# 26 USC §32(i)(1) - Disqualified Income Limit
variable disqualified_income_limit:
  entity: TaxUnit
  period: Year
  dtype: Money

# 26 USC §32(i)(1) - Denial of Credit for Excessive Investment Income
#

text: """
No credit shall be allowed under subsection (a) for the taxable year if
the aggregate amount of disqualified income of the taxpayer for the taxable
year exceeds $10,000.
"""
variable has_excessive_investment_income:
  imports:
    - 26/61/a/4/interest_income#interest_income
    - 26/61/a/7/dividend_income#dividend_income
    - 26/103#tax_exempt_interest
    - 26/32/i/2/C#net_rent_royalty_income
    - 26/1222/11#capital_gain_net_income
    - 26/32/i/2/E#net_passive_income
    - 26/32/i/1#disqualified_income_limit
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Disqualified by Investment Income"
  description: "Whether investment income exceeds the limit per 26 USC §32(i)(1)"
  syntax: python
  formula: |
    disqualified_income = (
        interest_income                # §32(i)(2)(A)
        + dividend_income              # §32(i)(2)(A)
        + tax_exempt_interest          # §32(i)(2)(B)
        + net_rent_royalty_income      # §32(i)(2)(C)
        + capital_gain_net_income      # §32(i)(2)(D)
        + net_passive_income           # §32(i)(2)(E)
    )
    return disqualified_income > disqualified_income_limit