# 26 USC Section 32(i)(1) - In general

"""
(1) In general.-- No credit shall be allowed under subsection (a) for
the taxable year if the aggregate amount of disqualified income of the
taxpayer for the taxable year exceeds $10,000.
"""

status: encoded

disqualified_income_threshold:
    description: "Dollar threshold for disqualified income above which earned income credit is denied"
    unit: USD
    from 2021-01-01: 10000

eitc_excess_investment_income_denial:
    imports:
        - 26/32/i/2#disqualified_income
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "EITC denied for excessive investment income"
    description: "Whether the earned income credit is denied because aggregate disqualified income exceeds the threshold, per 26 USC 32(i)(1)"
    from 2021-01-01:
        disqualified_income > disqualified_income_threshold
