variable disqualified_income_limit:
  entity: TaxUnit
  period: Year
  dtype: Money

# 26 USC §32(i)(1) - Denial of Credit for Excessive Investment Income
#

text: """
No credit shall be allowed under subsection (a) for the taxable year if
the aggregate amount of disqualified income of the taxpayer for the taxable
year exceeds $10,000.
"""
variable has_excessive_investment_income:
  imports:
    - 26/103#tax_exempt_interest
    - 26/32/i/2/C#net_rent_royalty_income
    - 26/1222/11#capital_gain_net_income
    - 26/32/i/2/E#net_passive_income
    - 26/32/i/1#disqualified_income_limit
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Disqualified by Investment Income"
  description: "Whether investment income exceeds the limit per 26 USC §32(i)(1)"
  syntax: python
  formula: |
    disqualified_income = (
        interest_income                # §32(i)(2)(A)
        + dividend_income              # §32(i)(2)(A)
        + tax_exempt_interest          # §32(i)(2)(B)
        + net_rent_royalty_income      # §32(i)(2)(C)
        + capital_gain_net_income      # §32(i)(2)(D)
        + net_passive_income           # §32(i)(2)(E)
    )
    return disqualified_income > disqualified_income_limit
  tests:
    - name: "No investment income"
      period: 2024-01
      inputs:
        interest_income: 0
        dividend_income: 0
        tax_exempt_interest: 0
        net_rent_royalty_income: 0
        capital_gain_net_income: 0
        net_passive_income: 0
        disqualified_income_limit: 11_600
      expect: false
    - name: "Investment income below limit"
      period: 2024-01
      inputs:
        interest_income: 5_000
        dividend_income: 3_000
        tax_exempt_interest: 1_000
        net_rent_royalty_income: 0
        capital_gain_net_income: 1_000
        net_passive_income: 0
        disqualified_income_limit: 11_600
      expect: false  # Total = 10000, under limit
    - name: "Investment income at limit"
      period: 2024-01
      inputs:
        interest_income: 5_000
        dividend_income: 3_000
        tax_exempt_interest: 1_600
        net_rent_royalty_income: 1_000
        capital_gain_net_income: 1_000
        net_passive_income: 0
        disqualified_income_limit: 11_600
      expect: false  # Total = 11600, at limit (not over)
    - name: "Investment income exceeds limit"
      period: 2024-01
      inputs:
        interest_income: 5_000
        dividend_income: 4_000
        tax_exempt_interest: 2000
        net_rent_royalty_income: 1_000
        capital_gain_net_income: 500
        net_passive_income: 0
        disqualified_income_limit: 11_600
      expect: true  # Total = 12500, exceeds limit
    - name: "High investment income disqualifies"
      period: 2024-01
      inputs:
        interest_income: 10_000
        dividend_income: 5_000
        tax_exempt_interest: 2000
        net_rent_royalty_income: 3_000
        capital_gain_net_income: 5_000
        net_passive_income: 2000
        disqualified_income_limit: 11_600
      expect: true  # Total = 27000, well over limit
    - name: "Only capital gains"
      period: 2024-01
      inputs:
        interest_income: 0
        dividend_income: 0
        tax_exempt_interest: 0
        net_rent_royalty_income: 0
        capital_gain_net_income: 15_000
        net_passive_income: 0
        disqualified_income_limit: 11_600
      expect: true  # Capital gains alone exceed limit
    - name: "Only passive income"
      period: 2024-01
      inputs:
        interest_income: 0
        dividend_income: 0
        tax_exempt_interest: 0
        net_rent_royalty_income: 0
        capital_gain_net_income: 0
        net_passive_income: 12_000
        disqualified_income_limit: 11_600
      expect: true