# 26 USC 32(i)(2) - Disqualified Income Definition
#
# Container file - imports from A, B, C, D, E

text: """
(2) Disqualified income
For purposes of paragraph (1), the term 'disqualified income' means—
(A) interest or dividends to the extent includible in gross income for
the taxable year,
(B) interest received or accrued during the taxable year which is exempt
from tax imposed by this chapter,
(C) the net income or loss from rents or royalties which is not derived
in the ordinary course of a trade or business,
(D) the capital gain net income (as defined in section 1222(9)) for such
taxable year, and
(E) the net income or loss from a passive activity (within the meaning
of section 469).
"""

variable disqualified_income:
  imports:
    - 26/32/i/2/A#taxable_interest_dividends
    - 26/32/i/2/B#tax_exempt_interest
    - 26/32/i/2/C#net_rent_royalty_income
    - 26/32/i/2/D#capital_gain_net_income
    - 26/32/i/2/E#net_passive_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Disqualified Income"
  description: "Total disqualified income for EITC investment income test per 26 USC 32(i)(2)"
  formula: |
    return (
        taxable_interest_dividends
        + tax_exempt_interest
        + net_rent_royalty_income
        + capital_gain_net_income
        + net_passive_income
    )
  tests:
    - name: "Sum of disqualified income types"
      period: 2024
      inputs:
        taxable_interest_dividends: 3000
        tax_exempt_interest: 500
        net_rent_royalty_income: 2000
        capital_gain_net_income: 4000
        net_passive_income: 1000
      expect: 10500
    - name: "Zero disqualified income"
      period: 2024
      inputs:
        taxable_interest_dividends: 0
        tax_exempt_interest: 0
        net_rent_royalty_income: 0
        capital_gain_net_income: 0
        net_passive_income: 0
      expect: 0
