# 26 USC Section 219(b) - Maximum Amount of Deduction
#

text: """
(1) In General.--The amount allowable as a deduction under subsection (a)
to any individual for any taxable year shall not exceed the lesser of--
(A) the deductible amount, or
(B) an amount equal to the compensation includible in the individual's
gross income for such taxable year.
"""
variable contribution_limits:
  imports: [26/32/c/2/A#earned_income]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Maximum Deductible IRA Contribution"
  description: "Lesser of contribution limit or compensation"
  formula: |
    base_limit = deductible_amount
    # 219(b)(5)(B): Add catch-up for age 50+
    if age >= catch_up_age:
    return base_limit + catch_up_amount
