# 26 USC Section 219(g) - Limitation on Deduction for Active Participants
#                          in Certain Pension Plans

text: """
(1) In general.--If, for any taxable year, the individual or the
individual's spouse is an active participant, each of the dollar
limitations... shall be reduced (but not below zero) by the amount
determined under paragraph (2).
(2) Amount of reduction.--
(A) In general.--The amount determined under this paragraph shall be
the amount which bears the same ratio to the dollar limitation...
as the excess of adjusted gross income over the applicable dollar
amount bears to $10,000 ($20,000 in the case of a joint return).
"""
variable phaseout:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
    - 26/219/b#ira_max_deductible_contribution
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Deduction After Phase-out"
  description: "IRA deduction after applying income-based phase-out"
  formula: |
    # MFS has its own very narrow range
    if filing_status == MARRIED_FILING_SEPARATELY:
    return phaseout_mfs_start
    elif filing_status == JOINT and not is_active_retirement_plan_participant and spouse_is_active_retirement_plan_participant:
    # 219(g)(7): Contributor not covered but spouse is covered
    return phaseout_spouse_covered_start
    elif filing_status == JOINT:
    # Contributor is covered (or neither covered - no phase-out in that case)
    return phaseout_joint_start
    else:
    # Single or Head of Household
    return phaseout_single_start
  default: 0
