text: """
(1) In general.--If, for any taxable year, the individual or the
individual's spouse is an active participant, each of the dollar
limitations... shall be reduced (but not below zero) by the amount
determined under paragraph (2).
(2) Amount of reduction.--
(A) In general.--The amount determined under this paragraph shall be
the amount which bears the same ratio to the dollar limitation...
as the excess of adjusted gross income over the applicable dollar
amount bears to $10,000 ($20,000 in the case of a joint return).
(7) Special rule for married individuals covered by employer plans.--
If this subsection applies to the individual, the applicable dollar
amount under this subsection for any taxable year shall not exceed
the applicable limit determined in accordance with the following table...
"""

input adjusted_gross_income:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Gross Income (MAGI for IRA)"
  description: "Income for phaseout calculation purposes"
  default: 0

input filing_status:
  entity: Person
  period: Year
  dtype: Integer
  label: "Filing Status"
  description: "Tax filing status (1=Single, 2=Married Filing Jointly, 3=Married Filing Separately, 4=Head of Household)"
  default: 1

input is_active_retirement_plan_participant:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Active Participant in Retirement Plan"
  description: "Whether individual is covered by employer-sponsored retirement plan"
  default: false

input spouse_is_active_retirement_plan_participant:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Spouse is Active Participant"
  description: "Whether spouse is covered by employer-sponsored retirement plan"
  default: false

parameter ira_phaseout_single_start:
  description: "IRA deduction phaseout starts at this MAGI for single filers who are active participants"
  unit: currency-USD
  source: "26 USC 219(g)(3)(B)"
  values:
    2024-01-01: 146000
    2023-01-01: 138000
    2022-01-01: 138000

parameter ira_phaseout_single_end:
  description: "IRA deduction completely phased out at this MAGI for single filers"
  unit: currency-USD
  source: "26 USC 219(g)(3)(B)"
  values:
    2024-01-01: 161000
    2023-01-01: 153000
    2022-01-01: 153000

parameter ira_phaseout_joint_start:
  description: "IRA deduction phaseout starts at this MAGI for married filing jointly with active participant"
  unit: currency-USD
  source: "26 USC 219(g)(3)(A)"
  values:
    2024-01-01: 123000
    2023-01-01: 116000
    2022-01-01: 116000

parameter ira_phaseout_joint_end:
  description: "IRA deduction completely phased out at this MAGI for married filing jointly"
  unit: currency-USD
  source: "26 USC 219(g)(3)(A)"
  values:
    2024-01-01: 143000
    2023-01-01: 136000
    2022-01-01: 136000

parameter ira_phaseout_mfs_start:
  description: "IRA deduction phaseout starts at this MAGI for married filing separately"
  unit: currency-USD
  source: "26 USC 219(g)(3)(C)"
  values:
    1974-01-01: 0

parameter ira_phaseout_mfs_end:
  description: "IRA deduction completely phased out at this MAGI for married filing separately"
  unit: currency-USD
  source: "26 USC 219(g)(3)(C)"
  values:
    2024-01-01: 10000
    2023-01-01: 10000

parameter ira_phaseout_spouse_covered_start:
  description: "IRA deduction phaseout starts at this MAGI when spouse is covered but taxpayer is not"
  unit: currency-USD
  source: "26 USC 219(g)(7)"
  values:
    2024-01-01: 236000
    2023-01-01: 230000
    2022-01-01: 230000

parameter ira_phaseout_spouse_covered_end:
  description: "IRA deduction completely phased out at this MAGI when spouse is covered but taxpayer is not"
  unit: currency-USD
  source: "26 USC 219(g)(7)"
  values:
    2024-01-01: 246000
    2023-01-01: 240000
    2022-01-01: 240000

parameter phaseout_range_single:
  description: "Width of phaseout range for single filers"
  unit: currency-USD
  source: "26 USC 219(g)"
  values:
    1974-01-01: 15000

parameter phaseout_range_joint:
  description: "Width of phaseout range for married filing jointly"
  unit: currency-USD
  source: "26 USC 219(g)"
  values:
    1974-01-01: 20000

variable ira_phaseout_ratio:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/219/b#ira_contribution_limit
  entity: Person
  period: Year
  dtype: Rate
  unit: "/1"
  label: "IRA Phaseout Reduction Ratio"
  description: "Ratio of MAGI excess to phaseout range"
  syntax: python
  formula: |
    if filing_status == 3:  # Married Filing Separately
        phaseout_start = ira_phaseout_mfs_start
        phaseout_end = ira_phaseout_mfs_end
    elif filing_status == 2 and not is_active_retirement_plan_participant and spouse_is_active_retirement_plan_participant:
        # 219(g)(7): Not covered but spouse is
        phaseout_start = ira_phaseout_spouse_covered_start
        phaseout_end = ira_phaseout_spouse_covered_end
    elif filing_status == 2:
        # Married Filing Jointly - taxpayer is covered
        phaseout_start = ira_phaseout_joint_start
        phaseout_end = ira_phaseout_joint_end
    else:
        # Single or Head of Household
        phaseout_start = ira_phaseout_single_start
        phaseout_end = ira_phaseout_single_end

    # No phaseout if below start threshold
    if adjusted_gross_income <= phaseout_start:
        return 0

    # Full phase-out if above end threshold
    if adjusted_gross_income >= phaseout_end:
        return 1

    # Partial phase-out
    excess = adjusted_gross_income - phaseout_start
    range_width = phaseout_end - phaseout_start
    return excess / range_width
  default: 0
  tests:
    - name: "Single, no active participant, no phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 100000
        filing_status: 1
        is_active_retirement_plan_participant: false
        ira_contribution_limit: 7000
      expect: 0
    - name: "Single, active participant, below phaseout threshold"
      period: 2024
      inputs:
        adjusted_gross_income: 140000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 0
    - name: "Single, active participant, at phaseout start"
      period: 2024
      inputs:
        adjusted_gross_income: 146000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 0
    - name: "Single, active participant, midway in phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 153500
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "Single, active participant, at phaseout end"
      period: 2024
      inputs:
        adjusted_gross_income: 161000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Single, active participant, above phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 200000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Married filing jointly, active participant, below phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 120000
        filing_status: 2
        is_active_retirement_plan_participant: true
      expect: 0
    - name: "Married filing jointly, active participant, midway phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 133000
        filing_status: 2
        is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "Married filing jointly, active participant, fully phased out"
      period: 2024
      inputs:
        adjusted_gross_income: 143000
        filing_status: 2
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Married filing separately, active participant"
      period: 2024
      inputs:
        adjusted_gross_income: 5000
        filing_status: 3
        is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "MFS, complete phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 10000
        filing_status: 3
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Married jointly, spouse covered, not covered, below phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 230000
        filing_status: 2
        is_active_retirement_plan_participant: false
        spouse_is_active_retirement_plan_participant: true
      expect: 0
    - name: "Married jointly, spouse covered, not covered, midway phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 241000
        filing_status: 2
        is_active_retirement_plan_participant: false
        spouse_is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "Married jointly, spouse covered, not covered, fully phased out"
      period: 2024
      inputs:
        adjusted_gross_income: 246000
        filing_status: 2
        is_active_retirement_plan_participant: false
        spouse_is_active_retirement_plan_participant: true
      expect: 1

variable ira_deduction_after_phaseout:
  imports:
    - 26/219/b#ira_contribution_limit
    - 26/219/g#ira_phaseout_ratio
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Deduction After Phase-out"
  description: "IRA deduction after applying income-based phase-out"
  syntax: python
  formula: |
    reduction = ira_contribution_limit * ira_phaseout_ratio
    deduction = ira_contribution_limit - reduction
    # Round down to nearest dollar
    return max(0, int(deduction))
  default: 0
  tests:
    - name: "Single, full deduction, no phaseout"
      period: 2024
      inputs:
        ira_contribution_limit: 7000
        ira_phaseout_ratio: 0
      expect: 7000
    - name: "Single, 50% phased out"
      period: 2024
      inputs:
        ira_contribution_limit: 7000
        ira_phaseout_ratio: 0.5
      expect: 3500
    - name: "Single, fully phased out"
      period: 2024
      inputs:
        ira_contribution_limit: 7000
        ira_phaseout_ratio: 1
      expect: 0
    - name: "Age 50+, catch-up, partial phaseout"
      period: 2024
      inputs:
        ira_contribution_limit: 8000
        ira_phaseout_ratio: 0.25
      expect: 6000
    - name: "Rounding test: partial dollar amount"
      period: 2024
      inputs:
        ira_contribution_limit: 7000
        ira_phaseout_ratio: 0.33
      expect: 4690

variable is_active_retirement_plan_participant:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Active Participant Status"
  description: "Alias for input"
  formula: return is_active_retirement_plan_participant
  default: false
