text: """
(1) In general.--If, for any taxable year, the individual or the
individual's spouse is an active participant, each of the dollar
limitations... shall be reduced (but not below zero) by the amount
determined under paragraph (2).
(2) Amount of reduction.--
(A) In general.--The amount determined under this paragraph shall be
the amount which bears the same ratio to the dollar limitation...
as the excess of adjusted gross income over the applicable dollar
amount bears to $10,000 ($20,000 in the case of a joint return).
(7) Special rule for married individuals covered by employer plans.--
If this subsection applies to the individual, the applicable dollar
amount under this subsection for any taxable year shall not exceed
the applicable limit determined in accordance with the following table...
"""

input adjusted_gross_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Adjusted Gross Income (MAGI for IRA)"
  description: "Income for phaseout calculation purposes"
  default: 0

input filing_status:
  entity: Person
  period: Year
  dtype: Integer
  label: "Filing Status"
  description: "Tax filing status (1=Single, 2=Married Filing Jointly, 3=Married Filing Separately, 4=Head of Household)"
  default: 1

input is_active_retirement_plan_participant:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Active Participant in Retirement Plan"
  description: "Whether individual is covered by employer-sponsored retirement plan"
  default: false

input spouse_is_active_retirement_plan_participant:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Spouse is Active Participant"
  description: "Whether spouse is covered by employer-sponsored retirement plan"
  default: false

parameter ira_phaseout_single_start:
  description: "IRA deduction phaseout starts at this MAGI for single filers who are active participants"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    2024-01-01: 146_000
    2023-01-01: 138_000
    2022-01-01: 138_000

parameter ira_phaseout_single_end:
  description: "IRA deduction completely phased out at this MAGI for single filers"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    2024-01-01: 161_000
    2023-01-01: 153_000
    2022-01-01: 153_000

parameter ira_phaseout_joint_start:
  description: "IRA deduction phaseout starts at this MAGI for married filing jointly with active participant"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    2024-01-01: 123_000
    2023-01-01: 116_000
    2022-01-01: 116_000

parameter ira_phaseout_joint_end:
  description: "IRA deduction completely phased out at this MAGI for married filing jointly"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    2024-01-01: 143_000
    2023-01-01: 136_000
    2022-01-01: 136_000

parameter ira_phaseout_mfs_start:
  description: "IRA deduction phaseout starts at this MAGI for married filing separately"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    1974-01-01: 0

parameter ira_phaseout_mfs_end:
  description: "IRA deduction completely phased out at this MAGI for married filing separately"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    2024-01-01: 10_000
    2023-01-01: 10_000

parameter ira_phaseout_spouse_covered_start:
  description: "IRA deduction phaseout starts at this MAGI when spouse is covered but taxpayer is not"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    2024-01-01: 236_000
    2023-01-01: 230_000
    2022-01-01: 230_000

parameter ira_phaseout_spouse_covered_end:
  description: "IRA deduction completely phased out at this MAGI when spouse is covered but taxpayer is not"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    2024-01-01: 246_000
    2023-01-01: 240_000
    2022-01-01: 240_000

parameter phaseout_range_single:
  description: "Width of phaseout range for single filers"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    1974-01-01: 15_000

parameter phaseout_range_joint:
  description: "Width of phaseout range for married filing jointly"
  reference: "26 USC 219(g)"
  unit: USD
  values:
    1974-01-01: 20_000

variable ira_phaseout_ratio:
  imports:
    - 26/219/b#ira_contribution_limit
  entity: Person
  period: Year
  dtype: Rate
  unit: /1
  label: "IRA Phaseout Reduction Ratio"
  description: "Ratio of MAGI excess to phaseout range"
  syntax: python
  formula: |
    if filing_status == 3:  # Married Filing Separately
        phaseout_start = ira_phaseout_mfs_start
        phaseout_end = ira_phaseout_mfs_end
    elif filing_status == 2 and not is_active_retirement_plan_participant and spouse_is_active_retirement_plan_participant:
        # 219(g)(7): Not covered but spouse is
        phaseout_start = ira_phaseout_spouse_covered_start
        phaseout_end = ira_phaseout_spouse_covered_end
    elif filing_status == 2:
        # Married Filing Jointly - taxpayer is covered
        phaseout_start = ira_phaseout_joint_start
        phaseout_end = ira_phaseout_joint_end
    else:
        # Single or Head of Household
        phaseout_start = ira_phaseout_single_start
        phaseout_end = ira_phaseout_single_end

    # No phaseout if below start threshold
    if adjusted_gross_income <= phaseout_start:
        return 0

    # Full phase-out if above end threshold
    if adjusted_gross_income >= phaseout_end:
        return 1

    # Partial phase-out
    excess = adjusted_gross_income - phaseout_start
    range_width = phaseout_end - phaseout_start
    return excess / range_width
  default: 0
  tests:
    - name: "Single, no active participant, no phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 100_000
        filing_status: 1
        is_active_retirement_plan_participant: false
        ira_contribution_limit: 7_000
      expect: 0
    - name: "Single, active participant, below phaseout threshold"
      period: 2024
      inputs:
        adjusted_gross_income: 140_000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 0
    - name: "Single, active participant, at phaseout start"
      period: 2024
      inputs:
        adjusted_gross_income: 146_000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 0
    - name: "Single, active participant, midway in phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 153_500
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "Single, active participant, at phaseout end"
      period: 2024
      inputs:
        adjusted_gross_income: 161_000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Single, active participant, above phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 200_000
        filing_status: 1
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Married filing jointly, active participant, below phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 120_000
        filing_status: 2
        is_active_retirement_plan_participant: true
      expect: 0
    - name: "Married filing jointly, active participant, midway phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 133_000
        filing_status: 2
        is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "Married filing jointly, active participant, fully phased out"
      period: 2024
      inputs:
        adjusted_gross_income: 143_000
        filing_status: 2
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Married filing separately, active participant"
      period: 2024
      inputs:
        adjusted_gross_income: 5_000
        filing_status: 3
        is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "MFS, complete phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 10_000
        filing_status: 3
        is_active_retirement_plan_participant: true
      expect: 1
    - name: "Married jointly, spouse covered, not covered, below phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 230_000
        filing_status: 2
        is_active_retirement_plan_participant: false
        spouse_is_active_retirement_plan_participant: true
      expect: 0
    - name: "Married jointly, spouse covered, not covered, midway phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 241_000
        filing_status: 2
        is_active_retirement_plan_participant: false
        spouse_is_active_retirement_plan_participant: true
      expect: 0.5
    - name: "Married jointly, spouse covered, not covered, fully phased out"
      period: 2024
      inputs:
        adjusted_gross_income: 246_000
        filing_status: 2
        is_active_retirement_plan_participant: false
        spouse_is_active_retirement_plan_participant: true
      expect: 1

variable is_active_retirement_plan_participant_derived:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Active Participant Status (derived)"
  description: "Returns active participant status from input"
  syntax: python
  formula: |
    # Pass through the input value - used when referencing via imports
    return is_active_retirement_plan_participant
  default: false
