# 26 USC Section 219 - Retirement Savings
#

text: """
(a) Allowance of deduction.--In the case of an individual, there shall be
allowed as a deduction an amount equal to the qualified retirement
contributions of the individual for the taxable year.
(b) Maximum amount of deduction.--
(1) The amount allowable as a deduction shall not exceed the lesser of--
(A) the deductible amount, or
(B) an amount equal to compensation includible in gross income.
(c) Special rules for certain married individuals.
(g) Limitation on deduction for active participants in certain pension plans.
"""
variable ira_deduction:
  imports:
    - 26/219/b/contribution_limits#ira_contribution_limit
    - 26/219/b/contribution_limits#ira_max_deductible_contribution
    - 26/219/b/contribution_limits#traditional_ira_contributions
    - 26/219/g/phaseout#ira_phaseout_ratio
    - 26/219/g/phaseout#ira_deduction_after_phaseout
    - 26/219/g/phaseout#is_active_retirement_plan_participant
    - 26/32/c/2/A/earned_income#earned_income
    - 26/1/filing_status#filing_status
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Eligible for Spousal IRA"
  description: "Whether individual can contribute to IRA using spouse's compensation"
  formula: |
    # Must have earned income to contribute (post-SECURE, no age limit)
    if earned_income <= 0:
    return 0
