# 26 USC §32(c)(1)(E)(i) - Identification Requirement for Taxpayer
#

text: """
No credit shall be allowed under this section unless the taxpayer
(and, if the taxpayer is married, the taxpayer's spouse) includes a
valid identification number on the return of tax for the taxable year.
"""
variable missing_taxpayer_tin:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Missing Taxpayer SSN for EITC"
  description: "Whether taxpayer lacks a valid SSN for work, disqualifying from EITC per 26 USC §32(c)(1)(E)(i) and §32(m)"
