# 26 USC §32(c)(1)(E)(ii) - Identification Requirement for Spouse
#

text: """
No credit shall be allowed under this section unless the taxpayer
(and, if the taxpayer is married, the taxpayer's spouse) includes a
valid identification number on the return of tax for the taxable year.
"""
variable missing_spouse_tin:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Missing Spouse SSN for EITC"
  description: "Whether taxpayer's spouse lacks a valid SSN for work when filing jointly, disqualifying from EITC per 26 USC §32(c)(1)(E)(ii) and §32(m)"
