# 26 USC Section 32(c)(2) - Earned income

"""
(2) Earned income.--
(A) The term "earned income" means--
(i) wages, salaries, tips, and other employee compensation, but only
if such amounts are includible in gross income for the taxable year, plus
(ii) the amount of the taxpayer's net earnings from self-employment
for the taxable year (within the meaning of section 1402(a)).
"""

status: stub

earned_income:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Earned income"
    description: "Earned income as defined by 26 USC 32(c)(2) - wages, salaries, tips, employee compensation, plus net self-employment earnings"

spouse_earned_income:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Spouse's earned income"
    description: "Earned income of the taxpayer's spouse, per the same definition in 26 USC 32(c)(2)"
