# 26 USC 32(c)(2) - Earned Income Definition
#
# Container file - imports from child A (definition)

text: """
(2) Earned income
(A) The term 'earned income' means—
(i) wages, salaries, tips, and other employee compensation, but only
if such amounts are includible in gross income for the taxable year, plus
(ii) the amount of the taxpayer's net earnings from self-employment for
the taxable year (within the meaning of section 1402(a)), but such net
earnings shall be determined with regard to the deduction allowed to the
taxpayer by section 164(f).

(B) For purposes of subparagraph (A)—
(i) the earned income of an individual shall be computed without regard
to any community property laws,
(ii) no amount received as a pension or annuity shall be taken into
account,
(iii) no amount to which section 871(a) applies (relating to income of
nonresident alien individuals not connected with United States business)
shall be taken into account...
"""
