# 26 USC 32(c)(3) - Qualifying child

text: """
(3) Qualifying child
(A) In general
The term "qualifying child" means a qualifying child of the taxpayer (as defined
in section 152(c), determined without regard to paragraph (1)(D) thereof and
section 152(e)).

(B) Married individual
The term "qualifying child" shall not include an individual who is married as of
the close of the taxpayer's taxable year unless the taxpayer is entitled to a
deduction under section 151 for such taxable year with respect to such individual
(or would be so entitled but for section 152(e)).

(C) Place of abode
For purposes of subparagraph (A), the requirements of section 152(c)(1)(B) shall
be met only if the principal place of abode is in the United States.

(D) Identification requirements
(i) In general
A qualifying child shall not be taken into account under subsection (b) unless the
taxpayer includes the name, age, and TIN of the qualifying child on the return of
tax for the taxable year.
(ii) Other methods
The Secretary may prescribe other methods for providing the information described
in clause (i).
"""

# This subsection defines "qualifying child" for EITC purposes.
# It modifies the general 152(c) definition with:
# - Ignores 152(c)(1)(D) (tie-breaker rules) and 152(e) (custodial parent rules)
# - Adds married child exclusion unless taxpayer claims dependency deduction
# - Requires principal place of abode to be in the United States
# - Requires name, age, and TIN on return

# Inputs for qualifying child determination

input is_qualifying_child_152c:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Qualifying Child per 152(c)"
  description: "Whether individual meets qualifying child definition under section 152(c)"
  default: False

input child_is_married:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Child Is Married"
  description: "Whether the child is married as of the close of the taxpayer's taxable year"
  default: False

input taxpayer_claims_151_deduction_for_child:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Taxpayer Claims 151 Deduction for Child"
  description: "Whether taxpayer is entitled to deduction under section 151 for this child"
  default: False

input child_principal_abode_in_us:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Child Principal Abode in US"
  description: "Whether child's principal place of abode is in the United States per 32(c)(3)(C)"
  default: True

input child_tin_included_on_return:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Child TIN Included on Return"
  description: "Whether taxpayer includes name, age, and TIN of qualifying child on return per 32(c)(3)(D)(i)"
  default: True

# Variable implementing the qualifying child definition for EITC

variable is_eitc_qualifying_child:
  entity: Person
  period: Year
  dtype: Boolean
  label: "EITC Qualifying Child"
  description: "Whether individual is a qualifying child for EITC per 26 USC 32(c)(3)"
  formula: |
    # (A) In general: Must be qualifying child under 152(c)
    # (determined without regard to 152(c)(1)(D) and 152(e))
    if not is_qualifying_child_152c:
      return False

    # (B) Married individual: Exclude married child unless taxpayer claims 151 deduction
    if child_is_married:
      if not taxpayer_claims_151_deduction_for_child:
        return False

    # (C) Place of abode: Principal place must be in the United States
    if not child_principal_abode_in_us:
      return False

    # (D)(i) Identification requirements: Must include name, age, TIN on return
    # Note: (D)(ii) is administrative ("Secretary may prescribe other methods")
    if not child_tin_included_on_return:
      return False

    return True
  tests:
    - name: "Basic qualifying child"
      period: 2024-01
      inputs:
        is_qualifying_child_152c: true
        child_is_married: false
        child_principal_abode_in_us: true
        child_tin_included_on_return: true
      expect: true
    - name: "Not qualifying child under 152(c)"
      period: 2024-01
      inputs:
        is_qualifying_child_152c: false
        child_is_married: false
        child_principal_abode_in_us: true
        child_tin_included_on_return: true
      expect: false
    - name: "Married child - taxpayer claims 151 deduction"
      period: 2024-01
      inputs:
        is_qualifying_child_152c: true
        child_is_married: true
        taxpayer_claims_151_deduction_for_child: true
        child_principal_abode_in_us: true
        child_tin_included_on_return: true
      expect: true
    - name: "Married child - taxpayer does not claim 151 deduction"
      period: 2024-01
      inputs:
        is_qualifying_child_152c: true
        child_is_married: true
        taxpayer_claims_151_deduction_for_child: false
        child_principal_abode_in_us: true
        child_tin_included_on_return: true
      expect: false
    - name: "Principal abode not in US"
      period: 2024-01
      inputs:
        is_qualifying_child_152c: true
        child_is_married: false
        child_principal_abode_in_us: false
        child_tin_included_on_return: true
      expect: false
    - name: "Missing TIN on return"
      period: 2024-01
      inputs:
        is_qualifying_child_152c: true
        child_is_married: false
        child_principal_abode_in_us: true
        child_tin_included_on_return: false
      expect: false
    - name: "Zero case - all requirements fail"
      period: 2024-01
      inputs:
        is_qualifying_child_152c: false
        child_is_married: true
        taxpayer_claims_151_deduction_for_child: false
        child_principal_abode_in_us: false
        child_tin_included_on_return: false
      expect: false
