# 26 USC 3111(a) - Employer Social Security (OASDI) Tax
#

text: """
(a) Old-age, survivors, and disability insurance -
In addition to other taxes, there is hereby imposed on every employer an excise
tax, with respect to having individuals in his employ, equal to 6.2 percent of
the wages (as defined in section 3121(a)) paid by him with respect to employment
(as defined in section 3121(b)).
"""
variable employer_social_security_tax:
  imports: [26/3121/a/irs_employment_income#irs_employment_income]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employer Social Security Tax"
  description: "Employer share of Social Security (OASDI) tax at 6.2% of wages up to wage base per 26 USC 3111(a)"
  formula: |
    # Social Security tax applies only up to the wage base cap
    # Employer rate matches employee rate
    taxable_wages = min(irs_employment_income, wage_base)
    return taxable_wages * employer_rate
