# ---- Merged from income_exclusions.rac ----

# 42 USC 1382a(b) - Income Exclusions
#

text: """
(b)(2): "the first $20 of any income" (general exclusion)
(b)(4): "if the individual... is blind or disabled, the first $65
of earned income... plus one-half of the remainder
"""
variable income_exclusions:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "SSI total countable income"
  description: "Sum of countable earned and unearned income per 42 USC 1382a"
  formula: return general_exclusion