# 26 USC Section 55(a) - Alternative Minimum Tax Imposed
#

text: """
There is hereby imposed (in addition to any other tax imposed by this
subtitle) a tax equal to the excess (if any) of—
(1) the tentative minimum tax for the taxable year, over
(2) the regular tax for the taxable year.
"""
variable amt:
  imports:
    - 26/55/b/2#alternative_minimum_taxable_income as amti
    - 26/1#income_tax_before_credits as regular_tax
    - 26/1#filing_status
    - 26/59#amt_foreign_tax_credit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Income Tax with AMT"
  description: "Regular tax plus AMT"
  syntax: python
  formula: |
    # Get base exemption based on filing status
    # Joint filers and surviving spouses: Section 55(d)(1)(A)
    # Single and HoH: Section 55(d)(1)(B)
    # MFS: Section 55(d)(1)(C) - half of joint
    if filing_status == MARRIED_FILING_JOINTLY: return exemption_joint
    if filing_status == QUALIFYING_WIDOW: return exemption_joint
    if filing_status == MARRIED_FILING_SEPARATELY: return exemption_mfs
    if filing_status == SINGLE: return exemption_single
    return exemption_single
  default: 0
