# 26 USC § 55(a) - Alternative Minimum Tax
#
# "There is hereby imposed (in addition to any other tax imposed by this
# subtitle) a tax equal to the excess (if any) of—
# (1) the tentative minimum tax for the taxable year, over
# (2) the regular tax for the taxable year."
#
# This module implements the core AMT calculation per Section 55.

module statute.26.55.a
version "2024.1"

# --- Input Variables ---

variable amti {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Alternative Minimum Taxable Income"
  description "AMTI is AGI with AMT adjustments and preferences per § 56-59"
  reference "26 USC § 55(b)(2)"
}

variable regular_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Regular Tax"
  description "Regular income tax liability before credits"
  reference "26 USC § 55(a)(2)"
}

variable filing_status {
  entity TaxUnit
  period Year
  dtype String
  label "Filing Status"
  description "Tax filing status: JOINT, SINGLE, HEAD_OF_HOUSEHOLD, MARRIED_SEPARATE"
  reference "26 USC § 1"
}

# --- Calculated Variables ---

variable amt_exemption {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "AMT Exemption Amount"
  description "Exemption amount after phaseout per § 55(d)"
  reference "26 USC § 55(d)"

  formula {
    # Get base exemption based on filing status
    exemption_base = case filing_status {
      "JOINT" => parameters.statute.26.55.d.1.exemption.exemption_joint
      "MARRIED_SEPARATE" => parameters.statute.26.55.d.1.exemption.exemption_married_separate
      _ => parameters.statute.26.55.d.1.exemption.exemption_single
    }

    # Get phaseout threshold based on filing status
    phaseout_threshold = case filing_status {
      "JOINT" => parameters.statute.26.55.d.2.phaseout.phaseout_threshold_joint
      "MARRIED_SEPARATE" => parameters.statute.26.55.d.2.phaseout.phaseout_threshold_married_separate
      _ => parameters.statute.26.55.d.2.phaseout.phaseout_threshold_single
    }

    # Calculate phaseout
    phaseout_rate = parameters.statute.26.55.d.2.phaseout.phaseout_rate
    excess = max(0, amti - phaseout_threshold)
    phaseout_amount = excess * phaseout_rate

    # Exemption reduced by phaseout (but not below zero)
    max(0, exemption_base - phaseout_amount)
  }
}

variable amt_taxable_excess {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "AMT Taxable Excess"
  description "AMTI minus exemption, the base for calculating tentative minimum tax"
  reference "26 USC § 55(b)(1)"

  formula {
    max(0, amti - amt_exemption)
  }
}

variable tentative_minimum_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Tentative Minimum Tax"
  description "AMT calculated at 26%/28% rates before comparing to regular tax"
  reference "26 USC § 55(b)(1)"

  formula {
    # Get bracket threshold based on filing status
    bracket_threshold = case filing_status {
      "JOINT" => parameters.statute.26.55.b.3.bracket.amt_bracket_joint
      "MARRIED_SEPARATE" => parameters.statute.26.55.b.3.bracket.amt_bracket_married_separate
      _ => parameters.statute.26.55.b.3.bracket.amt_bracket_single
    }

    rate_low = parameters.statute.26.55.b.1.rate.amt_rate_low
    rate_high = parameters.statute.26.55.b.1.rate.amt_rate_high

    # Two-bracket calculation
    amount_at_26_pct = min(amt_taxable_excess, bracket_threshold)
    amount_at_28_pct = max(0, amt_taxable_excess - bracket_threshold)

    (amount_at_26_pct * rate_low) + (amount_at_28_pct * rate_high)
  }
}

variable alternative_minimum_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Alternative Minimum Tax"
  description "AMT = max(0, tentative minimum tax - regular tax)"
  reference "26 USC § 55(a)"

  formula {
    # AMT is the excess of TMT over regular tax
    max(0, tentative_minimum_tax - regular_tax)
  }
}
