# 26 USC Section 225(c) - Qualified Overtime Compensation Defined
#
# "(c) Qualified overtime compensation.—
#   (1) In general.—For purposes of this section, the term 'qualified overtime
#   compensation' means overtime compensation paid to an individual required
#   under section 7 of the Fair Labor Standards Act of 1938 that is in excess
#   of the regular rate (as used in such section) at which such individual
#   is employed.
#
#   (2) Exclusions.—Such term shall not include any qualified tip (as defined
#   in section 224(d))."
#
# IMPORTANT: Only the overtime PREMIUM qualifies, not the base rate portion.
# For time-and-a-half overtime: only the 0.5x portion qualifies, not the 1.0x.
#
# Example: Worker at $20/hour works 10 overtime hours at time-and-a-half ($30/hr)
#   - Total overtime pay: 10 hours * $30 = $300
#   - Regular rate portion: 10 hours * $20 = $200 (NOT qualified)
#   - Overtime premium: 10 hours * $10 = $100 (QUALIFIED)
#
# Only FLSA Section 7 (29 USC 207) overtime qualifies. Does NOT include:
#   - State law overtime requirements
#   - Collective bargaining agreement overtime
#   - Company policy overtime for non-covered employees
#   - Independent contractor/gig worker overtime
#
# The W-2 form reports this amount under a new code per Section 6051(a)(19).

entity Person
period Year
dtype Money
unit "USD"
label "Qualified Overtime Compensation"
description "Overtime premium for FLSA Section 7 covered employees (the excess over regular rate)"

# Input variable - amount reported on W-2 by employer
# Only the premium portion qualifies (e.g., the 0.5x in time-and-a-half)

default 0
