# 26 USC 63(f)(1) - Additional Amount for Aged (Married)
#
# Reference: IRC Section 63(f)(1), (f)(3), Rev. Proc. 2023-34

text: """
(f) Aged or blind additional amounts.--
(1) Additional amounts for the aged.-- The taxpayer shall be entitled
to an additional amount of $600--
(A) for himself if he has attained age 65 before the close of his
taxable year, and
(B) for the spouse of the taxpayer if the spouse has attained age
65 before the close of the taxable year and an additional exemption
is allowable to the taxpayer for such spouse under section 151(b).
(3) Higher amount for certain unmarried individuals.-- In the case of
an individual who is not married and is not a surviving spouse,
paragraphs (1) and (2) shall be applied by substituting "$750"
for "$600".
"""

# Base statutory value from IRC 63(f)(1)
# Indexed values in IRS guidance files
parameter additional_aged_married:
  description: "Additional standard deduction for aged taxpayer who is married or surviving spouse"
  unit: "USD"
  indexed_by: statute/26/63/f/3
  values:
    1988-01-01: 600
