# 26 USC 24(a) - Allowance of credit

# (a) Allowance of credit
# There shall be allowed as a credit against the tax imposed by this chapter for
# the taxable year with respect to each qualifying child of the taxpayer for which
# the taxpayer is allowed a deduction under section 151 an amount equal to $1,000.

# Base credit amount per qualifying child (pre-TCJA/pre-2018)
ctc_base_amount:
    from 1998-01-01: 400
    from 1999-01-01: 500
    from 2001-01-01: 600
    from 2003-01-01: 1000
    from 2018-01-01: 2000   # Modified by (h)(2) for post-2017 years
    from 2025-01-01: 2200   # P.L. 119-21


qualifying_child_count:
    entity: taxunit
    from 2024-01-01: 0


ctc_maximum:
    entity: taxunit
    from 1998-01-01: qualifying_child_count * ctc_base_amount
