# 26 USC Section 24(a) - Child Tax Credit (Main Calculation)
#
# Reference: IRC Section 24(a)

text: """
(a) Allowance of credit.—
There shall be allowed as a credit against the tax imposed by this chapter
for the taxable year with respect to each qualifying child of the taxpayer
for which the taxpayer is allowed a deduction under section 151 an amount
equal to $1,000.
"""

# Import all parameters from subsections
# Credit amount from h/2
# Phaseout thresholds from h/3
# Phaseout mechanics from b/1

variable ctc_gross_credit:
  imports:
    - 26/24/h/2#credit_amount
    - 26/24/c/3#num_ctc_qualifying_children
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Gross Credit"
  description: "Total CTC before phaseout per 26 USC 24(a)"
  formula: return credit_amount * num_ctc_qualifying_children
  tests:
    - name: "Two children, 2024"
      period: 2024-01
      inputs: {num_ctc_qualifying_children: 2}
      expect: 4000  # $2,000 x 2
    - name: "No children"
      inputs: {num_ctc_qualifying_children: 0}
      expect: 0

variable ctc_phaseout_threshold:
  imports:
    - 26/1#filing_status
    - 26/24/h/3#phaseout_threshold_joint
    - 26/24/h/3#phaseout_threshold_other
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phaseout Threshold"
  description: "Income threshold where CTC phaseout begins per 26 USC 24(b)(2) and 24(h)(3)"
  syntax: python
  formula: |
    if filing_status == JOINT:
        threshold = phaseout_threshold_joint
    else:
        threshold = phaseout_threshold_other
    return threshold
  tests:
    - name: "Joint filers, 2024"
      period: 2024-01
      inputs: {filing_status: JOINT}
      expect: 400000
    - name: "Single filer, 2024"
      period: 2024-01
      inputs: {filing_status: SINGLE}
      expect: 200000

variable ctc_phaseout_reduction:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/24/b/1#phaseout_rate
    - 26/24/b/1#phaseout_increment
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phaseout Reduction"
  description: "Credit reduction based on income above threshold per 26 USC 24(b)(1)"
  syntax: python
  formula: |
    threshold = ctc_phaseout_threshold
    excess = max(0, adjusted_gross_income - threshold)
    # "or fraction thereof" means round up
    increments = -(-excess // phaseout_increment)  # Ceiling division
    return phaseout_rate * increments
  tests:
    - name: "Income at threshold"
      period: 2024-01
      inputs: {adjusted_gross_income: 400000, filing_status: JOINT}
      expect: 0
    - name: "Income $1 over threshold"
      period: 2024-01
      inputs: {adjusted_gross_income: 400001, filing_status: JOINT}
      expect: 50  # $50 for first $1,000 increment
    - name: "Income $10k over threshold"
      period: 2024-01
      inputs: {adjusted_gross_income: 410000, filing_status: JOINT}
      expect: 500  # 10 * $50

variable child_tax_credit_before_limit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Before Tax Liability Limit"
  description: "Child Tax Credit after phaseout but before tax liability limit per 26 USC 24(a)-(b)"
  syntax: python
  formula: |
    gross = ctc_gross_credit
    reduction = ctc_phaseout_reduction
    return max(0, gross - reduction)
  tests:
    - name: "No phaseout"
      period: 2024-01
      inputs:
        num_ctc_qualifying_children: 2
        adjusted_gross_income: 100000
        filing_status: JOINT
      expect: 4000
    - name: "Partial phaseout"
      period: 2024-01
      inputs:
        num_ctc_qualifying_children: 2
        adjusted_gross_income: 420000
        filing_status: JOINT
      expect: 3000  # 4000 - (20 * 50)
    - name: "Full phaseout"
      period: 2024-01
      inputs:
        num_ctc_qualifying_children: 1
        adjusted_gross_income: 500000
        filing_status: SINGLE
      expect: 0  # 2000 - (300 * 50) = 2000 - 15000 = 0

variable child_tax_credit:
  imports:
    - 26/26/a#tax_liability_limit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Child Tax Credit (Non-refundable)"
  description: "Non-refundable portion of CTC limited to tax liability per 26 USC 24(a) and 26(a)"
  syntax: python
  formula: |
    credit = child_tax_credit_before_limit
    return min(credit, tax_liability_limit)
  tests:
    - name: "Credit less than tax liability"
      period: 2024-01
      inputs:
        num_ctc_qualifying_children: 2
        adjusted_gross_income: 100000
        filing_status: JOINT
        tax_liability_limit: 10000
      expect: 4000
    - name: "Tax liability limits credit"
      period: 2024-01
      inputs:
        num_ctc_qualifying_children: 3
        adjusted_gross_income: 50000
        filing_status: SINGLE
        tax_liability_limit: 3000
      expect: 3000  # Limited to tax liability

variable ctc_total:
  imports:
    - 26/24/d/1/B#additional_child_tax_credit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Combined non-refundable CTC and refundable ACTC"
  formula: return child_tax_credit + additional_child_tax_credit
  tests:
    - name: "High income, CTC only"
      period: 2024-01
      inputs:
        num_ctc_qualifying_children: 2
        adjusted_gross_income: 150000
        filing_status: JOINT
        tax_liability_limit: 15000
        earned_income: 150000
      expect: 4000  # Full CTC, no ACTC needed
    - name: "Low income with ACTC"
      period: 2024-01
      inputs:
        num_ctc_qualifying_children: 2
        adjusted_gross_income: 30000
        filing_status: SINGLE
        tax_liability_limit: 500
        earned_income: 30000
        social_security_taxes: 2295
        earned_income_credit: 2000
      expect: 3900  # $500 CTC + $3400 ACTC (capped at 1700*2)
