# 26 USC 24(a) - Allowance of credit

text: """
(a) Allowance of credit
There shall be allowed as a credit against the tax imposed by this chapter for
the taxable year with respect to each qualifying child of the taxpayer for which
the taxpayer is allowed a deduction under section 151 an amount equal to $1,000.
"""

# Base credit amount per qualifying child (pre-TCJA/pre-2018)
parameter ctc_base_amount:
  description: "Base credit amount per qualifying child per 26 USC 24(a)"
  unit: USD
  values:
    1998-01-01: 400
    1999-01-01: 500
    2001-01-01: 600
    2003-01-01: 1000
    2018-01-01: 2000   # Modified by (h)(2) for post-2017 years
    2025-01-01: 2200   # P.L. 119-21

input qualifying_child_count:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of Qualifying Children"
  description: "Count of qualifying children per 26 USC 24(c)"

variable ctc_maximum:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Maximum Child Tax Credit"
  description: "Maximum CTC before limitations per 26 USC 24(a)"
  formula: |
    return qualifying_child_count * ctc_base_amount
  tests:
    - name: "One child, 2024"
      period: 2024-01
      inputs:
        qualifying_child_count: 1
      expect: 2000
    - name: "Two children, 2024"
      period: 2024-01
      inputs:
        qualifying_child_count: 2
      expect: 4000
    - name: "Three children, 2024"
      period: 2024-01
      inputs:
        qualifying_child_count: 3
      expect: 6000
    - name: "No children"
      period: 2024-01
      inputs:
        qualifying_child_count: 0
      expect: 0
    - name: "One child, 2025 (P.L. 119-21)"
      period: 2025-01
      inputs:
        qualifying_child_count: 1
      expect: 2200
