# 26 USC 24(a) - Allowance of credit

"""
(a) Allowance of credit
There shall be allowed as a credit against the tax imposed by this chapter for
the taxable year with respect to each qualifying child of the taxpayer for which
the taxpayer is allowed a deduction under section 151 an amount equal to $1,000.

Amendment history:
P.L. 105-34 (TRA97) § 101(a), Aug 5, 1997: enacted section 24, credit of $400
per qualifying child for taxable years beginning after December 31, 1997, rising
to $500 for taxable years beginning after December 31, 1998.
P.L. 107-16 (EGTRRA) § 201(b), June 7, 2001: increased credit to $600 for 2001,
$700 for 2005, $800 for 2009, and $1,000 for 2010.
P.L. 108-27 (JGTRRA) § 101(b), May 28, 2003: accelerated $1,000 amount to 2003.
"""

# Base credit amount per qualifying child (pre-TCJA/pre-2018)
ctc_base_amount:
  description: "Base credit amount per qualifying child per 26 USC 24(a)"
  unit: USD
  from 1998-01-01: 400
  from 1999-01-01: 500
  from 2001-01-01: 600
  from 2003-01-01: 1000
  from 2018-01-01: 2000   # Modified by (h)(2) for post-2017 years
  from 2025-01-01: 2200   # P.L. 119-21

qualifying_child_count:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of Qualifying Children"
  description: "Count of qualifying children per 26 USC 24(c)"

ctc_maximum:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Maximum Child Tax Credit"
  description: "Maximum CTC before limitations per 26 USC 24(a)"
  from 1998-01-01:
    return qualifying_child_count * ctc_base_amount
