# 26 USC 24(b) - Limitations

text: """
(b) Limitations
(1) Limitation based on adjusted gross income
The amount of the credit allowable under subsection (a) shall be reduced (but not
below zero) by $50 for each $1,000 (or fraction thereof) by which the taxpayer's
modified adjusted gross income exceeds the threshold amount. For purposes of the
preceding sentence, the term "modified adjusted gross income" means adjusted gross
income increased by any amount excluded from gross income under section 911, 931, or 933.

(2) Threshold amount
For purposes of paragraph (1), the term "threshold amount" means—
(A) $110,000 in the case of a joint return,
(B) $75,000 in the case of an individual who is not married, and
(C) $55,000 in the case of a married individual filing a separate return.
For purposes of this paragraph, marital status shall be determined under section 7703.

Note: Per subsection (h)(3), for taxable years beginning after December 31, 2017,
the threshold amount shall be $400,000 in the case of a joint return ($200,000 in
any other case).
"""

# Pre-TCJA phaseout thresholds (subsection (b)(2))
parameter ctc_threshold_joint:
  description: "CTC phaseout threshold for joint returns per 26 USC 24(b)(2)(A)"
  unit: USD
  values:
    1998-01-01: 110000
    2018-01-01: 400000  # Modified by (h)(3)

parameter ctc_threshold_single:
  description: "CTC phaseout threshold for unmarried individuals per 26 USC 24(b)(2)(B)"
  unit: USD
  values:
    1998-01-01: 75000
    2018-01-01: 200000  # Modified by (h)(3)

parameter ctc_threshold_separate:
  description: "CTC phaseout threshold for MFS per 26 USC 24(b)(2)(C)"
  unit: USD
  values:
    1998-01-01: 55000
    2018-01-01: 200000  # Modified by (h)(3)

# Phaseout rate
parameter ctc_phaseout_reduction:
  description: "CTC reduction per $1,000 of excess MAGI per 26 USC 24(b)(1)"
  unit: USD
  values:
    1998-01-01: 50

parameter ctc_phaseout_increment:
  description: "MAGI increment for CTC phaseout per 26 USC 24(b)(1)"
  unit: USD
  values:
    1998-01-01: 1000

input modified_agi:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Modified Adjusted Gross Income"
  description: "AGI plus amounts excluded under sections 911, 931, 933"

input filing_status:
  entity: TaxUnit
  period: Year
  dtype: String
  label: "Filing Status"
  description: "Tax filing status per 26 USC 1"

variable ctc_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "CTC Phaseout Threshold"
  description: "Applicable threshold amount based on filing status per 26 USC 24(b)(2)"
  formula: |
    if filing_status == "JOINT":
      return ctc_threshold_joint
    if filing_status == "SURVIVING_SPOUSE":
      return ctc_threshold_joint
    if filing_status == "SEPARATE":
      return ctc_threshold_separate
    # Single and HOH use single threshold
    return ctc_threshold_single
  tests:
    - name: "Joint filers 2024"
      period: 2024-01
      inputs:
        filing_status: "JOINT"
      expect: 400000
    - name: "Single filers 2024"
      period: 2024-01
      inputs:
        filing_status: "SINGLE"
      expect: 200000
    - name: "MFS 2024"
      period: 2024-01
      inputs:
        filing_status: "SEPARATE"
      expect: 200000

variable ctc_phaseout_amount:
  imports:
    - 26/24/a#ctc_maximum
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "CTC Phaseout Amount"
  description: "Reduction in CTC due to income phaseout per 26 USC 24(b)(1)"
  formula: |
    # Compute phaseout for joint/surviving spouse threshold
    # Per statute: reduce by $50 for each $1,000 (or fraction thereof)
    # Using integer math: increments = ceil(excess / 1000) = (excess + 999) / 1000 (truncated)
    # Since DSL lacks integer division, compute excess/1000 and add 0.999 then truncate via min
    joint_excess = max(0, modified_agi - ctc_threshold_joint)
    joint_rate = ctc_phaseout_reduction / ctc_phaseout_increment
    joint_reduction = min(joint_excess * joint_rate, ctc_maximum)

    # Compute phaseout for single threshold
    single_excess = max(0, modified_agi - ctc_threshold_single)
    single_reduction = min(single_excess * joint_rate, ctc_maximum)

    # Compute phaseout for separate threshold
    separate_excess = max(0, modified_agi - ctc_threshold_separate)
    separate_reduction = min(separate_excess * joint_rate, ctc_maximum)

    # Select appropriate reduction based on filing status
    if filing_status == "JOINT":
      return joint_reduction
    if filing_status == "SURVIVING_SPOUSE":
      return joint_reduction
    if filing_status == "SEPARATE":
      return separate_reduction
    # Single and HOH
    return single_reduction
  tests:
    - name: "Below threshold - Joint"
      period: 2024-01
      inputs:
        modified_agi: 200000
        filing_status: "JOINT"
        ctc_maximum: 4000
      expect: 0
    - name: "At threshold - Joint"
      period: 2024-01
      inputs:
        modified_agi: 400000
        filing_status: "JOINT"
        ctc_maximum: 4000
      expect: 0
    - name: "$20,000 over threshold - Joint"
      period: 2024-01
      inputs:
        modified_agi: 420000
        filing_status: "JOINT"
        ctc_maximum: 4000
      expect: 1000
    - name: "Fully phased out - Joint"
      period: 2024-01
      inputs:
        modified_agi: 500000
        filing_status: "JOINT"
        ctc_maximum: 4000
      expect: 4000

variable ctc_after_phaseout:
  imports:
    - 26/24/a#ctc_maximum
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "CTC After Income Phaseout"
  description: "Child tax credit after income limitation per 26 USC 24(b)"
  formula: |
    return max(0, ctc_maximum - ctc_phaseout_amount)
  tests:
    - name: "No phaseout"
      period: 2024-01
      inputs:
        ctc_maximum: 4000
        ctc_phaseout_amount: 0
      expect: 4000
    - name: "Partial phaseout"
      period: 2024-01
      inputs:
        ctc_maximum: 4000
        ctc_phaseout_amount: 1000
      expect: 3000
    - name: "Full phaseout"
      period: 2024-01
      inputs:
        ctc_maximum: 4000
        ctc_phaseout_amount: 5000
      expect: 0
