# 26 USC 24(b) - Limitations

# (b) Limitations
# (1) Limitation based on adjusted gross income
# The amount of the credit allowable under subsection (a) shall be reduced (but not
# below zero) by $50 for each $1,000 (or fraction thereof) by which the taxpayer's
# modified adjusted gross income exceeds the threshold amount. For purposes of the
# preceding sentence, the term "modified adjusted gross income" means adjusted gross
# income increased by any amount excluded from gross income under section 911, 931, or 933.

# (2) Threshold amount
# For purposes of paragraph (1), the term "threshold amount" means—
# (A) $110,000 in the case of a joint return,
# (B) $75,000 in the case of an individual who is not married, and
# (C) $55,000 in the case of a married individual filing a separate return.
# For purposes of this paragraph, marital status shall be determined under section 7703.

# Note: Per subsection (h)(3), for taxable years beginning after December 31, 2017,
# the threshold amount shall be $400,000 in the case of a joint return ($200,000 in
# any other case).

# Pre-TCJA phaseout thresholds (subsection (b)(2))
ctc_threshold_joint:
    from 1998-01-01: 110000
    from 2018-01-01: 400000  # Modified by (h)(3)


ctc_threshold_single:
    from 1998-01-01: 75000
    from 2018-01-01: 200000  # Modified by (h)(3)


ctc_threshold_separate:
    from 1998-01-01: 55000
    from 2018-01-01: 200000  # Modified by (h)(3)


# Phaseout rate
ctc_phaseout_reduction:
    from 1998-01-01: 50


ctc_phaseout_increment:
    from 1998-01-01: 1000


modified_agi:
    entity: taxunit
    from 2024-01-01: 0


filing_status:
    entity: taxunit
    from 2024-01-01: 0


ctc_threshold:
    entity: taxunit
    from 1998-01-01: ctc_threshold_single


ctc_phaseout_amount:
    entity: taxunit
    from 1998-01-01: min(single_excess * joint_rate, ctc_maximum)


ctc_after_phaseout:
    entity: taxunit
    from 1998-01-01: max(0, ctc_maximum - ctc_phaseout_amount)
