# 26 USC 24(c) - Qualifying child

"""
(c) Qualifying child.--
For purposes of this section--
(1) In general.-- The term "qualifying child" means a qualifying child of
the taxpayer (as defined in section 152(c)) who has not attained age 17.
(2) Exception for certain noncitizens.-- The term "qualifying child" shall
not include any individual who would not be a dependent if subparagraph (A)
of section 152(b)(3) were applied without regard to all that follows
"resident of the United States".
"""

status: stub

qualifying_child_count:
    imports:
        - 26/24/c/1#ctc_qualifying_child
        - 26/24/c/2#ctc_meets_citizenship_requirement
    entity: TaxUnit
    period: Year
    dtype: Integer
    label: "Number of CTC qualifying children"
    description: "Number of qualifying children for CTC purposes per 26 USC 24(c): count of members who are qualifying children under (c)(1) and meet the citizenship requirement under (c)(2). Requires entity aggregation to count persons within the tax unit."
