# 26 USC 24(c) - Qualifying child

# (c) Qualifying child
# For purposes of this section—
# (1) In general
# The term "qualifying child" means a qualifying child of the taxpayer (as defined
# in section 152(c)) who has not attained age 17.

# (2) Exception for certain noncitizens
# The term "qualifying child" shall not include any individual who would not be a
# dependent if subparagraph (A) of section 152(b)(3) were applied without regard to
# all that follows "resident of the United States".

# Age threshold for qualifying child
ctc_qualifying_age:
    from 1998-01-01: 17


child_age:
    entity: person
    from 2024-01-01: 0


is_qualifying_child_152c:
    entity: person
    from 2024-01-01: 0


is_us_citizen_or_resident:
    entity: person
    from 2024-01-01: 0


is_ctc_qualifying_child:
    entity: person
    from 1998-01-01: True
