# 26 USC § 24 - Child Tax Credit (Nonrefundable Portion)
#
# The nonrefundable portion of the CTC is limited to the taxpayer's
# tax liability after other nonrefundable credits (per § 26(a)).

module statute.26.24
version "2024.1"

references {
  # Tentative credit after phase-out
  tentative_child_tax_credit: statute/26/24/a/2/tentative_child_tax_credit

  # Tax liability limit (from §26)
  tax_liability_before_credits: statute/26/26/a/tax_liability_before_credits
}

variable child_tax_credit {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Child Tax Credit (Nonrefundable)"
  description "Nonrefundable portion of Child Tax Credit per 26 USC § 24, limited by tax liability"

  formula {
    # CTC is limited to tax liability per §26(a)
    return min(tentative_child_tax_credit, tax_liability_before_credits)
  }
}
