# 26 USC 24(d) - Portion of credit refundable

# (d) Portion of credit refundable
# (1) In general
# The aggregate credits allowed to a taxpayer under subpart C shall be increased by
# the lesser of—
# (A) the credit which would be allowed under this section without regard to this
# subsection and the limitation under section 26(a) or
# (B) the amount by which the aggregate amount of credits allowed by this subpart
# (determined without regard to this subsection) would increase if the limitation
# imposed by section 26(a) were increased by the greater of—
# (i) 15 percent of so much of the taxpayer's earned income (within the meaning of
# section 32) which is taken into account in computing taxable income for the taxable
# year as exceeds $3,000, or
# (ii) in the case of a taxpayer with 3 or more qualifying children, the excess (if any) of—
# (I) the taxpayer's social security taxes for the taxable year, over
# (II) the credit allowed under section 32 for the taxable year.

# (2) Social security taxes
# For purposes of paragraph (1)—
# (A) In general
# The term "social security taxes" means, with respect to any taxpayer for any taxable year—
# (i) the amount of the taxes imposed by sections 3101 and 3201(a) on amounts received by
# the taxpayer during the calendar year in which the taxable year begins,
# (ii) 50 percent of the taxes imposed by section 1401 on the self-employment income of
# the taxpayer for the taxable year, and
# (iii) 50 percent of the taxes imposed by section 3211(a) on amounts received by the
# taxpayer during the calendar year in which the taxable year begins.

# (3) Exception for taxpayers excluding foreign earned income
# Paragraph (1) shall not apply to any taxpayer for any taxable year if such taxpayer
# elects to exclude any amount from gross income under section 911 for such taxable year.

# Note: Per subsection (h)(5), for taxable years beginning after December 31, 2017, the
# refundable amount per qualifying child shall not exceed $1,400 (indexed for inflation
# after 2024). Per (h)(6), the earned income threshold is $2,500 instead of $3,000.

# Earned income threshold for refundable portion
actc_earned_income_threshold:
    from 1998-01-01: 10000
    from 2009-01-01: 3000
    from 2018-01-01: 2500  # Modified by (h)(6)


# ACTC phase-in rate
actc_phasein_rate:
    from 1998-01-01: 0.10
    from 2005-01-01: 0.15


# Maximum refundable amount per child (post-TCJA)
actc_max_per_child:
    from 2018-01-01: 1400


# Minimum qualifying children for SS tax calculation
actc_ss_min_children:
    from 1998-01-01: 3


earned_income:
    entity: taxunit
    from 2024-01-01: 0


social_security_taxes:
    entity: taxunit
    from 2024-01-01: 0


eitc_amount:
    entity: taxunit
    from 2024-01-01: 0


excludes_foreign_income:
    entity: taxunit
    from 2024-01-01: 0


qualifying_child_count:
    entity: taxunit
    from 2024-01-01: 0


actc_earned_income_amount:
    entity: taxunit
    from 1998-01-01: (max(0, earned_income - actc_earned_income_threshold)) * actc_phasein_rate


actc_ss_excess_amount:
    entity: taxunit
    from 1998-01-01: max(0, social_security_taxes - eitc_amount)


actc_limitation_increase:
    entity: taxunit
    from 1998-01-01: max(actc_earned_income_amount, actc_ss_excess_amount)


actc_amount:
    entity: taxunit
    from 1998-01-01: min((min(ctc_after_phaseout, actc_limitation_increase)), (qualifying_child_count * actc_max_per_child))
