# 26 USC 24(e) - Identification requirements

# (e) Identification requirements
# (1) Qualifying child identification requirement
# No credit shall be allowed under this section to a taxpayer with respect to any
# qualifying child unless the taxpayer includes the name and taxpayer identification
# number of such qualifying child on the return of tax for the taxable year and
# such taxpayer identification number was issued on or before the due date for
# filing such return.

# (2) Taxpayer identification requirement
# No credit shall be allowed under this section if the taxpayer identification number
# of the taxpayer was issued after the due date for filing the return for the taxable year.

child_has_valid_tin:
    entity: person
    from 2024-01-01: 0


taxpayer_has_valid_tin:
    entity: taxunit
    from 2024-01-01: 0


ctc_meets_id_requirements:
    entity: taxunit
    from 2013-01-01: True


child_meets_ctc_id_requirement:
    entity: person
    from 2013-01-01: child_has_valid_tin
