# 26 USC 24(f) - Taxable year must be full taxable year

# (f) Taxable year must be full taxable year
# Except in the case of a taxable year closed by reason of the death of the taxpayer,
# no credit shall be allowable under this section in the case of a taxable year
# covering a period of less than 12 months.

# Minimum months for full taxable year
ctc_min_tax_year_months:
    from 1998-01-01: 12


tax_year_months:
    entity: taxunit
    from 2024-01-01: 0


taxpayer_deceased:
    entity: taxunit
    from 2024-01-01: 0


ctc_meets_full_year_requirement:
    entity: taxunit
    from 1998-01-01: tax_year_months >= ctc_min_tax_year_months
