# 26 USC 24(g) - Restrictions on taxpayers who improperly claimed credit in prior year

# (g) Restrictions on taxpayers who improperly claimed credit in prior year
# (1) Taxpayers making prior fraudulent or reckless claims
# (A) In general
# No credit shall be allowed under this section for any taxable year in the
# disallowance period.
# (B) Disallowance period
# For purposes of subparagraph (A), the disallowance period is—
# (i) the period of 10 taxable years after the most recent taxable year for which
# there was a final determination that the taxpayer's claim of credit under this
# section was due to fraud, and
# (ii) the period of 2 taxable years after the most recent taxable year for which
# there was a final determination that the taxpayer's claim of credit under this
# section was due to reckless or intentional disregard of rules and regulations
# (but not due to fraud).

# (2) Taxpayers making improper prior claims
# In the case of a taxpayer who is denied credit under this section for any taxable
# year as a result of the deficiency procedures under subchapter B of chapter 63,
# no credit shall be allowed under this section for any subsequent taxable year
# unless the taxpayer provides such information as the Secretary may require to
# demonstrate eligibility for such credit.

# Disallowance period for fraud
ctc_fraud_disallowance_years:
    from 2016-01-01: 10


# Disallowance period for reckless/intentional disregard
ctc_reckless_disallowance_years:
    from 2016-01-01: 2


ctc_fraud_determination_year:
    entity: taxunit
    from 2024-01-01: 0


ctc_reckless_determination_year:
    entity: taxunit
    from 2024-01-01: 0


ctc_deficiency_requires_documentation:
    entity: taxunit
    from 2024-01-01: 0


ctc_documentation_provided:
    entity: taxunit
    from 2024-01-01: 0


current_tax_year:
    entity: taxunit
    from 2024-01-01: 0


ctc_in_fraud_disallowance_period:
    entity: taxunit
    from 2016-01-01: (current_tax_year - ctc_fraud_determination_year) <= ctc_fraud_disallowance_years


ctc_in_reckless_disallowance_period:
    entity: taxunit
    from 2016-01-01: (current_tax_year - ctc_reckless_determination_year) <= ctc_reckless_disallowance_years


ctc_disallowed_prior_claim:
    entity: taxunit
    from 2016-01-01: False
