# 26 USC 24(h) - Special rules for taxable years beginning after 2017

text: """
(h) Special rules for taxable years beginning after 2017
(1) In general
In the case of a taxable year beginning after December 31, 2017, this section shall
be applied as provided in paragraphs (2) through (7).

(2) Credit amount
Subsection (a) shall be applied by substituting "$2,200" for "$1,000".
[Note: P.L. 119-21 increased from $2,000 to $2,200 effective 2025]

(3) Limitation
In lieu of the amount determined under subsection (b)(2), the threshold amount shall
be $400,000 in the case of a joint return ($200,000 in any other case).

(4) Partial credit allowed for certain other dependents
(A) In general
The credit determined under subsection (a) (after the application of paragraph (2))
shall be increased by $500 for each dependent of the taxpayer (as defined in section 152)
other than a qualifying child described in subsection (c).
(B) Exception for certain noncitizens
Subparagraph (A) shall not apply with respect to any individual who would not be a
dependent if subparagraph (A) of section 152(b)(3) were applied without regard to
all that follows "resident of the United States".
(C) Certain qualifying children
In the case of any qualifying child with respect to whom a credit is not allowed under
this section by reason of paragraph (7), such child shall be treated as a dependent to
whom subparagraph (A) applies.

(5) Maximum amount of refundable credit
The amount determined under subsection (d)(1)(A) with respect to any qualifying child
shall not exceed $1,400, and such subsection shall be applied without regard to
paragraph (4) of this subsection.

(6) Earned income threshold for refundable credit
Subsection (d)(1)(B)(i) shall be applied by substituting "$2,500" for "$3,000".

(7) Social security number required
(A) In general
No credit shall be allowed under this section to a taxpayer with respect to any
qualifying child unless the taxpayer includes on the return of tax for the taxable year—
(i) the taxpayer's social security number (or, in the case of a joint return, the
social security number of at least 1 spouse), and
(ii) the social security number of such qualifying child.
(B) Social security number
For purposes of this paragraph, the term "social security number" means a social
security number issued to an individual by the Social Security Administration, but only
if the social security number is issued—
(i) to a citizen of the United States or pursuant to subclause (I) (or that portion of
subclause (III) that relates to subclause (I)) of section 205(c)(2)(B)(i) of the
Social Security Act, and
(ii) before the due date for such return.
"""

# Credit amount for other dependents (non-qualifying children)
parameter odc_credit_amount:
  description: "Credit for other dependents per 26 USC 24(h)(4)(A)"
  unit: USD
  values:
    2018-01-01: 500

input other_dependent_count:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of Other Dependents"
  description: "Count of dependents who are not qualifying children per 26 USC 24(h)(4)"

input taxpayer_has_ssn:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Taxpayer Has SSN"
  description: "Whether taxpayer (or spouse on joint return) has valid SSN per 26 USC 24(h)(7)"

input child_has_ssn:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Child Has SSN"
  description: "Whether child has valid SSN issued before return due date per 26 USC 24(h)(7)"

variable odc_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Other Dependent Credit"
  description: "Credit for other dependents per 26 USC 24(h)(4)"
  formula: |
    return other_dependent_count * odc_credit_amount
  tests:
    - name: "One other dependent"
      period: 2024-01
      inputs:
        other_dependent_count: 1
      expect: 500
    - name: "Two other dependents"
      period: 2024-01
      inputs:
        other_dependent_count: 2
      expect: 1000
    - name: "No other dependents"
      period: 2024-01
      inputs:
        other_dependent_count: 0
      expect: 0

variable child_qualifies_for_ctc_ssn:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Child Qualifies for CTC (SSN)"
  description: "Whether child qualifies for CTC based on SSN requirement per 26 USC 24(h)(7)"
  formula: |
    return child_has_ssn
  tests:
    - name: "Child has SSN"
      period: 2024-01
      inputs:
        child_has_ssn: true
      expect: true
    - name: "Child has ITIN only"
      period: 2024-01
      inputs:
        child_has_ssn: false
      expect: false

variable ctc_ssn_requirement_met:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "CTC SSN Requirement Met"
  description: "Whether taxpayer meets SSN requirement per 26 USC 24(h)(7)"
  formula: |
    return taxpayer_has_ssn
  tests:
    - name: "Taxpayer has SSN"
      period: 2024-01
      inputs:
        taxpayer_has_ssn: true
      expect: true
    - name: "Taxpayer has ITIN only"
      period: 2024-01
      inputs:
        taxpayer_has_ssn: false
      expect: false

# Note: The main credit amount change ($2,000 -> $2,200) and threshold changes
# are incorporated in the parameter values in subsections (a) and (b)
# with effective dates for 2018-01-01 and 2025-01-01
