# 26 USC 24(i) - Inflation adjustments

# (i) Inflation adjustments
# (1) Maximum amount of refundable credit
# In the case of a taxable year beginning after 2024, the $1,400 amount in subsection (h)(5)
# shall be increased by an amount equal to—
# (A) such dollar amount, multiplied by
# (B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year
# in which the taxable year begins, determined by substituting "2017" for "2016" in
# subparagraph (A)(ii) thereof.

# (2) Special rule for adjustment of credit amount
# In the case of a taxable year beginning after 2025, the $2,200 amount in subsection (h)(2)
# shall be increased by an amount equal to—
# (A) such dollar amount, multiplied by
# (B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year
# in which the taxable year begins, determined by substituting "2024" for "2016" in
# subparagraph (A)(ii) thereof.

# (3) Rounding
# If any increase under this subsection is not a multiple of $100, such increase shall be
# rounded to the next lowest multiple of $100.

# Base year for ACTC inflation adjustment
actc_inflation_base_year:
    from 2025-01-01: 2017


# Base year for credit amount inflation adjustment
ctc_credit_inflation_base_year:
    from 2026-01-01: 2024


# Rounding increment
ctc_inflation_rounding:
    from 2025-01-01: 100


# Note: The actual inflation-adjusted values would be computed by importing
# the cost-of-living adjustment from 26 USC 1(f)(3) and applying the formula.
# For statutory values, we record the base amounts and adjustment methodology.

cola_adjustment:
    entity: taxunit
    from 2024-01-01: 0


actc_inflation_adjusted_max:
    entity: taxunit
    from 2025-01-01: base_amount * (1 + cola_adjustment)


ctc_credit_inflation_adjusted:
    entity: taxunit
    from 2025-01-01: base_amount * (1 + cola_adjustment)
