# 26 USC 24(j) - Reconciliation of credit and advance credit

# (j) Reconciliation of credit and advance credit
# (1) In general
# The amount of the credit allowed under this section to any taxpayer for any taxable
# year shall be reduced (but not below zero) by the aggregate amount of payments made
# under section 7527A to such taxpayer during such taxable year. Any failure to so
# reduce the credit shall be treated as arising out of a mathematical or clerical error
# and assessed according to section 6213(b)(1).

# (2) Excess advance payments
# (A) In general
# If the aggregate amount of payments under section 7527A to the taxpayer during the
# taxable year exceeds the amount of the credit allowed under this section to such
# taxpayer for such taxable year (determined without regard to paragraph (1)), the
# tax imposed by this chapter for such taxable year shall be increased by the amount
# of such excess.
# (B) Safe harbor based on modified adjusted gross income
# (i) In general
# In the case of a taxpayer whose modified adjusted gross income (as defined in
# subsection (b)) for the taxable year does not exceed 200 percent of the applicable
# income threshold, the amount of the increase determined under subparagraph (A) with
# respect to such taxpayer for such taxable year shall be reduced (but not below zero)
# by the safe harbor amount.
# (ii) Phase out of safe harbor amount
# In the case of a taxpayer whose modified adjusted gross income (as defined in
# subsection (b)) for the taxable year exceeds the applicable income threshold, the
# safe harbor amount otherwise in effect under clause (i) shall be reduced by the
# amount which bears the same ratio to such amount as such excess bears to the
# applicable income threshold.
# (iii) Applicable income threshold
# For purposes of this subparagraph, the term "applicable income threshold" means—
# (I) $60,000 in the case of a joint return or surviving spouse (as defined in section 2(a)),
# (II) $50,000 in the case of a head of household, and
# (III) $40,000 in any other case.
# (iv) Safe harbor amount
# For purposes of this subparagraph, the term "safe harbor amount" means, with respect
# to any taxable year, the product of—
# (I) $2,000, multiplied by
# (II) the excess (if any) of the number of qualified children taken into account in
# determining the annual advance amount with respect to the taxpayer under section 7527A
# with respect to months beginning in such taxable year, over the number of qualified
# children taken into account in determining the credit allowed under this section for
# such taxable year.

# Safe harbor income thresholds
advance_ctc_safe_harbor_threshold_joint:
    from 2021-01-01: 60000


advance_ctc_safe_harbor_threshold_hoh:
    from 2021-01-01: 50000


advance_ctc_safe_harbor_threshold_other:
    from 2021-01-01: 40000


# Safe harbor amount per child
advance_ctc_safe_harbor_per_child:
    from 2021-01-01: 2000


# Safe harbor phase-out multiplier
advance_ctc_safe_harbor_phaseout_multiple:
    from 2021-01-01: 2


advance_ctc_payments:
    entity: taxunit
    from 2024-01-01: 0


advance_ctc_children_count:
    entity: taxunit
    from 2024-01-01: 0


actual_ctc_children_count:
    entity: taxunit
    from 2024-01-01: 0


filing_status:
    entity: taxunit
    from 2024-01-01: 0


modified_agi:
    entity: taxunit
    from 2024-01-01: 0


advance_ctc_safe_harbor_threshold:
    entity: taxunit
    from 2021-01-01: advance_ctc_safe_harbor_threshold_other


advance_ctc_excess_children:
    entity: taxunit
    from 2021-01-01: max(0, advance_ctc_children_count - actual_ctc_children_count)


advance_ctc_safe_harbor_amount:
    entity: taxunit
    from 2021-01-01: max(0, (base_safe_harbor * (1 - reduction_ratio)))


ctc_after_advance_reconciliation:
    entity: taxunit
    from 2021-01-01: max(0, ctc_after_phaseout - advance_ctc_payments)


advance_ctc_repayment:
    entity: taxunit
    from 2021-01-01: max(0, (max(0, advance_ctc_payments - ctc_after_phaseout)) - advance_ctc_safe_harbor_amount)
