# 26 USC 24(k) - Application of credit in possessions

text: """
(k) Application of credit in possessions
(1) Mirror code possessions
(A) In general
The Secretary shall pay to each possession of the United States with a mirror code
tax system amounts equal to the loss (if any) to that possession by reason of the
application of this section (determined without regard to this subsection) with
respect to taxable years beginning after 2020.
(B) Coordination with credit allowed against United States income taxes
No credit shall be allowed under this section for any taxable year to any individual
to whom a credit is allowable against taxes imposed by a possession of the United
States with a mirror code tax system by reason of the application of this section
in such possession for such taxable year.
(C) Mirror code tax system
For purposes of this paragraph, the term "mirror code tax system" means, with respect
to any possession of the United States, the income tax system of such possession if
the income tax liability of the residents of such possession under such system is
determined by reference to the income tax laws of the United States as if such
possession were the United States.

(2) Puerto Rico
(A) Application to taxable years in 2021
(i) For application of refundable credit to residents of Puerto Rico, see subsection (i)(1).
(ii) For nonapplication of advance payment to residents of Puerto Rico, see section 7527A(e)(4)(A).
(B) Application to taxable years after 2021
In the case of any bona fide resident of Puerto Rico (within the meaning of section 937(a))
for any taxable year beginning after December 31, 2021—
(i) the credit determined under this section shall be allowable to such resident, and
(ii) subsection (d)(1)(B)(ii) shall be applied without regard to the phrase "in the case
of a taxpayer with 3 or more qualifying children".

(3) American Samoa
(A) In general
The Secretary shall pay to American Samoa amounts estimated by the Secretary as being
equal to the aggregate benefits that would have been provided to residents of American
Samoa by reason of the application of this section for taxable years beginning after 2020.
(B) Distribution requirement
Subparagraph (A) shall not apply unless American Samoa has a plan, which has been
approved by the Secretary, under which American Samoa will promptly distribute such
payments to its residents.
(C) Coordination with credit allowed against United States income taxes
(i) In general
In the case of a taxable year with respect to which a plan is approved under subparagraph (B),
this section (other than this subsection) shall not apply to any individual eligible for
a distribution under such plan.
(ii) Application of section in event of absence of approved plan
In the case of a taxable year with respect to which a plan is not approved under
subparagraph (B)—
(I) if such taxable year begins in 2021, subsection (i)(1) shall be applied by
substituting "bona fide resident of Puerto Rico or American Samoa" for "bona fide
resident of Puerto Rico", and
(II) if such taxable year begins after December 31, 2021, rules similar to the rules
of paragraph (2)(B) shall apply with respect to bona fide residents of American Samoa
(within the meaning of section 937(a)).

(4) Treatment of payments
For purposes of section 1324 of title 31, United States Code, the payments under this
subsection shall be treated in the same manner as a refund due from a credit provision
referred to in subsection (b)(2) of such section.
"""

# This subsection primarily deals with administrative and coordination provisions
# for US possessions. The key computational elements are:

input is_mirror_code_possession_resident:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Mirror Code Possession Resident"
  description: "Whether taxpayer is resident of possession with mirror code tax system"

input is_puerto_rico_resident:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Puerto Rico Resident"
  description: "Whether taxpayer is bona fide resident of Puerto Rico per section 937(a)"

input is_american_samoa_resident:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "American Samoa Resident"
  description: "Whether taxpayer is bona fide resident of American Samoa per section 937(a)"

input american_samoa_plan_approved:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "American Samoa Plan Approved"
  description: "Whether American Samoa has approved distribution plan per 26 USC 24(k)(3)(B)"

input claimed_ctc_in_possession:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Claimed CTC in Possession"
  description: "Whether credit allowable against possession taxes"

variable ctc_disallowed_possession_coordination:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "CTC Disallowed (Possession Coordination)"
  description: "Whether CTC disallowed due to possession tax coordination per 26 USC 24(k)"
  formula: |
    # Mirror code possession - disallow if claimed in possession
    if is_mirror_code_possession_resident and claimed_ctc_in_possession:
      return True
    # American Samoa with approved plan - covered by local distribution
    if is_american_samoa_resident and american_samoa_plan_approved:
      return True
    return False
  tests:
    - name: "US mainland resident"
      period: 2024-01
      inputs:
        is_mirror_code_possession_resident: false
        is_american_samoa_resident: false
        claimed_ctc_in_possession: false
        american_samoa_plan_approved: false
      expect: false
    - name: "Mirror code possession, claimed in possession"
      period: 2024-01
      inputs:
        is_mirror_code_possession_resident: true
        is_american_samoa_resident: false
        claimed_ctc_in_possession: true
        american_samoa_plan_approved: false
      expect: true
    - name: "American Samoa with approved plan"
      period: 2024-01
      inputs:
        is_mirror_code_possession_resident: false
        is_american_samoa_resident: true
        claimed_ctc_in_possession: false
        american_samoa_plan_approved: true
      expect: true

variable puerto_rico_ctc_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Puerto Rico CTC Eligible"
  description: "Whether Puerto Rico resident eligible for CTC per 26 USC 24(k)(2)"
  formula: |
    # PR residents eligible for taxable years after 2021
    if is_puerto_rico_resident:
      return True
    return False
  tests:
    - name: "Puerto Rico resident"
      period: 2024-01
      inputs:
        is_puerto_rico_resident: true
      expect: true
    - name: "Non-PR resident"
      period: 2024-01
      inputs:
        is_puerto_rico_resident: false
      expect: false

# Note: The special rule for Puerto Rico residents under (k)(2)(B)(ii) modifies
# the ACTC calculation by removing the 3+ children requirement. This is handled
# by conditioning the actc_ss_excess_amount in subsection (d) on residency.
