# 26 USC § 24 - Total Child Tax Credit
#
# The total CTC is the sum of the nonrefundable Child Tax Credit
# and the refundable Additional Child Tax Credit.

imports:
# Nonrefundable portion
  child_tax_credit: statute/26/24/child_tax_credit#child_tax_credit

# Refundable portion (ACTC)
  additional_child_tax_credit: statute/26/24/d/1/B/refundable_credit#additional_child_tax_credit

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Total Child Tax Credit"
description "Sum of nonrefundable CTC and refundable ACTC per 26 USC Section 24"

formula:
  return child_tax_credit + additional_child_tax_credit
