text: """
The Secretary may enter into annual contributions contracts with
public housing agencies pursuant to which such agencies may enter
into contracts to make assistance payments to owners...
admissions must be "extremely low income" (30% AMI or below).
"""

parameter max_table_size:
  description: "Maximum household size with specific income limit in tables"
  unit: persons
  values:
    1937-01-01: 8

variable hcv_very_low_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Very Low Income Limit"
  description: "50% of Area Median Income limit for HCV eligibility"
  syntax: python
  formula: |
    # Income limit varies by household size
    # For sizes > max_table_size, add per-person amount
    limits = parameter(gov.hud.hcv.income_limits.very_low_income)
    additional = parameter(gov.hud.hcv.income_limits.very_low_income.additional_per_person)
    if household_size <= max_table_size:
        return limits[household_size]
    else:
        base = limits[max_table_size]
        extra_members = household_size - max_table_size
        return base + (additional * extra_members)
  default: 0

variable hcv_extremely_low_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Extremely Low Income Limit"
  description: "30% of Area Median Income limit for targeting requirement"
  syntax: python
  formula: |
    limits = parameter(gov.hud.hcv.income_limits.extremely_low_income)
    additional = parameter(gov.hud.hcv.income_limits.extremely_low_income.additional_per_person)
    if household_size <= max_table_size:
        return limits[household_size]
    else:
        base = limits[max_table_size]
        extra_members = household_size - max_table_size
        return base + (additional * extra_members)
  default: 0

variable hcv_low_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Low Income Limit"
  description: "80% of Area Median Income limit for continued occupancy"
  syntax: python
  formula: |
    limits = parameter(gov.hud.hcv.income_limits.low_income)
    additional = parameter(gov.hud.hcv.income_limits.low_income.additional_per_person)
    if household_size <= max_table_size:
        return limits[household_size]
    else:
        base = limits[max_table_size]
        extra_members = household_size - max_table_size
        return base + (additional * extra_members)
  default: 0

variable hcv_income_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "HCV Income Eligible"
  description: "Whether household meets 50% AMI income eligibility for HCV"
  formula: return hcv_annual_income <= hcv_very_low_income_limit
  default: False

variable hcv_extremely_low_income:
  entity: Household
  period: Year
  dtype: Boolean
  label: "HCV Extremely Low Income"
  description: "Whether household is at or below 30% AMI for targeting purposes"
  formula: return hcv_annual_income <= hcv_extremely_low_income_limit
  default: False

variable hcv_family_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "HCV Family Composition Eligible"
  description: "Whether household constitutes a family under HCV rules"
  syntax: python
  formula: |
    # A family includes:
    # (1) Two or more persons who intend to share residency
    # (2) Single person who is elderly, disabled, displaced, or other
    #     category determined by PHA
    # (3) Remaining member of tenant family
    # For modeling, we assume any household constitutes a family
    # PHAs have discretion in family definitions
    if household_size >= 1:
        return True
    return False
  default: False

variable hcv_citizenship_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "HCV Citizenship/Immigration Eligible"
  description: "Whether at least one household member has eligible immigration status"
  syntax: python
  formula: |
    # At least one family member must be:
    # - U.S. citizen
    # - National
    # - Eligible immigrant (as defined in 42 USC 1436a)
    #
    # For modeling, we check for presence of eligible member
    if has_eligible_citizen_or_immigrant:
        return True
    return False
  default: False

variable hcv_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "HCV Eligible"
  description: "Whether household meets all HCV eligibility requirements"
  syntax: python
  formula: |
    # Must meet all eligibility requirements:
    # (1) Income eligibility (50% AMI)
    # (2) Family composition
    # (3) Citizenship/immigration status
    if hcv_income_eligible and hcv_family_eligible and hcv_citizenship_eligible:
        return True
    return False
  default: False
  tests:
    - name: "Single person, very low income, eligible"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 30000
        hcv_income_eligible: true
        hcv_family_eligible: true
        hcv_citizenship_eligible: true
      expect: true
    - name: "Family of 4, very low income, eligible"
      period: 2024
      inputs:
        household_size: 4
        hcv_annual_income: 45000
        hcv_income_eligible: true
        hcv_family_eligible: true
        hcv_citizenship_eligible: true
      expect: true
    - name: "Income ineligible"
      period: 2024
      inputs:
        household_size: 2
        hcv_annual_income: 80000
        hcv_income_eligible: false
        hcv_family_eligible: true
        hcv_citizenship_eligible: true
      expect: false
    - name: "Citizenship ineligible"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 25000
        hcv_income_eligible: true
        hcv_family_eligible: true
        hcv_citizenship_eligible: false
      expect: false
    - name: "All requirements not met"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 100000
        hcv_income_eligible: false
        hcv_family_eligible: false
        hcv_citizenship_eligible: false
      expect: false

variable hcv_very_low_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Very Low Income Limit"
  description: "50% of Area Median Income limit for HCV eligibility"
  syntax: python
  formula: |
    # Income limit varies by household size
    # For sizes > max_table_size, add per-person amount
    limits = parameter(gov.hud.hcv.income_limits.very_low_income)
    additional = parameter(gov.hud.hcv.income_limits.very_low_income.additional_per_person)
    if household_size <= max_table_size:
        return limits[household_size]
    else:
        base = limits[max_table_size]
        extra_members = household_size - max_table_size
        return base + (additional * extra_members)
  default: 0
  tests:
    - name: "Single person 50% AMI"
      period: 2024
      inputs:
        household_size: 1
      expect: 35650
    - name: "Two person 50% AMI"
      period: 2024
      inputs:
        household_size: 2
      expect: 40750
    - name: "Four person 50% AMI"
      period: 2024
      inputs:
        household_size: 4
      expect: 50850
    - name: "Family of 8 50% AMI"
      period: 2024
      inputs:
        household_size: 8
      expect: 65200

variable hcv_extremely_low_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Extremely Low Income Limit"
  description: "30% of Area Median Income limit for targeting requirement"
  syntax: python
  formula: |
    limits = parameter(gov.hud.hcv.income_limits.extremely_low_income)
    additional = parameter(gov.hud.hcv.income_limits.extremely_low_income.additional_per_person)
    if household_size <= max_table_size:
        return limits[household_size]
    else:
        base = limits[max_table_size]
        extra_members = household_size - max_table_size
        return base + (additional * extra_members)
  default: 0
  tests:
    - name: "Single person 30% AMI"
      period: 2024
      inputs:
        household_size: 1
      expect: 21390
    - name: "Two person 30% AMI"
      period: 2024
      inputs:
        household_size: 2
      expect: 24450
    - name: "Four person 30% AMI"
      period: 2024
      inputs:
        household_size: 4
      expect: 30510
    - name: "Family of 8 30% AMI"
      period: 2024
      inputs:
        household_size: 8
      expect: 39120

variable hcv_income_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "HCV Income Eligible"
  description: "Whether household meets 50% AMI income eligibility for HCV"
  formula: return hcv_annual_income <= hcv_very_low_income_limit
  default: False
  tests:
    - name: "Single person eligible"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 30000
        hcv_very_low_income_limit: 35650
      expect: true
    - name: "Single person at limit"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 35650
        hcv_very_low_income_limit: 35650
      expect: true
    - name: "Single person over limit"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 40000
        hcv_very_low_income_limit: 35650
      expect: false
    - name: "Family of 4 eligible"
      period: 2024
      inputs:
        household_size: 4
        hcv_annual_income: 45000
        hcv_very_low_income_limit: 50850
      expect: true
    - name: "Family of 4 ineligible"
      period: 2024
      inputs:
        household_size: 4
        hcv_annual_income: 60000
        hcv_very_low_income_limit: 50850
      expect: false

variable hcv_extremely_low_income:
  entity: Household
  period: Year
  dtype: Boolean
  label: "HCV Extremely Low Income"
  description: "Whether household is at or below 30% AMI for targeting purposes"
  formula: return hcv_annual_income <= hcv_extremely_low_income_limit
  default: False
  tests:
    - name: "Single person extremely low income"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 20000
        hcv_extremely_low_income_limit: 21390
      expect: true
    - name: "Single person at extremely low limit"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 21390
        hcv_extremely_low_income_limit: 21390
      expect: true
    - name: "Single person over extremely low limit"
      period: 2024
      inputs:
        household_size: 1
        hcv_annual_income: 30000
        hcv_extremely_low_income_limit: 21390
      expect: false
    - name: "Family of 4 extremely low income"
      period: 2024
      inputs:
        household_size: 4
        hcv_annual_income: 25000
        hcv_extremely_low_income_limit: 30510
      expect: true
