# 24 CFR 5.609 & 5.611 - Annual Income and Deductions
#
variable hcv_annual_income:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Annual Income"
  description: "Total annual gross income from all counted sources per 24 CFR 5.609(b)"
  syntax: python
  formula: |
    # Sum of all counted income sources for all family members
    # Major categories per 24 CFR 5.609(b)
    total = employment_income + self_employment_income
    total = total + social_security_benefits + ssi_benefits
    total = total + pension_income + annuity_income
    total = total + alimony_received + child_support_received
    total = total + regular_gifts_received + unemployment_benefits
    total = total + disability_benefits + workers_compensation
    total = total + welfare_assistance + interest_income
    total = total + dividend_income + net_rental_income
    return total
  default: 0

variable hcv_dependent_deduction:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Dependent Deduction"
  description: "Deduction of $480 per dependent family member"
  syntax: python
  formula: |
    # Dependent = family member (other than head, spouse, or co-head) who is:
    # - Under 18 years old, OR
    # - A person with a disability, OR
    # - A full-time student
    deduction_per_dependent = parameter(gov.hud.hcv.deductions.dependent)
    return num_dependents * deduction_per_dependent
  default: 0

variable hcv_elderly_disabled_deduction:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Elderly/Disabled Deduction"
  description: "Deduction of $400 for elderly (62+) or disabled head/spouse"
  syntax: python
  formula: |
    # Elderly family: head, spouse, or sole member is 62 years or older
    # Disabled family: head, spouse, or sole member has a disability
    deduction_amount = parameter(gov.hud.hcv.deductions.elderly_disabled)
    if has_elderly_disabled:
        return deduction_amount
    else:
        return 0
  default: 0

variable hcv_childcare_deduction:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Child Care Deduction"
  description: "Deduction for child care expenses enabling work or education"
  syntax: python
  formula: |
    # Deduction cannot exceed:
    # (1) Amount earned by family member enabled to work, OR
    # (2) Cost of care for children under 13 (or disabled children)
    # For modeling, we take the lesser of:
    # - Actual childcare expenses
    # - Employment income of the person enabled to work
    max_deduction = employment_income  # Cannot exceed income earned
    return min(childcare_expense, max_deduction)
  default: 0

variable hcv_medical_deduction:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Medical Expense Deduction"
  description: "Deduction for medical expenses over 3% of income (elderly/disabled only)"
  syntax: python
  formula: |
    # Only available to elderly or disabled families
    if not has_elderly_disabled:
        return 0
    # Threshold = 3% of annual gross income
    threshold_rate = parameter(gov.hud.hcv.deductions.medical.threshold_rate)
    threshold = hcv_annual_income * threshold_rate
    # Deduction = expenses over threshold
    excess = medical_expense - threshold
    return max(0, excess)
  default: 0

variable hcv_disability_assistance_deduction:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Disability Assistance Deduction"
  description: "Deduction for disability assistance expenses enabling work"
  syntax: python
  formula: |
    # Only available if:
    # (1) Expense is for attendant care or auxiliary apparatus
    # (2) Expense enables a family member to work
    # (3) Cannot exceed income earned by person enabled to work
    if not has_disability_expense:
        return 0
    # Deduction limited to income earned
    return min(disability_assistance_expense, employment_income)
  default: 0

variable hcv_total_deductions:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Total Deductions"
  description: "Sum of all allowable deductions from annual income"
  syntax: python
  formula: |
    total = hcv_dependent_deduction + hcv_elderly_disabled_deduction
    total = total + hcv_childcare_deduction + hcv_medical_deduction
    total = total + hcv_disability_assistance_deduction
    return total
  default: 0

variable hcv_annual_adjusted_income:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Annual Adjusted Income"
  description: "Annual income minus all allowable deductions"
  syntax: python
  formula: |
    adjusted = hcv_annual_income - hcv_total_deductions
    return max(0, adjusted)
  default: 0

variable hcv_monthly_adjusted_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Monthly Adjusted Income"
  description: "Monthly adjusted income for TTP calculation"
  formula: return hcv_annual_adjusted_income / months_per_year
  default: 0
  tests:
    - name: "No annual income"
      period: 2024-01
      inputs:
        hcv_annual_adjusted_income: 0
      expect: 0
    - name: "Small annual income"
      period: 2024-01
      inputs:
        hcv_annual_adjusted_income: 12000
      expect: 1000
    - name: "Moderate annual income"
      period: 2024-01
      inputs:
        hcv_annual_adjusted_income: 36000
      expect: 3000
    - name: "Large annual income"
      period: 2024-01
      inputs:
        hcv_annual_adjusted_income: 48000
      expect: 4000

variable hcv_annual_income:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Annual Income"
  description: "Total annual gross income from all counted sources per 24 CFR 5.609(b)"
  syntax: python
  formula: |
    # Sum of all counted income sources for all family members
    # Major categories per 24 CFR 5.609(b)
    total = employment_income + self_employment_income
    total = total + social_security_benefits + ssi_benefits
    total = total + pension_income + annuity_income
    total = total + alimony_received + child_support_received
    total = total + regular_gifts_received + unemployment_benefits
    total = total + disability_benefits + workers_compensation
    total = total + welfare_assistance + interest_income
    total = total + dividend_income + net_rental_income
    return total
  default: 0
  tests:
    - name: "Employment income only"
      period: 2024
      inputs:
        employment_income: 24000
        self_employment_income: 0
        social_security_benefits: 0
        ssi_benefits: 0
        pension_income: 0
        annuity_income: 0
        alimony_received: 0
        child_support_received: 0
        regular_gifts_received: 0
        unemployment_benefits: 0
        disability_benefits: 0
        workers_compensation: 0
        welfare_assistance: 0
        interest_income: 0
        dividend_income: 0
        net_rental_income: 0
      expect: 24000
    - name: "Multiple income sources"
      period: 2024
      inputs:
        employment_income: 20000
        self_employment_income: 0
        social_security_benefits: 12000
        ssi_benefits: 0
        pension_income: 0
        annuity_income: 0
        alimony_received: 0
        child_support_received: 0
        regular_gifts_received: 0
        unemployment_benefits: 0
        disability_benefits: 0
        workers_compensation: 0
        welfare_assistance: 0
        interest_income: 0
        dividend_income: 0
        net_rental_income: 0
      expect: 32000
    - name: "All income sources"
      period: 2024
      inputs:
        employment_income: 20000
        self_employment_income: 5000
        social_security_benefits: 10000
        ssi_benefits: 0
        pension_income: 3000
        annuity_income: 0
        alimony_received: 0
        child_support_received: 0
        regular_gifts_received: 1000
        unemployment_benefits: 0
        disability_benefits: 0
        workers_compensation: 0
        welfare_assistance: 0
        interest_income: 100
        dividend_income: 0
        net_rental_income: 500
      expect: 39600

variable hcv_dependent_deduction:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Dependent Deduction"
  description: "Deduction of $480 per dependent family member"
  syntax: python
  formula: |
    # Dependent = family member (other than head, spouse, or co-head) who is:
    # - Under 18 years old, OR
    # - A person with a disability, OR
    # - A full-time student
    deduction_per_dependent = parameter(gov.hud.hcv.deductions.dependent)
    return num_dependents * deduction_per_dependent
  default: 0
  tests:
    - name: "No dependents"
      period: 2024
      inputs:
        num_dependents: 0
      expect: 0
    - name: "One dependent"
      period: 2024
      inputs:
        num_dependents: 1
      expect: 480
    - name: "Two dependents"
      period: 2024
      inputs:
        num_dependents: 2
      expect: 960
    - name: "Four dependents"
      period: 2024
      inputs:
        num_dependents: 4
      expect: 1920

variable hcv_elderly_disabled_deduction:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Elderly/Disabled Deduction"
  description: "Deduction of $400 for elderly (62+) or disabled head/spouse"
  syntax: python
  formula: |
    # Elderly family: head, spouse, or sole member is 62 years or older
    # Disabled family: head, spouse, or sole member has a disability
    deduction_amount = parameter(gov.hud.hcv.deductions.elderly_disabled)
    if has_elderly_disabled:
        return deduction_amount
    else:
        return 0
  default: 0
  tests:
    - name: "No elderly or disabled members"
      period: 2024
      inputs:
        has_elderly_disabled: false
      expect: 0
    - name: "Elderly family"
      period: 2024
      inputs:
        has_elderly_disabled: true
      expect: 400
    - name: "Disabled family"
      period: 2024
      inputs:
        has_elderly_disabled: true
      expect: 400

variable hcv_total_deductions:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Total Deductions"
  description: "Sum of all allowable deductions from annual income"
  syntax: python
  formula: |
    total = hcv_dependent_deduction + hcv_elderly_disabled_deduction
    total = total + hcv_childcare_deduction + hcv_medical_deduction
    total = total + hcv_disability_assistance_deduction
    return total
  default: 0
  tests:
    - name: "No deductions"
      period: 2024
      inputs:
        hcv_dependent_deduction: 0
        hcv_elderly_disabled_deduction: 0
        hcv_childcare_deduction: 0
        hcv_medical_deduction: 0
        hcv_disability_assistance_deduction: 0
      expect: 0
    - name: "Dependent deduction only"
      period: 2024
      inputs:
        hcv_dependent_deduction: 960
        hcv_elderly_disabled_deduction: 0
        hcv_childcare_deduction: 0
        hcv_medical_deduction: 0
        hcv_disability_assistance_deduction: 0
      expect: 960
    - name: "Dependent and elderly deductions"
      period: 2024
      inputs:
        hcv_dependent_deduction: 960
        hcv_elderly_disabled_deduction: 400
        hcv_childcare_deduction: 0
        hcv_medical_deduction: 0
        hcv_disability_assistance_deduction: 0
      expect: 1360
    - name: "All deductions"
      period: 2024
      inputs:
        hcv_dependent_deduction: 960
        hcv_elderly_disabled_deduction: 400
        hcv_childcare_deduction: 500
        hcv_medical_deduction: 300
        hcv_disability_assistance_deduction: 200
      expect: 2360

variable hcv_annual_adjusted_income:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "HCV Annual Adjusted Income"
  description: "Annual income minus all allowable deductions"
  syntax: python
  formula: |
    adjusted = hcv_annual_income - hcv_total_deductions
    return max(0, adjusted)
  default: 0
  tests:
    - name: "No income, no deductions"
      period: 2024
      inputs:
        hcv_annual_income: 0
        hcv_total_deductions: 0
      expect: 0
    - name: "Income with no deductions"
      period: 2024
      inputs:
        hcv_annual_income: 30000
        hcv_total_deductions: 0
      expect: 30000
    - name: "Income with partial deductions"
      period: 2024
      inputs:
        hcv_annual_income: 30000
        hcv_total_deductions: 1360
      expect: 28640
    - name: "Income fully deducted"
      period: 2024
      inputs:
        hcv_annual_income: 1360
        hcv_total_deductions: 1360
      expect: 0
    - name: "Income exceeded by deductions"
      period: 2024
      inputs:
        hcv_annual_income: 500
        hcv_total_deductions: 2360
      expect: 0
