text: """
The monthly assistance payment... shall be the amount by which the
rent (including the amount allowed for tenant-paid utilities) for
the dwelling unit... exceeds the greatest of--
(A) 30 percent of the monthly adjusted income of the family;
(B) 10 percent of the monthly income of the family; or
(C) if the family is receiving payments for welfare assistance...
the portion of such payments which is specifically designated
by such agency to meet the housing costs of the family.
"""
variable hcv_adjusted_income_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Adjusted Income Contribution"
  description: "Share of monthly adjusted income per 24 CFR 5.628(a)(1)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.income_rate)
    return round(hcv_monthly_adjusted_income * rate)
  default: 0

variable hcv_gross_income_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Gross Income Contribution"
  description: "Share of monthly gross income per 24 CFR 5.628(a)(2)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.gross_income_rate)
    monthly_gross = hcv_annual_income / months_per_year
    return round(monthly_gross * rate)
  default: 0

variable hcv_welfare_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Welfare Rent"
  description: "Welfare assistance portion designated for housing"
  syntax: python
  formula: |
    # Welfare rent = portion of welfare designated for housing
    # Only applies if welfare agency designates housing portion
    return welfare_housing_portion
  default: 0

variable hcv_minimum_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Minimum Rent"
  description: "PHA-determined minimum rent ($0-$50)"
  syntax: python
  formula: |
    # Using default minimum rent from parameters
    # PHAs may set lower (including $0) with hardship exemptions
    return parameter(gov.hud.hcv.tenant_contribution.minimum_rent.default)
  default: 50

variable hcv_total_tenant_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Total Tenant Payment"
  description: "Monthly tenant contribution - greatest of 30% adjusted, 10% gross, welfare rent, or minimum rent"
  syntax: python
  formula: |
    # Per 24 CFR 5.628, TTP = greatest of:
    # (A) Share of adjusted monthly income
    # (B) Share of monthly gross income
    # (C) Welfare rent (if applicable)
    # (D) Minimum rent
    ttp_adjusted = hcv_adjusted_income_contribution
    ttp_gross = hcv_gross_income_contribution
    ttp_welfare = hcv_welfare_rent
    ttp_minimum = hcv_minimum_rent
    # Take the greatest
    ttp = max(ttp_adjusted, ttp_gross)
    ttp = max(ttp, ttp_welfare)
    ttp = max(ttp, ttp_minimum)
    return ttp
  default: 0

variable hcv_tenant_rent_to_owner:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Tenant Rent to Owner"
  description: "Amount tenant pays directly to landlord"
  syntax: python
  formula: |
    # Tenant rent = greater of:
    # (1) TTP - utility allowance, OR
    # (2) Gross rent - HAP
    # First calculate based on TTP
    rent_from_ttp = max(0, hcv_total_tenant_payment - utility_allowance)
    # If gross rent exceeds payment standard, tenant pays the excess
    excess_rent = max(0, gross_rent - payment_standard)
    rent_with_excess = rent_from_ttp + excess_rent
    return rent_with_excess
  default: 0

variable hcv_utility_reimbursement:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Utility Reimbursement"
  description: "Reimbursement when utility allowance exceeds TTP"
  syntax: python
  formula: |
    # If utility allowance > TTP, family receives the difference
    reimbursement = utility_allowance - hcv_total_tenant_payment
    return max(0, reimbursement)
  default: 0

variable hcv_adjusted_income_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Adjusted Income Contribution"
  description: "Share of monthly adjusted income per 24 CFR 5.628(a)(1)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.income_rate)
    return round(hcv_monthly_adjusted_income * rate)
  default: 0
  tests:
    - name: "Zero adjusted income"
      period: 2024-01
      inputs:
        hcv_monthly_adjusted_income: 0
      expect: 0
    - name: "Low adjusted income (30% of $1000)"
      period: 2024-01
      inputs:
        hcv_monthly_adjusted_income: 1000
      expect: 300
    - name: "Moderate adjusted income (30% of $2000)"
      period: 2024-01
      inputs:
        hcv_monthly_adjusted_income: 2000
      expect: 600
    - name: "High adjusted income (30% of $3000)"
      period: 2024-01
      inputs:
        hcv_monthly_adjusted_income: 3000
      expect: 900

variable hcv_gross_income_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Gross Income Contribution"
  description: "Share of monthly gross income per 24 CFR 5.628(a)(2)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.gross_income_rate)
    monthly_gross = hcv_annual_income / months_per_year
    return round(monthly_gross * rate)
  default: 0
  tests:
    - name: "Zero annual income"
      period: 2024-01
      inputs:
        hcv_annual_income: 0
      expect: 0
    - name: "Low annual income (10% of $24000)"
      period: 2024-01
      inputs:
        hcv_annual_income: 24000
      expect: 200
    - name: "Moderate annual income (10% of $36000)"
      period: 2024-01
      inputs:
        hcv_annual_income: 36000
      expect: 300
    - name: "High annual income (10% of $48000)"
      period: 2024-01
      inputs:
        hcv_annual_income: 48000
      expect: 400

variable hcv_total_tenant_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Total Tenant Payment"
  description: "Monthly tenant contribution - greatest of 30% adjusted, 10% gross, welfare rent, or minimum rent"
  syntax: python
  formula: |
    # Per 24 CFR 5.628, TTP = greatest of:
    # (A) Share of adjusted monthly income
    # (B) Share of monthly gross income
    # (C) Welfare rent (if applicable)
    # (D) Minimum rent
    ttp_adjusted = hcv_adjusted_income_contribution
    ttp_gross = hcv_gross_income_contribution
    ttp_welfare = hcv_welfare_rent
    ttp_minimum = hcv_minimum_rent
    # Take the greatest
    ttp = max(ttp_adjusted, ttp_gross)
    ttp = max(ttp, ttp_welfare)
    ttp = max(ttp, ttp_minimum)
    return ttp
  default: 0
  tests:
    - name: "Adjusted income contribution highest"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 400
        hcv_gross_income_contribution: 200
        hcv_welfare_rent: 0
        hcv_minimum_rent: 50
      expect: 400
    - name: "Gross income contribution highest"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 200
        hcv_gross_income_contribution: 400
        hcv_welfare_rent: 0
        hcv_minimum_rent: 50
      expect: 400
    - name: "Minimum rent highest"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 40
        hcv_gross_income_contribution: 30
        hcv_welfare_rent: 0
        hcv_minimum_rent: 50
      expect: 50
    - name: "Zero income (minimum rent applies)"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 0
        hcv_gross_income_contribution: 0
        hcv_welfare_rent: 0
        hcv_minimum_rent: 50
      expect: 50
    - name: "High adjusted income exceeds minimum"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 800
        hcv_gross_income_contribution: 600
        hcv_welfare_rent: 0
        hcv_minimum_rent: 50
      expect: 800
    - name: "Welfare rent as highest component"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 300
        hcv_gross_income_contribution: 200
        hcv_welfare_rent: 400
        hcv_minimum_rent: 50
      expect: 400
    - name: "No TTP (all zeros)"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 0
        hcv_gross_income_contribution: 0
        hcv_welfare_rent: 0
        hcv_minimum_rent: 0
      expect: 0

variable hcv_minimum_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Minimum Rent"
  description: "PHA-determined minimum rent ($0-$50)"
  syntax: python
  formula: |
    # Using default minimum rent from parameters
    # PHAs may set lower (including $0) with hardship exemptions
    return parameter(gov.hud.hcv.tenant_contribution.minimum_rent.default)
  default: 50
  tests:
    - name: "Standard minimum rent"
      period: 2024-01
      inputs: {}
      expect: 50
    - name: "Zero income case minimum"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 0
        hcv_gross_income_contribution: 0
      expect: 50
