text: """
The monthly assistance payment... shall be the amount by which the
rent (including the amount allowed for tenant-paid utilities) for
the dwelling unit... exceeds the greatest of--
(A) 30 percent of the monthly adjusted income of the family;
(B) 10 percent of the monthly income of the family; or
(C) if the family is receiving payments for welfare assistance...
the portion of such payments which is specifically designated
by such agency to meet the housing costs of the family.
"""

input months_per_year:
  entity: Household
  period: Year
  dtype: Integer
  unit: /1
  label: "Months per year"
  description: "Number of months in a year for annualization calculations"
  default: 12

input gross_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Gross rent"
  description: "Total gross rent including contract rent and utility allowance"
  default: 0

input payment_standard:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Payment standard"
  description: "HCV payment standard amount for the voucher bedroom size"
  default: 0

input utility_allowance:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Utility allowance"
  description: "PHA-determined allowance for tenant-paid utilities"
  default: 0

input welfare_housing_portion:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Welfare housing portion"
  description: "Portion of welfare assistance designated for housing costs"
  default: 0

variable hcv_adjusted_income_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Adjusted Income Contribution"
  description: "Share of monthly adjusted income per 24 CFR 5.628(a)(1)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.income_rate)
    return round(hcv_monthly_adjusted_income * rate)
  default: 0
  tests:
    - name: "Zero adjusted income"
      period: 2024-01
      inputs:
        hcv_monthly_adjusted_income: 0
      expect: 0
    - name: "Low monthly adjusted income"
      period: 2024-01
      inputs:
        hcv_monthly_adjusted_income: 1_000
      # 30% of 1000 = 300
      expect: 300
    - name: "Moderate monthly adjusted income"
      period: 2024-01
      inputs:
        hcv_monthly_adjusted_income: 2_500
      # 30% of 2500 = 750
      expect: 750

variable hcv_gross_income_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Gross Income Contribution"
  description: "Share of monthly gross income per 24 CFR 5.628(a)(2)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.gross_income_rate)
    monthly_gross = hcv_annual_income / months_per_year
    return round(monthly_gross * rate)
  default: 0
  tests:
    - name: "Zero annual income"
      period: 2024-01
      inputs:
        hcv_annual_income: 0
      # 10% of (0/12) = 0
      expect: 0
    - name: "Low annual income"
      period: 2024-01
      inputs:
        hcv_annual_income: 12_000
      # 10% of (12000/12) = 10% of 1000 = 100
      expect: 100
    - name: "Moderate annual income"
      period: 2024-01
      inputs:
        hcv_annual_income: 30_000
      # 10% of (30000/12) = 10% of 2500 = 250
      expect: 250

variable hcv_welfare_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Welfare Rent"
  description: "Welfare assistance portion designated for housing"
  syntax: python
  formula: |
    # Welfare rent = portion of welfare designated for housing
    # Only applies if welfare agency designates housing portion
    return welfare_housing_portion
  default: 0
  tests:
    - name: "No welfare housing portion designated"
      period: 2024-01
      inputs:
        welfare_housing_portion: 0
      expect: 0
    - name: "Small welfare housing portion"
      period: 2024-01
      inputs:
        welfare_housing_portion: 100
      expect: 100
    - name: "Larger welfare housing portion"
      period: 2024-01
      inputs:
        welfare_housing_portion: 250
      expect: 250

variable hcv_minimum_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Minimum Rent"
  description: "PHA-determined minimum rent ($0-$50)"
  syntax: python
  formula: |
    # Using default minimum rent from parameters
    # PHAs may set lower (including $0) with hardship exemptions
    return parameter(gov.hud.hcv.tenant_contribution.minimum_rent.default)
  default: 50
  tests:
    - name: "Default minimum rent applies"
      period: 2024-01
      inputs: {}
      # Default PHA minimum rent is $50
      expect: 50

variable hcv_total_tenant_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Total Tenant Payment"
  description: "Monthly tenant contribution - greatest of 30% adjusted, 10% gross, welfare rent, or minimum rent"
  syntax: python
  formula: |
    # Per 24 CFR 5.628, TTP = greatest of:
    # (A) Share of adjusted monthly income
    # (B) Share of monthly gross income
    # (C) Welfare rent (if applicable)
    # (D) Minimum rent
    ttp_adjusted = hcv_adjusted_income_contribution
    ttp_gross = hcv_gross_income_contribution
    ttp_welfare = hcv_welfare_rent
    ttp_minimum = hcv_minimum_rent
    # Take the greatest
    ttp = max(ttp_adjusted, ttp_gross)
    ttp = max(ttp, ttp_welfare)
    ttp = max(ttp, ttp_minimum)
    return ttp
  default: 0
  tests:
    - name: "Zero income - minimum rent applies"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 0
        hcv_gross_income_contribution: 0
        hcv_welfare_rent: 0
        hcv_minimum_rent: 50
      # max(0, 0, 0, 50) = 50
      expect: 50
    - name: "Adjusted income contribution is highest"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 600
        hcv_gross_income_contribution: 200
        hcv_welfare_rent: 0
        hcv_minimum_rent: 50
      # max(600, 200, 0, 50) = 600
      expect: 600
    - name: "Welfare rent is highest"
      period: 2024-01
      inputs:
        hcv_adjusted_income_contribution: 150
        hcv_gross_income_contribution: 75
        hcv_welfare_rent: 400
        hcv_minimum_rent: 50
      # max(150, 75, 400, 50) = 400
      expect: 400

variable hcv_tenant_rent_to_owner:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Tenant Rent to Owner"
  description: "Amount tenant pays directly to landlord"
  syntax: python
  formula: |
    # Tenant rent = greater of:
    # (1) TTP - utility allowance, OR
    # (2) Gross rent - HAP
    # First calculate based on TTP
    rent_from_ttp = max(0, hcv_total_tenant_payment - utility_allowance)
    # If gross rent exceeds payment standard, tenant pays the excess
    excess_rent = max(0, gross_rent - payment_standard)
    rent_with_excess = rent_from_ttp + excess_rent
    return rent_with_excess
  default: 0
  tests:
    - name: "TTP exceeds utility allowance, rent within standard"
      period: 2024-01
      inputs:
        hcv_total_tenant_payment: 500
        utility_allowance: 150
        gross_rent: 1_200
        payment_standard: 1_400
      # rent_from_ttp = max(0, 500 - 150) = 350
      # excess_rent = max(0, 1200 - 1400) = 0
      # total = 350 + 0 = 350
      expect: 350
    - name: "Utility allowance exceeds TTP - zero base rent"
      period: 2024-01
      inputs:
        hcv_total_tenant_payment: 100
        utility_allowance: 200
        gross_rent: 1_000
        payment_standard: 1_200
      # rent_from_ttp = max(0, 100 - 200) = 0
      # excess_rent = max(0, 1000 - 1200) = 0
      # total = 0
      expect: 0
    - name: "Rent exceeds payment standard - tenant pays excess"
      period: 2024-01
      inputs:
        hcv_total_tenant_payment: 400
        utility_allowance: 150
        gross_rent: 1_600
        payment_standard: 1_400
      # rent_from_ttp = max(0, 400 - 150) = 250
      # excess_rent = max(0, 1600 - 1400) = 200
      # total = 250 + 200 = 450
      expect: 450

variable hcv_utility_reimbursement:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Utility Reimbursement"
  description: "Reimbursement when utility allowance exceeds TTP"
  syntax: python
  formula: |
    # If utility allowance > TTP, family receives the difference
    reimbursement = utility_allowance - hcv_total_tenant_payment
    return max(0, reimbursement)
  default: 0
  tests:
    - name: "TTP exceeds utility allowance - no reimbursement"
      period: 2024-01
      inputs:
        utility_allowance: 150
        hcv_total_tenant_payment: 400
      # 150 - 400 = -250, max(0, -250) = 0
      expect: 0
    - name: "Utility allowance exceeds TTP - reimbursement owed"
      period: 2024-01
      inputs:
        utility_allowance: 250
        hcv_total_tenant_payment: 100
      # 250 - 100 = 150
      expect: 150
    - name: "Zero TTP - full utility allowance reimbursed"
      period: 2024-01
      inputs:
        utility_allowance: 200
        hcv_total_tenant_payment: 0
      # 200 - 0 = 200
      expect: 200
