text: """
The monthly assistance payment... shall be the amount by which the
rent (including the amount allowed for tenant-paid utilities) for
the dwelling unit... exceeds the greatest of--
(A) 30 percent of the monthly adjusted income of the family;
(B) 10 percent of the monthly income of the family; or
(C) if the family is receiving payments for welfare assistance...
the portion of such payments which is specifically designated
by such agency to meet the housing costs of the family.
"""
variable hcv_contribution_30_adjusted:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV 30% Adjusted Income Contribution"
  description: "30% of monthly adjusted income per 24 CFR 5.628(a)(1)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.income_rate)
    return round(hcv_monthly_adjusted_income * rate)
  default: 0

variable hcv_contribution_10_gross:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV 10% Gross Income Contribution"
  description: "10% of monthly gross income per 24 CFR 5.628(a)(2)"
  syntax: python
  formula: |
    rate = parameter(gov.hud.hcv.tenant_contribution.gross_income_rate)
    monthly_gross = hcv_annual_income / months_per_year
    return round(monthly_gross * rate)
  default: 0

variable hcv_welfare_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Welfare Rent"
  description: "Welfare assistance portion designated for housing"
  syntax: python
  formula: |
    # Welfare rent = portion of welfare designated for housing
    # Only applies if welfare agency designates housing portion
    return welfare_housing_portion
  default: 0

variable hcv_minimum_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Minimum Rent"
  description: "PHA-determined minimum rent ($0-$50)"
  syntax: python
  formula: |
    # Using default minimum rent from parameters
    # PHAs may set lower (including $0) with hardship exemptions
    return parameter(gov.hud.hcv.tenant_contribution.minimum_rent.default)
  default: 50

variable hcv_total_tenant_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Total Tenant Payment"
  description: "Monthly tenant contribution - greatest of 30% adjusted, 10% gross, welfare rent, or minimum rent"
  syntax: python
  formula: |
    # Per 24 CFR 5.628, TTP = greatest of:
    # (A) 30% of adjusted monthly income
    # (B) 10% of monthly gross income
    # (C) Welfare rent (if applicable)
    # (D) Minimum rent
    ttp_adjusted = hcv_contribution_30_adjusted
    ttp_gross = hcv_contribution_10_gross
    ttp_welfare = hcv_welfare_rent
    ttp_minimum = hcv_minimum_rent
    # Take the greatest
    ttp = max(ttp_adjusted, ttp_gross)
    ttp = max(ttp, ttp_welfare)
    ttp = max(ttp, ttp_minimum)
    return ttp
  default: 0

variable hcv_tenant_rent_to_owner:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Tenant Rent to Owner"
  description: "Amount tenant pays directly to landlord"
  syntax: python
  formula: |
    # Tenant rent = greater of:
    # (1) TTP - utility allowance, OR
    # (2) Gross rent - HAP
    # First calculate based on TTP
    rent_from_ttp = max(0, hcv_total_tenant_payment - utility_allowance)
    # If gross rent exceeds payment standard, tenant pays the excess
    excess_rent = max(0, gross_rent - payment_standard)
    rent_with_excess = rent_from_ttp + excess_rent
    return rent_with_excess
  default: 0

variable hcv_utility_reimbursement:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Utility Reimbursement"
  description: "Reimbursement when utility allowance exceeds TTP"
  syntax: python
  formula: |
    # If utility allowance > TTP, family receives the difference
    reimbursement = utility_allowance - hcv_total_tenant_payment
    return max(0, reimbursement)
  default: 0
