text: |
  42 USC § 1437f(d) - Housing Choice Voucher Program

  (d) Required provisions and duration of contracts for assistance payments.—
  Contracts entered into by a public housing agency shall—
  (1) establish payment standards and subsidy standards that permit a
  participating family to lease a dwelling unit in the voucher program;
  (2) provide that the term of any such contract shall be established in
  accordance with the needs of the program;
  (3) provide that the owner shall not give preference to a prospective
  tenant for a dwelling unit because the prospective tenant holds a voucher;

  [Implementing regulations at 24 CFR 982 establish subsidy standards for
  voucher size (bedroom count), payment standards, and rent reasonableness
  requirements.]

parameter base_voucher_bedroom_count:
  description: "Base bedroom count for head of household and spouse"
  unit: /1
  values:
    1998-10-21: 1
  label: "Base Voucher Bedroom Count"

parameter persons_per_bedroom:
  description: "Number of persons allowed per additional bedroom"
  unit: /1
  values:
    1998-10-21: 2
  label: "Persons Per Bedroom"

parameter max_bedroom_count:
  description: "Maximum bedroom count with specific payment standard"
  unit: /1
  values:
    1998-10-21: 5
  label: "Maximum Bedroom Count"

parameter rent_reasonableness_threshold:
  description: "Percentage of payment standard used for rent reasonableness comparison"
  unit: /1
  values:
    1998-10-21: 1.0
  label: "Rent Reasonableness Threshold"

variable hcv_voucher_size:
  entity: Household
  period: Year
  dtype: Integer
  label: "HCV Voucher Size"
  description: "Number of bedrooms for voucher based on family composition"
  syntax: python
  formula: |
    # PHA subsidy standards determine bedroom size
    # Typical standards:
    # - Head of household and spouse: 1 bedroom
    # - Each 2 additional family members: 1 bedroom
    # - Children of opposite sex may share until certain age
    # Simplified formula for modeling:
    # Bedrooms = head_spouse_bedrooms + ceiling((members - base_voucher_bedroom_count) / persons_per_bedroom)
    if household_size <= base_voucher_bedroom_count:
        return head_spouse_bedrooms
    additional_members = household_size - base_voucher_bedroom_count
    additional_bedrooms = ceil(additional_members / persons_per_bedroom)
    return head_spouse_bedrooms + additional_bedrooms
  default: 1
  tests:
    - name: "Single person household"
      period: 2024
      inputs:
        household_size: 1
        head_spouse_bedrooms: 1
      expect: 1
    - name: "Couple (2 persons)"
      period: 2024
      inputs:
        household_size: 2
        head_spouse_bedrooms: 1
      expect: 2
    - name: "Family of 4"
      period: 2024
      inputs:
        household_size: 4
        head_spouse_bedrooms: 1
      expect: 3
    - name: "Large family of 6"
      period: 2024
      inputs:
        household_size: 6
        head_spouse_bedrooms: 1
      expect: 4

variable hcv_payment_standard:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Payment Standard"
  description: "Payment standard amount based on voucher bedroom size"
  syntax: python
  formula: |
    voucher_size = hcv_voucher_size
    # Look up payment standard by bedroom size from parameter table
    standards = parameter(gov.hud.hcv.payment_standards.by_bedroom)
    additional = parameter(gov.hud.hcv.payment_standards.additional_per_bedroom)
    if voucher_size < max_bedroom_count:
        return standards[voucher_size]
    else:
        # For larger units, use max BR base + additional per bedroom
        base = standards[max_bedroom_count]
        return base + ((voucher_size - max_bedroom_count) * additional)
  default: 0
  tests:
    - name: "1 bedroom payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 1
      expect: 1200
    - name: "2 bedroom payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 2
      expect: 1400
    - name: "3 bedroom payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 3
      expect: 1800

variable hcv_gross_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Gross Rent"
  description: "Contract rent plus utility allowance"
  syntax: python
  formula: |
    # Contract rent = rent paid to owner
    # Utility allowance = PHA estimate of tenant-paid utilities
    return contract_rent + utility_allowance
  default: 0
  tests:
    - name: "Rent only, no utilities"
      period: 2024-01
      inputs:
        contract_rent: 1200
        utility_allowance: 0
      expect: 1200
    - name: "Rent with utility allowance"
      period: 2024-01
      inputs:
        contract_rent: 1000
        utility_allowance: 150
      expect: 1150
    - name: "High rent with utilities"
      period: 2024-01
      inputs:
        contract_rent: 1500
        utility_allowance: 200
      expect: 1700

variable hcv_housing_assistance_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Housing Assistance Payment"
  description: "Monthly subsidy paid by PHA to landlord"
  syntax: python
  formula: |
    # First check eligibility
    if not hcv_eligible:
        return 0
    ttp = hcv_total_tenant_payment
    # HAP = lesser of:
    # (1) Payment standard minus TTP
    # (2) Gross rent minus TTP
    hap_from_standard = hcv_payment_standard - ttp
    hap_from_rent = hcv_gross_rent - ttp
    hap = min(hap_from_standard, hap_from_rent)
    # HAP cannot be negative
    return max(0, hap)
  default: 0
  tests:
    - name: "Not eligible - no HAP"
      period: 2024-01
      inputs:
        hcv_eligible: false
        hcv_payment_standard: 1400
        hcv_gross_rent: 1200
        hcv_total_tenant_payment: 400
      expect: 0
    - name: "Rent below payment standard"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_payment_standard: 1400
        hcv_gross_rent: 1200
        hcv_total_tenant_payment: 400
      expect: 800
    - name: "Rent above payment standard"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_payment_standard: 1400
        hcv_gross_rent: 1600
        hcv_total_tenant_payment: 400
      expect: 1000
    - name: "High TTP reduces HAP"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_payment_standard: 1400
        hcv_gross_rent: 1200
        hcv_total_tenant_payment: 1000
      expect: 200

variable hcv_rent_reasonable:
  entity: Household
  period: Month
  dtype: Boolean
  label: "HCV Rent Reasonable"
  description: "Whether rent is reasonable compared to market"
  syntax: python
  formula: |
    # Rent reasonableness is determined by PHA comparison
    # to comparable market units. For modeling, we assume
    # rent is reasonable if within the reasonableness threshold of payment standard.
    reasonableness_limit = hcv_payment_standard * rent_reasonableness_threshold
    if hcv_gross_rent <= reasonableness_limit:
        return True
    return False
  default: True
  tests:
    - name: "Rent at payment standard - reasonable"
      period: 2024-01
      inputs:
        hcv_payment_standard: 1400
        hcv_gross_rent: 1400
      expect: true
    - name: "Rent below payment standard - reasonable"
      period: 2024-01
      inputs:
        hcv_payment_standard: 1400
        hcv_gross_rent: 1200
      expect: true
    - name: "Rent above payment standard - not reasonable"
      period: 2024-01
      inputs:
        hcv_payment_standard: 1400
        hcv_gross_rent: 1500
      expect: false

variable hcv_initial_affordability_check:
  entity: Household
  period: Month
  dtype: Boolean
  label: "HCV Initial Affordability Check"
  description: "Whether family share is affordable at initial lease-up (40% limit)"
  syntax: python
  formula: |
    family_share = hcv_gross_rent - hcv_housing_assistance_payment
    max_share_rate = parameter(gov.hud.hcv.housing_assistance.maximum_family_share.at_initial_lease)
    max_share = hcv_monthly_adjusted_income * max_share_rate
    # Family share at move-in cannot exceed 40% of adjusted income
    if family_share <= max_share:
        return True
    return False
  default: True
  tests:
    - name: "Affordable - family share below 40%"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1200
        hcv_housing_assistance_payment: 800
        hcv_monthly_adjusted_income: 2000
      expect: true
    - name: "Affordable - family share at 40%"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1200
        hcv_housing_assistance_payment: 400
        hcv_monthly_adjusted_income: 2000
      expect: true
    - name: "Not affordable - family share exceeds 40%"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1500
        hcv_housing_assistance_payment: 400
        hcv_monthly_adjusted_income: 2000
      expect: false

variable hcv_family_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Family Payment"
  description: "Total amount tenant pays (gross rent minus HAP)"
  syntax: python
  formula: |
    # Family pays: Gross rent - HAP
    # Or equivalently: TTP + any excess rent over payment standard
    family_share = hcv_gross_rent - hcv_housing_assistance_payment
    return max(0, family_share)
  default: 0
  tests:
    - name: "Standard family payment"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1200
        hcv_housing_assistance_payment: 800
      expect: 400
    - name: "Full HAP covers rent"
      period: 2024-01
      inputs:
        hcv_gross_rent: 800
        hcv_housing_assistance_payment: 800
      expect: 0
    - name: "High rent - higher family payment"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1600
        hcv_housing_assistance_payment: 900
      expect: 700

variable hcv_payment_to_owner:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "HCV Payment to Owner"
  description: "HAP amount paid directly to landlord"
  syntax: python
  formula: |
    # HAP paid directly to owner
    # May be less than full HAP if utility allowance creates reimbursement
    hap = hcv_housing_assistance_payment
    # Payment to owner cannot exceed contract rent
    return min(hap, contract_rent)
  default: 0
  tests:
    - name: "HAP less than contract rent"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 800
        contract_rent: 1200
      expect: 800
    - name: "HAP equals contract rent"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 1000
        contract_rent: 1000
      expect: 1000
    - name: "HAP exceeds contract rent - capped"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 1200
        contract_rent: 900
      expect: 900

variable hcv:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Section 8 Housing Choice Voucher"
  description: "Monthly Housing Choice Voucher benefit (Housing Assistance Payment)"
  formula: return hcv_housing_assistance_payment
  default: 0
  tests:
    - name: "No benefit - ineligible"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 0
      expect: 0
    - name: "Moderate benefit"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 700
      expect: 700
    - name: "High benefit"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 1_150
      expect: 1150
