variable hcv_voucher_size:
  entity: Household
  period: Year
  dtype: Integer
  label: "HCV Voucher Size"
  description: "Number of bedrooms for voucher based on family composition"
  syntax: python
  formula: |
    # PHA subsidy standards determine bedroom size
    # Typical standards:
    # - Head of household and spouse: 1 bedroom
    # - Each 2 additional family members: 1 bedroom
    # - Children of opposite sex may share until certain age
    # Simplified formula for modeling:
    # Bedrooms = head_spouse_bedrooms + ceiling((members - base_voucher_bedroom_count) / persons_per_bedroom)
    if household_size <= base_voucher_bedroom_count:
        return head_spouse_bedrooms
    additional_members = household_size - base_voucher_bedroom_count
    additional_bedrooms = ceil(additional_members / persons_per_bedroom)
    return head_spouse_bedrooms + additional_bedrooms
  default: 1

variable hcv_payment_standard:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Payment Standard"
  description: "Payment standard amount based on voucher bedroom size"
  syntax: python
  formula: |
    voucher_size = hcv_voucher_size
    # Look up payment standard by bedroom size from parameter table
    standards = parameter(gov.hud.hcv.payment_standards.by_bedroom)
    additional = parameter(gov.hud.hcv.payment_standards.additional_per_bedroom)
    if voucher_size < max_bedroom_count:
        return standards[voucher_size]
    else:
        # For larger units, use max BR base + additional per bedroom
        base = standards[max_bedroom_count]
        return base + ((voucher_size - max_bedroom_count) * additional)
  default: 0

variable hcv_gross_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Gross Rent"
  description: "Contract rent plus utility allowance"
  syntax: python
  formula: |
    # Contract rent = rent paid to owner
    # Utility allowance = PHA estimate of tenant-paid utilities
    return contract_rent + utility_allowance
  default: 0

variable hcv_housing_assistance_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Housing Assistance Payment"
  description: "Monthly subsidy paid by PHA to landlord"
  syntax: python
  formula: |
    # First check eligibility
    if not hcv_eligible:
        return 0
    ttp = hcv_total_tenant_payment
    # HAP = lesser of:
    # (1) Payment standard minus TTP
    # (2) Gross rent minus TTP
    hap_from_standard = hcv_payment_standard - ttp
    hap_from_rent = hcv_gross_rent - ttp
    hap = min(hap_from_standard, hap_from_rent)
    # HAP cannot be negative
    return max(0, hap)
  default: 0

variable hcv_rent_reasonable:
  entity: Household
  period: Month
  dtype: Boolean
  label: "HCV Rent Reasonable"
  description: "Whether rent is reasonable compared to market"
  syntax: python
  formula: |
    # Rent reasonableness is determined by PHA comparison
    # to comparable market units. For modeling, we assume
    # rent is reasonable if within the reasonableness threshold of payment standard.
    reasonableness_limit = hcv_payment_standard * rent_reasonableness_threshold
    if hcv_gross_rent <= reasonableness_limit:
        return True
    return False
  default: True

variable hcv_initial_affordability_check:
  entity: Household
  period: Month
  dtype: Boolean
  label: "HCV Initial Affordability Check"
  description: "Whether family share is affordable at initial lease-up (40% limit)"
  syntax: python
  formula: |
    family_share = hcv_gross_rent - hcv_housing_assistance_payment
    max_share_rate = parameter(gov.hud.hcv.housing_assistance.maximum_family_share.at_initial_lease)
    max_share = hcv_monthly_adjusted_income * max_share_rate
    # Family share at move-in cannot exceed 40% of adjusted income
    if family_share <= max_share:
        return True
    return False
  default: True

variable hcv_family_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Family Payment"
  description: "Total amount tenant pays (gross rent minus HAP)"
  syntax: python
  formula: |
    # Family pays: Gross rent - HAP
    # Or equivalently: TTP + any excess rent over payment standard
    family_share = hcv_gross_rent - hcv_housing_assistance_payment
    return max(0, family_share)
  default: 0

variable hcv_payment_to_owner:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Payment to Owner"
  description: "HAP amount paid directly to landlord"
  syntax: python
  formula: |
    # HAP paid directly to owner
    # May be less than full HAP if utility allowance creates reimbursement
    hap = hcv_housing_assistance_payment
    # Payment to owner cannot exceed contract rent
    return min(hap, contract_rent)
  default: 0

variable hcv_voucher_size:
  entity: Household
  period: Year
  dtype: Integer
  label: "HCV Voucher Size"
  description: "Number of bedrooms for voucher based on family composition"
  syntax: python
  formula: |
    # PHA subsidy standards determine bedroom size
    # Typical standards:
    # - Head of household and spouse: 1 bedroom
    # - Each 2 additional family members: 1 bedroom
    # - Children of opposite sex may share until certain age
    # Simplified formula for modeling:
    # Bedrooms = head_spouse_bedrooms + ceiling((members - base_voucher_bedroom_count) / persons_per_bedroom)
    if household_size <= base_voucher_bedroom_count:
        return head_spouse_bedrooms
    additional_members = household_size - base_voucher_bedroom_count
    additional_bedrooms = ceil(additional_members / persons_per_bedroom)
    return head_spouse_bedrooms + additional_bedrooms
  default: 1
  tests:
    - name: "Single person (1 bedroom)"
      period: 2024
      inputs:
        household_size: 1
        head_spouse_bedrooms: 1
        base_voucher_bedroom_count: 1
        persons_per_bedroom: 2
      expect: 1
    - name: "Two person household (1 bedroom)"
      period: 2024
      inputs:
        household_size: 2
        head_spouse_bedrooms: 1
        base_voucher_bedroom_count: 1
        persons_per_bedroom: 2
      expect: 1
    - name: "Three person household (2 bedrooms)"
      period: 2024
      inputs:
        household_size: 3
        head_spouse_bedrooms: 1
        base_voucher_bedroom_count: 1
        persons_per_bedroom: 2
      expect: 2
    - name: "Four person household (2 bedrooms)"
      period: 2024
      inputs:
        household_size: 4
        head_spouse_bedrooms: 1
        base_voucher_bedroom_count: 1
        persons_per_bedroom: 2
      expect: 2
    - name: "Five person household (3 bedrooms)"
      period: 2024
      inputs:
        household_size: 5
        head_spouse_bedrooms: 1
        base_voucher_bedroom_count: 1
        persons_per_bedroom: 2
      expect: 3

variable hcv_payment_standard:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Payment Standard"
  description: "Payment standard amount based on voucher bedroom size"
  syntax: python
  formula: |
    voucher_size = hcv_voucher_size
    # Look up payment standard by bedroom size from parameter table
    standards = parameter(gov.hud.hcv.payment_standards.by_bedroom)
    additional = parameter(gov.hud.hcv.payment_standards.additional_per_bedroom)
    if voucher_size < max_bedroom_count:
        return standards[voucher_size]
    else:
        # For larger units, use max BR base + additional per bedroom
        base = standards[max_bedroom_count]
        return base + ((voucher_size - max_bedroom_count) * additional)
  default: 0
  tests:
    - name: "Studio payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 0
      expect: 800
    - name: "One bedroom payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 1
      expect: 950
    - name: "Two bedroom payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 2
      expect: 1150
    - name: "Three bedroom payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 3
      expect: 1400
    - name: "Four bedroom payment standard"
      period: 2024-01
      inputs:
        hcv_voucher_size: 4
      expect: 1600

variable hcv_gross_rent:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Gross Rent"
  description: "Contract rent plus utility allowance"
  syntax: python
  formula: |
    # Contract rent = rent paid to owner
    # Utility allowance = PHA estimate of tenant-paid utilities
    return contract_rent + utility_allowance
  default: 0
  tests:
    - name: "No rent or utilities"
      period: 2024-01
      inputs:
        contract_rent: 0
        utility_allowance: 0
      expect: 0
    - name: "Contract rent only"
      period: 2024-01
      inputs:
        contract_rent: 1000
        utility_allowance: 0
      expect: 1000
    - name: "Contract rent with utilities"
      period: 2024-01
      inputs:
        contract_rent: 1000
        utility_allowance: 150
      expect: 1150
    - name: "High contract rent"
      period: 2024-01
      inputs:
        contract_rent: 1500
        utility_allowance: 100
      expect: 1600

variable hcv_housing_assistance_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Housing Assistance Payment"
  description: "Monthly subsidy paid by PHA to landlord"
  syntax: python
  formula: |
    # First check eligibility
    if not hcv_eligible:
        return 0
    ttp = hcv_total_tenant_payment
    # HAP = lesser of:
    # (1) Payment standard minus TTP
    # (2) Gross rent minus TTP
    hap_from_standard = hcv_payment_standard - ttp
    hap_from_rent = hcv_gross_rent - ttp
    hap = min(hap_from_standard, hap_from_rent)
    # HAP cannot be negative
    return max(0, hap)
  default: 0
  tests:
    - name: "Ineligible household"
      period: 2024-01
      inputs:
        hcv_eligible: false
        hcv_total_tenant_payment: 300
        hcv_payment_standard: 1150
        hcv_gross_rent: 1000
      expect: 0
    - name: "Eligible, moderate income"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_total_tenant_payment: 300
        hcv_payment_standard: 1150
        hcv_gross_rent: 1000
      expect: 700
    - name: "Eligible, high contribution"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_total_tenant_payment: 800
        hcv_payment_standard: 1150
        hcv_gross_rent: 1000
      expect: 200
    - name: "Eligible, gross rent below standard"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_total_tenant_payment: 200
        hcv_payment_standard: 1150
        hcv_gross_rent: 900
      expect: 700
    - name: "Eligible, zero TTP"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_total_tenant_payment: 0
        hcv_payment_standard: 1150
        hcv_gross_rent: 1000
      expect: 850
    - name: "Family share affordable"
      period: 2024-01
      inputs:
        hcv_eligible: true
        hcv_total_tenant_payment: 250
        hcv_payment_standard: 1000
        hcv_gross_rent: 950
      expect: 700

variable hcv_family_payment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Family Payment"
  description: "Total amount tenant pays (gross rent minus HAP)"
  syntax: python
  formula: |
    # Family pays: Gross rent - HAP
    # Or equivalently: TTP + any excess rent over payment standard
    family_share = hcv_gross_rent - hcv_housing_assistance_payment
    return max(0, family_share)
  default: 0
  tests:
    - name: "No rent"
      period: 2024-01
      inputs:
        hcv_gross_rent: 0
        hcv_housing_assistance_payment: 0
      expect: 0
    - name: "Moderate rent and HAP"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1000
        hcv_housing_assistance_payment: 700
      expect: 300
    - name: "High family share"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1200
        hcv_housing_assistance_payment: 600
      expect: 600
    - name: "Full subsidy"
      period: 2024-01
      inputs:
        hcv_gross_rent: 900
        hcv_housing_assistance_payment: 900
      expect: 0

variable hcv_initial_affordability_check:
  entity: Household
  period: Month
  dtype: Boolean
  label: "HCV Initial Affordability Check"
  description: "Whether family share is affordable at initial lease-up (40% limit)"
  syntax: python
  formula: |
    family_share = hcv_gross_rent - hcv_housing_assistance_payment
    max_share_rate = parameter(gov.hud.hcv.housing_assistance.maximum_family_share.at_initial_lease)
    max_share = hcv_monthly_adjusted_income * max_share_rate
    # Family share at move-in cannot exceed 40% of adjusted income
    if family_share <= max_share:
        return True
    return False
  default: True
  tests:
    - name: "Affordable - within 40% limit"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1000
        hcv_housing_assistance_payment: 700
        hcv_monthly_adjusted_income: 1000
      expect: true
    - name: "Affordable - exactly 40%"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1000
        hcv_housing_assistance_payment: 600
        hcv_monthly_adjusted_income: 1000
      expect: true
    - name: "Unaffordable - exceeds 40%"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1000
        hcv_housing_assistance_payment: 500
        hcv_monthly_adjusted_income: 1000
      expect: false
    - name: "Affordable with zero income"
      period: 2024-01
      inputs:
        hcv_gross_rent: 0
        hcv_housing_assistance_payment: 0
        hcv_monthly_adjusted_income: 0
      expect: true

variable hcv_rent_reasonable:
  entity: Household
  period: Month
  dtype: Boolean
  label: "HCV Rent Reasonable"
  description: "Whether rent is reasonable compared to market"
  syntax: python
  formula: |
    # Rent reasonableness is determined by PHA comparison
    # to comparable market units. For modeling, we assume
    # rent is reasonable if within the reasonableness threshold of payment standard.
    reasonableness_limit = hcv_payment_standard * rent_reasonableness_threshold
    if hcv_gross_rent <= reasonableness_limit:
        return True
    return False
  default: True
  tests:
    - name: "Rent within reasonable threshold"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1150
        hcv_payment_standard: 1200
        rent_reasonableness_threshold: 1.0
      expect: true
    - name: "Rent at payment standard"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1200
        hcv_payment_standard: 1200
        rent_reasonableness_threshold: 1.0
      expect: true
    - name: "Rent exceeds reasonable threshold"
      period: 2024-01
      inputs:
        hcv_gross_rent: 1300
        hcv_payment_standard: 1200
        rent_reasonableness_threshold: 1.0
      expect: false

variable hcv_payment_to_owner:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "HCV Payment to Owner"
  description: "HAP amount paid directly to landlord"
  syntax: python
  formula: |
    # HAP paid directly to owner
    # May be less than full HAP if utility allowance creates reimbursement
    hap = hcv_housing_assistance_payment
    # Payment to owner cannot exceed contract rent
    return min(hap, contract_rent)
  default: 0
  tests:
    - name: "No HAP"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 0
        contract_rent: 1000
      expect: 0
    - name: "HAP less than rent"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 700
        contract_rent: 1000
      expect: 700
    - name: "HAP exceeds rent"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 1200
        contract_rent: 1000
      expect: 1000
    - name: "HAP equals rent"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 1000
        contract_rent: 1000
      expect: 1000

variable hcv:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Section 8 Housing Choice Voucher"
  description: "Monthly Housing Choice Voucher benefit (Housing Assistance Payment)"
  formula: return hcv_housing_assistance_payment
  default: 0
  tests:
    - name: "No benefit - ineligible"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 0
      expect: 0
    - name: "Moderate benefit"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 700
      expect: 700
    - name: "High benefit"
      period: 2024-01
      inputs:
        hcv_housing_assistance_payment: 1150
      expect: 1150
