text: """
(a) ALLOWANCE OF CREDIT.--In the case of an eligible individual, there shall
be allowed as a credit against the tax imposed by this subtitle for the
taxable year an amount equal to the applicable percentage of so much of
the qualified retirement savings contributions of the eligible individual
for the taxable year as do not exceed $2,000.
"""
variable savers_credit:
  imports:
    - 26/25B/c#is_savers_credit_eligible
    - 26/25B/b#savers_credit_applicable_percentage
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Saver's Credit"
  description: "Credit for qualified retirement savings contributions per 26 USC 25B (nonrefundable)"
  syntax: python
  formula: |
    # Sum of all qualified retirement savings contributions per 25B(d)(1)
    return (
    traditional_ira_contributions +
    traditional_401k_contributions +
    traditional_403b_contributions +
    roth_ira_contributions +
    roth_401k_contributions +
    roth_403b_contributions +
    self_employed_pension_contributions +
    able_contributions_person
    )
  default: 0
