text: """
(a) ALLOWANCE OF CREDIT.--In the case of an eligible individual, there shall
be allowed as a credit against the tax imposed by this subtitle for the
taxable year an amount equal to the applicable percentage of so much of
the qualified retirement savings contributions of the eligible individual
for the taxable year as do not exceed $2,000.
"""

input traditional_ira_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Traditional IRA Contributions"
  description: "Amount contributed to traditional IRA accounts during the year"
  default: 0

input roth_ira_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Roth IRA Contributions"
  description: "Amount contributed to Roth IRA accounts during the year"
  default: 0

input traditional_401k_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Traditional 401(k) Contributions"
  description: "Amount contributed to traditional 401(k) plans during the year"
  default: 0

input roth_401k_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Roth 401(k) Contributions"
  description: "Amount contributed to Roth 401(k) plans during the year"
  default: 0

input traditional_403b_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Traditional 403(b) Contributions"
  description: "Amount contributed to traditional 403(b) plans during the year"
  default: 0

input roth_403b_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Roth 403(b) Contributions"
  description: "Amount contributed to Roth 403(b) plans during the year"
  default: 0

input self_employed_pension_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Pension Contributions"
  description: "Amount contributed to self-employed pension plans (SEP-IRA, SIMPLE IRA) during the year"
  default: 0

input able_contributions_person:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "ABLE Account Contributions"
  description: "Amount contributed to ABLE (Achieving a Better Life Experience) accounts during the year"
  default: 0

variable savers_credit:
  imports:
    - 26/25B/c#is_savers_credit_eligible
    - 26/25B/b#savers_credit_applicable_percentage
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Saver's Credit"
  description: "Credit for qualified retirement savings contributions per 26 USC 25B (nonrefundable)"
  syntax: python
  formula: |
    # Sum of all qualified retirement savings contributions per 25B(d)(1)
    return (
    traditional_ira_contributions +
    traditional_401k_contributions +
    traditional_403b_contributions +
    roth_ira_contributions +
    roth_401k_contributions +
    roth_403b_contributions +
    self_employed_pension_contributions +
    able_contributions_person
    )
  default: 0
  tests:
    - name: "Single contribution type - Traditional IRA only"
      period: 2024
      inputs:
        traditional_ira_contributions: 2_000
        traditional_401k_contributions: 0
        traditional_403b_contributions: 0
        roth_ira_contributions: 0
        roth_401k_contributions: 0
        roth_403b_contributions: 0
        self_employed_pension_contributions: 0
        able_contributions_person: 0
      expect: 2_000
    - name: "Multiple contribution types - IRA and 401k"
      period: 2024
      inputs:
        traditional_ira_contributions: 1_500
        traditional_401k_contributions: 3_000
        traditional_403b_contributions: 0
        roth_ira_contributions: 0
        roth_401k_contributions: 0
        roth_403b_contributions: 0
        self_employed_pension_contributions: 0
        able_contributions_person: 0
      expect: 4_500
    - name: "Mixed traditional and Roth contributions"
      period: 2024
      inputs:
        traditional_ira_contributions: 1_000
        traditional_401k_contributions: 0
        traditional_403b_contributions: 0
        roth_ira_contributions: 1_000
        roth_401k_contributions: 2_500
        roth_403b_contributions: 0
        self_employed_pension_contributions: 0
        able_contributions_person: 0
      expect: 4_500
    - name: "All contribution types with non-zero values"
      period: 2024
      inputs:
        traditional_ira_contributions: 500
        traditional_401k_contributions: 1_000
        traditional_403b_contributions: 750
        roth_ira_contributions: 500
        roth_401k_contributions: 1_000
        roth_403b_contributions: 750
        self_employed_pension_contributions: 2_000
        able_contributions_person: 500
      expect: 7_000
    - name: "Self-employed pension and ABLE contributions"
      period: 2024
      inputs:
        traditional_ira_contributions: 0
        traditional_401k_contributions: 0
        traditional_403b_contributions: 0
        roth_ira_contributions: 0
        roth_401k_contributions: 0
        roth_403b_contributions: 0
        self_employed_pension_contributions: 5_000
        able_contributions_person: 1_000
      expect: 6_000
    - name: "Zero contributions - no credit"
      period: 2024
      inputs:
        traditional_ira_contributions: 0
        traditional_401k_contributions: 0
        traditional_403b_contributions: 0
        roth_ira_contributions: 0
        roth_401k_contributions: 0
        roth_403b_contributions: 0
        self_employed_pension_contributions: 0
        able_contributions_person: 0
      expect: 0
