# 26 USC 25B(b) - Applicable Percentage
#

text: """
(b) APPLICABLE PERCENTAGE.--For purposes of this section--
(1) JOINT RETURNS.--In the case of a joint return, the applicable percentage
is determined in accordance with the following table:
Over $0   but not over $43,500 . . . . . . . . . 50 percent
Over $43,500 but not over $47,500 . . . . . . . 20 percent
Over $47,500 but not over $73,000 . . . . . . . 10 percent
Over $73,000 . . . . . . . . . . . . . . . . .  0 percent
(2) HEAD OF HOUSEHOLD.--In the case of an individual who is a head of
household (as defined in section 2(b)), the applicable percentage...
(3) OTHER INDIVIDUALS.--In any other case, the applicable percentage...
"""

parameter savers_credit_rate_tier1:
  description: "Saver's credit rate for lowest AGI tier (50%)"
  values:
    2002-01-01: 0.50

parameter savers_credit_rate_tier2:
  description: "Saver's credit rate for second AGI tier (20%)"
  values:
    2002-01-01: 0.20

parameter savers_credit_rate_tier3:
  description: "Saver's credit rate for third AGI tier (10%)"
  values:
    2002-01-01: 0.10

variable applicable_percentage:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "Saver's Credit Applicable Percentage"
  description: "Credit rate for Saver's Credit based on AGI and filing status per 26 USC 25B(b)"
  syntax: python
  formula: |
    agi = adjusted_gross_income
    # Get threshold adjustment factor based on filing status
    # Joint is the base (1.0), other statuses adjust down
    threshold_adjustment = threshold_adjustments[filing_status]
    # Adjust AGI to compare against joint thresholds
    # This is equivalent to adjusting thresholds down, but more efficient
    adjusted_agi = agi / threshold_adjustment
    # Apply rate based on adjusted AGI against joint thresholds
    # 50% rate: AGI at or below first threshold
    if adjusted_agi <= joint_threshold_50:
        return savers_credit_rate_tier1
    # 20% rate: AGI above first but at or below second threshold
    if adjusted_agi <= joint_threshold_20:
        return savers_credit_rate_tier2
    # 10% rate: AGI above second but at or below third threshold
    if adjusted_agi <= joint_threshold_10:
        return savers_credit_rate_tier3
    # 0% rate: AGI above third threshold - no credit
    return 0
  default: 0
