# 26 USC §32(i)(2)(E) - Net Passive Income
#
# "The term 'disqualified income' means—
#   (E) the net income or loss from a passive activity (within the meaning
#       of section 469)."
#
# Section 469 defines passive activities as:
# - Trade or business activities in which the taxpayer does not materially
#   participate
# - Rental activities (subject to exceptions)
#
# This catches investment income from limited partnerships, S corporations,
# and other pass-through entities where the taxpayer is a passive investor.

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Net Passive Activity Income"
description "Income from passive activities under 26 USC §469, counted for EITC investment income test per 26 USC §32(i)(2)(E)"

# Input: Net income (or zero if net loss) from passive activities
# reported on Form 8582 and Schedule E. This includes income from
# limited partnerships, S corporations, and LLCs where the taxpayer
# does not materially participate.
# Losses cannot reduce other disqualified income.
