# 26 USC Section 219(b) - Maximum Amount of Deduction
#
# "(1) In General.--The amount allowable as a deduction under subsection (a)
#      to any individual for any taxable year shall not exceed the lesser of--
#      (A) the deductible amount, or
#      (B) an amount equal to the compensation includible in the individual's
#          gross income for such taxable year."
#
# Note: Post-SECURE Act, there is no age limit for contributions.

parameters:
# From contribution_limits.yaml
  deductible_amount: 7000     # 2024 base limit
  catch_up_amount: 1000       # Additional for age 50+
  catch_up_age: 50

imports:
  earned_income: statute/26/32/c/2/A/earned_income
  age: core/demographics/age

# Input: Traditional IRA contributions made by individual
entity Person
period Year
dtype Money
unit "USD"
label "Traditional IRA Contributions"
description "Contributions made to traditional IRA during the tax year"

# Input variable - provided by taxpayer

# 219(b)(1)(A): The deductible amount, including catch-up
entity Person
period Year
dtype Money
unit "USD"
label "IRA Contribution Limit"
description "Maximum allowable IRA contribution including catch-up for age 50+"

formula:
  base_limit = deductible_amount

  # 219(b)(5)(B): Add catch-up for age 50+
  if age >= catch_up_age:
  return base_limit + catch_up_amount
return base_limit

# 219(b)(1)(B): Compensation-based limit
entity Person
period Year
dtype Money
unit "USD"
label "IRA Compensation Limit"
description "IRA contribution limit based on compensation"

formula:
  # Cannot contribute more than earned income
  # Note: 219(f)(1) allows spousal contributions using spouse's compensation
  return max(0, earned_income)

# 219(b)(1): Maximum deductible contribution before phase-out
entity Person
period Year
dtype Money
unit "USD"
label "Maximum Deductible IRA Contribution"
description "Lesser of contribution limit or compensation"

formula:
  # The lesser of (A) deductible amount or (B) compensation
  limit = min(ira_contribution_limit, ira_compensation_limit)

  # Cannot deduct more than actually contributed
  return min(traditional_ira_contributions, limit)
