# 20 USC 1070a - Pell Grant Award Calculation
#

text: """
The amount of the Federal Pell Grant for a student...shall be—
(A) the cost of attendance..., minus
(B) the expected family contribution...
"""
variable award:
  imports:
    - 20/1070a/eligibility#pell_grant_eligible
    - 20/1070a/efc#pell_grant_efc
    - 20/1070a/sai#pell_grant_sai
    - 20/1070a/eligibility#pell_grant_eligibility_type
    - 20/1070a/calculation_method#uses_efc
    - 20/1070a/calculation_method#uses_sai
    - 20/1070a/inputs#cost_of_attendance
    - 20/1070a/inputs#months_in_school
    - 20/1070a/parameters#amount as amount_params
    - 20/1070a/parameters#enrollment as enrollment_params
    - 20/1070a/efc#head_contribution
    - 20/1070a/efc#dependent_contribution
    - 20/1070a/eligibility#pell_grant_formula
    - 20/1070a/eligibility#pell_grant_eligibility_type
    - 20/1070a/parameters#sai.limits#sai_limits
    - 20/1070a/award#calculation_method
    - 20/1070a/award#calculation_method
    - 20/1070a/parameters#enrollment.months_in_school_year#months_in_year
  entity: Person
  period: Year
  dtype: Integer
  unit: "months"
  label: "Months Enrolled in School Year"
  description: "Number of months student is enrolled during the academic year"
  formula: |
    coa = cost_of_attendance
    months = months_in_school
    efc = pell_grant_efc
    sai = pell_grant_sai
    eligibility_type = pell_grant_eligibility_type
    # Determine which contribution methodology applies
    use_efc = uses_efc
    use_sai = uses_sai
    # Select applicable contribution
    contribution = use_efc ? efc : sai
    # Calculate raw award (COA minus contribution)
    raw_award = coa - contribution
    # Apply minimum threshold: if below min, no award
    min_award = amount_params.min
    max_award = amount_params.max
    months_in_year = enrollment_params.months_in_school_year
    # Award must be at least minimum to be disbursed
    above_minimum = raw_award >= min_award
    # EFC methodology: prorate by months and cap
    efc_award = above_minimum ? (raw_award * (months / months_in_year)) : 0
    # SAI methodology: Use eligibility type
    # INELIGIBLE -> 0, MAXIMUM -> max_award, MINIMUM or CALCULATED -> raw_award (if above minimum)
    sai_award = eligibility_type == INELIGIBLE ? 0 : (eligibility_type == MAXIMUM ? max_award : (above_minimum ? raw_award : 0))
    # Select final award based on methodology
    uncapped_award = use_efc ? efc_award : sai_award
    # Cap at maximum and COA
    final_cap = min(coa, max_award)
    return min(final_cap, max(0, uncapped_award))
  default: 9
