# 20 USC 1070a & 1091 - Pell Grant Eligibility
#
# "A student shall be eligible to receive a Federal Pell Grant for an
# academic year if the student-
#   (1) has a high school diploma or equivalent...
#   (2) is enrolled or accepted for enrollment...
#   (3) is maintaining satisfactory academic progress...
#   (4) is not in default on a Federal student loan...
#   (5) is a citizen, national, or eligible noncitizen..."
#
# References:
# - 20 USC 1070a(b)(1) - Basic grant eligibility
# - 20 USC 1091 - Student eligibility provisions
# - 34 CFR 668 - Student assistance general provisions

imports:
  is_enrolled_in_higher_education: statute/20/1091/enrollment_status
  has_high_school_credential: statute/20/1091/high_school_diploma
  is_citizen_or_eligible_noncitizen: statute/20/1091/citizenship
  maintains_satisfactory_progress: statute/20/1091/satisfactory_progress
  is_not_in_default: statute/20/1091/default_status
  has_valid_ssn: statute/20/1091/social_security
  pell_grant_sai: statute/20/1070a/sai#pell_grant_sai
  pell_grant_efc: statute/20/1070a/efc#pell_grant_efc
  sai_limits: statute/20/1070a/parameters#sai.limits
  amount: statute/20/1070a/parameters#amount

entity Person
period Year
dtype Boolean
label "Pell Grant Eligible"
description "Whether person meets all eligibility requirements for Federal Pell Grant per 20 USC 1070a and 1091"

formula:
  # Basic statutory requirements per 20 USC 1091
  meets_enrollment = is_enrolled_in_higher_education
  meets_credential = has_high_school_credential
  meets_citizenship = is_citizen_or_eligible_noncitizen
  meets_progress = maintains_satisfactory_progress
  meets_default = is_not_in_default
  meets_ssn = has_valid_ssn

  # All basic eligibility requirements must be met
  basic_eligible = (
    meets_enrollment &
    meets_credential &
    meets_citizenship &
    meets_progress &
    meets_default &
    meets_ssn
  )

  # Income-based eligibility: EFC or SAI must result in non-zero award
  # Under SAI: ineligible if SAI > cost_of_attendance - min_award
  # Simplified: Check if any Pell would be awarded
  income_eligible = (pell_grant_efc >= 0) | (pell_grant_sai <= sai_limits.max_sai)

  return basic_eligible & income_eligible

default false
