# 20 USC 1070a - Pell Grant Eligibility Type (SAI Methodology)
#
variable eligibility_type:
  imports:
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 42/9902/fpg#federal_poverty_guidelines as fpg
    - 20/1070a/parameters#sai.fpg_fraction#fpg_fraction
    - 26/1/filing_status#is_tax_unit_head
    - 26/1/filing_status#filing_status
    - 20/1070a/dependent_status#is_dependent_student
  entity: Person
  period: Year
  dtype: Enum["INELIGIBLE",
  label: "Pell Grant Eligibility Type"
  description: "Eligibility category under SAI methodology determining maximum, minimum, or calculated award"
  formula: |
    agi = adjusted_gross_income
    poverty_line = fpg
    # Determine household type for threshold lookup
    is_dependent = is_dependent_student
    is_single = (filing_status == SINGLE) | (filing_status == HEAD_OF_HOUSEHOLD)
    # Get applicable FPG fraction thresholds
    if is_dependent and is_single:
    max_threshold = fpg_fraction.max_pell_limits.DEPENDENT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.DEPENDENT_SINGLE
    else if is_dependent and (not is_single):
    max_threshold = fpg_fraction.max_pell_limits.DEPENDENT_NOT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.DEPENDENT_NOT_SINGLE
    else if (not is_dependent) and is_single:
    max_threshold = fpg_fraction.max_pell_limits.INDEPENDENT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.INDEPENDENT_SINGLE
    else:
    max_threshold = fpg_fraction.max_pell_limits.INDEPENDENT_NOT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.INDEPENDENT_NOT_SINGLE
    # Calculate AGI as fraction of FPG
    agi_to_fpg = agi / poverty_line
    # Determine eligibility type
    if agi_to_fpg > min_threshold: return INELIGIBLE
    if agi_to_fpg <= max_threshold: return MAXIMUM
    if agi_to_fpg <= min_threshold: return MINIMUM
    return CALCULATED
  default: INELIGIBLE
