# Parent or Independent Student Contribution
#
variable head_contribution:
  imports:
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 20/1091/head_assets#total_assets
    - 20/1070a/head_allowances#head_allowances
    - 20/1070a/formula_type#pell_grant_formula
    - 20/1070a/simplified_applies#simplified_formula_applies
    - 20/1091/dependents_in_college#dependents_in_college
    - 20/1070a/parameters#head as head_params
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Head Contribution to EFC"
  description: "Parent or independent student contribution based on income and assets"
  formula: |
    formula_type = pell_grant_formula
    income = adjusted_gross_income
    assets = total_assets
    allowances = head_allowances
    in_college = max(1, dependents_in_college)
    # Step 1: Calculate available income
    income_rate = head_params.income_assessment_rate[formula_type]
    available_income = (income - allowances) * income_rate
    # Step 2: Calculate asset contribution (zero if simplified formula applies)
    asset_rate = head_params.asset_assessment_rate[formula_type]
    use_assets = not simplified_formula_applies
    asset_contribution = assets * asset_rate * use_assets
    # Step 3: Adjusted Available Income (AAI)
    aai = available_income + asset_contribution
    # Step 4: Calculate contribution using marginal rate schedule
    positive_contribution = head_params.marginal_rate.calc(aai)
    # Step 5: Handle negative AAI
    negative_contribution = max(aai * head_params.negative_rate, head_params.min_contribution)
    # Step 6: Select based on AAI sign (use multiplication by boolean)
    is_positive = aai >= 0
    total_contribution = positive_contribution * is_positive + negative_contribution * (not is_positive)
    # Step 7: For Formula B return AAI directly, others divide by number in college
    if formula_type == B: return aai
    return total_contribution / in_college
  default: 0
