# 42 USC 1786(d)(2) - Income Eligibility for WIC
#
# "(2)(A) State agencies shall establish income eligibility standards to be
# used in conjunction with the nutrition risk criteria in determining
# eligibility of individuals for participation in the program."
#
# "(B) Income eligibility standards established by a State agency under
# subparagraph (A)... shall be set at or below 185 percent of the poverty
# income guidelines prescribed by the Office of Management and Budget..."
#
# "(C) A member of a family shall be considered income eligible if the
# family member... participates in... [SNAP, Medicaid, or TANF]"
# (Adjunctive eligibility handled in d/3/adjunctive.rac)

imports:
  income_limit_pct_fpl: statute/42/1786/income/limit_pct_fpl
  fpl_monthly: statute/42/1786/fpl_monthly
  is_wic_adjunctively_eligible: statute/42/1786/d/3/is_wic_adjunctively_eligible

# =============================================================================
# INCOME CALCULATION
# =============================================================================

# Calculate the applicable monthly FPL for household
entity Household
period Month
dtype Money

formula:
  # FPL based on household size
  if household_size <= 8: return fpl_monthly.by_household_size[household_size]

  # For sizes > 8, add per-person amount
  base = fpl_monthly.by_household_size[8]
  additional = fpl_monthly.additional_per_person
  extra_members = household_size - 8
  return base + (additional * extra_members)

# Calculate WIC income limit (185% of FPL)
entity Household
period Month
dtype Money

formula:
  return wic_fpl_monthly * income_limit_pct_fpl

# Calculate household income as percentage of FPL
entity Household
period Month
dtype Rate

formula:
  fpl = wic_fpl_monthly
  if fpl <= 0: return 0

  return household_gross_income / fpl

# =============================================================================
# INCOME ELIGIBILITY DETERMINATION
# =============================================================================

# Standard income eligibility (without adjunctive)
entity Household
period Month
dtype Boolean

formula:
  # 42 USC 1786(d)(2)(B): Income at or below 185% FPL
  return household_gross_income <= wic_income_limit

# Combined income eligibility (standard OR adjunctive)
# Applied at household level for WIC
entity Household
period Month
dtype Boolean

formula:
  # 42 USC 1786(d)(2)(C): Adjunctive eligibility from SNAP/Medicaid/TANF
  # OR standard income eligibility
  #
  # If any household member has adjunctive eligibility,
  # the household is considered income-eligible for WIC purposes
  if any(members.is_wic_adjunctively_eligible): return true

  # Otherwise, apply standard 185% FPL test
  return is_wic_standard_income_eligible

# Person-level income eligibility (for variable lookup)
entity Person
period Month
dtype Boolean

formula:
  # Person's income eligibility determined at household level
  return household.is_wic_income_eligible
