# 26 USC Section 1/f/6 - C-CPI-U
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
The term “C-CPI-U” means the Chained Consumer Price Index for All Urban Consumers (as published by the Bureau of Labor Statistics of the Department of Labor). The values of the Chained Consumer Price Index for All Urban Consumers taken into account for purposes of determining the cost-of-living adjustment for any calendar year under this subsection shall be the latest values so published as of the date on which such Bureau publishes the initial value of the Chained Consumer Price Index for All Urban Consumers for the month of August for the preceding calendar year.
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
