# 42 USC 1382(a)(1)(A) - Age/Disability Eligibility
#

text: """
every individual who is... (A) is aged, blind, or disabled
Per 42 USC 1382c(a)(1)(A), "aged" means attained age 65
"""
variable age_requirement:
  imports: [42/1382/parameters/age/threshold#age_threshold]
  entity: Person
  period: Month
  dtype: Boolean
  label: "SSI categorical eligibility"
  description: "Individual is aged (65+), blind, or disabled per 42 USC 1382(a)(1)(A)"
  formula: return age >= age_threshold
  default: false


variable citizenship:
  entity: Person
  period: Month
  dtype: Boolean
  label: "SSI residency eligibility"
  description: "Is resident of the United States per 42 USC 1382c(a)(1)(B)"
  formula: return is_us_citizen or is_qualified_alien
  default: false


variable resource_test:
  imports:
    - 42/1382/parameters/resource_limit/individual#resource_limit_individual
    - 42/1382/parameters/resource_limit/couple#resource_limit_couple
  entity: Person
  period: Month
  dtype: Boolean
  unit: "USD"
  label: "SSI resource eligibility"
  description: "Resources do not exceed limit per 42 USC 1382(a)(3)(B)"
  formula: |
    if has_eligible_spouse: return resource_limit_couple
    return resource_limit_individual
  default: false