text: """
every individual who is... (A) is aged, blind, or disabled
Per 42 USC 1382c(a)(1)(A), "aged" means attained age 65
"""

input age:
  entity: Person
  period: Month
  dtype: Integer
  label: "Age"
  description: "Age in years"
  default: 0

input is_us_citizen:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is US Citizen"
  description: "Whether person is a US citizen"
  default: false

input is_qualified_alien:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is Qualified Alien"
  description: "Whether person is a qualified alien for SSI purposes"
  default: false

input has_eligible_spouse:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Has Eligible Spouse"
  description: "Whether person has SSI-eligible spouse"
  default: false

input countable_resources:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Countable Resources"
  description: "Total countable resources for SSI"
  default: 0

parameter age_threshold:
  description: "Age threshold for SSI aged category"
  values:
    1974-01-01: 65
  label: "SSI Age Threshold"
  reference: "https://www.ssa.gov/ssi/eligibility"

parameter resource_limit_individual:
  description: "SSI resource limit for individual"
  unit: "USD"
  values:
    2024-01-01: 2000
  label: "SSI Resource Limit (Individual)"
  reference: "https://www.ssa.gov/ssi/eligibility"

parameter resource_limit_couple:
  description: "SSI resource limit for couple"
  unit: "USD"
  values:
    2024-01-01: 3000
  label: "SSI Resource Limit (Couple)"
  reference: "https://www.ssa.gov/ssi/eligibility"

variable age_requirement:
  entity: Person
  period: Month
  dtype: Boolean
  label: "SSI categorical eligibility"
  description: "Individual is aged (65+), blind, or disabled per 42 USC 1_382(a)(1)(A)"
  formula: return age >= age_threshold
  default: False
  tests:
    - name: "Age below threshold (64 years old)"
      period: 2024-01
      inputs:
        age: 64
      expect: false
    - name: "Age at threshold (exactly 65 years old)"
      period: 2024-01
      inputs:
        age: 65
      expect: true
    - name: "Age above threshold (72 years old)"
      period: 2024-01
      inputs:
        age: 72
      expect: true
    - name: "Newborn (age 0)"
      period: 2024-01
      inputs:
        age: 0
      expect: false
    - name: "Very high age (100 years old)"
      period: 2024-01
      inputs:
        age: 100
      expect: true


variable citizenship:
  entity: Person
  period: Month
  dtype: Boolean
  label: "SSI residency eligibility"
  description: "Is resident of the United States per 42 USC 1_382c(a)(1)(B)"
  formula: return is_us_citizen or is_qualified_alien
  default: False
  tests:
    - name: "US citizen"
      period: 2024-01
      inputs:
        is_us_citizen: true
        is_qualified_alien: false
      expect: true
    - name: "Qualified alien"
      period: 2024-01
      inputs:
        is_us_citizen: false
        is_qualified_alien: true
      expect: true
    - name: "Both US citizen and qualified alien"
      period: 2024-01
      inputs:
        is_us_citizen: true
        is_qualified_alien: true
      expect: true
    - name: "Neither citizen nor qualified alien"
      period: 2024-01
      inputs:
        is_us_citizen: false
        is_qualified_alien: false
      expect: false
    - name: "Income exclusions: US citizen pathway"
      period: 2024-01
      inputs:
        is_us_citizen: true
        is_qualified_alien: false
      # Verifies that citizenship is sufficient without qualified alien status
      expect: true


variable resource_test:
  entity: Person
  period: Month
  dtype: Boolean
  unit: "USD"
  label: "SSI resource eligibility"
  description: "Resources do not exceed limit per 42 USC 1_382(a)(3)(B)"
  syntax: python
  formula: |
    if has_eligible_spouse:
        limit = resource_limit_couple
    else:
        limit = resource_limit_individual
    return countable_resources <= limit
  default: False
  tests:
    - name: "Individual with zero resources"
      period: 2024-01
      inputs:
        countable_resources: 0
        has_eligible_spouse: false
      # $0 is well below individual limit of $2,000
      expect: true
    - name: "Individual with resources below limit"
      period: 2024-01
      inputs:
        countable_resources: 1_500
        has_eligible_spouse: false
      # $1,500 is below individual limit of $2,000
      expect: true
    - name: "Individual with resources at limit"
      period: 2024-01
      inputs:
        countable_resources: 2000
        has_eligible_spouse: false
      # $2,000 equals individual limit, should pass
      expect: true
    - name: "Individual with resources exceeding limit"
      period: 2024-01
      inputs:
        countable_resources: 2001
        has_eligible_spouse: false
      # $2,001 exceeds individual limit of $2,000
      expect: false
    - name: "Individual with high resources exceeding limit"
      period: 2024-01
      inputs:
        countable_resources: 5_000
        has_eligible_spouse: false
      # $5,000 far exceeds individual limit
      expect: false
    - name: "Couple with zero resources"
      period: 2024-01
      inputs:
        countable_resources: 0
        has_eligible_spouse: true
      # $0 is well below couple limit of $3,000
      expect: true
    - name: "Couple with resources below limit"
      period: 2024-01
      inputs:
        countable_resources: 2_500
        has_eligible_spouse: true
      # $2,500 is below couple limit of $3,000
      expect: true
    - name: "Couple with resources at limit"
      period: 2024-01
      inputs:
        countable_resources: 3_000
        has_eligible_spouse: true
      # $3,000 equals couple limit, should pass
      expect: true
    - name: "Couple with resources exceeding limit"
      period: 2024-01
      inputs:
        countable_resources: 3_001
        has_eligible_spouse: true
      # $3,001 exceeds couple limit of $3,000
      expect: false
    - name: "Resource limit boundary: individual just over"
      period: 2024-01
      inputs:
        countable_resources: 2000.01
        has_eligible_spouse: false
      # Tests precise boundary condition for individual
      expect: false