text: """
(1) The benefit under this subchapter for an individual who does not
have an eligible spouse shall be payable at the rate of...
(2) The benefit under this subchapter for an individual who has an
eligible spouse shall be payable at the rate of...
"""

input has_eligible_spouse:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Has Eligible Spouse"
  description: "Whether person has SSI-eligible spouse"
  default: false

parameter fbr_individual:
  description: "Federal Benefit Rate for individual without spouse"
  unit: "USD"
  period: Month
  values:
    2024-01-01: 943
    2023-01-01: 914
  label: "SSI FBR (Individual)"
  reference: "https://www.ssa.gov/oact/cola/SSI.html"

parameter fbr_couple:
  description: "Federal Benefit Rate for couple"
  unit: "USD"
  period: Month
  values:
    2024-01-01: 1415
    2023-01-01: 1371
  label: "SSI FBR (Couple)"
  reference: "https://www.ssa.gov/oact/cola/SSI.html"

variable federal_benefit_rate:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "SSI applicable FBR"
  description: "FBR after living arrangement reduction per 42 USC 1382(a)(2)(A)"
  syntax: python
  formula: |
    if has_eligible_spouse:
        return fbr_couple
    return fbr_individual
  tests:
    - name: "Individual without spouse receives individual FBR"
      period: 2024-01
      inputs:
        has_eligible_spouse: false
      expect: 943

    - name: "Individual with eligible spouse receives couple FBR"
      period: 2024-01
      inputs:
        has_eligible_spouse: true
      expect: 1_415

    - name: "Individual FBR for 2023"
      period: 2023-01
      inputs:
        has_eligible_spouse: false
      expect: 914

    - name: "Couple FBR for 2023"
      period: 2023-01
      inputs:
        has_eligible_spouse: true
      expect: 1_371

    - name: "Default has_eligible_spouse is false"
      period: 2024-01
      inputs: {}
      expect: 943

    - name: "Couple rate is higher than individual rate"
      period: 2024-01
      inputs:
        has_eligible_spouse: true
      expect: 1_415
