# 42 USC 1382(b) - Federal Benefit Rate (FBR)
#

text: """
(1) The benefit under this subchapter for an individual who does not
have an eligible spouse shall be payable at the rate of...
(2) The benefit under this subchapter for an individual who has an
eligible spouse shall be payable at the rate of...
"""
variable federal_benefit_rate:
  imports:
    - 42/1382/parameters/federal_benefit_rate/2024/individual#fbr_individual
    - 42/1382/parameters/federal_benefit_rate/2024/couple#fbr_couple
    - 42/1382/parameters/living_arrangement/2024/one_third_reduction/individual#one_third_individual
    - 42/1382/parameters/living_arrangement/2024/one_third_reduction/couple#one_third_couple
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "SSI applicable FBR"
  description: "FBR after living arrangement reduction per 42 USC 1382(a)(2)(A)"
  formula: |
    if has_eligible_spouse: return fbr_couple
    return fbr_individual
