# 26 USC 25B(b) - Applicable Percentage
#
# "(b) APPLICABLE PERCENTAGE.--For purposes of this section--
#   (1) JOINT RETURNS.--In the case of a joint return, the applicable percentage
#       is determined in accordance with the following table:
#
#       Over $0   but not over $43,500 . . . . . . . . . 50 percent
#       Over $43,500 but not over $47,500 . . . . . . . 20 percent
#       Over $47,500 but not over $73,000 . . . . . . . 10 percent
#       Over $73,000 . . . . . . . . . . . . . . . . .  0 percent
#
#   (2) HEAD OF HOUSEHOLD.--In the case of an individual who is a head of
#       household (as defined in section 2(b)), the applicable percentage...
#
#   (3) OTHER INDIVIDUALS.--In any other case, the applicable percentage..."
#
# Note: The thresholds for other filing statuses are derived from joint thresholds:
#   - Head of Household: 75% of joint thresholds
#   - Single/MFS/Surviving Spouse: 50% of joint thresholds
#
# 2024 thresholds from Rev. Proc. 2023-34:
#   Joint:     $46,000 (50%), $50,000 (20%), $76,500 (10%)
#   HOH:       $34,500 (50%), $37,500 (20%), $57,375 (10%)  [75% of joint]
#   Other:     $23,000 (50%), $25,000 (20%), $38,250 (10%)  [50% of joint]

imports:
# Filing status
  filing_status: statute/26/1/filing_status
# AGI
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income

# Joint thresholds (base thresholds, other statuses derived from these)
  joint_threshold_50: params/savers_credit/2024#joint_threshold_50
  joint_threshold_20: params/savers_credit/2024#joint_threshold_20
  joint_threshold_10: params/savers_credit/2024#joint_threshold_10

# Threshold adjustment factors by filing status
  threshold_adjustment_joint: params/savers_credit/2024#threshold_adjustment_joint
  threshold_adjustment_hoh: params/savers_credit/2024#threshold_adjustment_hoh
  threshold_adjustment_single: params/savers_credit/2024#threshold_adjustment_single
  threshold_adjustment_mfs: params/savers_credit/2024#threshold_adjustment_mfs
  threshold_adjustment_surviving_spouse: params/savers_credit/2024#threshold_adjustment_surviving_spouse

entity TaxUnit
period Year
dtype Rate
label "Saver's Credit Applicable Percentage"
description "Credit rate for Saver's Credit based on AGI and filing status per 26 USC 25B(b)"

formula:
  agi = adjusted_gross_income

  # Get threshold adjustment factor based on filing status
  # Joint is the base (1.0), other statuses adjust down
  if filing_status == MARRIED_FILING_JOINTLY then
    threshold_adjustment = threshold_adjustment_joint
  else if filing_status == HEAD_OF_HOUSEHOLD then
    threshold_adjustment = threshold_adjustment_hoh
  else if filing_status == SINGLE then
    threshold_adjustment = threshold_adjustment_single
  else if filing_status == MARRIED_FILING_SEPARATELY then
    threshold_adjustment = threshold_adjustment_mfs
  else  # SURVIVING_SPOUSE / QUALIFYING_WIDOW(ER)
    threshold_adjustment = threshold_adjustment_surviving_spouse

  # Adjust AGI to compare against joint thresholds
  # This is equivalent to adjusting thresholds down, but more efficient
  adjusted_agi = agi / threshold_adjustment

  # Apply rate based on adjusted AGI against joint thresholds
  # 50% rate: AGI at or below first threshold
  if adjusted_agi <= joint_threshold_50 then
    return 0.50

  # 20% rate: AGI above first but at or below second threshold
  if adjusted_agi <= joint_threshold_20 then
    return 0.20

  # 10% rate: AGI above second but at or below third threshold
  if adjusted_agi <= joint_threshold_10 then
    return 0.10

  # 0% rate: AGI above third threshold - no credit
  return 0

default 0
