input age:
  entity: Person
  period: Month
  dtype: Integer
  label: "Age"
  description: "Age in years"
  default: 0

input is_disabled:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is Disabled"
  description: "Whether person has a qualifying disability"
  default: false

input is_pregnant:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is Pregnant"
  description: "Whether person is currently pregnant"
  default: false

input has_dependent_child:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Has Dependent Child"
  description: "Whether person is responsible for a dependent child"
  default: false

input work_hours_monthly:
  entity: Person
  period: Month
  dtype: Integer
  label: "Monthly Work Hours"
  description: "Hours worked per month"
  default: 0

input in_snap_employment_training:
  entity: Person
  period: Month
  dtype: Boolean
  label: "In SNAP E&T Program"
  description: "Whether enrolled in SNAP Employment & Training program"
  default: false

parameter abawd_min_age:
  description: "Minimum age for ABAWD work requirements"
  values:
    1977-01-01: 18
  label: "ABAWD Minimum Age"

parameter abawd_max_age:
  description: "Maximum age for ABAWD work requirements"
  values:
    2025-10-01: 54
    2024-10-01: 52
    2023-10-01: 50
  label: "ABAWD Maximum Age"

parameter abawd_work_hours:
  description: "Required monthly work hours for ABAWD compliance"
  values:
    1977-01-01: 80
  label: "ABAWD Monthly Work Hours"

variable is_snap_abawd:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Subject to SNAP ABAWD Requirements"
  description: "Whether individual is an Able-Bodied Adult Without Dependents subject to work requirements"
  syntax: python
  formula: |
    # Section 2015(o)(2): Definition of ABAWD
    # - Aged 18-54 (as of 2025 phase-in per Fiscal Responsibility Act)
    # - Not disabled
    # - Not responsible for dependent child
    # - Not pregnant
    # - Not exempt from work registration
    in_age_range = age >= abawd_min_age and age <= abawd_max_age
    is_exempt = is_disabled or is_pregnant or has_dependent_child
    return in_age_range and not is_exempt
  default: false
  tests:
    - name: "25-year-old able-bodied no dependents (ABAWD subject)"
      period: 2024-01
      inputs: {age: 25, is_disabled: false, is_pregnant: false, has_dependent_child: false}
      expect: true
    - name: "35-year-old with dependent child (exempt from ABAWD)"
      period: 2024-01
      inputs: {age: 35, is_disabled: false, is_pregnant: true, has_dependent_child: false}
      expect: false  # Pregnant exemption
    - name: "45-year-old disabled (exempt from ABAWD)"
      period: 2024-01
      inputs: {age: 45, is_disabled: true, is_pregnant: false, has_dependent_child: false}
      expect: false
    - name: "17-year-old below age range (exempt)"
      period: 2024-01
      inputs: {age: 17, is_disabled: false, is_pregnant: false, has_dependent_child: false}
      expect: false
    - name: "55-year-old above age range (exempt)"
      period: 2024-01
      inputs: {age: 55, is_disabled: false, is_pregnant: false, has_dependent_child: false}
      expect: false

variable snap_abawd_work_requirement_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "SNAP ABAWD Work Requirement Met"
  description: "Whether ABAWD individual meets 80 hour/month work requirement"
  syntax: python
  formula: |
    # Not subject to ABAWD rules = automatically meets requirement
    if not is_snap_abawd:
        return True
    # Section 2015(o)(2): Must work 80+ hours/month
    # or participate in qualifying work program
    working = work_hours_monthly >= abawd_work_hours
    return working or in_snap_employment_training
  default: true
  tests:
    - name: "ABAWD individual meets work requirement"
      period: 2024-01
      inputs: {age: 30, is_disabled: false, is_pregnant: false, has_dependent_child: false, work_hours_monthly: 80, in_snap_employment_training: false}
      expect: true  # 80 hours meets requirement
    - name: "ABAWD individual exceeds work requirement"
      period: 2024-01
      inputs: {age: 30, is_disabled: false, is_pregnant: false, has_dependent_child: false, work_hours_monthly: 100, in_snap_employment_training: false}
      expect: true
    - name: "ABAWD individual below work hours but in E&T"
      period: 2024-01
      inputs: {age: 30, is_disabled: false, is_pregnant: false, has_dependent_child: false, work_hours_monthly: 50, in_snap_employment_training: true}
      expect: true  # E&T fulfills requirement
    - name: "ABAWD individual fails work requirement"
      period: 2024-01
      inputs: {age: 30, is_disabled: false, is_pregnant: false, has_dependent_child: false, work_hours_monthly: 79, in_snap_employment_training: false}
      expect: false
    - name: "Non-ABAWD (age 60) automatically meets requirement"
      period: 2024-01
      inputs: {age: 60, is_disabled: false, is_pregnant: false, has_dependent_child: false, work_hours_monthly: 0, in_snap_employment_training: false}
      expect: true
    - name: "Person with dependent child (exempt from ABAWD) meets requirement"
      period: 2024-01
      inputs: {age: 30, is_disabled: false, is_pregnant: false, has_dependent_child: true, work_hours_monthly: 0, in_snap_employment_training: false}
      expect: true
