# 7 USC Section 2015(d) & (o) - Work Requirements
#
variable is_snap_abawd:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Subject to SNAP ABAWD Requirements"
  description: "Whether individual is an Able-Bodied Adult Without Dependents subject to work requirements"
  syntax: python
  formula: |
    # Section 2015(o)(2): Definition of ABAWD
    # - Aged 18-54 (as of 2025 phase-in per Fiscal Responsibility Act)
    # - Not disabled
    # - Not responsible for dependent child
    # - Not pregnant
    # - Not exempt from work registration
    min_age = parameter("gov.usda.fns.snap.abawd.min_age")
    max_age = parameter("gov.usda.fns.snap.abawd.max_age")
    in_age_range = age >= min_age and age <= max_age
    is_exempt = is_disabled or is_pregnant or has_dependent_child
    return in_age_range and not is_exempt
  default: false

variable snap_abawd_work_requirement_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "SNAP ABAWD Work Requirement Met"
  description: "Whether ABAWD individual meets 80 hour/month work requirement"
  syntax: python
  formula: |
    # Not subject to ABAWD rules = automatically meets requirement
    if not is_snap_abawd:
        return True
    # Section 2015(o)(2): Must work 80+ hours/month
    # or participate in qualifying work program
    hours_required = parameter("gov.usda.fns.snap.abawd.work_hours")
    working = work_hours_monthly >= hours_required
    in_program = in_snap_employment_training
    return working or in_program
  default: true
