# 26 USC 25A(b)(2)(A) - Credit allowed only for 4 taxable years

# (A) Credit allowed only for 4 taxable years
# An election to have this section apply with respect to any eligible student for purposes
# of the American Opportunity Tax Credit under subsection (a)(1) may not be made for any
# taxable year if such an election (by the taxpayer or any other individual) is in effect
# with respect to such student for any 4 prior taxable years.

max_aotc_years:
    from 1997-08-05: 4


prior_aotc_years_claimed:
    entity: person
    from 2024-01-01: 0


aotc_4_year_limit_met:
    entity: person
    from 1997-08-05: prior_aotc_years_claimed >= max_aotc_years
