# 26 USC 25A(b)(2)(B) - Credit allowed for year only if individual is at least half-time student

# (B) Credit allowed for year only if individual is at least 1/2 time student for portion of year

# The American Opportunity Tax Credit under subsection (a)(1) shall not be allowed for a taxable
# year with respect to the qualified tuition and related expenses of an individual unless such
# individual is an eligible student for at least one academic period which begins during such year.

# This subsection establishes a half-time student requirement for the American Opportunity Tax Credit.
# An "eligible student" is defined in 25A(b)(3) as someone who:
#   (A) meets requirements of section 484(a)(1) of the Higher Education Act (20 USC 1091(a)(1)), and
#   (B) is carrying at least 1/2 the normal full-time work load for the course of study.
# This rule denies the AOTC if the student is not an eligible student for at least one
# academic period beginning in the taxable year.

# Minimum number of academic periods required for AOTC eligibility
min_academic_periods_for_aotc:
    from 1997-08-05: 1


eligible_student_academic_periods:
    entity: person
    from 2024-01-01: 0


aotc_half_time_requirement_met:
    entity: person
    from 1997-08-05: eligible_student_academic_periods >= min_academic_periods_for_aotc
