# 26 USC 25A(b)(2)(B) - Credit allowed for year only if individual is at least half-time student

text: """
(B) Credit allowed for year only if individual is at least 1/2 time student for portion of year

The American Opportunity Tax Credit under subsection (a)(1) shall not be allowed for a taxable
year with respect to the qualified tuition and related expenses of an individual unless such
individual is an eligible student for at least one academic period which begins during such year.
"""

# This subsection establishes a half-time student requirement for the American Opportunity Tax Credit.
# An "eligible student" is defined in 25A(b)(3) as someone who:
#   (A) meets requirements of section 484(a)(1) of the Higher Education Act (20 USC 1091(a)(1)), and
#   (B) is carrying at least 1/2 the normal full-time work load for the course of study.
# This rule denies the AOTC if the student is not an eligible student for at least one
# academic period beginning in the taxable year.

# Minimum number of academic periods required for AOTC eligibility
parameter min_academic_periods_for_aotc:
  description: "Minimum academic periods as eligible student required for AOTC per 26 USC 25A(b)(2)(B)"
  values:
    1997-08-05: 1

input eligible_student_academic_periods:
  entity: Person
  period: Year
  dtype: Integer
  label: "Academic Periods as Eligible Student"
  description: "Number of academic periods beginning during the year for which the individual is an eligible student per 26 USC 25A(b)(3)"
  default: 0

variable aotc_half_time_requirement_met:
  entity: Person
  period: Year
  dtype: Boolean
  label: "AOTC Half-Time Requirement Met"
  description: "Whether individual meets half-time student requirement for AOTC per 26 USC 25A(b)(2)(B)"
  formula: |
    # Credit allowed only if individual is an eligible student (at least half-time)
    # for at least one academic period beginning during the taxable year
    return eligible_student_academic_periods >= min_academic_periods_for_aotc
  tests:
    - name: "No academic periods as eligible student"
      period: 2024-01
      inputs:
        eligible_student_academic_periods: 0
      expect: false
    - name: "One academic period as eligible student"
      period: 2024-01
      inputs:
        eligible_student_academic_periods: 1
      expect: true
    - name: "Two academic periods as eligible student"
      period: 2024-01
      inputs:
        eligible_student_academic_periods: 2
      expect: true
