# 26 USC 25A(b)(2)(C) - Credit allowed only for first 4 years

# (C) Credit allowed only for first 4 years of postsecondary education
# The American Opportunity Tax Credit under subsection (a)(1) shall be allowed
# only for 4 taxable years with respect to any eligible student.

# Maximum years the American Opportunity Credit can be claimed per student
aotc_max_years:
    from 2009-01-01: 4


aotc_years_claimed:
    entity: person
    from 2024-01-01: 0


aotc_first_4_years_eligible:
    entity: person
    from 2009-01-01: aotc_years_claimed < aotc_max_years
