# 26 USC Section 86(b) - Combined Income
#

text: """
(b) Combined income
For purposes of this section, the term "combined income" means the sum of-
(1) the modified adjusted gross income of the taxpayer for such taxable year, plus
(2) one-half of the social security benefits received during the taxable year.
"""
variable combined_income:
  imports:
    - 26/86/b/modified_agi#modified_agi
    - 26/86/tax_unit_social_security#tax_unit_social_security
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Combined Income for Social Security Taxability"
  description: "Modified AGI plus one-half of Social Security benefits per 26 USC Section 86(b)"
  formula: |
    # Per Section 86(b)(1), combined income = MAGI + 0.5 * SS benefits
    return modified_agi + (ss_fraction * tax_unit_social_security)
