# 26 USC Section 86(b)(1)(A) - Modified Adjusted Gross Income
#

text: """
(b) Combined income
For purposes of this section, the term "combined income" means the sum of-
(1) the modified adjusted gross income of the taxpayer for such taxable year...
- IRS Publication 915: "Modified adjusted gross income (MAGI) is your
adjusted gross income (AGI) plus: Tax-exempt interest from Form 1040
"""
variable modified_agi:
  imports:
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 26/103/tax_exempt_interest#tax_exempt_interest
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Modified Adjusted Gross Income for Social Security Taxability"
  description: "AGI plus tax-exempt interest for determining taxable portion of Social Security benefits per 26 USC Section 86(b)(1)"
  formula: |
    # Per Section 86(b)(1)(A) and IRS Publication 915:
    # MAGI = AGI + tax-exempt interest
    return adjusted_gross_income + tax_exempt_interest
