# 26 USC §32(c)(1)(A)(ii) - Eligible Individual Without Qualifying Children
#
# "The term 'eligible individual' means—
#   (ii) in the case of an individual who has no qualifying children, an
#        individual who—
#        (I) has attained age 25 but not attained age 65 before the close
#            of the taxable year,
#        (II) was not a dependent of another taxpayer for any taxable year
#             beginning in the same calendar year, and
#        (III) has a principal place of abode in the United States for more
#              than one-half of such taxable year."
#
# Note: For 2021 only, the age requirements were expanded to 19-65 (age 24
# for specified students) under the American Rescue Plan Act.

imports:
  min_age: params/eitc/childless#min_age
  max_age: params/eitc/childless#max_age
  age: inputs/age
  is_dependent_of_another: inputs/is_dependent_of_another
  has_us_principal_abode: inputs/has_us_principal_abode

entity TaxUnit
period Year
dtype Bool
label "Meets Childless EITC Requirements"
description "Whether individual meets age, dependency, and abode requirements for childless EITC per 26 USC §32(c)(1)(A)(ii)"

formula:
  # (I) Age requirement: at least 25 but under 65
  meets_age = (age >= min_age) and (age < max_age)

  # (II) Not a dependent of another taxpayer
  not_dependent = not is_dependent_of_another

  # (III) Principal place of abode in US for more than half the year
  us_abode = has_us_principal_abode

  return meets_age and not_dependent and us_abode
