

# ---- Merged from cost_sharing.rac ----

# 42 USC 1397cc - Coverage Requirements for CHIP: Cost Sharing
#

text: """
SEC. 2103. [42 U.S.C. 1397cc] COVERAGE REQUIREMENTS FOR CHILDREN'S HEALTH
INSURANCE.
...
(e) COST-SHARING.--
(1) DESCRIPTION; GENERAL CONDITIONS.--
(A) DESCRIPTION.--A State child health plan shall include a
description, consistent with this subsection, of the amount
(if any) of premiums, deductibles, coinsurance, and other
cost sharing imposed under the plan.
...
(3) LIMITATIONS ON COST SHARING.--
(A) CHILDREN IN FAMILIES WITH INCOME BELOW 150 PERCENT OF
POVERTY LINE.--In the case of children in a family... at or
below 150 percent of the poverty line... the State child
health plan may only impose premiums... that are not in
excess of the amounts of... premiums... permitted...
under section 1916...
(B) OTHER CHILDREN.--For children not described in subparagraph
(A), the State child health plan may not impose any form of
cost sharing... the cumulative amount of which exceeds
5 percent of a family's income for the year involved.
"""
variable cost_sharing:
  entity: Household
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "CHIP Affordable"
  description: "CHIP cost-sharing is within 5% of household income"
  formula: |
    # Only applicable to CHIP-eligible persons
    if not is_chip_eligible:
    return false
    # Check income against cost-sharing exemption threshold
    income_pct_fpl = medicaid_income_level
    # Below 150% FPL: exempt from most cost-sharing
    return income_pct_fpl <= cost_sharing_exempt_threshold