# Qualified tuition and related expenses

# (1) Qualified tuition and related expenses
# (A) In general
# The term "qualified tuition and related expenses" means tuition and fees required
# for the enrollment or attendance of-
# (i) the taxpayer,
# (ii) the taxpayer's spouse, or
# (iii) any dependent of the taxpayer with respect to whom the taxpayer is allowed
# a deduction under section 151,
# at an eligible educational institution for courses of instruction of such individual
# at such institution.
# (B) Exception for education involving sports, etc.
# Such term does not include expenses with respect to any course or other education
# involving sports, games, or hobbies, unless such course or other education is part
# of the individual's degree program.
# (C) Exception for nonacademic fees
# Such term does not include student activity fees, athletic fees, insurance expenses,
# or other expenses unrelated to an individual's academic course of instruction.
# (D) Required course materials taken into account for American Opportunity Tax Credit
# For purposes of determining the American Opportunity Tax Credit, subparagraph (A)
# shall be applied by substituting "tuition, fees, and course materials" for
# "tuition and fees".

# This subsection defines "qualified tuition and related expenses" for purposes of
# 26 USC 25A education credits (AOTC and LLC).
#
# Structure:
# (A) In general - defines base term as tuition and fees for taxpayer/spouse/dependent
#     at eligible educational institution
# (B) Exception - sports, games, hobbies excluded unless part of degree program
# (C) Exception - student activity fees, athletic fees, insurance, other non-academic
#     expenses excluded
# (D) AOTC special rule - course materials also included for AOTC (not LLC)
#
# This is primarily a definition subsection. The main calculation inputs are:
# - Tuition paid
# - Fees paid (academic)
# - Course materials (AOTC only per subparagraph D)
# - Various exclusions per (B) and (C)

# Input: Raw tuition paid to eligible educational institution
tuition_paid:
    entity: person
    from 2024-01-01: 0


# Input: Academic fees paid (enrollment/attendance related)
academic_fees_paid:
    entity: person
    from 2024-01-01: 0


# Input: Course materials paid (books, supplies, equipment for AOTC)
course_materials_paid:
    entity: person
    from 2024-01-01: 0


# Input: Sports/games/hobbies expenses (excluded per (B) unless part of degree)
sports_games_hobbies_expenses:
    entity: person
    from 2024-01-01: 0


# Input: Whether sports/games/hobbies course is part of degree program
sports_course_part_of_degree:
    entity: person
    from 2024-01-01: 0


# Input: Student activity fees (excluded per (C))
student_activity_fees:
    entity: person
    from 2024-01-01: 0


# Input: Athletic fees (excluded per (C))
athletic_fees:
    entity: person
    from 2024-01-01: 0


# Input: Insurance expenses (excluded per (C))
education_insurance_expenses:
    entity: person
    from 2024-01-01: 0


# Input: Other nonacademic expenses (excluded per (C))
other_nonacademic_expenses:
    entity: person
    from 2024-01-01: 0


# Variable: Qualified tuition and related expenses for LLC
# Per (A)-(C): tuition + academic fees, excluding sports/hobbies (unless degree), excluding nonacademic fees
qualified_tuition_and_related_expenses_llc:
    entity: person
    from 2013-01-01: max(0, (tuition_paid + academic_fees_paid) - sports_games_hobbies_expenses - (student_activity_fees + athletic_fees + education_insurance_expenses + other_nonacademic_expenses))


# Variable: Qualified tuition and related expenses for AOTC
# Per (D): Same as LLC but also includes course materials
qualified_tuition_and_related_expenses_aotc:
    entity: person
    from 2013-01-01: max(0, (tuition_paid + academic_fees_paid + course_materials_paid) - sports_games_hobbies_expenses - (student_activity_fees + athletic_fees + education_insurance_expenses + other_nonacademic_expenses))
