# 26 USC 25A(f)(2) - Eligible educational institution

# (2) Eligible educational institution
# The term "eligible educational institution" means an institution—
# (A) which is described in section 481 of the Higher Education Act of 1965 (20 U.S.C. 1088),
# as in effect on the date of the enactment of this section, and
# (B) which is eligible to participate in a program under title IV of such Act.

# This subsection defines "eligible educational institution" for purposes of 26 USC 25A
# education credits (AOTC and LLC).
#
# An institution qualifies if it meets BOTH requirements:
# (A) Described in HEA section 481 (20 USC 1088) - generally institutions of higher education
#     that meet certain accreditation and eligibility requirements
# (B) Eligible to participate in Title IV federal student aid programs
#
# No parameters needed - this is a Boolean eligibility definition based on external
# characteristics of the institution. The determination is binary - the institution
# either meets the HEA definition and Title IV eligibility or it does not.

institution_described_in_hea_481:
    entity: taxunit
    from 2024-01-01: 0


institution_title_iv_eligible:
    entity: taxunit
    from 2024-01-01: 0


is_eligible_educational_institution:
    entity: taxunit
    from 2013-01-01: institution_described_in_hea_481 and institution_title_iv_eligible
