# 26 USC 32(b)(2) - Amounts
#
# Container file - imports from child files

text: """
(2) Amounts
(A) In general
Subject to subparagraph (B), the earned income amount and the phaseout
amount shall be determined as follows:

In the case of an eligible   The earned     The phaseout
individual with:             income amount: amount is:
1 qualifying child           $6,330         $11,610
2 or more qualifying children $8,890        $11,610
No qualifying children       $4,220         $5,280

(B) Joint return
In the case of a joint return filed by an eligible individual and such
individual's spouse, the phaseout amount determined under subparagraph
(A) shall be increased by $5,000.
"""

# Note: Dollar amounts are indexed - see 32(j). Values for specific years
# are loaded from external parameter files.
