text: """
(2) Certain trade and business deductions of employees.—
(D) Deduction for certain expenses of eligible educators.—
The deductions allowed by section 162 which consist of expenses,
not in excess of $300, paid or incurred by an eligible educator—
(i) by reason of the participation of the educator in professional
development courses related to the curriculum in which the
educator provides instruction or to the students for whom the
educator provides instruction, and
(ii) in connection with books, supplies (other than nonathletic
supplies for courses of instruction in health or physical
education), computer equipment (including related software
and services), other equipment, and supplementary materials
used by the eligible educator in the classroom.
"""
variable educator_expense_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Educator Expense Deduction"
  description: "Combined educator expense deduction for tax unit (both spouses if applicable)"
  syntax: python
  formula: |
    # Only eligible educators can claim this deduction
    if not is_eligible_educator:
      return 0
    return educator_expenses
