text: """
(a) A State plan for medical assistance must--
(10)(A) provide for making medical assistance available...
(i) to all individuals receiving...supplemental security income...
(ii) to all qualified pregnant women and children...
"""
variable eligibility:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    # FPL = base for 1 person + additional per person beyond 1
    base = fpl_by_household_size[1]
    additional = fpl_by_household_size["additional_per_person"]
    # Pregnant women count expected children in household size
    extra_for_pregnancy = sum(members.is_pregnant)
    effective_size = household_size + extra_for_pregnancy
    extra_members = max(0, effective_size - 1)
    return base + (additional * extra_members)
  default: 0



# ---- Merged from medicaid.rac ----

# Title 42 USC 1396 - Medicaid (Grants to States for Medical Assistance Programs)
#
variable medicaid:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Medicaid Eligible"
  description: "Eligible for Medicaid coverage under any pathway"
  formula: return medicaid_eligible
  default: False

variable chip:
  entity: Person
  period: Month
  dtype: Boolean
  label: "CHIP Eligible"
  description: "Eligible for Children's Health Insurance Program"
  formula: return chip_eligible
  default: False

variable public_health_coverage_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Public Health Coverage Eligible"
  description: "Eligible for Medicaid or CHIP"
  formula: return medicaid_eligible or chip_eligible
  default: False

variable household_magi:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Household MAGI"
  description: "Household Modified Adjusted Gross Income for Medicaid/ACA eligibility"
  formula: return magi_income
  default: 0

variable household_magi_pct_fpl:
  entity: Household
  period: Month
  dtype: Rate
  label: "Household MAGI as % FPL"
  description: "Household MAGI income as percentage of Federal Poverty Level"
  formula: return magi_income_pct_fpl
  default: 0
  tests:
    - name: "Very low income (25% FPL)"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 0.25
      expect: 0.25
    - name: "Below expansion threshold (100% FPL)"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.00
      expect: 1.00
    - name: "At expansion threshold (138% FPL)"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.38
      expect: 1.38
    - name: "Above expansion threshold (150% FPL)"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.50
      expect: 1.50
    - name: "Well above threshold (200% FPL)"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 2.00
      expect: 2.00

variable eligibility:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Single person FPL calculation"
      period: 2024-01
      inputs:
        household_size: 1
        fpl_by_household_size:
          1: 1450
          additional_per_person: 490
      expect: 1450
    - name: "Household of 2 FPL calculation"
      period: 2024-01
      inputs:
        household_size: 2
        fpl_by_household_size:
          1: 1450
          additional_per_person: 490
      expect: 1940
    - name: "Household of 4 FPL calculation"
      period: 2024-01
      inputs:
        household_size: 4
        fpl_by_household_size:
          1: 1450
          additional_per_person: 490
      expect: 3920
    - name: "Household of 4 with 1 pregnant (counts as 5)"
      period: 2024-01
      inputs:
        household_size: 4
        fpl_by_household_size:
          1: 1450
          additional_per_person: 490
        members:
          - is_pregnant: true
          - is_pregnant: false
          - is_pregnant: false
          - is_pregnant: false
      expect: 4410

variable medicaid:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Eligible for Medicaid through standard pathway"
      period: 2024-01
      inputs:
        medicaid_eligible: true
      expect: true
    - name: "Not eligible for Medicaid"
      period: 2024-01
      inputs:
        medicaid_eligible: false
      expect: false

variable chip:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Eligible for CHIP"
      period: 2024-01
      inputs:
        chip_eligible: true
      expect: true
    - name: "Not eligible for CHIP"
      period: 2024-01
      inputs:
        chip_eligible: false
      expect: false

variable public_health_coverage_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Eligible through Medicaid pathway"
      period: 2024-01
      inputs:
        medicaid_eligible: true
        chip_eligible: false
      expect: true
    - name: "Eligible through CHIP pathway"
      period: 2024-01
      inputs:
        medicaid_eligible: false
        chip_eligible: true
      expect: true
    - name: "Eligible through both Medicaid and CHIP"
      period: 2024-01
      inputs:
        medicaid_eligible: true
        chip_eligible: true
      expect: true
    - name: "Not eligible for either program"
      period: 2024-01
      inputs:
        medicaid_eligible: false
        chip_eligible: false
      expect: false

variable household_magi:
  entity: Household
  period: Month
  dtype: Money
  tests:
    - name: "Zero household MAGI"
      period: 2024-01
      inputs:
        magi_income: 0
      expect: 0
    - name: "Low income household ($1,000/month)"
      period: 2024-01
      inputs:
        magi_income: 1000
      expect: 1000
    - name: "Moderate income household ($2,500/month)"
      period: 2024-01
      inputs:
        magi_income: 2500
      expect: 2500
    - name: "Expansion threshold income (138% FPL for family of 4)"
      period: 2024-01
      inputs:
        magi_income: 3920
      expect: 3920
    - name: "Above expansion income ($5,000/month)"
      period: 2024-01
      inputs:
        magi_income: 5000
      expect: 5000