text: """
(a) A State plan for medical assistance must--
(10)(A) provide for making medical assistance available...
(i) to all individuals receiving...supplemental security income...
(ii) to all qualified pregnant women and children...
"""
input magi_income_pct_fpl:
  entity: Household
  period: Month
  dtype: Rate
  label: "Household MAGI as % FPL"
  description: "Household MAGI income as percentage of Federal Poverty Level"
  default: 0

input medicaid_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Medicaid Eligible"
  description: "Whether individual is eligible for Medicaid"
  default: false

input chip_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  label: "CHIP Eligible"
  description: "Whether individual is eligible for CHIP"
  default: false

variable public_health_coverage_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Public Health Coverage Eligible"
  description: "Whether individual is eligible for Medicaid or CHIP"
  syntax: python
  formula: |
    return medicaid_eligible or chip_eligible
  default: false
  tests:
    # Neither program eligible - not covered
    - name: "Neither Medicaid nor CHIP eligible"
      period: 2024-01
      inputs:
        medicaid_eligible: false
        chip_eligible: false
      expect: false

    # Medicaid only - covered
    - name: "Medicaid eligible only"
      period: 2024-01
      inputs:
        medicaid_eligible: true
        chip_eligible: false
      expect: true

    # CHIP only - covered
    - name: "CHIP eligible only"
      period: 2024-01
      inputs:
        medicaid_eligible: false
        chip_eligible: true
      expect: true

    # Both programs eligible - covered
    - name: "Both Medicaid and CHIP eligible"
      period: 2024-01
      inputs:
        medicaid_eligible: true
        chip_eligible: true
      expect: true

    # Edge case: defaults (both false) - not covered
    - name: "Default values (no inputs specified)"
      period: 2024-01
      inputs: {}
      expect: false

input household_magi:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Household MAGI"
  description: "Modified Adjusted Gross Income for the household"
  default: 0