text: """
(VIII) who are described in subsection (k)(2)
(2) Newly eligible.--An individual is described in this paragraph if
such individual--
(A) is not under 19 years of age,
(B) is not described in subclause (I), (II), or (VII) of paragraph (1),
(C) is not described in any of clauses (i) through (v) of paragraph (10)(A)
(related to mandatorily covered groups other than newly eligible),
(D) is not entitled to or enrolled for benefits under part A or B of
title XVIII (Medicare), and
(E) has household income that does not exceed 133 percent of the
poverty line applicable to the size of the household.
"""

parameter age_child_max:
  description: "Maximum age for child classification (exclusive)"
  unit: years
  values:
    2010-03-23: 19

parameter age_elderly_min:
  description: "Minimum age for elderly/Medicare classification (inclusive)"
  unit: years
  values:
    2010-03-23: 65

variable expansion:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Qualifies for enhanced FMAP"
  description: "Eligible for enhanced federal match under expansion"
  syntax: python
  formula: |
    # Must be at least 19 (not under 19)
    if age < age_child_max:
        return False
    # Must be under 65 (not Medicare aged)
    if age >= age_elderly_min:
        return False
    return True
  default: false
  tests:
    - name: "child_under_19_not_eligible"
      period: 2024-01
      inputs:
        age: 17
        age_child_max: 19
        age_elderly_min: 65
      expect: false

    - name: "young_adult_at_exactly_19_eligible"
      period: 2024-01
      inputs:
        age: 19
        age_child_max: 19
        age_elderly_min: 65
      expect: true

    - name: "working_age_adult_40_eligible"
      period: 2024-01
      inputs:
        age: 40
        age_child_max: 19
        age_elderly_min: 65
      expect: true

    - name: "adult_at_64_last_eligible_age"
      period: 2024-01
      inputs:
        age: 64
        age_child_max: 19
        age_elderly_min: 65
      expect: true

    - name: "senior_at_exactly_65_not_eligible"
      period: 2024-01
      inputs:
        age: 65
        age_child_max: 19
        age_elderly_min: 65
      expect: false

    - name: "senior_over_65_not_eligible"
      period: 2024-01
      inputs:
        age: 72
        age_child_max: 19
        age_elderly_min: 65
      expect: false
