# Title 42 USC 1396 - Medicaid (Grants to States for Medical Assistance Programs)
#
variable medicaid:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Medicaid Eligible"
  description: "Eligible for Medicaid coverage under any pathway"
  formula: return medicaid_eligible
  default: false

variable chip:
  entity: Person
  period: Month
  dtype: Boolean
  label: "CHIP Eligible"
  description: "Eligible for Children's Health Insurance Program"
  formula: return chip_eligible
  default: false

variable public_health_coverage_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Public Health Coverage Eligible"
  description: "Eligible for Medicaid or CHIP"
  formula: return medicaid_eligible or chip_eligible
  default: false

variable household_magi:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Household MAGI"
  description: "Household Modified Adjusted Gross Income for Medicaid/ACA eligibility"
  formula: return magi_income
  default: 0

variable household_magi_pct_fpl:
  entity: Household
  period: Month
  dtype: Rate
  label: "Household MAGI as % FPL"
  description: "Household MAGI income as percentage of Federal Poverty Level"
  formula: return magi_income_pct_fpl
  default: 0
