text: """
42 USC § 1396o - Use of enrollment fees, premiums, deductions, cost-sharing, and similar charges

(a) Imposition of certain charges under plan in case of individuals described in section 1396a(a)(10)(A) or (E)

Subject to subsections (g), (i), and (j), the State plan shall provide that in the
case of individuals described in subparagraph (A) or (E)(i) of section 1396a(a)(10)
of this title who are eligible under the plan—
...
(3) any deduction, cost sharing, or similar charge imposed under the plan with
respect to other such individuals or other care and services will be nominal in amount
(as determined by the Secretary in regulations which shall, if such determination is
with respect to deductions, cost sharing, or similar charges imposed with respect to
eligible individuals described in subsection (b)(1), provide for differentials in such
nominal amounts based on the income of such individuals).

(b) Imposition of certain charges under plan in case of individuals other than those described in section 1396a(a)(10)(A) or (E)

Subject to subsections (g), (i), and (j), the State plan shall provide that in the
case of individuals other than those described in subparagraph (A) or (E)(i) of
section 1396a(a)(10) of this title...
"""

# Medicaid Cost Sharing - 42 USC § 1396o
# Nominal copayment amounts are defined by regulation at 42 CFR 447.54

# Federal maximum nominal copayment amount
# Per 42 CFR 447.54(a)(1): nominal copayments may not exceed $4 for services
# subject to periodic adjustment
parameter nominal_copayment_max:
  values:
    1982-01-01: 1.00  # Original nominal amount
    2003-01-01: 3.00  # Increased per DRA implementation
    2006-01-01: 4.00  # Current maximum per 42 CFR 447.54
  reference: "42 CFR 447.54(a)(1) - Federal maximum nominal copayment"

# Copayment rate for individuals 100-150% FPL
parameter copayment_rate_100_150_fpl:
  values:
    2006-01-01: 0.10
  reference: "42 CFR 447.52(b)(1) - Cost sharing for services at 100-150% FPL"

# Copayment rate for individuals above 150% FPL
parameter copayment_rate_150_plus_fpl:
  values:
    2006-01-01: 0.20
  reference: "42 CFR 447.52(b)(2) - Cost sharing for services above 150% FPL"

# FPL threshold for nominal cost sharing tier
parameter nominal_tier_fpl_threshold:
  values:
    1982-01-01: 1.00
  reference: "42 USC 1396o(a)(3) - Nominal cost sharing for individuals below 100% FPL"

# FPL threshold for moderate cost sharing tier
parameter moderate_tier_fpl_threshold:
  values:
    2006-01-01: 1.50
  reference: "42 USC 1396o-1(a)(3)(A)(ii) - Higher cost sharing above 150% FPL"

# FPL threshold for premium eligibility
parameter premium_fpl_threshold:
  values:
    2006-01-01: 1.50
  reference: "42 USC 1396o(c) - Premium threshold at 150% FPL"

# Child age threshold for cost sharing exemption
parameter child_age_threshold:
  values:
    1982-01-01: 18
  reference: "42 USC 1396o(a)(2)(B) - Children under 18 exempt from cost sharing"

# Aggregate cost share limit as percentage of income
parameter aggregate_cost_share_limit:
  values:
    2006-01-01: 0.05
  reference: "42 USC 1396o-1(e)(1) - Aggregate limit of 5% of family income"

# Months per year (for annual calculations)
parameter months_per_year:
  values:
    1900-01-01: 12
  reference: "Standard calendar conversion"

variable medicaid_preventive_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Preventive services exempt"
  description: "Preventive services exempt from cost sharing per federal requirements"
  syntax: python
  formula: |
    # Preventive services are exempt for most Medicaid populations
    # This includes immunizations, screenings, well-child visits
    return True
  default: True
  tests:
    - name: "Preventive services always exempt"
      period: 2024-01
      inputs: {}
      expect: true

variable medicaid_child_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Child cost sharing exempt"
  description: "Children under age threshold exempt from cost sharing per 42 USC 1396o(a)(2)(B)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(a)(2)(B): no cost sharing for individuals under 18
    return age < child_age_threshold
  tests:
    - name: "Child under age threshold is exempt"
      period: 2024-01
      inputs:
        age: 10
        child_age_threshold: 18
      expect: true
    - name: "Child at age threshold is not exempt"
      period: 2024-01
      inputs:
        age: 18
        child_age_threshold: 18
      expect: false
    - name: "Infant is exempt"
      period: 2024-01
      inputs:
        age: 0
        child_age_threshold: 18
      expect: true
    - name: "Teenager under threshold is exempt"
      period: 2024-01
      inputs:
        age: 17
        child_age_threshold: 18
      expect: true
    - name: "Adult not exempt"
      period: 2024-01
      inputs:
        age: 25
        child_age_threshold: 18
      expect: false

variable medicaid_pregnant_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Pregnant cost sharing exempt"
  description: "Pregnant individuals exempt from cost sharing per 42 USC 1396o(a)(2)(B)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(a)(2)(B): no cost sharing for pregnancy-related services
    return is_pregnant
  tests:
    - name: "Pregnant woman is exempt"
      period: 2024-01
      inputs:
        is_pregnant: true
      expect: true
    - name: "Non-pregnant woman not exempt"
      period: 2024-01
      inputs:
        is_pregnant: false
      expect: false
    - name: "Pregnant individual exempt regardless of age"
      period: 2024-01
      inputs:
        is_pregnant: true
      expect: true

variable medicaid_institutionalized_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Institutionalized cost sharing exempt"
  description: "Institutionalized individuals exempt from cost sharing per 42 USC 1396o(a)(2)(A)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(a)(2)(A): no cost sharing for institutional services
    return is_institutionalized
  tests:
    - name: "Institutionalized person is exempt"
      period: 2024-01
      inputs:
        is_institutionalized: true
      expect: true
    - name: "Non-institutionalized person not exempt"
      period: 2024-01
      inputs:
        is_institutionalized: false
      expect: false

variable medicaid_hospice_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Hospice cost sharing exempt"
  description: "Hospice-enrolled individuals exempt from cost sharing per 42 USC 1396o(a)(2)(D)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(a)(2)(D): no cost sharing for hospice care
    return is_hospice_enrolled
  tests:
    - name: "Hospice enrolled person is exempt"
      period: 2024-01
      inputs:
        is_hospice_enrolled: true
      expect: true
    - name: "Non-hospice person not exempt"
      period: 2024-01
      inputs:
        is_hospice_enrolled: false
      expect: false

variable medicaid_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Cost sharing exempt"
  description: "Individual exempt from all cost sharing per 42 USC 1396o(a)(2)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(a)(2): certain populations are exempt from cost sharing
    return (
        medicaid_child_cost_share_exempt or
        medicaid_pregnant_cost_share_exempt or
        medicaid_institutionalized_cost_share_exempt or
        medicaid_hospice_cost_share_exempt
    )
  tests:
    - name: "Child exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: true
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: false
      expect: true
    - name: "Pregnant exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: true
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: false
      expect: true
    - name: "Institutionalized exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: true
        medicaid_hospice_cost_share_exempt: false
      expect: true
    - name: "Hospice exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: true
      expect: true
    - name: "No exemptions means not cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: false
      expect: false

variable medicaid_nominal_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Nominal cost sharing tier"
  description: "Individual qualifies for nominal cost sharing per 42 USC 1396o(a)(3)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(a)(3): nominal cost sharing for individuals below 100% FPL
    return magi_income_pct_fpl < nominal_tier_fpl_threshold
  tests:
    - name: "Income below 100% FPL qualifies for nominal tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 0.75
        nominal_tier_fpl_threshold: 1.00
      expect: true
    - name: "Income at 100% FPL does not qualify for nominal tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.00
        nominal_tier_fpl_threshold: 1.00
      expect: false
    - name: "Income above 100% FPL does not qualify"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.25
        nominal_tier_fpl_threshold: 1.00
      expect: false
    - name: "Zero income qualifies for nominal tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 0.00
        nominal_tier_fpl_threshold: 1.00
      expect: true

variable medicaid_moderate_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Moderate cost sharing tier"
  description: "Individual in 100-150% FPL tier per 42 USC 1396o-1(a)(3)(A)"
  syntax: python
  formula: |
    # Per 42 USC 1396o-1(a)(3)(A): moderate cost sharing for 100-150% FPL
    return (
        magi_income_pct_fpl >= nominal_tier_fpl_threshold and
        magi_income_pct_fpl < moderate_tier_fpl_threshold
    )
  tests:
    - name: "Income between 100-150% FPL qualifies for moderate tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.10
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income at 100% FPL threshold qualifies for moderate tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.00
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income at 150% FPL threshold does not qualify"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.50
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: false
    - name: "Income below 100% FPL does not qualify for moderate tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 0.95
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: false

variable medicaid_higher_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Higher cost sharing tier"
  description: "Individual above 150% FPL tier per 42 USC 1396o-1(a)(3)(A)"
  syntax: python
  formula: |
    # Per 42 USC 1396o-1(a)(3)(A)(ii): higher cost sharing above 150% FPL
    return magi_income_pct_fpl >= moderate_tier_fpl_threshold
  tests:
    - name: "Income above 150% FPL qualifies for higher tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.60
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income at 150% FPL threshold qualifies for higher tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.50
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income below 150% FPL does not qualify"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.49
        moderate_tier_fpl_threshold: 1.50
      expect: false

variable medicaid_max_copayment_rate:
  entity: Person
  period: Month
  dtype: Rate
  label: "Maximum copayment rate"
  description: "Maximum copayment rate based on income tier per 42 CFR 447.52"
  syntax: python
  formula: |
    # Per 42 CFR 447.52: copayment rates vary by income tier
    if medicaid_cost_share_exempt:
        return 0
    if medicaid_nominal_cost_share_tier:
        return 0  # Nominal tier uses flat copayment, not rate
    if medicaid_moderate_cost_share_tier:
        return copayment_rate_100_150_fpl
    if medicaid_higher_cost_share_tier:
        return copayment_rate_150_plus_fpl
    return 0
  tests:
    - name: "Cost share exempt pays zero copayment"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: true
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: false
        medicaid_higher_cost_share_tier: false
      expect: 0
    - name: "Nominal tier pays zero rate"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: true
        medicaid_moderate_cost_share_tier: false
        medicaid_higher_cost_share_tier: false
      expect: 0
    - name: "Moderate tier pays 10% copayment rate"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: true
        medicaid_higher_cost_share_tier: false
        copayment_rate_100_150_fpl: 0.10
      expect: 0.10
    - name: "Higher tier pays 20% copayment rate"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: false
        medicaid_higher_cost_share_tier: true
        copayment_rate_150_plus_fpl: 0.20
      expect: 0.20

variable medicaid_nominal_copayment:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Nominal copayment amount"
  description: "Nominal copayment for individuals below 100% FPL per 42 CFR 447.54"
  syntax: python
  formula: |
    # Per 42 CFR 447.54: nominal copayments for individuals below 100% FPL
    if medicaid_cost_share_exempt:
        return 0
    if medicaid_nominal_cost_share_tier:
        return nominal_copayment_max
    return 0  # Higher tiers use rate-based copayment, not nominal
  tests:
    - name: "Cost share exempt pays zero nominal copayment"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: true
        medicaid_nominal_cost_share_tier: true
        nominal_copayment_max: 4
      expect: 0
    - name: "Nominal tier pays federal maximum ($4)"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: true
        nominal_copayment_max: 4
      expect: 4
    - name: "Moderate tier does not qualify for nominal copayment"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: true
        nominal_copayment_max: 4
      expect: 0

variable medicaid_premium_applicable:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Premium applicable"
  description: "Whether premium can be charged per 42 USC 1396o(c)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(c): premiums only for certain populations above FPL threshold
    if medicaid_cost_share_exempt:
        return False
    # Protected categories cannot be charged premiums
    if medicaid_category in ("infant", "child_1_5", "child_6_18", "pregnant"):
        return False
    # Must be above premium threshold
    return magi_income_pct_fpl >= premium_fpl_threshold
  tests:
    - name: "Cost share exempt cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: true
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Infant cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "infant"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Child 1-5 cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "child_1_5"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Child 6-18 cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "child_6_18"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Pregnant woman cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "pregnant"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Expansion adult below 150% FPL cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.40
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Expansion adult above 150% FPL can be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: true
    - name: "Expansion adult at 138% FPL (actual expansion threshold) cannot be charged"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.38
        premium_fpl_threshold: 1.50
      expect: false

variable medicaid_max_monthly_premium:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Maximum monthly premium"
  description: "Maximum premium that can be charged per 42 USC 1396o(c)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(c): premium amounts subject to state implementation
    # This is a placeholder - actual amounts vary by state and program
    if not medicaid_premium_applicable:
        return 0
    return 0  # State-specific implementation required
  tests:
    - name: "Premium not applicable means zero premium"
      period: 2024-01
      inputs:
        medicaid_premium_applicable: false
      expect: 0
    - name: "Premium applicable with default implementation"
      period: 2024-01
      inputs:
        medicaid_premium_applicable: true
      expect: 0

variable medicaid_monthly_cost_share_limit:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Monthly cost sharing limit"
  description: "Maximum monthly cost sharing per 42 USC 1396o-1(e)(1)"
  syntax: python
  formula: |
    # Per 42 USC 1396o-1(e)(1): aggregate cost sharing limited to 5% of income
    return magi_income * aggregate_cost_share_limit
  tests:
    - name: "No income means no cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 0
        aggregate_cost_share_limit: 0.05
      expect: 0
    - name: "Low income household cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 1_000
        aggregate_cost_share_limit: 0.05
      expect: 50
    - name: "Moderate income household cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 2000
        aggregate_cost_share_limit: 0.05
      expect: 100
    - name: "Higher income household cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 4_000
        aggregate_cost_share_limit: 0.05
      expect: 200

variable medicaid_annual_cost_share_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Annual cost sharing limit"
  description: "Maximum annual cost sharing per 42 USC 1396o-1(e)(1)"
  syntax: python
  formula: |
    # Per 42 USC 1396o-1(e)(1): annual limit is 12x monthly limit
    return medicaid_monthly_cost_share_limit * months_per_year
  tests:
    - name: "Annual limit is 12 times monthly limit"
      period: 2024
      inputs:
        medicaid_monthly_cost_share_limit: 50
        months_per_year: 12
      expect: 600
    - name: "Higher monthly limit results in higher annual"
      period: 2024
      inputs:
        medicaid_monthly_cost_share_limit: 200
        months_per_year: 12
      expect: 2400
    - name: "Zero monthly limit means zero annual"
      period: 2024
      inputs:
        medicaid_monthly_cost_share_limit: 0
        months_per_year: 12
      expect: 0

variable medicaid_emergency_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Emergency services exempt"
  description: "Emergency services exempt from cost sharing per 42 USC 1396o(a)(2)(D)"
  syntax: python
  formula: |
    # Per 42 USC 1396o(a)(2)(D): emergency services always exempt from cost sharing
    return True
  tests:
    - name: "Emergency services always exempt"
      period: 2024-01
      inputs: {}
      expect: true
    - name: "Emergency services exempt regardless of income"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 2.00
      expect: true
