# 42 USC 1396o - Cost Sharing (Premiums, Deductibles, Copayments)
#
variable medicaid_child_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Child exempt from cost sharing"
  description: "Children under 18 are exempt from cost sharing per 42 USC 1396o(b)(3)(A)"
  formula: |
    # Children under child_age_threshold are fully exempt
    return age < child_age_threshold
  default: true

variable medicaid_pregnant_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Pregnant exempt from cost sharing"
  description: "Pregnant women are exempt from cost sharing per 42 USC 1396o(b)(3)(B)"
  formula: return is_pregnant
  default: false

variable medicaid_institutionalized_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Institutionalized exempt from cost sharing"
  description: "Institutionalized individuals exempt per 42 USC 1396o(b)(3)(C)"
  formula: |
    # Nursing home residents, ICF residents, etc.
    return is_institutionalized
  default: false

variable medicaid_hospice_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Hospice exempt from cost sharing"
  description: "Individuals in hospice exempt per 42 USC 1396o(b)(3)(D)"
  formula: return is_hospice_enrolled
  default: false

variable medicaid_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Exempt from cost sharing"
  description: "Individual is fully exempt from Medicaid cost sharing"
  formula: |
    # Any exempt category means no cost sharing
    return medicaid_child_cost_share_exempt
    or medicaid_pregnant_cost_share_exempt
    or medicaid_institutionalized_cost_share_exempt
    or medicaid_hospice_cost_share_exempt
  default: false

variable medicaid_nominal_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Nominal cost sharing tier"
  description: "Subject to nominal cost sharing only (below 100% FPL)"
  formula: |
    income_pct = household.magi_income_pct_fpl
    return income_pct < nominal_tier_fpl_threshold
  default: true

variable medicaid_moderate_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Moderate cost sharing tier"
  description: "Subject to up to 10% cost sharing (100 to 150 percent FPL)"
  formula: |
    income_pct = household.magi_income_pct_fpl
    return income_pct >= nominal_tier_fpl_threshold and income_pct < moderate_tier_fpl_threshold
  default: false

variable medicaid_higher_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Higher cost sharing tier"
  description: "Subject to up to 20% cost sharing (above 150% FPL)"
  formula: |
    income_pct = household.magi_income_pct_fpl
    return income_pct >= moderate_tier_fpl_threshold
  default: false

variable medicaid_max_copayment_rate:
  entity: Person
  period: Month
  dtype: Rate
  label: "Maximum copayment rate"
  description: "Maximum copayment as percentage of service cost"
  formula: |
    # Exempt individuals pay nothing
    if medicaid_cost_share_exempt:
    return 0
    # Nominal tier: up to $4 per service (not percentage-based)
    if medicaid_nominal_cost_share_tier:
    return 0  # Handled by nominal_copayment instead
    # 100-150% FPL: up to 10% of service cost
    if medicaid_moderate_cost_share_tier:
    return copayment_rate_100_150_fpl
    # Above 150% FPL: up to 20% of service cost
    if medicaid_higher_cost_share_tier:
    return copayment_rate_150_plus_fpl
    return 0
  default: 0

variable medicaid_nominal_copayment:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Nominal copayment"
  description: "Maximum nominal copayment for individuals below 100% FPL"
  formula: |
    # Exempt individuals pay nothing
    if medicaid_cost_share_exempt:
    return 0
    # Only applies to nominal tier
    if not medicaid_nominal_cost_share_tier:
    return 0
    # Federal maximum nominal copayment
    return nominal_copayment_max
  default: 0

variable medicaid_premium_applicable:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Medicaid premium applicable"
  description: "Whether premiums may be charged for this enrollee"
  formula: |
    # Exempt groups cannot be charged premiums
    if medicaid_cost_share_exempt:
    return false
    # Premiums not allowed for mandatory groups below 150% FPL
    income_pct = household.magi_income_pct_fpl
    category = medicaid_category
    # Children, pregnant women: no premiums regardless of income
    if category == "infant":
    return false
    if category == "child_1_5":
    return false
    if category == "child_6_18":
    return false
    if category == "pregnant":
    return false
    # Below 150% FPL: no premiums for mandatory groups
    if income_pct < premium_fpl_threshold:
    return false
    # Expansion adults above 150% FPL: state may charge premiums
    return true
  default: false

variable medicaid_max_monthly_premium:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Maximum Medicaid premium"
  description: "Maximum monthly premium that may be charged"
  formula: |
    if not medicaid_premium_applicable:
    return 0
    # Premium capped at percentage of income
    # Varies by state, federal maximum is typically tied to 5% aggregate limit
    # State-specific implementation needed
    # Default: no premium (states set their own)
    return 0
  default: 0

variable medicaid_monthly_cost_share_limit:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Monthly cost sharing limit"
  description: "Maximum total monthly cost sharing for household (5% of income)"
  formula: |
    # Total cost sharing (premiums + copays + deductibles) cannot exceed 5% of income
    monthly_income = magi_income
    # 5% of monthly household income
    return monthly_income * aggregate_cost_share_limit
  default: 0

variable medicaid_annual_cost_share_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Annual cost sharing limit"
  description: "Maximum total annual cost sharing for household"
  formula: return medicaid_monthly_cost_share_limit * months_per_year
  default: 0

variable medicaid_emergency_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Emergency services exempt"
  description: "Emergency services cannot have cost sharing per 42 USC 1396o(b)(2)(D)"
  formula: |
    # This is always true - emergency services are always exempt
    # The variable exists to flag this protection
    return true
  default: true

variable medicaid_preventive_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Preventive services exempt"
  description: "Preventive services exempt from cost sharing per federal requirements"
  formula: |
    # Preventive services are exempt for most Medicaid populations
    # This includes immunizations, screenings, well-child visits
    return true
  default: true
