variable medicaid_child_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Child exempt from cost sharing"
  description: "Children under 18 are exempt from cost sharing per 42 USC 1_396o(b)(3)(A)"
  syntax: python
  formula: |
    # Children under child_age_threshold are fully exempt
    if age < child_age_threshold:
        return True
    return False
  default: True

variable medicaid_pregnant_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Pregnant exempt from cost sharing"
  description: "Pregnant women are exempt from cost sharing per 42 USC 1_396o(b)(3)(B)"
  formula: return is_pregnant
  default: False

variable medicaid_institutionalized_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Institutionalized exempt from cost sharing"
  description: "Institutionalized individuals exempt per 42 USC 1_396o(b)(3)(C)"
  syntax: python
  formula: |
    # Nursing home residents, ICF residents, etc.
    if is_institutionalized:
        return True
    return False
  default: False

variable medicaid_hospice_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Hospice exempt from cost sharing"
  description: "Individuals in hospice exempt per 42 USC 1_396o(b)(3)(D)"
  formula: return is_hospice_enrolled
  default: False

variable medicaid_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Exempt from cost sharing"
  description: "Individual is fully exempt from Medicaid cost sharing"
  syntax: python
  formula: |
    # Any exempt category means no cost sharing
    if medicaid_child_cost_share_exempt:
        return True
    if medicaid_pregnant_cost_share_exempt:
        return True
    if medicaid_institutionalized_cost_share_exempt:
        return True
    if medicaid_hospice_cost_share_exempt:
        return True
    return False
  default: False

variable medicaid_nominal_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Nominal cost sharing tier"
  description: "Subject to nominal cost sharing only (below 100% FPL)"
  syntax: python
  formula: |
    income_pct = household.magi_income_pct_fpl
    return income_pct < nominal_tier_fpl_threshold
  default: True

variable medicaid_moderate_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Moderate cost sharing tier"
  description: "Subject to up to 10% cost sharing (100 to 150 percent FPL)"
  syntax: python
  formula: |
    income_pct = household.magi_income_pct_fpl
    return income_pct >= nominal_tier_fpl_threshold and income_pct < moderate_tier_fpl_threshold
  default: False

variable medicaid_higher_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Higher cost sharing tier"
  description: "Subject to up to 20% cost sharing (above 150% FPL)"
  syntax: python
  formula: |
    income_pct = household.magi_income_pct_fpl
    return income_pct >= moderate_tier_fpl_threshold
  default: False

variable medicaid_max_copayment_rate:
  entity: Person
  period: Month
  dtype: Rate
  label: "Maximum copayment rate"
  description: "Maximum copayment as percentage of service cost"
  syntax: python
  formula: |
    # Exempt individuals pay nothing
    if medicaid_cost_share_exempt:
        return 0
    # Nominal tier: up to $4 per service (not percentage-based)
    if medicaid_nominal_cost_share_tier:
        return 0  # Handled by nominal_copayment instead
    # 100-150% FPL: up to 10% of service cost
    if medicaid_moderate_cost_share_tier:
        return copayment_rate_100_150_fpl
    # Above 150% FPL: up to 20% of service cost
    if medicaid_higher_cost_share_tier:
        return copayment_rate_150_plus_fpl
    return 0
  default: 0

variable medicaid_nominal_copayment:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Nominal copayment"
  description: "Maximum nominal copayment for individuals below 100% FPL"
  syntax: python
  formula: |
    # Exempt individuals pay nothing
    if medicaid_cost_share_exempt:
        return 0
    # Only applies to nominal tier
    if not medicaid_nominal_cost_share_tier:
        return 0
    # Federal maximum nominal copayment
    return nominal_copayment_max
  default: 0

variable medicaid_premium_applicable:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Medicaid premium applicable"
  description: "Whether premiums may be charged for this enrollee"
  syntax: python
  formula: |
    # Exempt groups cannot be charged premiums
    if medicaid_cost_share_exempt:
        return False
    # Premiums not allowed for mandatory groups below 150% FPL
    income_pct = household.magi_income_pct_fpl
    category = medicaid_category
    # Children, pregnant women: no premiums regardless of income
    if category == "infant":
        return False
    if category == "child_1_5":
        return False
    if category == "child_6_18":
        return False
    if category == "pregnant":
        return False
    # Below 150% FPL: no premiums for mandatory groups
    if income_pct < premium_fpl_threshold:
        return False
    # Expansion adults above 150% FPL: state may charge premiums
    return True
  default: False

variable medicaid_max_monthly_premium:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Maximum Medicaid premium"
  description: "Maximum monthly premium that may be charged"
  syntax: python
  formula: |
    if not medicaid_premium_applicable:
        return 0
    # Premium capped at percentage of income
    # Varies by state, federal maximum is typically tied to 5% aggregate limit
    # State-specific implementation needed
    # Default: no premium (states set their own)
    return 0
  default: 0

variable medicaid_monthly_cost_share_limit:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Monthly cost sharing limit"
  description: "Maximum total monthly cost sharing for household (5% of income)"
  syntax: python
  formula: |
    # Total cost sharing (premiums + copays + deductibles) cannot exceed 5% of income
    monthly_income = magi_income
    # 5% of monthly household income
    return monthly_income * aggregate_cost_share_limit
  default: 0

variable medicaid_annual_cost_share_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Annual cost sharing limit"
  description: "Maximum total annual cost sharing for household"
  formula: return medicaid_monthly_cost_share_limit * months_per_year
  default: 0

variable medicaid_emergency_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Emergency services exempt"
  description: "Emergency services cannot have cost sharing per 42 USC 1_396o(b)(2)(D)"
  syntax: python
  formula: |
    # This is always true - emergency services are always exempt
    # The variable exists to flag this protection
    return True
  default: True

variable medicaid_preventive_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Preventive services exempt"
  description: "Preventive services exempt from cost sharing per federal requirements"
  syntax: python
  formula: |
    # Preventive services are exempt for most Medicaid populations
    # This includes immunizations, screenings, well-child visits
    return True
  default: True
  tests:
    - name: "Preventive services always exempt"
      period: 2024-01
      inputs: {}
      expect: true

variable medicaid_child_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Child under age threshold is exempt"
      period: 2024-01
      inputs:
        age: 10
        child_age_threshold: 18
      expect: true
    - name: "Child at age threshold is not exempt"
      period: 2024-01
      inputs:
        age: 18
        child_age_threshold: 18
      expect: false
    - name: "Infant is exempt"
      period: 2024-01
      inputs:
        age: 0
        child_age_threshold: 18
      expect: true
    - name: "Teenager under threshold is exempt"
      period: 2024-01
      inputs:
        age: 17
        child_age_threshold: 18
      expect: true
    - name: "Adult not exempt"
      period: 2024-01
      inputs:
        age: 25
        child_age_threshold: 18
      expect: false

variable medicaid_pregnant_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Pregnant woman is exempt"
      period: 2024-01
      inputs:
        is_pregnant: true
      expect: true
    - name: "Non-pregnant woman not exempt"
      period: 2024-01
      inputs:
        is_pregnant: false
      expect: false
    - name: "Pregnant individual exempt regardless of age"
      period: 2024-01
      inputs:
        is_pregnant: true
      expect: true

variable medicaid_institutionalized_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Institutionalized person is exempt"
      period: 2024-01
      inputs:
        is_institutionalized: true
      expect: true
    - name: "Non-institutionalized person not exempt"
      period: 2024-01
      inputs:
        is_institutionalized: false
      expect: false

variable medicaid_hospice_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Hospice enrolled person is exempt"
      period: 2024-01
      inputs:
        is_hospice_enrolled: true
      expect: true
    - name: "Non-hospice person not exempt"
      period: 2024-01
      inputs:
        is_hospice_enrolled: false
      expect: false

variable medicaid_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Child exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: true
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: false
      expect: true
    - name: "Pregnant exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: true
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: false
      expect: true
    - name: "Institutionalized exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: true
        medicaid_hospice_cost_share_exempt: false
      expect: true
    - name: "Hospice exempt means cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: true
      expect: true
    - name: "No exemptions means not cost share exempt"
      period: 2024-01
      inputs:
        medicaid_child_cost_share_exempt: false
        medicaid_pregnant_cost_share_exempt: false
        medicaid_institutionalized_cost_share_exempt: false
        medicaid_hospice_cost_share_exempt: false
      expect: false

variable medicaid_nominal_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Income below 100% FPL qualifies for nominal tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 0.75
        nominal_tier_fpl_threshold: 1.00
      expect: true
    - name: "Income at 100% FPL does not qualify for nominal tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.00
        nominal_tier_fpl_threshold: 1.00
      expect: false
    - name: "Income above 100% FPL does not qualify"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.25
        nominal_tier_fpl_threshold: 1.00
      expect: false
    - name: "Zero income qualifies for nominal tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 0.00
        nominal_tier_fpl_threshold: 1.00
      expect: true

variable medicaid_moderate_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Income between 100-150% FPL qualifies for moderate tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.10
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income at 100% FPL threshold qualifies for moderate tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.00
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income at 150% FPL threshold does not qualify"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.50
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: false
    - name: "Income below 100% FPL does not qualify for moderate tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 0.95
        nominal_tier_fpl_threshold: 1.00
        moderate_tier_fpl_threshold: 1.50
      expect: false

variable medicaid_higher_cost_share_tier:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Income above 150% FPL qualifies for higher tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.60
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income at 150% FPL threshold qualifies for higher tier"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.50
        moderate_tier_fpl_threshold: 1.50
      expect: true
    - name: "Income below 150% FPL does not qualify"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 1.49
        moderate_tier_fpl_threshold: 1.50
      expect: false

variable medicaid_max_copayment_rate:
  entity: Person
  period: Month
  dtype: Rate
  tests:
    - name: "Cost share exempt pays zero copayment"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: true
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: false
        medicaid_higher_cost_share_tier: false
      expect: 0
    - name: "Nominal tier pays zero rate"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: true
        medicaid_moderate_cost_share_tier: false
        medicaid_higher_cost_share_tier: false
      expect: 0
    - name: "Moderate tier pays 10% copayment rate"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: true
        medicaid_higher_cost_share_tier: false
        copayment_rate_100_150_fpl: 0.10
      expect: 0.10
    - name: "Higher tier pays 20% copayment rate"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: false
        medicaid_higher_cost_share_tier: true
        copayment_rate_150_plus_fpl: 0.20
      expect: 0.20

variable medicaid_nominal_copayment:
  entity: Person
  period: Month
  dtype: Money
  tests:
    - name: "Cost share exempt pays zero nominal copayment"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: true
        medicaid_nominal_cost_share_tier: true
        nominal_copayment_max: 4
      expect: 0
    - name: "Nominal tier pays federal maximum ($4)"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: true
        nominal_copayment_max: 4
      expect: 4
    - name: "Moderate tier does not qualify for nominal copayment"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_nominal_cost_share_tier: false
        medicaid_moderate_cost_share_tier: true
        nominal_copayment_max: 4
      expect: 0

variable medicaid_premium_applicable:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Cost share exempt cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: true
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Infant cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "infant"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Child 1-5 cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "child_1_5"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Child 6-18 cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "child_6_18"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Pregnant woman cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "pregnant"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Expansion adult below 150% FPL cannot be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.40
        premium_fpl_threshold: 1.50
      expect: false
    - name: "Expansion adult above 150% FPL can be charged premium"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.60
        premium_fpl_threshold: 1.50
      expect: true
    - name: "Expansion adult at 138% FPL (actual expansion threshold) cannot be charged"
      period: 2024-01
      inputs:
        medicaid_cost_share_exempt: false
        medicaid_category: "adult_expansion"
        magi_income_pct_fpl: 1.38
        premium_fpl_threshold: 1.50
      expect: false

variable medicaid_max_monthly_premium:
  entity: Person
  period: Month
  dtype: Money
  tests:
    - name: "Premium not applicable means zero premium"
      period: 2024-01
      inputs:
        medicaid_premium_applicable: false
      expect: 0
    - name: "Premium applicable with default implementation"
      period: 2024-01
      inputs:
        medicaid_premium_applicable: true
      expect: 0

variable medicaid_monthly_cost_share_limit:
  entity: Household
  period: Month
  dtype: Money
  tests:
    - name: "No income means no cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 0
        aggregate_cost_share_limit: 0.05
      expect: 0
    - name: "Low income household cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 1_000
        aggregate_cost_share_limit: 0.05
      expect: 50
    - name: "Moderate income household cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 2000
        aggregate_cost_share_limit: 0.05
      expect: 100
    - name: "Higher income household cost sharing limit"
      period: 2024-01
      inputs:
        magi_income: 4_000
        aggregate_cost_share_limit: 0.05
      expect: 200

variable medicaid_annual_cost_share_limit:
  entity: Household
  period: Year
  dtype: Money
  tests:
    - name: "Annual limit is 12 times monthly limit"
      period: 2024
      inputs:
        medicaid_monthly_cost_share_limit: 50
        months_per_year: 12
      expect: 600
    - name: "Higher monthly limit results in higher annual"
      period: 2024
      inputs:
        medicaid_monthly_cost_share_limit: 200
        months_per_year: 12
      expect: 2400
    - name: "Zero monthly limit means zero annual"
      period: 2024
      inputs:
        medicaid_monthly_cost_share_limit: 0
        months_per_year: 12
      expect: 0

variable medicaid_emergency_cost_share_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  tests:
    - name: "Emergency services always exempt"
      period: 2024-01
      inputs: {}
      expect: true
    - name: "Emergency services exempt regardless of income"
      period: 2024-01
      inputs:
        magi_income_pct_fpl: 2.00
      expect: true
