# 42 USC 608 - TANF Benefit Calculation
#
# Unlike SSI or SNAP, TANF does not have a federally-specified benefit formula.
# States set their own:
# - Need standards (maximum recognizable need)
# - Payment standards (maximum payment, often lower than need standard)
# - Income disregards and deductions
#
# Federal law provides only:
# - Block grant funding limits
# - Prohibition on using federal funds for certain purposes
# - Maintenance of effort requirements
#
# This file encodes the GENERAL STRUCTURE of TANF benefits that states
# typically follow. Actual amounts come from state parameters.

imports:
  need_standard: statute/42/608/parameters/need_standard
  payment_standard: statute/42/608/parameters/payment_standard
  earned_income_disregard: statute/42/608/parameters/earned_income_disregard
  resource_limit: statute/42/608/parameters/resource_limit

# Gross income calculation
entity TanfUnit
period Month
dtype Money

formula:
  return tanf_gross_earned_income + tanf_gross_unearned_income

# Gross earned income
entity TanfUnit
period Month
dtype Money

formula:
  # Sum of all earned income of unit members
  return sum(tanf_assistance_unit_members, earned_income)

# Gross unearned income
entity TanfUnit
period Month
dtype Money

formula:
  # Typically includes:
  # - Child support received
  # - Social Security (non-SSI)
  # - Unemployment compensation
  # - Other unearned income

  # Typically excludes:
  # - SSI (SSI recipients usually not in TANF unit)
  # - Irregular/infrequent income below threshold

  return sum(tanf_assistance_unit_members, unearned_income) -
  tanf_income_exclusions

# Income exclusions (vary by state)
entity TanfUnit
period Month
dtype Money

formula:
  # Common exclusions (state-specific amounts):
  # - EITC
  # - Child tax credits
  # - Food assistance (SNAP)
  # - Energy assistance (LIHEAP)
  # - Educational grants and loans
  # - Income of SSI recipients
  # - First $X of earned income (varies)
  # - Infrequent/irregular income below threshold

  return eitc_received + child_tax_credit + snap_benefits +
  liheap_benefits + educational_assistance + ssi_income_of_unit_members

# Countable earned income (after disregards)
entity TanfUnit
period Month
dtype Money

formula:
  gross = tanf_gross_earned_income

  # Standard disregard (e.g., $90 work expense)
  after_standard = max(0, gross - earned_income_standard_disregard)

  # Percentage disregard (e.g., 50% of remainder)
  # Many states use an earned income disregard (EID)
  after_percentage = after_standard * (1 - earned_income_disregard_rate)

  return after_percentage

# Total countable income (for eligibility determination)
entity TanfUnit
period Month
dtype Money

formula:
  return tanf_countable_earned_income + tanf_gross_unearned_income

# Countable resources (for asset test)
entity TanfUnit
period Month
dtype Money

formula:
  total_resources = sum(tanf_assistance_unit_members, resources)

  # Standard exclusions (most states follow these):
  # - Home
  # - One vehicle (up to value limit or fully excluded)
  # - Personal effects and household goods
  # - Burial plots and funds (up to limit)
  # - SSI-type exclusions (retirement accounts, etc.)

  excluded = home_value + vehicle_exclusion + personal_effects +
  burial_exclusions

  return max(0, total_resources - excluded)

# Gross income test
entity TanfUnit
period Month
dtype Boolean

formula:
  # Many states use 185% of need standard or poverty level
  return tanf_gross_income <= tanf_gross_income_limit

# Net income test
entity TanfUnit
period Month
dtype Boolean

formula:
  return tanf_countable_income <= tanf_need_standard

# Resource test
entity TanfUnit
period Month
dtype Boolean

formula:
  return tanf_countable_resources <= tanf_resource_limit

# Benefit calculation: Need standard minus countable income
entity TanfUnit
period Month
dtype Money

formula:
  if not tanf_eligible: return 0

  # Basic benefit calculation:
  # Payment Standard - Countable Income = Benefit
  #
  # Note: Payment standard may be lower than need standard
  # Need standard used for eligibility, payment standard for benefit

  benefit = tanf_payment_standard - tanf_countable_income

  # Apply minimum benefit if applicable
  if benefit > 0 and benefit < tanf_minimum_benefit: return tanf_minimum_benefit

  return max(0, benefit)

# Need standard by unit size (state parameter)
entity TanfUnit
period Month
dtype Money

formula:
  # Lookup from state parameters based on unit size
  return need_standard_by_size[tanf_unit_size]

# Payment standard by unit size (state parameter)
entity TanfUnit
period Month
dtype Money

formula:
  # Lookup from state parameters based on unit size
  # Payment standard often lower than need standard
  return payment_standard_by_size[tanf_unit_size]

# Unit size (counting eligible members)
entity TanfUnit
period Month
dtype Integer

formula:
  return count(tanf_assistance_unit_members)

# Minimum benefit (some states have this)
entity TanfUnit
period Month
dtype Money

formula:
  return tanf_minimum_benefit_amount  # State parameter, may be 0

# Final TANF benefit
entity TanfUnit
period Month
dtype Money

formula:
  if not tanf_eligible: return 0

  # Base calculated benefit
  base = tanf_calculated_benefit

  # Apply any state supplements or adjustments
  with_supplements = base + tanf_state_supplements

  # Apply maximum benefit cap if applicable
  return min(with_supplements, tanf_maximum_benefit)
