# 26 USC 63(e)(1) - In general

"""
(1) In general.-- Unless an individual makes an election under this
subsection for the taxable year, no itemized deduction shall be allowed
for the taxable year. For purposes of this subtitle, the determination
of whether a deduction is allowable under this chapter shall be made
without regard to the preceding sentence.
"""

elects_to_itemize:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Election to itemize deductions"
    description: "Whether the individual elects to itemize deductions under 26 USC 63(e)"
    default: false

itemized_deductions_allowed:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Itemized deductions allowed"
    description: "Itemized deductions are allowed only if the individual makes an election to itemize per 26 USC 63(e)(1)"
    from 2024-01-01:
        elects_to_itemize
