# 26 USC 63(e) - Election to Itemize
#
# "(e) Election to itemize.—
#      (1) In general.— Unless an individual makes an election under this
#          subsection for the taxable year, no itemized deduction shall be
#          allowed for the taxable year. For purposes of this subtitle, the
#          determination of whether a deduction is allowable under this chapter
#          shall be made without regard to the preceding sentence.
#      (2) Time and manner of election.— Any election under this subsection
#          shall be made on the taxpayer's return, and the Secretary shall
#          prescribe the time and manner of such election.
#      (3) Change of election.— Under regulations prescribed by the Secretary,
#          a change of election with respect to itemized deductions for any
#          taxable year may be made after the filing of the return for such
#          year. If the spouse of the taxpayer filed a separate return for
#          any taxable year corresponding to the taxable year of the taxpayer,
#          the change shall not be allowed unless, in accordance with such
#          regulations—
#          (A) the spouse makes a change of election with respect to itemized
#              deductions, for the taxable year covered in such separate return,
#              consistent with the change of election made by the taxpayer, and
#          (B) the taxpayer and spouse consent to the assessment (within such
#              period as may be agreed on with the Secretary) of any deficiency,
#              to the extent attributable to such change of election, even
#              though at the time of the filing of such consent the assessment
#              of such deficiency would otherwise be prevented by the operation
#              of any law or rule of law."
#
# This section governs the taxpayer's choice between standard and itemized
# deductions. Under optimal behavior, taxpayers choose the larger amount.

imports:
  standard_deduction: statute/26/63/c/standard_deduction
  itemized_taxable_income_deductions: statute/26/63/d/itemized_deductions
  is_ineligible_for_standard_deduction: statute/26/63/c/6/is_ineligible_for_standard_deduction

# --- uses_standard_deduction ---
# Boolean indicating whether the taxpayer uses the standard deduction

variable uses_standard_deduction:
entity TaxUnit
period Year
dtype Boolean
label "Uses Standard Deduction"
description "Whether the taxpayer uses standard deduction vs itemizing per 26 USC 63(e)"
reference "26 USC 63(e)"

formula:
  # Taxpayer uses standard deduction if:
  # 1. Eligible for standard deduction (63(c)(6)), AND
  # 2. Standard deduction >= itemized deductions

  # If ineligible (MFS spouse itemizes, NRA, etc.), must itemize
  if is_ineligible_for_standard_deduction:
    return false

  std = standard_deduction
  itemized = itemized_taxable_income_deductions

  # Optimal behavior: choose standard if >= itemized
  return std >= itemized

default true

# --- taxable_income_deductions ---
# The actual deduction amount used (larger of standard or itemized)

variable taxable_income_deductions:
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Deductions from Taxable Income"
description "The deduction amount used (standard or itemized) per 26 USC 63"
reference "26 USC 63(a)", "26 USC 63(b)", "26 USC 63(e)"

formula:
  std = standard_deduction
  itemized = itemized_taxable_income_deductions

  # If ineligible for standard deduction, must use itemized
  if is_ineligible_for_standard_deduction:
    return itemized

  # Optimal behavior: use larger of the two
  return max(std, itemized)

default 0
