# 26 USC 32(c)(1)(A)(i) - Eligible Individual (with Qualifying Child)
#

text: """
The term 'eligible individual' means--
(i) in the case of an eligible individual who has 1 or more qualifying
children, an individual who has a qualifying child for such taxable year
Combined with 32(d): "In the case of an individual who is married... this
section shall apply only if a joint return is filed
"""
variable is_eligible_individual:
  imports:
    - 26/32/c/3/A#num_qualifying_children
    - 26/32/c/1/A/ii#meets_no_child_requirements
    - 26/32/c/1/B#is_qualifying_child_of_other
    - 26/32/c/1/C#has_foreign_earned_income
    - 26/32/c/1/D#is_nonresident_alien
    - 26/32/c/1/E/i#missing_taxpayer_tin
    - 26/32/c/1/E/ii#missing_spouse_tin
    - 26/32/i/1#has_excessive_investment_income
    - 26/32/d#is_mfs_filing_status
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Eligible for EITC"
  description: "Whether individual meets all EITC eligibility requirements per 26 USC 32(c)(1) and 32(d)"
  syntax: python
  formula: |
    # 32(d): MFS filing status disqualifies
    if is_mfs_filing_status:
        return False
    # Must have qualifying children OR meet no-child requirements
    meets_child_requirement = (num_qualifying_children > 0) or meets_no_child_requirements
    # Check all disqualifying conditions
    not_disqualified = (
        not is_qualifying_child_of_other      # 32(c)(1)(B)
        and not has_foreign_earned_income     # 32(c)(1)(C)
        and not is_nonresident_alien          # 32(c)(1)(D)
        and not missing_taxpayer_tin          # 32(c)(1)(E)(i)
        and not missing_spouse_tin            # 32(c)(1)(E)(ii)
        and not has_excessive_investment_income  # 32(i)
    )
    return meets_child_requirement and not_disqualified
