# 42 USC 1396o - Cost Sharing (Premiums, Deductibles, Copayments)
#
# Federal law places limits on cost sharing for Medicaid beneficiaries.
# The limits vary by income level and service type.
#
# Key provisions:
# - 42 USC 1396o(a): Nominal cost sharing for categorically needy
# - 42 USC 1396o(b): Cost sharing limits for optional groups
# - 42 USC 1396o(c): Limits based on income levels
# - 42 USC 1396o-1: Alternative cost sharing (post-DRA 2005)
#
# Protected groups (no cost sharing allowed):
# - Children under 18 (or 21 for some services)
# - Pregnant women
# - Terminally ill individuals in hospice
# - Institutionalized individuals (nursing homes)
#
# Maximum cost sharing:
# - Below 100% FPL: Nominal only (up to $4 per service)
# - 100-150% FPL: Up to 10% of service cost
# - Above 150% FPL: Up to 20% of service cost
# - Total cost sharing: Cannot exceed 5% of household income
#
# Reference: https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section1396o

module statute.42.1396.o
version "2025.1"
jurisdiction us

references:
  # Income methodology
  magi_income_pct_fpl: statute/42/1396/b/income_methodology/magi_income_pct_fpl
  magi_income: statute/42/1396/b/income_methodology/magi_income
  medicaid_category: statute/42/1396/a/eligibility/medicaid_category

  # Cost sharing parameters
  nominal_copayment_max: statute/42/1396/o/parameters/nominal_copayment_max
  copayment_rate_100_150_fpl: statute/42/1396/o/parameters/copayment_rate_100_150_fpl
  copayment_rate_150_plus_fpl: statute/42/1396/o/parameters/copayment_rate_150_plus_fpl
  aggregate_cost_share_limit: statute/42/1396/o/parameters/aggregate_cost_share_limit

# =============================================================================
# EXEMPT FROM COST SHARING
# 42 USC 1396o(a), 42 USC 1396o(b)(3)
# =============================================================================

# Child exempt from cost sharing
variable medicaid_child_cost_share_exempt:
  entity Person
  period Month
  dtype Boolean
  label "Child exempt from cost sharing"
  description "Children under 18 are exempt from cost sharing per 42 USC 1396o(b)(3)(A)"
  reference "42 USC 1396o(b)(3)(A)"

  formula:
    # Children under 18 are fully exempt
    return age < 18

  default true

# Pregnant woman exempt from cost sharing
variable medicaid_pregnant_cost_share_exempt:
  entity Person
  period Month
  dtype Boolean
  label "Pregnant exempt from cost sharing"
  description "Pregnant women are exempt from cost sharing per 42 USC 1396o(b)(3)(B)"
  reference "42 USC 1396o(b)(3)(B)"

  formula:
    return is_pregnant

  default false

# Institutionalized exempt from cost sharing
variable medicaid_institutionalized_cost_share_exempt:
  entity Person
  period Month
  dtype Boolean
  label "Institutionalized exempt from cost sharing"
  description "Institutionalized individuals exempt per 42 USC 1396o(b)(3)(C)"
  reference "42 USC 1396o(b)(3)(C)"

  formula:
    # Nursing home residents, ICF residents, etc.
    return is_institutionalized

  default false

# Hospice exempt from cost sharing
variable medicaid_hospice_cost_share_exempt:
  entity Person
  period Month
  dtype Boolean
  label "Hospice exempt from cost sharing"
  description "Individuals in hospice exempt per 42 USC 1396o(b)(3)(D)"
  reference "42 USC 1396o(b)(3)(D)"

  formula:
    return is_hospice_enrolled

  default false

# Overall cost sharing exemption
variable medicaid_cost_share_exempt:
  entity Person
  period Month
  dtype Boolean
  label "Exempt from cost sharing"
  description "Individual is fully exempt from Medicaid cost sharing"
  reference "42 USC 1396o(b)(3)"

  formula:
    # Any exempt category means no cost sharing
    return medicaid_child_cost_share_exempt
        or medicaid_pregnant_cost_share_exempt
        or medicaid_institutionalized_cost_share_exempt
        or medicaid_hospice_cost_share_exempt

  default false

# =============================================================================
# COST SHARING TIER BASED ON INCOME
# 42 USC 1396o(b)(2), 42 USC 1396o(c)
# =============================================================================

# Nominal cost sharing tier (below 100% FPL)
variable medicaid_nominal_cost_share_tier:
  entity Person
  period Month
  dtype Boolean
  label "Nominal cost sharing tier"
  description "Subject to nominal cost sharing only (below 100% FPL)"
  reference "42 USC 1396o(a)(3)"

  formula:
    income_pct = household.magi_income_pct_fpl
    return income_pct < 1.00

  default true

# Moderate cost sharing tier (100-150% FPL)
variable medicaid_moderate_cost_share_tier:
  entity Person
  period Month
  dtype Boolean
  label "Moderate cost sharing tier"
  description "Subject to up to 10% cost sharing (100-150% FPL)"
  reference "42 USC 1396o(c)(1)"

  formula:
    income_pct = household.magi_income_pct_fpl
    return income_pct >= 1.00 and income_pct < 1.50

  default false

# Higher cost sharing tier (above 150% FPL)
variable medicaid_higher_cost_share_tier:
  entity Person
  period Month
  dtype Boolean
  label "Higher cost sharing tier"
  description "Subject to up to 20% cost sharing (above 150% FPL)"
  reference "42 USC 1396o(c)(2)"

  formula:
    income_pct = household.magi_income_pct_fpl
    return income_pct >= 1.50

  default false

# =============================================================================
# COPAYMENT CALCULATIONS
# 42 USC 1396o-1 (Alternative cost sharing structure)
# =============================================================================

# Maximum copayment rate based on income tier
variable medicaid_max_copayment_rate:
  entity Person
  period Month
  dtype Rate
  label "Maximum copayment rate"
  description "Maximum copayment as percentage of service cost"
  reference (
    "42 USC 1396o(c)",
    "42 USC 1396o-1(a)"
  )

  formula:
    # Exempt individuals pay nothing
    if medicaid_cost_share_exempt:
      return 0

    # Nominal tier: up to $4 per service (not percentage-based)
    if medicaid_nominal_cost_share_tier:
      return 0  # Handled by nominal_copayment instead

    # 100-150% FPL: up to 10% of service cost
    if medicaid_moderate_cost_share_tier:
      return copayment_rate_100_150_fpl

    # Above 150% FPL: up to 20% of service cost
    if medicaid_higher_cost_share_tier:
      return copayment_rate_150_plus_fpl

    return 0

  default 0

# Nominal copayment amount for low-income tier
variable medicaid_nominal_copayment:
  entity Person
  period Month
  dtype Money
  unit "USD"
  label "Nominal copayment"
  description "Maximum nominal copayment for individuals below 100% FPL"
  reference "42 USC 1396o(a)(3)"

  formula:
    # Exempt individuals pay nothing
    if medicaid_cost_share_exempt:
      return 0

    # Only applies to nominal tier
    if not medicaid_nominal_cost_share_tier:
      return 0

    # Federal maximum nominal copayment
    return nominal_copayment_max

  default 0

# =============================================================================
# PREMIUM CALCULATIONS
# 42 USC 1396o(c)(3) - Premiums for higher-income groups
# =============================================================================

# Medicaid premium applicable
# Premiums only allowed for certain income levels and optional groups
variable medicaid_premium_applicable:
  entity Person
  period Month
  dtype Boolean
  label "Medicaid premium applicable"
  description "Whether premiums may be charged for this enrollee"
  reference "42 USC 1396o(c)(3)"

  formula:
    # Exempt groups cannot be charged premiums
    if medicaid_cost_share_exempt:
      return false

    # Premiums not allowed for mandatory groups below 150% FPL
    income_pct = household.magi_income_pct_fpl
    category = medicaid_category

    # Children, pregnant women: no premiums regardless of income
    if category == "infant":
      return false
    if category == "child_1_5":
      return false
    if category == "child_6_18":
      return false
    if category == "pregnant":
      return false

    # Below 150% FPL: no premiums for mandatory groups
    if income_pct < 1.50:
      return false

    # Expansion adults above 150% FPL: state may charge premiums
    return true

  default false

# Maximum monthly premium
variable medicaid_max_monthly_premium:
  entity Person
  period Month
  dtype Money
  unit "USD"
  label "Maximum Medicaid premium"
  description "Maximum monthly premium that may be charged"
  reference "42 USC 1396o(c)(3)"

  formula:
    if not medicaid_premium_applicable:
      return 0

    # Premium capped at percentage of income
    # Varies by state, federal maximum is typically tied to 5% aggregate limit
    # State-specific implementation needed

    # Default: no premium (states set their own)
    return 0

  default 0

# =============================================================================
# AGGREGATE COST SHARING LIMIT
# 42 USC 1396o(e) - Total cost sharing cannot exceed 5% of income
# =============================================================================

# Monthly aggregate cost sharing limit
variable medicaid_monthly_cost_share_limit:
  entity Household
  period Month
  dtype Money
  unit "USD"
  label "Monthly cost sharing limit"
  description "Maximum total monthly cost sharing for household (5% of income)"
  reference "42 USC 1396o(e)"

  formula:
    # Total cost sharing (premiums + copays + deductibles) cannot exceed 5% of income
    monthly_income = magi_income

    # 5% of monthly household income
    return monthly_income * aggregate_cost_share_limit

  default 0

# Annual aggregate cost sharing limit
variable medicaid_annual_cost_share_limit:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "Annual cost sharing limit"
  description "Maximum total annual cost sharing for household"
  reference "42 USC 1396o(e)"

  formula:
    return medicaid_monthly_cost_share_limit * 12

  default 0

# =============================================================================
# EMERGENCY SERVICES EXEMPTION
# 42 USC 1396o(b)(2)(D) - No cost sharing for emergency services
# =============================================================================

# Emergency services exempt from cost sharing
# Note: This applies to the service type, not the person
# Implemented as informational variable

variable medicaid_emergency_cost_share_exempt:
  entity Person
  period Month
  dtype Boolean
  label "Emergency services exempt"
  description "Emergency services cannot have cost sharing per 42 USC 1396o(b)(2)(D)"
  reference "42 USC 1396o(b)(2)(D)"

  formula:
    # This is always true - emergency services are always exempt
    # The variable exists to flag this protection
    return true

  default true

# =============================================================================
# PREVENTIVE SERVICES EXEMPTION
# 42 USC 1396o(a)(2)(D) - Exemption for preventive services
# =============================================================================

# Preventive services cost sharing exempt
variable medicaid_preventive_cost_share_exempt:
  entity Person
  period Month
  dtype Boolean
  label "Preventive services exempt"
  description "Preventive services exempt from cost sharing per federal requirements"
  reference (
    "42 USC 1396o(a)(2)(D)",
    "ACA Section 4106"
  )

  formula:
    # Preventive services are exempt for most Medicaid populations
    # This includes immunizations, screenings, well-child visits
    return true

  default true
