text: """
(d) Definitions
For purposes of this section--
(1) Qualified education loan
The term 'qualified education loan' means any indebtedness incurred
by the taxpayer solely to pay qualified higher education expenses--
(A) which are incurred on behalf of the taxpayer, the taxpayer's
spouse, or any dependent of the taxpayer as of the time the
indebtedness was incurred,
(B) which are paid or incurred within a reasonable period of time
before or after the indebtedness is incurred, and
(C) which are attributable to education furnished during a period
during which the recipient was an eligible student.
Such term includes indebtedness used to refinance indebtedness which
qualifies as a qualified education loan. The term 'qualified education
loan' shall not include any indebtedness owed to a person who is
related (within the meaning of section 267(b) or 707(b)(1)) to the
taxpayer or to any person by reason of a loan under any qualified
employer plan (as defined in section 72(p)(4)) or under any contract
referred to in section 72(p)(5).
(4) Eligible student
The term 'eligible student' has the meaning given such term by
section 25A(b)(3).
(5) Dependent
The term 'dependent' has the meaning given such term by section 152
(determined without regard to subsections (b)(1), (b)(2), and (d)(1)(B)
thereof).
(6) Qualified higher education expenses
The term 'qualified higher education expenses' has the meaning given
such term by section 529(e)(3) (determined by substituting 'eligible
educational institution' for 'eligible educational institution (as
defined in section 25A(f)(2))'.
"""

# 26 USC 221(d)(1) - Loan sourced from eligible institution
parameter minimum_qualified_education_expenses:
  description: "Minimum qualified higher education expenses threshold (per 26 USC 221(d)(6))"
  unit: "USD"
  reference: "26 USC 221(d)(6)"
  values:
    2024-01-01: 0
    2023-01-01: 0
    2000-01-01: 0
variable qualified_loan:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Qualified Education Loan"
  description: "Whether the individual has a loan that qualifies under Section 221(d)(1)"
  tests:
    - name: "Taxpayer has qualifying education loan"
      period: 2024-01
      inputs:
        has_qualified_education_loan: true
      expect: true
    - name: "Taxpayer has no qualifying education loan"
      period: 2024-01
      inputs:
        has_qualified_education_loan: false
      expect: false

variable has_qualified_education_loan:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Higher Education Expenses"
  description: "Expenses qualifying under Section 221(d)(6), referencing Section 529(e)(3)"
  tests:
    - name: "Student has qualified higher education expenses of $15,000"
      period: 2024-01
      inputs:
        qualified_higher_education_expenses_221: 15_000
      expect: 15000
    - name: "Student has no qualified higher education expenses"
      period: 2024-01
      inputs:
        qualified_higher_education_expenses_221: 0
      expect: 0
    - name: "Student has modest qualified expenses of $5,000"
      period: 2024-01
      inputs:
        qualified_higher_education_expenses_221: 5_000
      expect: 5000

variable qualified_higher_education_expenses_221:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Attends Eligible Educational Institution"
  description: "Whether the individual attends an institution eligible under Section 221"
  tests:
    - name: "Individual attends eligible institution"
      period: 2024-01
      inputs:
        attends_eligible_educational_institution: true
      expect: true
    - name: "Individual does not attend eligible institution"
      period: 2024-01
      inputs:
        attends_eligible_educational_institution: false
      expect: false

variable attends_eligible_educational_institution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Qualified Loan Beneficiary"
  description: "Whether education expenses were for taxpayer, spouse, or dependent"
  tests:
    - name: "Education for taxpayer is qualified beneficiary"
      period: 2024-01
      inputs:
        is_qualified_loan_beneficiary: true
      expect: true
    - name: "Education for non-qualified person is not eligible"
      period: 2024-01
      inputs:
        is_qualified_loan_beneficiary: false
      expect: false

variable is_qualified_loan_beneficiary:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Excluded Related-Party Loan"
  description: "Whether the loan is from a related person and thus excluded from Section 221"
  syntax: python
  formula: |
    # The loan must be for education of:
    # - The taxpayer themselves, OR
    # - The taxpayer's spouse, OR
    # - A dependent of the taxpayer (at time debt incurred)
    #
    # Note: Dependent status is determined at time loan was incurred,
    # not at time interest is paid
    return True  # Typically input-based determination
  tests:
    - name: "Loan is for taxpayer's own education"
      period: 2024-01
      inputs: {}
      expect: true
    - name: "Loan is for spouse's education (married taxpayer)"
      period: 2024-01
      inputs: {}
      expect: true
    - name: "Loan is for dependent's education at time of incurrence"
      period: 2024-01
      inputs: {}
      expect: true

variable has_excluded_related_party_loan:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Qualifying Refinanced Loan"
  description: "Whether a refinanced loan qualifies under Section 221(d)(1)"
  tests:
    - name: "Loan is NOT from a related party - qualifies"
      period: 2024-01
      inputs:
        has_qualifying_refinanced_loan: true
      expect: true
    - name: "Loan IS from a related party per section 267(b) - excluded"
      period: 2024-01
      inputs:
        has_qualifying_refinanced_loan: false
      expect: false

variable has_qualifying_refinanced_loan:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Qualifying Refinanced Loan"
  description: "Whether the individual has a loan that was refinanced and qualifies under Section 221(d)(1)"
  tests:
    - name: "Original loan qualifies and refinance is of that original"
      period: 2024-01
      inputs:
        has_qualifying_refinanced_loan: true
      expect: true
    - name: "Refinance of a loan that does not qualify"
      period: 2024-01
      inputs:
        has_qualifying_refinanced_loan: false
      expect: false
