# 26 USC Section 221(d) - Definitions
#

text: """
(d) Definitions
For purposes of this section--
(1) Qualified education loan
The term 'qualified education loan' means any indebtedness incurred
by the taxpayer solely to pay qualified higher education expenses--
(A) which are incurred on behalf of the taxpayer, the taxpayer's
spouse, or any dependent of the taxpayer as of the time the
indebtedness was incurred,
(B) which are paid or incurred within a reasonable period of time
before or after the indebtedness is incurred, and
(C) which are attributable to education furnished during a period
during which the recipient was an eligible student.
Such term includes indebtedness used to refinance indebtedness which
qualifies as a qualified education loan. The term 'qualified education
loan' shall not include any indebtedness owed to a person who is
related (within the meaning of section 267(b) or 707(b)(1)) to the
taxpayer or to any person by reason of a loan under any qualified
employer plan (as defined in section 72(p)(4)) or under any contract
referred to in section 72(p)(5).
(4) Eligible student
The term 'eligible student' has the meaning given such term by
section 25A(b)(3).
(5) Dependent
The term 'dependent' has the meaning given such term by section 152
(determined without regard to subsections (b)(1), (b)(2), and (d)(1)(B)
thereof).
(6) Qualified higher education expenses
The term 'qualified higher education expenses' has the meaning given
such term by section 529(e)(3) (determined by substituting 'eligible
educational institution' for 'eligible educational institution (as
defined in section 25A(f)(2))'.
"""
variable qualified_loan:
  imports:
    - 26/25A/b/3/eligible_student#is_eligible_student
    - 26/152/dependent#is_dependent
    - 26/529/e/3/expenses#qualified_higher_education_expenses
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Qualified Education Loan"
  description: "Whether the individual has a loan that qualifies under Section 221(d)(1)"

variable has_qualified_education_loan:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Higher Education Expenses"
  description: "Expenses qualifying under Section 221(d)(6), referencing Section 529(e)(3)"

variable qualified_higher_education_expenses_221:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Attends Eligible Educational Institution"
  description: "Whether the individual attends an institution eligible under Section 221"

variable attends_eligible_educational_institution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Qualified Loan Beneficiary"
  description: "Whether education expenses were for taxpayer, spouse, or dependent"

variable is_qualified_loan_beneficiary:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Excluded Related-Party Loan"
  description: "Whether the loan is from a related person and thus excluded from Section 221"
  syntax: python
  formula: |
    # The loan must be for education of:
    # - The taxpayer themselves, OR
    # - The taxpayer's spouse, OR
    # - A dependent of the taxpayer (at time debt incurred)
    #
    # Note: Dependent status is determined at time loan was incurred,
    # not at time interest is paid
    return True  # Typically input-based determination

variable has_excluded_related_party_loan:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Qualifying Refinanced Loan"
  description: "Whether a refinanced loan qualifies under Section 221(d)(1)"

variable has_qualifying_refinanced_loan:
