# 26 USC Section 221 - Interest on Education Loans
#

text: """
(a) Allowance of deduction
In the case of an individual, there shall be allowed as a deduction
for the taxable year an amount equal to the interest paid by the
taxpayer during the taxable year on any qualified education loan.
(b) Maximum deduction
(1) In general
Except as provided in paragraph (2), the deduction allowed by
subsection (a) for the taxable year shall not exceed $2,500.
(2) Limitation based on modified adjusted gross income
(A) In general
The amount which would (but for this paragraph) be allowable
as a deduction under this section shall be reduced (but not
below zero) by the amount determined under subparagraph (B).
(c) Definitions
For purposes of this section... the term 'qualified education loan'
means any indebtedness incurred by the taxpayer solely to pay
qualified higher education expenses...
(d) Special rules
(1) Denial of double benefit. No deduction shall be allowed...
(2) Married couples must file joint return. If the taxpayer is
married at the close of the taxable year, the deduction shall
be allowed only if the taxpayer and the taxpayer's spouse file
a joint return for the taxable year.
(3) Dependents not eligible. No deduction shall be allowed... to
an individual with respect to whom a deduction under section
151 is allowable to another taxpayer...
"""
variable student_loan_interest:
  imports:
    - 26/1/filing_status#filing_status
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Student Loan Interest Deduction"
  description: "Above-the-line deduction for interest paid on qualified education loans"
  formula: |
    # 26 USC 221(d)(2) - MFS cannot claim this deduction
    not_mfs = filing_status != MARRIED_FILING_SEPARATELY
    # 26 USC 221(d)(3) - Cannot be claimed as dependent
    # Check if the primary taxpayer is claimed as dependent
    taxpayer_not_dependent = not any(members.is_claimed_as_dependent)
    return not_mfs and taxpayer_not_dependent
