

# ---- Merged from benefit.rac ----

# 42 USC 9858c(c)(4) - CCDF Benefit (Child Care Subsidy)
#

parameter infant_max_months_center:
  description: "Maximum age in months for infant rate (center-based)"
  unit: month
  values:
    1991-01-01: 18

parameter infant_max_months_home:
  description: "Maximum age in months for infant rate (home-based)"
  unit: month
  values:
    1991-01-01: 24

parameter toddler_max_months_center:
  description: "Maximum age in months for toddler rate (center-based)"
  unit: month
  values:
    1991-01-01: 24

parameter toddler_max_months_home:
  description: "Maximum age in months for toddler rate (home-based)"
  unit: month
  values:
    1991-01-01: 36

parameter preschool_max_years:
  description: "Maximum age in years for preschool rate"
  unit: year
  values:
    1991-01-01: 6

parameter months_per_year:
  description: "Number of months per year for monthly conversion"
  unit: month
  values:
    1937-01-01: 12

parameter weekly_min_hours:
  description: "Minimum hours per week for weekly rate"
  unit: hour
  values:
    1991-01-01: 30

parameter daily_min_hours:
  description: "Minimum hours per day for daily rate"
  unit: hour
  values:
    1991-01-01: 6

parameter part_day_min_hours:
  description: "Minimum hours per day for part-day rate"
  unit: hour
  values:
    1991-01-01: 3

parameter weeks_per_year:
  description: "Number of weeks per year for annualization"
  unit: week
  values:
    1991-01-01: 52

variable benefit:
  imports:
    - 42/9858/parameters/market_rates#market_rates
    - 42/9858/parameters/payment_rates/target_percentile#target_percentile
  entity: SPMUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CCDF Benefit"
  description: "Total annual CCDF child care benefit per 42 USC 9858"
  formula: |
    age = this.age
    is_home_based = this.is_ccdf_home_based
    age_months = age * months_per_year
    # Age thresholds vary by provider type
    # Home-based care typically has different age group cutoffs
    # Infant: under infant_max_months (center) or (home)
    if (age_months < infant_max_months_center and not is_home_based) or (age_months < infant_max_months_home and is_home_based):
    return CCDFAgeGroup.INFANT
    # Toddler: under toddler_max_months
    if (age_months < toddler_max_months_center and not is_home_based) or (age_months < toddler_max_months_home and is_home_based):
    return CCDFAgeGroup.TODDLER
    # Preschooler: under preschool_max_years
    if age < preschool_max_years:
    return CCDFAgeGroup.PRESCHOOLER
    # School-age: preschool_max_years and above
    return CCDFAgeGroup.SCHOOL_AGE
  default: 0


# ---- Merged from copayment.rac ----

# 42 USC 9858c(c)(4)(A) - CCDF Copayment (Sliding Fee Scale)
#

parameter smi_threshold_1:
  description: "First SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.5

parameter smi_threshold_2:
  description: "Second SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.65

parameter smi_threshold_3:
  description: "Third SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.75

parameter smi_threshold_4:
  description: "Fourth SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.85

parameter copay_rate_1:
  description: "Copay rate for income at or below first SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.05

parameter copay_rate_2:
  description: "Copay rate for income between first and second SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.1

parameter copay_rate_3:
  description: "Copay rate for income between second and third SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.15

parameter copay_rate_4:
  description: "Copay rate for income between third and fourth SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.2

parameter copay_rate_5:
  description: "Copay rate for income above fourth SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.25

variable copayment:
  imports:
    - 42/9858/parameters/copayment/maximum_percent_of_income#maximum_percent_of_income
    - 42/9858/parameters/copayment/minimum_weekly_fee#minimum_weekly_fee
    - 42/9858/parameters/time_periods/weeks_per_year#weeks_per_year
  entity: SPMUnit
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "CCDF Copay Exceeds 7% Affordability Standard"
  description: "Copayment exceeds 7% of income affordability guideline"
  formula: |
    # Get family income and poverty level
    family_income = this.ccdf_income
    poverty_level = this.spm_unit_fpg
    # Families at or below poverty level should have copay waived
    # per 42 USC 9858c(c)(4)(A)(i)
    if family_income <= poverty_level:
    return 0
    # Income in excess of poverty level
    income_above_fpl = max(family_income - poverty_level, 0)
    # Federal maximum copay guidance: 7% of family income
    max_copay_rate = maximum_percent_of_income
    # Calculate copay as percentage of income above FPL
    # This is a simplified federal framework
    # States typically use more complex sliding scales with brackets
    #
    # Common state approaches:
    # - Flat percentage of income above FPL (e.g., 10-35%)
    # - Bracketed schedules based on income ranges
    # - Per-child fees based on income level
    # Using income-based sliding scale (simplified)
    # Higher income = higher copay percentage
    income_to_smi = this.ccdf_income_to_smi_ratio
    # Graduated copay rate based on income level
    # (States set their own rates; this is illustrative)
    if income_to_smi <= smi_threshold_1:
    copay_rate = copay_rate_1   # First threshold or below
    else if income_to_smi <= smi_threshold_2:
    copay_rate = copay_rate_2   # Between first and second threshold
    else if income_to_smi <= smi_threshold_3:
    copay_rate = copay_rate_3   # Between second and third threshold
    else if income_to_smi <= smi_threshold_4:
    copay_rate = copay_rate_4   # Between third and fourth threshold
    else if income_to_smi > smi_threshold_4:
    copay_rate = copay_rate_5   # Above fourth threshold
    # Annual copay based on income above FPL
    calculated_copay = income_above_fpl * copay_rate
    # Apply maximum copay cap (7% of total income per federal guidance)
    max_copay = family_income * max_copay_rate
    # Ensure minimum fee (e.g., $1/week typical)
    min_annual_fee = minimum_weekly_fee * weeks_per_year
    # Copay is minimum of calculated and max, but at least the minimum fee
    copay_before_floor = min(calculated_copay, max_copay)
    return max(copay_before_floor, min_annual_fee)


# ---- Merged from eligibility.rac ----

# 42 USC 9858 - Child Care and Development Fund (CCDF) Eligibility
#
variable eligibility:
  imports:
    - 42/9858/parameters/age_limits/maximum_age#maximum_age
    - 42/9858/parameters/age_limits/maximum_age_with_disability#maximum_age_with_disability
    - 42/9858/parameters/income_eligibility/initial_limit_smi#initial_limit_smi
    - 42/9858/parameters/asset_limits/federal_default#federal_default_asset_limit
  entity: SPMUnit
  period: Year
  dtype: Integer
  unit: "USD"
  label: "Number of CCDF Eligible Children"
  description: "Count of children eligible for CCDF in the assistance unit"
  formula: |
    age = this.age
    # Standard age limit: under 13
    standard_limit = maximum_age
    # Extended limit for children with disabilities: under 19
    disability_limit = maximum_age_with_disability
    # Check if child has a disability
    has_disability = this.is_disabled
    # Age eligible if under standard limit, or under disability limit with disability
    if has_disability:
    age_limit = disability_limit
    else if not has_disability:
    age_limit = standard_limit
    return age < age_limit


# ---- Merged from index.rac ----

# 42 USC 9858 - Child Care and Development Fund (CCDF)
#