# ---- Merged from benefit.rac ----

# 42 USC 9858c(c)(4) - CCDF Benefit (Child Care Subsidy)
#

parameter infant_max_months_center:
  description: "Maximum age in months for infant rate (center-based)"
  unit: month
  values:
    1991-01-01: 18

parameter infant_max_months_home:
  description: "Maximum age in months for infant rate (home-based)"
  unit: month
  values:
    1991-01-01: 24

parameter toddler_max_months_center:
  description: "Maximum age in months for toddler rate (center-based)"
  unit: month
  values:
    1991-01-01: 24

parameter toddler_max_months_home:
  description: "Maximum age in months for toddler rate (home-based)"
  unit: month
  values:
    1991-01-01: 36

parameter preschool_max_years:
  description: "Maximum age in years for preschool rate"
  unit: year
  values:
    1991-01-01: 6

parameter months_per_year:
  description: "Number of months per year for monthly conversion"
  unit: month
  values:
    1937-01-01: 12

parameter weekly_min_hours:
  description: "Minimum hours per week for weekly rate"
  unit: hour
  values:
    1991-01-01: 30

parameter daily_min_hours:
  description: "Minimum hours per day for daily rate"
  unit: hour
  values:
    1991-01-01: 6

parameter part_day_min_hours:
  description: "Minimum hours per day for part-day rate"
  unit: hour
  values:
    1991-01-01: 3

parameter weeks_per_year:
  description: "Number of weeks per year for annualization"
  unit: week
  values:
    1991-01-01: 52

variable benefit:
  entity: SPMUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CCDF Benefit"
  description: "Total annual CCDF child care benefit per 42 USC 9_858"
  syntax: python
  formula: |
    age = this.age
    is_home_based = this.is_ccdf_home_based
    age_months = age * months_per_year
    # Age thresholds vary by provider type
    # Home-based care typically has different age group cutoffs
    # Infant: under infant_max_months (center) or (home)
    if (age_months < infant_max_months_center and not is_home_based) or (age_months < infant_max_months_home and is_home_based):
        return CCDFAgeGroup.INFANT
    # Toddler: under toddler_max_months
    if (age_months < toddler_max_months_center and not is_home_based) or (age_months < toddler_max_months_home and is_home_based):
        return CCDFAgeGroup.TODDLER
    # Preschooler: under preschool_max_years
    if age < preschool_max_years:
        return CCDFAgeGroup.PRESCHOOLER
    # School-age: preschool_max_years and above
    return CCDFAgeGroup.SCHOOL_AGE
  default: 0
  tests:
    - name: "Infant (12 months) in center-based care"
      period: 2024-01
      inputs:
        age: 1
        is_ccdf_home_based: false
      expect: INFANT
    - name: "Infant (18 months) in center-based care at threshold"
      period: 2024-01
      inputs:
        age: 1.5
        is_ccdf_home_based: false
      expect: INFANT
    - name: "Toddler (20 months) in center-based care"
      period: 2024-01
      inputs:
        age: 1.666
        is_ccdf_home_based: false
      expect: TODDLER
    - name: "Infant (20 months) in home-based care"
      period: 2024-01
      inputs:
        age: 1.666
        is_ccdf_home_based: true
      expect: INFANT
    - name: "Toddler (24 months) in home-based care at threshold"
      period: 2024-01
      inputs:
        age: 2
        is_ccdf_home_based: true
      expect: TODDLER
    - name: "Preschooler (3 years) in any care type"
      period: 2024-01
      inputs:
        age: 3
        is_ccdf_home_based: false
      expect: PRESCHOOLER
    - name: "Preschooler (5 years) near maximum age"
      period: 2024-01
      inputs:
        age: 5
        is_ccdf_home_based: true
      expect: PRESCHOOLER
    - name: "School-age (6 years) at preschool maximum"
      period: 2024-01
      inputs:
        age: 6
        is_ccdf_home_based: false
      expect: SCHOOL_AGE
    - name: "School-age (10 years) in any care type"
      period: 2024-01
      inputs:
        age: 10
        is_ccdf_home_based: true
      expect: SCHOOL_AGE


# ---- Merged from copayment.rac ----

# 42 USC 9858c(c)(4)(A) - CCDF Copayment (Sliding Fee Scale)
#

parameter smi_threshold_1:
  description: "First SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.5

parameter smi_threshold_2:
  description: "Second SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.65

parameter smi_threshold_3:
  description: "Third SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.75

parameter smi_threshold_4:
  description: "Fourth SMI bracket threshold"
  unit: rate
  values:
    2015-01-01: 0.85

parameter copay_rate_1:
  description: "Copay rate for income at or below first SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.05

parameter copay_rate_2:
  description: "Copay rate for income between first and second SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.1

parameter copay_rate_3:
  description: "Copay rate for income between second and third SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.15

parameter copay_rate_4:
  description: "Copay rate for income between third and fourth SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.2

parameter copay_rate_5:
  description: "Copay rate for income above fourth SMI threshold"
  unit: rate
  values:
    2015-01-01: 0.25

parameter maximum_percent_of_income:
  description: "Federal maximum copay as percentage of family income"
  unit: rate
  values:
    2014-09-30: 0.07

parameter minimum_weekly_fee:
  description: "Minimum copay fee per week"
  unit: "USD"
  period: Week
  values:
    2014-09-30: 1

variable copayment:
  imports:
  entity: SPMUnit
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "CCDF Copay Exceeds 7% Affordability Standard"
  description: "Copayment exceeds 7% of income affordability guideline"
  syntax: python
  formula: |
    # Get family income and poverty level
    family_income = this.ccdf_income
    poverty_level = this.spm_unit_fpg
    # Families at or below poverty level should have copay waived
    # per 42 USC 9858c(c)(4)(A)(i)
    if family_income <= poverty_level:
        return 0
    # Income in excess of poverty level
    income_above_fpl = max(family_income - poverty_level, 0)
    # Federal maximum copay guidance: 7% of family income
    max_copay_rate = maximum_percent_of_income
    # Calculate copay as percentage of income above FPL
    # This is a simplified federal framework
    # States typically use more complex sliding scales with brackets
    #
    # Common state approaches:
    # - Flat percentage of income above FPL (e.g., 10-35%)
    # - Bracketed schedules based on income ranges
    # - Per-child fees based on income level
    # Using income-based sliding scale (simplified)
    # Higher income = higher copay percentage
    income_to_smi = this.ccdf_income_to_smi_ratio
    # Graduated copay rate based on income level
    # (States set their own rates; this is illustrative)
    if income_to_smi <= smi_threshold_1:
        copay_rate = copay_rate_1   # First threshold or below
    elif income_to_smi <= smi_threshold_2:
        copay_rate = copay_rate_2   # Between first and second threshold
    elif income_to_smi <= smi_threshold_3:
        copay_rate = copay_rate_3   # Between second and third threshold
    elif income_to_smi <= smi_threshold_4:
        copay_rate = copay_rate_4   # Between third and fourth threshold
    elif income_to_smi > smi_threshold_4:
        copay_rate = copay_rate_5   # Above fourth threshold
    # Annual copay based on income above FPL
    calculated_copay = income_above_fpl * copay_rate
    # Apply maximum copay cap (7% of total income per federal guidance)
    max_copay = family_income * max_copay_rate
    # Ensure minimum fee (e.g., $1/week typical)
    min_annual_fee = minimum_weekly_fee * weeks_per_year
    # Copay is minimum of calculated and max, but at least the minimum fee
    copay_before_floor = min(calculated_copay, max_copay)
    return max(copay_before_floor, min_annual_fee)
  tests:
    - name: "Family at poverty level - copay waived"
      period: 2024-01
      inputs:
        ccdf_income: 20_000
        spm_unit_fpg: 20_000
        ccdf_income_to_smi_ratio: 0.5
      expect: 0
    - name: "Family below poverty level - copay waived"
      period: 2024-01
      inputs:
        ccdf_income: 15_000
        spm_unit_fpg: 20_000
        ccdf_income_to_smi_ratio: 0.4
      expect: 0
    - name: "Income at 50% SMI (lowest bracket)"
      period: 2024-01
      inputs:
        ccdf_income: 35_000
        spm_unit_fpg: 20_000
        ccdf_income_to_smi_ratio: 0.5
      expect: 750
    - name: "Income at 65% SMI (second bracket)"
      period: 2024-01
      inputs:
        ccdf_income: 45_500
        spm_unit_fpg: 20_000
        ccdf_income_to_smi_ratio: 0.65
      expect: 2550
    - name: "Income at 75% SMI (third bracket)"
      period: 2024-01
      inputs:
        ccdf_income: 52_500
        spm_unit_fpg: 20_000
        ccdf_income_to_smi_ratio: 0.75
      expect: 4875
    - name: "Income at 85% SMI (fourth bracket) - maximum allowed"
      period: 2024-01
      inputs:
        ccdf_income: 59_500
        spm_unit_fpg: 20_000
        ccdf_income_to_smi_ratio: 0.85
      expect: 7900
    - name: "Income above 85% SMI (ineligible bracket)"
      period: 2024-01
      inputs:
        ccdf_income: 70_000
        spm_unit_fpg: 20_000
        ccdf_income_to_smi_ratio: 1.0
      expect: 4900
    - name: "Low income with 7% cap applied"
      period: 2024-01
      inputs:
        ccdf_income: 30_000
        spm_unit_fpg: 18_000
        ccdf_income_to_smi_ratio: 0.45
      expect: 2100


# ---- Merged from eligibility.rac ----

# 42 USC 9858 - Child Care and Development Fund (CCDF) Eligibility
#

parameter maximum_age:
  description: "Standard maximum age for CCDF eligibility"
  unit: year
  values:
    1990-01-01: 13

parameter maximum_age_with_disability:
  description: "Maximum age for CCDF eligibility with disability"
  unit: year
  values:
    1990-01-01: 19

parameter smi_income_limit_pct:
  description: "State Median Income threshold for CCDF income eligibility"
  unit: rate
  values:
    2014-09-30: 0.85

variable eligibility:
  imports:
  entity: SPMUnit
  period: Year
  dtype: Integer
  unit: "USD"
  label: "Number of CCDF Eligible Children"
  description: "Count of children eligible for CCDF in the assistance unit"
  syntax: python
  formula: |
    age = this.age
    # Standard age limit: under 13
    standard_limit = maximum_age
    # Extended limit for children with disabilities: under 19
    disability_limit = maximum_age_with_disability
    # Check if child has a disability
    has_disability = this.is_disabled
    # Age eligible if under standard limit, or under disability limit with disability
    if has_disability:
        age_limit = disability_limit
    elif not has_disability:
        age_limit = standard_limit
    return age < age_limit
  tests:
    - name: "Infant (6 months) eligible - standard age"
      period: 2024-01
      inputs:
        age: 0
        is_disabled: false
      expect: true
    - name: "Toddler (2 years) eligible - standard age"
      period: 2024-01
      inputs:
        age: 2
        is_disabled: false
      expect: true
    - name: "Preschooler (5 years) eligible - standard age"
      period: 2024-01
      inputs:
        age: 5
        is_disabled: false
      expect: true
    - name: "School-age (12 years) eligible - standard age"
      period: 2024-01
      inputs:
        age: 12
        is_disabled: false
      expect: true
    - name: "Age 13 ineligible - exceeds standard limit"
      period: 2024-01
      inputs:
        age: 13
        is_disabled: false
      expect: false
    - name: "Age 14 ineligible unless disabled"
      period: 2024-01
      inputs:
        age: 14
        is_disabled: false
      expect: false
    - name: "Age 14 eligible with disability"
      period: 2024-01
      inputs:
        age: 14
        is_disabled: true
      expect: true
    - name: "Age 18 eligible with disability - below 19 limit"
      period: 2024-01
      inputs:
        age: 18
        is_disabled: true
      expect: true
    - name: "Age 19 ineligible even with disability - exceeds limit"
      period: 2024-01
      inputs:
        age: 19
        is_disabled: true
      expect: false


# ---- Merged from index.rac ----

# 42 USC 9858 - Child Care and Development Fund (CCDF)
#