# 42 USC 9858c(c)(4) - CCDF Benefit (Child Care Subsidy)
#

parameter infant_max_months_center:
  description: "Maximum age in months for infant rate (center-based)"
  unit: month
  values:
    1991-01-01: 18

parameter infant_max_months_home:
  description: "Maximum age in months for infant rate (home-based)"
  unit: month
  values:
    1991-01-01: 24

parameter toddler_max_months_center:
  description: "Maximum age in months for toddler rate (center-based)"
  unit: month
  values:
    1991-01-01: 24

parameter toddler_max_months_home:
  description: "Maximum age in months for toddler rate (home-based)"
  unit: month
  values:
    1991-01-01: 36

parameter preschool_max_years:
  description: "Maximum age in years for preschool rate"
  unit: year
  values:
    1991-01-01: 6

parameter months_per_year:
  description: "Number of months per year for monthly conversion"
  unit: month
  values:
    1937-01-01: 12

parameter weekly_min_hours:
  description: "Minimum hours per week for weekly rate"
  unit: hour
  values:
    1991-01-01: 30

parameter daily_min_hours:
  description: "Minimum hours per day for daily rate"
  unit: hour
  values:
    1991-01-01: 6

parameter part_day_min_hours:
  description: "Minimum hours per day for part-day rate"
  unit: hour
  values:
    1991-01-01: 3

parameter weeks_per_year:
  description: "Number of weeks per year for annualization"
  unit: week
  values:
    1991-01-01: 52

variable benefit:
  imports:
    - 42/9858/parameters/market_rates#market_rates
    - 42/9858/parameters/payment_rates/target_percentile#target_percentile
  entity: SPMUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CCDF Benefit"
  description: "Total annual CCDF child care benefit per 42 USC 9858"
  formula: |
    age = this.age
    is_home_based = this.is_ccdf_home_based
    age_months = age * months_per_year
    # Age thresholds vary by provider type
    # Home-based care typically has different age group cutoffs
    # Infant: under infant_max_months (center) or (home)
    if (age_months < infant_max_months_center and not is_home_based) or (age_months < infant_max_months_home and is_home_based):
    return CCDFAgeGroup.INFANT
    # Toddler: under toddler_max_months
    if (age_months < toddler_max_months_center and not is_home_based) or (age_months < toddler_max_months_home and is_home_based):
    return CCDFAgeGroup.TODDLER
    # Preschooler: under preschool_max_years
    if age < preschool_max_years:
    return CCDFAgeGroup.PRESCHOOLER
    # School-age: preschool_max_years and above
    return CCDFAgeGroup.SCHOOL_AGE
  default: 0
