# 42 USC 9858c(c)(4)(A) - CCDF Copayment (Sliding Fee Scale)
#
# States must establish a sliding fee scale for family copayments that:
# - Provides for cost sharing by eligible families
# - Takes into account family income and size
# - May waive fees for families at or below poverty level
# - Should not exceed 7% of family income (federal guidance)
#
# Key provisions:
# - 42 USC 9858c(c)(4)(A) - Sliding fee scale requirement
# - 42 USC 9858c(c)(4)(A)(i) - Poverty level waiver
# - 45 CFR 98.45(k) - Affordability (7% guideline)
#
# Copayment calculation is highly state-specific. This encoding
# provides a federal framework; states implement their own formulas.

imports:
  # Copayment parameters
  maximum_percent_of_income: statute/42/9858/parameters/copayment/maximum_percent_of_income
  minimum_weekly_fee: statute/42/9858/parameters/copayment/minimum_weekly_fee
  weeks_per_year: statute/42/9858/parameters/time_periods/weeks_per_year

parameters:
  # SMI threshold brackets
  smi_threshold_1: parameters#copayment.sliding_scale.smi_threshold_1
  smi_threshold_2: parameters#copayment.sliding_scale.smi_threshold_2
  smi_threshold_3: parameters#copayment.sliding_scale.smi_threshold_3
  smi_threshold_4: parameters#copayment.sliding_scale.smi_threshold_4
  # Copay rates for each bracket
  copay_rate_1: parameters#copayment.sliding_scale.copay_rate_1
  copay_rate_2: parameters#copayment.sliding_scale.copay_rate_2
  copay_rate_3: parameters#copayment.sliding_scale.copay_rate_3
  copay_rate_4: parameters#copayment.sliding_scale.copay_rate_4
  copay_rate_5: parameters#copayment.sliding_scale.copay_rate_5

# =============================================================================
# COPAYMENT CALCULATION
# =============================================================================

# Family Copayment Amount (SPMUnit-level)
# 42 USC 9858c(c)(4)(A) - Sliding fee scale based on income
entity SPMUnit
period Year
dtype Money
unit "USD"
label "CCDF Family Copayment"
description "Annual family copayment for CCDF child care per 42 USC 9858c(c)(4)(A)"

formula:
  # Get family income and poverty level
  family_income = this.ccdf_income
  poverty_level = this.spm_unit_fpg

  # Families at or below poverty level should have copay waived
  # per 42 USC 9858c(c)(4)(A)(i)
  if family_income <= poverty_level:
    return 0

  # Income in excess of poverty level
  income_above_fpl = max(family_income - poverty_level, 0)

  # Federal maximum copay guidance: 7% of family income
  max_copay_rate = maximum_percent_of_income

  # Calculate copay as percentage of income above FPL
  # This is a simplified federal framework
  # States typically use more complex sliding scales with brackets
  #
  # Common state approaches:
  # - Flat percentage of income above FPL (e.g., 10-35%)
  # - Bracketed schedules based on income ranges
  # - Per-child fees based on income level

  # Using income-based sliding scale (simplified)
  # Higher income = higher copay percentage
  income_to_smi = this.ccdf_income_to_smi_ratio

  # Graduated copay rate based on income level
  # (States set their own rates; this is illustrative)
  if income_to_smi <= smi_threshold_1:
    copay_rate = copay_rate_1   # First threshold or below
  else if income_to_smi <= smi_threshold_2:
    copay_rate = copay_rate_2   # Between first and second threshold
  else if income_to_smi <= smi_threshold_3:
    copay_rate = copay_rate_3   # Between second and third threshold
  else if income_to_smi <= smi_threshold_4:
    copay_rate = copay_rate_4   # Between third and fourth threshold
  else if income_to_smi > smi_threshold_4:
    copay_rate = copay_rate_5   # Above fourth threshold

  # Annual copay based on income above FPL
  calculated_copay = income_above_fpl * copay_rate

  # Apply maximum copay cap (7% of total income per federal guidance)
  max_copay = family_income * max_copay_rate

  # Ensure minimum fee (e.g., $1/week typical)
  min_annual_fee = minimum_weekly_fee * weeks_per_year

  # Copay is minimum of calculated and max, but at least the minimum fee
  copay_before_floor = min(calculated_copay, max_copay)

  return max(copay_before_floor, min_annual_fee)


# Weekly Copayment (for reporting purposes)
entity SPMUnit
period Year
dtype Money
unit "USD"
label "CCDF Weekly Copayment"
description "Weekly family copayment for CCDF child care"

formula:
  annual_copay = this.ccdf_family_copayment
  return annual_copay / weeks_per_year


# =============================================================================
# COPAY WAIVER ELIGIBILITY
# =============================================================================

# Copayment Waiver Eligible (SPMUnit-level)
# 42 USC 9858c(c)(4)(A)(i) - Families at or below poverty may be waived
entity SPMUnit
period Year
dtype Boolean
label "CCDF Copay Waiver Eligible"
description "Family qualifies for copayment waiver per 42 USC 9858c(c)(4)(A)(i)"

formula:
  family_income = this.ccdf_income
  poverty_level = this.spm_unit_fpg

  # Families at or below 100% FPL qualify for waiver
  return family_income <= poverty_level


# =============================================================================
# COPAY AS PERCENTAGE OF INCOME
# =============================================================================

# Copayment Burden (percentage of income)
# Used to assess affordability relative to 7% guideline
entity SPMUnit
period Year
dtype Rate
label "CCDF Copay as Percent of Income"
description "Family copayment as percentage of income (7% max is federal guideline)"

formula:
  copay = this.ccdf_family_copayment
  income = this.ccdf_income

  if income > 0:
    return copay / income
  else if income <= 0:
    return 0


# Copayment Exceeds Affordability Standard
entity SPMUnit
period Year
dtype Boolean
label "CCDF Copay Exceeds 7% Affordability Standard"
description "Copayment exceeds 7% of income affordability guideline"

formula:
  copay_percent = this.ccdf_copay_as_percent_of_income

  return copay_percent > maximum_percent_of_income
