# 42 USC 9858 - Child Care and Development Fund (CCDF) Eligibility
#
variable eligibility:
  imports:
    - 42/9858/parameters/age_limits/maximum_age#maximum_age
    - 42/9858/parameters/age_limits/maximum_age_with_disability#maximum_age_with_disability
    - 42/9858/parameters/income_eligibility/initial_limit_smi#initial_limit_smi
    - 42/9858/parameters/asset_limits/federal_default#federal_default_asset_limit
  entity: SPMUnit
  period: Year
  dtype: Integer
  unit: "USD"
  label: "Number of CCDF Eligible Children"
  description: "Count of children eligible for CCDF in the assistance unit"
  formula: |
    age = this.age
    # Standard age limit: under 13
    standard_limit = maximum_age
    # Extended limit for children with disabilities: under 19
    disability_limit = maximum_age_with_disability
    # Check if child has a disability
    has_disability = this.is_disabled
    # Age eligible if under standard limit, or under disability limit with disability
    if has_disability:
    age_limit = disability_limit
    else if not has_disability:
    age_limit = standard_limit
    return age < age_limit
