# 26 USC Section 1/g/4/A - In general
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
the portion of the adjusted gross income for the taxable year which is not attributable to earned income (as defined in section 911(d)(2)), over
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
