# 26 USC Section 1(b) - Heads of households
# Pre-TCJA rate table - superseded by (j)(2)(B) for tax years beginning after 2017

status: consolidated

text: """
(b) Heads of households

There is hereby imposed on the taxable income of every head of a household
(as defined in section 2(b)) a tax determined in accordance with the following table:

If taxable income is:                    The tax is:
Not over $29,600                         15% of taxable income.
Over $29,600 but not over $76,400        $4,440, plus 28% of the excess over $29,600.
Over $76,400 but not over $127,500       $17,544, plus 31% of the excess over $76,400.
Over $127,500 but not over $250,000      $33,385, plus 36% of the excess over $127,500.
Over $250,000                            $77,485, plus 39.6% of the excess over $250,000.
"""

# STATUS: consolidated
# This rate table is superseded by 26 USC 1(j)(2)(B) for taxable years beginning after 2017.
# The current TCJA rates are encoded in statute/26/1/j/2/B.rac.
