# 26 USC Section 1(c) - Unmarried individuals (single)
# Pre-TCJA rate table - superseded by (j)(2)(C) for tax years beginning after 2017

status: consolidated

text: """
(c) Unmarried individuals (other than surviving spouses and heads of households)

There is hereby imposed on the taxable income of every individual (other than a
surviving spouse as defined in section 2(a) or the head of a household as defined
in section 2(b)) who is not a married individual (as defined in section 7703) a tax
determined in accordance with the following table:

If taxable income is:                    The tax is:
Not over $22,100                         15% of taxable income.
Over $22,100 but not over $53,500        $3,315, plus 28% of the excess over $22,100.
Over $53,500 but not over $115,000       $12,107, plus 31% of the excess over $53,500.
Over $115,000 but not over $250,000      $31,172, plus 36% of the excess over $115,000.
Over $250,000                            $79,772, plus 39.6% of the excess over $250,000.
"""

# STATUS: consolidated
# This rate table is superseded by 26 USC 1(j)(2)(C) for taxable years beginning after 2017.
# The current TCJA rates are encoded in statute/26/1/j/2/C.rac.
