# 26 USC Section 1(c) - Unmarried Individuals (Single Filers)
#
# Pre-TCJA rate table for unmarried individuals (other than surviving spouses
# and heads of households). These rates applied before 2018 and will apply
# again after 2025 when TCJA sunsets.

text: """
(c) Unmarried individuals (other than surviving spouses and heads of households).--
There is hereby imposed on the taxable income of every individual (other than a
surviving spouse as defined in section 2(a) or the head of a household as defined
in section 2(b)) who is not a married individual (as defined in section 7703) a tax
determined in accordance with the following table:

If taxable income is:               The tax is:
Not over $9,325                     10% of taxable income
Over $9,325 but not over $37,950    $932.50, plus 15% of the excess over $9,325
Over $37,950 but not over $91,900   $5,226.25, plus 25% of the excess over $37,950
Over $91,900 but not over $191,650  $18,713.75, plus 28% of the excess over $91,900
Over $191,650 but not over $416,700 $46,643.75, plus 33% of the excess over $191,650
Over $416,700 but not over $418,400 $120,910.25, plus 35% of the excess over $416,700
Over $418,400                       $121,505.25, plus 39.6% of the excess over $418,400
"""

# === PARAMETERS ===
# Pre-TCJA brackets for Single filers (2017 indexed values)

parameter single_rate_1:
  description: "First marginal rate (10%)"
  unit: rate
  values:
    2001-01-01: 0.10

parameter single_rate_2:
  description: "Second marginal rate (15%)"
  unit: rate
  _uncertain: [effective_date]
  _notes:
    effective_date: "Rate history from ERTA 1981 through present needs research"
  values:
    1993-01-01: 0.15

parameter single_rate_3:
  description: "Third marginal rate (25%)"
  unit: rate
  values:
    2001-01-01: 0.25

parameter single_rate_4:
  description: "Fourth marginal rate (28%)"
  unit: rate
  values:
    1993-01-01: 0.28

parameter single_rate_5:
  description: "Fifth marginal rate (33%)"
  unit: rate
  values:
    1993-01-01: 0.33

parameter single_rate_6:
  description: "Sixth marginal rate (35%)"
  unit: rate
  values:
    2003-01-01: 0.35

parameter single_rate_7:
  description: "Seventh marginal rate (39.6%)"
  unit: rate
  values:
    2013-01-01: 0.396

# Single thresholds (2017 values)
parameter single_threshold_1:
  description: "Single: end of 10% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  _uncertain: [effective_date]
  _notes:
    effective_date: "2017 indexed values - base year history needs research"
  values:
    2017-01-01: 9325

parameter single_threshold_2:
  description: "Single: end of 15% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 37950

parameter single_threshold_3:
  description: "Single: end of 25% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 91900

parameter single_threshold_4:
  description: "Single: end of 28% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 191650

parameter single_threshold_5:
  description: "Single: end of 33% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 416700

parameter single_threshold_6:
  description: "Single: end of 35% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 418400

# === INPUTS ===

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Income"
  description: "Taxable income per 26 USC 63"
  default: 0

# === BRACKET VARIABLES ===

variable single_bracket_1:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Bracket 1 Tax"
  description: "Tax on income in 10% bracket"
  formula: |
    min(taxable_income, single_threshold_1) * single_rate_1
  default: 0

variable single_bracket_2:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Bracket 2 Tax"
  description: "Tax on income in 15% bracket"
  formula: |
    if taxable_income > single_threshold_1: (min(taxable_income, single_threshold_2) - single_threshold_1) * single_rate_2 else 0
  default: 0

variable single_bracket_3:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Bracket 3 Tax"
  description: "Tax on income in 25% bracket"
  formula: |
    if taxable_income > single_threshold_2: (min(taxable_income, single_threshold_3) - single_threshold_2) * single_rate_3 else 0
  default: 0

variable single_bracket_4:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Bracket 4 Tax"
  description: "Tax on income in 28% bracket"
  formula: |
    if taxable_income > single_threshold_3: (min(taxable_income, single_threshold_4) - single_threshold_3) * single_rate_4 else 0
  default: 0

variable single_bracket_5:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Bracket 5 Tax"
  description: "Tax on income in 33% bracket"
  formula: |
    if taxable_income > single_threshold_4: (min(taxable_income, single_threshold_5) - single_threshold_4) * single_rate_5 else 0
  default: 0

variable single_bracket_6:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Bracket 6 Tax"
  description: "Tax on income in 35% bracket"
  formula: |
    if taxable_income > single_threshold_5: (min(taxable_income, single_threshold_6) - single_threshold_5) * single_rate_6 else 0
  default: 0

variable single_bracket_7:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Bracket 7 Tax"
  description: "Tax on income in 39.6% bracket"
  formula: |
    if taxable_income > single_threshold_6: (taxable_income - single_threshold_6) * single_rate_7 else 0
  default: 0

# === MAIN VARIABLE ===

variable single_tax_pre_tcja:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Single Tax (Pre-TCJA)"
  description: "Federal income tax for single filers under pre-TCJA rates"
  formula: |
    single_bracket_1 + single_bracket_2 + single_bracket_3 + single_bracket_4 + single_bracket_5 + single_bracket_6 + single_bracket_7
  default: 0
  tests:
    - name: "Single $50k taxable income (2017 pre-TCJA)"
      period: 2017-01
      inputs:
        taxable_income: 50000
        single_bracket_1: 932.50
        single_bracket_2: 4293.75
        single_bracket_3: 3012.50
        single_bracket_4: 0
        single_bracket_5: 0
        single_bracket_6: 0
        single_bracket_7: 0
      # 10% on $9,325 = $932.50
      # 15% on ($37,950 - $9,325) = $4,293.75
      # 25% on ($50,000 - $37,950) = $3,012.50
      # Total = $8,238.75
      expect: 8238.75
