# 26 USC Section 1(d) - Married individuals filing separate returns
# Pre-TCJA rate table - superseded by (j)(2)(D) for tax years beginning after 2017

status: consolidated

text: """
(d) Married individuals filing separate returns

There is hereby imposed on the taxable income of every married individual (as defined
in section 7703) who does not make a single return jointly with his spouse under
section 6013, a tax determined in accordance with the following table:

If taxable income is:                    The tax is:
Not over $18,450                         15% of taxable income.
Over $18,450 but not over $44,575        $2,767.50, plus 28% of the excess over $18,450.
Over $44,575 but not over $70,000        $10,082.50, plus 31% of the excess over $44,575.
Over $70,000 but not over $125,000       $17,964.25, plus 36% of the excess over $70,000.
Over $125,000                            $37,764.25, plus 39.6% of the excess over $125,000.
"""

# STATUS: consolidated
# This rate table is superseded by 26 USC 1(j)(2)(D) for taxable years beginning after 2017.
# The current TCJA rates are encoded in statute/26/1/j/2/D.rac.
