# 26 USC Section 1(d) - Married Filing Separately
#
# Pre-TCJA rate table for married individuals filing separate returns.
# These rates applied before 2018 and will apply again after 2025 when TCJA sunsets.

text: """
(d) Married individuals filing separate returns.--
There is hereby imposed on the taxable income of every married individual
(as defined in section 7703) who does not make a single return jointly with
his spouse under section 6013, a tax determined in accordance with the following table:

If taxable income is:               The tax is:
Not over $9,325                     10% of taxable income
Over $9,325 but not over $37,950    $932.50, plus 15% of the excess over $9,325
Over $37,950 but not over $76,550   $5,226.25, plus 25% of the excess over $37,950
Over $76,550 but not over $116,675  $14,876.25, plus 28% of the excess over $76,550
Over $116,675 but not over $208,350 $26,111.25, plus 33% of the excess over $116,675
Over $208,350 but not over $235,350 $56,364, plus 35% of the excess over $208,350
Over $235,350                       $65,814, plus 39.6% of the excess over $235,350
"""

# === PARAMETERS ===
# Pre-TCJA brackets for MFS (2017 indexed values)
# MFS thresholds are typically half of MFJ thresholds

parameter mfs_rate_1:
  description: "First marginal rate (10%)"
  unit: rate
  values:
    2001-01-01: 0.10

parameter mfs_rate_2:
  description: "Second marginal rate (15%)"
  unit: rate
  _uncertain: [effective_date]
  _notes:
    effective_date: "Rate history from ERTA 1981 through present needs research"
  values:
    1993-01-01: 0.15

parameter mfs_rate_3:
  description: "Third marginal rate (25%)"
  unit: rate
  values:
    2001-01-01: 0.25

parameter mfs_rate_4:
  description: "Fourth marginal rate (28%)"
  unit: rate
  values:
    1993-01-01: 0.28

parameter mfs_rate_5:
  description: "Fifth marginal rate (33%)"
  unit: rate
  values:
    1993-01-01: 0.33

parameter mfs_rate_6:
  description: "Sixth marginal rate (35%)"
  unit: rate
  values:
    2003-01-01: 0.35

parameter mfs_rate_7:
  description: "Seventh marginal rate (39.6%)"
  unit: rate
  values:
    2013-01-01: 0.396

# MFS thresholds (2017 values)
parameter mfs_threshold_1:
  description: "MFS: end of 10% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  _uncertain: [effective_date]
  _notes:
    effective_date: "2017 indexed values - base year history needs research"
  values:
    2017-01-01: 9325

parameter mfs_threshold_2:
  description: "MFS: end of 15% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 37950

parameter mfs_threshold_3:
  description: "MFS: end of 25% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 76550

parameter mfs_threshold_4:
  description: "MFS: end of 28% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 116675

parameter mfs_threshold_5:
  description: "MFS: end of 33% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 208350

parameter mfs_threshold_6:
  description: "MFS: end of 35% bracket"
  unit: USD
  indexed_by: statute/26/1/f
  values:
    2017-01-01: 235350

# === INPUTS ===

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Income"
  description: "Taxable income per 26 USC 63"
  default: 0

# === BRACKET VARIABLES ===

variable mfs_bracket_1:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Bracket 1 Tax"
  description: "Tax on income in 10% bracket"
  formula: |
    min(taxable_income, mfs_threshold_1) * mfs_rate_1
  default: 0

variable mfs_bracket_2:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Bracket 2 Tax"
  description: "Tax on income in 15% bracket"
  formula: |
    if taxable_income > mfs_threshold_1: (min(taxable_income, mfs_threshold_2) - mfs_threshold_1) * mfs_rate_2 else 0
  default: 0

variable mfs_bracket_3:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Bracket 3 Tax"
  description: "Tax on income in 25% bracket"
  formula: |
    if taxable_income > mfs_threshold_2: (min(taxable_income, mfs_threshold_3) - mfs_threshold_2) * mfs_rate_3 else 0
  default: 0

variable mfs_bracket_4:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Bracket 4 Tax"
  description: "Tax on income in 28% bracket"
  formula: |
    if taxable_income > mfs_threshold_3: (min(taxable_income, mfs_threshold_4) - mfs_threshold_3) * mfs_rate_4 else 0
  default: 0

variable mfs_bracket_5:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Bracket 5 Tax"
  description: "Tax on income in 33% bracket"
  formula: |
    if taxable_income > mfs_threshold_4: (min(taxable_income, mfs_threshold_5) - mfs_threshold_4) * mfs_rate_5 else 0
  default: 0

variable mfs_bracket_6:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Bracket 6 Tax"
  description: "Tax on income in 35% bracket"
  formula: |
    if taxable_income > mfs_threshold_5: (min(taxable_income, mfs_threshold_6) - mfs_threshold_5) * mfs_rate_6 else 0
  default: 0

variable mfs_bracket_7:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Bracket 7 Tax"
  description: "Tax on income in 39.6% bracket"
  formula: |
    if taxable_income > mfs_threshold_6: (taxable_income - mfs_threshold_6) * mfs_rate_7 else 0
  default: 0

# === MAIN VARIABLE ===

variable mfs_tax_pre_tcja:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "MFS Tax (Pre-TCJA)"
  description: "Federal income tax for married filing separately under pre-TCJA rates"
  formula: |
    mfs_bracket_1 + mfs_bracket_2 + mfs_bracket_3 + mfs_bracket_4 + mfs_bracket_5 + mfs_bracket_6 + mfs_bracket_7
  default: 0
  tests:
    - name: "MFS $50k taxable income (2017 pre-TCJA)"
      period: 2017-01
      inputs:
        taxable_income: 50000
        mfs_bracket_1: 932.50
        mfs_bracket_2: 4293.75
        mfs_bracket_3: 3012.50
        mfs_bracket_4: 0
        mfs_bracket_5: 0
        mfs_bracket_6: 0
        mfs_bracket_7: 0
      # 10% on $9,325 = $932.50
      # 15% on ($37,950 - $9,325) = $4,293.75
      # 25% on ($50,000 - $37,950) = $3,012.50
      # Total = $8,238.75
      expect: 8238.75
