# 26 USC Section 1(e) - Estates and trusts
# Pre-TCJA rate table - superseded by (j)(2)(E) for tax years beginning after 2017

status: consolidated

text: """
(e) Estates and trusts

There is hereby imposed on the taxable income of—
(1) every estate, and
(2) every trust,

taxable under this subsection a tax determined in accordance with the following table:

If taxable income is:                    The tax is:
Not over $1,500                          15% of taxable income.
Over $1,500 but not over $3,500          $225, plus 28% of the excess over $1,500.
Over $3,500 but not over $5,500          $785, plus 31% of the excess over $3,500.
Over $5,500 but not over $7,500          $1,405, plus 36% of the excess over $5,500.
Over $7,500                              $2,125, plus 39.6% of the excess over $7,500.
"""

# STATUS: consolidated
# This rate table is superseded by 26 USC 1(j)(2)(E) for taxable years beginning after 2017.
# The current TCJA rates are encoded in statute/26/1/j/2/E.rac.
