# 26 USC Section 1(f) - Adjustments in tax tables so inflation will not result in tax increases
# Inflation adjustment provisions - still active under TCJA

status: stub

text: """
(f) Phaseout of marriage penalty in 15-percent bracket; adjustments in tax tables
    so that inflation will not result in tax increases

(1) In general.—Not later than December 15 of 1993, and each subsequent calendar year,
    the Secretary shall prescribe tables which shall apply in lieu of the tables contained
    in subsections (a), (b), (c), (d), and (e) with respect to taxable years beginning in
    the succeeding calendar year.

(2) Method of prescribing tables.—[details on bracket adjustments]

(3) Cost-of-living adjustment.—[CPI-based inflation adjustment formula]

(4) CPI for any calendar year.—[Consumer Price Index definitions]

(5) Consumer Price Index.—[CPI source specification]

(6) C-CPI-U.—[Chained CPI definition introduced by TCJA]

(7) Rounding.—[Rounding rules for adjusted amounts]

(8) Elimination of marriage penalty in 15-percent bracket.—[Marriage penalty provisions]
"""

# STATUS: stub
# This subsection contains the inflation adjustment methodology that applies to:
# - Pre-TCJA brackets (a)-(e) for historical years
# - TCJA brackets per 1(j)(3)(B) which references this methodology
# The indexed_by: cpi_adjustment field on parameters invokes this logic at runtime.
# Full encoding would require implementing the C-CPI-U adjustment formula.
# See leaf files f/1.rac through f/8.rac for subsection-level stubs.
