# 26 USC Section 1(g) - Certain unearned income of children taxed as if parent's income
# "Kiddie tax" rules - still active under TCJA

status: stub

text: """
(g) Certain unearned income of children taxed as if parent's income

(1) In general.—In the case of any child to whom this subsection applies, the tax
    imposed by this section shall be equal to the greater of—
    (A) the tax imposed by this section without regard to this subsection, or
    (B) the sum of—
        (i) the tax which would be imposed by this section if the taxable income of
            such child for the taxable year were reduced by the net unearned income
            of such child, plus
        (ii) such child's share of the allocable parental tax.

(2) Child to whom subsection applies.—[Age and support tests]

(3) Allocable parental tax.—[Computation of parent's marginal rate]

(4) Net unearned income.—[Definition and exclusions]

(5) Special rules for determining parent.—[Which parent's rate applies]

(6) Providing of parent's TIN.—[Reporting requirements]

(7) Election to claim certain unearned income on parent's return.—[Optional election]
"""

# STATUS: stub
# The kiddie tax applies to unearned income of children under certain ages.
# TCJA section 1(j)(4) temporarily modified these rules (2018-2019) but was repealed.
# Current law reverts to the pre-TCJA parental rate structure.
# See leaf files g/1.rac through g/7.rac for subsection-level stubs.
