# 26 USC Section 1(h) - Maximum capital gains rate

text: """
(h) Maximum capital gains rate.—
(1) In general.—If a taxpayer has a net capital gain for any taxable year, the tax imposed by this section for such taxable year shall not exceed the sum of—
(A) a tax computed at the rates and in the same manner as if this subsection had not been enacted on the taxable income reduced by the net capital gain,
(B) a tax of 0 percent of so much of the adjusted net capital gain (or, if less, taxable income) as does not exceed the excess (if any) of—
(i) the amount of taxable income which would (without regard to this paragraph) be taxed at a rate below 25 percent, over
(ii) the taxable income reduced by the adjusted net capital gain,
(C) a tax of 15 percent of the lesser of—
(i) so much of the adjusted net capital gain (or, if less, taxable income) as exceeds the amount on which a tax is determined under subparagraph (B), or
(ii) the excess (if any) of—
(I) the amount of taxable income which would (without regard to this paragraph) be taxed at a rate below 39.6 percent, over
(II) the sum of the amounts on which a tax is determined under subparagraphs (A) and (B),
(D) a tax of 20 percent of the adjusted net capital gain (or, if less, taxable income) in excess of the sum of the amounts on which a tax is determined under subparagraphs (B) and (C),
(E) a tax of 25 percent of the excess (if any) of—
(i) the unrecaptured section 1250 gain (or, if less, the net capital gain (determined without regard to paragraph (11))), over
(ii) the excess (if any) of—
(I) the sum of the amounts on which tax is determined under subparagraphs (A) and (D), over
(II) the taxable income reduced by the adjusted net capital gain, and
(F) a tax of 28 percent of the amount of taxable income which—
(i) is net capital gain which is not adjusted net capital gain,
(ii) is net capital gain from the sale or exchange of collectibles (within the meaning of section 408(m)) held for more than 1 year but only to the extent such gain is taken into account in computing gross income, and
(iii) is qualified 5-year gain.

(2) [Repealed.]

(3) Adjusted net capital gain.—For purposes of this subsection, the term "adjusted net capital gain" means net capital gain reduced by the sum of—
(A) unrecaptured section 1250 gain, and
(B) 28-percent rate gain.

[Additional paragraphs (4) through (11) define various terms and special rules]
"""

parameter capital_gains_rates:
  description: "Capital gains tax rates per 26 USC 1(h)"
  unit: rate
  values:
    1997-05-07:
      preferential_0_percent: 0.00
      preferential_15_percent: 0.15
      preferential_20_percent: 0.20
      unrecaptured_1250_rate: 0.25
      collectibles_rate: 0.28

variable capital_gains_tax:
  imports:
    - 26/1/h/1#maximum_capital_gains_calculation
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Gains Tax"
  description: "Tax on capital gains under preferential rates per 26 USC 1(h)"
  formula: |
    # If there's no net capital gain, no capital gains tax applies
    if net_capital_gain <= 0:
        return 0

    # Apply the complex tiered calculation from paragraph (1)
    return maximum_capital_gains_calculation
  default: 0

# Create stub for the detailed calculation that will be implemented in h/1.rac
input net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Capital Gain"
  description: "Net capital gain per section 1222"
  default: 0

input adjusted_net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Net Capital Gain"
  description: "Adjusted net capital gain per 26 USC 1(h)(3)"
  default: 0

input unrecaptured_section_1250_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Unrecaptured Section 1250 Gain"
  description: "Unrecaptured section 1250 gain per 26 USC 1(h)(6)"
  default: 0

input collectibles_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Collectibles Gain"
  description: "Net capital gain from collectibles per 26 USC 1(h)(1)(F)"
  default: 0