#
# Provides preferential tax rates for net capital gain and qualified dividend income.
# Three-tier rate structure: 0%, 15%, and 20% based on taxable income brackets.

text: """
(h) Maximum capital gains rate.--
(1) In general.--If a taxpayer has a net capital gain for any taxable year, the tax imposed
by this section for such taxable year shall not exceed the sum of--
(A) a tax computed at the rates and in the same manner as if this subsection had not been
enacted on the greater of--
(i) taxable income reduced by the net capital gain; or
(ii) the lesser of-- (I) the amount of taxable income taxed at a rate below 25 percent; or
(II) taxable income reduced by the adjusted net capital gain;
(B) 0 percent of so much of the adjusted net capital gain (or, if less, taxable income) as
does not exceed the excess (if any) of-- (i) the amount of taxable income which would
(without regard to this paragraph) be taxed at a rate below 25 percent, over
(ii) the taxable income reduced by the adjusted net capital gain;
(C) 15 percent of the lesser of-- (i) so much of the adjusted net capital gain (or, if less,
taxable income) as exceeds the amount on which a tax is determined under subparagraph (B), or
(ii) the excess of-- (I) the amount of taxable income which would (without regard to this
paragraph) be taxed at a rate below 39.6 percent, over (II) the sum of the amounts on which
a tax is determined under subparagraphs (A) and (B),
(D) 20 percent of the adjusted net capital gain (or, if less, taxable income) in excess of
the amount on which tax is determined under subparagraphs (B) and (C),
...
(11) Dividends taxed as net capital gain.--
(A) In general.--For purposes of this subsection, the term "net capital gain" means net
capital gain (determined without regard to this paragraph) increased by qualified dividend income.
"""

# === INPUTS ===

input long_term_capital_gains:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Long-Term Capital Gains"
  description: "Net long-term capital gains from sale of assets held more than one year"
  default: 0

input short_term_capital_gains:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Short-Term Capital Gains"
  description: "Net short-term capital gains from sale of assets held one year or less"
  default: 0

input qualified_dividends:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Qualified Dividends"
  description: "Qualified dividend income eligible for preferential rates per Section 1(h)(11)"
  default: 0

# === PARAMETERS ===
# Capital gains brackets - similar structure to ordinary income brackets in Section 1
# Base TCJA 2018 values - indexed annually per 1(h)(1)

parameter capital_gains_brackets:
  description: "Capital gains rate brackets by filing status"
  indexed_by: statute/26/1/h
  values:
    # TCJA base thresholds (2018)
    # First threshold is where 0% ends, second is where 15% ends
    thresholds:
      single: [0, 38_600, 425_800]
      married_filing_jointly: [0, 77_200, 479_000]
      married_filing_separately: [0, 38_600, 239_500]
      head_of_household: [0, 51_700, 452_400]
      qualifying_widow: [0, 77_200, 479_000]
    # Rates: 0% up to first threshold, 15% up to second, 20% above
    rates: [0.00, 0.15, 0.20]

# === VARIABLES ===

variable net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Capital Gain"
  description: "Net long-term capital gains after netting with short-term losses per 26 USC 1_222"
  syntax: python
  formula: |
    # Net capital gain = LTCG - STCL, but cannot be negative here
    # Short-term gains are taxed as ordinary income, not preferential
    return max(0, long_term_capital_gains)
  default: 0
  tests:
    - name: "Positive long-term capital gains"
      period: 2024
      inputs:
        long_term_capital_gains: 10_000
      expect: 10_000
    - name: "Zero long-term capital gains"
      period: 2024
      inputs:
        long_term_capital_gains: 0
      expect: 0

variable adjusted_net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Adjusted Net Capital Gain"
  description: "Net capital gain plus qualified dividends per Section 1(h)(11)(A)"
  syntax: python
  formula: |
    # Section 1(h)(11)(A): net capital gain increased by qualified dividend income
    return net_capital_gain + qualified_dividends
  default: 0
  tests:
    - name: "LTCG plus qualified dividends"
      period: 2024
      inputs:
        long_term_capital_gains: 10_000
        qualified_dividends: 5_000
      expect: 15_000
    - name: "Only qualified dividends"
      period: 2024
      inputs:
        long_term_capital_gains: 0
        qualified_dividends: 8_000
      expect: 8_000

variable ordinary_income_for_cap_gains:
  imports:
    - 26/63/a#taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Ordinary Income for Bracket Positioning"
  description: "Taxable income minus adjusted net capital gain, used to determine bracket starting position"
  syntax: python
  formula: |
    # Ordinary income = taxable income - preferential income
    # Capital gains "stack" on top of ordinary income for bracket purposes
    return max(0, taxable_income - adjusted_net_capital_gain)
  default: 0
  tests:
    - name: "Taxable income minus ANCG"
      period: 2024
      inputs:
        taxable_income: 50_000
        long_term_capital_gains: 10_000
        qualified_dividends: 5_000
      # ordinary = 50k - (10k + 5k) = 35k
      expect: 35_000
    - name: "ANCG exceeds taxable income (floor at 0)"
      period: 2024
      inputs:
        taxable_income: 10_000
        long_term_capital_gains: 15_000
        qualified_dividends: 0
      # ordinary = max(0, 10k - 15k) = 0
      expect: 0

variable capital_gains_tax:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Capital Gains Tax"
  description: "Federal income tax on net capital gain and qualified dividends at preferential rates per 26 USC 1(h)"
  syntax: python
  formula: |
    # Section 1(h): Capital gains "stack" on top of ordinary income
    # Use marginal_agg with start_from to begin at ordinary income position
    if adjusted_net_capital_gain <= 0:
        return 0
    return marginal_agg(
        adjusted_net_capital_gain,
        capital_gains_brackets,
        threshold_by=filing_status,
        start_from=ordinary_income_for_cap_gains
    )
  default: 0
  tests:
    - name: "Single filer, $30k taxable income, $10k LTCG, fully in 0% bracket"
      period: 2018-01
      inputs:
        taxable_income: 30_000
        long_term_capital_gains: 10_000
        qualified_dividends: 0
        filing_status: SINGLE
      # Ordinary = $30k - $10k = $20k. Start at $20k in brackets.
      # 0% bracket goes to $38,600. Room = $18,600.
      # All $10k fits in 0% bracket. Tax = $0
      expect: 0
    - name: "Single filer, $50k taxable income, $20k LTCG, spans 0% and 15%"
      period: 2018-01
      inputs:
        taxable_income: 50_000
        long_term_capital_gains: 20_000
        qualified_dividends: 0
        filing_status: SINGLE
      # Ordinary = $50k - $20k = $30k. Start at $30k.
      # 0% bracket goes to $38,600. Room = $8,600 at 0%.
      # Remaining $11,400 at 15%.
      # Tax = $0 + $11,400 * 0.15 = $1,710
      expect: 1710
    - name: "Joint filer, $500k taxable income, $50k ANCG, spans 15% and 20%"
      period: 2018-01
      inputs:
        taxable_income: 500_000
        long_term_capital_gains: 30_000
        qualified_dividends: 20_000
        filing_status: JOINT
      # Ordinary = $500k - $50k = $450k. Start at $450k.
      # 0% threshold joint = $77,200 (already passed)
      # 15% threshold joint = $479,000
      # Room at 15%: $479,000 - $450,000 = $29,000
      # At 15%: $29,000. At 20%: $50,000 - $29,000 = $21,000
      # Tax = $29,000 * 0.15 + $21,000 * 0.20 = $4,350 + $4,200 = $8,550
      expect: 8550
    - name: "Head of household, $60k taxable income, $20k ANCG"
      period: 2018-01
      inputs:
        taxable_income: 60_000
        long_term_capital_gains: 15_000
        qualified_dividends: 5_000
        filing_status: HEAD_OF_HOUSEHOLD
      # Ordinary = $60k - $20k = $40k. Start at $40k.
      # 0% threshold HOH = $51,700. Room = $11,700 at 0%.
      # Remaining $8,300 at 15%.
      # Tax = $0 + $8,300 * 0.15 = $1,245
      expect: 1245
    - name: "MFS, $250k taxable income, $20k LTCG, spans 15% and 20%"
      period: 2018-01
      inputs:
        taxable_income: 250_000
        long_term_capital_gains: 20_000
        qualified_dividends: 0
        filing_status: SEPARATE
      # Ordinary = $250k - $20k = $230k. Start at $230k.
      # 15% threshold MFS = $239,500. Room = $9,500 at 15%.
      # Remaining $10,500 at 20%.
      # Tax = $9,500 * 0.15 + $10,500 * 0.20 = $1,425 + $2,100 = $3,525
      expect: 3525

variable qualified_dividend_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Qualified Dividend Tax"
  description: "Federal income tax on qualified dividend income at preferential rates per Section 1(h)(11)"
  syntax: python
  formula: |
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if adjusted_net_capital_gain > 0:
        return capital_gains_tax * (qualified_dividends / adjusted_net_capital_gain)
    return 0
  default: 0
  tests:
    - name: "Pro-rata share of capital gains tax"
      period: 2018-01
      inputs:
        taxable_income: 60_000
        long_term_capital_gains: 15_000
        qualified_dividends: 5_000
        filing_status: HEAD_OF_HOUSEHOLD
      # ANCG = 20k, tax = $1,245, qualified = 5k
      # Pro-rata = 1245 * (5k / 20k) = 1245 * 0.25 = 311.25
      expect: 311.25
    - name: "No qualified dividends"
      period: 2018-01
      inputs:
        taxable_income: 50_000
        long_term_capital_gains: 20_000
        qualified_dividends: 0
        filing_status: SINGLE
      expect: 0

variable net_capital_gain_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Capital Gain Tax"
  description: "Federal income tax on net capital gain (excluding qualified dividends) at preferential rates"
  syntax: python
  formula: |
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if adjusted_net_capital_gain > 0:
        return capital_gains_tax * (net_capital_gain / adjusted_net_capital_gain)
    return 0
  default: 0
  tests:
    - name: "Pro-rata share of capital gains tax"
      period: 2018-01
      inputs:
        taxable_income: 60_000
        long_term_capital_gains: 15_000
        qualified_dividends: 5_000
        filing_status: HEAD_OF_HOUSEHOLD
      # ANCG = 20k, tax = $1,245, LTCG = 15k
      # Pro-rata = 1245 * (15k / 20k) = 1245 * 0.75 = 933.75
      expect: 933.75
    - name: "Only LTCG, no dividends"
      period: 2018-01
      inputs:
        taxable_income: 50_000
        long_term_capital_gains: 20_000
        qualified_dividends: 0
        filing_status: SINGLE
      # All tax attributed to cap gains
      # Tax from capital_gains_tax test = $1,710
      expect: 1710
