# 26 USC Section 1(h) - Maximum Capital Gains Rate
#

text: """
If a taxpayer has a net capital gain for any taxable year, the tax imposed
by this section for such taxable year shall not exceed the sum of...
Per Section 1(h)(11)(A): "For purposes of this section, the term 'net capital
increased by qualified dividend income.
"""
variable capital_gains_tax:
  imports:
    - 26/63/c/taxable_income#taxable_income
    - 26/1#filing_status
    - 26/1222/11/net_capital_gain#net_capital_gain
    - 26/1/h/11#qualified_dividend_income

variable preferential_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Capital Gain for Preferential Rate Purposes"
  description: "Net capital gain plus qualified dividend income per 26 USC Section 1(h)(11)(A)"
  formula: |
    # Section 1(h)(11)(A): net capital gain increased by qualified dividend income
    return net_capital_gain + qualified_dividend_income
  default: 0

variable ordinary_income_for_brackets:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Ordinary Income for Bracket Positioning"
  description: "Taxable income minus preferential income, used to determine bracket starting position"
  formula: return max(0, taxable_income - preferential_income)
  default: 0

variable preferential_rate_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Preferential Rate Tax"
  description: "Federal income tax on net capital gain and qualified dividends at preferential rates per 26 USC Section 1(h)"
  formula: return marginal_agg(preferential_income, brackets, threshold_by=filing_status, offset=ordinary_income_for_brackets)
  default: 0

variable capital_gains_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Gains Tax"
  description: "Federal income tax on net capital gain at preferential rates per 26 USC Section 1(h)"
  formula: |
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if preferential_income > 0:
    return preferential_rate_tax * (net_capital_gain / preferential_income)
    return 0
  default: 0

variable qualified_dividend_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Dividend Tax"
  description: "Federal income tax on qualified dividend income at preferential rates per 26 USC Section 1(h)(11)"
  formula: |
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if preferential_income > 0:
    return preferential_rate_tax * (qualified_dividend_income / preferential_income)
    return 0
  default: 0

variable preferential_rate_tax_vectorized:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Preferential Rate Tax (Vectorized)"
  description: "Vectorized implementation for microsimulation"
  formula: |
    pref_income = net_capital_gain + qualified_dividend_income
    ord_income = maximum(0, taxable_income - pref_income)
    return marginal_agg(pref_income, brackets, threshold_by=filing_status, offset=ord_income)
  default: 0
