# 26 USC Section 1(h) - Maximum capital gains rate
# Preferential capital gains rates - still active under TCJA with modifications

status: stub

text: """
(h) Maximum capital gains rate

(1) In general.—If a taxpayer has a net capital gain for any taxable year, the tax
    imposed by this section for such taxable year shall not exceed the sum of—
    (A) a tax computed at the rates and in the same manner as if this subsection
        had not been enacted on the greater of—
        (i) taxable income reduced by the net capital gain; or
        (ii) the lesser of—
            (I) the amount of taxable income taxed at a rate below 25 percent; or
            (II) taxable income reduced by the adjusted net capital gain;
    (B) 0 percent of so much of the adjusted net capital gain (or, if less, taxable
        income) as does not exceed the excess (if any) of—[0% rate portion]
    (C) 15 percent of the lesser of—[15% rate portion]
    (D) 20 percent of the adjusted net capital gain (or, if less, taxable income)
        in excess of the amount on which a tax is determined under subparagraphs
        (B) and (C),
    (E) 25 percent of the excess (if any) of—[Unrecaptured section 1250 gain]
    (F) 28 percent of the amount of taxable income in excess of the sum of the
        amounts on which tax is determined under the preceding subparagraphs.

[Additional definitions and rules in paragraphs (2)-(11)]
"""

# STATUS: stub
# Capital gains taxation applies preferential rates (0%, 15%, 20%) to net capital gains.
# TCJA modified the threshold amounts via 1(j)(5) which defines maximum zero rate and
# maximum 15% rate amounts that replace the old "taxed at rate below 25%/39.6%" tests.
# See leaf files h/1.rac through h/11.rac for detailed provisions.
# This interacts with 26/1/j/5.rac for TCJA-era thresholds.

variable capital_gains_tax:
  stub_for: 26/1#income_tax
  entity: TaxUnit
  period: Year
  dtype: Money
  default: 0
