# 26 USC Section 1(h) - Maximum Capital Gains Rate
#
# Provides preferential tax rates for net capital gain and qualified dividend income.
# Three-tier rate structure: 0%, 15%, and 20% based on taxable income brackets.

text: """
(h) Maximum capital gains rate.--
(1) In general.--If a taxpayer has a net capital gain for any taxable year, the tax imposed
by this section for such taxable year shall not exceed the sum of--
(A) a tax computed at the rates and in the same manner as if this subsection had not been
enacted on the greater of--
(i) taxable income reduced by the net capital gain; or
(ii) the lesser of-- (I) the amount of taxable income taxed at a rate below 25 percent; or
(II) taxable income reduced by the adjusted net capital gain;
(B) 0 percent of so much of the adjusted net capital gain (or, if less, taxable income) as
does not exceed the excess (if any) of-- (i) the amount of taxable income which would
(without regard to this paragraph) be taxed at a rate below 25 percent, over
(ii) the taxable income reduced by the adjusted net capital gain;
(C) 15 percent of the lesser of-- (i) so much of the adjusted net capital gain (or, if less,
taxable income) as exceeds the amount on which a tax is determined under subparagraph (B), or
(ii) the excess of-- (I) the amount of taxable income which would (without regard to this
paragraph) be taxed at a rate below 39.6 percent, over (II) the sum of the amounts on which
a tax is determined under subparagraphs (A) and (B),
(D) 20 percent of the adjusted net capital gain (or, if less, taxable income) in excess of
the amount on which tax is determined under subparagraphs (B) and (C),
...
(11) Dividends taxed as net capital gain.--
(A) In general.--For purposes of this subsection, the term "net capital gain" means net
capital gain (determined without regard to this paragraph) increased by qualified dividend income.
"""

# === INPUTS ===
# User-provided values for capital gains and qualified dividends

input long_term_capital_gains:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Long-Term Capital Gains"
  description: "Net long-term capital gains from sale of assets held more than one year"
  default: 0

input short_term_capital_gains:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Short-Term Capital Gains"
  description: "Net short-term capital gains from sale of assets held one year or less"
  default: 0

input qualified_dividends:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Dividends"
  description: "Qualified dividend income eligible for preferential rates per Section 1(h)(11)"
  default: 0

# === PARAMETERS ===
# Capital gains rate thresholds by filing status
# Base TCJA 2018 values - indexed annually per 1(h)(1)(D)
# Current indexed values in IRS guidance files

parameter zero_rate_threshold_single:
  description: "Maximum taxable income for 0% capital gains rate - single filers"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 38600

parameter zero_rate_threshold_joint:
  description: "Maximum taxable income for 0% capital gains rate - married filing jointly"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 77200

parameter zero_rate_threshold_separate:
  description: "Maximum taxable income for 0% capital gains rate - married filing separately"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 38600

parameter zero_rate_threshold_hoh:
  description: "Maximum taxable income for 0% capital gains rate - head of household"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 51700

# 15% rate threshold (where 20% begins)

parameter fifteen_rate_threshold_single:
  description: "Maximum taxable income for 15% capital gains rate - single filers"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 425800

parameter fifteen_rate_threshold_joint:
  description: "Maximum taxable income for 15% capital gains rate - married filing jointly"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 479000

parameter fifteen_rate_threshold_separate:
  description: "Maximum taxable income for 15% capital gains rate - married filing separately"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 239500

parameter fifteen_rate_threshold_hoh:
  description: "Maximum taxable income for 15% capital gains rate - head of household"
  unit: "USD"
  indexed_by: statute/26/1/h
  values:
    2018-01-01: 452400

# Capital gains rates

parameter zero_rate:
  description: "Capital gains rate for taxpayers in lower brackets"
  unit: rate
  reference: "26 USC 1(h)(1)(B)"
  values:
    2003-01-01: 0.00

parameter fifteen_rate:
  description: "Capital gains rate for taxpayers in middle brackets"
  unit: rate
  reference: "26 USC 1(h)(1)(C)"
  values:
    2003-01-01: 0.15

parameter twenty_rate:
  description: "Capital gains rate for taxpayers in highest bracket"
  unit: rate
  reference: "26 USC 1(h)(1)(D)"
  values:
    2013-01-01: 0.20

# === VARIABLES ===

variable net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Capital Gain"
  description: "Net long-term capital gains after netting with short-term losses per 26 USC 1222"
  syntax: python
  formula: |
    # Net capital gain = LTCG - STCL, but cannot be negative here
    # Short-term gains are taxed as ordinary income, not preferential
    result = max(0, long_term_capital_gains)
    return result
  default: 0

variable adjusted_net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Net Capital Gain"
  description: "Net capital gain plus qualified dividends per Section 1(h)(11)(A)"
  syntax: python
  formula: |
    # Section 1(h)(11)(A): net capital gain increased by qualified dividend income
    result = net_capital_gain + qualified_dividends
    return result
  default: 0

variable ordinary_income:
  imports:
    - 26/63/c/taxable_income#taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Ordinary Income for Bracket Positioning"
  description: "Taxable income minus adjusted net capital gain, used to determine bracket starting position"
  syntax: python
  formula: |
    # Ordinary income = taxable income - preferential income
    result = max(0, taxable_income - adjusted_net_capital_gain)
    return result
  default: 0

variable zero_rate_threshold:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "0% Rate Threshold"
  description: "Maximum taxable income for 0% capital gains rate based on filing status"
  syntax: python
  formula: |
    if filing_status == JOINT:
        return zero_rate_threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        return zero_rate_threshold_joint
    elif filing_status == SEPARATE:
        return zero_rate_threshold_separate
    elif filing_status == HEAD_OF_HOUSEHOLD:
        return zero_rate_threshold_hoh
    else:
        return zero_rate_threshold_single
  default: 0

variable fifteen_rate_threshold:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "15% Rate Threshold"
  description: "Maximum taxable income for 15% capital gains rate based on filing status"
  syntax: python
  formula: |
    if filing_status == JOINT:
        return fifteen_rate_threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        return fifteen_rate_threshold_joint
    elif filing_status == SEPARATE:
        return fifteen_rate_threshold_separate
    elif filing_status == HEAD_OF_HOUSEHOLD:
        return fifteen_rate_threshold_hoh
    else:
        return fifteen_rate_threshold_single
  default: 0

variable capital_gains_zero_rate_amount:
  imports:
    - 26/63/c/taxable_income#taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Gains Taxed at 0%"
  description: "Amount of adjusted net capital gain taxed at 0% per Section 1(h)(1)(B)"
  syntax: python
  formula: |
    # Section 1(h)(1)(B): 0% on ANCG up to (threshold - ordinary_income)
    # Room in 0% bracket = threshold minus ordinary income
    room_in_zero_bracket = max(0, zero_rate_threshold - ordinary_income)
    # Amount taxed at 0% is lesser of room in bracket or total ANCG
    result = min(room_in_zero_bracket, adjusted_net_capital_gain)
    return result
  default: 0

variable capital_gains_fifteen_rate_amount:
  imports:
    - 26/63/c/taxable_income#taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Gains Taxed at 15%"
  description: "Amount of adjusted net capital gain taxed at 15% per Section 1(h)(1)(C)"
  syntax: python
  formula: |
    # Remaining ANCG after 0% bracket
    remaining_ancg = adjusted_net_capital_gain - capital_gains_zero_rate_amount
    if remaining_ancg <= 0:
        return 0
    # Room in 15% bracket = (15% threshold - 0% threshold) adjusted for ordinary income position
    # Start point is max(ordinary_income, zero_rate_threshold)
    start_point = max(ordinary_income, zero_rate_threshold)
    room_in_fifteen_bracket = max(0, fifteen_rate_threshold - start_point)
    # Amount taxed at 15% is lesser of room in bracket or remaining ANCG
    result = min(room_in_fifteen_bracket, remaining_ancg)
    return result
  default: 0

variable capital_gains_twenty_rate_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Gains Taxed at 20%"
  description: "Amount of adjusted net capital gain taxed at 20% per Section 1(h)(1)(D)"
  syntax: python
  formula: |
    # Everything beyond the 15% bracket is taxed at 20%
    result = max(0, adjusted_net_capital_gain - capital_gains_zero_rate_amount - capital_gains_fifteen_rate_amount)
    return result
  default: 0

variable capital_gains_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Gains Tax"
  description: "Federal income tax on net capital gain and qualified dividends at preferential rates per 26 USC 1(h)"
  syntax: python
  formula: |
    # Section 1(h): Three-tier preferential rate structure
    # 0% rate on amount in subparagraph (B)
    tax_at_zero = capital_gains_zero_rate_amount * zero_rate
    # 15% rate on amount in subparagraph (C)
    tax_at_fifteen = capital_gains_fifteen_rate_amount * fifteen_rate
    # 20% rate on remainder per subparagraph (D)
    tax_at_twenty = capital_gains_twenty_rate_amount * twenty_rate
    return tax_at_zero + tax_at_fifteen + tax_at_twenty
  default: 0
  tests:
    - name: "Single filer, $30k taxable income, $10k LTCG, fully in 0% bracket"
      period: 2018-01
      inputs:
        taxable_income: 30000
        long_term_capital_gains: 10000
        qualified_dividends: 0
        filing_status: SINGLE
        zero_rate: 0.0
        fifteen_rate: 0.15
        twenty_rate: 0.20
        capital_gains_zero_rate_amount: 10000
        capital_gains_fifteen_rate_amount: 0
        capital_gains_twenty_rate_amount: 0
      # Ordinary = $30k - $10k = $20k. Room in 0% = $38,600 - $20,000 = $18,600
      # All $10k fits in 0% bracket. Tax = $0
      expect: 0
    - name: "Single filer, $50k taxable income, $20k LTCG, spans 0% and 15%"
      period: 2018-01
      inputs:
        taxable_income: 50000
        long_term_capital_gains: 20000
        qualified_dividends: 0
        filing_status: SINGLE
        zero_rate: 0.0
        fifteen_rate: 0.15
        twenty_rate: 0.20
        capital_gains_zero_rate_amount: 8600
        capital_gains_fifteen_rate_amount: 11400
        capital_gains_twenty_rate_amount: 0
      # Ordinary = $50k - $20k = $30k. Room in 0% = $38,600 - $30,000 = $8,600
      # At 0%: $8,600. At 15%: $20,000 - $8,600 = $11,400
      # Tax = $0 + $11,400 * 0.15 = $1,710
      expect: 1710
    - name: "Joint filer, $500k taxable income, $50k ANCG, spans 15% and 20%"
      period: 2018-01
      inputs:
        taxable_income: 500000
        long_term_capital_gains: 30000
        qualified_dividends: 20000
        filing_status: JOINT
        zero_rate: 0.0
        fifteen_rate: 0.15
        twenty_rate: 0.20
        capital_gains_zero_rate_amount: 0
        capital_gains_fifteen_rate_amount: 29000
        capital_gains_twenty_rate_amount: 21000
      # Ordinary = $500k - $50k = $450k. 0% threshold joint = $77,200
      # 15% threshold joint = $479,000
      # Room at 0%: max(0, $77,200 - $450,000) = $0
      # Room at 15%: max(0, $479,000 - max($450,000, $77,200)) = $29,000
      # At 15%: $29,000. At 20%: $50,000 - $29,000 = $21,000
      # Tax = $29,000 * 0.15 + $21,000 * 0.20 = $4,350 + $4,200 = $8,550
      expect: 8550
    - name: "Head of household, $60k taxable income, $20k ANCG"
      period: 2018-01
      inputs:
        taxable_income: 60000
        long_term_capital_gains: 15000
        qualified_dividends: 5000
        filing_status: HEAD_OF_HOUSEHOLD
        zero_rate: 0.0
        fifteen_rate: 0.15
        twenty_rate: 0.20
        capital_gains_zero_rate_amount: 11700
        capital_gains_fifteen_rate_amount: 8300
        capital_gains_twenty_rate_amount: 0
      # Ordinary = $60k - $20k = $40k. 0% threshold HOH = $51,700
      # Room in 0% = $51,700 - $40,000 = $11,700
      # At 0%: $11,700. At 15%: $20,000 - $11,700 = $8,300
      # Tax = $0 + $8,300 * 0.15 = $1,245
      expect: 1245
    - name: "MFS, $250k taxable income, $20k LTCG, spans 15% and 20%"
      period: 2018-01
      inputs:
        taxable_income: 250000
        long_term_capital_gains: 20000
        qualified_dividends: 0
        filing_status: SEPARATE
        zero_rate: 0.0
        fifteen_rate: 0.15
        twenty_rate: 0.20
        capital_gains_zero_rate_amount: 0
        capital_gains_fifteen_rate_amount: 9500
        capital_gains_twenty_rate_amount: 10500
      # Ordinary = $250k - $20k = $230k. 15% threshold MFS = $239,500
      # Room at 15%: $239,500 - $230,000 = $9,500
      # At 15%: $9,500. At 20%: $20,000 - $9,500 = $10,500
      # Tax = $9,500 * 0.15 + $10,500 * 0.20 = $1,425 + $2,100 = $3,525
      expect: 3525

variable qualified_dividend_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Dividend Tax"
  description: "Federal income tax on qualified dividend income at preferential rates per Section 1(h)(11)"
  syntax: python
  formula: |
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if adjusted_net_capital_gain > 0:
      return capital_gains_tax * (qualified_dividends / adjusted_net_capital_gain)
    return 0
  default: 0

variable net_capital_gain_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Capital Gain Tax"
  description: "Federal income tax on net capital gain (excluding qualified dividends) at preferential rates"
  syntax: python
  formula: |
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if adjusted_net_capital_gain > 0:
      return capital_gains_tax * (net_capital_gain / adjusted_net_capital_gain)
    return 0
  default: 0
