# 26 USC Section 1(i) - Rate reductions after 2000
# Pre-TCJA rate modifications - superseded by (j) for tax years beginning after 2017

status: consolidated

text: """
(i) Rate reductions after 2000

(1) 10-percent rate bracket
(2) 25-, 28-, and 33-percent rate brackets
(3) Modifications to income tax brackets for high-income taxpayers
(4) Adjustment of tables

[Full text omitted - see USC for historical rates]
"""

# STATUS: consolidated
# This entire subsection is superseded for taxable years beginning after 2017.
# Per 26 USC 1(j)(1)(A): "subsection (i) shall not apply"
# The current TCJA rate structure is encoded in statute/26/1/j/*.rac.
# This file preserved for historical reference (tax years 2001-2017).
