# 26 USC Section 1 - Tax Imposed (Ordinary Income Tax)
#

text: """
There is hereby imposed on the taxable income of every individual...
a tax determined in accordance with the following table
"""

parameter brackets:
  values:
    # TODO: add values

variable income_tax:
  imports:
    - 26/63/c/taxable_income#taxable_income
    - 26/1/filing_status#filing_status

variable income_tax_before_credits:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax Before Credits"
  description: "Federal income tax on ordinary income before credits per 26 USC Section 1"
  formula: |
    return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
    defined_for:
    taxable_income > 0
  default: 0

variable income_tax_before_credits_vectorized:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax Before Credits (Vectorized)"
  description: "Vectorized implementation for microsimulation"
  formula: return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
  default: 0
