# 26 USC Section 1 - Tax Imposed
#
# This section imposes tax on the taxable income of every individual.
# Rate tables vary by filing status (a-d) with modifications under TCJA (j).

text: """
Section 1. Tax imposed

(a) Married individuals filing joint returns and surviving spouses.--
There is hereby imposed on the taxable income of--
(1) every married individual (as defined in section 7703) who makes a single return
jointly with his spouse under section 6013, and
(2) every surviving spouse (as defined in section 2(a)),
a tax determined in accordance with the following table...

(b) Heads of households.--There is hereby imposed on the taxable income of every
head of a household (as defined in section 2(b)) a tax determined in accordance
with the following table...

(c) Unmarried individuals (other than surviving spouses and heads of households).--
There is hereby imposed on the taxable income of every individual (other than a
surviving spouse as defined in section 2(a) or the head of a household as defined
in section 2(b)) who is not a married individual (as defined in section 7703) a tax
determined in accordance with the following table...

(d) Married individuals filing separate returns.--There is hereby imposed on the
taxable income of every married individual (as defined in section 7703) who does
not make a single return jointly with his spouse under section 6013, a tax determined
in accordance with the following table...

(j) Modifications for taxable years 2018 through 2025.--
(1) In general.--In the case of a taxable year beginning after December 31, 2017,
and before January 1, 2026...
"""

# === FILING STATUS ENUM ===
# Determines which rate table applies

enum FilingStatus:
  SINGLE:
    label: "Single"
    description: "Unmarried individual per subsection (c)"
  JOINT:
    label: "Married Filing Jointly"
    description: "Married couple filing joint return per subsection (a)"
  SEPARATE:
    label: "Married Filing Separately"
    description: "Married individual filing separate return per subsection (d)"
  HEAD_OF_HOUSEHOLD:
    label: "Head of Household"
    description: "Head of household per subsection (b) and section 2(b)"
  SURVIVING_SPOUSE:
    label: "Qualifying Surviving Spouse"
    description: "Qualifying surviving spouse per section 2(a)"

# === INPUTS ===

input filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum[FilingStatus]
  label: "Filing Status"
  description: "Tax filing status per 26 USC 1(a)-(d) and section 2"
  default: SINGLE

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Income"
  description: "Taxable income per 26 USC 63"
  default: 0

# === MAIN TAX COMPUTATION ===
# For years 2018-2025, use TCJA rates from (j)(2)
# For other years, use base rates from (a)-(d)
#
# Section 1(h) may further limit tax on capital gains - that computation
# is in h.rac and selects the minimum of the two approaches

variable income_tax_before_credits:
  imports:
    - 26/1/j/2#income_tax_before_credits as tcja_tax
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax Before Credits"
  description: "Federal income tax on ordinary income per 26 USC 1, before any credits"
  formula: |
    # For 2018-2025, TCJA brackets apply via subsection (j)
    # After 2025, revert to pre-TCJA tables from (a)-(d) - TODO
    # For now, use TCJA computation which covers current law
    return tcja_tax
  default: 0
  tests:
    - name: "Single filer, $50k taxable income (2018)"
      period: 2018-01
      inputs:
        taxable_income: 50000
        filing_status: SINGLE
        tcja_tax: 6939.50
      expect: 6939.50
    - name: "Joint filers, $100k taxable income (2018)"
      period: 2018-01
      inputs:
        taxable_income: 100000
        filing_status: JOINT
        tcja_tax: 13879
      expect: 13879
    - name: "Zero income"
      period: 2018-01
      inputs:
        taxable_income: 0
        filing_status: SINGLE
        tcja_tax: 0
      expect: 0
