# 26 USC Section 1(j) - Modifications for taxable years beginning after 2017
# TCJA (Tax Cuts and Jobs Act) individual income tax provisions

status: encoded

text: """
(j) Modifications for taxable years beginning after 2017

(1) In general.—In the case of a taxable year beginning after December 31, 2017—
    (A) subsection (i) shall not apply, and
    (B) this section (other than subsection (i)) shall be applied as provided in
        paragraphs (2) through (6).

(2) Rate tables.—[See j/2/A.rac through j/2/F.rac]

(3) Adjustments.—[See j/3.rac - inflation adjustment rules]

[(4) Repealed.]

(5) Application of current income tax brackets to capital gains brackets.—[See j/5.rac]

(6) Section 15 not to apply.—Section 15 shall not apply to any change in a rate of tax
    by reason of this subsection.
"""

# This is the container for TCJA (Tax Cuts and Jobs Act) provisions.
# The primary computation is in j/2.rac which provides income_tax_before_credits.
# Other subsections are boilerplate/administrative or interact with capital gains (h).

variable tcja_income_tax:
  imports:
    - 26/1/j/2#income_tax_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "TCJA Income Tax"
  description: "Individual income tax per TCJA rate schedules (26 USC 1(j))"
  formula: |
    # The TCJA income tax is computed from the j/2 rate tables
    # This applies for taxable years beginning after 2017
    return income_tax_before_credits
  tests:
    - name: "Single filer $50k - TCJA rates"
      period: 2018-01
      inputs:
        taxable_income: 50000
        filing_status: SINGLE
      expect: 6939.50
    - name: "Joint filer $100k - TCJA rates"
      period: 2018-01
      inputs:
        taxable_income: 100000
        filing_status: JOINT
      expect: 13879
