# 26 USC Section 1(j) - TCJA Modifications for Taxable Years 2018 Through 2025
#
# This subsection replaces the rate tables in (a)-(d) with seven bracket rates
# for taxable years beginning after December 31, 2017, and before January 1, 2026.

text: """
(j) MODIFICATIONS FOR TAXABLE YEARS 2018 THROUGH 2025.--

(1) IN GENERAL.-- In the case of a taxable year beginning after December 31,
2017, and before January 1, 2026--
(A) subsection (i) shall not apply, and
(B) this section (other than subsection (i)) shall be applied as provided
in paragraphs (2) through (6).

(2) RATE TABLES.--

(A) MARRIED INDIVIDUALS FILING JOINT RETURNS AND SURVIVING SPOUSES.--
The following table shall be applied in lieu of the table contained in
subsection (a):

If taxable income is:              The tax is:
Not over $19,050                   10% of taxable income
Over $19,050 but not over $77,400  $1,905, plus 12% of the excess over $19,050
Over $77,400 but not over $165,000 $8,907, plus 22% of the excess over $77,400
Over $165,000 but not over $315,000 $28,179, plus 24% of the excess over $165,000
Over $315,000 but not over $400,000 $64,179, plus 32% of the excess over $315,000
Over $400,000 but not over $600,000 $91,379, plus 35% of the excess over $400,000
Over $600,000                      $161,379, plus 37% of the excess over $600,000

[See (2)(B) through (2)(D) for other filing statuses]
"""

# Tax rates - same for all filing statuses
parameter rate_1:
  description: "TCJA bracket 1 rate (10%)"
  unit: rate
  values:
    2018-01-01: 0.10

parameter rate_2:
  description: "TCJA bracket 2 rate (12%)"
  unit: rate
  values:
    2018-01-01: 0.12

parameter rate_3:
  description: "TCJA bracket 3 rate (22%)"
  unit: rate
  values:
    2018-01-01: 0.22

parameter rate_4:
  description: "TCJA bracket 4 rate (24%)"
  unit: rate
  values:
    2018-01-01: 0.24

parameter rate_5:
  description: "TCJA bracket 5 rate (32%)"
  unit: rate
  values:
    2018-01-01: 0.32

parameter rate_6:
  description: "TCJA bracket 6 rate (35%)"
  unit: rate
  values:
    2018-01-01: 0.35

parameter rate_7:
  description: "TCJA bracket 7 rate (37%)"
  unit: rate
  values:
    2018-01-01: 0.37

# Single thresholds (2024 indexed values)
parameter single_threshold_1:
  description: "Single 10% bracket threshold"
  unit: USD
  values:
    2024-01-01: 0
    2018-01-01: 0

parameter single_threshold_2:
  description: "Single 12% bracket threshold"
  unit: USD
  values:
    2024-01-01: 11600
    2018-01-01: 9525

parameter single_threshold_3:
  description: "Single 22% bracket threshold"
  unit: USD
  values:
    2024-01-01: 47150
    2018-01-01: 38700

parameter single_threshold_4:
  description: "Single 24% bracket threshold"
  unit: USD
  values:
    2024-01-01: 100525
    2018-01-01: 82500

parameter single_threshold_5:
  description: "Single 32% bracket threshold"
  unit: USD
  values:
    2024-01-01: 191950
    2018-01-01: 157500

parameter single_threshold_6:
  description: "Single 35% bracket threshold"
  unit: USD
  values:
    2024-01-01: 243725
    2018-01-01: 200000

parameter single_threshold_7:
  description: "Single 37% bracket threshold"
  unit: USD
  values:
    2024-01-01: 609350
    2018-01-01: 500000

# MFJ thresholds (2024 indexed values)
parameter joint_threshold_1:
  description: "MFJ 10% bracket threshold"
  unit: USD
  values:
    2024-01-01: 0
    2018-01-01: 0

parameter joint_threshold_2:
  description: "MFJ 12% bracket threshold"
  unit: USD
  values:
    2024-01-01: 23200
    2018-01-01: 19050

parameter joint_threshold_3:
  description: "MFJ 22% bracket threshold"
  unit: USD
  values:
    2024-01-01: 94300
    2018-01-01: 77400

parameter joint_threshold_4:
  description: "MFJ 24% bracket threshold"
  unit: USD
  values:
    2024-01-01: 201050
    2018-01-01: 165000

parameter joint_threshold_5:
  description: "MFJ 32% bracket threshold"
  unit: USD
  values:
    2024-01-01: 383900
    2018-01-01: 315000

parameter joint_threshold_6:
  description: "MFJ 35% bracket threshold"
  unit: USD
  values:
    2024-01-01: 487450
    2018-01-01: 400000

parameter joint_threshold_7:
  description: "MFJ 37% bracket threshold"
  unit: USD
  values:
    2024-01-01: 731200
    2018-01-01: 600000

# Head of Household thresholds (2024 indexed values)
parameter hoh_threshold_1:
  description: "HoH 10% bracket threshold"
  unit: USD
  values:
    2024-01-01: 0
    2018-01-01: 0

parameter hoh_threshold_2:
  description: "HoH 12% bracket threshold"
  unit: USD
  values:
    2024-01-01: 16550
    2018-01-01: 13600

parameter hoh_threshold_3:
  description: "HoH 22% bracket threshold"
  unit: USD
  values:
    2024-01-01: 63100
    2018-01-01: 51800

parameter hoh_threshold_4:
  description: "HoH 24% bracket threshold"
  unit: USD
  values:
    2024-01-01: 100500
    2018-01-01: 82500

parameter hoh_threshold_5:
  description: "HoH 32% bracket threshold"
  unit: USD
  values:
    2024-01-01: 191950
    2018-01-01: 157500

parameter hoh_threshold_6:
  description: "HoH 35% bracket threshold"
  unit: USD
  values:
    2024-01-01: 243700
    2018-01-01: 200000

parameter hoh_threshold_7:
  description: "HoH 37% bracket threshold"
  unit: USD
  values:
    2024-01-01: 609350
    2018-01-01: 500000

# MFS thresholds (2024 indexed values)
parameter mfs_threshold_1:
  description: "MFS 10% bracket threshold"
  unit: USD
  values:
    2024-01-01: 0
    2018-01-01: 0

parameter mfs_threshold_2:
  description: "MFS 12% bracket threshold"
  unit: USD
  values:
    2024-01-01: 11600
    2018-01-01: 9525

parameter mfs_threshold_3:
  description: "MFS 22% bracket threshold"
  unit: USD
  values:
    2024-01-01: 47150
    2018-01-01: 38700

parameter mfs_threshold_4:
  description: "MFS 24% bracket threshold"
  unit: USD
  values:
    2024-01-01: 100525
    2018-01-01: 82500

parameter mfs_threshold_5:
  description: "MFS 32% bracket threshold"
  unit: USD
  values:
    2024-01-01: 191950
    2018-01-01: 157500

parameter mfs_threshold_6:
  description: "MFS 35% bracket threshold"
  unit: USD
  values:
    2024-01-01: 243725
    2018-01-01: 200000

parameter mfs_threshold_7:
  description: "MFS 37% bracket threshold"
  unit: USD
  values:
    2024-01-01: 365600
    2018-01-01: 300000

# Ordinary income tax (before capital gains adjustment)
variable ordinary_income_tax:
  imports:
    - 26/1#filing_status
    - 26/1#taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Ordinary Income Tax"
  description: "Tax on ordinary income using TCJA brackets per 26 USC 1(j)(2)"
  syntax: python
  formula: |
    # Get thresholds based on filing status
    if filing_status == SINGLE:
      t1 = single_threshold_1
      t2 = single_threshold_2
      t3 = single_threshold_3
      t4 = single_threshold_4
      t5 = single_threshold_5
      t6 = single_threshold_6
      t7 = single_threshold_7
    elif filing_status == MARRIED_FILING_JOINTLY or filing_status == SURVIVING_SPOUSE:
      t1 = joint_threshold_1
      t2 = joint_threshold_2
      t3 = joint_threshold_3
      t4 = joint_threshold_4
      t5 = joint_threshold_5
      t6 = joint_threshold_6
      t7 = joint_threshold_7
    elif filing_status == HEAD_OF_HOUSEHOLD:
      t1 = hoh_threshold_1
      t2 = hoh_threshold_2
      t3 = hoh_threshold_3
      t4 = hoh_threshold_4
      t5 = hoh_threshold_5
      t6 = hoh_threshold_6
      t7 = hoh_threshold_7
    else:
      t1 = mfs_threshold_1
      t2 = mfs_threshold_2
      t3 = mfs_threshold_3
      t4 = mfs_threshold_4
      t5 = mfs_threshold_5
      t6 = mfs_threshold_6
      t7 = mfs_threshold_7
    # Apply marginal rates to taxable income
    tax = 0
    income = taxable_income
    # Bracket 1: 10%
    if income > t1:
      bracket_income = min(income, t2) - t1
      tax = tax + bracket_income * rate_1
    # Bracket 2: 12%
    if income > t2:
      bracket_income = min(income, t3) - t2
      tax = tax + bracket_income * rate_2
    # Bracket 3: 22%
    if income > t3:
      bracket_income = min(income, t4) - t3
      tax = tax + bracket_income * rate_3
    # Bracket 4: 24%
    if income > t4:
      bracket_income = min(income, t5) - t4
      tax = tax + bracket_income * rate_4
    # Bracket 5: 32%
    if income > t5:
      bracket_income = min(income, t6) - t5
      tax = tax + bracket_income * rate_5
    # Bracket 6: 35%
    if income > t6:
      bracket_income = min(income, t7) - t6
      tax = tax + bracket_income * rate_6
    # Bracket 7: 37%
    if income > t7:
      bracket_income = income - t7
      tax = tax + bracket_income * rate_7
    return tax
  tests:
    # Single filer tests
    - name: "Single $0 income"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        taxable_income: 0
      expect: 0
    - name: "Single $10,000 - in 10% bracket"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        taxable_income: 10000
      expect: 1000
    - name: "Single $11,600 - top of 10% bracket"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        taxable_income: 11600
      expect: 1160
    - name: "Single $50,000 - in 22% bracket"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        taxable_income: 50000
      expect: 6053
    - name: "Single $100,000"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        taxable_income: 100000
      expect: 17053
    - name: "MFJ $0 income"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        taxable_income: 0
      expect: 0
    - name: "MFJ $50,000 - in 12% bracket"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        taxable_income: 50000
      expect: 5536
    - name: "MFJ $100,000"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        taxable_income: 100000
      expect: 12106
    - name: "HoH $50,000"
      period: 2024-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        taxable_income: 50000
      expect: 5669
    - name: "HoH $75,000"
      period: 2024-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        taxable_income: 75000
      expect: 9859
    - name: "MFS $50,000"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        taxable_income: 50000
      expect: 6053
