# 26 USC Section 1(j) - Modifications for taxable years beginning after 2017

text: """
(j) Modifications for taxable years beginning after 2017.—
For any taxable year beginning after December 31, 2017, subsections (a), (b), (c), (d), and (e) shall be applied by substituting for the tables set forth therein the following tables:

(1) In the case of a joint return or a surviving spouse (as defined in section 2(a)):

If taxable income is:                              The tax is:
Not over $19,050                                  10% of taxable income.
Over $19,050 but not over $77,400               $1,905, plus 12% of the excess over $19,050.
Over $77,400 but not over $165,000              $8,907, plus 22% of the excess over $77,400.
Over $165,000 but not over $315,000             $28,179, plus 24% of the excess over $165,000.
Over $315,000 but not over $400,000             $64,179, plus 32% of the excess over $315,000.
Over $400,000 but not over $600,000             $91,379, plus 35% of the excess over $400,000.
Over $600,000                                   $161,379, plus 37% of the excess over $600,000.

(2) In the case of a head of household:

If taxable income is:                              The tax is:
Not over $13,600                                  10% of taxable income.
Over $13,600 but not over $51,800               $1,360, plus 12% of the excess over $13,600.
Over $51,800 but not over $82,500               $6,044, plus 22% of the excess over $51,800.
Over $82,500 but not over $157,500              $12,798, plus 24% of the excess over $82,500.
Over $157,500 but not over $200,000             $30,798, plus 32% of the excess over $157,500.
Over $200,000 but not over $500,000             $44,398, plus 35% of the excess over $200,000.
Over $500,000                                   $149,398, plus 37% of the excess over $500,000.

(3) In the case of an unmarried individual (other than a surviving spouse and a head of household):

If taxable income is:                              The tax is:
Not over $9,525                                   10% of taxable income.
Over $9,525 but not over $38,700                $952.50, plus 12% of the excess over $9,525.
Over $38,700 but not over $82,500               $4,453.50, plus 22% of the excess over $38,700.
Over $82,500 but not over $157,500              $14,089.50, plus 24% of the excess over $82,500.
Over $157,500 but not over $200,000             $32,089.50, plus 32% of the excess over $157,500.
Over $200,000 but not over $500,000             $45,689.50, plus 35% of the excess over $200,000.
Over $500,000                                   $150,689.50, plus 37% of the excess over $500,000.

(4) In the case of a married individual filing a separate return:

If taxable income is:                              The tax is:
Not over $9,525                                   10% of taxable income.
Over $9,525 but not over $38,700                $952.50, plus 12% of the excess over $9,525.
Over $38,700 but not over $82,500               $4,453.50, plus 22% of the excess over $38,700.
Over $82,500 but not over $157,500              $14,089.50, plus 24% of the excess over $82,500.
Over $157,500 but not over $200,000             $32,089.50, plus 32% of the excess over $157,500.
Over $200,000 but not over $300,000             $45,689.50, plus 35% of the excess over $200,000.
Over $300,000                                   $80,689.50, plus 37% of the excess over $300,000.

(5) In the case of an estate or trust:

If taxable income is:                              The tax is:
Not over $2,550                                   10% of taxable income.
Over $2,550 but not over $9,150                 $255, plus 24% of the excess over $2,550.
Over $9,150 but not over $12,500                $1,839, plus 35% of the excess over $9,150.
Over $12,500                                     $3,011.50, plus 37% of the excess over $12,500.
"""

parameter tcja_rates:
  description: "Tax rates for all filing statuses per 26 USC 1(j)"
  unit: rate
  values:
    2018-01-01: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]

parameter tcja_thresholds_joint:
  description: "TCJA tax bracket thresholds for married filing jointly per 26 USC 1(j)(1)"
  unit: "USD"
  indexed_by: inflation_adjustment
  values:
    2018-01-01: [0, 19050, 77400, 165000, 315000, 400000, 600000]

parameter tcja_thresholds_hoh:
  description: "TCJA tax bracket thresholds for head of household per 26 USC 1(j)(2)"
  unit: "USD"
  indexed_by: inflation_adjustment
  values:
    2018-01-01: [0, 13600, 51800, 82500, 157500, 200000, 500000]

parameter tcja_thresholds_single:
  description: "TCJA tax bracket thresholds for single filers per 26 USC 1(j)(3)"
  unit: "USD"
  indexed_by: inflation_adjustment
  values:
    2018-01-01: [0, 9525, 38700, 82500, 157500, 200000, 500000]

parameter tcja_thresholds_mfs:
  description: "TCJA tax bracket thresholds for married filing separately per 26 USC 1(j)(4)"
  unit: "USD"
  indexed_by: inflation_adjustment
  values:
    2018-01-01: [0, 9525, 38700, 82500, 157500, 200000, 300000]

parameter tcja_thresholds_estate_trust:
  description: "TCJA tax bracket thresholds for estates and trusts per 26 USC 1(j)(5)"
  unit: "USD"
  indexed_by: inflation_adjustment
  values:
    2018-01-01: [0, 2550, 9150, 12500]

parameter tcja_rates_estate_trust:
  description: "Special TCJA tax rates for estates and trusts per 26 USC 1(j)(5)"
  unit: rate
  values:
    2018-01-01: [0.10, 0.24, 0.35, 0.37]

variable tcja_income_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "TCJA Income Tax"
  description: "Income tax under TCJA rate structure per 26 USC 1(j)"
  formula: |
    # Apply TCJA rates based on filing status for tax years after 2017
    if tax_year < 2018:
        return 0

    if filing_status == "joint":
        return marginal_agg(taxable_income,
                          tcja_thresholds_joint,
                          tcja_rates)
    elif filing_status == "hoh":
        return marginal_agg(taxable_income,
                          tcja_thresholds_hoh,
                          tcja_rates)
    elif filing_status == "single":
        return marginal_agg(taxable_income,
                          tcja_thresholds_single,
                          tcja_rates)
    elif filing_status == "mfs":
        return marginal_agg(taxable_income,
                          tcja_thresholds_mfs,
                          tcja_rates)
    elif filing_status == "estate_trust":
        return marginal_agg(taxable_income,
                          tcja_thresholds_estate_trust,
                          tcja_rates_estate_trust)
    else:
        return 0
  tests:
    - name: "MFJ - first bracket only"
      inputs:
        filing_status: "joint"
        taxable_income: 10000
        tax_year: 2018
      expect: 1000
    - name: "MFJ - multiple brackets"
      inputs:
        filing_status: "joint"
        taxable_income: 100000
        tax_year: 2018
      expect: 11219
    - name: "Single - first bracket"
      inputs:
        filing_status: "single"
        taxable_income: 5000
        tax_year: 2018
      expect: 500
    - name: "Estate - high bracket"
      inputs:
        filing_status: "estate_trust"
        taxable_income: 15000
        tax_year: 2018
      expect: 3936.50
    - name: "Pre-2018 - should return zero"
      inputs:
        filing_status: "joint"
        taxable_income: 50000
        tax_year: 2017
      expect: 0