# 42 USC 1437f(a) - Eligibility for Housing Choice Voucher
#
# "The Secretary may enter into annual contributions contracts with
# public housing agencies pursuant to which such agencies may enter
# into contracts to make assistance payments to owners..."
#
# Income eligibility: Family income must not exceed 50% of area median
# income (AMI), as defined in 24 CFR 5.603.
#
# Targeting requirement (42 USC 1437f(o)(4)): At least 75% of new
# admissions must be "extremely low income" (30% AMI or below).

imports:
# Income limits by household size
  very_low_income_limit: statute/42/1437f/income_limits/very_low_income
  extremely_low_income_limit: statute/42/1437f/income_limits/extremely_low_income
  low_income_limit: statute/42/1437f/income_limits/low_income

# Annual income calculation
  hcv_annual_income: statute/42/1437f/b/hcv_annual_income

# Get income limit based on household size
entity Household
period Year
dtype Money

formula:
  # Income limit varies by household size
  # For sizes > 8, add per-person amount
  if household_size <= 8 then
  return very_low_income_limit[household_size]

  base = very_low_income_limit[8]
  additional = very_low_income_limit["additional_per_person"]
  extra_members = household_size - 8
  return base + (additional * extra_members)

entity Household
period Year
dtype Money

formula:
  if household_size <= 8 then
  return extremely_low_income_limit[household_size]

  base = extremely_low_income_limit[8]
  additional = extremely_low_income_limit["additional_per_person"]
  extra_members = household_size - 8
  return base + (additional * extra_members)

# 42 USC 1437f(a) / 24 CFR 5.603 - Very Low Income eligibility
# Primary eligibility: income <= 50% AMI
entity Household
period Year
dtype Boolean

formula:
  income_limit = hcv_very_low_income_limit
  return hcv_annual_income <= income_limit

# 42 USC 1437f(o)(4) - Extremely Low Income determination
# Used for 75% targeting requirement
entity Household
period Year
dtype Boolean

formula:
  income_limit = hcv_extremely_low_income_limit
  return hcv_annual_income <= income_limit

# Family composition eligibility
# 24 CFR 5.403 - Definition of family
entity Household
period Year
dtype Boolean

formula:
  # A family includes:
  # (1) Two or more persons who intend to share residency
  # (2) Single person who is elderly, disabled, displaced, or other
  #     category determined by PHA
  # (3) Remaining member of tenant family

  # For modeling, we assume any household constitutes a family
  # PHAs have discretion in family definitions
  return household_size >= 1

# Citizenship/immigration eligibility
# 42 USC 1436a - Restriction on use of assisted housing by non-residents
entity Household
period Year
dtype Boolean

formula:
  # At least one family member must be:
  # - U.S. citizen
  # - National
  # - Eligible immigrant (as defined in 42 USC 1436a)
  #
  # For modeling, we check for presence of eligible member
  return has_eligible_citizen_or_immigrant

# Combined eligibility determination
entity Household
period Year
dtype Boolean

formula:
  # Must meet all eligibility requirements:
  # (1) Income eligibility (50% AMI)
  # (2) Family composition
  # (3) Citizenship/immigration status

  return hcv_income_eligible and hcv_family_eligible and hcv_citizenship_eligible
