# 7 USC § 2014(e)(5) - Medical Expense Deduction
#
# "(5) that portion of actual costs of medical expenses in excess of $35 per month,
#  for any elderly or disabled member, including transportation costs necessary
#  to secure medical treatment or services"
#
# Only available to households with elderly (60+) or disabled members.

imports:
  medical_expense_threshold: statute/7/2014/e/5/medical_expense_threshold

entity Household
period Month
dtype Money

formula:
  # Only available for elderly/disabled households
  if not has_elderly_disabled then
  return 0

  # § 2014(e)(5): Deduct expenses in excess of $35
  excess = medical_expenses - medical_expense_threshold

  return max(0, excess)
