# 42 USC 1437f(o)(2) & 24 CFR 982.505 - Housing Assistance Payment
#
# The Housing Assistance Payment (HAP) is the subsidy paid by the PHA
# to the landlord on behalf of the tenant.
#
# HAP Calculation:
# HAP = lesser of:
#   (1) Payment standard - TTP, OR
#   (2) Gross rent - TTP
#
# Where:
# - Payment standard = PHA-determined amount (90-110% of FMR)
# - TTP = Total Tenant Payment
# - Gross rent = Contract rent + utility allowance
#
# HAP cannot exceed gross rent and cannot be negative.

imports:
# Payment standards
  payment_standards: statute/42/1437f/payment_standards

# Tenant contribution
  hcv_total_tenant_payment: statute/42/1437f/c/hcv_total_tenant_payment

# Eligibility
  hcv_eligible: statute/42/1437f/a/hcv_eligible

# Maximum family share at initial occupancy
  max_family_share: statute/42/1437f/housing_assistance/maximum_family_share/at_initial_lease

# ============================================================
# VOUCHER SIZE - 24 CFR 982.402
# ============================================================

# Determine appropriate voucher (bedroom) size based on family composition
entity Household
period Year
dtype Integer

formula:
  # PHA subsidy standards determine bedroom size
  # Typical standards:
  # - Head of household and spouse: 1 bedroom
  # - Each 2 additional family members: 1 bedroom
  # - Children of opposite sex may share until certain age

  # Simplified formula for modeling:
  # Bedrooms = 1 (head/spouse) + ceiling((members - 2) / 2)

  if household_size <= 2 then
  return 1

  additional_members = household_size - 2
  additional_bedrooms = ceil(additional_members / 2)
  return 1 + additional_bedrooms

# ============================================================
# PAYMENT STANDARD - 24 CFR 982.503
# ============================================================

# Payment standard for the voucher size
entity Household
period Month
dtype Money

formula:
  voucher_size = hcv_voucher_size

  # Look up payment standard by bedroom size
  if voucher_size == 0 then
  return payment_standards["0_bedroom"]
  if voucher_size == 1 then
  return payment_standards["1_bedroom"]
  if voucher_size == 2 then
  return payment_standards["2_bedroom"]
  if voucher_size == 3 then
  return payment_standards["3_bedroom"]
  if voucher_size == 4 then
  return payment_standards["4_bedroom"]
  if voucher_size == 5 then
  return payment_standards["5_bedroom"]
  if voucher_size >= 6 then
  # For larger units, use 6BR base + additional per bedroom
  base = payment_standards["6_bedroom"]
  additional = payment_standards["additional_per_bedroom"]
  return base + ((voucher_size - 6) * additional)

  return payment_standards["2_bedroom"]  # Default fallback

# ============================================================
# GROSS RENT - 24 CFR 982.503
# ============================================================

# Gross rent = Contract rent + Utility allowance
entity Household
period Month
dtype Money

formula:
  # Contract rent = rent paid to owner
  # Utility allowance = PHA estimate of tenant-paid utilities
  return contract_rent + utility_allowance

# ============================================================
# HOUSING ASSISTANCE PAYMENT - 24 CFR 982.505
# ============================================================

# HAP calculation - the main subsidy amount
entity Household
period Month
dtype Money

formula:
  # First check eligibility
  if not hcv_eligible then
  return 0

  ttp = hcv_total_tenant_payment

  # HAP = lesser of:
  # (1) Payment standard minus TTP
  # (2) Gross rent minus TTP

  hap_from_standard = hcv_payment_standard - ttp
  hap_from_rent = hcv_gross_rent - ttp

  hap = min(hap_from_standard, hap_from_rent)

  # HAP cannot be negative
  return max(0, hap)

# ============================================================
# RENT REASONABLENESS - 24 CFR 982.507
# ============================================================

# Check if gross rent is reasonable (not modeled in detail)
# PHAs must determine that rent is reasonable compared to
# comparable unassisted units in the market
entity Household
period Month
dtype Boolean

formula:
  # Rent reasonableness is determined by PHA comparison
  # to comparable market units. For modeling, we assume
  # rent is reasonable if within 120% of payment standard.
  reasonableness_threshold = hcv_payment_standard * 1.20
  return hcv_gross_rent <= reasonableness_threshold

# ============================================================
# AFFORDABILITY CHECK - 24 CFR 982.508
# ============================================================

# At initial occupancy, family share cannot exceed 40% of adjusted monthly income
entity Household
period Month
dtype Boolean

formula:
  family_share = hcv_gross_rent - hcv_housing_assistance_payment
  max_share = hcv_monthly_adjusted_income * max_family_share

  # Family share at move-in cannot exceed 40% of adjusted income
  return family_share <= max_share

# Total family payment (what tenant actually pays)
entity Household
period Month
dtype Money

formula:
  # Family pays: Gross rent - HAP
  # Or equivalently: TTP + any excess rent over payment standard
  family_share = hcv_gross_rent - hcv_housing_assistance_payment
  return max(0, family_share)

# ============================================================
# PAYMENT TO OWNER - 24 CFR 982.451
# ============================================================

# Amount PHA pays to owner (contract rent minus tenant rent)
entity Household
period Month
dtype Money

formula:
  # HAP paid directly to owner
  # May be less than full HAP if utility allowance creates reimbursement
  hap = hcv_housing_assistance_payment

  # If tenant owes rent to owner:
  tenant_rent = hcv_tenant_rent_to_owner

  # Payment to owner = contract rent - tenant rent to owner
  # But cannot exceed HAP
  return min(hap, contract_rent - tenant_rent)
