# ---- Merged from self_employment_tax.rac ----

# 26 USC 1401 - Tax on Self-Employment Income
#

input taxable_self_employment_income:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Self-Employment Income"
  description: "Self-employment income subject to SE tax (gross * 0.9_235)"
  default: 0
  tests:
    - name: "Typical self-employed income"
      period: 2024
      inputs:
        taxable_self_employment_income: 50_000
      expect: 50000
    - name: "Zero self-employment income"
      period: 2024
      inputs:
        taxable_self_employment_income: 0
      expect: 0
    - name: "High self-employment income"
      period: 2024
      inputs:
        taxable_self_employment_income: 200_000
      expect: 200000

variable base_self_employment_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Base Self-Employment Tax"
  description: "OASDI + base HI taxes on self-employment income per 1_401(a) and 1_401(b)(1)"
  formula: return self_employment_social_security_tax + self_employment_medicare_tax
  tests:
    - name: "Social Security (12.4%) and Medicare (2.9%) combined"
      period: 2024
      inputs:
        self_employment_social_security_tax: 6_200
        self_employment_medicare_tax: 1_450
      expect: 7650
    - name: "Zero SE taxes when no income"
      period: 2024
      inputs:
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
      expect: 0
    - name: "High earner with wage base limit on SS"
      period: 2024
      inputs:
        self_employment_social_security_tax: 9932.40
        self_employment_medicare_tax: 2_900
      expect: 12832.40

variable self_employment_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Self-Employment Tax"
  description: "Combined OASDI, HI, and Additional Medicare taxes per 1_401"
  syntax: python
  formula: |
    # Base SE tax (OASDI + Medicare at 2.9%)
    # Note: Additional Medicare Tax (0.9% above threshold) is calculated
    # separately at TaxUnit level and added in final tax computation
    return base_self_employment_tax
  tests:
    - name: "Standard SE tax calculation for moderate income"
      period: 2024
      inputs:
        base_self_employment_tax: 8_900
      expect: 8900
    - name: "High earner with substantial SE tax"
      period: 2024
      inputs:
        base_self_employment_tax: 15732.40
      expect: 15732.40
    - name: "Zero SE tax when no self-employment income"
      period: 2024
      inputs:
        base_self_employment_tax: 0
      expect: 0