

# ---- Merged from self_employment_tax.rac ----

# 26 USC 1401 - Tax on Self-Employment Income
#
variable self_employment_tax:
  imports:
    - 26/1401/a/oasdi_rate#oasdi_rate
    - 26/1401/b/hi_rate#hi_rate
    - 26/1401/wage_base#social_security_wage_base
    - 26/1401/b/2#self_employment_additional_medicare_tax
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Self-Employment Medicare Tax"
  description: "Hospital Insurance tax on self-employment earnings per 1401(b)"
  formula: |
    # taxable_self_employment_income from PE is already gross * 0.9235
    result = max(0, taxable_self_employment_income)
    return result

variable base_self_employment_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Base Self-Employment Tax"
  description: "OASDI + base HI taxes on self-employment income per 1401(a) and 1401(b)(1)"
  formula: return self_employment_social_security_tax + self_employment_medicare_tax

variable self_employment_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Self-Employment Tax"
  description: "Combined OASDI, HI, and Additional Medicare taxes per 1401"
  formula: |
    # Base SE tax (OASDI + Medicare at 2.9%)
    # Note: Additional Medicare Tax (0.9% above threshold) is calculated
    # separately at TaxUnit level and added in final tax computation
    return base_self_employment_tax