# 26 USC 1401 - Tax on Self-Employment Income
#
# Imposes Social Security and Medicare taxes on self-employment income.
# - Social Security (OASDI): 12.4% on net earnings up to wage base per 1401(a)
# - Medicare (HI): 2.9% on all net earnings (no cap) per 1401(b)(1)
# - Additional Medicare: 0.9% on SE income above threshold per 1401(b)(2)
# - Net earnings = 92.35% of self-employment income per 1402(a)
#
# W-2 wages already subject to payroll tax reduce the SS wage base available
# for self-employment income coordination per 1402(b).
#
# References:
# - 1401(a): Old-Age, Survivors, and Disability Insurance (OASDI) rate
# - 1401(b)(1): Hospital Insurance (Medicare) base rate
# - 1401(b)(2): Additional Medicare Tax on high earners (0.9%)
# - 1402(a): Definition of net earnings from self-employment
# - 1402(b): Coordination with W-2 wages for wage base
# - Rev. Proc. 2023-34: 2024 Social Security wage base ($168,600)

imports:
  oasdi_rate: statute/26/1401/a/oasdi_rate
  hi_rate: statute/26/1401/b/hi_rate
  social_security_wage_base: statute/26/1401/wage_base#social_security_wage_base
  self_employment_additional_medicare_tax: statute/26/1401/b/2/additional_medicare_tax

# Net earnings from self-employment per 1402(a)
# PE's taxable_self_employment_income already includes the 92.35% adjustment
entity Person
period Year
dtype Money
unit "USD"
label "Net Self-Employment Earnings"
description "Net self-employment income per 1402(a) - already adjusted by 92.35%"

formula:
  # taxable_self_employment_income from PE is already gross * 0.9235
  return max(0, taxable_self_employment_income)

# SS cap remaining after W-2 wages per 1402(b)
# W-2 wages already subject to SS payroll tax reduce the cap for SE income
entity Person
period Year
dtype Money
unit "USD"
label "Social Security Cap Remaining"
description "SS wage base minus W-2 wages already subject to payroll tax"

formula:
  # taxable_earnings_for_social_security is W-2 wages subject to SS
  wages_subject_to_ss = min(taxable_earnings_for_social_security, social_security_wage_base)
  return max(0, social_security_wage_base - wages_subject_to_ss)

# SE income subject to SS tax per 1402(b)
entity Person
period Year
dtype Money
unit "USD"
label "SS Taxable SE Income"
description "SE income subject to SS tax after W-2 wages coordination"

formula:
  # SE income is limited by remaining cap after W-2 wages
  return min(net_self_employment_earnings, social_security_cap_remaining)

# Social Security portion of self-employment tax
entity Person
period Year
dtype Money
unit "USD"
label "Self-Employment Social Security Tax"
description "OASDI tax on self-employment earnings per 1401(a)"

formula:
  # 12.4% on SE earnings up to remaining cap
  return oasdi_rate * social_security_taxable_self_employment_income

# Medicare portion of self-employment tax
entity Person
period Year
dtype Money
unit "USD"
label "Self-Employment Medicare Tax"
description "Hospital Insurance tax on self-employment earnings per 1401(b)"

formula:
  # 2.9% on all net SE earnings (no cap)
  return hi_rate * net_self_employment_earnings

# Base self-employment tax per 1401(a) and 1401(b)(1)
# Does NOT include Additional Medicare Tax - that's at TaxUnit level
variable base_self_employment_tax:
entity Person
period Year
dtype Money
unit "USD"
label "Base Self-Employment Tax"
description "OASDI + base HI taxes on self-employment income per 1401(a) and 1401(b)(1)"

formula:
  return self_employment_social_security_tax + self_employment_medicare_tax

# Total self-employment tax per 1401 (including Additional Medicare Tax)
# NOTE: Additional Medicare Tax is calculated at TaxUnit level (per 1401(b)(2))
# because it depends on filing status and combined wages. The base SE tax
# is calculated here at Person level, : Additional Medicare Tax is added
# at TaxUnit level in the final tax calculation.
variable self_employment_tax:
entity Person
period Year
dtype Money
unit "USD"
label "Self-Employment Tax"
description "Combined OASDI, HI, and Additional Medicare taxes per 1401"

formula:
  # Base SE tax (OASDI + Medicare at 2.9%)
  # Note: Additional Medicare Tax (0.9% above threshold) is calculated
  # separately at TaxUnit level and added in final tax computation
  return base_self_employment_tax
