# 26 USC Section 225 - Qualified Overtime Compensation Deduction
#
# "(a) In general.—There shall be allowed as a deduction an amount equal to
# the qualified overtime compensation received during the taxable year and
# included on statements furnished to the individual pursuant to section
# 6041(d)(4) or 6051(a)(19)."
#
# Added by Pub. L. 119-21 (One Big Beautiful Bill Act), § 70202(a), July 4, 2025.
# Effective for taxable years beginning after December 31, 2024.
# Terminates after taxable years beginning after December 31, 2028.
#
# Key requirements:
#   - Section 225(c): Only FLSA Section 7 overtime premium qualifies (the "half"
#     in time-and-a-half, not the regular rate portion)
#   - Section 225(d): Valid SSN required
#   - Section 225(e): Married individuals must file jointly
#   - Section 225(b)(1): Cap at $12,500 ($25,000 joint)
#   - Section 225(b)(2): Phase-out based on MAGI
#   - Section 225(g): Terminates after 2028

imports:
  # Inputs
  filing_status: statute/26/1/filing_status
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income

  # Modified AGI for phase-out
  foreign_earned_income_exclusion: statute/26/911/foreign_earned_income_exclusion
  guam_income_exclusion: statute/26/931/guam_income_exclusion
  american_samoa_income_exclusion: statute/26/933/american_samoa_income_exclusion

  # Parameters
  max_deduction_single: statute/26/225/parameters#max_deduction.single
  max_deduction_joint: statute/26/225/parameters#max_deduction.joint
  phaseout_threshold_single: statute/26/225/parameters#phaseout.threshold.single
  phaseout_threshold_joint: statute/26/225/parameters#phaseout.threshold.joint
  phaseout_income_increment: statute/26/225/parameters#phaseout.income_increment
  phaseout_reduction_per_increment: statute/26/225/parameters#phaseout.reduction_per_increment
  termination_final_year: statute/26/225/parameters#termination.final_year

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Qualified Overtime Compensation Deduction"
description "Above-the-line deduction for qualified overtime compensation per 26 USC 225"

formula:
  # Section 225(g): No deduction after the termination year
  if tax_year > termination_final_year:
    return 0

  # Section 225(e): Married individuals must file jointly
  if filing_status == MARRIED_FILING_SEPARATELY:
    return 0

  # Section 225(d): SSN required (assumed valid if filing)
  # Section 225(c)(1): Only FLSA Section 7 premium qualifies
  # (the excess over regular rate, i.e., the "half" in time-and-a-half)
  # This is an input variable provided by the taxpayer/employer
  overtime_premium = qualified_overtime_compensation

  # Section 225(b)(1): Apply maximum deduction cap
  max_deduction = filing_status == JOINT ? max_deduction_joint : max_deduction_single
  capped_deduction = min(overtime_premium, max_deduction)

  # Section 225(b)(2): Calculate phase-out based on MAGI
  # Section 225(b)(2)(B): MAGI = AGI + Section 911/931/933 exclusions
  magi = adjusted_gross_income + foreign_earned_income_exclusion + guam_income_exclusion + american_samoa_income_exclusion

  phaseout_threshold = filing_status == JOINT ? phaseout_threshold_joint : phaseout_threshold_single

  # Section 225(b)(2)(A): Reduction = $100 per $1,000 over threshold
  excess_income = max(0, magi - phaseout_threshold)
  reduction_increments = floor(excess_income / phaseout_income_increment)
  reduction = reduction_increments * phaseout_reduction_per_increment

  # Deduction = capped amount minus phase-out reduction, but not below zero
  return max(0, capped_deduction - reduction)

default 0
