# 26 USC Section 225 - Qualified Overtime Compensation Deduction
#

text: """
(a) In general.—There shall be allowed as a deduction an amount equal to
the qualified overtime compensation received during the taxable year and
included on statements furnished to the individual pursuant to section
6041(d)(4) or 6051(a)(19).
- Section 225(c): Only FLSA Section 7 overtime premium qualifies (the "half
"""
variable qualified_overtime_deduction:
  imports:
    - 26/1/filing_status#filing_status
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 26/911/foreign_earned_income_exclusion#foreign_earned_income_exclusion
    - 26/931/guam_income_exclusion#guam_income_exclusion
    - 26/933/american_samoa_income_exclusion#american_samoa_income_exclusion
    - 26/225/parameters#max_deduction.single#max_deduction_single
    - 26/225/parameters#max_deduction.joint#max_deduction_joint
    - 26/225/parameters#phaseout.threshold.single#phaseout_threshold_single
    - 26/225/parameters#phaseout.threshold.joint#phaseout_threshold_joint
    - 26/225/parameters#phaseout.income_increment#phaseout_income_increment
    - 26/225/parameters#phaseout.reduction_per_increment#phaseout_reduction_per_increment
    - 26/225/parameters#termination.final_year#termination_final_year
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Overtime Compensation Deduction"
  description: "Above-the-line deduction for qualified overtime compensation per 26 USC 225"
  formula: |
    # Section 225(g): No deduction after the termination year
    if tax_year > termination_final_year:
    return 0
    # Section 225(e): Married individuals must file jointly
    if filing_status == MARRIED_FILING_SEPARATELY:
    return 0
    # Section 225(d): SSN required (assumed valid if filing)
    # Section 225(c)(1): Only FLSA Section 7 premium qualifies
    # (the excess over regular rate, i.e., the "half" in time-and-a-half)
    # This is an input variable provided by the taxpayer/employer
    overtime_premium = qualified_overtime_compensation
    # Section 225(b)(1): Apply maximum deduction cap
    max_deduction = filing_status == JOINT ? max_deduction_joint : max_deduction_single
    capped_deduction = min(overtime_premium, max_deduction)
    # Section 225(b)(2): Calculate phase-out based on MAGI
    # Section 225(b)(2)(B): MAGI = AGI + Section 911/931/933 exclusions
    magi = adjusted_gross_income + foreign_earned_income_exclusion + guam_income_exclusion + american_samoa_income_exclusion
    phaseout_threshold = filing_status == JOINT ? phaseout_threshold_joint : phaseout_threshold_single
    # Section 225(b)(2)(A): Reduction = $100 per $1,000 over threshold
    excess_income = max(0, magi - phaseout_threshold)
    reduction_increments = floor(excess_income / phaseout_income_increment)
    reduction = reduction_increments * phaseout_reduction_per_increment
    # Deduction = capped amount minus phase-out reduction, but not below zero
    return max(0, capped_deduction - reduction)
  default: 0
