# 26 USC §32(a)(2)(A) - Initial Credit Amount (Phase-In)
#
# "The amount determined under paragraph (1) for any taxable year is the
# credit percentage of so much of the taxpayer's earned income for such
# taxable year as does not exceed the earned income amount."

imports:
  earned_income: statute/26/32/c/2/A/earned_income
  credit_percentage: statute/26/32/b/1/credit_percentage
  earned_income_amount: statute/26/32/b/2/A/base_amounts#earned_income_amount
  num_qualifying_children: statute/26/32/c/3/A/num_qualifying_children

entity TaxUnit
period Year
dtype Money
unit "USD"
label "EITC Phase-In Amount"
description "Credit percentage of earned income up to the earned income amount per 26 USC §32(a)(2)(A)"

formula:
  # Get parameters indexed by number of qualifying children
  rate = credit_percentage[num_qualifying_children]
  cap = earned_income_amount[num_qualifying_children]

  # Credit = rate × min(earned_income, cap)
  return rate * min(earned_income, cap)
