# 26 USC 22 - Credit for the Elderly and the Disabled
#

text: """
(a) GENERAL RULE. -- In the case of a qualified individual, there shall be
allowed as a credit against the tax imposed by this chapter for the taxable
year an amount equal to 15 percent of such individual's section 22 amount
for such taxable year.
"""
variable elderly_disabled_credit:
  imports:
    - 26/22/b/applicable_percentage#applicable_percentage
    - 26/22/d/adjusted_section_22_amount#adjusted_sec22_amount
    - 26/22/e/num_qualified_individuals#num_sec22_qualified_individuals
    - 26/26/a/tax_liability_before_credits#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Credit for the Elderly or Disabled"
  description: "Final credit for the elderly or disabled per 26 USC 22 (nonrefundable)"
  formula: |
    # No credit if no qualified individuals
    if num_sec22_qualified_individuals == 0: return 0
    # Credit is 15% of the adjusted section 22 amount
    return adjusted_sec22_amount * applicable_percentage
  default: 0
