# 26 USC § 24 - Tentative Child Tax Credit (After Phase-Out)
#
variable tentative_credit:
  imports:
    - 26/24/a/1/child_tax_credit_amount#child_tax_credit_amount
    - 26/24/b/1/ctc_credit_reduction#ctc_credit_reduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Tentative Child Tax Credit"
  description: "Child Tax Credit after phase-out, before tax liability limitation"
  formula: |
    # Credit minus reduction, but not below zero
    return max(0, child_tax_credit_amount - ctc_credit_reduction)
