# 26 USC Section 58 - Denial of Certain Losses
#

text: """
For purposes of this part—
"""
variable denial_of_losses:
  imports:
    - 26/1/filing_status#filing_status
    - 26/61/a/farming_income#farming_income
    - 26/165/farming_loss#farming_loss
    - 26/469/passive_activity_loss#passive_activity_loss
    - 26/465/at_risk_amount#at_risk_amount
    - 26/617/mining_exploration_deduction#mining_exploration_costs
    - 26/616/mining_development_deduction#mining_development_costs
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Section 58 Loss Adjustments"
  description: "Sum of all loss disallowances under Section 58"
  formula: |
    # Material participation is determined under Section 469 passive activity rules
    # Taxpayer must work 500+ hours, be sole participant, or meet other tests
    # This is a simplification - actual rules are in Section 469 regulations
    # For now, we assume this is provided as an input
    return is_material_participant_farming
  default: 0
