# 26 USC Section 63(b)(7) - Section 163 mortgage interest deduction

"""
(7) so much of the deduction allowed by section 163(a) as is
attributable to the exception under section 163(h)(4)(A).
"""

status: encoded

qualified_residence_interest_deduction:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Qualified residence interest deduction"
    description: "Deduction allowed by section 163(a) attributable to the exception for qualified residence interest under section 163(h)(4)(A), allowable as a below-the-line deduction for non-itemizers per 26 USC 63(b)(7)"
    default: 0
