# 26 USC Section 1/j/5/A - In general
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
by substituting “below the maximum zero rate amount” for “which would (without regard to this paragraph) be taxed at a rate below 25 percent” in subparagraph (B)(i), and
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
