# 7 USC Section 2014(a) - Eligible Households
#
# "(a) Eligible households shall meet the income and other eligibility
#  requirements of this section."
#
# Categorical eligibility arises from:
# 1. Receipt of TANF benefits - Section 2014(a)
# 2. Receipt of SSI - Section 2014(j)
# 3. Receipt of state General Assistance in some states
#
# Categorically eligible households are exempt from:
# - Gross income test (but still subject to net income test in most cases)
# - Asset/resource test
#
# Broad-Based Categorical Eligibility (BBCE):
# States may extend categorical eligibility to households receiving
# any TANF-funded benefit, even non-cash benefits like informational
# brochures. This is handled at state level.
#
# Reference: https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title7-section2014

module statute.7.2014.a
version "2025.1"
jurisdiction us

references:
  # Eligibility components
  snap_gross_income_eligible: statute/7/2014/c/snap_gross_income_eligible
  snap_net_income_eligible: statute/7/2014/c/snap_net_income_eligible
  snap_resource_eligible: statute/7/2014/g/snap_resource_eligible

# Pure categorical eligibility (federal program receipt)
variable snap_categorically_eligible:
  entity Household
  period Month
  dtype Bool
  label "SNAP Categorically Eligible"
  description "Whether household is categorically eligible through receipt of TANF, SSI, or GA"
  reference (
    "7 USC 2014(a)",
    "7 USC 2014(j)"
  )

  formula:
    # Section 2014(a) + Section 2014(j): SSI and TANF recipients
    return receives_ssi or receives_tanf or receives_general_assistance

  default false

# Main SNAP eligibility determination
variable snap_eligible:
  entity Household
  period Month
  dtype Bool
  label "SNAP Eligible"
  description "Whether household meets all SNAP eligibility requirements"
  reference (
    "7 USC 2014",
    "https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title7-section2014"
  )

  formula:
    # Section 2014(a): Categorically eligible households bypass certain tests
    if snap_categorically_eligible:
      # Still must pass net income test in most states
      # (Some states with BBCE waive this too, but federal baseline requires it)
      return snap_net_income_eligible

    # Regular eligibility: must pass all three tests
    return snap_gross_income_eligible and snap_net_income_eligible and snap_resource_eligible

  default false
