# ---- Merged from total_refundable_credits.rac ----

# 26 USC Section 6401 - Total Refundable Credits
#

text: """
Section 6401(b) defines "excessive credits" as credits that exceed tax
"""
variable total_refundable_credits:
  imports:
    - 26/32/a/1#earned_income_credit
    - 26/24/d/1/B#additional_child_tax_credit
    - 26/25A/a#education_credits_refundable
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Refundable Credits"
  description: "Sum of refundable credits that can generate refunds per 26 USC Section 6401"
  syntax: python
  formula: |
    # Sum all refundable credits
    # These are NOT limited by tax liability and can create refunds
    return earned_income_credit + additional_child_tax_credit + education_credits_refundable
  default: 0