# 26 USC §32(c)(1)(E)(ii) - Identification Requirement for Spouse
#
# "No credit shall be allowed under this section unless the taxpayer
# (and, if the taxpayer is married, the taxpayer's spouse) includes a
# valid identification number on the return of tax for the taxable year."
#
# Per §32(m), both spouses must have valid SSNs for the married filing
# jointly couple to claim EITC. If either spouse has only an ITIN,
# the couple is ineligible.

module statute.26.32.c.1.E.ii
version "2024.1"

variable missing_spouse_tin {
  entity TaxUnit
  period Year
  dtype Bool
  label "Missing Spouse SSN for EITC"
  description "Whether taxpayer's spouse lacks a valid SSN for work when filing jointly, disqualifying from EITC per 26 USC §32(c)(1)(E)(ii) and §32(m)"

  # Input: True if the taxpayer is married filing jointly and the spouse
  # does not have a Social Security Number valid for employment.
  # False if unmarried or if spouse has valid SSN.
}
