text: """
(5) Connected device.--
(A) In general.--A participating provider may be reimbursed under this section
for the cost of a connected device if the charge to such eligible household for
such connected device is more than $10 but less than $50.
(B) Limitation.--A reimbursement under subparagraph (A) shall be not more than
$100 per connected device and shall be provided to not more than one connected
device per eligible household.
"""

# Parameters for device subsidy
parameter acp_device_min_copay:
  description: "Minimum copay for connected device per 47 USC 1_752(b)(5)(A)"
  unit: USD
  values:
    2021-11-15: 10

parameter acp_device_max_copay:
  description: "Maximum copay for connected device per 47 USC 1_752(b)(5)(A)"
  unit: USD
  values:
    2021-11-15: 50

parameter acp_device_max_reimbursement:
  description: "Maximum reimbursement per device per 47 USC 1_752(b)(5)(B)"
  unit: USD
  values:
    2021-11-15: 100

# Input for device copay
input connected_device_copay:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Connected Device Copay"
  description: "Amount household pays for connected device"
  default: 0

# Input for prior device receipt
input has_received_acp_device:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Has Received ACP Device"
  description: "Whether household has previously received ACP-subsidized device"
  default: false

variable acp_device_copay_valid:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Device Copay Valid"
  description: "Device copay is more than $10 but less than $50 per 47 USC 1_752(b)(5)(A)"
  syntax: python
  formula: |
    # Copay must be > $10 and < $50 per (b)(5)(A)
    return connected_device_copay > acp_device_min_copay and connected_device_copay < acp_device_max_copay
  default: false


variable acp_device_received:
  entity: Household
  period: Year
  dtype: Boolean
  label: "ACP Device Already Received"
  description: "Whether household has previously received subsidized connected device per 47 USC 1_752(b)(5)(B)"
  syntax: python
  formula: |
    # Input variable - tracked externally via National Lifeline Database
    return has_received_acp_device
  default: false
  tests:
    - name: "Household has received ACP device"
      period: 2024
      inputs:
        has_received_acp_device: true
      expect: true
    - name: "Household has not received ACP device"
      period: 2024
      inputs:
        has_received_acp_device: false
      expect: false


variable acp_device_eligible:
  imports:
    - 47/1752/a/6#acp_eligible
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Connected Device Eligible"
  description: "Eligible for connected device subsidy per 47 USC 1_752(b)(5)"
  syntax: python
  formula: |
    # Must be ACP eligible per (a)(6)
    if not acp_eligible:
      return false
    # Check if program is active
    if acp_device_max_reimbursement <= 0:
      return false
    # Cannot have already received a device per (b)(5)(B)
    if acp_device_received:
      return false
    # Copay must be in valid range per (b)(5)(A)
    if not acp_device_copay_valid:
      return false
    return true
  default: false
  tests:
    - name: "Eligible with valid copay and no prior device"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 25
        has_received_acp_device: false
      expect: true
    - name: "Copay at lower boundary ($11 is valid)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 11
        has_received_acp_device: false
      expect: true
    - name: "Copay at upper boundary ($49 is valid)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 49
        has_received_acp_device: false
      expect: true
    - name: "Copay too low ($10 not valid - must be more than $10)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 10
        has_received_acp_device: false
      expect: false
    - name: "Copay too high ($50 not valid - must be less than $50)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 50
        has_received_acp_device: false
      expect: false
    - name: "Already received device per (b)(5)(B)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 25
        has_received_acp_device: true
      expect: false
    - name: "Not ACP eligible per (a)(6)"
      period: 2024-01
      inputs:
        acp_eligible: false
        connected_device_copay: 25
        has_received_acp_device: false
      expect: false
    - name: "Zero copay (not valid)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 0
        has_received_acp_device: false
      expect: false


variable acp_device_subsidy:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "ACP Connected Device Subsidy"
  description: "One-time subsidy up to $100 for connected device per 47 USC 1_752(b)(5)"
  syntax: python
  formula: |
    # Must be eligible for device subsidy
    if not acp_device_eligible:
      return 0
    # Subsidy is up to $100 per (b)(5)(B)
    return acp_device_max_reimbursement
  default: 0
  tests:
    - name: "Eligible household with valid copay"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 25
        has_received_acp_device: false
      expect: 100
    - name: "Copay too low (under $10)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 5
        has_received_acp_device: false
      expect: 0
    - name: "Copay too high (over $50)"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 60
        has_received_acp_device: false
      expect: 0
    - name: "Already received device"
      period: 2024-01
      inputs:
        acp_eligible: true
        connected_device_copay: 25
        has_received_acp_device: true
      expect: 0
    - name: "Not ACP eligible"
      period: 2024-01
      inputs:
        acp_eligible: false
        connected_device_copay: 25
        has_received_acp_device: false
      expect: 0
