# 47 USC 1752(b)(3) - ACP Already Receiving Benefit
#

text: """
(3) LIMITATION.—An eligible household may receive only 1 affordable
connectivity benefit under this section.
"""
variable acp_already_receiving:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Already Receiving Benefit"
  description: "Household already enrolled in ACP with another provider"
  formula: |
    # Input variable tracked via National Lifeline Accountability Database
    return is_enrolled_in_acp
  default: false
