# 26 USC 22(e) - Number of Qualified Individuals in Tax Unit
#
variable num_qualified_individuals:
  imports: [26/22/e/is_qualified_individual#is_sec22_qualified_individual]
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of Section 22 Qualified Individuals"
  description: "Count of qualified individuals (elderly or disabled) in the tax unit"
  formula: |
    # Sum the boolean values of is_qualified for head and spouse
    return sum(is_sec22_qualified_individual)
  default: 0
