# 26 USC Section 1/h/11 - Dividends taxed as net capital gain
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
For purposes of this subsection, the term “net capital gain” means net capital gain (determined without regard to this paragraph) increased by qualified dividend income.
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
