# 26 USC Section 1/h/5 - Collectibles gain and loss
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
The terms “collectibles gain” and “collectibles loss” mean gain or loss (respectively) from the sale or exchange of a collectible (as defined in section 408(m) without regard to paragraph (3) thereof) which is a capital asset held for more than 1 year but only to the extent such gain is taken into account in computing gross income and such loss is taken into account in computing taxable income.
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
