# 26 USC Section 1/h/7 - Section 1202 gain
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
the gain which would be excluded from gross income under section 1202 but for the percentage limitation in section 1202(a), over
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
