# 26 USC 170(a) - Allowance of Deduction
#

text: """
(1) General rule.-- There shall be allowed as a deduction any charitable
contribution (as defined in subsection (c)) payment of which is made
within the taxable year. A charitable contribution shall be allowable
as a deduction only if verified under regulations prescribed by the
Secretary.
"""
variable charitable_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Charitable Contribution Deduction"
  description: "Total deductible charitable contributions for itemized deductions per 26 USC 170(a)"
  syntax: python
  formula: |
    # Total deduction = current year + carryforward used
    return charitable_deduction_before_carryforward + charitable_carryforward_used
  default: 0
