# 7 USC Section 2017(a) - Value of Allotment
#

text: """
The value of the allotment... shall be equal to the cost of the
thrifty food plan... reduced by an amount equal to 30 per centum
of the household's income
"""

parameter max_allotment_schedule:
  description: "SNAP maximum allotment by household size, for use with cut()"
  unit: currency-USD
  source: "7 USC 2017(a)"
  values:
    2024-10-01: [292, 536, 768, 975, 1158, 1390, 1536, 1756]
    2023-10-01: [291, 535, 766, 973, 1155, 1386, 1532, 1751]
    2022-10-01: [281, 516, 740, 939, 1116, 1339, 1480, 1691]

parameter max_schedule_size:
  description: "Maximum household size with specific allotment in schedule"
  unit: persons
  source: "7 USC 2017(a)"
  values:
    1977-01-01: 8

parameter additional_per_person:
  description: "USDA adds this amount for each person beyond 8 in the SNAP household."
  unit: currency-USD
  source: "7 USC 2017(a)"
  values:
    2024-10-01: 220
    2023-10-01: 219
    2022-10-01: 211

parameter minimum_benefit_max_size:
  description: "Maximum household size eligible for minimum benefit"
  unit: persons
  source: "7 USC 2017(a)"
  values:
    1977-01-01: 2

parameter minimum_amount:
  description: "USDA guarantees this minimum monthly benefit for 1-2 person SNAP households."
  unit: currency-USD
  source: "7 USC 2017(a)"
  values:
    2024-10-01: 23
    2023-10-01: 23
    2022-10-01: 23
    2014-10-01: 16

variable snap_max_allotment:
  imports: [26/1#cut]
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Maximum Allotment"
  description: "Maximum monthly SNAP benefit based on Thrifty Food Plan for household size"
  syntax: python
  formula: |
    # Maximum allotments by household size (48 states + DC)
    # Sizes 1-8 have specific amounts; beyond max_schedule_size, add per-person increment
    if household_size <= max_schedule_size:
        # Look up from schedule
        return cut(household_size, max_allotment_schedule)
    else:
        # Beyond max schedule size: base amount + additional per extra member
        base = cut(max_schedule_size, max_allotment_schedule)
        extra_members = household_size - max_schedule_size
        return base + (additional_per_person * extra_members)
  default: 0

variable snap_expected_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Expected Contribution"
  description: "Expected household contribution toward food costs (30% of net income)"
  syntax: python
  formula: |
    rate = parameter("gov.usda.fns.snap.allotment.contribution_rate")
    return round(snap_net_income * rate)
  default: 0

variable snap_calculated_benefit:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Calculated Benefit"
  description: "SNAP benefit calculated as maximum allotment minus expected contribution"
  formula: return snap_max_allotment - snap_expected_contribution
  default: 0

variable snap_minimum_benefit:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Minimum Benefit"
  description: "Minimum monthly SNAP benefit for 1-2 person households"
  syntax: python
  formula: |
    # Minimum benefit only applies to households at or below minimum_benefit_max_size
    if household_size <= minimum_benefit_max_size:
        return minimum_amount
    else:
        return 0
  default: 0

variable snap_allotment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Allotment"
  description: "Final monthly SNAP benefit amount"
  syntax: python
  formula: |
    # Must be eligible to receive benefits
    if not snap_eligible:
        return 0
    calculated = snap_calculated_benefit
    minimum = snap_minimum_benefit
    maximum = snap_max_allotment
    # Apply minimum benefit floor for 1-2 person households
    benefit = max(calculated, minimum)
    # Cannot exceed maximum allotment
    return max(0, min(benefit, maximum))
  default: 0


parameter max_allotment_schedule:
  description: "Maximum monthly SNAP allotment by household size"
  unit: USD
  source: "USDA FNS annual COLA memo"
  reference: "7 USC 2017(a)"
  values:
    2024-10-01: [292, 536, 768, 975, 1158, 1390, 1536, 1756]
    2023-10-01: [291, 535, 766, 973, 1155, 1386, 1532, 1751]
    2022-10-01: [281, 516, 740, 939, 1116, 1339, 1480, 1691]

parameter additional_per_person:
  description: "Additional allotment per person beyond 8-person household"
  unit: USD
  source: "USDA FNS"
  values:
    2024-10-01: 220
    2023-10-01: 219
    2022-10-01: 211

parameter contribution_rate:
  description: "Household contribution as share of net income"
  source: "7 USC 2017(a)"
  values:
    1977-01-01: 0.30

parameter minimum_benefit:
  description: "Minimum benefit for 1-2 person households"
  unit: USD
  values:
    2024-10-01: 23
    2023-10-01: 23
    2022-10-01: 23

parameter minimum_benefit_max_size:
  description: "Maximum household size eligible for minimum benefit"
  values:
    1977-01-01: 2


variable snap_max_allotment:
  imports: [7/2014#household_size]
  entity: Household
  period: Month
  dtype: Money
  description: "Maximum monthly SNAP benefit based on Thrifty Food Plan"
  syntax: python
  formula: |
    if household_size <= 8:
        return max_allotment_schedule[household_size - 1]
    base = max_allotment_schedule[7]
    extra = household_size - 8
    return base + additional_per_person * extra
  tests:
    - inputs: {household_size: 1}
      expect: 291
    - inputs: {household_size: 4}
      expect: 973
    - inputs: {household_size: 10}
      expect: 2189

variable snap_expected_contribution:
  imports: [7/2014/e#snap_net_income]
  entity: Household
  period: Month
  dtype: Money
  description: "30% of net income per 7 USC 2017(a)"
  formula: return snap_net_income * contribution_rate
  tests:
    - inputs: {snap_net_income: 0}
      expect: 0
    - inputs: {snap_net_income: 500}
      expect: 150
    - inputs: {snap_net_income: 1000}
      expect: 300

variable snap_calculated_benefit:
  entity: Household
  period: Month
  dtype: Money
  description: "Maximum allotment minus expected contribution"
  formula: return snap_max_allotment - snap_expected_contribution

variable snap_minimum_benefit:
  entity: Household
  period: Month
  dtype: Money
  description: "Minimum benefit for 1-2 person households"
  syntax: python
  formula: |
    if household_size <= minimum_benefit_max_size:
        return minimum_benefit
    return 0
  tests:
    - inputs: {household_size: 1}
      expect: 23
    - inputs: {household_size: 2}
      expect: 23
    - inputs: {household_size: 3}
      expect: 0

variable snap_allotment:
  imports: [7/2014/a#snap_eligible]
  entity: Household
  period: Month
  dtype: Money
  description: "Final monthly SNAP benefit per 7 USC 2017(a)"
  syntax: python
  formula: |
    if not snap_eligible:
        return 0
    calculated = snap_calculated_benefit
    minimum = snap_minimum_benefit
    maximum = snap_max_allotment
    benefit = max(calculated, minimum)
    return max(0, min(benefit, maximum))
  tests:
    - name: "Single person, no income"
      inputs: {household_size: 1, snap_net_income: 0, snap_eligible: true}
      expect: 291
    - name: "Family of 4, $500 net income"
      inputs: {household_size: 4, snap_net_income: 500, snap_eligible: true}
      expect: 823
    - name: "Minimum benefit kicks in"
      inputs: {household_size: 1, snap_net_income: 900, snap_eligible: true}
      expect: 23
    - name: "Not eligible"
      inputs: {snap_eligible: false}
      expect: 0


parameters:
  # Maximum allotment schedule by household size (FY2024)
  # Index 0 = size 1, Index 1 = size 2, etc.
  max_allotment_schedule:
    2023-10-01: [291, 535, 766, 973, 1155, 1386, 1532, 1751]

  # Maximum size in schedule (for bounds checking)
  max_schedule_size:
    2023-10-01: 8

  # Additional amount per person beyond schedule
  additional_per_person:
    2023-10-01: 219

  # Contribution rate (30% of net income)
  contribution_rate:
    1977-01-01: 0.30

  # Minimum benefit (8% of 1-person max, rounded)
  minimum_benefit:
    2023-10-01: 23

  # Maximum household size for minimum benefit
  minimum_benefit_max_size:
    1977-01-01: 2


variable snap_max_allotment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Maximum Allotment"
  description: "Maximum monthly SNAP benefit based on Thrifty Food Plan"
  syntax: python
  formula: |
    size = household_size
    # Lookup from schedule (index = size - 1)
    if size <= max_schedule_size:
        return max_allotment_schedule[size - 1]
    # Beyond schedule: base + additional per extra member
    base = max_allotment_schedule[max_schedule_size - 1]
    extra_members = size - max_schedule_size
    return base + (additional_per_person * extra_members)

variable snap_expected_contribution:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Expected Contribution"
  description: "30% of net income per 7 USC 2017(a)"
  formula: return snap_net_income * contribution_rate

variable snap_calculated_benefit:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Calculated Benefit"
  description: "Maximum allotment minus expected contribution"
  formula: return snap_max_allotment - snap_expected_contribution

variable snap_minimum_benefit:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Minimum Benefit"
  description: "Minimum benefit for 1-2 person households"
  syntax: python
  formula: |
    if household_size <= minimum_benefit_max_size:
        return minimum_benefit
    return 0

variable snap_allotment:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Allotment"
  description: "Final monthly SNAP benefit per 7 USC 2017(a)"
  syntax: python
  formula: |
    if not snap_eligible:
        return 0
    calculated = snap_calculated_benefit
    minimum = snap_minimum_benefit
    maximum = snap_max_allotment
    # Apply minimum floor, cap at maximum
    benefit = max(calculated, minimum)
    return max(0, min(benefit, maximum))


examples:
  - name: "Single person, no income"
    inputs:
      household:
        household_size: 1
        snap_net_income: 0
        snap_eligible: true
    outputs:
      snap_max_allotment: 291
      snap_expected_contribution: 0
      snap_allotment: 291

  - name: "Family of 4, $500 net income"
    inputs:
      household:
        household_size: 4
        snap_net_income: 500
        snap_eligible: true
    outputs:
      snap_max_allotment: 973
      snap_expected_contribution: 150
      snap_allotment: 823

  - name: "Single person, benefit below minimum"
    inputs:
      household:
        household_size: 1
        snap_net_income: 900
        snap_eligible: true
    outputs:
      snap_calculated_benefit: 21
      snap_minimum_benefit: 23
      snap_allotment: 23

  - name: "Not eligible"
    inputs:
      household:
        household_size: 4
        snap_net_income: 0
        snap_eligible: false
    outputs:
      snap_allotment: 0