# 7 USC Section 2017(a) - Calculation

"""
(a) Calculation
The value of the allotment which State agencies shall be authorized to issue
to any households certified as eligible to participate in the supplemental
nutrition assistance program shall be equal to the cost to such households of
the thrifty food plan reduced by an amount equal to 30 per centum of the
household's income, as determined in accordance with section 2014(d) and (e)
of this title, rounded to the nearest lower whole dollar: Provided, That for
households of one and two persons the minimum allotment shall be 8 percent of
the cost of the thrifty food plan for a household containing 1 member, as
determined by the Secretary under section 2012 of this title, rounded to the
nearest whole dollar increment.
"""

imports:
  - statute/7/2014/e#snap_net_income

status: encoded

snap_expected_contribution_rate:
    description: "Share of household net income treated as the household contribution under 7 USC 2017(a)"
    unit: /1
    from 2008-10-01: 0.30

snap_one_two_person_minimum_allotment_rate:
    description: "Minimum allotment fraction for one- and two-person households under 7 USC 2017(a)"
    unit: /1
    from 2008-10-01: 0.08

snap_household_size:
    entity: Household
    period: Month
    dtype: Integer
    status: input
    label: "SNAP household size"
    description: "Number of people in the SNAP household for allotment calculation"
    default: 1

snap_region:
    entity: Household
    period: Month
    dtype: String
    status: input
    label: "SNAP region"
    description: "SNAP allotment region grouping used by annual USDA publications, such as CONTIGUOUS_US, GU, VI, AK_URBAN, AK_RURAL_1, AK_RURAL_2, and HI"
    default: CONTIGUOUS_US

snap_maximum_allotment:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP maximum allotment"
    description: "Cost of the thrifty food plan for the household, which annual USDA allotment publications should supply for the applicable month and SNAP region"
    default: 0

snap_one_person_thrifty_food_plan_cost:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "One-person thrifty food plan cost"
    description: "Cost of the thrifty food plan for a one-person household, as determined by the Secretary under 7 USC 2012 and supplied for the applicable month and SNAP region by annual USDA publications"
    default: 0

snap_expected_contribution:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP expected contribution"
    description: "Household contribution equal to 30 percent of SNAP net income rounded down to the nearest whole dollar per 7 USC 2017(a)"
    from 2008-10-01:
        floor(snap_net_income) * snap_expected_contribution_rate

snap_minimum_allotment:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP minimum allotment"
    description: "Minimum SNAP allotment for one- and two-person households per 7 USC 2017(a): 8 percent of the one-person thrifty food plan cost rounded to the nearest whole dollar"
    from 2008-10-01:
        if snap_household_size == 1 or snap_household_size == 2:
            round(snap_one_person_thrifty_food_plan_cost * snap_one_two_person_minimum_allotment_rate)
        else:
            0

snap_allotment:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP allotment"
    description: "Monthly SNAP allotment under 7 USC 2017(a): household thrifty food plan cost reduced by expected contribution, subject to the one- and two-person minimum allotment"
    from 2008-10-01:
        max(snap_minimum_allotment, snap_maximum_allotment - snap_expected_contribution)
