# 47 USC 1752(a)(6)(A) + 47 CFR 54.409(b) - ACP Lifeline Categorical Eligibility
#
variable acp_lifeline_categorical_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Lifeline Categorical Eligibility"
  description: "Eligible through Lifeline qualifying program participation per 47 CFR 54.409(b)"
  formula: |
    # Lifeline qualifying programs per 47 CFR 54.409(b)
    snap = any(members.receives_snap)
    medicaid = any(members.receives_medicaid)
    ssi = any(members.receives_ssi)
    section_8 = any(members.receives_section_8)
    veterans_pension = any(members.receives_veterans_pension)
    return snap or medicaid or ssi or section_8 or veterans_pension
  default: false
