# 47 USC 1752(a)(6)(A) - ACP Income-Based Eligibility
#

text: """
(A) at least 1 member of the household meets the qualifications in
subsection (a) or (b) of section 54.409 of title 47, Code of
Federal Regulations (or any successor regulation)
"""
variable acp_income_eligible:
  imports: [47/1752/a/6/acp_fpl_threshold#acp_fpl_threshold]
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Income Eligible"
  description: "Household income at or below 200% FPL per 47 USC 1752(a)(6)(A)"
  formula: |
    # Use gross income per 47 CFR 54.400(f)
    return gross_income <= acp_fpl_threshold
  default: false
