# 47 USC 1752(a)(6)(A) - ACP FPL Income Threshold
#
variable acp_fpl_threshold:
  imports:
    - 47/1752/parameters/income/fpg_limit#fpg_limit
    - 7/2014/c/fpl_by_household_size#fpl_by_household_size
    - 47/1752/parameters/months_per_year#months_per_year
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP FPL Income Limit"
  description: "200% of Federal Poverty Level for household size per 47 USC 1752(a)(6)(A)"
  formula: |
    base_fpl = fpl_by_household_size[1]
    additional_per_person = fpl_by_household_size["additional_per_person"]
    extra_members = max(0, household_size - 1)
    annual_fpl = base_fpl + (additional_per_person * extra_members)
    # Return monthly threshold at 200% FPL
    return (annual_fpl * fpg_limit) / months_per_year
  default: 0
