text: """
The term 'earned income' means—
(i) wages, salaries, tips, and other employee compensation, but only
if such amounts are includible in gross income for the taxable year, plus
(ii) the amount of the taxpayer's net earnings from self-employment for
the taxable year (within the meaning of section 1402(a)), but such
net earnings shall be determined with regard to the deduction allowed
to the taxpayer by section 164(f).
"""
variable earned_income:
  imports:
    - 26/1402/a#net_earnings_self_employment
    - 26/164/f#se_tax_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income"
  description: "Wages, salaries, tips, and net self-employment income per 26 USC §32(c)(2)(A)"
  syntax: python
  formula: |
    # Employee compensation
    employee_compensation = wages + salaries + tips
    # Self-employment income (with §164(f) deduction applied)
    self_employment = net_earnings_self_employment - se_tax_deduction
    return employee_compensation + max(0, self_employment)
  tests:
    - name: "Wages only"
      period: 2024-01
      inputs:
        wages: 30_000
        salaries: 0
        tips: 0
        net_earnings_self_employment: 0
        se_tax_deduction: 0
      expect: 30000
    - name: "Wages, salaries, and tips"
      period: 2024-01
      inputs:
        wages: 20_000
        salaries: 5_000
        tips: 3_000
        net_earnings_self_employment: 0
        se_tax_deduction: 0
      expect: 28000
    - name: "Self-employment only"
      period: 2024-01
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        net_earnings_self_employment: 50_000
        se_tax_deduction: 3532.50
      expect: 46467.50  # 50000 - 3532.50
    - name: "Combined wages and self-employment"
      period: 2024-01
      inputs:
        wages: 25_000
        salaries: 0
        tips: 2000
        net_earnings_self_employment: 20_000
        se_tax_deduction: 1_413
      expect: 45587  # 25000 + 2000 + (20000 - 1413)
    - name: "Self-employment loss (capped at 0)"
      period: 2024-01
      inputs:
        wages: 15_000
        salaries: 0
        tips: 0
        net_earnings_self_employment: -5_000
        se_tax_deduction: 0
      expect: 15000  # SE loss doesn't reduce wages for EITC
    - name: "Zero income"
      period: 2024-01
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        net_earnings_self_employment: 0
        se_tax_deduction: 0
      expect: 0
    - name: "SE deduction exceeds SE income"
      period: 2024-01
      inputs:
        wages: 10_000
        salaries: 0
        tips: 0
        net_earnings_self_employment: 5_000
        se_tax_deduction: 6_000
      expect: 10000  # SE portion is max(0, 5000-6000) = 0
