text: """
(a) Corporations in general.—A tax is hereby imposed for each taxable year
on the taxable income of every corporation.
"""

input entity_type:
  entity: Corporation
  period: Year
  dtype: Enum(EntityType)
  label: "Entity Type"
  description: "Legal entity type (C_CORPORATION, S_CORPORATION, PARTNERSHIP, etc.)"

variable tax_imposed:
  entity: Corporation
  period: Year
  dtype: Boolean
  label: "Subject to Corporate Income Tax"
  description: "Whether entity is subject to tax under 26 USC 11"
  syntax: python
  formula: |
    # Only C corporations are subject to corporate income tax
    # S corporations: exempt per 26 USC 1363(a)
    # Partnerships: exempt per 26 USC 701
    # Sole proprietorships: taxed at individual level
    return entity_type == C_CORPORATION
  tests:
    - name: "C corporation is subject to corporate tax"
      period: 2024
      inputs:
        entity_type: C_CORPORATION
      expect: true

    - name: "S corporation is exempt from corporate tax"
      period: 2024
      inputs:
        entity_type: S_CORPORATION
      expect: false

    - name: "Partnership is exempt from corporate tax"
      period: 2024
      inputs:
        entity_type: PARTNERSHIP
      expect: false

    - name: "Sole proprietorship is exempt from corporate tax"
      period: 2024
      inputs:
        entity_type: SOLE_PROPRIETORSHIP
      expect: false

    - name: "LLC taxed as C corp is subject to corporate tax"
      period: 2024
      inputs:
        entity_type: C_CORPORATION
      expect: true

    - name: "LLC taxed as partnership is exempt from corporate tax"
      period: 2024
      inputs:
        entity_type: PARTNERSHIP
      expect: false
