# 26 USC Section 11(a) - Corporations Subject to Tax
#

text: """
(a) Corporations in general.—A tax is hereby imposed for each taxable year
on the taxable income of every corporation.
"""
variable tax_imposed:
  entity: Corporation
  period: Year
  dtype: Boolean
  label: "Subject to Corporate Income Tax"
  description: "Whether entity is subject to tax under 26 USC 11"
  syntax: python
  formula: |
    # Only C corporations are subject to corporate income tax
    # S corporations: exempt per 26 USC 1363(a)
    # Partnerships: exempt per 26 USC 701
    # Sole proprietorships: taxed at individual level
    return entity_type == C_CORPORATION
