# 26 USC Section 11(b) - Amount of Tax
#

text: """
(b) Amount of tax.—The amount of the tax imposed by subsection (a) shall be
21 percent of taxable income.
Pre-TCJA (1993-2017): Graduated rates from 15% to 35% with "bubble" rates
"""
variable tax_amount:
  entity: Corporation
  period: Year
  dtype: Money
  unit: "USD"
  label: "Corporate Income Tax"
  description: "Federal corporate income tax under 26 USC 11"
  syntax: python
  formula: |
    # Only C corporations pay corporate income tax
    if not is_subject_to_corporate_tax: return 0
    # No tax on zero or negative income
    if taxable_income <= 0: return 0
    # Post-TCJA: flat 21% rate
    if tax_year >= tcja_effective_year: return taxable_income * flat_rate
    # Pre-TCJA: graduated rates with bubbles
    return compute_graduated_tax(taxable_income, graduated_brackets)
