text: """
(b) Amount of tax.—The amount of the tax imposed by subsection (a) shall be
21 percent of taxable income.
Pre-TCJA (1993-2017): Graduated rates from 15% to 35% with "bubble" rates
"""

input taxable_income:
  entity: Corporation
  period: Year
  dtype: Money
  unit: "USD"
  label: "Corporate Taxable Income"
  description: "Corporation's taxable income"
  default: 0

input is_subject_to_corporate_tax:
  entity: Corporation
  period: Year
  dtype: Boolean
  label: "Subject to Corporate Tax"
  description: "Whether the entity is a C corporation subject to corporate income tax"
  default: false

input tax_year:
  entity: Corporation
  period: Year
  dtype: Integer
  label: "Tax Year"
  description: "The tax year being calculated"
  default: 2024

parameter flat_rate:
  description: "Post-TCJA flat corporate income tax rate"
  unit: rate
  reference: "26 USC 11(b)"
  values:
    2018-01-01: 0.21

parameter tcja_effective_year:
  description: "Year when TCJA flat corporate rate took effect"
  unit: year
  values:
    2017-01-01: 2018

parameter graduated_brackets:
  description: "Pre-TCJA graduated corporate tax brackets"
  values:
    1993-01-01:
      thresholds: [0, 50000, 75000, 100000, 335000, 10000000, 15000000, 18333333]
      rates: [0.15, 0.25, 0.34, 0.39, 0.34, 0.35, 0.38, 0.35]

variable tax_amount:
  entity: Corporation
  period: Year
  dtype: Money
  unit: "USD"
  label: "Corporate Income Tax"
  description: "Federal corporate income tax under 26 USC 11"
  syntax: python
  formula: |
    # Only C corporations pay corporate income tax
    if not is_subject_to_corporate_tax: return 0
    # No tax on zero or negative income
    if taxable_income <= 0: return 0
    # Post-TCJA: flat 21% rate
    if tax_year >= tcja_effective_year: return taxable_income * flat_rate
    # Pre-TCJA: graduated rates with bubbles
    return compute_graduated_tax(taxable_income, graduated_brackets)
  tests:
    - name: "Not subject to corporate tax"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: false
        taxable_income: 500_000
        tax_year: 2024
      expect: 0

    - name: "Zero taxable income"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        taxable_income: 0
        tax_year: 2024
      expect: 0

    - name: "Negative taxable income (loss)"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        taxable_income: -100_000
        tax_year: 2024
      expect: 0

    - name: "Post-TCJA flat 21% rate - small corporation"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        taxable_income: 100_000
        tax_year: 2024
      expect: 21_000  # 100,000 * 0.21

    - name: "Post-TCJA flat 21% rate - large corporation"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        taxable_income: 10_000_000
        tax_year: 2024
      expect: 2_100_000  # 10,000,000 * 0.21

    - name: "Pre-TCJA graduated rates - 15% bracket"
      period: 2017
      inputs:
        is_subject_to_corporate_tax: true
        taxable_income: 40_000
        tax_year: 2017
      expect: 6_000  # 40,000 * 0.15
