# 26 USC 170(a) - Allowance of Deduction
#
# "(1) General rule.-- There shall be allowed as a deduction any charitable
#      contribution (as defined in subsection (c)) payment of which is made
#      within the taxable year. A charitable contribution shall be allowable
#      as a deduction only if verified under regulations prescribed by the
#      Secretary."

module statute.26.170.a
version "2024.1"

references {
  charitable_deduction_before_carryforward: statute/26/170/b/charitable_deduction_before_carryforward
  charitable_carryforward_used: statute/26/170/b/charitable_carryforward_used
}

variable charitable_deduction {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Charitable Contribution Deduction"
  description "Total deductible charitable contributions for itemized deductions per 26 USC 170(a)"
  reference (
    "26 USC 170(a)(1)",
    "26 USC 170(b)(1)",
    "26 USC 170(d)(1)",
    "IRS Publication 526"
  )

  formula {
    # Total deduction = current year + carryforward used
    return charitable_deduction_before_carryforward + charitable_carryforward_used
  }

  default 0
}
