# 42 USC 607 - TANF Work Participation Requirements
#

text: """
(a) Participation rate requirements
(1) All families
A State to which a grant is made under section 603 of this title
for a fiscal year shall achieve the minimum participation rate...
"""
variable tanf_required_work_hours_weekly:
  entity: Person
  period: Week
  dtype: Integer
  unit: "hours"
  label: "TANF Required Weekly Work Hours"
  description: "Weekly work hours required for TANF participation based on family composition"
  syntax: python
  formula: |
    # Not all TANF recipients have work requirements
    if tanf_work_requirement_exempt:
        return 0
    young_child_age = parameter(gov.hhs.acf.tanf.work.young_child_age_threshold)
    # 607(c)(1)(A): Single parent or caretaker with child under 6
    if is_tanf_single_parent and has_child_under_age(young_child_age):
        return parameter(gov.hhs.acf.tanf.work.hours_single_parent_young_child)
    # 607(c)(1)(B): General single parent requirement
    if is_tanf_single_parent:
        return parameter(gov.hhs.acf.tanf.work.hours_single_parent)
    # 607(c)(2): Two-parent families
    if is_tanf_two_parent_family:
        # 607(c)(2)(B): Higher requirement if receiving federal child care
        if receives_federal_childcare_assistance:
            return parameter(gov.hhs.acf.tanf.work.hours_two_parent_with_childcare)
        elif not receives_federal_childcare_assistance:
            return parameter(gov.hhs.acf.tanf.work.hours_two_parent)
    return 0
  default: 0

variable tanf_required_work_hours_monthly:
  entity: Person
  period: Month
  dtype: Integer
  unit: "hours"
  label: "TANF Required Monthly Work Hours"
  description: "Monthly work hours required (weekly hours * weeks_per_month)"
  syntax: python
  formula: |
    # Approximate monthly hours from weekly (52 weeks / 12 months)
    return round(tanf_required_work_hours_weekly * weeks_per_month)  # weeks_per_month ~= 4.33
  default: 0

variable tanf_hours_in_core_activities:
  entity: Person
  period: Week
  dtype: Integer
  unit: "hours"
  label: "TANF Core Work Activity Hours"
  description: "Hours in core work activities (unsubsidized employment, on-the-job training, etc.)"
  syntax: python
  formula: |
    # Core activities per 607(d):
    # (1) Unsubsidized employment
    # (2) Subsidized private sector employment
    # (3) Subsidized public sector employment
    # (4) Work experience
    # (5) On-the-job training
    # (6) Job search and job readiness (limited)
    # (7) Community service programs
    # (8) Vocational educational training (12-month limit)
    total = work_hours_unsubsidized + work_hours_subsidized_private
    total = total + work_hours_subsidized_public + work_hours_work_experience
    total = total + work_hours_on_the_job_training + work_hours_job_search_limited
    total = total + work_hours_community_service + work_hours_vocational
    return total
  default: 0

variable tanf_work_requirement_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Requirement Met"
  description: "Whether individual meets TANF work participation requirement"
  syntax: python
  formula: |
    # Exempt individuals automatically meet requirement
    if tanf_work_requirement_exempt:
        return True
    required_hours = tanf_required_work_hours_monthly
    actual_hours = work_hours_monthly
    return actual_hours >= required_hours
  default: true

variable tanf_work_requirement_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Requirement Exempt"
  description: "Whether individual is exempt from TANF work requirements"
  syntax: python
  formula: |
    # 607(c)(2)(B): Caring for child under 6 with unavailable child care
    # (This is an exemption from full hours, not from work entirely in most states)
    # States define most exemptions; common federal-recognized exemptions:
    # - Disabled (unable to work)
    # - Caring for disabled family member
    # - Pregnant (third trimester)
    # - Single parent with infant (varies by state, up to 12 months)
    # 607(b)(5): Single parent caring for child under 1
    # State may disregard from participation rate for up to 12 months lifetime
    if has_child_under_1 and is_single_parent:
        return tanf_infant_care_exemption_available
    if is_disabled_unable_to_work:
        return True
    if is_caring_for_disabled_family_member:
        return True
    if is_pregnant and pregnancy_trimester == 3:
        return True
    return False
  default: false

variable tanf_teen_parent_education_required:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Teen Parent Education Required"
  description: "Whether teen parent must attend school or education program"
  syntax: python
  formula: |
    max_age = parameter(gov.hhs.acf.tanf.age.teen_parent_max_age)
    # Minor parent without diploma/GED must attend school
    if age < max_age and has_minor_child and not has_high_school_diploma:
        return True
    return False
  default: false

variable tanf_teen_parent_education_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Teen Parent Education Requirement Met"
  description: "Whether teen parent meets education/training requirement"
  syntax: python
  formula: |
    if not tanf_teen_parent_education_required:
        return True
    # Must be enrolled in school, GED, or alternative education
    if is_enrolled_in_school:
        return True
    if is_enrolled_in_ged_program:
        return True
    if is_enrolled_in_alternative_education:
        return True
    return False
  default: true

variable tanf_unit_work_requirement_met:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Unit Work Requirement Met"
  description: "Whether all non-exempt adults in TANF unit meet work requirements"
  syntax: python
  formula: |
    # All non-exempt adults must meet requirements
    # At least one adult must meet if two-parent family
    for adult in tanf_unit_adults:
        if not (tanf_work_requirement_met or tanf_work_requirement_exempt):
            return False
    return True
  default: true
