text: """
(a) Participation rate requirements
(1) All families
A State to which a grant is made under section 603 of this title
for a fiscal year shall achieve the minimum participation rate...
"""

# Inputs for TANF work requirements
input is_tanf_single_parent:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Single Parent TANF Recipient"
  description: "Whether person is single parent head of TANF unit"
  default: false

input is_tanf_two_parent_family:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Two-Parent TANF Family"
  description: "Whether family is two-parent TANF unit"
  default: false

input receives_federal_childcare_assistance:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Receives Federal Childcare"
  description: "Whether receiving federal childcare assistance"
  default: false

input has_child_under_1:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Has Child Under 1"
  description: "Whether person has child under age 1"
  default: false

input is_single_parent:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is Single Parent"
  description: "Whether person is a single parent"
  default: false

input is_disabled_unable_to_work:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Disabled Unable to Work"
  description: "Whether person is disabled and unable to work"
  default: false

input is_caring_for_disabled_family_member:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Caring for Disabled Family Member"
  description: "Whether person is caring for a disabled family member"
  default: false

input is_pregnant:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is Pregnant"
  description: "Whether person is pregnant"
  default: false

input pregnancy_trimester:
  entity: Person
  period: Month
  dtype: Integer
  label: "Pregnancy Trimester"
  description: "Current trimester of pregnancy (1, 2, or 3)"
  default: 0

input has_minor_child:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Has Minor Child"
  description: "Whether person has a minor child"
  default: false

input has_high_school_diploma:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Has High School Diploma"
  description: "Whether person has high school diploma or equivalent"
  default: false

input age:
  entity: Person
  period: Month
  dtype: Integer
  label: "Age"
  description: "Age in years"
  default: 0

input is_enrolled_in_school:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Enrolled in School"
  description: "Whether enrolled in school"
  default: false

input is_enrolled_in_ged_program:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Enrolled in GED Program"
  description: "Whether enrolled in GED program"
  default: false

input is_enrolled_in_alternative_education:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Enrolled in Alternative Education"
  description: "Whether enrolled in alternative education program"
  default: false

input work_hours_monthly:
  entity: Person
  period: Month
  dtype: Integer
  label: "Monthly Work Hours"
  description: "Total work hours per month"
  default: 0

input work_hours_unsubsidized:
  entity: Person
  period: Week
  dtype: Integer
  label: "Unsubsidized Work Hours"
  description: "Hours in unsubsidized employment"
  default: 0

input work_hours_subsidized_private:
  entity: Person
  period: Week
  dtype: Integer
  label: "Subsidized Private Work Hours"
  description: "Hours in subsidized private sector employment"
  default: 0

input work_hours_subsidized_public:
  entity: Person
  period: Week
  dtype: Integer
  label: "Subsidized Public Work Hours"
  description: "Hours in subsidized public sector employment"
  default: 0

input work_hours_work_experience:
  entity: Person
  period: Week
  dtype: Integer
  label: "Work Experience Hours"
  description: "Hours in work experience programs"
  default: 0

input work_hours_on_the_job_training:
  entity: Person
  period: Week
  dtype: Integer
  label: "On-the-Job Training Hours"
  description: "Hours in on-the-job training"
  default: 0

input work_hours_job_search_limited:
  entity: Person
  period: Week
  dtype: Integer
  label: "Job Search Hours"
  description: "Hours in job search and readiness (subject to limits)"
  default: 0

input work_hours_community_service:
  entity: Person
  period: Week
  dtype: Integer
  label: "Community Service Hours"
  description: "Hours in community service programs"
  default: 0

input work_hours_vocational:
  entity: Person
  period: Week
  dtype: Integer
  label: "Vocational Training Hours"
  description: "Hours in vocational education (12-month limit)"
  default: 0

input tanf_infant_care_exemption_available:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Infant Care Exemption Available"
  description: "Whether infant care exemption is available (up to 12 months lifetime)"
  default: true

input tanf_unit_adults:
  entity: TanfUnit
  period: Month
  dtype: Integer
  label: "TANF Unit Adults"
  description: "Count of adults in TANF unit"
  default: 1

# Parameters for work requirements
parameter young_child_age_threshold:
  description: "Age threshold for young child exemption"
  values:
    1996-01-01: 6
  label: "Young Child Age Threshold"

parameter hours_single_parent_young_child:
  description: "Weekly work hours for single parent with young child"
  values:
    1996-01-01: 20
  label: "Single Parent Young Child Work Hours"

parameter hours_single_parent:
  description: "Weekly work hours for single parent"
  values:
    1996-01-01: 30
  label: "Single Parent Work Hours"

parameter hours_two_parent:
  description: "Weekly work hours for two-parent families"
  values:
    1996-01-01: 35
  label: "Two-Parent Work Hours"

parameter hours_two_parent_with_childcare:
  description: "Weekly work hours for two-parent families with federal childcare"
  values:
    1996-01-01: 55
  label: "Two-Parent Work Hours (With Childcare)"

parameter weeks_per_month:
  description: "Average weeks per month for hour conversion"
  values:
    1996-01-01: 4.33
  label: "Weeks Per Month"

parameter teen_parent_max_age:
  description: "Maximum age for teen parent requirements"
  values:
    1996-01-01: 20
  label: "Teen Parent Maximum Age"

variable tanf_required_work_hours_weekly:
  entity: Person
  period: Week
  dtype: Integer
  unit: hours
  label: "TANF Required Weekly Work Hours"
  description: "Weekly work hours required for TANF participation based on family composition"
  syntax: python
  formula: |
    # Not all TANF recipients have work requirements
    if tanf_work_requirement_exempt:
        return 0
    # 607(c)(1)(A): Single parent or caretaker with child under 6
    # Note: has_child_under_age is approximated with has_child_under_1
    if is_tanf_single_parent and has_child_under_1:
        return hours_single_parent_young_child
    # 607(c)(1)(B): General single parent requirement
    if is_tanf_single_parent:
        return hours_single_parent
    # 607(c)(2): Two-parent families
    if is_tanf_two_parent_family:
        # 607(c)(2)(B): Higher requirement if receiving federal child care
        if receives_federal_childcare_assistance:
            return hours_two_parent_with_childcare
        else:
            return hours_two_parent
    return 0
  default: 0

variable tanf_required_work_hours_monthly:
  entity: Person
  period: Month
  dtype: Integer
  unit: hours
  label: "TANF Required Monthly Work Hours"
  description: "Monthly work hours required (weekly hours * weeks_per_month)"
  syntax: python
  formula: |
    # Approximate monthly hours from weekly (52 weeks / 12 months)
    return round(tanf_required_work_hours_weekly * weeks_per_month)  # weeks_per_month ~= 4.33
  default: 0
  tests:
    - name: "Single parent standard hours (30 weekly * 4.33 = 130 monthly)"
      period: 2024-01
      inputs:
        is_tanf_single_parent: true
        has_child_under_1: false
        tanf_work_requirement_exempt: false
        receives_federal_childcare_assistance: false
      expect: 130
    - name: "Single parent with young child reduced hours (20 weekly * 4.33 = 87 monthly)"
      period: 2024-01
      inputs:
        is_tanf_single_parent: true
        has_child_under_1: true
        tanf_work_requirement_exempt: false
        receives_federal_childcare_assistance: false
      expect: 87
    - name: "Two-parent family with childcare (55 weekly * 4.33 = 238 monthly)"
      period: 2024-01
      inputs:
        is_tanf_single_parent: false
        is_tanf_two_parent_family: true
        tanf_work_requirement_exempt: false
        receives_federal_childcare_assistance: true
      expect: 238

variable tanf_hours_in_core_activities:
  entity: Person
  period: Week
  dtype: Integer
  unit: hours
  label: "TANF Core Work Activity Hours"
  description: "Hours in core work activities (unsubsidized employment, on-the-job training, etc.)"
  syntax: python
  formula: |
    # Core activities per 607(d):
    # (1) Unsubsidized employment
    # (2) Subsidized private sector employment
    # (3) Subsidized public sector employment
    # (4) Work experience
    # (5) On-the-job training
    # (6) Job search and job readiness (limited)
    # (7) Community service programs
    # (8) Vocational educational training (12-month limit)
    total = work_hours_unsubsidized + work_hours_subsidized_private
    total = total + work_hours_subsidized_public + work_hours_work_experience
    total = total + work_hours_on_the_job_training + work_hours_job_search_limited
    total = total + work_hours_community_service + work_hours_vocational
    return total
  default: 0
  tests:
    - name: "Only unsubsidized employment"
      period: 2024-01
      inputs:
        work_hours_unsubsidized: 30
        work_hours_subsidized_private: 0
        work_hours_subsidized_public: 0
        work_hours_work_experience: 0
        work_hours_on_the_job_training: 0
        work_hours_job_search_limited: 0
        work_hours_community_service: 0
        work_hours_vocational: 0
      expect: 30
    - name: "Mixed core activities totaling 40 hours"
      period: 2024-01
      inputs:
        work_hours_unsubsidized: 20
        work_hours_subsidized_private: 10
        work_hours_subsidized_public: 0
        work_hours_work_experience: 5
        work_hours_on_the_job_training: 3
        work_hours_job_search_limited: 2
        work_hours_community_service: 0
        work_hours_vocational: 0
      expect: 40
    - name: "Zero hours in all activities"
      period: 2024-01
      inputs:
        work_hours_unsubsidized: 0
        work_hours_subsidized_private: 0
        work_hours_subsidized_public: 0
        work_hours_work_experience: 0
        work_hours_on_the_job_training: 0
        work_hours_job_search_limited: 0
        work_hours_community_service: 0
        work_hours_vocational: 0
      expect: 0

variable tanf_work_requirement_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Requirement Met"
  description: "Whether individual meets TANF work participation requirement"
  syntax: python
  formula: |
    # Exempt individuals automatically meet requirement
    if tanf_work_requirement_exempt:
        return True
    required_hours = tanf_required_work_hours_monthly
    actual_hours = work_hours_monthly
    return actual_hours >= required_hours
  default: true
  tests:
    - name: "Single parent meets requirement with 130 hours"
      period: 2024-01
      inputs:
        is_tanf_single_parent: true
        has_child_under_1: false
        tanf_work_requirement_exempt: false
        receives_federal_childcare_assistance: false
        work_hours_monthly: 130
      expect: true
    - name: "Single parent fails with insufficient hours (100 < 130)"
      period: 2024-01
      inputs:
        is_tanf_single_parent: true
        has_child_under_1: false
        tanf_work_requirement_exempt: false
        receives_federal_childcare_assistance: false
        work_hours_monthly: 100
      expect: false
    - name: "Exempt person automatically meets requirement even with zero hours"
      period: 2024-01
      inputs:
        is_tanf_single_parent: true
        tanf_work_requirement_exempt: true
        work_hours_monthly: 0
      expect: true

variable tanf_work_requirement_exempt:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Requirement Exempt"
  description: "Whether individual is exempt from TANF work requirements"
  syntax: python
  formula: |
    # 607(c)(2)(B): Caring for child under 6 with unavailable child care
    # (This is an exemption from full hours, not from work entirely in most states)
    # States define most exemptions; common federal-recognized exemptions:
    # - Disabled (unable to work)
    # - Caring for disabled family member
    # - Pregnant (third trimester)
    # - Single parent with infant (varies by state, up to 12 months)
    # 607(b)(5): Single parent caring for child under 1
    # State may disregard from participation rate for up to 12 months lifetime
    if has_child_under_1 and is_single_parent:
        return tanf_infant_care_exemption_available
    if is_disabled_unable_to_work:
        return True
    if is_caring_for_disabled_family_member:
        return True
    if is_pregnant and pregnancy_trimester == 3:
        return True
    return False
  default: false
  tests:
    - name: "Single parent with infant and exemption available"
      period: 2024-01
      inputs:
        is_single_parent: true
        has_child_under_1: true
        tanf_infant_care_exemption_available: true
        is_disabled_unable_to_work: false
        is_caring_for_disabled_family_member: false
        is_pregnant: false
      expect: true
    - name: "Single parent with infant but exemption already used"
      period: 2024-01
      inputs:
        is_single_parent: true
        has_child_under_1: true
        tanf_infant_care_exemption_available: false
        is_disabled_unable_to_work: false
        is_caring_for_disabled_family_member: false
        is_pregnant: false
      expect: false
    - name: "Disabled person exempt"
      period: 2024-01
      inputs:
        is_single_parent: false
        has_child_under_1: false
        is_disabled_unable_to_work: true
        is_caring_for_disabled_family_member: false
        is_pregnant: false
      expect: true
    - name: "Third trimester pregnancy exempt"
      period: 2024-01
      inputs:
        is_single_parent: false
        has_child_under_1: false
        is_disabled_unable_to_work: false
        is_caring_for_disabled_family_member: false
        is_pregnant: true
        pregnancy_trimester: 3
      expect: true
    - name: "Second trimester pregnancy not exempt"
      period: 2024-01
      inputs:
        is_single_parent: false
        has_child_under_1: false
        is_disabled_unable_to_work: false
        is_caring_for_disabled_family_member: false
        is_pregnant: true
        pregnancy_trimester: 2
      expect: false

variable tanf_teen_parent_education_required:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Teen Parent Education Required"
  description: "Whether teen parent must attend school or education program"
  syntax: python
  formula: |
    # Minor parent without diploma/GED must attend school
    if age < teen_parent_max_age and has_minor_child and not has_high_school_diploma:
        return True
    return False
  default: false
  tests:
    - name: "18-year-old parent without diploma requires education"
      period: 2024-01
      inputs:
        age: 18
        has_minor_child: true
        has_high_school_diploma: false
      expect: true
    - name: "18-year-old parent with diploma does not require education"
      period: 2024-01
      inputs:
        age: 18
        has_minor_child: true
        has_high_school_diploma: true
      expect: false
    - name: "25-year-old parent without diploma does not require education (over age threshold)"
      period: 2024-01
      inputs:
        age: 25
        has_minor_child: true
        has_high_school_diploma: false
      expect: false

variable tanf_teen_parent_education_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Teen Parent Education Requirement Met"
  description: "Whether teen parent meets education/training requirement"
  syntax: python
  formula: |
    if not tanf_teen_parent_education_required:
        return True
    # Must be enrolled in school, GED, or alternative education
    if is_enrolled_in_school:
        return True
    if is_enrolled_in_ged_program:
        return True
    if is_enrolled_in_alternative_education:
        return True
    return False
  default: true
  tests:
    - name: "Teen parent enrolled in school meets requirement"
      period: 2024-01
      inputs:
        age: 18
        has_minor_child: true
        has_high_school_diploma: false
        is_enrolled_in_school: true
        is_enrolled_in_ged_program: false
        is_enrolled_in_alternative_education: false
      expect: true
    - name: "Teen parent enrolled in GED program meets requirement"
      period: 2024-01
      inputs:
        age: 19
        has_minor_child: true
        has_high_school_diploma: false
        is_enrolled_in_school: false
        is_enrolled_in_ged_program: true
        is_enrolled_in_alternative_education: false
      expect: true
    - name: "Teen parent not enrolled fails requirement"
      period: 2024-01
      inputs:
        age: 17
        has_minor_child: true
        has_high_school_diploma: false
        is_enrolled_in_school: false
        is_enrolled_in_ged_program: false
        is_enrolled_in_alternative_education: false
      expect: false
    - name: "Adult parent without diploma automatically meets (no requirement)"
      period: 2024-01
      inputs:
        age: 30
        has_minor_child: true
        has_high_school_diploma: false
        is_enrolled_in_school: false
        is_enrolled_in_ged_program: false
        is_enrolled_in_alternative_education: false
      expect: true

variable tanf_unit_work_requirement_met:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Unit Work Requirement Met"
  description: "Whether all non-exempt adults in TANF unit meet work requirements"
  syntax: python
  formula: |
    # All non-exempt adults must meet requirements
    # At least one adult must meet if two-parent family
    for adult in tanf_unit_adults:
        if not (tanf_work_requirement_met or tanf_work_requirement_exempt):
            return False
    return True
  default: true
  tests:
    - name: "Single adult unit meets requirement"
      period: 2024-01
      inputs:
        tanf_unit_adults: 1
        tanf_work_requirement_met: true
        tanf_work_requirement_exempt: false
      expect: true
    - name: "Single adult unit fails requirement"
      period: 2024-01
      inputs:
        tanf_unit_adults: 1
        tanf_work_requirement_met: false
        tanf_work_requirement_exempt: false
      expect: false
    - name: "Exempt adult unit automatically meets requirement"
      period: 2024-01
      inputs:
        tanf_unit_adults: 1
        tanf_work_requirement_met: false
        tanf_work_requirement_exempt: true
      expect: true
