# Inputs for TANF sanctions
imports:
  - 42/607#tanf_work_requirement_exempt
  - 42/607#tanf_work_requirement_met

input tanf_unit_adults:
  entity: TanfUnit
  period: Month
  dtype: Integer
  label: "TANF Unit Adults"
  description: "Count of adults in TANF unit"
  default: 1

input tanf_unit_size:
  entity: TanfUnit
  period: Month
  dtype: Integer
  label: "TANF Unit Size"
  description: "Total persons in TANF unit"
  default: 1

input tanf_benefit_amount:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "TANF Benefit Amount"
  description: "TANF benefit amount (for calculating sanctions)"
  default: 0

input tanf_benefit_amount_before_sanctions:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "TANF Benefit Before Sanctions"
  description: "TANF benefit amount before any sanctions applied"
  default: 0

input tanf_uses_full_family_work_sanction:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Uses Full-Family Work Sanction"
  description: "Whether state uses full-family sanction for work non-compliance"
  default: false

input cooperating_with_child_support_enforcement:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Cooperating with Child Support"
  description: "Whether cooperating with child support enforcement"
  default: true

input is_tanf_recipient:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is TANF Recipient"
  description: "Whether person is receiving TANF"
  default: false

input tanf_irp_terms_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "IRP Terms Met"
  description: "Whether Individual Responsibility Plan terms are met"
  default: true

input tanf_sanction_level_input:
  entity: Person
  period: Month
  dtype: Integer
  label: "Sanction Level Input"
  description: "Current progressive sanction level (0-3)"
  default: 0

input child_care_unavailable_good_cause:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Child Care Unavailable"
  description: "Whether child care is unavailable as good cause"
  default: false

input domestic_violence_waiver:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Domestic Violence Waiver"
  description: "Whether domestic violence waiver applies"
  default: false

input temporary_illness:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Temporary Illness"
  description: "Whether temporary illness prevents work"
  default: false

input transportation_unavailable:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Transportation Unavailable"
  description: "Whether transportation is unavailable for work"
  default: false

input domestic_violence_risk:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Domestic Violence Risk"
  description: "Whether domestic violence risk exists"
  default: false

input child_support_not_in_child_interest:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Child Support Not in Interest"
  description: "Whether child support pursuit not in child's best interest"
  default: false

input conception_from_assault:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Conception from Assault"
  description: "Whether child conceived from rape or incest"
  default: false

parameter child_support_noncompliance_rate:
  description: "Minimum benefit reduction rate for child support non-cooperation"
  values:
    1996-01-01: 0.25
  label: "Child Support Sanction Rate"

variable tanf_work_sanction_applicable:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Sanction Applicable"
  description: "Whether work requirement sanction applies to individual"
  syntax: python
  formula: |
    # Sanction applies if:
    # - Required to participate in work activities
    # - Failed to participate without good cause
    # - Has been notified and given opportunity to cure
    # NOTE: Cannot fully model - requires tracking compliance history
    # This provides the indicator for when sanction would apply
    if tanf_work_requirement_exempt:
        return False
    if tanf_work_requirement_met:
        return False
    # Sanction applies if not meeting requirement and no good cause
    return not tanf_work_good_cause
  default: false

variable tanf_work_sanction_amount:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "TANF Work Sanction Reduction"
  description: "Monthly benefit reduction due to work requirement non-compliance"
  syntax: python
  formula: |
    # States choose sanction approach:
    # 1. Pro-rata: Reduce by non-compliant adult's portion of benefit
    # 2. Full-family: Terminate entire family benefit
    # 3. Progressive: Escalate with repeated non-compliance
    # Count sanctioned adults
    sanctioned_adults = count(tanf_work_sanction_applicable for adult in tanf_unit_adults)
    if sanctioned_adults == 0:
        return 0
    # Default to pro-rata sanction (adult portion of benefit)
    # State parameters override this calculation
    total_adults = count(tanf_unit_adults)
    adult_share = tanf_benefit_amount * (sanctioned_adults / tanf_unit_size)
    return adult_share
  default: 0

variable tanf_full_family_sanction_applies:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Full-Family Sanction"
  description: "Whether full-family sanction terminates entire benefit"
  syntax: python
  formula: |
    # State-specific: Some states terminate entire benefit
    # for work non-compliance
    # NOTE: State parameter determines this policy
    # tanf_full_family_sanction_state = state parameter (boolean)
    if not any(tanf_work_sanction_applicable for adult in tanf_unit_adults):
        return False
    return tanf_uses_full_family_work_sanction  # State parameter
  default: false

variable tanf_child_support_cooperation_met:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Child Support Cooperation Met"
  description: "Whether unit cooperates with child support enforcement"
  syntax: python
  formula: |
    # Cooperation required unless good cause exemption
    # Good cause includes:
    # - Domestic violence
    # - Best interests of child would be harmed
    # - Conception from rape/incest
    if tanf_child_support_good_cause_exemption:
        return True
    # Otherwise must cooperate with:
    # - Establishing paternity
    # - Establishing/modifying support orders
    # - Enforcing support orders
    return cooperating_with_child_support_enforcement
  default: true

variable tanf_child_support_sanction_amount:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "TANF Child Support Sanction"
  description: "Benefit reduction for child support non-cooperation"
  syntax: python
  formula: |
    if tanf_child_support_cooperation_met:
        return 0
    # Federal minimum: At least 25% reduction
    # States may impose higher, including full termination
    return tanf_benefit_amount * child_support_noncompliance_rate
  default: 0

variable tanf_irp_required:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Individual Responsibility Plan Required"
  description: "Whether Individual Responsibility Plan is required"
  syntax: python
  formula: |
    # States may require IRP as condition of benefits
    # IRP outlines responsibilities and goals
    # Typically required for non-exempt adults
    if is_tanf_recipient and not tanf_work_requirement_exempt:
        return True
    return False
  default: false

variable tanf_irp_compliance:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF IRP Compliance"
  description: "Whether individual complies with Individual Responsibility Plan"
  syntax: python
  formula: |
    if not tanf_irp_required:
        return True
    # Cannot fully model - requires tracking IRP terms and activities
    # This is an input variable in practice
    return tanf_irp_terms_met
  default: true

variable tanf_sanction_level:
  entity: Person
  period: Month
  dtype: Integer
  label: "TANF Sanction Level"
  description: "Current sanction level for progressive sanctions (0-3 typical)"
  syntax: python
  formula: |
    # Progressive sanctions typically:
    # Level 0: No sanction
    # Level 1: 25% reduction, 1 month minimum
    # Level 2: 50% reduction, 2 months minimum
    # Level 3: Full benefit, 3 months minimum or until compliance
    # NOTE: Cannot model - requires tracking sanction history
    # This would be input data in practice
    return tanf_sanction_level_input  # Input variable
  default: 0

variable tanf_total_sanction_amount:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "TANF Total Sanctions"
  description: "Combined benefit reduction from all applicable sanctions"
  syntax: python
  formula: |
    work_sanction = tanf_work_sanction_amount
    child_support_sanction = tanf_child_support_sanction_amount
    # Full-family sanction supersedes other sanctions
    if tanf_full_family_sanction_applies:
        return tanf_benefit_amount_before_sanctions
    # Otherwise combine sanctions (capped at benefit amount)
    total = work_sanction + child_support_sanction
    return min(total, tanf_benefit_amount_before_sanctions)
  default: 0

variable tanf_benefit_after_sanctions:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "TANF Benefit After Sanctions"
  description: "TANF benefit amount after applying all sanctions"
  syntax: python
  formula: |
    benefit = tanf_benefit_amount_before_sanctions
    sanctions = tanf_total_sanction_amount
    return max(0, benefit - sanctions)
  default: 0

variable tanf_work_good_cause:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Good Cause"
  description: "Whether good cause exists for work requirement non-compliance"
  syntax: python
  formula: |
    # Federal regulations recognize good cause including:
    # - Child care unavailable (child under 6)
    # - Domestic violence
    # - Illness/incapacity (temporary)
    # - Transportation unavailable
    # - Other state-defined reasons
    if child_care_unavailable_good_cause:
        return True
    if domestic_violence_waiver:
        return True
    if temporary_illness:
        return True
    if transportation_unavailable:
        return True
    return False
  default: false

variable tanf_child_support_good_cause_exemption:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Child Support Good Cause"
  description: "Whether good cause exemption applies for child support cooperation"
  syntax: python
  formula: |
    # Good cause includes:
    # - Risk of domestic violence
    # - Pursuit not in best interest of child
    # - Child conceived through rape or incest
    if domestic_violence_risk:
        return True
    if child_support_not_in_child_interest:
        return True
    if conception_from_assault:
        return True
    return False
  default: false
  tests:
    # tanf_work_sanction_applicable tests
    - name: "Work sanction not applicable when exempt"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: true
        tanf_work_requirement_met: false
      expect: false
      variable: tanf_work_sanction_applicable

    - name: "Work sanction not applicable when requirement met"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: true
      expect: false
      variable: tanf_work_sanction_applicable

    - name: "Work sanction applicable when not meeting requirement and no good cause"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        tanf_work_good_cause: false
      expect: true
      variable: tanf_work_sanction_applicable

    - name: "Work sanction not applicable with good cause"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        tanf_work_good_cause: true
      expect: false
      variable: tanf_work_sanction_applicable

    # tanf_work_sanction_amount tests
    - name: "No work sanction when no one is sanctioned"
      period: 2024-01
      inputs:
        tanf_work_sanction_applicable: false
        tanf_benefit_amount: 600
        tanf_unit_size: 3
      expect: 0
      variable: tanf_work_sanction_amount

    - name: "Pro-rata sanction for one adult out of three"
      period: 2024-01
      inputs:
        tanf_work_sanction_applicable: true
        tanf_benefit_amount: 600
        tanf_unit_size: 3
      expect: 200
      variable: tanf_work_sanction_amount

    - name: "Pro-rata sanction for single adult"
      period: 2024-01
      inputs:
        tanf_work_sanction_applicable: true
        tanf_benefit_amount: 400
        tanf_unit_size: 1
      expect: 400
      variable: tanf_work_sanction_amount

    - name: "Pro-rata sanction for family of four with two sanctioned"
      period: 2024-01
      inputs:
        tanf_work_sanction_applicable: true
        tanf_benefit_amount: 800
        tanf_unit_size: 4
      expect: 400
      variable: tanf_work_sanction_amount

    # tanf_full_family_sanction_applies tests
    - name: "Full-family sanction when state uses it and adult sanctioned"
      period: 2024-01
      inputs:
        tanf_work_sanction_applicable: true
        tanf_uses_full_family_work_sanction: true
      expect: true
      variable: tanf_full_family_sanction_applies

    - name: "No full-family sanction when no adult sanctioned"
      period: 2024-01
      inputs:
        tanf_work_sanction_applicable: false
        tanf_uses_full_family_work_sanction: true
      expect: false
      variable: tanf_full_family_sanction_applies

    - name: "No full-family sanction when state does not use it"
      period: 2024-01
      inputs:
        tanf_work_sanction_applicable: true
        tanf_uses_full_family_work_sanction: false
      expect: false
      variable: tanf_full_family_sanction_applies

    # tanf_child_support_cooperation_met tests
    - name: "Unit meets cooperation requirement"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: true
        tanf_child_support_good_cause_exemption: false
      expect: true
      variable: tanf_child_support_cooperation_met

    - name: "Unit fails cooperation requirement"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: false
        tanf_child_support_good_cause_exemption: false
      expect: false
      variable: tanf_child_support_cooperation_met

    - name: "Unit exempted from cooperation via good cause"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: false
        tanf_child_support_good_cause_exemption: true
      expect: true
      variable: tanf_child_support_cooperation_met

    # tanf_child_support_sanction_amount tests
    - name: "No sanction when cooperation requirement met"
      period: 2024-01
      inputs:
        tanf_child_support_cooperation_met: true
        tanf_benefit_amount: 600
      expect: 0
      variable: tanf_child_support_sanction_amount

    - name: "25% reduction for child support non-cooperation"
      period: 2024-01
      inputs:
        tanf_child_support_cooperation_met: false
        tanf_benefit_amount: 400
        child_support_noncompliance_rate: 0.25
      expect: 100
      variable: tanf_child_support_sanction_amount

    - name: "25% reduction applied to larger benefit"
      period: 2024-01
      inputs:
        tanf_child_support_cooperation_met: false
        tanf_benefit_amount: 1_000
        child_support_noncompliance_rate: 0.25
      expect: 250
      variable: tanf_child_support_sanction_amount

    # tanf_irp_required tests
    - name: "IRP required for non-exempt TANF recipient"
      period: 2024-01
      inputs:
        is_tanf_recipient: true
        tanf_work_requirement_exempt: false
      expect: true
      variable: tanf_irp_required

    - name: "IRP not required for exempt TANF recipient"
      period: 2024-01
      inputs:
        is_tanf_recipient: true
        tanf_work_requirement_exempt: true
      expect: false
      variable: tanf_irp_required

    - name: "IRP not required for non-recipient"
      period: 2024-01
      inputs:
        is_tanf_recipient: false
        tanf_work_requirement_exempt: false
      expect: false
      variable: tanf_irp_required

    # tanf_irp_compliance tests
    - name: "IRP compliance automatic when not required"
      period: 2024-01
      inputs:
        tanf_irp_required: false
        tanf_irp_terms_met: false
      expect: true
      variable: tanf_irp_compliance

    - name: "IRP compliance depends on terms when required"
      period: 2024-01
      inputs:
        tanf_irp_required: true
        tanf_irp_terms_met: true
      expect: true
      variable: tanf_irp_compliance

    - name: "IRP non-compliance when terms not met"
      period: 2024-01
      inputs:
        tanf_irp_required: true
        tanf_irp_terms_met: false
      expect: false
      variable: tanf_irp_compliance

    # tanf_sanction_level tests
    - name: "No sanction at level 0"
      period: 2024-01
      inputs:
        tanf_sanction_level_input: 0
      expect: 0
      variable: tanf_sanction_level

    - name: "Level 1 sanction (25% reduction)"
      period: 2024-01
      inputs:
        tanf_sanction_level_input: 1
      expect: 1
      variable: tanf_sanction_level

    - name: "Level 3 sanction (full termination)"
      period: 2024-01
      inputs:
        tanf_sanction_level_input: 3
      expect: 3
      variable: tanf_sanction_level

    # tanf_total_sanction_amount tests
    - name: "No total sanctions when no compliance issues"
      period: 2024-01
      inputs:
        tanf_work_sanction_amount: 0
        tanf_child_support_sanction_amount: 0
        tanf_full_family_sanction_applies: false
        tanf_benefit_amount_before_sanctions: 600
      expect: 0
      variable: tanf_total_sanction_amount

    - name: "Combined sanctions from work and child support"
      period: 2024-01
      inputs:
        tanf_work_sanction_amount: 150
        tanf_child_support_sanction_amount: 100
        tanf_full_family_sanction_applies: false
        tanf_benefit_amount_before_sanctions: 600
      expect: 250
      variable: tanf_total_sanction_amount

    - name: "Full-family sanction overrides other sanctions"
      period: 2024-01
      inputs:
        tanf_work_sanction_amount: 100
        tanf_child_support_sanction_amount: 75
        tanf_full_family_sanction_applies: true
        tanf_benefit_amount_before_sanctions: 600
      expect: 600
      variable: tanf_total_sanction_amount

    - name: "Combined sanctions capped at benefit amount"
      period: 2024-01
      inputs:
        tanf_work_sanction_amount: 400
        tanf_child_support_sanction_amount: 300
        tanf_full_family_sanction_applies: false
        tanf_benefit_amount_before_sanctions: 500
      expect: 500
      variable: tanf_total_sanction_amount

    # tanf_benefit_after_sanctions tests
    - name: "Benefit unchanged when no sanctions"
      period: 2024-01
      inputs:
        tanf_benefit_amount_before_sanctions: 600
        tanf_total_sanction_amount: 0
      expect: 600
      variable: tanf_benefit_after_sanctions

    - name: "Benefit reduced by work sanction"
      period: 2024-01
      inputs:
        tanf_benefit_amount_before_sanctions: 600
        tanf_total_sanction_amount: 150
      expect: 450
      variable: tanf_benefit_after_sanctions

    - name: "Benefit reduced to zero by full sanctions"
      period: 2024-01
      inputs:
        tanf_benefit_amount_before_sanctions: 600
        tanf_total_sanction_amount: 600
      expect: 0
      variable: tanf_benefit_after_sanctions

    - name: "Benefit never negative"
      period: 2024-01
      inputs:
        tanf_benefit_amount_before_sanctions: 300
        tanf_total_sanction_amount: 500
      expect: 0
      variable: tanf_benefit_after_sanctions

    # tanf_work_good_cause tests
    - name: "Child care unavailable is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: true
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: true
      variable: tanf_work_good_cause

    - name: "Domestic violence is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: true
        temporary_illness: false
        transportation_unavailable: false
      expect: true
      variable: tanf_work_good_cause

    - name: "Temporary illness is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: true
        transportation_unavailable: false
      expect: true
      variable: tanf_work_good_cause

    - name: "Transportation unavailable is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: true
      expect: true
      variable: tanf_work_good_cause

    - name: "No good cause when all conditions false"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: false
      variable: tanf_work_good_cause

    # tanf_child_support_good_cause_exemption tests
    - name: "Domestic violence risk is good cause"
      period: 2024-01
      inputs:
        domestic_violence_risk: true
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: true
      variable: tanf_child_support_good_cause_exemption

    - name: "Child's best interest not served is good cause"
      period: 2024-01
      inputs:
        domestic_violence_risk: false
        child_support_not_in_child_interest: true
        conception_from_assault: false
      expect: true
      variable: tanf_child_support_good_cause_exemption

    - name: "Conception from assault is good cause"
      period: 2024-01
      inputs:
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: true
      expect: true
      variable: tanf_child_support_good_cause_exemption

    - name: "No good cause when all conditions false"
      period: 2024-01
      inputs:
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: false
      variable: tanf_child_support_good_cause_exemption
