text: |
  42 USC § 608 - Prohibitions; requirements

  (a) In general.—A State to which a grant is made under section 603 of this title
  shall not use any part of the grant to provide assistance to—
  (1) a family unless each member of the family assigns to the State any rights
  to support from any other person such family may have;
  (2) a family that includes an adult who has received assistance for 60 months;
  (3) a family that includes an individual who is fleeing prosecution or custody
  for a felony;

  (b) Reduction or termination of assistance.—The State agency may reduce or terminate
  assistance to a family for non-compliance with program requirements. States must
  have procedures for sanction and termination of benefits for failure to comply
  with work requirements under section 607.

# Inputs for TANF sanctions
imports:
  - 42/607#tanf_work_requirement_exempt
  - 42/607#tanf_work_requirement_met

input tanf_unit_adults:
  entity: TanfUnit
  period: Month
  dtype: Integer
  label: "TANF Unit Adults"
  description: "Count of adults in TANF unit"
  default: 1

input tanf_unit_size:
  entity: TanfUnit
  period: Month
  dtype: Integer
  label: "TANF Unit Size"
  description: "Total persons in TANF unit"
  default: 1

input tanf_benefit_amount:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: USD
  label: "TANF Benefit Amount"
  description: "TANF benefit amount (for calculating sanctions)"
  default: 0

input tanf_benefit_amount_before_sanctions:
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: USD
  label: "TANF Benefit Before Sanctions"
  description: "TANF benefit amount before any sanctions applied"
  default: 0

input tanf_uses_full_family_work_sanction:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Uses Full-Family Work Sanction"
  description: "Whether state uses full-family sanction for work non-compliance"
  default: false

input cooperating_with_child_support_enforcement:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Cooperating with Child Support"
  description: "Whether cooperating with child support enforcement"
  default: true

input is_tanf_recipient:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Is TANF Recipient"
  description: "Whether person is receiving TANF"
  default: false

input tanf_irp_terms_met:
  entity: Person
  period: Month
  dtype: Boolean
  label: "IRP Terms Met"
  description: "Whether Individual Responsibility Plan terms are met"
  default: true

input tanf_sanction_level_input:
  entity: Person
  period: Month
  dtype: Integer
  label: "Sanction Level Input"
  description: "Current progressive sanction level (0-3)"
  default: 0

input child_care_unavailable_good_cause:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Child Care Unavailable"
  description: "Whether child care is unavailable as good cause"
  default: false

input domestic_violence_waiver:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Domestic Violence Waiver"
  description: "Whether domestic violence waiver applies"
  default: false

input temporary_illness:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Temporary Illness"
  description: "Whether temporary illness prevents work"
  default: false

input transportation_unavailable:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Transportation Unavailable"
  description: "Whether transportation is unavailable for work"
  default: false

input domestic_violence_risk:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Domestic Violence Risk"
  description: "Whether domestic violence risk exists"
  default: false

input child_support_not_in_child_interest:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Child Support Not in Interest"
  description: "Whether child support pursuit not in child's best interest"
  default: false

input conception_from_assault:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "Conception from Assault"
  description: "Whether child conceived from rape or incest"
  default: false

parameter child_support_noncompliance_rate:
  description: "Minimum benefit reduction rate for child support non-cooperation"
  values:
    1996-01-01: 0.25
  label: "Child Support Sanction Rate"

variable tanf_work_good_cause:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Good Cause"
  description: "Whether good cause exists for work requirement non-compliance"
  syntax: python
  formula: |
    # Federal regulations recognize good cause including:
    # - Child care unavailable (child under 6)
    # - Domestic violence
    # - Illness/incapacity (temporary)
    # - Transportation unavailable
    # - Other state-defined reasons
    if child_care_unavailable_good_cause:
        return True
    if domestic_violence_waiver:
        return True
    if temporary_illness:
        return True
    if transportation_unavailable:
        return True
    return False
  default: false
  tests:
    - name: "Child care unavailable is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: true
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: true
    - name: "Domestic violence is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: true
        temporary_illness: false
        transportation_unavailable: false
      expect: true
    - name: "Temporary illness is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: true
        transportation_unavailable: false
      expect: true
    - name: "Transportation unavailable is good cause"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: true
      expect: true
    - name: "No good cause when all conditions false"
      period: 2024-01
      inputs:
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: false

variable tanf_work_sanction_applicable:
  imports:
    - 42/608#tanf_work_good_cause
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Work Sanction Applicable"
  description: "Whether work requirement sanction applies to individual"
  syntax: python
  formula: |
    # Sanction applies if:
    # - Required to participate in work activities
    # - Failed to participate without good cause
    # - Has been notified and given opportunity to cure
    if tanf_work_requirement_exempt:
        return False
    if tanf_work_requirement_met:
        return False
    # Sanction applies if not meeting requirement and no good cause
    return not tanf_work_good_cause
  default: false
  tests:
    - name: "Work sanction not applicable when exempt"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: true
        tanf_work_requirement_met: false
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: false
    - name: "Work sanction not applicable when requirement met"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: true
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: false
    - name: "Work sanction applicable when not meeting requirement and no good cause"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: true
    - name: "Work sanction not applicable with good cause"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        child_care_unavailable_good_cause: true
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: false

variable tanf_work_sanction_amount:
  imports:
    - 42/608#tanf_work_sanction_applicable
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: USD
  label: "TANF Work Sanction Reduction"
  description: "Monthly benefit reduction due to work requirement non-compliance"
  syntax: python
  formula: |
    # States choose sanction approach:
    # 1. Pro-rata: Reduce by non-compliant adult's portion of benefit
    # 2. Full-family: Terminate entire family benefit
    # 3. Progressive: Escalate with repeated non-compliance
    # Count sanctioned adults
    sanctioned_adults = 1 if tanf_work_sanction_applicable else 0
    if sanctioned_adults == 0:
        return 0
    # Default to pro-rata sanction (adult portion of benefit)
    adult_share = tanf_benefit_amount * (sanctioned_adults / tanf_unit_size)
    return adult_share
  default: 0
  tests:
    - name: "No work sanction when no one is sanctioned"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: true
        tanf_work_requirement_met: false
        tanf_benefit_amount: 600
        tanf_unit_size: 3
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: 0
    - name: "Pro-rata sanction for one adult out of three"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        tanf_benefit_amount: 600
        tanf_unit_size: 3
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: 200
    - name: "Pro-rata sanction for single adult"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        tanf_benefit_amount: 400
        tanf_unit_size: 1
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: 400

variable tanf_full_family_sanction_applies:
  imports:
    - 42/608#tanf_work_sanction_applicable
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Full-Family Sanction"
  description: "Whether full-family sanction terminates entire benefit"
  syntax: python
  formula: |
    # State-specific: Some states terminate entire benefit
    # for work non-compliance
    if not tanf_work_sanction_applicable:
        return False
    return tanf_uses_full_family_work_sanction
  default: false
  tests:
    - name: "Full-family sanction when state uses it and adult sanctioned"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        tanf_uses_full_family_work_sanction: true
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: true
    - name: "No full-family sanction when no adult sanctioned"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: true
        tanf_work_requirement_met: false
        tanf_uses_full_family_work_sanction: true
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: false
    - name: "No full-family sanction when state does not use it"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        tanf_uses_full_family_work_sanction: false
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
      expect: false

variable tanf_child_support_good_cause_exemption:
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Child Support Good Cause"
  description: "Whether good cause exemption applies for child support cooperation"
  syntax: python
  formula: |
    # Good cause includes:
    # - Risk of domestic violence
    # - Pursuit not in best interest of child
    # - Child conceived through rape or incest
    if domestic_violence_risk:
        return True
    if child_support_not_in_child_interest:
        return True
    if conception_from_assault:
        return True
    return False
  default: false
  tests:
    - name: "Domestic violence risk is good cause"
      period: 2024-01
      inputs:
        domestic_violence_risk: true
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: true
    - name: "Child's best interest not served is good cause"
      period: 2024-01
      inputs:
        domestic_violence_risk: false
        child_support_not_in_child_interest: true
        conception_from_assault: false
      expect: true
    - name: "Conception from assault is good cause"
      period: 2024-01
      inputs:
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: true
      expect: true
    - name: "No good cause when all conditions false"
      period: 2024-01
      inputs:
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: false

variable tanf_child_support_cooperation_met:
  imports:
    - 42/608#tanf_child_support_good_cause_exemption
  entity: TanfUnit
  period: Month
  dtype: Boolean
  label: "TANF Child Support Cooperation Met"
  description: "Whether unit cooperates with child support enforcement"
  syntax: python
  formula: |
    # Cooperation required unless good cause exemption
    if tanf_child_support_good_cause_exemption:
        return True
    return cooperating_with_child_support_enforcement
  default: true
  tests:
    - name: "Unit meets cooperation requirement"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: true
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: true
    - name: "Unit fails cooperation requirement"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: false
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: false
    - name: "Unit exempted from cooperation via good cause"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: false
        domestic_violence_risk: true
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: true

variable tanf_child_support_sanction_amount:
  imports:
    - 42/608#tanf_child_support_cooperation_met
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: USD
  label: "TANF Child Support Sanction"
  description: "Benefit reduction for child support non-cooperation"
  syntax: python
  formula: |
    if tanf_child_support_cooperation_met:
        return 0
    # Federal minimum: At least 25% reduction
    return tanf_benefit_amount * child_support_noncompliance_rate
  default: 0
  tests:
    - name: "No sanction when cooperation requirement met"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: true
        tanf_benefit_amount: 600
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 0
    - name: "25% reduction for child support non-cooperation"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: false
        tanf_benefit_amount: 400
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 100
    - name: "25% reduction applied to larger benefit"
      period: 2024-01
      inputs:
        cooperating_with_child_support_enforcement: false
        tanf_benefit_amount: 1000
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 250

variable tanf_irp_required:
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF Individual Responsibility Plan Required"
  description: "Whether Individual Responsibility Plan is required"
  syntax: python
  formula: |
    # States may require IRP as condition of benefits
    if is_tanf_recipient and not tanf_work_requirement_exempt:
        return True
    return False
  default: false
  tests:
    - name: "IRP required for non-exempt TANF recipient"
      period: 2024-01
      inputs:
        is_tanf_recipient: true
        tanf_work_requirement_exempt: false
      expect: true
    - name: "IRP not required for exempt TANF recipient"
      period: 2024-01
      inputs:
        is_tanf_recipient: true
        tanf_work_requirement_exempt: true
      expect: false
    - name: "IRP not required for non-recipient"
      period: 2024-01
      inputs:
        is_tanf_recipient: false
        tanf_work_requirement_exempt: false
      expect: false

variable tanf_irp_compliance:
  imports:
    - 42/608#tanf_irp_required
  entity: Person
  period: Month
  dtype: Boolean
  label: "TANF IRP Compliance"
  description: "Whether individual complies with Individual Responsibility Plan"
  syntax: python
  formula: |
    if not tanf_irp_required:
        return True
    return tanf_irp_terms_met
  default: true
  tests:
    - name: "IRP compliance automatic when not required"
      period: 2024-01
      inputs:
        is_tanf_recipient: false
        tanf_work_requirement_exempt: false
        tanf_irp_terms_met: false
      expect: true
    - name: "IRP compliance depends on terms when required"
      period: 2024-01
      inputs:
        is_tanf_recipient: true
        tanf_work_requirement_exempt: false
        tanf_irp_terms_met: true
      expect: true
    - name: "IRP non-compliance when terms not met"
      period: 2024-01
      inputs:
        is_tanf_recipient: true
        tanf_work_requirement_exempt: false
        tanf_irp_terms_met: false
      expect: false

variable tanf_sanction_level:
  entity: Person
  period: Month
  dtype: Integer
  label: "TANF Sanction Level"
  description: "Current sanction level for progressive sanctions (0-3 typical)"
  syntax: python
  formula: |
    # Progressive sanctions typically:
    # Level 0: No sanction
    # Level 1: 25% reduction, 1 month minimum
    # Level 2: 50% reduction, 2 months minimum
    # Level 3: Full benefit, 3 months minimum or until compliance
    return tanf_sanction_level_input
  default: 0
  tests:
    - name: "No sanction at level 0"
      period: 2024-01
      inputs:
        tanf_sanction_level_input: 0
      expect: 0
    - name: "Level 1 sanction"
      period: 2024-01
      inputs:
        tanf_sanction_level_input: 1
      expect: 1
    - name: "Level 3 sanction (full termination)"
      period: 2024-01
      inputs:
        tanf_sanction_level_input: 3
      expect: 3

variable tanf_total_sanction_amount:
  imports:
    - 42/608#tanf_work_sanction_amount
    - 42/608#tanf_child_support_sanction_amount
    - 42/608#tanf_full_family_sanction_applies
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: USD
  label: "TANF Total Sanctions"
  description: "Combined benefit reduction from all applicable sanctions"
  syntax: python
  formula: |
    work_sanction = tanf_work_sanction_amount
    child_support_sanction = tanf_child_support_sanction_amount
    # Full-family sanction supersedes other sanctions
    if tanf_full_family_sanction_applies:
        return tanf_benefit_amount_before_sanctions
    # Otherwise combine sanctions (capped at benefit amount)
    total = work_sanction + child_support_sanction
    return min(total, tanf_benefit_amount_before_sanctions)
  default: 0
  tests:
    - name: "No total sanctions when no compliance issues"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: true
        tanf_work_requirement_met: false
        cooperating_with_child_support_enforcement: true
        tanf_uses_full_family_work_sanction: false
        tanf_benefit_amount: 0
        tanf_benefit_amount_before_sanctions: 600
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 0
    - name: "Combined sanctions from work and child support"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        cooperating_with_child_support_enforcement: false
        tanf_uses_full_family_work_sanction: false
        tanf_benefit_amount: 600
        tanf_benefit_amount_before_sanctions: 600
        tanf_unit_size: 3
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 350
    - name: "Full-family sanction overrides other sanctions"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        cooperating_with_child_support_enforcement: false
        tanf_uses_full_family_work_sanction: true
        tanf_benefit_amount: 600
        tanf_benefit_amount_before_sanctions: 600
        tanf_unit_size: 3
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 600

variable tanf_benefit_after_sanctions:
  imports:
    - 42/608#tanf_total_sanction_amount
  entity: TanfUnit
  period: Month
  dtype: Money
  unit: USD
  label: "TANF Benefit After Sanctions"
  description: "TANF benefit amount after applying all sanctions"
  syntax: python
  formula: |
    benefit = tanf_benefit_amount_before_sanctions
    sanctions = tanf_total_sanction_amount
    return max(0, benefit - sanctions)
  default: 0
  tests:
    - name: "Benefit unchanged when no sanctions"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: true
        tanf_work_requirement_met: false
        cooperating_with_child_support_enforcement: true
        tanf_uses_full_family_work_sanction: false
        tanf_benefit_amount: 0
        tanf_benefit_amount_before_sanctions: 600
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 600
    - name: "Benefit reduced by combined sanctions"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        cooperating_with_child_support_enforcement: false
        tanf_uses_full_family_work_sanction: false
        tanf_benefit_amount: 600
        tanf_benefit_amount_before_sanctions: 600
        tanf_unit_size: 3
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 250
    - name: "Benefit reduced to zero by full-family sanction"
      period: 2024-01
      inputs:
        tanf_work_requirement_exempt: false
        tanf_work_requirement_met: false
        cooperating_with_child_support_enforcement: true
        tanf_uses_full_family_work_sanction: true
        tanf_benefit_amount: 600
        tanf_benefit_amount_before_sanctions: 600
        tanf_unit_size: 1
        child_care_unavailable_good_cause: false
        domestic_violence_waiver: false
        temporary_illness: false
        transportation_unavailable: false
        domestic_violence_risk: false
        child_support_not_in_child_interest: false
        conception_from_assault: false
      expect: 0
