# 26 USC 21(b) - Number of Qualifying Individuals
#
# Counts qualifying individuals in the tax unit for determining
# the applicable expense limit per 21(c).

imports:
  is_cdcc_qualifying_individual: statute/26/21/e/is_qualifying_individual#is_cdcc_qualifying_individual

entity TaxUnit
period Year
dtype Count
label "Number of CDCC Qualifying Individuals"
description "Count of qualifying individuals for Child and Dependent Care Credit per 26 USC 21(b)"

formula:
  return tax_unit.members.count(is_cdcc_qualifying_individual)
