# 26 USC 213(a) - Allowance of Deduction for Medical Expenses
#
# "(a) Allowance of deduction.-- There shall be allowed as a deduction the
#      expenses paid during the taxable year, not compensated for by insurance
#      or otherwise, for medical care of the taxpayer, his spouse, or a
#      dependent (as defined in section 152, determined without regard to
#      subsections (b)(1), (b)(2), and (d)(1)(B) thereof), to the extent that
#      such expenses exceed 7.5 percent of adjusted gross income."
#
# History:
# - Pre-ACA: 7.5% floor
# - ACA 2013: 10% floor (7.5% for 65+ through 2016)
# - TCJA 2017: 7.5% for 2017-2018
# - 2019-2020: Extended at 7.5%
# - CAA 2021: Permanently 7.5%

imports:
# AGI from Section 62
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income

# Qualifying expenses from 213(d)
  qualifying_medical_expenses: statute/26/213/d/qualified_medical_expenses

parameters:
  p: statute/26/213/parameters/agi_floor

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Medical Expense Deduction"
description "Itemized deduction for medical expenses exceeding 7.5% of AGI per 26 USC 213(a)"
reference "26 USC 213(a)", "TCJA Section 11027", "CAA 2021 Section 9041", "IRS Publication 502"

formula:
  agi = adjusted_gross_income
  expenses = qualifying_medical_expenses

  # Calculate floor: 7.5% of AGI (permanent after CAA 2021)
  # Negative AGI treated as $0 floor
  floor = max(0, agi) * p.rate

  # Deduction is expenses exceeding the floor
  return max(0, expenses - floor)

default 0
