# 26 USC Section 24(h)(3) - Phase-out Thresholds (TCJA)
#
# Reference: IRC Section 24(h)(3) as amended by P.L. 115-97 (TCJA)

text: """
(h) Special rules for 2018 through 2025.—
(3) Threshold amount.—
In applying subsection (b), the threshold amount shall be $400,000 in the case
of a joint return ($200,000 in any other case).
"""

parameter phaseout_threshold_joint:
  description: "CTC phaseout threshold for married filing jointly under TCJA"
  unit: USD
  reference: "26 USC 24(h)(3)"
  values:
    2026-01-01: 110000  # TCJA sunset - revert to pre-TCJA
    2018-01-01: 400000  # TCJA
    1997-01-01: 110000  # TRA97 original

parameter phaseout_threshold_other:
  description: "CTC phaseout threshold for all filing statuses except joint under TCJA"
  unit: USD
  reference: "26 USC 24(h)(3)"
  values:
    2026-01-01: 75000   # TCJA sunset - revert to pre-TCJA
    2018-01-01: 200000  # TCJA
    1997-01-01: 75000   # TRA97 original
