# 26 USC Section 24(h)(4) - Credit for Other Dependents (TCJA)
#
# Reference: IRC Section 24(h)(4) as amended by P.L. 115-97 (TCJA)

text: """
(h) Special rules for 2018 through 2025.—
(4) Credit for other dependents.—
(A) In general.—
In the case of a taxpayer for which a deduction is allowed under section 151
for any dependent for the taxable year who is not a qualifying child
(as defined in subsection (c)), the credit allowed under subsection (a)
(determined after the application of paragraph (2)) shall be increased
by $500 for each such dependent.
"""

parameter other_dependent_credit:
  description: "CTC credit for dependents who are not qualifying children under TCJA"
  unit: USD
  reference: "26 USC 24(h)(4)"
  values:
    2026-01-01: 0    # TCJA sunset - no ODC before TCJA
    2018-01-01: 500  # TCJA created ODC
