# Reference: IRC Section 24(h)(4) as amended by P.L. 115-97 (TCJA)

text: """
(h) Special rules for 2018 through 2025.—
(4) Credit for other dependents.—
(A) In general.—
In the case of a taxpayer for which a deduction is allowed under section 151
for any dependent for the taxable year who is not a qualifying child
(as defined in subsection (c)), the credit allowed under subsection (a)
(determined after the application of paragraph (2)) shall be increased
by $500 for each such dependent.
"""

parameter other_dependent_credit:
  description: "CTC credit for dependents who are not qualifying children under TCJA"
  unit: USD
  values:
    2026-01-01: 0    # TCJA sunset - no ODC before TCJA
    2018-01-01: 500  # TCJA created ODC
  tests:
    - name: "tcja_period_2024"
      description: "ODC amount during TCJA period"
      period: 2024
      expect: 500
    - name: "tcja_first_year_2018"
      description: "ODC in first year TCJA created it"
      period: 2018
      expect: 500
    - name: "tcja_final_year_2025"
      description: "ODC in last year of TCJA"
      period: 2025
      expect: 500
    - name: "post_tcja_sunset_2026"
      description: "ODC reverts to zero after TCJA sunset"
      period: 2026
      expect: 0
