# 26 USC Section 24(h)(5) - Refundable Credit Cap (TCJA)
#
# Reference: IRC Section 24(h)(5) as amended by P.L. 115-97 (TCJA)

text: """
(h) Special rules for 2018 through 2025.—
(5) Maximum amount of refundable credit.—
(A) In general.—The amount determined under subsection (d)(1)(A) with respect
to any qualifying child shall not exceed $1,400.
(B) Adjustment for inflation.—
In the case of a taxable year beginning after 2018...
"""

# Base statutory value from TCJA
# Indexed values in IRS guidance files
parameter refundable_max:
  description: "Maximum refundable CTC (ACTC) per qualifying child under TCJA"
  unit: "USD"
  indexed_by: statute/26/24/h/5/B
  values:
    2018-01-01: 1400
