# 26 USC Section 24(h)(5) - Refundable Credit Cap (TCJA)
#
# Reference: IRC Section 24(h)(5) as amended by P.L. 115-97 (TCJA)

text: """
(h) Special rules for 2018 through 2025.—
(5) Maximum amount of refundable credit.—
(A) In general.—The amount determined under subsection (d)(1)(A) with respect
to any qualifying child shall not exceed $1,400.
(B) Adjustment for inflation.—
In the case of a taxable year beginning after 2018...
"""

parameter refundable_max:
  description: "Maximum refundable CTC (ACTC) per qualifying child under TCJA"
  unit: USD
  reference: "26 USC 24(h)(5)(A)"
  values:
    2026-01-01: 1000   # TCJA sunset
    2024-01-01: 1700   # Inflation adjusted
    2023-01-01: 1600   # Inflation adjusted
    2022-01-01: 1500   # Inflation adjusted
    2021-01-01: 1400   # ARP special rules
    2018-01-01: 1400   # TCJA base
