# Inputs for ACP eligibility
input household_size:
  entity: Household
  period: Month
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in household"
  default: 1

input gross_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Gross Income"
  description: "Monthly gross household income"
  default: 0

input is_on_tribal_land:
  entity: Household
  period: Month
  dtype: Boolean
  label: "On Tribal Land"
  description: "Whether household is located on Tribal land"
  default: false

input receives_snap:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives SNAP"
  description: "Whether any member receives SNAP"
  default: false

input receives_medicaid:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Medicaid"
  description: "Whether any member receives Medicaid"
  default: false

input receives_ssi:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives SSI"
  description: "Whether any member receives SSI"
  default: false

input receives_section_8:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Section 8"
  description: "Whether any member receives Section 8 housing"
  default: false

input receives_veterans_pension:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Veterans Pension"
  description: "Whether any member receives Veterans Pension"
  default: false

input receives_pell_grant:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Pell Grant"
  description: "Whether any member receives Federal Pell Grant"
  default: false

input receives_free_school_meals:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Free School Meals"
  description: "Whether any member receives free school meals"
  default: false

input receives_reduced_price_school_meals:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Reduced Price Meals"
  description: "Whether any member receives reduced price school meals"
  default: false

input receives_wic:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives WIC"
  description: "Whether any member receives WIC"
  default: false

input receives_fdpir:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives FDPIR"
  description: "Whether any member receives Food Distribution on Indian Reservations"
  default: false

input receives_bia_general_assistance:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives BIA General Assistance"
  description: "Whether any member receives BIA general assistance"
  default: false

input receives_tribal_tanf:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Tribal TANF"
  description: "Whether any member receives Tribal TANF"
  default: false

input receives_head_start:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Head Start"
  description: "Whether any member receives Head Start"
  default: false

# Parameters
parameter acp_standard_benefit:
  description: "Standard monthly ACP benefit"
  unit: "USD"
  values:
    2024-04-01: 0
    2021-11-15: 30
  label: "ACP Standard Benefit"

parameter fpg_limit:
  description: "FPL percentage limit for ACP eligibility"
  values:
    2021-11-15: 2.0
  label: "ACP FPL Limit"

parameter months_per_year:
  description: "Months per year for annual conversion"
  values:
    2021-11-15: 12
  label: "Months Per Year"

parameter fpl_base:
  description: "Annual FPL base for 1-person household"
  unit: "USD"
  values:
    2024-01-01: 15060
    2023-01-01: 14580
  label: "FPL Base"

parameter fpl_additional_per_person:
  description: "Annual FPL additional per person"
  unit: "USD"
  values:
    2024-01-01: 5380
    2023-01-01: 5140
  label: "FPL Additional Per Person"

variable acp_categorically_eligible:
  imports:
    - 47/1752/a/6#acp_school_meal_eligible
    - 47/1752/a/6#acp_pell_grant_eligible
    - 47/1752/a/6#acp_wic_eligible
    - 47/1752/a/6#acp_lifeline_categorical_eligible
    - 47/1752/a/6#acp_tribal_program_eligible
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Categorically Eligible"
  description: "Eligible through any qualifying program per 47 USC 1_752(a)(6)(B)-(F)"
  syntax: python
  formula: |
    return acp_school_meal_eligible or acp_pell_grant_eligible or acp_wic_eligible or acp_lifeline_categorical_eligible or acp_tribal_program_eligible
  default: false
  tests:
    - name: "Categorically eligible through SNAP"
      period: 2024-01
      inputs:
        household_size: 3
        receives_snap: true
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "Categorically eligible through free school meals"
      period: 2024-01
      inputs:
        household_size: 2
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: true
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "Categorically eligible through tribal program"
      period: 2024-01
      inputs:
        household_size: 3
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: true
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "Not categorically eligible"
      period: 2024-01
      inputs:
        household_size: 4
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: false

variable acp_eligible:
  imports:
    - 47/1752/a/6#acp_income_eligible
    - 47/1752/a/6#acp_categorically_eligible
    - 47/1752/parameters/benefit_amount/standard#acp_standard_benefit
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Eligible"
  description: "Overall Affordable Connectivity Program eligibility per 47 USC 1_752(a)(6)"
  syntax: python
  formula: |
    # Check if program is active (benefit amount > 0)
    if acp_standard_benefit <= 0:
    return false
    # Eligible if income-based OR categorically eligible
    return acp_income_eligible or acp_categorically_eligible
  default: false
  tests:
    - name: "Income eligible when program active"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 2000
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "Categorically eligible when program active"
      period: 2024-01
      inputs:
        household_size: 3
        gross_income: 5_000
        receives_snap: true
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "Ineligible (over income and no categorical)"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 5_000
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: false
    - name: "Program inactive (benefit=$0)"
      period: 2024-04
      inputs:
        household_size: 1
        gross_income: 2000
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: false
    - name: "Both income and categorical eligible"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 3_000
        receives_snap: true
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
        receives_pell_grant: false
        receives_wic: false
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true

variable acp_fpl_threshold:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP FPL Income Limit"
  description: "200% of Federal Poverty Level for household size per 47 USC 1_752(a)(6)(A)"
  syntax: python
  formula: |
    extra_members = max(0, household_size - 1)
    annual_fpl = fpl_base + (fpl_additional_per_person * extra_members)
    # Return monthly threshold at 200% FPL
    return (annual_fpl * fpg_limit) / months_per_year
  default: 0
  tests:
    - name: "Single person household threshold"
      period: 2024-01
      inputs:
        household_size: 1
      expect: 2510
    - name: "Two person household threshold"
      period: 2024-01
      inputs:
        household_size: 2
      expect: 3429.17
    - name: "Three person household threshold"
      period: 2024-01
      inputs:
        household_size: 3
      expect: 4348.33
    - name: "Four person household threshold"
      period: 2024-01
      inputs:
        household_size: 4
      expect: 5267.5
    - name: "Large household (10 persons)"
      period: 2024-01
      inputs:
        household_size: 10
      expect: 10555


variable acp_income_eligible:
  imports: [47/1752/a/6#acp_fpl_threshold]
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Income Eligible"
  description: "Household income at or below 200% FPL per 47 USC 1_752(a)(6)(A)"
  syntax: python
  formula: |
    # Use gross income per 47 CFR 54.400(f)
    return gross_income <= acp_fpl_threshold
  default: false
  tests:
    - name: "Single person at threshold (eligible)"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 2_510
      expect: true
    - name: "Single person below threshold (eligible)"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 2000
      expect: true
    - name: "Single person above threshold (ineligible)"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 2_511
      expect: false
    - name: "Four person family at threshold (eligible)"
      period: 2024-01
      inputs:
        household_size: 4
        gross_income: 5267.5
      expect: true
    - name: "Four person family well below threshold (eligible)"
      period: 2024-01
      inputs:
        household_size: 4
        gross_income: 3_500
      expect: true
    - name: "Four person family above threshold (ineligible)"
      period: 2024-01
      inputs:
        household_size: 4
        gross_income: 5_500
      expect: false
    - name: "Zero income (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 0
      expect: true

variable acp_lifeline_categorical_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Lifeline Categorical Eligibility"
  description: "Eligible through Lifeline qualifying program participation per 47 CFR 54.409(b)"
  syntax: python
  formula: |
    # Lifeline qualifying programs per 47 CFR 54.409(b)
    return receives_snap or receives_medicaid or receives_ssi or receives_section_8 or receives_veterans_pension
  default: false
  tests:
    - name: "SNAP recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 3
        receives_snap: true
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
      expect: true
    - name: "Medicaid recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_snap: false
        receives_medicaid: true
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
      expect: true
    - name: "SSI recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 1
        receives_snap: false
        receives_medicaid: false
        receives_ssi: true
        receives_section_8: false
        receives_veterans_pension: false
      expect: true
    - name: "Section 8 recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 4
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: true
        receives_veterans_pension: false
      expect: true
    - name: "Veterans Pension recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: true
      expect: true
    - name: "Multiple programs (eligible)"
      period: 2024-01
      inputs:
        household_size: 3
        receives_snap: true
        receives_medicaid: true
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
      expect: true
    - name: "No qualifying programs (ineligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_snap: false
        receives_medicaid: false
        receives_ssi: false
        receives_section_8: false
        receives_veterans_pension: false
      expect: false

variable acp_on_tribal_land:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Household on Tribal Land"
  description: "Household located on Tribal land for enhanced benefit per 47 USC 1_752(a)(7)"
  formula: return is_on_tribal_land
  default: false
  tests:
    - name: "Household on tribal land"
      period: 2024-01
      inputs:
        is_on_tribal_land: true
      expect: true
    - name: "Household not on tribal land"
      period: 2024-01
      inputs:
        is_on_tribal_land: false
      expect: false


variable acp_pell_grant_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Pell Grant Eligibility"
  description: "Eligible through Federal Pell Grant receipt per 47 USC 1_752(a)(6)(C)"
  syntax: python
  formula: |
    # At least one member received Pell Grant in current award year
    return receives_pell_grant
  default: false
  tests:
    - name: "Household with Pell Grant recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_pell_grant: true
      expect: true
    - name: "Household without Pell Grant recipient (ineligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_pell_grant: false
      expect: false


variable acp_school_meal_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP School Meal Eligibility"
  description: "Eligible through free or reduced price school lunch/breakfast per 47 USC 1_752(a)(6)(B)"
  syntax: python
  formula: |
    # At least one member approved for free or reduced price meals
    return receives_free_school_meals or receives_reduced_price_school_meals
  default: false
  tests:
    - name: "Household with free school meal recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 3
        receives_free_school_meals: true
        receives_reduced_price_school_meals: false
      expect: true
    - name: "Household with reduced price meal recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_free_school_meals: false
        receives_reduced_price_school_meals: true
      expect: true
    - name: "Household with both free and reduced meals (eligible)"
      period: 2024-01
      inputs:
        household_size: 4
        receives_free_school_meals: true
        receives_reduced_price_school_meals: true
      expect: true
    - name: "Household with no school meals (ineligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_free_school_meals: false
        receives_reduced_price_school_meals: false
      expect: false


variable acp_tribal_program_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Tribal Program Eligibility"
  description: "Eligible through tribal-specific programs per 47 CFR 54.409(b)(4)"
  syntax: python
  formula: |
    return receives_fdpir or receives_bia_general_assistance or receives_tribal_tanf or receives_head_start
  default: false
  tests:
    - name: "FDPIR recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 3
        receives_fdpir: true
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "BIA general assistance recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_fdpir: false
        receives_bia_general_assistance: true
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "Tribal TANF recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 4
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: true
        receives_head_start: false
      expect: true
    - name: "Head Start recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: true
      expect: true
    - name: "Multiple tribal programs (eligible)"
      period: 2024-01
      inputs:
        household_size: 3
        receives_fdpir: true
        receives_bia_general_assistance: true
        receives_tribal_tanf: false
        receives_head_start: false
      expect: true
    - name: "No tribal programs (ineligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_fdpir: false
        receives_bia_general_assistance: false
        receives_tribal_tanf: false
        receives_head_start: false
      expect: false


variable acp_wic_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP WIC Eligibility"
  description: "Eligible through WIC participation per 47 USC 1_752(a)(6)(E)"
  syntax: python
  formula: |
    # At least one member receives WIC
    return receives_wic
  default: false
  tests:
    - name: "WIC recipient (eligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_wic: true
      expect: true
    - name: "Non-WIC recipient (ineligible)"
      period: 2024-01
      inputs:
        household_size: 2
        receives_wic: false
      expect: false