# 47 USC 1752(a)(6)(B)-(F) - ACP Combined Categorical Eligibility
#
variable acp_categorically_eligible:
  imports:
    - 47/1752/a/6#acp_school_meal_eligible
    - 47/1752/a/6#acp_pell_grant_eligible
    - 47/1752/a/6#acp_wic_eligible
    - 47/1752/a/6#acp_lifeline_categorical_eligible
    - 47/1752/a/6#acp_tribal_program_eligible
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Categorically Eligible"
  description: "Eligible through any qualifying program per 47 USC 1752(a)(6)(B)-(F)"
  formula: |
    school_meal = acp_school_meal_eligible
    pell = acp_pell_grant_eligible
    wic = acp_wic_eligible
    lifeline = acp_lifeline_categorical_eligible
    tribal = acp_tribal_program_eligible
    return school_meal or pell or wic or lifeline or tribal
  default: false

# 47 USC 1752(a)(6) - Overall ACP Eligibility
#

text: """
(6) ELIGIBLE HOUSEHOLD.—The term 'eligible household' means...
a household in which—
(A) at least 1 member of the household meets the qualifications in
subsection (a) or (b) of section 54.409... [income or categorical]
"""
variable acp_eligible:
  imports:
    - 47/1752/a/6#acp_income_eligible
    - 47/1752/a/6#acp_categorically_eligible
    - 47/1752/parameters/benefit_amount/standard#acp_standard_benefit
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Eligible"
  description: "Overall Affordable Connectivity Program eligibility per 47 USC 1752(a)(6)"
  formula: |
    # Check if program is active (benefit amount > 0)
    if acp_standard_benefit <= 0:
    return false
    # Eligible if income-based OR categorically eligible
    return acp_income_eligible or acp_categorically_eligible
  default: false

variable acp_fpl_threshold:
  imports:
    - 47/1752/parameters/income/fpg_limit#fpg_limit
    - 7/2014/c/fpl_by_household_size#fpl_by_household_size
    - 47/1752/parameters/months_per_year#months_per_year
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP FPL Income Limit"
  description: "200% of Federal Poverty Level for household size per 47 USC 1752(a)(6)(A)"
  formula: |
    base_fpl = fpl_by_household_size[1]
    additional_per_person = fpl_by_household_size["additional_per_person"]
    extra_members = max(0, household_size - 1)
    annual_fpl = base_fpl + (additional_per_person * extra_members)
    # Return monthly threshold at 200% FPL
    return (annual_fpl * fpg_limit) / months_per_year
  default: 0


variable acp_income_eligible:
  imports: [47/1752/a/6#acp_fpl_threshold]
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Income Eligible"
  description: "Household income at or below 200% FPL per 47 USC 1752(a)(6)(A)"
  formula: |
    # Use gross income per 47 CFR 54.400(f)
    return gross_income <= acp_fpl_threshold
  default: false

variable acp_lifeline_categorical_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Lifeline Categorical Eligibility"
  description: "Eligible through Lifeline qualifying program participation per 47 CFR 54.409(b)"
  formula: |
    # Lifeline qualifying programs per 47 CFR 54.409(b)
    snap = any(members.receives_snap)
    medicaid = any(members.receives_medicaid)
    ssi = any(members.receives_ssi)
    section_8 = any(members.receives_section_8)
    veterans_pension = any(members.receives_veterans_pension)
    return snap or medicaid or ssi or section_8 or veterans_pension
  default: false

variable acp_on_tribal_land:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Household on Tribal Land"
  description: "Household located on Tribal land for enhanced benefit per 47 USC 1752(a)(7)"
  formula: return is_on_tribal_land
  default: false


variable acp_pell_grant_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Pell Grant Eligibility"
  description: "Eligible through Federal Pell Grant receipt per 47 USC 1752(a)(6)(C)"
  formula: |
    # At least one member received Pell Grant in current award year
    return any(members.receives_pell_grant)
  default: false


variable acp_school_meal_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP School Meal Eligibility"
  description: "Eligible through free or reduced price school lunch/breakfast per 47 USC 1752(a)(6)(B)"
  formula: |
    # At least one member approved for free or reduced price meals
    return any(members.receives_free_school_meals) or any(members.receives_reduced_price_school_meals)
  default: false


variable acp_tribal_program_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Tribal Program Eligibility"
  description: "Eligible through tribal-specific programs per 47 CFR 54.409(b)(4)"
  formula: |
    fdpir = any(members.receives_fdpir)
    bia = any(members.receives_bia_general_assistance)
    tribal_tanf = any(members.receives_tribal_tanf)
    head_start = any(members.receives_head_start)
    return fdpir or bia or tribal_tanf or head_start
  default: false


variable acp_wic_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP WIC Eligibility"
  description: "Eligible through WIC participation per 47 USC 1752(a)(6)(E)"
  formula: |
    # At least one member receives WIC
    return any(members.receives_wic)
  default: false