# 47 USC 1752(a)(7) - ACP Annual Benefit Value
#
variable acp_annual_benefit:
  imports:
    - 47/1752/a/7#acp_benefit
    - 47/1752/parameters/months_per_year#months_per_year
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACP Annual Benefit"
  description: "Annualized ACP benefit for household"
  syntax: python
  formula: |
    # Sum monthly benefits across the year
    # Note: ACP benefit ended April 2024
    return acp_benefit * months_per_year
  default: 0

# 47 USC 1752(a)(7) - ACP Monthly Benefit Amount
#

text: """
...a monthly discount...in an amount equal to such amount charged,
but not more than $30, or, if an internet service offering is
provided to an eligible household on Tribal land, not more than $75.
"""
variable acp_benefit:
  imports:
    - 47/1752/a/6#acp_eligible
    - 47/1752/a/7#acp_max_benefit
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP Monthly Benefit"
  description: "Monthly discount equal to amount charged, up to maximum per 47 USC 1752(a)(7)"
  syntax: python
  formula: |
    # Must be eligible to receive benefit
    if not acp_eligible:
    return 0
    # Benefit is lesser of actual charge or maximum benefit
    # "in an amount equal to such amount charged, but not more than..."
    max_benefit = acp_max_benefit
    actual_charge = broadband_monthly_charge
    return min(actual_charge, max_benefit)
  default: 0


variable acp_max_benefit:
  imports:
    - 47/1752/a/6#acp_on_tribal_land
    - 47/1752/parameters/benefit_amount/standard#standard_benefit
    - 47/1752/parameters/benefit_amount/tribal#tribal_benefit
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP Maximum Monthly Benefit"
  description: "Maximum monthly benefit: $75 on Tribal land, $30 otherwise per 47 USC 1752(a)(7)"
  syntax: python
  formula: |
    if acp_on_tribal_land:
    return tribal_benefit
    return standard_benefit
  default: 0