input broadband_monthly_charge:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Broadband Monthly Charge"
  description: "Monthly charge for broadband service"
  default: 0

parameter months_per_year:
  description: "Months per year for annual conversion"
  values:
    2021-11-15: 12
  label: "Months Per Year"

parameter standard_benefit:
  description: "Standard monthly ACP benefit"
  unit: "USD"
  values:
    2024-04-01: 0
    2021-11-15: 30
  label: "ACP Standard Benefit"

parameter tribal_benefit:
  description: "Tribal land monthly ACP benefit"
  unit: "USD"
  values:
    2024-04-01: 0
    2021-11-15: 75
  label: "ACP Tribal Benefit"

variable acp_annual_benefit:
  imports:
    - 47/1752/a/7#acp_benefit
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACP Annual Benefit"
  description: "Annualized ACP benefit for household"
  syntax: python
  formula: |
    # Sum monthly benefits across the year
    # Note: ACP benefit ended April 2024
    return acp_benefit * months_per_year
  default: 0
  tests:
    - name: "Standard monthly benefit annualized"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 50
      expect: 360
    - name: "Tribal benefit annualized"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 80
      expect: 900
    - name: "No benefit when ineligible"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 30
      expect: 0
    - name: "Program inactive (zero benefit)"
      period: 2024-04
      inputs:
        broadband_monthly_charge: 50
      expect: 0

# 47 USC 1752(a)(7) - ACP Monthly Benefit Amount
#

text: """
...a monthly discount...in an amount equal to such amount charged,
but not more than $30, or, if an internet service offering is
provided to an eligible household on Tribal land, not more than $75.
"""
variable acp_benefit:
  imports:
    - 47/1752/a/6#acp_eligible
    - 47/1752/a/7#acp_max_benefit
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP Monthly Benefit"
  description: "Monthly discount equal to amount charged, up to maximum per 47 USC 1_752(a)(7)"
  syntax: python
  formula: |
    # Must be eligible to receive benefit
    if not acp_eligible:
      return 0
    # Benefit is lesser of actual charge or maximum benefit
    # "in an amount equal to such amount charged, but not more than..."
    return min(broadband_monthly_charge, acp_max_benefit)
  default: 0
  tests:
    - name: "Charge less than standard benefit"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 20
      expect: 20
    - name: "Charge exceeds standard benefit"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 50
      expect: 30
    - name: "Charge equals standard benefit"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 30
      expect: 30
    - name: "Charge less than tribal benefit"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 50
      expect: 50
    - name: "Charge exceeds tribal benefit"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 100
      expect: 75
    - name: "Ineligible household"
      period: 2024-01
      inputs:
        broadband_monthly_charge: 30
      expect: 0


variable acp_max_benefit:
  imports:
    - 47/1752/a/6#acp_on_tribal_land
    - 47/1752/parameters/benefit_amount/standard#standard_benefit
    - 47/1752/parameters/benefit_amount/tribal#tribal_benefit
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP Maximum Monthly Benefit"
  description: "Maximum monthly benefit: $75 on Tribal land, $30 otherwise per 47 USC 1_752(a)(7)"
  syntax: python
  formula: |
    if acp_on_tribal_land:
      return tribal_benefit
    return standard_benefit
  default: 0
  tests:
    - name: "Standard benefit (not on tribal land)"
      period: 2024-01
      inputs:
        is_on_tribal_land: false
      expect: 30
    - name: "Tribal benefit (on tribal land)"
      period: 2024-01
      inputs:
        is_on_tribal_land: true
      expect: 75
    - name: "Program ended (zero benefit)"
      period: 2024-04
      inputs:
        is_on_tribal_land: false
      expect: 0
    - name: "Program ended on tribal land (zero benefit)"
      period: 2024-04
      inputs:
        is_on_tribal_land: true
      expect: 0