# 47 USC 1752(a)(8)(A) - ACP Device Copay Validation
#

text: """
...if the charge to such eligible household is more than $10
but less than $50 for such connected device...
"""
variable acp_device_copay_valid:
  imports:
    - 47/1752/parameters/connected_device/min_copay#min_copay
    - 47/1752/parameters/connected_device/max_copay#max_copay
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Device Copay Valid"
  description: "Device copay is more than $10 but less than $50 per 47 USC 1752(a)(8)"
  formula: |
    # Copay must be > $10 and < $50
    copay = connected_device_copay
    return copay > min_copay and copay < max_copay
  default: false


variable acp_device_eligible:
  imports:
    - 47/1752/a/6#acp_eligible
    - 47/1752/a/8#acp_device_received
    - 47/1752/a/8#acp_device_copay_valid
    - 47/1752/parameters/connected_device/max_reimbursement#max_reimbursement
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Connected Device Eligible"
  description: "Eligible for connected device subsidy per 47 USC 1752(a)(8)"
  formula: |
    # Must be ACP eligible
    if not acp_eligible:
    return false
    # Check if program is active
    if max_reimbursement <= 0:
    return false
    # Cannot have already received a device
    if acp_device_received:
    return false
    # Copay must be in valid range
    if not acp_device_copay_valid:
    return false
    return true
  default: false


variable acp_device_received:
  entity: Household
  period: Year
  dtype: Boolean
  label: "ACP Device Already Received"
  description: "Whether household has previously received subsidized connected device"
  formula: |
    # Input variable - tracked externally via National Lifeline Database
    return has_received_acp_device
  default: false


variable acp_device_subsidy:
  imports:
    - 47/1752/a/8#acp_device_eligible
    - 47/1752/parameters/connected_device/max_reimbursement#max_reimbursement
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP Connected Device Subsidy"
  description: "One-time subsidy up to $100 for connected device per 47 USC 1752(a)(8)"
  formula: |
    # Must be eligible for device subsidy
    if not acp_device_eligible:
    return 0
    # Subsidy is up to $100
    return max_reimbursement
  default: 0