# 26 USC 36B(c)(3) - Definitions and other rules

# (3) Definitions and other rules
# (A) Qualified health plan
# (i) In general
# The term "qualified health plan" has the meaning given such term by section 1301(a) of
# the Patient Protection and Affordable Care Act, except that such term shall not include
# a qualified health plan which is a catastrophic plan described in section 1302(e) of such
# Act.

# (ii) Pre-enrollment verification process required
# Such term shall not include any plan enrolled in through an Exchange, unless such
# Exchange provides a process for pre-enrollment verification through which any applicant
# may, beginning not later than August 1, verify with the Exchange the applicant's
# household income and eligibility for enrollment in such plan for plan years beginning in
# the subsequent year.

# (iii) Exception in case of certain special enrollment periods
# Such term shall not include any plan enrolled in during a special enrollment period
# provided for by an Exchange—
# (I) on the basis of the relationship of the individual's expected household income to
# such a percentage of the poverty line (or such other amount) as is prescribed by the
# Secretary of Health and Human Services for purposes of such period, and
# (II) not in connection with the occurrence of an event or change in circumstances
# specified by the Secretary of Health and Human Services for such purposes.

# (B) Grandfathered health plan
# The term "grandfathered health plan" has the meaning given such term by section 1251 of
# the Patient Protection and Affordable Care Act.

# Subsection (c)(3) defines terms used throughout section 36B.
#
# (A) Qualified health plan:
#   - (i) Cross-references PPACA 1301(a), excluding catastrophic plans under 1302(e).
#   - (ii) Requires pre-enrollment verification (added by P.L. 119-21, effective 2028+).
#   - (iii) Excludes plans enrolled in during certain special enrollment periods.
#
# (B) Grandfathered health plan: Cross-references PPACA 1251.
#
# Computational content: The key testable rule is that a plan qualifying under
# PPACA 1301(a) is NOT a qualified health plan for PTC purposes if it is a
# catastrophic plan under PPACA 1302(e). Additionally, the pre-enrollment
# verification and special enrollment period exclusions apply.

# =============================================================================
# Inputs: Plan characteristics
# =============================================================================

is_ppaca_1301a_qualified_plan:
    entity: taxunit
    from 2024-01-01: 0


is_catastrophic_plan:
    entity: taxunit
    from 2024-01-01: 0


exchange_has_pre_enrollment_verification:
    entity: taxunit
    from 2024-01-01: 0


enrolled_through_exchange:
    entity: taxunit
    from 2024-01-01: 0


enrolled_during_special_enrollment_period:
    entity: taxunit
    from 2024-01-01: 0


special_enrollment_is_income_based:
    entity: taxunit
    from 2024-01-01: 0


# =============================================================================
# Variable: Qualified health plan determination
# =============================================================================

ptc_is_qualified_health_plan:
    entity: taxunit
    from 2013-01-01: true
