# 26 USC 36B(c)(5) - Exchange enrollment verification requirement
# Added by P.L. 119-21, § 71303(a), July 4, 2025
# Effective for taxable years beginning after December 31, 2027

# (5) Exchange enrollment verification requirement
# (A) In general
# The term "coverage month" shall not include, with respect to any individual covered by
# a qualified health plan enrolled in through an Exchange, any month beginning before the
# Exchange verifies, using applicable enrollment information that shall be provided or
# verified by the applicant, such individual's eligibility—
# (i) to enroll in the plan through the Exchange, and
# (ii) for any advance payment under section 1412 of the Patient Protection and
# Affordable Care Act of the credit allowed under this section.

# (B) Applicable enrollment information
# For purposes of subparagraph (A), applicable enrollment information shall include
# affirmation of at least the following information (to the extent relevant in determining
# eligibility described in subparagraph (A)):
# (i) Household income and family size.
# (ii) Whether the individual is an eligible alien.
# (iii) Any health coverage status or eligibility for coverage.
# (iv) Place of residence.
# (v) Such other information as may be determined by the Secretary (in consultation with
# the Secretary of Health and Human Services) as necessary to the verification prescribed
# under subparagraph (A).

# (C) Verification of past months
# In the case of a month that begins before verification prescribed by subparagraph (A),
# such month shall be treated as a coverage month if the Exchange verifies for such month
# (using applicable enrollment information that shall be provided or verified by the
# applicant) such individual's eligibility to have so enrolled and for any such advance
# payment.

# (D) Exchange participation; coordination with other procedures for determining eligibility
# An individual shall not, solely by reason of failing to meet the requirements of this
# paragraph with respect to a month, be treated for such month as ineligible to enroll in
# a qualified health plan through an Exchange.

# (E) Waiver for certain special enrollment periods
# The Secretary may waive the application of subparagraph (A) in the case of an individual
# who enrolls in a qualified health plan through an Exchange for 1 or more months of the
# taxable year during a special enrollment period provided by the Exchange on the basis of
# a change in the family size of the individual.

# (F) Information and reliance on third-party sources
# An Exchange shall be permitted to use any data available to the Exchange and any reliable
# third-party sources in collecting information for verification by the applicant.

# Section (c)(5) modifies the definition of "coverage month" for PTC purposes.
# A month does not count as a coverage month unless the Exchange has verified
# the individual's eligibility using applicable enrollment information.
#
# Key computational rule:
# - Default: month is NOT a coverage month until verification occurs
# - Exception (C): retroactive verification can restore coverage month status
# - Exception (E): Secretary may waive for special enrollment due to family size change
#
# Subparagraph (B) lists required information but is definitional (no computation).
# Subparagraph (D) clarifies this doesn't affect Exchange enrollment eligibility.
# Subparagraph (F) allows third-party data sources.
#
# This provision is effective for taxable years beginning after 12/31/2027.

# =============================================================================
# Parameters
# =============================================================================

exchange_verification_effective_year:
    from 2025-07-04: 2028


# =============================================================================
# Inputs
# =============================================================================

tax_year:
    entity: taxunit
    from 2024-01-01: 0


exchange_has_verified_eligibility:
    entity: taxunit
    from 2024-01-01: 0


enrolled_through_exchange:
    entity: taxunit
    from 2024-01-01: 0


verification_waived_for_special_enrollment:
    entity: taxunit
    from 2024-01-01: 0


# =============================================================================
# Variable: Coverage month verification requirement
# =============================================================================

ptc_month_passes_exchange_verification:
    entity: taxunit
    from 2025-07-04: exchange_has_verified_eligibility
