# 26 USC 36B(c)(5) - Exchange enrollment verification requirement
# Added by P.L. 119-21, § 71303(a), July 4, 2025
# Effective for taxable years beginning after December 31, 2027

text: """
(5) Exchange enrollment verification requirement
(A) In general
The term "coverage month" shall not include, with respect to any individual covered by
a qualified health plan enrolled in through an Exchange, any month beginning before the
Exchange verifies, using applicable enrollment information that shall be provided or
verified by the applicant, such individual's eligibility—
(i) to enroll in the plan through the Exchange, and
(ii) for any advance payment under section 1412 of the Patient Protection and
Affordable Care Act of the credit allowed under this section.

(B) Applicable enrollment information
For purposes of subparagraph (A), applicable enrollment information shall include
affirmation of at least the following information (to the extent relevant in determining
eligibility described in subparagraph (A)):
(i) Household income and family size.
(ii) Whether the individual is an eligible alien.
(iii) Any health coverage status or eligibility for coverage.
(iv) Place of residence.
(v) Such other information as may be determined by the Secretary (in consultation with
the Secretary of Health and Human Services) as necessary to the verification prescribed
under subparagraph (A).

(C) Verification of past months
In the case of a month that begins before verification prescribed by subparagraph (A),
such month shall be treated as a coverage month if the Exchange verifies for such month
(using applicable enrollment information that shall be provided or verified by the
applicant) such individual's eligibility to have so enrolled and for any such advance
payment.

(D) Exchange participation; coordination with other procedures for determining eligibility
An individual shall not, solely by reason of failing to meet the requirements of this
paragraph with respect to a month, be treated for such month as ineligible to enroll in
a qualified health plan through an Exchange.

(E) Waiver for certain special enrollment periods
The Secretary may waive the application of subparagraph (A) in the case of an individual
who enrolls in a qualified health plan through an Exchange for 1 or more months of the
taxable year during a special enrollment period provided by the Exchange on the basis of
a change in the family size of the individual.

(F) Information and reliance on third-party sources
An Exchange shall be permitted to use any data available to the Exchange and any reliable
third-party sources in collecting information for verification by the applicant.
"""

# Section (c)(5) modifies the definition of "coverage month" for PTC purposes.
# A month does not count as a coverage month unless the Exchange has verified
# the individual's eligibility using applicable enrollment information.
#
# Key computational rule:
# - Default: month is NOT a coverage month until verification occurs
# - Exception (C): retroactive verification can restore coverage month status
# - Exception (E): Secretary may waive for special enrollment due to family size change
#
# Subparagraph (B) lists required information but is definitional (no computation).
# Subparagraph (D) clarifies this doesn't affect Exchange enrollment eligibility.
# Subparagraph (F) allows third-party data sources.
#
# This provision is effective for taxable years beginning after 12/31/2027.

# =============================================================================
# Parameters
# =============================================================================

parameter exchange_verification_effective_year:
  description: "First taxable year for Exchange enrollment verification requirement per P.L. 119-21 § 71303(c)"
  values:
    2025-07-04: 2028

# =============================================================================
# Inputs
# =============================================================================

input tax_year:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Tax Year"
  description: "Taxable year for determining applicability of the verification requirement"
  default: 2024

input exchange_has_verified_eligibility:
  entity: TaxUnit
  period: Month
  dtype: Boolean
  label: "Exchange Has Verified Eligibility"
  description: "Whether the Exchange has verified the individual's eligibility per 26 USC 36B(c)(5)(A), including retroactive verification under (C)"
  default: true

input enrolled_through_exchange:
  entity: TaxUnit
  period: Month
  dtype: Boolean
  label: "Enrolled Through Exchange"
  description: "Whether the individual is covered by a qualified health plan enrolled in through an Exchange"
  default: true

input verification_waived_for_special_enrollment:
  entity: TaxUnit
  period: Month
  dtype: Boolean
  label: "Verification Waived for Special Enrollment"
  description: "Whether the Secretary has waived verification under 26 USC 36B(c)(5)(E) for a special enrollment period due to family size change"
  default: false

# =============================================================================
# Variable: Coverage month verification requirement
# =============================================================================

variable ptc_month_passes_exchange_verification:
  entity: TaxUnit
  period: Month
  dtype: Boolean
  label: "Month Passes Exchange Verification"
  description: "Whether a month satisfies the Exchange enrollment verification requirement for coverage month status per 26 USC 36B(c)(5)"
  formula: |
    # This provision only applies for taxable years beginning after 12/31/2027
    if tax_year < exchange_verification_effective_year:
      return true

    # (A): Only applies to plans enrolled in through an Exchange
    if not enrolled_through_exchange:
      return true

    # (E): Secretary may waive for special enrollment due to family size change
    if verification_waived_for_special_enrollment:
      return true

    # (A)/(C): Exchange must have verified eligibility (including retroactive)
    return exchange_has_verified_eligibility
  tests:
    - name: "Pre-effective date (2024) - always passes"
      period: 2024-01
      inputs:
        tax_year: 2024
        enrolled_through_exchange: true
        exchange_has_verified_eligibility: false
        verification_waived_for_special_enrollment: false
      expect: true
    - name: "Pre-effective date (2027) - always passes"
      period: 2027-06
      inputs:
        tax_year: 2027
        enrolled_through_exchange: true
        exchange_has_verified_eligibility: false
        verification_waived_for_special_enrollment: false
      expect: true
    - name: "Post-effective date (2028) - verified"
      period: 2028-01
      inputs:
        tax_year: 2028
        enrolled_through_exchange: true
        exchange_has_verified_eligibility: true
        verification_waived_for_special_enrollment: false
      expect: true
    - name: "Post-effective date (2028) - not verified"
      period: 2028-03
      inputs:
        tax_year: 2028
        enrolled_through_exchange: true
        exchange_has_verified_eligibility: false
        verification_waived_for_special_enrollment: false
      expect: false
    - name: "Post-effective date - not enrolled through Exchange"
      period: 2028-01
      inputs:
        tax_year: 2028
        enrolled_through_exchange: false
        exchange_has_verified_eligibility: false
        verification_waived_for_special_enrollment: false
      expect: true
    - name: "Post-effective date - verification waived for special enrollment"
      period: 2028-01
      inputs:
        tax_year: 2028
        enrolled_through_exchange: true
        exchange_has_verified_eligibility: false
        verification_waived_for_special_enrollment: true
      expect: true
    - name: "All defaults (2024, verified) - passes"
      period: 2024-01
      inputs: {}
      expect: true
