text: """
The amount determined under paragraph (1) for any taxable year is the
credit percentage of so much of the taxpayer's earned income for such
taxable year as does not exceed the earned income amount.
"""
variable initial_credit_amount:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/32/b/1#credit_percentage
    - 26/32/c/3/A#num_qualifying_children
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "EITC Phase-In Amount"
  description: "Credit percentage of earned income up to the earned income amount per 26 USC §32(a)(2)(A)"
  syntax: python
  formula: |
    # Get parameters indexed by number of qualifying children
    rate = credit_percentage[num_qualifying_children]
    cap = earned_income_amount[num_qualifying_children]
    # Credit = rate × min(earned_income, cap)
    return rate * min(earned_income, cap)
  tests:
    - name: "No children, income below cap"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 5_000
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 382.50  # 0.0765 * 5000
    - name: "No children, income at cap"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 8_260
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 631.89  # 0.0765 * 8260
    - name: "No children, income above cap"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 15_000
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 631.89  # 0.0765 * 8260 (capped)
    - name: "One child, income below cap"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 10_000
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 3400  # 0.34 * 10000
    - name: "One child, maximum credit"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 12_390
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 4212.60  # 0.34 * 12390
    - name: "Two children, income at cap"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 17_400
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 6960  # 0.40 * 17400
    - name: "Three+ children, income at cap"
      period: 2024-01
      inputs:
        num_qualifying_children: 3
        earned_income: 17_400
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 7830  # 0.45 * 17400
    - name: "Zero earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 0
        credit_percentage: {0: 0.765, 1: 0.34, 2: 0.40, 3: 0.45}
        earned_income_amount: {0: 8_260, 1: 12_390, 2: 17_400, 3: 17_400}
      expect: 0
