text: """
The amount determined under subparagraph (A) shall be reduced (but not
below zero) by the phaseout percentage of so much of the greater of—
(i) the adjusted gross income, or
(ii) the earned income,
of the taxpayer for the taxable year as exceeds the phaseout amount.
"""
variable credit_reduction_amount:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
    - 26/32/b/1#phaseout_percentage
    - 26/32/c/3/A#num_qualifying_children
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "EITC Phase-Out Reduction"
  description: "Reduction of credit based on income exceeding phaseout threshold per 26 USC §32(a)(2)(B)"
  syntax: python
  formula: |
    # Use the greater of AGI or earned income
    income = max(adjusted_gross_income, earned_income)
    # Get parameters indexed by number of qualifying children
    rate = phaseout_percentage[num_qualifying_children]
    threshold = phaseout_amount[num_qualifying_children]
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = threshold + joint_return_adjustment
    else:
        adjusted_threshold = threshold
    # Reduction = rate × (income - threshold), but not below zero
    return max(0, rate * (income - adjusted_threshold))
  tests:
    - name: "No children, income below threshold"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 8_000
        adjusted_gross_income: 8_000
        filing_status: SINGLE
        phaseout_percentage: {0: 0.765, 1: 0.1_598, 2: 0.2_106, 3: 0.2_106}
        phaseout_amount: {0: 10_330, 1: 22_720, 2: 22_720, 3: 22_720}
        joint_return_adjustment: 6_920
      expect: 0  # Income below threshold
    - name: "No children, income at threshold"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 10_330
        adjusted_gross_income: 10_330
        filing_status: SINGLE
        phaseout_percentage: {0: 0.765, 1: 0.1_598, 2: 0.2_106, 3: 0.2_106}
        phaseout_amount: {0: 10_330, 1: 22_720, 2: 22_720, 3: 22_720}
        joint_return_adjustment: 6_920
      expect: 0
    - name: "No children, income $1_000 above threshold"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 11_330
        adjusted_gross_income: 11_330
        filing_status: SINGLE
        phaseout_percentage: {0: 0.765, 1: 0.1_598, 2: 0.2_106, 3: 0.2_106}
        phaseout_amount: {0: 10_330, 1: 22_720, 2: 22_720, 3: 22_720}
        joint_return_adjustment: 6_920
      expect: 76.50  # 0.0765 * 1000
    - name: "One child, single, income in phaseout"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 30_000
        adjusted_gross_income: 30_000
        filing_status: SINGLE
        phaseout_percentage: {0: 0.765, 1: 0.1_598, 2: 0.2_106, 3: 0.2_106}
        phaseout_amount: {0: 10_330, 1: 22_720, 2: 22_720, 3: 22_720}
        joint_return_adjustment: 6_920
      expect: 1163.34  # 0.1598 * (30000 - 22720)
    - name: "One child, joint filer gets higher threshold"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 30_000
        adjusted_gross_income: 30_000
        filing_status: JOINT
        phaseout_percentage: {0: 0.765, 1: 0.1_598, 2: 0.2_106, 3: 0.2_106}
        phaseout_amount: {0: 10_330, 1: 22_720, 2: 22_720, 3: 22_720}
        joint_return_adjustment: 6_920
      expect: 57.53  # 0.1598 * (30000 - 29640)
    - name: "Two children, high income"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 50_000
        adjusted_gross_income: 50_000
        filing_status: SINGLE
        phaseout_percentage: {0: 0.765, 1: 0.1_598, 2: 0.2_106, 3: 0.2_106}
        phaseout_amount: {0: 10_330, 1: 22_720, 2: 22_720, 3: 22_720}
        joint_return_adjustment: 6_920
      expect: 5751.17  # 0.2106 * (50000 - 22720)
    - name: "AGI higher than earned income, uses AGI"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 25_000
        adjusted_gross_income: 35_000
        filing_status: SINGLE
        phaseout_percentage: {0: 0.765, 1: 0.1_598, 2: 0.2_106, 3: 0.2_106}
        phaseout_amount: {0: 10_330, 1: 22_720, 2: 22_720, 3: 22_720}
        joint_return_adjustment: 6_920
      expect: 1962.75  # 0.1598 * (35000 - 22720), uses AGI since higher
