text: """
The amount determined under subparagraph (A) shall be reduced (but not
below zero) by the phaseout percentage of so much of the greater of—
(i) the adjusted gross income, or
(ii) the earned income,
of the taxpayer for the taxable year as exceeds the phaseout amount.
"""
variable credit_reduction_amount:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
    - 26/32/b/1#phaseout_percentage
    - 26/32/c/3/A#num_qualifying_children
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "EITC Phase-Out Reduction"
  description: "Reduction of credit based on income exceeding phaseout threshold per 26 USC §32(a)(2)(B)"
  syntax: python
  formula: |
    # Use the greater of AGI or earned income
    income = max(adjusted_gross_income, earned_income)
    # Get parameters indexed by number of qualifying children
    rate = phaseout_percentage[num_qualifying_children]
    threshold = phaseout_amount[num_qualifying_children]
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = threshold + joint_return_adjustment
    else:
        adjusted_threshold = threshold
    # Reduction = rate × (income - threshold), but not below zero
    return max(0, rate * (income - adjusted_threshold))
