# 26 USC §32(a)(1) - Earned Income Credit
#
# "In the case of an eligible individual, there shall be allowed as a credit
# against the tax imposed by this subtitle for the taxable year an amount
# equal to the credit percentage of so much of the taxpayer's earned income
# for the taxable year as does not exceed the earned income amount."

module statute.26.32.a.1
version "2024.1"

references {
  # Inputs from other Title 26 sections
  earned_income: statute/26/32/c/2/A/earned_income
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income
  filing_status: statute/26/1/filing_status

  # Eligibility from §32(c)(1)
  is_eligible_individual: statute/26/32/c/1/A/i/is_eligible_individual

  # Credit components from §32(a)(2)
  initial_credit_amount: statute/26/32/a/2/A/initial_credit_amount
  credit_reduction_amount: statute/26/32/a/2/B/credit_reduction_amount

  # Parameters from §32(b)
  agi_limit: statute/26/32/b/2/A/agi_limit
}

variable earned_income_credit {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Earned Income Tax Credit"
  description "Refundable credit for low-to-moderate income working individuals and families per 26 USC §32(a)(1)"

  formula {
    # Only eligible individuals receive the credit
    if not is_eligible_individual then
      return 0

    # Credit = phase-in amount minus phase-out reduction, but not below zero
    return max(0, initial_credit_amount - credit_reduction_amount)
  }

  defined_for {
    earned_income > 0 and adjusted_gross_income < agi_limit
  }

  default 0
}
