# 7 USC Section 2014 - Shared household status inputs

"""
Section 2014 contains the SNAP eligibility standards, including income tests,
deductions, and resource rules that refer repeatedly to whether a household
includes an elderly or disabled member.
"""

status: encoded

snap_household_has_elderly_or_disabled_member:
    entity: Household
    period: Month
    dtype: Boolean
    status: input
    label: "SNAP household has elderly or disabled member"
    description: "Whether the SNAP household includes an elderly or disabled member for purposes of the shared federal SNAP rules in 7 USC 2014"
    default: false
