text: """
7 USC 2014(a) - Eligible Households

(a) Eligible households.— Participation in the supplemental nutrition
assistance program shall be limited to those households whose incomes
and other financial resources, held singly or in joint ownership, are
determined to be a substantial limiting factor in permitting them to
obtain a more nutritious diet.
"""

# 7 USC 2014(a) - General SNAP Eligibility Framework
# This subsection establishes the general principle that eligibility
# is limited to households with income/resource constraints.
# Specific tests are defined in other subsections:
# - (c) income tests
# - (g) resource limits
# - (j) categorical eligibility

imports:
  - 7/2014/c#snap_gross_income_eligible
  - 7/2014/c#snap_net_income_eligible
  - 7/2014/g#snap_resource_eligible
  - 7/2014/j#snap_categorically_eligible

variable snap_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Eligible"
  description: "Whether household meets all SNAP eligibility requirements per 7 USC 2014"
  syntax: python
  formula: |
    # Per 7 USC 2014(a): eligibility based on income and resources
    # Per 7 USC 2014(j): categorical eligibility bypasses some tests
    if snap_categorically_eligible:
        # Categorically eligible households bypass gross income and resource tests
        # but must still pass net income test in most states
        return snap_net_income_eligible
    # Regular eligibility: must pass all three tests
    return snap_gross_income_eligible and snap_net_income_eligible and snap_resource_eligible
  default: false
  tests:
    - name: "Regular household passes all three tests"
      period: 2024-01
      inputs:
        snap_categorically_eligible: false
        snap_gross_income_eligible: true
        snap_net_income_eligible: true
        snap_resource_eligible: true
      expect: true
    - name: "Regular household fails gross income test only"
      period: 2024-01
      inputs:
        snap_categorically_eligible: false
        snap_gross_income_eligible: false
        snap_net_income_eligible: true
        snap_resource_eligible: true
      expect: false
    - name: "Regular household fails net income test only"
      period: 2024-01
      inputs:
        snap_categorically_eligible: false
        snap_gross_income_eligible: true
        snap_net_income_eligible: false
        snap_resource_eligible: true
      expect: false
    - name: "Regular household fails resource test only"
      period: 2024-01
      inputs:
        snap_categorically_eligible: false
        snap_gross_income_eligible: true
        snap_net_income_eligible: true
        snap_resource_eligible: false
      expect: false
    - name: "Categorical eligibility bypasses gross/resource tests"
      period: 2024-01
      inputs:
        snap_categorically_eligible: true
        snap_gross_income_eligible: false
        snap_net_income_eligible: true
        snap_resource_eligible: false
      expect: true
    - name: "Categorical eligibility still requires net income test"
      period: 2024-01
      inputs:
        snap_categorically_eligible: true
        snap_gross_income_eligible: true
        snap_net_income_eligible: false
        snap_resource_eligible: true
      expect: false
