# 7 USC Section 2014(c) - Income Eligibility Standards
#

text: """
(2) households... shall have... gross income that does not exceed
130 percent of the poverty line... and net income that does not
exceed 100 percent of the poverty line
(2) Elderly and disabled exemption from gross income test
"""
variable snap_fpl_monthly:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Monthly FPL"
  description: "Monthly Federal Poverty Level for household, scaled by size"
  syntax: python
  formula: |
    # FPL = base for 1 person + additional per person beyond 1
    base = parameter("gov.hhs.fpl.base")
    additional = parameter("gov.hhs.fpl.additional_per_person")
    extra_members = max(0, household_size - 1)
    return base + (additional * extra_members)
  default: 0

variable snap_gross_income_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Gross Income Eligible"
  description: "Whether household passes 130% FPL gross income test (elderly/disabled exempt)"
  syntax: python
  formula: |
    limit_pct = parameter("gov.usda.fns.snap.income.gross_income_limit_pct")
    # Section 2014(c)(2): Elderly/disabled exempt from gross income test
    if has_elderly_disabled:
        return True
    gross_limit = snap_fpl_monthly * limit_pct
    return gross_income <= gross_limit
  default: false

variable snap_net_income_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Net Income Eligible"
  description: "Whether household passes 100% FPL net income test after deductions"
  syntax: python
  formula: |
    limit_pct = parameter("gov.usda.fns.snap.income.net_income_limit_pct")
    net_limit = snap_fpl_monthly * limit_pct
    return snap_net_income <= net_limit
  default: false
