# 7 USC Section 2014(c) - Gross income standard

"""
(c) Gross income standard
The income standards of eligibility shall be adjusted each October 1 and shall
provide that a household shall be ineligible to participate in SNAP if:
(1) the household's income after the exclusions and deductions provided for in
subsections (d) and (e) exceeds the poverty line; and
(2) for a household that does not include an elderly or disabled member, the
household's income after the exclusions in subsection (d) but before the
deductions in subsection (e) exceeds such poverty line by more than 30 percent.
"""

status: encoded

snap_gross_income:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP gross income"
    description: "Household income after the exclusions provided for in 7 USC 2014(d) but before the deductions in 7 USC 2014(e)"
    default: 0

snap_household_has_elderly_or_disabled_member:
    entity: Household
    period: Month
    dtype: Boolean
    status: input
    label: "SNAP household has elderly or disabled member"
    description: "Whether the SNAP household includes an elderly or disabled member for purposes of the gross income test in 7 USC 2014(c)(2)"
    default: false

snap_net_income_limit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP net income limit"
    description: "Net income eligibility standard under 7 USC 2014(c)(1), supplied for the applicable month, household size, and SNAP region by annual USDA publications"
    default: 0

snap_gross_income_limit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP gross income limit"
    description: "Gross income eligibility standard under 7 USC 2014(c)(2), supplied for the applicable month, household size, and SNAP region by annual USDA publications"
    default: 0

meets_snap_net_income_test:
    entity: Household
    period: Month
    dtype: Boolean
    label: "Meets SNAP net income test"
    description: "Whether household net income is at or below the SNAP net income limit under 7 USC 2014(c)(1)"
    from 2008-10-01:
        snap_net_income <= snap_net_income_limit

meets_snap_gross_income_test:
    entity: Household
    period: Month
    dtype: Boolean
    label: "Meets SNAP gross income test"
    description: "Whether household gross income is at or below the SNAP gross income limit under 7 USC 2014(c)(2), unless the household includes an elderly or disabled member"
    from 2008-10-01:
        snap_household_has_elderly_or_disabled_member or snap_gross_income <= snap_gross_income_limit

meets_snap_income_tests:
    entity: Household
    period: Month
    dtype: Boolean
    label: "Meets SNAP income tests"
    description: "Whether household income satisfies both the net income test and the applicable gross income test under 7 USC 2014(c)"
    from 2008-10-01:
        meets_snap_net_income_test and meets_snap_gross_income_test
