text: """
(2) households... shall have... gross income that does not exceed
130 percent of the poverty line... and net income that does not
exceed 100 percent of the poverty line
(2) Elderly and disabled exemption from gross income test
"""

input household_size:
  entity: Household
  period: Month
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in the SNAP household"
  default: 1

input has_elderly_disabled:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Has Elderly or Disabled Member"
  description: "Whether household has member 60+ or disabled"
  default: false

input gross_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Gross Income"
  description: "Total gross monthly income before deductions"
  default: 0

imports:
  - 7/2014/e#snap_net_income

parameter fpl_base:
  values:
    2024-01-01: 1255
  unit: "USD"
  period: Month
  label: "Federal Poverty Level Base"
  description: "Monthly FPL for 1-person household"
  reference: "https://aspe.hhs.gov/poverty-guidelines"

parameter fpl_additional_per_person:
  values:
    2024-01-01: 440
  unit: "USD"
  period: Month
  label: "FPL Additional Per Person"
  description: "Monthly FPL increment for each additional person"
  reference: "https://aspe.hhs.gov/poverty-guidelines"

parameter gross_income_limit_pct:
  values:
    1977-01-01: 1.30
  unit: "/1"
  period: Month
  label: "SNAP Gross Income Limit"
  description: "Gross income must be at or below this percentage of FPL"
  reference: "https://www.fns.usda.gov/snap/recipient/eligibility"

parameter net_income_limit_pct:
  values:
    1977-01-01: 1.00
  unit: "/1"
  period: Month
  label: "SNAP Net Income Limit"
  description: "Net income must be at or below this percentage of FPL"
  reference: "https://www.fns.usda.gov/snap/recipient/eligibility"

variable snap_fpl_monthly:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Monthly FPL"
  description: "Monthly Federal Poverty Level for household, scaled by size"
  syntax: python
  formula: |
    # FPL = base for 1 person + additional per person beyond 1
    extra_members = max(0, household_size - 1)
    return fpl_base + (fpl_additional_per_person * extra_members)
  default: 0
  tests:
    - name: "Single person household"
      period: 2024-01
      inputs: {household_size: 1}
      expect: 1255  # Base only
    - name: "Two-person household"
      period: 2024-01
      inputs: {household_size: 2}
      expect: 1695  # 1255 + 440
    - name: "Four-person household"
      period: 2024-01
      inputs: {household_size: 4}
      expect: 2575  # 1255 + (440 * 3)

variable snap_gross_income_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Gross Income Eligible"
  description: "Whether household passes 130% FPL gross income test (elderly/disabled exempt)"
  syntax: python
  formula: |
    # Section 2014(c)(2): Elderly/disabled exempt from gross income test
    if has_elderly_disabled:
        return True
    gross_limit = snap_fpl_monthly * gross_income_limit_pct
    return gross_income <= gross_limit
  default: false
  tests:
    - name: "Income at 130% FPL limit for 1-person household"
      period: 2024-01
      inputs: {household_size: 1, gross_income: 1631.50, has_elderly_disabled: false}
      expect: true  # 1255 * 1.30 = 1631.50
    - name: "Income exceeds 130% FPL for 1-person household"
      period: 2024-01
      inputs: {household_size: 1, gross_income: 1_632, has_elderly_disabled: false}
      expect: false
    - name: "Income exceeds limit but household has elderly/disabled"
      period: 2024-01
      inputs: {household_size: 1, gross_income: 5_000, has_elderly_disabled: true}
      expect: true  # Categorical exemption
    - name: "4-person household at 130% FPL limit"
      period: 2024-01
      inputs: {household_size: 4, gross_income: 3347.50, has_elderly_disabled: false}
      expect: true  # 2575 * 1.30 = 3347.50
    - name: "4-person household exceeds limit"
      period: 2024-01
      inputs: {household_size: 4, gross_income: 3_348, has_elderly_disabled: false}
      expect: false

variable snap_net_income_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Net Income Eligible"
  description: "Whether household passes 100% FPL net income test after deductions"
  syntax: python
  formula: |
    net_limit = snap_fpl_monthly * net_income_limit_pct
    return snap_net_income <= net_limit
  default: false
  tests:
    - name: "Net income at 100% FPL limit for 1-person household"
      period: 2024-01
      inputs: {household_size: 1, snap_net_income: 1_255, has_elderly_disabled: false}
      expect: true
    - name: "Net income exceeds 100% FPL for 1-person household"
      period: 2024-01
      inputs: {household_size: 1, snap_net_income: 1_256, has_elderly_disabled: false}
      expect: false
    - name: "Net income at 100% FPL limit for 2-person household"
      period: 2024-01
      inputs: {household_size: 2, snap_net_income: 1_695, has_elderly_disabled: false}
      expect: true  # 1255 + 440
    - name: "Net income below limit"
      period: 2024-01
      inputs: {household_size: 3, snap_net_income: 1_000, has_elderly_disabled: false}
      expect: true
    - name: "Zero net income"
      period: 2024-01
      inputs: {household_size: 2, snap_net_income: 0, has_elderly_disabled: false}
      expect: true
