# 7 USC Section 2014(d) - Exclusions from income

"""
(d) Exclusions from income
Household income for purposes of the supplemental nutrition assistance program
shall include all income from whatever source excluding only the exclusions
enumerated in this subsection.
"""

status: encoded

snap_income_before_exclusions:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP income before exclusions"
    description: "Household income from all sources before applying the exclusions in 7 USC 2014(d)"
    default: 0

snap_nonmoney_benefits_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP nonmoney benefits exclusion"
    description: "Excludable gains or benefits not in the form of money payable directly to the household under 7 USC 2014(d)(1)"
    default: 0

snap_infrequent_or_irregular_income_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP infrequent or irregular income exclusion"
    description: "Income excluded under 7 USC 2014(d)(2) because it is too infrequent or irregular to be reasonably anticipated"
    default: 0

snap_educational_benefits_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP educational benefits exclusion"
    description: "Educational loans, grants, scholarships, fellowships, and related benefits excluded under 7 USC 2014(d)(3)"
    default: 0

snap_noneducation_loan_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP noneducation loan exclusion"
    description: "Deferred noneducational loans excluded under 7 USC 2014(d)(4)"
    default: 0

snap_reimbursements_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP reimbursements exclusion"
    description: "Reimbursements and related allowances excluded under 7 USC 2014(d)(5)"
    default: 0

snap_third_party_beneficiary_care_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP third-party beneficiary care exclusion"
    description: "Amounts received and used for the care and maintenance of a third-party beneficiary who is not a household member under 7 USC 2014(d)(6)"
    default: 0

snap_child_support_payments_made:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP child support payments made"
    description: "Child support payments legally obligated and paid by a household member to or for an individual who is not a household member"
    default: 0

snap_state_uses_child_support_deduction:
    entity: Household
    period: Month
    dtype: Boolean
    status: input
    label: "SNAP state uses child support deduction"
    description: "Whether the state elects the 7 USC 2014(e)(4) child-support deduction instead of the 7 USC 2014(d)(6) exclusion"
    default: false

snap_child_earned_income_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP child earned income exclusion"
    description: "Income earned by an eligible child student excluded under 7 USC 2014(d)(7)"
    default: 0

snap_nonrecurring_lump_sum_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP nonrecurring lump-sum exclusion"
    description: "Nonrecurring lump-sum payments excluded under 7 USC 2014(d)(8)"
    default: 0

snap_self_employment_cost_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP self-employment cost exclusion"
    description: "Reduction for the cost of producing self-employment income under 7 USC 2014(d)(9)"
    default: 0

snap_other_federally_excluded_income:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP other federally excluded income"
    description: "Income excluded by other Federal law under 7 USC 2014(d)(10)"
    default: 0

snap_energy_assistance_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP energy assistance exclusion"
    description: "Energy assistance and specified weatherization or emergency repair payments excluded under 7 USC 2014(d)(11)"
    default: 0

snap_temporary_cola_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP temporary COLA exclusion"
    description: "Temporary exclusion for specified cost-of-living increases under 7 USC 2014(d)(12)"
    default: 0

snap_advance_eitc_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP advance EITC exclusion"
    description: "Advance earned income credit payments excluded under 7 USC 2014(d)(13)"
    default: 0

snap_work_related_expense_reimbursement_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP work-related expense reimbursement exclusion"
    description: "Work-related expense or dependent care payments excluded under 7 USC 2014(d)(14)"
    default: 0

snap_pass_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP PASS exclusion"
    description: "Amounts necessary to fulfill a plan for achieving self-support excluded under 7 USC 2014(d)(15)"
    default: 0

snap_optional_medicaid_education_benefits_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP optional Medicaid education benefits exclusion"
    description: "Optional exclusion under 7 USC 2014(d)(16) for certain educational benefits excluded for Medicaid eligibility"
    default: 0

snap_optional_state_complementary_assistance_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP optional state complementary assistance exclusion"
    description: "Optional exclusion under 7 USC 2014(d)(17) for certain state complementary assistance payments"
    default: 0

snap_optional_state_aligned_income_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP optional state-aligned income exclusion"
    description: "Optional exclusion under 7 USC 2014(d)(18) for income types disregarded by linked cash-assistance or Medicaid eligibility rules"
    default: 0

snap_combat_pay_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP combat pay exclusion"
    description: "Additional combat-zone pay excluded under 7 USC 2014(d)(19)"
    default: 0

snap_child_support_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP child support exclusion"
    description: "Child support payments excluded under 7 USC 2014(d)(6) when the state does not elect the deduction under 7 USC 2014(e)(4)"
    from 2008-10-01:
        if snap_state_uses_child_support_deduction:
            0
        else:
            snap_child_support_payments_made

snap_income_exclusions:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP income exclusions"
    description: "Total income excluded from SNAP gross income under 7 USC 2014(d)"
    from 2008-10-01:
        snap_nonmoney_benefits_exclusion + snap_infrequent_or_irregular_income_exclusion + snap_educational_benefits_exclusion + snap_noneducation_loan_exclusion + snap_reimbursements_exclusion + snap_third_party_beneficiary_care_exclusion + snap_child_support_exclusion + snap_child_earned_income_exclusion + snap_nonrecurring_lump_sum_exclusion + snap_self_employment_cost_exclusion + snap_other_federally_excluded_income + snap_energy_assistance_exclusion + snap_temporary_cola_exclusion + snap_advance_eitc_exclusion + snap_work_related_expense_reimbursement_exclusion + snap_pass_exclusion + snap_optional_medicaid_education_benefits_exclusion + snap_optional_state_complementary_assistance_exclusion + snap_optional_state_aligned_income_exclusion + snap_combat_pay_exclusion

snap_gross_income:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP gross income"
    description: "Household income after the exclusions in 7 USC 2014(d) but before the deductions in 7 USC 2014(e)"
    from 2008-10-01:
        max(0, snap_income_before_exclusions - snap_income_exclusions)
