# 7 USC Section 2014(e) - Allowable deductions

"""
(e) Deductions
Household income for purposes of the supplemental nutrition assistance program
shall be determined by reducing the income of the household by allowable
deductions, including the standard deduction, the excess shelter expense
deduction, and the homeless shelter deduction, as provided in this subsection.
"""

imports:
  - statute/7/2014/c#snap_household_has_elderly_or_disabled_member
  - statute/7/2014/d#snap_child_support_payments_made
  - statute/7/2014/d#snap_gross_income
  - statute/7/2014/d#snap_state_uses_child_support_deduction

status: encoded

snap_earned_income_deduction_rate:
    description: "Share of earned income deducted under 7 USC 2014(e)(2)(B)"
    unit: /1
    from 2008-10-01: 0.20

snap_earned_income:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP earned income"
    description: "Earned income used for the 20 percent earned income deduction under 7 USC 2014(e)(2)"
    default: 0

snap_standard_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP standard deduction"
    description: "Standard deduction under 7 USC 2014(e), supplied for the applicable month, SNAP region, and household-size band by annual USDA publications"
    default: 0

snap_dependent_care_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP dependent care deduction"
    description: "Dependent care deduction under 7 USC 2014(e)(3)"
    default: 0

snap_excess_medical_expense_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP excess medical expense deduction"
    description: "Excess medical expense deduction under 7 USC 2014(e)(5)"
    default: 0

snap_excess_shelter_deduction_cap:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP excess shelter deduction cap"
    description: "Maximum excess shelter deduction under 7 USC 2014(e), supplied for the applicable month and SNAP region by annual USDA publications"
    default: 0

snap_monthly_shelter_cost:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP monthly shelter cost"
    description: "Monthly shelter costs used to compute the excess shelter expense deduction under 7 USC 2014(e)(6), excluding third-party-paid amounts and internet service fees"
    default: 0

snap_homeless_shelter_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP homeless shelter deduction"
    description: "Alternative deduction for homeless households under 7 USC 2014(e)(6)(D), supplied for the applicable month by annual USDA publications"
    default: 0

snap_claims_homeless_shelter_deduction:
    entity: Household
    period: Month
    dtype: Boolean
    status: input
    label: "SNAP household claims homeless shelter deduction"
    description: "Whether the household claims the homeless shelter deduction instead of the excess shelter expense deduction under 7 USC 2014(e)(6)(D)"
    default: false

snap_earned_income_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP earned income deduction"
    description: "Earned income deduction equal to 20 percent of earned income under 7 USC 2014(e)(2)(B)"
    from 2008-10-01:
        snap_earned_income * snap_earned_income_deduction_rate

snap_child_support_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP child support deduction"
    description: "Child support deduction under 7 USC 2014(e)(4) when the state elects that treatment instead of the exclusion under 7 USC 2014(d)(6)"
    from 2008-10-01:
        if snap_state_uses_child_support_deduction:
            snap_child_support_payments_made
        else:
            0

snap_non_shelter_deductions:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP non-shelter deductions"
    description: "Total SNAP deductions other than the shelter deduction, used to compute the excess shelter expense deduction under 7 USC 2014(e)(6)"
    from 2008-10-01:
        snap_standard_deduction + snap_earned_income_deduction + snap_dependent_care_deduction + snap_child_support_deduction + snap_excess_medical_expense_deduction

snap_income_after_non_shelter_deductions:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP income after non-shelter deductions"
    description: "Monthly household income after all deductions other than the shelter deduction have been allowed for purposes of 7 USC 2014(e)(6)"
    from 2008-10-01:
        max(0, snap_gross_income - snap_non_shelter_deductions)

snap_excess_shelter_threshold:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP excess shelter threshold"
    description: "50 percent of monthly household income after other applicable deductions under 7 USC 2014(e)(6)(A)"
    from 2008-10-01:
        snap_income_after_non_shelter_deductions * 0.5

snap_excess_shelter_expense_deduction_uncapped:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP uncapped excess shelter deduction"
    description: "Uncapped excess shelter expense deduction under 7 USC 2014(e)(6)(A)"
    from 2008-10-01:
        max(0, snap_monthly_shelter_cost - snap_excess_shelter_threshold)

snap_excess_shelter_expense_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP excess shelter expense deduction"
    description: "Excess shelter expense deduction under 7 USC 2014(e)(6), subject to the published cap for households without an elderly or disabled member"
    from 2008-10-01:
        if snap_household_has_elderly_or_disabled_member:
            snap_excess_shelter_expense_deduction_uncapped
        else:
            min(snap_excess_shelter_deduction_cap, snap_excess_shelter_expense_deduction_uncapped)

snap_shelter_deduction:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP selected shelter deduction"
    description: "Shelter deduction component used in total SNAP deductions, choosing between the homeless shelter deduction and the excess shelter expense deduction"
    from 2008-10-01:
        if snap_claims_homeless_shelter_deduction:
            snap_homeless_shelter_deduction
        else:
            snap_excess_shelter_expense_deduction

snap_deductions:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP deductions"
    description: "Total deductions applied to SNAP gross income under 7 USC 2014(e)"
    from 2008-10-01:
        snap_non_shelter_deductions + snap_shelter_deduction

snap_net_income:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP net income"
    description: "SNAP net income after deductions under 7 USC 2014(c) and (e)"
    from 2008-10-01:
        max(0, snap_gross_income - snap_deductions)
