# 7 USC Section 2014(e) - Deductions from Income
#

parameter standard_deduction_schedule:
  description: "SNAP standard deduction by household size, for use with cut()"
  unit: currency-USD
  source: "7 USC 2014(e)(1)"
  values:
    2024-10-01: [200, 211, 247, 283]
    2023-10-01: [198, 208, 244, 279]
    2022-10-01: [193, 197, 230, 263]
    2021-10-01: [177, 184, 215, 246]

parameter excess_shelter_rate:
  description: "USDA defines excess shelter as costs exceeding this fraction of adjusted income."
  unit: rate
  source: "7 USC 2014(e)(6)(A)"
  values:
    1977-01-01: 0.5

variable snap_standard_deduction:
  imports: [26/1#cut]
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Standard Deduction"
  description: "Monthly standard deduction based on household size"
  syntax: python
  formula: |
    # Standard deduction varies by household size: 1-3 same, 4, 5, 6+ maximum
    # Use cut() to look up amount from schedule by household size
    return cut(household_size, standard_deduction_schedule)
  default: 0

variable snap_earned_income_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Earned Income Deduction"
  description: "20% of gross earned income deducted before other calculations"
  syntax: python
  formula: |
    rate = parameter("gov.usda.fns.snap.deductions.earned_income_rate")
    return earned_income * rate
  default: 0

variable snap_pre_shelter_deductions:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Pre-Shelter Deductions"
  description: "Sum of all deductions before excess shelter calculation"
  syntax: python
  formula: |
    # Sum all deductions that apply before shelter
    earned_ded = snap_earned_income_deduction
    std_ded = snap_standard_deduction
    care_ded = snap_dependent_care_deduction
    support_ded = snap_child_support_deduction
    medical_ded = snap_medical_expense_deduction
    return earned_ded + std_ded + care_ded + support_ded + medical_ded
  default: 0

variable snap_adjusted_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Adjusted Income"
  description: "Gross income minus pre-shelter deductions, used for shelter calculation"
  formula: return max(0, gross_income - snap_pre_shelter_deductions)
  default: 0

variable snap_shelter_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Shelter Deduction"
  description: "Deduction for shelter costs exceeding 50% of adjusted income"
  syntax: python
  formula: |
    # Section 2014(e)(6)(A): Excess = shelter costs - 50% of adjusted income
    adjusted = snap_adjusted_income
    excess = shelter_costs - (adjusted * excess_shelter_rate)
    if excess <= 0:
        return 0
    # Section 2014(e)(6)(C): No cap for elderly/disabled households
    if has_elderly_disabled:
        return excess
    # Section 2014(e)(6)(B): Cap for non-elderly/disabled households
    cap = parameter("gov.usda.fns.snap.deductions.shelter.cap")
    return min(excess, cap)
  default: 0

variable snap_net_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Net Income"
  description: "Monthly income after all SNAP deductions, used for benefit calculation"
  syntax: python
  formula: |
    adjusted = snap_adjusted_income
    shelter_ded = snap_shelter_deduction
    return max(0, adjusted - shelter_ded)
  default: 0

variable snap_total_deductions:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Total Deductions"
  description: "Sum of all SNAP income deductions"
  formula: return snap_pre_shelter_deductions + snap_shelter_deduction
  default: 0
