# 7 USC Section 2014(g) - Allowable Financial Resources
#

text: """
(1) The Secretary shall prescribe the types and allowable amounts of financial
resources (liquid and nonliquid assets) an eligible household may own...
(1)(B) ...increased for households with elderly or disabled members
"""
variable snap_countable_resources:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Countable Resources"
  description: "Total countable resources for SNAP after applying exclusions"
  syntax: python
  formula: |
    # Start with liquid assets
    liquid = bank_accounts + cash_on_hand
    # Add non-exempt financial assets
    financial = stocks + bonds + other_financial_assets
    # Section 2014(g)(2)(B): One vehicle excluded up to fair market value limit
    vehicle_exclusion = parameter("gov.usda.fns.snap.resources.vehicle_exclusion")
    vehicle_excess = max(0, vehicle_fair_market_value - vehicle_exclusion)
    return liquid + financial + vehicle_excess
  default: 0

variable snap_resource_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Resource Eligible"
  description: "Whether household's countable resources are within SNAP limits"
  syntax: python
  formula: |
    base_limit = parameter("gov.usda.fns.snap.resources.limit")
    elderly_disabled_limit = parameter("gov.usda.fns.snap.resources.elderly_disabled_limit")
    # Section 2014(g)(1)(B): Higher limit for elderly/disabled households
    if has_elderly_disabled:
        limit = elderly_disabled_limit
    else:
        limit = base_limit
    return snap_countable_resources <= limit
  default: false
