text: """
7 USC 2014(j) - Categorical Eligibility

(j) Categorical eligibility.—
(1) General rule.— Subject to the limitations in subsection (i) and
section 2015(d)(4)(I) and (j)(5), a household shall be considered to
be a categorically eligible household if all members of the household
receive or are authorized to receive—
(A) assistance under a State program funded under part A of title
IV of the Social Security Act (42 U.S.C. 601 et seq.) [TANF], or
(B) supplemental security income benefits under title XVI of the
Social Security Act (42 U.S.C. 1381 et seq.) [SSI], or
(C) general assistance under State programs that confer equivalent
benefits.
"""

# 7 USC 2014(j) - Categorical Eligibility for SNAP
# Households receiving certain assistance are categorically eligible

input receives_ssi:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives SSI"
  description: "Whether any household member receives Supplemental Security Income per 2014(j)(1)(B)"
  default: false

input receives_tanf:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives TANF"
  description: "Whether household receives TANF cash assistance per 2014(j)(1)(A)"
  default: false

input receives_general_assistance:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives General Assistance"
  description: "Whether household receives state/local General Assistance per 2014(j)(1)(C)"
  default: false

variable snap_categorically_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Categorically Eligible"
  description: "Whether household is categorically eligible per 7 USC 2014(j)"
  syntax: python
  formula: |
    # Per 7 USC 2014(j)(1): households receiving TANF, SSI, or GA are
    # categorically eligible and bypass gross income and resource tests
    return receives_ssi or receives_tanf or receives_general_assistance
  default: false
  tests:
    - name: "Household with no categorical eligibility"
      period: 2024-01
      inputs:
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
      expect: false
    - name: "Household receives SSI only"
      period: 2024-01
      inputs:
        receives_ssi: true
        receives_tanf: false
        receives_general_assistance: false
      expect: true
    - name: "Household receives TANF only"
      period: 2024-01
      inputs:
        receives_ssi: false
        receives_tanf: true
        receives_general_assistance: false
      expect: true
    - name: "Household receives General Assistance only"
      period: 2024-01
      inputs:
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: true
      expect: true
    - name: "Household receives both SSI and TANF"
      period: 2024-01
      inputs:
        receives_ssi: true
        receives_tanf: true
        receives_general_assistance: false
      expect: true
