# 26 USC Section 21(b)(2)(B)(i) - Under-13 dependent

"""
(i) a qualifying individual described in paragraph (1)(A), or
"""

outside_household_care_qualifies_under_13:
    imports:
        - 26/21/b/1/A#is_qualifying_individual_under_13
    entity: Person
    period: Year
    dtype: Boolean
    label: "Outside household care qualifies - under 13"
    description: "Whether outside-household employment-related expenses qualify because the care is for a qualifying individual under age 13 per 26 USC 21(b)(2)(B)(i)"
    from 2002-01-01:
        is_qualifying_individual_under_13
