# 26 USC Section 179(a) - Election to Expense Certain Depreciable Business Assets
#

text: """
(a) TREATMENT AS EXPENSES.—A taxpayer may elect to treat the cost of any
section 179 property as an expense which is not chargeable to capital account.
Any cost so treated shall be allowed as a deduction for the taxable year in
which the section 179 property is placed in service.
"""
variable expensing_election:
  imports:
    - 26/179/parameters/maximum_deduction#maximum_deduction
    - 26/179/parameters/phaseout_threshold#phaseout_threshold
    - 26/179/parameters/phaseout_rate#phaseout_rate
    - 26/179/parameters/suv_limitation#suv_limitation
    - 26/179/parameters/suv_weight_threshold#suv_weight_threshold
  entity: Business
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 179 Carryforward"
  description: "Disallowed Section 179 amount to carry forward to next year"
  syntax: python
  formula: |
    # Start with maximum
    max_available = maximum_deduction
    # Calculate phaseout reduction
    excess_investment = max(0, total_cost_of_section_179_property - phaseout_threshold)
    phaseout_reduction = excess_investment * phaseout_rate
    # Available after phaseout (cannot go below zero)
    return max(0, max_available - phaseout_reduction)
  default: 0
