# 47 CFR § 54.403 - Lifeline Support Amount
#
# "(a) Lifeline support
#  (1) The federal Lifeline support amount shall be $9.25...
#  (3) A subscriber on Tribal lands is eligible for up to an additional
#      $25.00 per month Lifeline support..."
#
# The benefit equals the lesser of:
# - The maximum monthly support amount (standard + tribal supplement if applicable)
# - Actual phone/broadband costs
#
# Annualized for yearly calculation.

imports:
  # Eligibility
  is_lifeline_eligible: statute/47/254/lifeline/eligibility/is_lifeline_eligible

  # Household characteristics
  is_on_tribal_land: inputs/household/is_on_tribal_land
  is_rural: inputs/household/is_rural

  # Costs
  phone_cost: inputs/expenses/phone_cost
  broadband_cost: inputs/expenses/broadband_cost

# ---------------------------------------------------------------------------
# Monthly Lifeline Amount (47 CFR § 54.403)
# ---------------------------------------------------------------------------

variable lifeline_monthly_max:
  entity Household
  period Month
  dtype Money
  unit "USD"
  label "Maximum Monthly Lifeline Benefit"
  description "Maximum monthly Lifeline support per 47 CFR § 54.403"

  formula:
    base_amount = parameters.lifeline.amount.standard

    # Rural tribal lands get enhanced support per 47 CFR § 54.403(a)(3)
    # Must be BOTH rural AND on tribal land
    is_rural_tribal = is_rural and is_on_tribal_land
    tribal_supplement = if is_rural_tribal then
      parameters.lifeline.amount.rural_tribal_supplement
    else
      0

    return base_amount + tribal_supplement

# ---------------------------------------------------------------------------
# Lifeline Benefit (47 CFR § 54.403)
# ---------------------------------------------------------------------------

variable lifeline:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "Lifeline Benefit"
  description "Annual Lifeline phone and broadband subsidy per 47 CFR § 54.403"

  formula:
    if not is_lifeline_eligible then
      return 0

    # Maximum annual benefit = monthly amount * 12
    max_annual = lifeline_monthly_max * 12

    # Benefit capped at actual phone + broadband costs
    total_telecom_cost = phone_cost + broadband_cost

    return min(max_annual, total_telecom_cost)

  defined_for:
    is_lifeline_eligible

  default 0
