# 24 CFR 5.609 & 5.611 - Annual Income and Deductions
#
# Annual income for HCV eligibility and rent calculation includes:
# - Employment income, business income, Social Security, SSI, pensions,
#   annuities, alimony, child support, regular gifts, unemployment,
#   disability benefits, interest, dividends, net rental income.
#
# Deductions from annual income (24 CFR 5.611):
# - $480 for each dependent
# - $400 for elderly (62+) or disabled head/spouse
# - Child care expenses enabling work/education
# - Medical expenses exceeding 3% of income (elderly/disabled only)
# - Disability assistance expenses enabling employment
#
# Reference: https://www.ecfr.gov/current/title-24/subtitle-A/part-5/subpart-F

module statute.42.1437f.b
version "2025.1"
jurisdiction us

references:
  # Deduction amounts from parameters
  dependent_deduction_amount: statute/42/1437f/deductions/dependent
  elderly_disabled_deduction_amount: statute/42/1437f/deductions/elderly_disabled
  medical_threshold_rate: statute/42/1437f/deductions/medical/threshold_rate

# ============================================================
# ANNUAL INCOME - 24 CFR 5.609
# ============================================================

# Total annual income from all sources
# 24 CFR 5.609(b) - Inclusions
variable hcv_annual_income:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Annual Income"
  description "Total annual gross income from all counted sources per 24 CFR 5.609(b)"
  reference "24 CFR 5.609(b)"

  formula:
    # Sum of all counted income sources for all family members
    # Major categories per 24 CFR 5.609(b): return (
      employment_income +
      self_employment_income +
      social_security_benefits +
      ssi_benefits +
      pension_income +
      annuity_income +
      alimony_received +
      child_support_received +
      regular_gifts_received +
      unemployment_benefits +
      disability_benefits +
      workers_compensation +
      welfare_assistance +
      interest_income +
      dividend_income +
      net_rental_income
    )

  default 0

# ============================================================
# INCOME DEDUCTIONS - 24 CFR 5.611
# ============================================================

# 24 CFR 5.611(a)(1) - Dependent deduction
# $480 for each dependent family member
variable hcv_dependent_deduction:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Dependent Deduction"
  description "Deduction of $480 per dependent family member"
  reference "24 CFR 5.611(a)(1)"

  formula:
    # Dependent = family member (other than head, spouse, or co-head) who is:
    # - Under 18 years old, OR
    # - A person with a disability, OR
    # - A full-time student
    let deduction_per_dependent = parameter(gov.hud.hcv.deductions.dependent)
    return num_dependents * deduction_per_dependent

  default 0

# 24 CFR 5.611(a)(2) - Elderly or disabled family deduction
# $400 if family is elderly or disabled family
variable hcv_elderly_disabled_deduction:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Elderly/Disabled Deduction"
  description "Deduction of $400 for elderly (62+) or disabled head/spouse"
  reference "24 CFR 5.611(a)(2)"

  formula:
    # Elderly family: head, spouse, or sole member is 62 years or older
    # Disabled family: head, spouse, or sole member has a disability
    let deduction_amount = parameter(gov.hud.hcv.deductions.elderly_disabled)

    if has_elderly_disabled:
      return deduction_amount
    else:
      return 0

  default 0

# 24 CFR 5.611(a)(3) - Child care deduction
# Reasonable child care expenses enabling family member to work, seek work,
# or further education
variable hcv_childcare_deduction:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Child Care Deduction"
  description "Deduction for child care expenses enabling work or education"
  reference "24 CFR 5.611(a)(3)"

  formula:
    # Deduction cannot exceed:
    # (1) Amount earned by family member enabled to work, OR
    # (2) Cost of care for children under 13 (or disabled children)

    # For modeling, we take the lesser of:
    # - Actual childcare expenses
    # - Employment income of the person enabled to work
    let max_deduction = employment_income  # Cannot exceed income earned
    return min(childcare_expense, max_deduction)

  default 0

# 24 CFR 5.611(a)(4) - Medical expense deduction
# For elderly/disabled families only: unreimbursed medical expenses
# exceeding 3% of annual income
variable hcv_medical_deduction:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Medical Expense Deduction"
  description "Deduction for medical expenses over 3% of income (elderly/disabled only)"
  reference "24 CFR 5.611(a)(4)"

  formula:
    # Only available to elderly or disabled families
    if not has_elderly_disabled:
      return 0

    # Threshold = 3% of annual gross income
    let threshold_rate = parameter(gov.hud.hcv.deductions.medical.threshold_rate)
    let threshold = hcv_annual_income * threshold_rate

    # Deduction = expenses over threshold
    let excess = medical_expense - threshold
    return max(0, excess)

  default 0

# 24 CFR 5.611(a)(5) - Disability assistance expense deduction
# Attendant care and auxiliary apparatus expenses for disabled family member
# that enable a family member to work
variable hcv_disability_assistance_deduction:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Disability Assistance Deduction"
  description "Deduction for disability assistance expenses enabling work"
  reference "24 CFR 5.611(a)(5)"

  formula:
    # Only available if:
    # (1) Expense is for attendant care or auxiliary apparatus
    # (2) Expense enables a family member to work
    # (3) Cannot exceed income earned by person enabled to work

    if not has_disability_expense:
      return 0

    # Deduction limited to income earned
    return min(disability_assistance_expense, employment_income)

  default 0

# ============================================================
# TOTAL DEDUCTIONS
# ============================================================

variable hcv_total_deductions:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Total Deductions"
  description "Sum of all allowable deductions from annual income"
  reference "24 CFR 5.611"

  formula:
    return (
      hcv_dependent_deduction +
      hcv_elderly_disabled_deduction +
      hcv_childcare_deduction +
      hcv_medical_deduction +
      hcv_disability_assistance_deduction
    )

  default 0

# ============================================================
# ADJUSTED INCOME - 24 CFR 5.611
# ============================================================

# Annual adjusted income = Annual income - Deductions
variable hcv_annual_adjusted_income:
  entity Household
  period Year
  dtype Money
  unit "USD"
  label "HCV Annual Adjusted Income"
  description "Annual income minus all allowable deductions"
  reference "24 CFR 5.611"

  formula:
    let adjusted = hcv_annual_income - hcv_total_deductions
    return max(0, adjusted)

  default 0

# Monthly adjusted income (for rent calculation)
variable hcv_monthly_adjusted_income:
  entity Household
  period Month
  dtype Money
  unit "USD"
  label "HCV Monthly Adjusted Income"
  description "Monthly adjusted income for TTP calculation"
  reference "24 CFR 5.628"

  formula:
    return hcv_annual_adjusted_income / 12

  default 0
