# 26 USC 25B(a) - Allowance of Credit
#
# "(a) ALLOWANCE OF CREDIT.--In the case of an eligible individual, there shall
#      be allowed as a credit against the tax imposed by this subtitle for the
#      taxable year an amount equal to the applicable percentage of so much of
#      the qualified retirement savings contributions of the eligible individual
#      for the taxable year as do not exceed $2,000."
#
# Credit = Applicable Percentage x min(Qualified Contributions, $2,000)
#
# Key components:
#   - 25B(a): Credit formula
#   - 25B(b): Applicable percentage (50%, 20%, 10%, or 0% based on AGI)
#   - 25B(c): Eligible individual definition
#   - 25B(d): Qualified retirement savings contributions
#   - 25B(d)(2): Reduction by distributions (distributions in testing period)
#
# Credit ordering per IRS Schedule 3:
#   The Saver's Credit comes after foreign tax credit, CDCC, education credits

imports:
# Eligibility per 25B(c)
  is_savers_credit_eligible: statute/26/25B/c/eligible_individual

# Applicable percentage per 25B(b)
  savers_credit_applicable_percentage: statute/26/25B/b/applicable_percentage

# Qualified contributions (elective deferrals + IRA contributions)
# Per 25B(d)(1): "qualified retirement savings contributions" includes:
#   - Elective deferrals (401(k), 403(b), 457(b), etc.) per 402(g)(3)
#   - Contributions to a Roth IRA per 408A
#   - Contributions to a traditional IRA per 219
#   - ABLE account contributions (529A) per 25B(d)(1)(D)
  traditional_ira_contributions: inputs/person/traditional_ira_contributions
  traditional_401k_contributions: inputs/person/traditional_401k_contributions
  traditional_403b_contributions: inputs/person/traditional_403b_contributions
  roth_ira_contributions: inputs/person/roth_ira_contributions
  roth_401k_contributions: inputs/person/roth_401k_contributions
  roth_403b_contributions: inputs/person/roth_403b_contributions
  self_employed_pension_contributions: inputs/person/self_employed_pension_contributions
  able_contributions_person: inputs/person/able_contributions_person

# Distributions reduce qualified contributions per 25B(d)(2)
  retirement_distributions: inputs/person/retirement_distributions

# Maximum contribution eligible for credit
  maximum_eligible_contribution: params/savers_credit/2024#maximum_eligible_contribution

# Income tax before credits (for nonrefundable limitation)
  income_tax_before_credits: statute/26/1/income_tax_before_credits

# Preceding nonrefundable credits per IRS Schedule 3 ordering
  foreign_tax_credit: statute/26/27/foreign_tax_credit
  cdcc: statute/26/21/cdcc
  non_refundable_american_opportunity_credit: statute/26/25A/b/american_opportunity_credit
  lifetime_learning_credit: statute/26/25A/c/lifetime_learning_credit

# --- Person-Level: Gross Qualified Contributions ---

entity Person
period Year
dtype Money
unit "USD"
label "Saver's Credit Gross Qualified Contributions"
description "Gross qualified retirement savings contributions per 26 USC 25B(d)(1)"

formula:
  # Sum of all qualified retirement savings contributions per 25B(d)(1)
  return (
    traditional_ira_contributions +
    traditional_401k_contributions +
    traditional_403b_contributions +
    roth_ira_contributions +
    roth_401k_contributions +
    roth_403b_contributions +
    self_employed_pension_contributions +
    able_contributions_person
  )

# --- Person-Level: Net Qualified Contributions (after distributions) ---

entity Person
period Year
dtype Money
unit "USD"
label "Saver's Credit Qualified Contributions"
description "Qualified retirement savings contributions reduced by distributions per 26 USC 25B(d)(2)"

formula:
  # 25B(d)(2): Contributions are reduced by distributions during the testing period
  # Testing period = current year + 2 prior years + period until due date of return
  # For simplicity, we use current year distributions as the reduction
  gross = savers_credit_gross_qualified_contributions
  distributions = retirement_distributions
  return max(gross - distributions, 0)

# --- Person-Level: Capped Contributions ---

entity Person
period Year
dtype Money
unit "USD"
label "Saver's Credit Capped Contributions"
description "Qualified contributions capped at statutory limit per 26 USC 25B(a)"

formula:
  # Cap contributions at maximum eligible amount (per person)
  qualified = savers_credit_qualified_contributions
  return min(qualified, maximum_eligible_contribution)

# --- Person-Level: Credit Amount ---

entity Person
period Year
dtype Money
unit "USD"
label "Saver's Credit per Person"
description "Saver's Credit for each eligible individual"
defined_for is_savers_credit_eligible

formula:
  # Get capped contributions
  capped_contributions = savers_credit_capped_contributions

  # Get applicable percentage from tax unit (based on filing status and AGI)
  rate = TaxUnit.savers_credit_applicable_percentage

  # Credit = Applicable Percentage x Capped Contributions
  return rate * capped_contributions

# --- TaxUnit-Level: Potential Credit (sum of person credits) ---

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Saver's Credit Potential"
description "Sum of Saver's Credit for all eligible individuals in the tax unit"

formula:
  # Aggregate credits from all eligible members
  return sum(Person.savers_credit_person)

# --- TaxUnit-Level: Credit Limit ---

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Saver's Credit Limit"
description "Available tax liability for Saver's Credit after preceding credits"

formula:
  # Saver's Credit comes after these credits in the ordering per Schedule 3
  tax_before = income_tax_before_credits
  preceding = (
    foreign_tax_credit +
    cdcc +
    non_refundable_american_opportunity_credit +
    lifetime_learning_credit
  )
  return max(tax_before - preceding, 0)

# --- TaxUnit-Level: Final Credit ---

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Saver's Credit"
description "Credit for qualified retirement savings contributions per 26 USC 25B (nonrefundable)"

formula:
  potential = savers_credit_potential
  limit = savers_credit_limit

  # Saver's Credit is nonrefundable - limited to available tax liability
  return min(potential, limit)

defined_for:
  savers_credit_potential > 0

default 0
