# 26 USC § 164(f) - Deduction for One-Half of Self-Employment Taxes
#
# "In the case of an individual, there shall be allowed as a deduction for
# the taxable year an amount equal to one-half of the taxes imposed by
# section 1401 for such taxable year."
#
# This deduction is used to reduce self-employment income for EITC purposes
# per 26 USC § 32(c)(2)(A)(ii).

module statute.26.164.f
version "2024.1"

variable se_tax_deduction {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Self-Employment Tax Deduction"
  description "Deduction for one-half of self-employment taxes"
  reference "26 USC § 164(f)"
  # Calculated as 0.5 * self_employment_tax
  # For input purposes, can be derived or provided directly
}
