# 26 USC 164(f) - Deduction for One-Half of Self-Employment Taxes
#
# "In the case of an individual, there shall be allowed as a deduction for
# the taxable year an amount equal to one-half of the taxes imposed by
# section 1401 for such taxable year."
#
# This is an above-the-line deduction (reduces AGI) and is also used to
# reduce self-employment income for EITC purposes per 26 USC 32(c)(2)(A)(ii).

module statute.26.164.f
version "2024.1"

references {
  self_employment_tax: statute/26/1401/self_employment_tax
}

variable se_tax_deduction {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Self-Employment Tax Deduction"
  description "Deduction for one-half of self-employment taxes per 164(f)"
  reference "26 USC 164(f)"

  formula {
    # Exactly one-half of the self-employment tax per statute
    return 0.5 * self_employment_tax
  }
}
