# 26 USC 25A(c)(2) - Special rules for determining expenses

# (2) Special rules for determining expenses
# (A) Coordination with American Opportunity Tax Credit
# The expenses taken into account under paragraph (1) shall not include expenses
# with respect to an individual for whom an election under subsection (a)(1) is
# in effect for such taxable year.
# (B) Expenses eligible for Lifetime Learning Credit
# For purposes of paragraph (1), qualified tuition and related expenses shall
# include expenses described in subsection (f)(1) with respect to any course of
# instruction at an eligible educational institution to acquire or improve job
# skills of the individual.

# This subsection contains two rules:
# (A) Expenses cannot be double-counted - if claimed for AOTC, cannot also claim for LLC
# (B) LLC expenses can include job skill courses (broader than AOTC)

total_qualified_expenses:
    entity: person
    from 2024-01-01: 0


aotc_election_in_effect:
    entity: person
    from 2024-01-01: 0


llc_eligible_expenses:
    entity: person
    from 2013-01-01: total_qualified_expenses
