text: """
(1) Per taxpayer credit - ... an amount equal to 20 percent of so much
of the qualified tuition and related expenses paid by the taxpayer
during the taxable year (for education furnished during any academic
period beginning in such taxable year) as does not exceed $10,000.
"""
variable llc:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Lifetime Learning Credit"
  description: "Lifetime Learning Credit after phaseout per 26 USC § 25A(c)"
  syntax: python
  formula: |
    # Sum all qualified expenses for students not claiming AOC
    # Note: Cannot claim both AOC and LLC for same student
    # Filter to non-AOC students, then sum their expenses
    non_aoc_expenses = members.llc_qualified_expenses * (not members.is_aoc_eligible_student)
    return sum(members, non_aoc_expenses)
  default: 0
