# 26 USC Section 26(a) - Tax Liability Before Credits
#

text: """
The aggregate amount of credits allowed by this subpart for the taxable
year shall not exceed the excess (if any) of—
(1) the taxpayer's regular tax liability for the taxable year, over
(2) the tentative minimum tax for the taxable year
"""
variable tax_liability_before_credits:
  imports:
    - 26/1#income_tax_before_credits
    - 26/55/a/amt#tentative_minimum_tax
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Tax Liability Before Credits"
  description: "Maximum amount of nonrefundable credits per Section 26(a)"
  formula: |
    # Regular tax is the income tax computed under Section 1
    # Self-employment tax is separate and not limited by Section 26
    return income_tax_before_credits
