# 218 RICR 20-00-4.5.4 - Co-payments (Categorical Eligibility)

"""
4.5.4 Co-payments
1. RIW recipients: Zero ($0.00) co-payment.
2. Loco-parentis applicants: Assessed co-payment based on Family Cost
   Sharing Requirement.
3. Homeless families: Zero ($0.00) co-payment.
"""

status: encoded

ccap_riw_copayment:
    description: "Co-payment amount for RIW recipients"
    unit: USD
    from 1998-01-01: 0

ccap_homeless_copayment:
    description: "Co-payment amount for homeless families"
    unit: USD
    from 1998-01-01: 0

# Inputs
ccap_is_riw_recipient:
    entity: Family
    period: Month
    dtype: Boolean
    label: "RIW recipient"
    description: "Whether family receives Rhode Island Works cash assistance"
    default: false

ccap_is_homeless:
    entity: Family
    period: Month
    dtype: Boolean
    label: "Homeless family"
    description: "Whether family meets definition of homeless individuals"
    default: false

ccap_categorical_copayment:
    imports:
        - ri/218-RICR-20-00-4/4/6/1/C#ccap_family_share
    entity: Family
    period: Month
    dtype: Money
    unit: USD
    label: "CCAP categorical co-payment"
    description: "Co-payment for categorically eligible families per 218 RICR 20-00-4.5.4"
    from 1998-01-01:
        if ccap_is_riw_recipient:
            ccap_riw_copayment
        elif ccap_is_homeless:
            ccap_homeless_copayment
        else:
            ccap_family_share
