# 47 USC 1752(a)(8) - ACP Device Already Received
#

text: """
...a participating provider may receive reimbursement for no more
than 1 connected device per eligible household.
"""
variable acp_device_received:
  entity: Household
  period: Year
  dtype: Boolean
  label: "ACP Device Already Received"
  description: "Whether household has previously received subsidized connected device"
  formula: |
    # Input variable - tracked externally via National Lifeline Database
    return has_received_acp_device
  default: false
