# 47 USC 1752(a)(8)(A) - ACP Connected Device Subsidy Amount
#

text: """
...may be reimbursed up to $100 from the Affordable Connectivity
Fund for such connected device, if the charge to such eligible
household is more than $10 but less than $50...
"""
variable acp_device_subsidy:
  imports:
    - 47/1752/a/8/acp_device_eligible#acp_device_eligible
    - 47/1752/parameters/connected_device/max_reimbursement#max_reimbursement
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP Connected Device Subsidy"
  description: "One-time subsidy up to $100 for connected device per 47 USC 1752(a)(8)"
  formula: |
    # Must be eligible for device subsidy
    if not acp_device_eligible:
    return 0
    # Subsidy is up to $100
    return max_reimbursement
  default: 0
