# 26 USC § 61(a)(1) - Compensation for Services
#
# Gross income includes compensation for services, including fees, commissions,
# fringe benefits, and similar items.

text: |
  Gross income includes "compensation for services, including fees, commissions,
  fringe benefits, and similar items."

variable wages:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Wages
  description: Compensation for services as an employee

variable salaries:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Salaries
  description: Fixed periodic compensation for services as an employee

variable tips:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Tips
  description: Gratuities received for services
