text: |
  (a) General definition.--Except as otherwise provided in this subtitle,
  gross income means all income from whatever source derived, including
  (but not limited to)--
  ...
  (10) Pensions;

variable pension_income:
  imports:
    - 26/402/a#distributions
    - 26/408/d#distributions
    - 26/408A/d#is_qualified_roth_distribution
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Gross Pension Distributions
  description: Gross distributions before rollover exclusions
  syntax: python
  formula: |
    # Per 26 USC 402(a) - employer plan distributions (401k, 403b, pension)
    employer_plan_income = distributions  # From 26/402/a
    # Per 26 USC 408(d) - traditional IRA distributions
    traditional_ira_income = distributions  # From 26/408/d
    # Per 26 USC 408A(d) - Roth IRA distributions (qualified exclusions apply)
    # If qualified distribution, exclusion applies; non-qualified earnings are taxable
    roth_ira_income = 0 if is_qualified_roth_distribution else distributions
    return employer_plan_income + traditional_ira_income + roth_ira_income
  default: 0
  tests:
    - name: "No distributions - zero pension income"
      period: 2024
      inputs:
        distributions: 0
        is_qualified_roth_distribution: false
      expect: 0
    - name: "Employer plan only - 401k distribution"
      period: 2024
      inputs:
        distributions: 25_000
        is_qualified_roth_distribution: false
      expect: 25_000
    - name: "Traditional IRA only - full distribution taxable"
      period: 2024
      inputs:
        distributions: 15_000
        is_qualified_roth_distribution: false
      expect: 15_000
    - name: "Roth IRA qualified distribution - tax-free"
      period: 2024
      inputs:
        distributions: 3_500
        is_qualified_roth_distribution: true
      expect: 3_500
    - name: "Combined distributions - non-qualified Roth"
      period: 2024
      inputs:
        distributions: 75_000
        is_qualified_roth_distribution: false
      expect: 225_000
    - name: "Large retirement distributions - high income retiree"
      period: 2024
      inputs:
        distributions: 225_000
        is_qualified_roth_distribution: false
      expect: 225_000
