text: |
  Gross income includes "gains derived from dealings in property."

variable gains_from_property:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Gains from Property
  description: Gains derived from dealings in property including capital gains
  tests:
    - name: "Zero gains - no property transactions"
      period: 2024
      inputs:
        gains_from_property: 0
      expect: 0

    - name: "Modest stock sale gain"
      period: 2024
      inputs:
        gains_from_property: 5_000
      expect: 5_000

    - name: "Real estate sale gain - typical home sale profit"
      period: 2024
      inputs:
        gains_from_property: 150_000
      expect: 150_000

    - name: "Large investment portfolio gain"
      period: 2024
      inputs:
        gains_from_property: 500_000
      expect: 500_000

    - name: "Small gain from collectibles sale"
      period: 2024
      inputs:
        gains_from_property: 2_500
      expect: 2_500

    - name: "High net worth investor substantial gains"
      period: 2024
      inputs:
        gains_from_property: 1_000_000
      expect: 1_000_000
