# 26 USC § 199A(b) - W-2 Wage and Property Limitations
#

text: """
(b) COMBINED QUALIFIED BUSINESS INCOME AMOUNT.—For purposes of this section—
(1) IN GENERAL.—The term 'combined qualified business income amount' means,
with respect to any taxable year, an amount equal to—
(A) the sum of the amounts determined under paragraph (2) for each qualified
trade or business carried on by the taxpayer, plus
(B) 20 percent of the aggregate amount of the qualified REIT dividends and
qualified publicly traded partnership income of the taxpayer for the
taxable year.
(2) DETERMINATION OF DEDUCTIBLE AMOUNT FOR EACH TRADE OR BUSINESS.—The amount
determined under this paragraph with respect to any qualified trade or
business is the lesser of—
(A) 20 percent of the taxpayer's qualified business income with respect to
the qualified trade or business, or
(B) the greater of—
(i) 50 percent of the W-2 wages with respect to the qualified trade or
business, or
(ii) the sum of 25 percent of the W-2 wages with respect to the qualified
trade or business, plus 2.5 percent of the unadjusted basis immediately
after acquisition of all qualified property...
"""
variable w2_wage_limitation:
  imports:
    - 26/63/taxable_income#taxable_income
    - 26/1/filing_status#filing_status
    - 26/199A/c/qualified_business_income#net_qualified_business_income
    - 26/199A/d/sstb#is_sstb
    - 26/199A/d/sstb#sstb_qbi
    - 26/199A/d/sstb#qbi_applicable_percentage
    - 26/199A/e/parameters#threshold_single
    - 26/199A/e/parameters#threshold_joint
    - 26/199A/e/parameters#phaseout_range_single
    - 26/199A/e/parameters#phaseout_range_joint
    - 26/199A/b/parameters#qbi_deduction_rate
    - 26/199A/b/parameters#w2_wage_limit_rate
    - 26/199A/b/parameters#w2_wage_property_rate
    - 26/199A/b/parameters#ubia_rate
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "USD"
  label: "QBI W-2 Limitation Reduction Ratio"
  description: "Ratio for phasing in W-2 wage limitation per 26 USC § 199A(b)(3)(B)"
  formula: |
    # Greater of:
    # (i) 50% of W-2 wages, OR
    # (ii) 25% of W-2 wages + 2.5% of UBIA
    wages_only = qbi_w2_wages * w2_wage_limit_rate
    wages_plus_property = (qbi_w2_wages * w2_wage_property_rate) + (qbi_ubia * ubia_rate)
    return max(wages_only, wages_plus_property)
  default: 0
