# 26 USC § 199A(b) - W-2 Wage and Property Limitations
#
# "(b) COMBINED QUALIFIED BUSINESS INCOME AMOUNT.—For purposes of this section—
#  (1) IN GENERAL.—The term 'combined qualified business income amount' means,
#      with respect to any taxable year, an amount equal to—
#   (A) the sum of the amounts determined under paragraph (2) for each qualified
#       trade or business carried on by the taxpayer, plus
#   (B) 20 percent of the aggregate amount of the qualified REIT dividends and
#       qualified publicly traded partnership income of the taxpayer for the
#       taxable year.
#
#  (2) DETERMINATION OF DEDUCTIBLE AMOUNT FOR EACH TRADE OR BUSINESS.—The amount
#      determined under this paragraph with respect to any qualified trade or
#      business is the lesser of—
#   (A) 20 percent of the taxpayer's qualified business income with respect to
#       the qualified trade or business, or
#   (B) the greater of—
#    (i) 50 percent of the W-2 wages with respect to the qualified trade or
#        business, or
#    (ii) the sum of 25 percent of the W-2 wages with respect to the qualified
#         trade or business, plus 2.5 percent of the unadjusted basis immediately
#         after acquisition of all qualified property..."

imports:
  taxable_income: statute/26/63/taxable_income
  filing_status: statute/26/1/filing_status

# QBI and SSTB inputs
  net_qualified_business_income: statute/26/199A/c/qualified_business_income#net_qualified_business_income
  is_sstb: statute/26/199A/d/sstb#is_sstb
  sstb_qbi: statute/26/199A/d/sstb#sstb_qbi
  qbi_applicable_percentage: statute/26/199A/d/sstb#qbi_applicable_percentage

# Threshold parameters from § 199A(e)
  threshold_single: statute/26/199A/e/parameters#threshold_single
  threshold_joint: statute/26/199A/e/parameters#threshold_joint
  phaseout_range_single: statute/26/199A/e/parameters#phaseout_range_single
  phaseout_range_joint: statute/26/199A/e/parameters#phaseout_range_joint

# Limitation parameters from § 199A(b)
  qbi_deduction_rate: statute/26/199A/b/parameters#qbi_deduction_rate
  w2_wage_limit_rate: statute/26/199A/b/parameters#w2_wage_limit_rate
  w2_wage_property_rate: statute/26/199A/b/parameters#w2_wage_property_rate
  ubia_rate: statute/26/199A/b/parameters#ubia_rate

entity Person
period Year
dtype Money
unit "USD"
label "QBI W-2 Wages"
description "W-2 wages paid by qualified trades or businesses"

input {
# Total W-2 wages allocable to all qualified trades or businesses

default 0

entity Person
period Year
dtype Money
unit "USD"
label "QBI UBIA of Qualified Property"
description "Unadjusted basis immediately after acquisition of qualified property per 26 USC § 199A(b)(6)"

input {
# Total UBIA of depreciable property held at close of taxable year
# that is used in qualified trades or businesses

default 0

entity Person
period Year
dtype Money
unit "USD"
label "W-2 Wage Limitation Amount"
description "W-2 wage limitation on QBI deduction per 26 USC § 199A(b)(2)(B)"

formula:
  # Greater of:
  # (i) 50% of W-2 wages, OR
  # (ii) 25% of W-2 wages + 2.5% of UBIA

  wages_only = qbi_w2_wages * w2_wage_limit_rate
  wages_plus_property = (qbi_w2_wages * w2_wage_property_rate) + (qbi_ubia * ubia_rate)

  return max(wages_only, wages_plus_property)

entity TaxUnit
period Year
dtype Boolean
label "Above QBI Threshold"
description "Whether taxable income exceeds the QBI deduction threshold"

formula:
  threshold = match filing_status {
  case JOINT => threshold_joint
  case SURVIVING_SPOUSE => threshold_joint
  else => threshold_single

return taxable_income > threshold

entity TaxUnit
period Year
dtype Boolean
label "In QBI Phaseout Range"
description "Whether taxable income is in the QBI W-2/SSTB phaseout range"

formula:
  threshold = match filing_status {
  case JOINT => threshold_joint
  case SURVIVING_SPOUSE => threshold_joint
  else => threshold_single

let phaseout_range = match filing_status {
case JOINT => phaseout_range_joint
case SURVIVING_SPOUSE => phaseout_range_joint
else => phaseout_range_single

let phaseout_end = threshold + phaseout_range
return taxable_income > threshold and taxable_income < phaseout_end

entity TaxUnit
period Year
dtype Boolean
label "Above QBI Phaseout Range"
description "Whether taxable income exceeds the full phaseout range"

formula:
  threshold = match filing_status {
  case JOINT => threshold_joint
  case SURVIVING_SPOUSE => threshold_joint
  else => threshold_single

let phaseout_range = match filing_status {
case JOINT => phaseout_range_joint
case SURVIVING_SPOUSE => phaseout_range_joint
else => phaseout_range_single

return taxable_income >= threshold + phaseout_range

entity TaxUnit
period Year
dtype Rate
label "QBI W-2 Limitation Reduction Ratio"
description "Ratio for phasing in W-2 wage limitation per 26 USC § 199A(b)(3)(B)"

formula:
  # How far through the phaseout range we are
  # 0 = at threshold (no reduction)
  # 1 = at threshold + phaseout range (full reduction)

  threshold = match filing_status {
  case JOINT => threshold_joint
  case SURVIVING_SPOUSE => threshold_joint
  else => threshold_single

let phaseout_range = match filing_status {
case JOINT => phaseout_range_joint
case SURVIVING_SPOUSE => phaseout_range_joint
else => phaseout_range_single

if taxable_income <= threshold then
return 0.0

let phaseout_end = threshold + phaseout_range
if taxable_income >= phaseout_end then
return 1.0

let excess = taxable_income - threshold
return excess / phaseout_range
