text: """
(2) Additional tax -
In addition to the tax imposed by paragraph (1), there is hereby imposed
on the income of every individual a tax equal to 0.9 percent of so much
of the wages (as defined in section 3121(a)) received by him with respect
to employment (as defined in section 3121(b)) during any calendar year as
exceeds -
(A) in the case of a joint return, $250,000,
(B) in the case of a married individual (as defined in section 7703)
filing a separate return, $125,000, and
(C) in any other case, $200,000.
"""

input irs_employment_income:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employment Income"
  description: "Wages, salaries, and tips subject to employment taxes"
  default: 0

input taxable_self_employment_income:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Self-Employment Income"
  description: "Self-employment income subject to Additional Medicare Tax"
  default: 0

variable additional_medicare_tax:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Medicare Tax"
  description: "0.9% additional Medicare tax on wages above threshold per 26 USC 3_101(b)(2)"
  syntax: python
  formula: |
    # Both wages and self-employment income are subject to the tax
    total_wages = sum(members, irs_employment_income)
    total_se = sum(members, taxable_self_employment_income)
    return total_wages + total_se
  tests:
    - name: "Zero wages and zero self-employment income"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 0
            taxable_self_employment_income: 0
      expect: 0
    - name: "Only wages, no self-employment income"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 150_000
            taxable_self_employment_income: 0
      expect: 150_000
    - name: "Only self-employment income, no wages"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 0
            taxable_self_employment_income: 85_000
      expect: 85_000
    - name: "Combined wages and self-employment income"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 200_000
            taxable_self_employment_income: 50_000
      expect: 250_000
    - name: "High earner with both income types"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 350_000
            taxable_self_employment_income: 75_000
      expect: 425_000
    - name: "Two-person tax unit with combined income"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 120_000
            taxable_self_employment_income: 30_000
          - irs_employment_income: 80_000
            taxable_self_employment_income: 20_000
      expect: 250_000
