# 26 USC Section 401(a)(9) - Required Minimum Distributions (RMD)
#

text: """
(9) Required distributions.--
(A) In general.--A trust shall not constitute a qualified trust under
this subsection unless the plan provides that the entire interest
of each employee--
(i) will be distributed to such employee not later than the required
beginning date, or
(ii) will be distributed, beginning not later than the required
beginning date...
"""

parameter uniform_lifetime_table:
  description: "Life expectancy divisors for RMD calculation (Table III)"
  unit: years
  source: "Treas. Reg. 1.401(a)(9)-9(c) Table III"
  values:
    # Schedule: [27.4, 26.5, 25.5, 24.6, 23.7, 22.9, 22.0, 21.1, 20.2, 19.4, 18.5, 17.7, 16.8, 16.0, 15.2, 14.4, 13.7, 12.9, 12.2, 11.5, 10.8, 10.1, 9.5, 8.9, 8.4, 7.8, 7.3, 6.8, 6.4, 6.0, 5.6, 5.2, 4.9, 4.6, 4.3, 4.1, 3.9, 3.7, 3.5, 3.4, 3.3, 3.1, 3.0, 2.9, 2.8, 2.7, 2.5, 2.3, 2.0]

parameter rmd_birth_year_thresholds:
  description: "Birth year thresholds for RMD age determination per SECURE 2.0"
  source: "SECURE 2.0 Act Section 107"
  values:
    # Schedule: [72, 73, 75]

variable rmd:
  imports: [26/person/age#age]

variable birth_year:
  entity: Person
  period: Year
  dtype: Integer
  label: "Birth Year"
  description: "Year of birth for RMD age determination"

variable prior_year_401k_balance:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "401(k) Prior Year Balance"
  description: "Account balance as of December 31 of prior year for RMD calculation"
  default: 0

variable is_still_working_for_plan_sponsor:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Still Working for Plan Sponsor"
  description: "Whether employee is still working for the 401(k) plan sponsor"
  default: false

variable is_5_percent_owner:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is 5% Owner"
  description: "Whether employee owns 5% or more of the business"
  default: false

variable rmd_applicable_age:
  entity: Person
  period: Year
  dtype: Integer
  label: "RMD Applicable Age"
  description: "Age at which required minimum distributions must begin"
  syntax: python
  formula: |
    # Use cut() to look up applicable age from birth year thresholds
    return cut(birth_year, rmd_birth_year_thresholds)
  default: 0

variable has_reached_rmd_age:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Reached RMD Age"
  description: "Whether individual has reached required minimum distribution age"
  formula: return age >= rmd_applicable_age
  default: false

variable is_rmd_required:
  entity: Person
  period: Year
  dtype: Boolean
  label: "RMD Required"
  description: "Whether a required minimum distribution must be taken this year"
  syntax: python
  formula: |
    # Must have reached RMD age
    if not has_reached_rmd_age:
        return False
    # Still-working exception for non-5% owners
    if is_still_working_for_plan_sponsor and not is_5_percent_owner:
        return False
    # Must have account balance
    if prior_year_401k_balance <= 0:
        return False
    return True
  default: false

variable rmd_divisor:
  entity: Person
  period: Year
  dtype: Decimal
  label: "RMD Divisor"
  description: "Life expectancy divisor from IRS Uniform Lifetime Table"
  syntax: python
  formula: |
    # Use cut() to look up divisor from Uniform Lifetime Table
    return cut(age, uniform_lifetime_table)
  default: 0

variable required_minimum_distribution:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Required Minimum Distribution"
  description: "Minimum amount that must be withdrawn from retirement account"
  syntax: python
  formula: |
    if not is_rmd_required:
        return 0
    # RMD = Prior year balance / Life expectancy divisor
    return prior_year_401k_balance / rmd_divisor
  default: 0

variable rmd_shortfall_penalty:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "RMD Shortfall Penalty"
  description: "Excise tax on failure to take required minimum distribution"
  syntax: python
  formula: |
    # Input: Actual distribution taken
    # For now, assume full compliance
    return 0
