# 26 USC 63(f)(2) - Additional Amount for Blind (Married)
#
# Reference: IRC Section 63(f)(2), Rev. Proc. 2023-34

text: """
(f)(2) Additional amount for blind.-- The taxpayer shall be entitled
to an additional amount of $600--
(A) for himself if he is blind at the close of the taxable year, and
(B) for the spouse of the taxpayer if the spouse is blind as of the
close of the taxable year and an additional exemption is allowable
to the taxpayer for such spouse under section 151(b).
"""

parameter additional_blind_married:
  description: "Additional standard deduction for blind taxpayer who is married or surviving spouse"
  unit: "USD"
  indexed_by: statute/26/63/f/3
  values:
    1988-01-01: 600
