# 26 USC 63(f)(2), (f)(3) - Additional Amount for Blind (Unmarried)
#
# Reference: IRC Section 63(f)(2), (f)(3), Rev. Proc. 2023-34

text: """
(f)(3) Higher amount for certain unmarried individuals.-- In the case of
an individual who is not married and is not a surviving spouse,
paragraphs (1) and (2) shall be applied by substituting "$750"
for "$600".
"""

parameter additional_blind_unmarried:
  description: "Additional standard deduction for blind taxpayer who is single or head of household"
  unit: USD
  reference: "26 USC 63(f)(2), (f)(3), Rev. Proc. 2023-34"
  values:
    2024-01-01: 1950
    2023-01-01: 1850
    2022-01-01: 1750
    2021-01-01: 1700
    2020-01-01: 1650
    2019-01-01: 1650
    2018-01-01: 1600
    2017-01-01: 1550
    2016-01-01: 1550
    2015-01-01: 1550
    2014-01-01: 1550
    2013-01-01: 1500
    2012-01-01: 1450
    2011-01-01: 1450
    2010-01-01: 1400
    2009-01-01: 1400
    2008-01-01: 1350
    2007-01-01: 1300
    2006-01-01: 1250
    2005-01-01: 1250
    2004-01-01: 1200
    2003-01-01: 1150
    1988-01-01: 750
