# 26 USC 63(f)(2), (f)(3) - Additional Amount for Blind (Unmarried)
#
# Reference: IRC Section 63(f)(2), (f)(3), Rev. Proc. 2023-34

text: """
(f)(3) Higher amount for certain unmarried individuals.-- In the case of
an individual who is not married and is not a surviving spouse,
paragraphs (1) and (2) shall be applied by substituting "$750"
for "$600".
"""

parameter additional_blind_unmarried:
  description: "Additional standard deduction for blind taxpayer who is single or head of household"
  unit: "USD"
  indexed_by: statute/26/63/f/3
  values:
    1988-01-01: 750
