# 26 USC §62 - Adjusted Gross Income Defined
#

text: """
(a) General Rule.—For purposes of this subtitle, the term 'adjusted
gross income' means, in the case of an individual, gross income minus
the deductions specified in subsection (a).
"""
variable adjusted_gross_income:
  imports:
    # Gross income components (26 USC §61)
    - 26/61/a/1#wages
    - 26/61/a/1#salaries
    - 26/61/a/1#tips
    - 26/1402/a#self_employment_income
    - 26/701#partnership_s_corp_income
    - 26/61/a/6#farm_income
    - 26/61/a/4#interest_income
    - 26/61/a/7#dividend_income
    - 26/61/a/3#capital_gains
    - 26/61/a/5#rental_income
    - 26/86#taxable_social_security
    - 26/61/a/11#pension_income
    - 26/85/a#taxable_unemployment
    - 26/402#retirement_distributions
    - 26/61/a#miscellaneous_income
    # Above-the-line deductions (26 USC §62(a))
    - 26/62/a/1#self_employment_tax_deduction
    - 26/62/a/1#self_employed_health_insurance_deduction
    - 26/62/a/2/D#educator_expense_deduction
    - 26/62/a/4#loss_deduction
    - 26/62/a/6#self_employed_pension_deduction
    - 26/62/a/7#ira_deduction
    - 26/62/a/12#hsa_deduction
    - 26/62/a/17#student_loan_interest_deduction
    - 26/62/a/23#tip_income_deduction
    - 26/225/a#qualified_overtime_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Gross Income"
  description: "Gross income minus above-the-line deductions per 26 USC §62(a)"
  syntax: python
  formula: |
    # Step 1: Calculate gross income per 26 USC §61
    # Includes all items listed in Section 61(a)(1)-(15)
    employee_income = wages + salaries + tips
    business_income = self_employment_income + partnership_s_corp_income + farm_income
    investment_income = interest_income + dividend_income + capital_gains + rental_income
    transfer_income = taxable_social_security + pension_income + taxable_unemployment + retirement_distributions
    gross_income = employee_income + business_income + investment_income + transfer_income + miscellaneous_income
    # Step 2: Sum above-the-line deductions (Section 62(a))
    above_the_line_deductions = (
    self_employment_tax_deduction +           # §62(a)(1) - 50% of SE tax
    self_employed_health_insurance_deduction + # §62(a)(1) - health insurance for self-employed
    educator_expense_deduction +               # §62(a)(2)(D) - up to $300
    loss_deduction +                           # §62(a)(4) - losses from property sales
    self_employed_pension_deduction +          # §62(a)(6) - SEP, SIMPLE, qualified plans
    ira_deduction +                            # §62(a)(7) via §219
    hsa_deduction +                            # §62(a)(12) via §223
    student_loan_interest_deduction +          # §62(a)(17) via §221
    tip_income_deduction +                     # §62(a)(23) via §74A (OBBBA temporary)
    qualified_overtime_deduction               # §62(a)(24) via §225 (OBBBA temporary)
    )
    # Step 3: AGI = Gross Income - Above-the-Line Deductions
    return gross_income - above_the_line_deductions
