text: """
(a) General Rule.—For purposes of this subtitle, the term 'adjusted
gross income' means, in the case of an individual, gross income minus
the deductions specified in subsection (a).
"""

# ============================================================================
# GROSS INCOME COMPONENTS (26 USC §61)
# ============================================================================

# Compensation for services (§61(a)(1))
input wages:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Wages"
  description: "Compensation for services as an employee"
  default: 0

input salaries:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Salaries"
  description: "Fixed periodic compensation for services as an employee"
  default: 0

input tips:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Tips"
  description: "Gratuities received for services"
  default: 0

# Business income (§61(a)(2), §1402)
input self_employment_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employment Income"
  description: "Net earnings from self-employment per 26 USC 1402(a)"
  default: 0

input partnership_s_corp_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Partnership and S Corporation Income"
  description: "Distributive share of partnership and S corporation income per 26 USC 701"
  default: 0

input farm_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Farm Income"
  description: "Net income from farming operations per 26 USC 61(a)(6)"
  default: 0

# Investment income (§61(a)(3), (4), (5), (7))
input interest_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Interest Income"
  description: "Taxable interest income per 26 USC 61(a)(4)"
  default: 0

input dividend_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Dividend Income"
  description: "Dividend income including qualified and ordinary dividends per 26 USC 61(a)(7)"
  default: 0

input capital_gains:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Capital Gains"
  description: "Net capital gains from property transactions per 26 USC 61(a)(3)"
  default: 0

input rental_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Rental Income"
  description: "Net rental income from real property per 26 USC 61(a)(5)"
  default: 0

# Transfer income (§61(a)(10), §85, §86, §402)
input taxable_social_security:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Social Security Benefits"
  description: "Taxable portion of Social Security benefits per 26 USC 86"
  default: 0

input pension_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Pension Income"
  description: "Taxable pension and annuity income per 26 USC 61(a)(10)"
  default: 0

input taxable_unemployment:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Unemployment Compensation"
  description: "Unemployment compensation included in income per 26 USC 85(a)"
  default: 0

input retirement_distributions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Retirement Distributions"
  description: "Taxable distributions from qualified retirement plans per 26 USC 402"
  default: 0

# Other income (§61(a))
input miscellaneous_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Miscellaneous Income"
  description: "Other taxable income not categorized elsewhere per 26 USC 61(a)"
  default: 0

# ============================================================================
# ABOVE-THE-LINE DEDUCTIONS (26 USC §62(a))
# ============================================================================

# Trade and business deductions (§62(a)(1))
input self_employment_tax_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employment Tax Deduction"
  description: "Deductible portion (50%) of self-employment tax per 26 USC 164(f)"
  default: 0

input self_employed_health_insurance_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Health Insurance Deduction"
  description: "Health insurance premiums for self-employed individuals per 26 USC 162(l)"
  default: 0

# Educator expenses (§62(a)(2)(D))
input educator_expense_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Educator Expense Deduction"
  description: "Qualified expenses for eligible educators per 26 USC 62(a)(2)(D)"
  default: 0

# Losses (§62(a)(4))
input loss_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Loss Deduction"
  description: "Above-the-line deduction for losses from property sales per 26 USC 62(a)(4)"
  default: 0

# Self-employed pension (§62(a)(6))
input self_employed_pension_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Pension Deduction"
  description: "Contributions to SEP, SIMPLE, or qualified plans by self-employed per 26 USC 62(a)(6)"
  default: 0

# IRA deduction (§62(a)(7))
input ira_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "IRA Deduction"
  description: "Above-the-line deduction for traditional IRA contributions per 26 USC 219"
  default: 0

# HSA deduction (§62(a)(12))
input hsa_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "HSA Deduction"
  description: "Above-the-line deduction for HSA contributions per 26 USC 223"
  default: 0

# Student loan interest (§62(a)(17))
input student_loan_interest_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Student Loan Interest Deduction"
  description: "Above-the-line deduction for student loan interest per 26 USC 221"
  default: 0

# Tip income deduction (§62(a)(23)) - OBBBA temporary provision
input tip_income_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Tip Income Deduction"
  description: "Above-the-line deduction for qualified tip income per 26 USC 62(a)(23) via Section 74A"
  default: 0

# Qualified overtime deduction (§62(a)(24)) - OBBBA temporary provision
input qualified_overtime_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Qualified Overtime Deduction"
  description: "Above-the-line deduction for qualified overtime pay per 26 USC 225"
  default: 0

# ============================================================================
# ADJUSTED GROSS INCOME CALCULATION
# ============================================================================

variable adjusted_gross_income:
  imports:
    # Gross income components (26 USC §61)
    - 26/61/a/1#wages
    - 26/61/a/1#salaries
    - 26/61/a/1#tips
    - 26/1402/a#self_employment_income
    - 26/701#partnership_s_corp_income
    - 26/61/a/6#farm_income
    - 26/61/a/4#interest_income
    - 26/61/a/7#dividend_income
    - 26/61/a/3#capital_gains
    - 26/61/a/5#rental_income
    - 26/86#taxable_social_security
    - 26/61/a/11#pension_income
    - 26/85/a#taxable_unemployment
    - 26/402#retirement_distributions
    - 26/61/a#miscellaneous_income
    # Above-the-line deductions (26 USC §62(a))
    - 26/62/a/1#self_employment_tax_deduction
    - 26/62/a/1#self_employed_health_insurance_deduction
    - 26/62/a/2/D#educator_expense_deduction
    - 26/62/a/4#loss_deduction
    - 26/62/a/6#self_employed_pension_deduction
    - 26/62/a/7#ira_deduction
    - 26/62/a/12#hsa_deduction
    - 26/62/a/17#student_loan_interest_deduction
    - 26/62/a/23#tip_income_deduction
    - 26/225/a#qualified_overtime_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Adjusted Gross Income"
  description: "Gross income minus above-the-line deductions per 26 USC §62(a)"
  syntax: python
  formula: |
    # Step 1: Calculate gross income per 26 USC §61
    # Includes all items listed in Section 61(a)(1)-(15)
    employee_income = wages + salaries + tips
    business_income = self_employment_income + partnership_s_corp_income + farm_income
    investment_income = interest_income + dividend_income + capital_gains + rental_income
    transfer_income = taxable_social_security + pension_income + taxable_unemployment + retirement_distributions
    gross_income = employee_income + business_income + investment_income + transfer_income + miscellaneous_income
    # Step 2: Sum above-the-line deductions (Section 62(a))
    above_the_line_deductions = (
    self_employment_tax_deduction +           # §62(a)(1) - 50% of SE tax
    self_employed_health_insurance_deduction + # §62(a)(1) - health insurance for self-employed
    educator_expense_deduction +               # §62(a)(2)(D) - up to $300
    loss_deduction +                           # §62(a)(4) - losses from property sales
    self_employed_pension_deduction +          # §62(a)(6) - SEP, SIMPLE, qualified plans
    ira_deduction +                            # §62(a)(7) via §219
    hsa_deduction +                            # §62(a)(12) via §223
    student_loan_interest_deduction +          # §62(a)(17) via §221
    tip_income_deduction +                     # §62(a)(23) via §74A (OBBBA temporary)
    qualified_overtime_deduction               # §62(a)(24) via §225 (OBBBA temporary)
    )
    # Step 3: AGI = Gross Income - Above-the-Line Deductions
    return gross_income - above_the_line_deductions
  tests:
    - name: "W-2 employee with no deductions"
      period: 2024
      inputs:
        wages: 75_000
        salaries: 0
        tips: 0
        self_employment_income: 0
        partnership_s_corp_income: 0
        farm_income: 0
        interest_income: 500
        dividend_income: 200
        capital_gains: 0
        rental_income: 0
        taxable_social_security: 0
        pension_income: 0
        taxable_unemployment: 0
        retirement_distributions: 0
        miscellaneous_income: 0
        self_employment_tax_deduction: 0
        self_employed_health_insurance_deduction: 0
        educator_expense_deduction: 0
        loss_deduction: 0
        self_employed_pension_deduction: 0
        ira_deduction: 0
        hsa_deduction: 0
        student_loan_interest_deduction: 0
        tip_income_deduction: 0
        qualified_overtime_deduction: 0
      expect: 75_700  # 75,000 + 500 + 200

    - name: "Self-employed with SE tax and health insurance deductions"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 120_000
        partnership_s_corp_income: 0
        farm_income: 0
        interest_income: 1_000
        dividend_income: 500
        capital_gains: 0
        rental_income: 0
        taxable_social_security: 0
        pension_income: 0
        taxable_unemployment: 0
        retirement_distributions: 0
        miscellaneous_income: 0
        self_employment_tax_deduction: 8_478  # 50% of SE tax on $120k
        self_employed_health_insurance_deduction: 12_000
        educator_expense_deduction: 0
        loss_deduction: 0
        self_employed_pension_deduction: 0
        ira_deduction: 0
        hsa_deduction: 0
        student_loan_interest_deduction: 0
        tip_income_deduction: 0
        qualified_overtime_deduction: 0
      expect: 101_022  # 121,500 - 8,478 - 12,000

    - name: "Teacher with educator expenses and student loan interest"
      period: 2024
      inputs:
        wages: 55_000
        salaries: 0
        tips: 0
        self_employment_income: 0
        partnership_s_corp_income: 0
        farm_income: 0
        interest_income: 100
        dividend_income: 0
        capital_gains: 0
        rental_income: 0
        taxable_social_security: 0
        pension_income: 0
        taxable_unemployment: 0
        retirement_distributions: 0
        miscellaneous_income: 0
        self_employment_tax_deduction: 0
        self_employed_health_insurance_deduction: 0
        educator_expense_deduction: 300  # 2024 limit
        loss_deduction: 0
        self_employed_pension_deduction: 0
        ira_deduction: 0
        hsa_deduction: 0
        student_loan_interest_deduction: 2_500  # 2024 limit
        tip_income_deduction: 0
        qualified_overtime_deduction: 0
      expect: 52_300  # 55,100 - 300 - 2,500

    - name: "Retiree with pension and Social Security"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 0
        partnership_s_corp_income: 0
        farm_income: 0
        interest_income: 2_000
        dividend_income: 3_000
        capital_gains: 5_000
        rental_income: 0
        taxable_social_security: 18_000
        pension_income: 36_000
        taxable_unemployment: 0
        retirement_distributions: 0
        miscellaneous_income: 0
        self_employment_tax_deduction: 0
        self_employed_health_insurance_deduction: 0
        educator_expense_deduction: 0
        loss_deduction: 0
        self_employed_pension_deduction: 0
        ira_deduction: 0
        hsa_deduction: 0
        student_loan_interest_deduction: 0
        tip_income_deduction: 0
        qualified_overtime_deduction: 0
      expect: 64_000  # 2,000 + 3,000 + 5,000 + 18,000 + 36,000

    - name: "Mixed income with HSA and IRA deductions"
      period: 2024
      inputs:
        wages: 85_000
        salaries: 0
        tips: 2_000
        self_employment_income: 0
        partnership_s_corp_income: 15_000
        farm_income: 0
        interest_income: 500
        dividend_income: 1_200
        capital_gains: 3_000
        rental_income: 6_000
        taxable_social_security: 0
        pension_income: 0
        taxable_unemployment: 0
        retirement_distributions: 0
        miscellaneous_income: 0
        self_employment_tax_deduction: 0
        self_employed_health_insurance_deduction: 0
        educator_expense_deduction: 0
        loss_deduction: 0
        self_employed_pension_deduction: 0
        ira_deduction: 7_000  # 2024 limit under 50
        hsa_deduction: 4_150  # 2024 self-only limit
        student_loan_interest_deduction: 0
        tip_income_deduction: 0
        qualified_overtime_deduction: 0
      expect: 101_550  # 112,700 - 7,000 - 4,150

    - name: "Zero income results in zero AGI"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 0
        partnership_s_corp_income: 0
        farm_income: 0
        interest_income: 0
        dividend_income: 0
        capital_gains: 0
        rental_income: 0
        taxable_social_security: 0
        pension_income: 0
        taxable_unemployment: 0
        retirement_distributions: 0
        miscellaneous_income: 0
        self_employment_tax_deduction: 0
        self_employed_health_insurance_deduction: 0
        educator_expense_deduction: 0
        loss_deduction: 0
        self_employed_pension_deduction: 0
        ira_deduction: 0
        hsa_deduction: 0
        student_loan_interest_deduction: 0
        tip_income_deduction: 0
        qualified_overtime_deduction: 0
      expect: 0
