#
# This is the top-level SNAP benefit variable that returns the final allotment
# after eligibility checks and benefit calculations.
#
# Citations:
# - 7 USC 2011-2036 (Food and Nutrition Act of 2008)
# - 7 USC 2014 - Eligibility disqualifications
# - 7 USC 2017 - Value of allotment

imports:
  - 7/2017/a#snap_allotment
  - 7/2014/a#snap_eligible
  - 7/2017/a#snap_max_allotment
  - 7/2017/a#snap_expected_contribution
  - 7/2017/a#snap_calculated_benefit
  - 7/2017/a#snap_minimum_benefit
  - 7/2014/e#snap_net_income
  - 7/2014/c#snap_gross_income_eligible
  - 7/2014/c#snap_net_income_eligible
  - 7/2014/g#snap_resource_eligible
  - 7/2014/g#snap_countable_resources

input household_size:
  entity: Household
  period: Month
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in the SNAP household"
  default: 1

input gross_income:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Gross Income"
  description: "Total gross monthly income before deductions"
  default: 0

input earned_income:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Earned Income"
  description: "Monthly gross earned income from employment"
  default: 0

input shelter_costs:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Shelter Costs"
  description: "Monthly housing costs including rent/mortgage, utilities, property taxes"
  default: 0

input has_elderly_disabled:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Has Elderly or Disabled Member"
  description: "Whether household has member 60+ or disabled"
  default: false

input bank_accounts:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Bank Account Balances"
  description: "Total balance in checking and savings accounts"
  default: 0

input cash_on_hand:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Cash on Hand"
  description: "Physical cash not deposited in bank accounts"
  default: 0

input stocks:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Stocks Value"
  description: "Fair market value of stocks"
  default: 0

input bonds:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Bonds Value"
  description: "Fair market value of bonds"
  default: 0

input other_financial_assets:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Other Financial Assets"
  description: "Value of other non-exempt financial assets"
  default: 0

input vehicle_fair_market_value:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Vehicle Fair Market Value"
  description: "Fair market value of countable vehicle(s)"
  default: 0

input receives_ssi:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives SSI"
  description: "Whether any household member receives Supplemental Security Income"
  default: false

input receives_tanf:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives TANF"
  description: "Whether household receives TANF cash assistance"
  default: false

input receives_general_assistance:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives General Assistance"
  description: "Whether household receives state or local General Assistance"
  default: false

input dependent_care_expenses:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Dependent Care Expenses"
  description: "Monthly child care expenses for dependents while household members work or attend education"
  default: 0

input child_support_paid:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Child Support Paid"
  description: "Monthly child support payments made by household members"
  default: 0

input medical_expenses:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Medical Expenses"
  description: "Monthly out-of-pocket medical expenses for elderly/disabled household members"
  default: 0

variable snap:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "SNAP Benefits"
  description: "Monthly SNAP (food stamps) benefit amount per 7 USC 2011-2036"
  formula: return snap_allotment
  default: 0
  tests:
    # ============================================================
    # Eligibility Tests
    # ============================================================
    - name: "Ineligible - gross income too high"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 5_000
        earned_income: 5_000
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    - name: "Ineligible - resources too high"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 1_000
        earned_income: 1_000
        shelter_costs: 500
        has_elderly_disabled: false
        bank_accounts: 5_000
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    - name: "Categorical eligibility via SSI bypasses gross income test"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 2_000
        earned_income: 0
        shelter_costs: 800
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: true
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 292

    - name: "Categorical eligibility via TANF bypasses resource test"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 500
        earned_income: 500
        shelter_costs: 600
        has_elderly_disabled: false
        bank_accounts: 4_000
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: true
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 536

    - name: "Elderly/disabled exempt from gross income test"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 2_500
        earned_income: 0
        shelter_costs: 1_200
        has_elderly_disabled: true
        bank_accounts: 1_000
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 292

    # ============================================================
    # Benefit Calculation Tests - Single Person
    # ============================================================
    - name: "Single person - zero income - maximum benefit"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 0
        earned_income: 0
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 292

    - name: "Single person - low income"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 500
        earned_income: 500
        shelter_costs: 400
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 262

    - name: "Single person - moderate income - minimum benefit applies"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 900
        earned_income: 900
        shelter_costs: 500
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 23

    - name: "Single person - at income threshold"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 1_255
        earned_income: 1_000
        shelter_costs: 700
        has_elderly_disabled: false
        bank_accounts: 500
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 23

    # ============================================================
    # Benefit Calculation Tests - Two Person Household
    # ============================================================
    - name: "Two person - zero income - maximum benefit"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 0
        earned_income: 0
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 536

    - name: "Two person - low income with shelter costs"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 800
        earned_income: 800
        shelter_costs: 600
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 486

    - name: "Two person - minimum benefit applies"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 1_500
        earned_income: 1_500
        shelter_costs: 700
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 23

    # ============================================================
    # Benefit Calculation Tests - Family of Four
    # ============================================================
    - name: "Family of 4 - zero income - maximum benefit"
      period: 2024-01
      inputs:
        household_size: 4
        gross_income: 0
        earned_income: 0
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 975

    - name: "Family of 4 - working poor"
      period: 2024-01
      inputs:
        household_size: 4
        gross_income: 1_500
        earned_income: 1_500
        shelter_costs: 900
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 775

    - name: "Family of 4 - moderate income"
      period: 2024-01
      inputs:
        household_size: 4
        gross_income: 2_200
        earned_income: 2_000
        shelter_costs: 1_100
        has_elderly_disabled: false
        bank_accounts: 500
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 545

    - name: "Family of 4 - at 130% FPL threshold"
      period: 2024-01
      inputs:
        household_size: 4
        gross_income: 3_347
        earned_income: 3_000
        shelter_costs: 1_200
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    # ============================================================
    # Benefit Calculation Tests - Large Households
    # ============================================================
    - name: "Six person - zero income - maximum benefit"
      period: 2024-01
      inputs:
        household_size: 6
        gross_income: 0
        earned_income: 0
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 1_390

    - name: "Eight person - zero income - maximum benefit"
      period: 2024-01
      inputs:
        household_size: 8
        gross_income: 0
        earned_income: 0
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 1_756

    - name: "Ten person - zero income (beyond schedule)"
      period: 2024-01
      inputs:
        household_size: 10
        gross_income: 0
        earned_income: 0
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 2_196

    - name: "Large household with moderate income"
      period: 2024-01
      inputs:
        household_size: 8
        gross_income: 3_000
        earned_income: 3_000
        shelter_costs: 1_400
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 1_256

    # ============================================================
    # Resource Threshold Tests
    # ============================================================
    - name: "At resource limit - regular household"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 800
        earned_income: 800
        shelter_costs: 600
        has_elderly_disabled: false
        bank_accounts: 2_750
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 486

    - name: "Exceeds resource limit - regular household"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 800
        earned_income: 800
        shelter_costs: 600
        has_elderly_disabled: false
        bank_accounts: 2_751
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    - name: "At higher resource limit - elderly/disabled"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 800
        earned_income: 0
        shelter_costs: 1_000
        has_elderly_disabled: true
        bank_accounts: 4_250
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 536

    - name: "Exceeds higher resource limit - elderly/disabled"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 800
        earned_income: 0
        shelter_costs: 1_000
        has_elderly_disabled: true
        bank_accounts: 4_251
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    # ============================================================
    # Income Threshold Tests - Gross Income
    # ============================================================
    - name: "Single person at 130% FPL gross income limit"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 1_631
        earned_income: 1_500
        shelter_costs: 800
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    - name: "Single person just below 130% FPL"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 1_630
        earned_income: 1_500
        shelter_costs: 800
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 23

    # ============================================================
    # Income Threshold Tests - Net Income
    # ============================================================
    - name: "Passes gross but fails net income test"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 1_500
        earned_income: 0
        shelter_costs: 0
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    - name: "Net income at FPL threshold"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 2_100
        earned_income: 2_000
        shelter_costs: 800
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0

    # ============================================================
    # Deduction Impact Tests
    # ============================================================
    - name: "Shelter deduction reduces net income significantly"
      period: 2024-01
      inputs:
        household_size: 3
        gross_income: 1_800
        earned_income: 1_500
        shelter_costs: 1_200
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 568

    - name: "Elderly/disabled uncapped shelter deduction"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 1_500
        earned_income: 0
        shelter_costs: 2_000
        has_elderly_disabled: true
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 536

    - name: "Non-elderly/disabled capped shelter deduction"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 1_500
        earned_income: 1_200
        shelter_costs: 2_000
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 336

    # ============================================================
    # Minimum Benefit Tests
    # ============================================================
    - name: "Single person receives minimum benefit"
      period: 2024-01
      inputs:
        household_size: 1
        gross_income: 1_100
        earned_income: 1_100
        shelter_costs: 600
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 23

    - name: "Two person household receives minimum benefit"
      period: 2024-01
      inputs:
        household_size: 2
        gross_income: 1_600
        earned_income: 1_600
        shelter_costs: 700
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 23

    - name: "Three person household - no minimum benefit"
      period: 2024-01
      inputs:
        household_size: 3
        gross_income: 2_100
        earned_income: 2_100
        shelter_costs: 800
        has_elderly_disabled: false
        bank_accounts: 0
        cash_on_hand: 0
        stocks: 0
        bonds: 0
        other_financial_assets: 0
        vehicle_fair_market_value: 0
        receives_ssi: false
        receives_tanf: false
        receives_general_assistance: false
        dependent_care_expenses: 0
        child_support_paid: 0
        medical_expenses: 0
      expect: 0
