text: |
  (a) General definition.--Except as otherwise provided in this subtitle,
  gross income means all income from whatever source derived, including
  (but not limited to)--
  (1) Compensation for services, including fees, commissions, fringe
  benefits, and similar items;
  (2) Gross income derived from business;
  (3) Gains derived from dealings in property;
  (4) Interest;
  (5) Rents;
  (6) Royalties;
  (7) Dividends;
  (8) Annuities;
  (9) Income from life insurance and endowment contracts;
  (10) Pensions;
  (11) Income from discharge of indebtedness;
  (12) Distributive share of partnership gross income;
  (13) Income in respect of a decedent; and
  (14) Income from an interest in an estate or trust.

variable other_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Other Income
  description: Miscellaneous income not categorized as wages, interest, dividends, etc.

variable gross_income:
  imports:
    - 26/61/a/1#wages
    - 26/61/a/1#salaries
    - 26/61/a/1#tips
    - 26/1402/a#self_employment_income
    - 26/61/a/3#gains_from_property
    - 26/61/a/4#interest_income
    - 26/61/a/7#dividend_income
    - 26/61/a/10#pension_income
    - 26/85/a#unemployment_compensation
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: Gross Income
  description: Total gross income from all sources per 26 USC Section 61
  syntax: python
  formula: |
    return wages + salaries + tips + self_employment_income + gains_from_property + interest_income + dividend_income + pension_income + other_income + unemployment_compensation
