

# ---- Merged from chip.rac ----

# 42 USC 1397aa-1397mm - Children's Health Insurance Program (CHIP)
#

text: """
SEC. 2101. [42 U.S.C. 1397aa] PURPOSE; STATE CHILD HEALTH PLANS.
(a) PURPOSE.--The purpose of this title is to provide funds to States
to enable them to initiate and expand the provision of child health
assistance to uninsured, low-income children in an effective and
efficient manner...
"""
variable chip:
  entity: Household
  period: Year
  dtype: Integer
  unit: "USD"
  label: "CHIP Coverage Gap Count"
  description: "Number of CHIP-eligible persons facing cost-sharing burden"
  syntax: python
  formula: |
    # Not eligible: no benefit
    if not is_chip_eligible:
        return 0
    # Eligible: return per-capita benefit value
    return per_capita_chip_benefit