# 26 USC 3211(a)

"""
§ 3211. Rate of tax
(a) Tier 1 tax.-- In addition to other taxes, there is hereby imposed on
the income of each employee representative a tax equal to the applicable
percentage of the compensation received during any calendar year by such
employee representative for services rendered by such employee representative.
For purposes of the preceding sentence, the term "applicable percentage" means
the percentage equal to the sum of the rates of tax in effect under subsections
(a) and (b) of section 3101 and subsections (a) and (b) of section 3201 for
the calendar year.
"""

status: stub

railroad_employee_representative_tax:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Railroad retirement tier 1 employee representative tax"
    description: "Tax imposed on railroad employee representative compensation equal to the sum of rates under 26 USC 3101(a)-(b) and 3201(a)-(b), applied to compensation as defined in 26 USC 3231(e)"
