# 26 USC 63(c)(5)(A)(i) - Dependent Minimum Standard Deduction
#
# Reference: IRC Section 63(c)(5)(A)(i), Rev. Proc. 2023-34

text: """
(c)(5)(A) In general.-- In the case of an individual with respect to whom
a deduction under section 151 is allowable to another taxpayer for a
taxable year beginning in the calendar year in which the individual's
taxable year begins, the basic standard deduction applicable to such
individual for such individual's taxable year shall not exceed the
greater of--
(i) $500, or
(ii) the sum of $250 and such individual's earned income.
"""

parameter dependent_minimum:
  description: "Minimum standard deduction floor for dependents"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 500
