# 26 USC 63(c)(5)(A)(ii) - Dependent Earned Income Add-on
#
# Reference: IRC Section 63(c)(5)(A)(ii), Rev. Proc. 2023-34

text: """
(c)(5)(A)(ii) the sum of $250 and such individual's earned income.
The dependent's basic standard deduction is the greater of the minimum
($500 base) or earned income plus this add-on amount, but cannot exceed
the regular basic standard deduction.
"""

parameter dependent_earned_addon:
  description: "Amount added to dependent's earned income for standard deduction calculation"
  unit: USD
  reference: "26 USC 63(c)(5)(A)(ii), Rev. Proc. 2023-34"
  values:
    2024-01-01: 450
    2023-01-01: 400
    2022-01-01: 400
    2021-01-01: 350
    2020-01-01: 350
    2019-01-01: 350
    2018-01-01: 350
    2017-01-01: 350
    2016-01-01: 350
    2015-01-01: 350
    2014-01-01: 350
    2013-01-01: 350
    2012-01-01: 300
    2011-01-01: 300
    2010-01-01: 300
    2009-01-01: 300
    2008-01-01: 300
    2007-01-01: 300
    2006-01-01: 250
    2005-01-01: 250
    2004-01-01: 250
    2003-01-01: 250
    1988-01-01: 250
