# 26 USC 63(c)(5)(A)(ii) - Dependent Earned Income Add-on
#
# Reference: IRC Section 63(c)(5)(A)(ii), Rev. Proc. 2023-34

text: """
(c)(5)(A)(ii) the sum of $250 and such individual's earned income.
The dependent's basic standard deduction is the greater of the minimum
($500 base) or earned income plus this add-on amount, but cannot exceed
the regular basic standard deduction.
"""

parameter dependent_earned_addon:
  description: "Amount added to dependent's earned income for standard deduction calculation"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 250
