# 26 USC 63(c)(5)(A)(i) - Dependent Minimum Standard Deduction
#
# Reference: IRC Section 63(c)(5)(A)(i), Rev. Proc. 2023-34

text: """
(c)(5)(A) In general.-- In the case of an individual with respect to whom
a deduction under section 151 is allowable to another taxpayer for a
taxable year beginning in the calendar year in which the individual's
taxable year begins, the basic standard deduction applicable to such
individual for such individual's taxable year shall not exceed the
greater of--
(i) $500, or
(ii) the sum of $250 and such individual's earned income.
"""

parameter dependent_minimum:
  description: "Minimum standard deduction floor for dependents"
  unit: USD
  reference: "26 USC 63(c)(5)(A)(i), Rev. Proc. 2023-34"
  values:
    2024-01-01: 1300
    2023-01-01: 1250
    2022-01-01: 1150
    2021-01-01: 1100
    2020-01-01: 1100
    2019-01-01: 1100
    2018-01-01: 1050
    2017-01-01: 1050
    2016-01-01: 1050
    2015-01-01: 1050
    2014-01-01: 1000
    2013-01-01: 1000
    2012-01-01: 950
    2011-01-01: 950
    2010-01-01: 950
    2009-01-01: 950
    2008-01-01: 900
    2007-01-01: 850
    2006-01-01: 850
    2005-01-01: 800
    2004-01-01: 800
    2003-01-01: 750
    1988-01-01: 500
