# New Clean Vehicle Input Variables
#
# These are user-provided inputs describing new clean vehicle purchases
# for use with 26 USC 30D (New Clean Vehicle Credit).

# --- Purchase Flag ---

entity TaxUnit
period Year
dtype Boolean
label "Purchased New Clean Vehicle"
description "Whether taxpayer purchased a qualifying new clean vehicle during the tax year"
input true

# --- Vehicle Characteristics ---

entity TaxUnit
period Year
dtype Money
unit "USD"
label "New Clean Vehicle MSRP"
description "Manufacturer's suggested retail price of the new clean vehicle"
input true
default 0

# Vehicle classification for MSRP limits
enum VehicleClassification:
  VAN
  SUV
  PICKUP
  OTHER

entity TaxUnit
period Year
dtype VehicleClassification
label "New Clean Vehicle Classification"
description "Vehicle type classification (van, SUV, pickup, or other)"
input true
default OTHER

entity TaxUnit
period Year
dtype Number
unit "kWh"
label "New Clean Vehicle Battery Capacity"
description "Battery capacity in kilowatt-hours"
input true
default 0

# --- IRA Battery Requirements (2022+) ---

entity TaxUnit
period Year
dtype Rate
unit "/1"
label "Critical Minerals Percentage"
description "Share of battery critical minerals extracted/processed in FTA countries or recycled in North America"
input true
default 0

entity TaxUnit
period Year
dtype Rate
unit "/1"
label "Battery Components Percentage"
description "Share of battery components manufactured/assembled in North America"
input true
default 0

entity TaxUnit
period Year
dtype Boolean
label "Final Assembly in North America"
description "Whether vehicle final assembly occurred in North America"
input true
default false
