# 47 USC 1752 - Total ACP Value
#
variable acp_total_value:
  imports:
    - 47/1752/a/7/acp_annual_benefit#acp_annual_benefit
    - 47/1752/a/8/acp_device_subsidy#acp_device_subsidy
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total ACP Value"
  description: "Total annual value of ACP benefits (broadband + device)"
  formula: |
    # Annual broadband benefit
    broadband_value = acp_annual_benefit
    # One-time device subsidy (if eligible)
    device_value = acp_device_subsidy
    return broadband_value + device_value
  default: 0
