# 47 USC 1752(b)(3) - ACP Already Receiving Benefit
#

text: """
(3) LIMITATION.—An eligible household may receive only 1 affordable
connectivity benefit under this section.
"""
variable acp_already_receiving:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Already Receiving Benefit"
  description: "Household already enrolled in ACP with another provider"
  syntax: python
  formula: |
    # Input variable tracked via National Lifeline Accountability Database
    return is_enrolled_in_acp
  default: false


variable acp_enrollment_eligible:
  imports:
    - 47/1752/a/6#acp_eligible
    - 47/1752/b#acp_already_receiving
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Enrollment Eligible"
  description: "Eligible to enroll in ACP (meets requirements and not already receiving)"
  syntax: python
  formula: |
    # Must be eligible for ACP
    if not acp_eligible:
    return false
    # Cannot already be receiving benefit
    if acp_already_receiving:
    return false
    return true
  default: false


# ---- Merged from acp_total_value.rac ----

# 47 USC 1752 - Total ACP Value
#
variable acp_total_value:
  imports:
    - 47/1752/a/7#acp_annual_benefit
    - 47/1752/a/8#acp_device_subsidy
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total ACP Value"
  description: "Total annual value of ACP benefits (broadband + device)"
  syntax: python
  formula: |
    # Annual broadband benefit
    broadband_value = acp_annual_benefit
    # One-time device subsidy (if eligible)
    device_value = acp_device_subsidy
    return broadband_value + device_value
  default: 0