# 42 USC 1786(d)(2) - Income Eligibility for WIC
#

text: """
(2)(A) State agencies shall establish income eligibility standards to be
used in conjunction with the nutrition risk criteria in determining
eligibility of individuals for participation in the program.
(B) Income eligibility standards established by a State agency under
subparagraph (A)... shall be set at or below 185 percent of the poverty
income guidelines prescribed by the Office of Management and Budget...
(C) A member of a family shall be considered income eligible if the
family member... participates in... [SNAP, Medicaid, or TANF]
"""
variable income:
  imports:
    - 42/1786/income/limit_pct_fpl#income_limit_pct_fpl
    - 42/1786/fpl_monthly#fpl_monthly
    - 42/1786/d/3/is_wic_adjunctively_eligible#is_wic_adjunctively_eligible
  entity: Person
  period: Month
  dtype: Boolean
  formula: |
    # FPL based on household size
    if household_size <= max_table_size:
        return fpl_monthly.by_household_size[household_size]
    # For sizes > max_table_size, add per-person amount
    base = fpl_monthly.by_household_size[max_table_size]
    additional = fpl_monthly.additional_per_person
    extra_members = household_size - max_table_size
    return base + (additional * extra_members)
