# 42 USC 1786(d)(2)(C) - Adjunctive Income Eligibility for WIC
#

text: """
(C) A member of a family shall be considered income eligible if the
family member or a parent or caretaker of the participant participates
in the--
(i) supplemental nutrition assistance program established under the
Food and Nutrition Act of 2008 (7 U.S.C. 2011 et seq.);
(ii) a State program funded under the program of block grants to
States for temporary assistance for needy families established
under part A of title IV of the Social Security Act; or
(iii) the program of medical assistance under title XIX of the
Social Security Act.
This is known as "adjunctive eligibility" - participation in SNAP,
"""
variable adjunctive:
  entity: Household
  period: Month
  dtype: Boolean
  formula: |
    # Person or household receives SNAP benefits
    return receives_snap or household.receives_snap
