# 26 USC Section 168 - Accelerated Cost Recovery System (MACRS)
#

text: """
(a) GENERAL RULE.—Except as otherwise provided in this section, the
depreciation deduction provided by section 167(a) for any tangible property
shall be determined by using—
(1) the applicable depreciation method,
(2) the applicable recovery period, and
(3) the applicable convention.
"""
variable depreciation:
  imports:
    - 26/168/parameters/macrs_table_half_year#macrs_table_half_year
    - 26/168/parameters/macrs_table_mid_quarter#macrs_table_mid_quarter
    - 26/168/parameters/recovery_periods#recovery_periods
    - 26/168/parameters/bonus_depreciation_rate#bonus_depreciation_rate
    - 26/168/parameters/ads_recovery_periods#ads_recovery_periods
  entity: Asset
  period: Year
  dtype: Money
  unit: "USD"
  label: "MACRS Depreciation"
  description: "Total depreciation deduction under Section 168"
  syntax: python
  formula: |
    if current_year < year_placed_in_service: return 0  # Not yet placed in service
    return current_year - year_placed_in_service + 1
  default: 0
