# Reference: IRC Section 24(h)(4)

text: """
(h) Special rules for 2018 through 2025.—
(4) Credit for other dependents.—
(A) In general.—
In the case of a taxpayer for which a deduction is allowed under section 151
for any dependent for the taxable year who is not a qualifying child
(as defined in subsection (c)), the credit allowed under subsection (a)
(determined after the application of paragraph (2)) shall be increased
by $500 for each such dependent.
"""

variable is_other_dependent:
  imports:
    - 26/24/c/1#is_ctc_qualifying_child
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Other Dependent for ODC"
  description: "Whether this person qualifies as 'other dependent' for ODC per 26 USC 24(h)(4)"
  syntax: python
  formula: |
    # An "other dependent" is someone who:
    # 1. Is a dependent under Section 152
    # 2. Is NOT a CTC qualifying child under Section 24(c)
    return is_dependent and not is_ctc_qualifying_child
  tests:
    - name: "Adult dependent parent"
      inputs: {is_dependent: true, is_ctc_qualifying_child: false}
      expect: true
    - name: "Qualifying child under 17"
      inputs: {is_dependent: true, is_ctc_qualifying_child: true}
      expect: false

variable num_other_dependents:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of Other Dependents"
  description: "Count of dependents qualifying for ODC per 26 USC 24(h)(4)"
  formula: return person.count(is_other_dependent)

variable other_dependent_credit_amount:
  imports:
    - 26/24/h/4#other_dependent_credit
    - 26/24/a#ctc_phaseout_reduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Other Dependent Credit"
  description: "Credit for dependents who are not CTC qualifying children per 26 USC 24(h)(4)"
  syntax: python
  formula: |
    gross = other_dependent_credit * num_other_dependents
    # ODC uses same phaseout as CTC
    return max(0, gross - ctc_phaseout_reduction)
  tests:
    - name: "One adult dependent, no phaseout"
      period: 2024-01
      inputs:
        num_other_dependents: 1
        adjusted_gross_income: 100000
        filing_status: JOINT
      expect: 500
    - name: "ODC not available before TCJA"
      period: 2017-01
      inputs:
        num_other_dependents: 1
        adjusted_gross_income: 50000
        filing_status: SINGLE
      expect: 0  # ODC didn't exist before 2018
