# 26 USC §32(c)(2)(A) - Earned Income Definition
#
# "The term 'earned income' means—
#   (i) wages, salaries, tips, and other employee compensation, but only
#       if such amounts are includible in gross income for the taxable year, plus
#   (ii) the amount of the taxpayer's net earnings from self-employment for
#        the taxable year (within the meaning of section 1402(a)), but such
#        net earnings shall be determined with regard to the deduction allowed
#        to the taxpayer by section 164(f)."

module statute.26.32.c.2.A
version "2024.1"

references {
  # Wage income from §61
  wages: statute/26/61/a/1/wages
  salaries: statute/26/61/a/1/salaries
  tips: statute/26/61/a/1/tips

  # Self-employment income from §1402
  net_earnings_self_employment: statute/26/1402/a/net_earnings_self_employment

  # Deduction for self-employment tax from §164(f)
  se_tax_deduction: statute/26/164/f/se_tax_deduction
}

variable earned_income {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Earned Income"
  description "Wages, salaries, tips, and net self-employment income per 26 USC §32(c)(2)(A)"

  formula {
    # Employee compensation
    let employee_compensation = wages + salaries + tips

    # Self-employment income (with §164(f) deduction applied)
    let self_employment = net_earnings_self_employment - se_tax_deduction

    return employee_compensation + max(0, self_employment)
  }
}
