# 26 USC 24(d)(1)(B)(ii)(I) - Social security taxes for the taxable year

"""
(I) the taxpayer's social security taxes for the taxable year,
"""

status: encoded

social_security_taxes_for_taxable_year:
    imports:
        - 26/24/d/2/A#social_security_taxes
        - 26/24/d/2/B#social_security_taxes_after_special_refund
        - 26/24/d/2/C#foreign_affiliate_agreement_taxes
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Social security taxes for the taxable year"
    description: "The taxpayer's social security taxes for the taxable year per 26 USC 24(d)(1)(B)(ii)(I), incorporating adjustments from (d)(2)(A)-(C)"
    from 2001-01-01:
        net_adjustment = foreign_affiliate_agreement_taxes - social_security_taxes
        social_security_taxes_after_special_refund + net_adjustment
