# 26 USC 32(j)(2)(A) - Rounding of earned income amounts

"""
(A) In general.-- If any dollar amount in subsection (b)(2)(A) (after being
increased under subparagraph (B) thereof), after being increased under
paragraph (1), is not a multiple of $10, such dollar amount shall be rounded
to the nearest multiple of $10.
"""

status: stub

rounded_b_2_a_amount:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Rounded earned income amount from (b)(2)(A)"
    description: "Dollar amount from subsection (b)(2)(A) rounded to the nearest multiple of $10 per 26 USC 32(j)(2)(A)"
    default: 0

rounded_b_2_a_phaseout_amount:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Rounded phaseout amount from (b)(2)(A)"
    description: "Phaseout dollar amount from subsection (b)(2)(A) rounded to the nearest multiple of $10 per 26 USC 32(j)(2)(A)"
    default: 0
