# 26 USC 32(j)(2)(B) - Rounding of disqualified income threshold

"""
(B) Disqualified income threshold amount.-- If the dollar amount in
subsection (i)(1), after being increased under paragraph (1), is not a
multiple of $50, such amount shall be rounded to the next lowest
multiple of $50.
"""

status: stub

disqualified_income_threshold_rounding:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Rounded disqualified income threshold"
    description: "Disqualified income threshold from subsection (i)(1) rounded down to the nearest multiple of $50 per 26 USC 32(j)(2)(B)"
    default: 0
