# Reference: IRC Section 24(b)(1)

text: """
(b) Limitations.—
(1) Limitation based on adjusted gross income.—
The amount of the credit allowable under subsection (a) shall be reduced
(but not below zero) by $50 for each $1,000 (or fraction thereof) by which
the taxpayer's modified adjusted gross income exceeds the threshold amount.
"""

parameter phaseout_rate:
  description: "CTC reduction amount per income increment above threshold"
  unit: USD
  reference: "26 USC 24(b)(1)"
  values:
    1997-01-01: 50  # $50 per $1,000 excess

parameter phaseout_increment:
  description: "Income increment for CTC phaseout calculation"
  unit: USD
  reference: "26 USC 24(b)(1)"
  values:
    1997-01-01: 1000  # Per $1,000 (or fraction thereof)
