# Reference: IRC Section 24(b)(1)

text: """
(b) Limitations.—
(1) Limitation based on adjusted gross income.—
The amount of the credit allowable under subsection (a) shall be reduced
(but not below zero) by $50 for each $1,000 (or fraction thereof) by which
the taxpayer's modified adjusted gross income exceeds the threshold amount.
"""

parameter phaseout_rate:
  description: "CTC reduction amount per income increment above threshold"
  unit: USD
  reference: "26 USC 24(b)(1)"
  values:
    1997-01-01: 50  # $50 per $1,000 excess

parameter phaseout_increment:
  description: "Income increment for CTC phaseout calculation"
  unit: USD
  reference: "26 USC 24(b)(1)"
  values:
    1997-01-01: 1000  # Per $1,000 (or fraction thereof)

variable ctc_phaseout_amount:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/24/a#ctc_phaseout_threshold
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phaseout Amount"
  description: "Credit reduction based on excess income per 26 USC 24(b)(1): $50 per $1,000 (or fraction thereof) above threshold"
  syntax: python
  formula: |
    excess = max(0, adjusted_gross_income - ctc_phaseout_threshold)
    # "or fraction thereof" means round up to next $1,000
    increments = -(-excess // phaseout_increment)  # Ceiling division
    return phaseout_rate * increments
  tests:
    - name: "Income at threshold - no phaseout"
      period: 2024
      inputs:
        adjusted_gross_income: 400_000
        ctc_phaseout_threshold: 400_000
      expect: 0
    - name: "Income $1 over threshold - first increment"
      period: 2024
      inputs:
        adjusted_gross_income: 400_001
        ctc_phaseout_threshold: 400_000
      expect: 50  # $50 for first $1,000 increment
    - name: "Income exactly $1,000 over threshold"
      period: 2024
      inputs:
        adjusted_gross_income: 401_000
        ctc_phaseout_threshold: 400_000
      expect: 50  # Exactly one $1,000 increment
    - name: "Income $1,001 over threshold - two increments"
      period: 2024
      inputs:
        adjusted_gross_income: 401_001
        ctc_phaseout_threshold: 400_000
      expect: 100  # Two $1,000 increments (fraction rounds up)
    - name: "Income $10,000 over threshold"
      period: 2024
      inputs:
        adjusted_gross_income: 210_000
        ctc_phaseout_threshold: 200_000
      expect: 500  # 10 increments * $50
    - name: "High income - full phaseout scenario"
      period: 2024
      inputs:
        adjusted_gross_income: 500_000
        ctc_phaseout_threshold: 400_000
      expect: 5_000  # 100 increments * $50
