# 26 USC § 24(b)(2) - Reduction of Credit
#

text: """
The credit allowable... shall be reduced by $50 for each $1,000
(or fraction thereof) by which the taxpayer's modified adjusted
gross income exceeds the threshold amount.
"""
variable phaseout:
  imports:
    - 26/24/b/1/phaseout_threshold_joint#phaseout_threshold_joint
    - 26/24/b/1/phaseout_threshold_single#phaseout_threshold_single
    - 26/24/b/2/phaseout_rate#phaseout_rate
    - 26/24/ctc_phaseout_increment#phaseout_increment
  entity: TaxUnit
  period: Year
  dtype: Money
  formula: |
    if filing_status == JOINT: return phaseout_threshold_joint
    return phaseout_threshold_single
