# 26 USC Section 402(a) - Taxability of Beneficiary of Employees' Trust
#

text: """
(a) Taxability of beneficiary of exempt trust.--
(1) In general.--Except as otherwise provided in this section, any
amount actually distributed to any distributee by any employees'
trust described in section 401(a) which is exempt from tax under
section 501(a) shall be taxable to the distributee, in the taxable
year of the distributee in which distributed, under section 72
(relating to annuities).
"""
variable distributions:
  imports:
    - 26/1#filing_status
    - 26/person/age#age
    - 26/402/e/4#early_withdrawal_penalty_401k
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Taxable Distribution"
  description: "Taxable distribution after excluding rollover amounts"
  syntax: python
  formula: |
    # Traditional distributions are fully taxable
    traditional_taxable = traditional_401k_distribution
    # Roth distributions are tax-free if qualified
    # Qualified: 5-year holding period AND (age 59.5+ OR death/disability)
    is_qualified_roth = roth_401k_5_year_satisfied and age >= early_withdrawal_penalty_age
    # Non-qualified Roth: earnings portion is taxable
    # Simplified: assume contributions recovered first (FIFO)
    if is_qualified_roth:
        roth_taxable = 0
    else:
        roth_taxable = max(0, roth_401k_distribution - roth_401k_contribution_basis)
    return traditional_taxable + roth_taxable
  default: 0
