text: """
(9) Required distributions.--
(A) In general.--A trust shall not constitute a qualified trust under
this subsection unless the plan provides that the entire interest
of each employee--
(i) will be distributed to such employee not later than the required
beginning date, or
(ii) will be distributed, beginning not later than the required
beginning date...
"""

parameter uniform_lifetime_table:
  description: "Life expectancy divisors for RMD calculation (Table III)"
  unit: years
  source: "Treas. Reg. 1.401(a)(9)-9(c) Table III"
  values:
    # Schedule: [27.4, 26.5, 25.5, 24.6, 23.7, 22.9, 22.0, 21.1, 20.2, 19.4, 18.5, 17.7, 16.8, 16.0, 15.2, 14.4, 13.7, 12.9, 12.2, 11.5, 10.8, 10.1, 9.5, 8.9, 8.4, 7.8, 7.3, 6.8, 6.4, 6.0, 5.6, 5.2, 4.9, 4.6, 4.3, 4.1, 3.9, 3.7, 3.5, 3.4, 3.3, 3.1, 3.0, 2.9, 2.8, 2.7, 2.5, 2.3, 2.0]

parameter rmd_birth_year_thresholds:
  description: "Birth year thresholds for RMD age determination per SECURE 2.0"
  source: "SECURE 2.0 Act Section 107"
  values:
    # Schedule: [72, 73, 75]

variable rmd:
  imports: [26/person/age#age]

variable birth_year:
  entity: Person
  period: Year
  dtype: Integer
  label: "Birth Year"
  description: "Year of birth for RMD age determination"

variable prior_year_401k_balance:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "401(k) Prior Year Balance"
  description: "Account balance as of December 31 of prior year for RMD calculation"
  default: 0

variable is_still_working_for_plan_sponsor:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Still Working for Plan Sponsor"
  description: "Whether employee is still working for the 401(k) plan sponsor"
  default: false

variable is_5_percent_owner:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is 5% Owner"
  description: "Whether employee owns 5% or more of the business"
  default: false

variable rmd_applicable_age:
  entity: Person
  period: Year
  dtype: Integer
  label: "RMD Applicable Age"
  description: "Age at which required minimum distributions must begin"
  syntax: python
  formula: |
    # Use cut() to look up applicable age from birth year thresholds
    return cut(birth_year, rmd_birth_year_thresholds)
  default: 0
  tests:
    - name: "Birth year 1950 (age 72 under SECURE 1.0)"
      period: 2024
      inputs:
        birth_year: 1950
      expect: 72
    - name: "Birth year 1951 (age 72)"
      period: 2024
      inputs:
        birth_year: 1951
      expect: 72
    - name: "Birth year 1952 (age 73 under SECURE 2.0)"
      period: 2024
      inputs:
        birth_year: 1952
      expect: 73
    - name: "Birth year 1960 (age 73)"
      period: 2024
      inputs:
        birth_year: 1960
      expect: 73
    - name: "Birth year 1961 onwards (age 75 under SECURE 2.0)"
      period: 2024
      inputs:
        birth_year: 1961
      expect: 75
    - name: "Birth year 1970 (age 75)"
      period: 2024
      inputs:
        birth_year: 1970
      expect: 75

variable has_reached_rmd_age:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Reached RMD Age"
  description: "Whether individual has reached required minimum distribution age"
  formula: return age >= rmd_applicable_age
  default: false
  tests:
    - name: "Age 72, RMD age 72 (reached)"
      period: 2024
      inputs:
        age: 72
        rmd_applicable_age: 72
      expect: true
    - name: "Age 71, RMD age 72 (not reached)"
      period: 2024
      inputs:
        age: 71
        rmd_applicable_age: 72
      expect: false
    - name: "Age 73, RMD age 73 (reached)"
      period: 2024
      inputs:
        age: 73
        rmd_applicable_age: 73
      expect: true
    - name: "Age 75, RMD age 73 (exceeded)"
      period: 2024
      inputs:
        age: 75
        rmd_applicable_age: 73
      expect: true
    - name: "Age 74, RMD age 75 (not reached)"
      period: 2024
      inputs:
        age: 74
        rmd_applicable_age: 75
      expect: false
    - name: "Age 75, RMD age 75 (reached)"
      period: 2024
      inputs:
        age: 75
        rmd_applicable_age: 75
      expect: true

variable is_rmd_required:
  entity: Person
  period: Year
  dtype: Boolean
  label: "RMD Required"
  description: "Whether a required minimum distribution must be taken this year"
  syntax: python
  formula: |
    # Must have reached RMD age
    if not has_reached_rmd_age:
        return False
    # Still-working exception for non-5% owners
    if is_still_working_for_plan_sponsor and not is_5_percent_owner:
        return False
    # Must have account balance
    if prior_year_401k_balance <= 0:
        return False
    return True
  default: false
  tests:
    - name: "Basic case: reached RMD age, not working, has balance"
      period: 2024
      inputs:
        has_reached_rmd_age: true
        is_still_working_for_plan_sponsor: false
        is_5_percent_owner: false
        prior_year_401k_balance: 100_000
      expect: true
    - name: "Not reached RMD age yet"
      period: 2024
      inputs:
        has_reached_rmd_age: false
        is_still_working_for_plan_sponsor: false
        is_5_percent_owner: false
        prior_year_401k_balance: 100_000
      expect: false
    - name: "Still-working exception: working and not 5% owner"
      period: 2024
      inputs:
        has_reached_rmd_age: true
        is_still_working_for_plan_sponsor: true
        is_5_percent_owner: false
        prior_year_401k_balance: 100_000
      expect: false
    - name: "Still-working exception does not apply: 5% owner"
      period: 2024
      inputs:
        has_reached_rmd_age: true
        is_still_working_for_plan_sponsor: true
        is_5_percent_owner: true
        prior_year_401k_balance: 100_000
      expect: true
    - name: "No account balance"
      period: 2024
      inputs:
        has_reached_rmd_age: true
        is_still_working_for_plan_sponsor: false
        is_5_percent_owner: false
        prior_year_401k_balance: 0
      expect: false
    - name: "Negative account balance"
      period: 2024
      inputs:
        has_reached_rmd_age: true
        is_still_working_for_plan_sponsor: false
        is_5_percent_owner: false
        prior_year_401k_balance: -1_000
      expect: false
    - name: "Retired with 5% ownership (still-working exception does not apply)"
      period: 2024
      inputs:
        has_reached_rmd_age: true
        is_still_working_for_plan_sponsor: false
        is_5_percent_owner: true
        prior_year_401k_balance: 500_000
      expect: true
    - name: "Small account balance"
      period: 2024
      inputs:
        has_reached_rmd_age: true
        is_still_working_for_plan_sponsor: false
        is_5_percent_owner: false
        prior_year_401k_balance: 1
      expect: true

variable rmd_divisor:
  entity: Person
  period: Year
  dtype: Decimal
  label: "RMD Divisor"
  description: "Life expectancy divisor from IRS Uniform Lifetime Table"
  syntax: python
  formula: |
    # Use cut() to look up divisor from Uniform Lifetime Table
    return cut(age, uniform_lifetime_table)
  default: 0
  tests:
    - name: "Age 72 (start of RMDs under prior law)"
      period: 2024
      inputs:
        age: 72
      expect: 27.4
    - name: "Age 73"
      period: 2024
      inputs:
        age: 73
      expect: 26.5
    - name: "Age 80 (mid-range)"
      period: 2024
      inputs:
        age: 80
      expect: 19.4
    - name: "Age 85"
      period: 2024
      inputs:
        age: 85
      expect: 15.2
    - name: "Age 90"
      period: 2024
      inputs:
        age: 90
      expect: 11.5
    - name: "Age 95"
      period: 2024
      inputs:
        age: 95
      expect: 9.5
    - name: "Age 100 (advanced age)"
      period: 2024
      inputs:
        age: 100
      expect: 5.6
    - name: "Age 110 (very advanced age)"
      period: 2024
      inputs:
        age: 110
      expect: 2.0

variable required_minimum_distribution:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Required Minimum Distribution"
  description: "Minimum amount that must be withdrawn from retirement account"
  syntax: python
  formula: |
    if not is_rmd_required:
        return 0
    # RMD = Prior year balance / Life expectancy divisor
    return prior_year_401k_balance / rmd_divisor
  default: 0
  tests:
    - name: "RMD not required (age not reached)"
      period: 2024
      inputs:
        is_rmd_required: false
        prior_year_401k_balance: 100_000
        rmd_divisor: 27.4
      expect: 0
    - name: "Age 72 with $500,000 balance"
      period: 2024
      inputs:
        is_rmd_required: true
        prior_year_401k_balance: 500_000
        rmd_divisor: 27.4
      expect: 18248.18
    - name: "Age 73 with $300,000 balance"
      period: 2024
      inputs:
        is_rmd_required: true
        prior_year_401k_balance: 300_000
        rmd_divisor: 26.5
      expect: 11320.75
    - name: "Age 80 with $250,000 balance"
      period: 2024
      inputs:
        is_rmd_required: true
        prior_year_401k_balance: 250_000
        rmd_divisor: 19.4
      expect: 12886.60
    - name: "Age 85 with $1,000,000 balance"
      period: 2024
      inputs:
        is_rmd_required: true
        prior_year_401k_balance: 1_000_000
        rmd_divisor: 15.2
      expect: 65789.47
    - name: "Age 90 with modest balance"
      period: 2024
      inputs:
        is_rmd_required: true
        prior_year_401k_balance: 100_000
        rmd_divisor: 11.5
      expect: 8695.65
    - name: "Age 100 with large balance"
      period: 2024
      inputs:
        is_rmd_required: true
        prior_year_401k_balance: 2_000_000
        rmd_divisor: 5.6
      expect: 357142.86

variable rmd_shortfall_penalty:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "RMD Shortfall Penalty"
  description: "Excise tax on failure to take required minimum distribution"
  syntax: python
  formula: |
    # Input: Actual distribution taken
    # For now, assume full compliance
    return 0
  tests:
    - name: "Full compliance: no penalty"
      period: 2024
      inputs: {}
      expect: 0
    - name: "Placeholder: assumes full compliance"
      period: 2024
      inputs: {}
      expect: 0
    - name: "RMD penalty will depend on shortfall percentage (future implementation)"
      period: 2024
      inputs: {}
      expect: 0
