# 26 USC Section 1/i/2 - 25-, 28-, and 33-percent rate brackets
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
by substituting “25%” for “28%” each place it appears (before the application of subparagraph (B)),
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
