text: """
(a) Old-age, survivors, and disability insurance -
In addition to other taxes, there is hereby imposed on every employer an excise
tax, with respect to having individuals in his employ, equal to 6.2 percent of
the wages (as defined in section 3121(a)) paid by him with respect to employment
(as defined in section 3121(b)).
"""

parameter employer_rate:
  description: "Employer Social Security tax rate"
  unit: rate
  values:
    1990-01-01: 0.062

parameter wage_base:
  description: "Social Security wage base (maximum taxable earnings)"
  unit: "USD"
  values:
    2024-01-01: 168600
    2023-01-01: 160200
    2022-01-01: 147000

variable employer_social_security_tax:
  imports: [26/3121/a/irs_employment_income#irs_employment_income]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employer Social Security Tax"
  description: "Employer share of Social Security (OASDI) tax at 6.2% of wages up to wage base per 26 USC 3_111(a)"
  syntax: python
  formula: |
    # Social Security tax applies only up to the wage base cap
    # Employer rate matches employee rate
    taxable_wages = min(irs_employment_income, wage_base)
    return taxable_wages * employer_rate
  tests:
    - name: "Zero wages - no tax"
      period: 2024
      inputs:
        irs_employment_income: 0
      expect: 0
    - name: "Low wages - full 6.2% applies"
      period: 2024
      inputs:
        irs_employment_income: 50_000
      expect: 3_100  # 50,000 * 0.062 = 3,100
    - name: "Moderate wages below wage base"
      period: 2024
      inputs:
        irs_employment_income: 100_000
      expect: 6_200  # 100,000 * 0.062 = 6,200
    - name: "Wages exactly at wage base"
      period: 2024
      inputs:
        irs_employment_income: 168_600
      expect: 10_453.20  # 168,600 * 0.062 = 10,453.20
    - name: "Wages above wage base - capped at wage base"
      period: 2024
      inputs:
        irs_employment_income: 200_000
      expect: 10_453.20  # min(200,000, 168,600) * 0.062 = 10,453.20
    - name: "High earner - tax capped at wage base"
      period: 2024
      inputs:
        irs_employment_income: 500_000
      expect: 10_453.20  # min(500,000, 168,600) * 0.062 = 10,453.20
    - name: "Wages slightly above wage base"
      period: 2024
      inputs:
        irs_employment_income: 170_000
      expect: 10_453.20  # min(170,000, 168,600) * 0.062 = 10,453.20
    - name: "Wages slightly below wage base"
      period: 2024
      inputs:
        irs_employment_income: 165_000
      expect: 10_230  # 165,000 * 0.062 = 10,230
    - name: "Minimum wage worker annual income"
      period: 2024
      inputs:
        irs_employment_income: 15_080  # ~$7.25/hr * 2080 hrs
      expect: 934.96  # 15,080 * 0.062 = 934.96
    - name: "2023 wage base - lower cap applies"
      period: 2023
      inputs:
        irs_employment_income: 200_000
      expect: 9_932.40  # min(200,000, 160,200) * 0.062 = 9,932.40



# ---- Merged from employer_fica_tax.rac ----

# 26 USC 3111 - Employer FICA Tax (Combined)
#
variable employer_fica_tax:
  imports:
    - 26/3111/a#employer_social_security_tax
    - 26/3111/b#employer_medicare_tax
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employer FICA Tax"
  description: "Combined employer Social Security and Medicare tax per 26 USC 3_111"
  syntax: python
  formula: |
    # Total employer FICA = Social Security (capped) + Medicare (uncapped)
    return employer_social_security_tax + employer_medicare_tax
  tests:
    - name: "Zero wages - no FICA tax"
      period: 2024
      inputs:
        employer_social_security_tax: 0
        employer_medicare_tax: 0
      expect: 0
    - name: "Low wages - combined 7.65% rate"
      period: 2024
      inputs:
        employer_social_security_tax: 3_100  # 50,000 * 0.062
        employer_medicare_tax: 725  # 50,000 * 0.145
      expect: 3_825  # 50,000 * 0.0765
    - name: "Moderate wages below wage base"
      period: 2024
      inputs:
        employer_social_security_tax: 6_200  # 100,000 * 0.062
        employer_medicare_tax: 1_450  # 100,000 * 0.145
      expect: 7_650  # 100,000 * 0.0765
    - name: "Wages at wage base"
      period: 2024
      inputs:
        employer_social_security_tax: 10_453.20  # 168,600 * 0.062
        employer_medicare_tax: 2_444.70  # 168,600 * 0.145
      expect: 12_897.90  # SS capped + uncapped Medicare
    - name: "Wages above wage base - SS capped, Medicare uncapped"
      period: 2024
      inputs:
        employer_social_security_tax: 10_453.20  # Capped at 168,600 * 0.062
        employer_medicare_tax: 2_900  # 200,000 * 0.145
      expect: 13_353.20  # SS capped at 10,453.20 + uncapped Medicare
    - name: "High earner - SS capped, Medicare continues"
      period: 2024
      inputs:
        employer_social_security_tax: 10_453.20  # Capped at wage base
        employer_medicare_tax: 7_250  # 500,000 * 0.145
      expect: 17_703.20  # SS maxed out, Medicare grows with wages
    - name: "Minimum wage worker annual FICA"
      period: 2024
      inputs:
        employer_social_security_tax: 934.96  # 15,080 * 0.062
        employer_medicare_tax: 218.66  # 15,080 * 0.145
      expect: 1_153.62  # 15,080 * 0.0765