text: """
(b) Hospital insurance -
In addition to the tax imposed by subsection (a), there is hereby imposed
on every employer an excise tax, with respect to having individuals in his
employ, equal to 1.45 percent of the wages (as defined in section 3121(a))
paid by him with respect to employment (as defined in section 3121(b)).
"""

parameter employer_medicare_rate:
  description: "Employer Medicare tax rate"
  unit: rate
  values:
    1986-01-01: 0.0145

variable employer_medicare_tax:
  imports: [26/3121/a/irs_employment_income#irs_employment_income]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Medicare Tax"
  description: "Combined employer and employee Medicare tax (2.9% of wages)"
  syntax: python
  formula: |
    # Medicare tax applies to ALL wages - no cap unlike Social Security
    # Employer rate matches employee rate
    return irs_employment_income * employer_medicare_rate
  tests:
    - name: "Zero wages - no tax"
      period: 2024
      inputs:
        irs_employment_income: 0
      expect: 0
    - name: "Low wages - full 1.45% applies"
      period: 2024
      inputs:
        irs_employment_income: 50_000
      expect: 725  # 50,000 * 0.0145 = 725
    - name: "Moderate wages - Medicare has no cap"
      period: 2024
      inputs:
        irs_employment_income: 100_000
      expect: 1_450  # 100,000 * 0.0145 = 1,450
    - name: "High earner above SS wage base - Medicare still uncapped"
      period: 2024
      inputs:
        irs_employment_income: 200_000
      expect: 2_900  # 200,000 * 0.0145 = 2,900 (no cap unlike Social Security)
    - name: "Very high earner - Medicare continues on all wages"
      period: 2024
      inputs:
        irs_employment_income: 500_000
      expect: 7_250  # 500,000 * 0.0145 = 7,250
    - name: "Minimum wage worker annual income"
      period: 2024
      inputs:
        irs_employment_income: 15_080  # ~$7.25/hr * 2080 hrs
      expect: 218.66  # 15,080 * 0.0145 = 218.66
