# 26 USC 3111 - Employer FICA Tax (Combined)
#
variable employer_fica_tax:
  imports:
    - 26/3111/a/employer_social_security_tax#employer_social_security_tax
    - 26/3111/b/employer_medicare_tax#employer_medicare_tax
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employer FICA Tax"
  description: "Combined employer Social Security and Medicare tax per 26 USC 3111"
  formula: |
    # Total employer FICA = Social Security (capped) + Medicare (uncapped)
    return employer_social_security_tax + employer_medicare_tax
