# 42 USC 1382(b) - Federal Benefit Rate (FBR)
#
# "(1) The benefit under this subchapter for an individual who does not
# have an eligible spouse shall be payable at the rate of...
# (2) The benefit under this subchapter for an individual who has an
# eligible spouse shall be payable at the rate of..."
#
# The FBR is adjusted annually per 42 USC 1382f (COLA adjustment).
# 2024 rates: $943 individual, $1,415 couple.

imports:
  fbr_individual: statute/42/1382/parameters/federal_benefit_rate/2024/individual
  fbr_couple: statute/42/1382/parameters/federal_benefit_rate/2024/couple
  one_third_individual: statute/42/1382/parameters/living_arrangement/2024/one_third_reduction/individual
  one_third_couple: statute/42/1382/parameters/living_arrangement/2024/one_third_reduction/couple

# Base Federal Benefit Rate
entity Person
period Month
dtype Money
unit "USD"
label "SSI Federal Benefit Rate"
description "Maximum monthly SSI payment before reductions per 42 USC 1382(b)"

formula:
  if has_eligible_spouse then
  return fbr_couple
  else
  return fbr_individual

# One-third reduction for living in another's household
# 42 USC 1382(a)(2)(A)
entity Person
period Month
dtype Money
unit "USD"
label "SSI one-third reduction"
description "FBR reduction when living in another's household per 42 USC 1382(a)(2)(A)"

formula:
  if not living_in_others_household then
  return 0

  if not receiving_in_kind_support then
  return 0

  if has_eligible_spouse then
  return one_third_couple
  else
  return one_third_individual

# Applicable FBR after living arrangement adjustments
entity Person
period Month
dtype Money
unit "USD"
label "SSI applicable FBR"
description "FBR after living arrangement reduction per 42 USC 1382(a)(2)(A)"

formula:
  return federal_benefit_rate - one_third_reduction
