# 26 USC 3111(b) - Employer Medicare (Hospital Insurance) Tax
#

text: """
(b) Hospital insurance -
In addition to the tax imposed by subsection (a), there is hereby imposed
on every employer an excise tax, with respect to having individuals in his
employ, equal to 1.45 percent of the wages (as defined in section 3121(a))
paid by him with respect to employment (as defined in section 3121(b)).
"""
variable employer_medicare_tax:
  imports: [26/3121/a/irs_employment_income#irs_employment_income]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Medicare Tax"
  description: "Combined employer and employee Medicare tax (2.9% of wages)"
  formula: |
    # Medicare tax applies to ALL wages - no cap unlike Social Security
    # Employer rate matches employee rate
    return irs_employment_income * employer_medicare_rate
