# 26 USC Section 408(o) - Designated Nondeductible Contributions
# and Section 219(b) - Maximum Amount of Deduction (Contribution Limits)
variable contribution_limits:
  imports:
    - 26/person/age#age
    - 26/32/c/2/A/earned_income#earned_income
    - 26/1/filing_status#filing_status
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Excess Contribution Penalty"
  description: "6% excise tax on excess IRA contributions left in account"
  formula: return traditional_ira_contributions + roth_ira_contributions
  default: 0
