# 26 USC Section 408(o) - Designated Nondeductible Contributions
# and Section 219(b) - Maximum Amount of Deduction (Contribution Limits)
#
# IRA contribution limits are established under multiple sections:
# - 219(b)(1)(A): Maximum deductible amount
# - 219(b)(5): Catch-up contributions for age 50+
# - 408(o)(2)(B): Nondeductible contribution limits
# - 408A(c)(2): Roth IRA contribution limits
#
# 2024 Limits:
# - Base limit: $7,000
# - Catch-up (age 50+): additional $1,000
# - Total if 50+: $8,000
#
# Note: These limits apply across ALL IRAs (traditional + Roth combined)

imports:
  age: statute/26/person/age
  earned_income: statute/26/32/c/2/A/earned_income
  filing_status: statute/26/1/filing_status
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income

parameters:
  ira_contribution_limit: statute/26/408/parameters/ira_contribution_limit
  ira_catchup_contribution: statute/26/408/parameters/ira_catchup_contribution
  ira_catchup_age: statute/26/408/parameters/ira_catchup_age
  roth_ira_phaseout_single: statute/26/408/parameters/roth_ira_phaseout_single
  roth_ira_phaseout_joint: statute/26/408/parameters/roth_ira_phaseout_joint
  roth_ira_phaseout_separate: statute/26/408/parameters/roth_ira_phaseout_separate
  excess_contribution_penalty_rate: statute/26/408/parameters/excess_contribution_penalty_rate
  roth_ira_minimum_contribution: statute/26/408/parameters/roth_ira_minimum_contribution
  roth_ira_rounding_increment: statute/26/408/parameters/roth_ira_rounding_increment

# Input: Traditional IRA contributions during year
entity Person
period Year
dtype Money
unit "USD"
label "Traditional IRA Contributions"
description "Contributions made to traditional IRA during the taxable year"
default 0

---

# Input: Roth IRA contributions during year
entity Person
period Year
dtype Money
unit "USD"
label "Roth IRA Contributions"
description "Contributions made to Roth IRA during the taxable year"
default 0

---

# Derived: Total IRA contributions
entity Person
period Year
dtype Money
unit "USD"
label "Total IRA Contributions"
description "Combined traditional and Roth IRA contributions"

formula:
  return traditional_ira_contributions + roth_ira_contributions

default 0

---

# 219(b)(1)(A): Base IRA contribution limit
entity Person
period Year
dtype Money
unit "USD"
label "IRA Base Contribution Limit"
description "Base maximum IRA contribution limit for the year"

formula:
  return ira_contribution_limit

default 0

---

# 219(b)(5)(B): Catch-up contribution amount for age 50+
entity Person
period Year
dtype Money
unit "USD"
label "IRA Catch-Up Amount"
description "Additional catch-up contribution allowed for age 50 and older"

formula:
  if age >= ira_catchup_age:
    return ira_catchup_contribution
  return 0

default 0

---

# Derived: Maximum IRA contribution limit (base + catch-up)
entity Person
period Year
dtype Money
unit "USD"
label "IRA Maximum Contribution"
description "Maximum total IRA contribution including catch-up"

formula:
  return ira_base_contribution_limit + ira_catchup_amount

default 0

---

# 219(b)(1)(B): Compensation limit
# IRA contributions cannot exceed compensation (earned income)
entity Person
period Year
dtype Money
unit "USD"
label "IRA Compensation Limit"
description "IRA contribution limited to taxpayer's compensation"

formula:
  return earned_income

default 0

---

# Derived: Effective IRA contribution limit
# Lesser of maximum limit or compensation
entity Person
period Year
dtype Money
unit "USD"
label "IRA Contribution Limit"
description "Actual maximum IRA contribution (lesser of limit or compensation)"

formula:
  return min(ira_maximum_contribution, ira_compensation_limit)

default 0

---

# Derived: Excess IRA contributions
entity Person
period Year
dtype Money
unit "USD"
label "Excess IRA Contributions"
description "IRA contributions exceeding allowable limit"

formula:
  return max(0, total_ira_contributions - ira_contribution_limit)

default 0

---

# 408A(c)(3): Roth IRA income-based phase-out
# Roth IRA contributions are reduced or eliminated at higher incomes
entity Person
period Year
dtype Money
unit "USD"
label "Roth IRA Contribution Limit"
description "Maximum Roth IRA contribution after income phase-out"

formula:
  # Phase-out thresholds vary by filing status
  base_limit = ira_contribution_limit
  agi = adjusted_gross_income
  is_single_or_hoh = (filing_status == SINGLE) or (filing_status == HEAD_OF_HOUSEHOLD)
  is_joint = filing_status == JOINT

  # Flat if-elif chain with single return statements
  if is_joint and agi <= roth_ira_phaseout_joint_start:
    return base_limit
  elif is_joint and agi >= roth_ira_phaseout_joint_end:
    return 0
  elif is_joint:
    return max(roth_ira_minimum_contribution, (base_limit * (1 - (agi - roth_ira_phaseout_joint_start) / (roth_ira_phaseout_joint_end - roth_ira_phaseout_joint_start)) // roth_ira_rounding_increment + 1) * roth_ira_rounding_increment)
  elif is_single_or_hoh and agi <= roth_ira_phaseout_single_start:
    return base_limit
  elif is_single_or_hoh and agi >= roth_ira_phaseout_single_end:
    return 0
  elif is_single_or_hoh:
    return max(roth_ira_minimum_contribution, (base_limit * (1 - (agi - roth_ira_phaseout_single_start) / (roth_ira_phaseout_single_end - roth_ira_phaseout_single_start)) // roth_ira_rounding_increment + 1) * roth_ira_rounding_increment)
  elif agi <= roth_ira_phaseout_separate_start:
    return base_limit
  elif agi >= roth_ira_phaseout_separate_end:
    return 0
  else:
    return max(roth_ira_minimum_contribution, (base_limit * (1 - (agi - roth_ira_phaseout_separate_start) / (roth_ira_phaseout_separate_end - roth_ira_phaseout_separate_start)) // roth_ira_rounding_increment + 1) * roth_ira_rounding_increment)

default 0

---

# Derived: Excess Roth IRA contributions
entity Person
period Year
dtype Money
unit "USD"
label "Excess Roth Contributions"
description "Roth IRA contributions exceeding income-based limit"

formula:
  return max(0, roth_ira_contributions - roth_ira_contribution_limit)

---

# 4973: Excise tax on excess contributions
entity Person
period Year
dtype Money
unit "USD"
label "Excess Contribution Penalty"
description "6% excise tax on excess IRA contributions left in account"

formula:
  # Penalty on excess contributions not withdrawn by tax filing deadline - 4973(a)
  total_excess = excess_ira_contributions
  return total_excess * excess_contribution_penalty_rate
