# 26 USC Section 1/h/11/D - Special rules
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
Qualified dividend income shall not include any amount which the taxpayer takes into account as investment income under section 163(d)(4)(B).
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
