# 26 USC Section 1(h)(11)(B) - Qualified Dividend Income Definition
#

text: """
The term 'qualified dividend income' means dividends received during
the taxable year from—
(i) domestic corporations, and
(ii) qualified foreign corporations.
"""
variable is_qualified_dividend:
  imports:
    - 26/1/h/11/holding_period_days#holding_period_days
    - 26/1/h/11/B/i/is_domestic_corporation#is_domestic_corporation
    - 26/1/h/11/B/ii/is_qualified_foreign_corporation#is_qualified_foreign_corporation
    - 26/1/h/11/B/iii/I/is_from_tax_exempt_org#is_from_tax_exempt_org
    - 26/1/h/11/B/iii/II/is_employer_securities_deductible#is_employer_securities_deductible
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Qualified Dividend"
  description: "Whether a dividend payment qualifies for preferential capital gains tax rates per 26 USC Section 1(h)(11)(B)"
  formula: |
    # Corporation must be domestic or qualified foreign
    from_qualified_corp = is_domestic_corporation or is_qualified_foreign_corporation
    # Must meet holding period requirement (> 60 days within 121-day window)
    meets_holding_period = holding_period_days > min_holding_days
    # Not excluded under Section 1(h)(11)(B)(iii)
    not_excluded = not is_from_tax_exempt_org and not is_employer_securities_deductible
    return from_qualified_corp and meets_holding_period and not_excluded
  default: False
