# 26 USC Section 1(h)(11)(A) - Qualified Dividend Income
#

text: """
(A) IN GENERAL.—For purposes of this section, the term 'net capital gain'
means net capital gain (determined without regard to this paragraph)
increased by qualified dividend income.
"""
variable qualified_dividend_income:
  imports: [26/61/a/7/dividend_income#total_dividends]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Dividend Income"
  description: "Total qualified dividend income eligible for preferential capital gains rates per 26 USC Section 1(h)(11)"
  default: 0
