

# ---- Merged from capital_gains.rac ----

# 26 USC Sections 1001-1016 - Capital Gains and Losses (Primary Calculation)
#

text: """
Section 1001(a): "The gain from the sale or other disposition of property shall
be the excess of the amount realized therefrom over the adjusted basis...
Section 1001(c): "Except as otherwise provided in this subtitle, the entire
exchange shall be recognized.
"""
variable capital_gains:
  imports:
    - 26/1001/holding_period#is_long_term_asset
    - 26/1001/netting#net_short_term_capital_gain_loss
    - 26/1001/netting#net_long_term_capital_gain_loss
    - 26/1001/netting#net_capital_gain
    - 26/1001/special_assets#is_collectible_gain
    - 26/1001/special_assets#is_section_1250_gain
    - 26/1001/special_assets#is_qsbs_gain
    - 26/1#filing_status
    - 26/1411/niit#net_investment_income_tax
  entity: Asset
  period: Year
  dtype: Money
  unit: "USD"
  label: "FMV at Gift Date"
  description: "Fair market value at date of gift"
  syntax: python
  formula: |
    # Gain = amount realized - adjusted basis
    # If negative, it's a loss
    return amount_realized - adjusted_basis
  default: 0


# ---- Merged from holding_period.rac ----

# 26 USC Section 1223 - Holding Period Rules
#
variable holding_period:
  imports:
    - 26/1001/capital_gains#is_inherited_property
    - 26/1001/capital_gains#is_gifted_property
    - 26/1031/like_kind_exchange#is_like_kind_exchange
  entity: Asset
  period: Year
  dtype: Boolean
  label: "Held Substantially Identical Long-Term"
  description: "Held substantially identical property long-term when short sale initiated"
  syntax: python
  formula: |
    # Calculate days between acquisition and disposition
    # Note: Day of acquisition is excluded, day of disposition is included
    return days_between(acquisition_date, disposition_date)
  default: False


# ---- Merged from netting.rac ----

# 26 USC Sections 1211-1212, 1222 - Capital Gain/Loss Netting Rules
#
variable netting:
  imports:
    - 26/1001/capital_gains#short_term_capital_gain
    - 26/1001/capital_gains#short_term_capital_loss
    - 26/1001/capital_gains#long_term_capital_gain
    - 26/1001/capital_gains#long_term_capital_loss
    - 26/1#filing_status
    - 26/1212/carryover#short_term_capital_loss_carryover
    - 26/1212/carryover#long_term_capital_loss_carryover
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Has Capital Loss Carryover"
  description: "Taxpayer has unused capital loss to carry forward"
  syntax: python
  formula: |
    # Include carryover losses from prior years
    total_st_loss = short_term_capital_loss + short_term_capital_loss_carryover
    net = short_term_capital_gain - total_st_loss
    # Only a gain if positive
    return max(0, net)
  default: False


# ---- Merged from preferential_rates.rac ----

# 26 USC Section 1(h) - Preferential Capital Gains Rates (Integration)
#

text: """
Section 1(h) provides three-tier preferential rates for "net capital gain":
"""
variable preferential_rates:
  imports:
    - 26/1001/netting#net_capital_gain
    - 26/1001/netting#capital_gain_net_income
    - 26/1001/special_assets#collectibles_gain
    - 26/1001/special_assets#section_1250_unrecaptured_gain
    - 26/1001/special_assets#qsbs_gain_included
    - 26/1/h#capital_gains_taxed_at_zero_pct
    - 26/1/h#capital_gains_taxed_at_fifteen_pct
    - 26/1/h#capital_gains_taxed_at_twenty_pct
    - 26/1/h#capital_gains_tax
    - 26/1/h/11/qualified_dividends#qualified_dividend_income
    - 26/1#filing_status
    - 26/63/c/taxable_income#taxable_income
    - 26/1411/niit#net_investment_income_tax
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "USD"
  label: "Ordinary Income Marginal Rate"
  description: "Marginal tax rate on ordinary income"
  formula: return collectibles_gain * collectibles_rate
  default: 0.22