# 26 USC Sections 1001-1016 - Capital Gains and Losses (Primary Calculation)
#

text: """
Section 1001(a): "The gain from the sale or other disposition of property shall
be the excess of the amount realized therefrom over the adjusted basis...
Section 1001(c): "Except as otherwise provided in this subtitle, the entire
exchange shall be recognized.
"""
variable capital_gains:
  imports:
    - 26/1001/holding_period#is_long_term_asset
    - 26/1001/netting#net_short_term_capital_gain_loss
    - 26/1001/netting#net_long_term_capital_gain_loss
    - 26/1001/netting#net_capital_gain
    - 26/1001/special_assets#is_collectible_gain
    - 26/1001/special_assets#is_section_1250_gain
    - 26/1001/special_assets#is_qsbs_gain
    - 26/1/filing_status#filing_status
    - 26/1411/niit#net_investment_income_tax
  entity: Asset
  period: Year
  dtype: Money
  unit: "USD"
  label: "FMV at Gift Date"
  description: "Fair market value at date of gift"
  formula: |
    # Gain = amount realized - adjusted basis
    # If negative, it's a loss
    return amount_realized - adjusted_basis
  default: 0
