# 26 USC Section 1223 - Holding Period Rules
#
variable holding_period:
  imports:
    - 26/1001/capital_gains#is_inherited_property
    - 26/1001/capital_gains#is_gifted_property
    - 26/1031/like_kind_exchange#is_like_kind_exchange
  entity: Asset
  period: Year
  dtype: Bool
  label: "Held Substantially Identical Long-Term"
  description: "Held substantially identical property long-term when short sale initiated"
  formula: |
    # Calculate days between acquisition and disposition
    # Note: Day of acquisition is excluded, day of disposition is included
    return days_between(acquisition_date, disposition_date)
  default: false
