# 26 USC Sections 1211-1212, 1222 - Capital Gain/Loss Netting Rules
#
variable netting:
  imports:
    - 26/1001/capital_gains#short_term_capital_gain
    - 26/1001/capital_gains#short_term_capital_loss
    - 26/1001/capital_gains#long_term_capital_gain
    - 26/1001/capital_gains#long_term_capital_loss
    - 26/1/filing_status#filing_status
    - 26/1212/carryover#short_term_capital_loss_carryover
    - 26/1212/carryover#long_term_capital_loss_carryover
  entity: TaxUnit
  period: Year
  dtype: Bool
  unit: "USD"
  label: "Has Capital Loss Carryover"
  description: "Taxpayer has unused capital loss to carry forward"
  formula: |
    # Include carryover losses from prior years
    total_st_loss = short_term_capital_loss + short_term_capital_loss_carryover
    net = short_term_capital_gain - total_st_loss
    # Only a gain if positive
    return max(0, net)
  default: false
