# 26 USC Section 1(h) - Preferential Capital Gains Rates (Integration)
#
# This file integrates the Section 1001 capital gains calculations with
# the preferential rate structure in Section 1(h).
#
# Section 1(h) provides three-tier preferential rates for "net capital gain":
#   - 0%  for gains within the lowest income bracket
#   - 15% for gains in the middle bracket
#   - 20% for gains in the highest bracket
#
# Additional rates apply to specific types of gains:
#   - 25% for unrecaptured Section 1250 gain (depreciation recapture on real estate)
#   - 28% for collectibles gain and Section 1202 gain in excess of exclusion
#
# Section 1(h)(11) - Qualified Dividend Income:
#   Qualified dividends are taxed at the same rates as net capital gain
#
# Net Investment Income Tax (NIIT) per Section 1411:
#   Additional 3.8% on investment income (including capital gains) above threshold

imports:
# Net capital gain from netting
  net_capital_gain: statute/26/1001/netting
  capital_gain_net_income: statute/26/1001/netting

# Special gain types
  collectibles_gain: statute/26/1001/special_assets
  section_1250_unrecaptured_gain: statute/26/1001/special_assets
  qsbs_gain_included: statute/26/1001/special_assets

# Section 1(h) rate calculations (already implemented)
  capital_gains_taxed_at_zero_pct: statute/26/1/h/capital_gains_tax
  capital_gains_taxed_at_fifteen_pct: statute/26/1/h/capital_gains_tax
  capital_gains_taxed_at_twenty_pct: statute/26/1/h/capital_gains_tax
  capital_gains_tax: statute/26/1/h/capital_gains_tax

# Qualified dividends (treated as LTCG)
  qualified_dividend_income: statute/26/1/h/11/qualified_dividends

# Filing status and income for bracket determination
  filing_status: statute/26/1/filing_status
  taxable_income: statute/26/63/c/taxable_income

# NIIT from Section 1411
  net_investment_income_tax: statute/26/1411/niit

parameters:
# Standard preferential rates (fixed in statute)
  rate_zero: 1001/parameters#preferential_rate_zero
  rate_fifteen: 1001/parameters#preferential_rate_fifteen
  rate_twenty: 1001/parameters#preferential_rate_twenty

# Special asset rates
  collectibles_rate: 1001/parameters#collectibles_rate
  section_1250_rate: 1001/parameters#section_1250_rate

# NIIT rate and thresholds
  niit_rate: 1001/parameters#niit_rate
  niit_threshold_single: 1001/parameters#niit_threshold_single
  niit_threshold_joint: 1001/parameters#niit_threshold_joint
  niit_threshold_mfs: 1001/parameters#niit_threshold_mfs
  niit_threshold_hoh: 1001/parameters#niit_threshold_hoh

# =============================================================================
# Section 1(h)(4) - 28% Rate for Collectibles
# =============================================================================

# Gain from collectibles is taxed at maximum 28%
# Per Section 1(h)(4)(A): includes gain from art, antiques, gems, stamps,
# coins, alcoholic beverages, and most metals
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Tax on Collectibles Gain"
description "Tax on collectibles gain at 28% rate per 26 USC Section 1(h)(4)"

formula:
  return collectibles_gain * collectibles_rate

defined_for:
  collectibles_gain > 0

default 0

# =============================================================================
# Section 1(h)(6) - 25% Rate for Unrecaptured Section 1250 Gain
# =============================================================================

# Depreciation recapture on real estate is taxed at maximum 25%
# Section 1(h)(6): "the amount of unrecaptured section 1250 gain"
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Tax on Section 1250 Gain"
description "Tax on unrecaptured depreciation at 25% rate per 26 USC Section 1(h)(6)"

formula:
  return section_1250_unrecaptured_gain * section_1250_rate

defined_for:
  section_1250_unrecaptured_gain > 0

default 0

# =============================================================================
# Section 1(h)(11) - Qualified Dividend Income
# =============================================================================

# Qualified dividends are taxed at same rates as net capital gain
# Included in "adjusted net capital gain" for Section 1(h) bracket calculations
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Adjusted Net Capital Gain"
description "Net capital gain plus qualified dividends for preferential rate calculation"

formula:
  # Adjusted net capital gain per Section 1(h)(3):
  # Net capital gain REDUCED BY:
  # - Unrecaptured Section 1250 gain (taxed at 25%)
  # - 28% rate gain (collectibles, QSBS above exclusion)
  # PLUS:
  # - Qualified dividend income

  base_ncg = net_capital_gain

  # Reduce by gains taxed at special rates
  reduced = base_ncg - collectibles_gain - section_1250_unrecaptured_gain - qsbs_gain_included

  # Add qualified dividends
  adjusted = max(0, reduced) + qualified_dividend_income

  return adjusted

default 0

# =============================================================================
# Total Capital Gains Tax (All Rates Combined)
# =============================================================================

# Complete capital gains tax including all rate tiers
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Total Capital Gains Tax"
description "Complete tax on capital gains including all preferential rates"

formula:
  # Tax on adjusted net capital gain (0%/15%/20% rates)
  # This comes from the Section 1(h) implementation
  standard_cg_tax = capital_gains_tax

  # Tax on special rate gains
  collectibles_tax = collectibles_gain_tax
  section_1250_tax = section_1250_gain_tax

  # Total
  return standard_cg_tax + collectibles_tax + section_1250_tax

default 0

# =============================================================================
# Section 1411 - Net Investment Income Tax (NIIT) Integration
# =============================================================================

# Net investment income includes capital gains
# Per Section 1411(c)(1)(A)(iii): "net gain... attributable to the disposition
# of property"
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Capital Gains Subject to NIIT"
description "Capital gains included in net investment income for NIIT purposes"

formula:
  # Capital gain net income is included in NII
  # Both short-term and long-term gains count
  return capital_gain_net_income

default 0

# NIIT threshold based on filing status
entity TaxUnit
period Year
dtype Money
unit "USD"
label "NIIT Threshold"
description "Modified AGI threshold for NIIT per 26 USC Section 1411(b)"

formula:
  match filing_status {
  SINGLE => niit_threshold_single
  MARRIED_FILING_JOINTLY => niit_threshold_joint
  MARRIED_FILING_SEPARATELY => niit_threshold_mfs
  HEAD_OF_HOUSEHOLD => niit_threshold_hoh
  QUALIFYING_WIDOW => niit_threshold_joint  # Same as MFJ

# NIIT on capital gains portion
# Note: Full NIIT calculation in Section 1411 module
entity TaxUnit
period Year
dtype Money
unit "USD"
label "NIIT on Capital Gains"
description "Net Investment Income Tax attributable to capital gains"

formula:
  # NIIT applies to lesser of:
  # (1) Net investment income, or
  # (2) MAGI over threshold
  # Capital gains are part of NII

  magi_over_threshold = max(0, modified_agi - niit_threshold)

  # Approximate capital gains' share of NIIT
  # (Actual calculation requires total NII from Section 1411)
  if capital_gains_subject_to_niit > 0 and magi_over_threshold > 0 then
  # Capital gains taxed at 3.8% if above threshold
  return min(capital_gains_subject_to_niit, magi_over_threshold) * niit_rate
  else
  return 0

default 0

# Modified AGI for NIIT purposes
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Modified AGI for NIIT"
description "Modified adjusted gross income for NIIT threshold test"

# Input or calculated from AGI plus foreign earned income exclusion

# =============================================================================
# Effective Capital Gains Rate
# =============================================================================

# Blended effective rate on all capital gains
entity TaxUnit
period Year
dtype Rate
label "Effective Capital Gains Rate"
description "Average tax rate on all capital gains"

formula:
  if capital_gain_net_income <= 0 then
  return 0.00

  total_tax = total_capital_gains_tax + niit_on_capital_gains
  return total_tax / capital_gain_net_income

default 0.00

# =============================================================================
# Tax Savings from Preferential Rates
# =============================================================================

# Tax saved by preferential capital gains rates vs ordinary rates
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Capital Gains Tax Savings"
description "Tax savings from preferential rates compared to ordinary income rates"

formula:
  if adjusted_net_capital_gain <= 0 then
  return 0

  # Estimate tax if gains were ordinary income (top marginal rate)
  # This is approximate - actual calculation would stack on taxable income
  marginal_rate = ordinary_income_marginal_rate
  hypothetical_ordinary_tax = adjusted_net_capital_gain * marginal_rate

  # Actual preferential tax
  preferential_tax = capital_gains_tax

  return max(0, hypothetical_ordinary_tax - preferential_tax)

default 0

# Ordinary income marginal rate for comparison
entity TaxUnit
period Year
dtype Rate
label "Ordinary Income Marginal Rate"
description "Marginal tax rate on ordinary income"

# Input from Section 1 bracket calculation
default 0.22  # Fallback to common bracket
