# 26 USC Section 1(h) - Preferential Capital Gains Rates (Integration)
#

text: """
Section 1(h) provides three-tier preferential rates for "net capital gain":
"""
variable preferential_rates:
  imports:
    - 26/1001/netting#net_capital_gain
    - 26/1001/netting#capital_gain_net_income
    - 26/1001/special_assets#collectibles_gain
    - 26/1001/special_assets#section_1250_unrecaptured_gain
    - 26/1001/special_assets#qsbs_gain_included
    - 26/1/h/capital_gains_tax#capital_gains_taxed_at_zero_pct
    - 26/1/h/capital_gains_tax#capital_gains_taxed_at_fifteen_pct
    - 26/1/h/capital_gains_tax#capital_gains_taxed_at_twenty_pct
    - 26/1/h/capital_gains_tax#capital_gains_tax
    - 26/1/h/11/qualified_dividends#qualified_dividend_income
    - 26/1/filing_status#filing_status
    - 26/63/c/taxable_income#taxable_income
    - 26/1411/niit#net_investment_income_tax
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "USD"
  label: "Ordinary Income Marginal Rate"
  description: "Marginal tax rate on ordinary income"
  formula: return collectibles_gain * collectibles_rate
  default: 0.22
