# 26 USC 36B(d)(1) - Family size

text: """
(d) Terms relating to income and families
For purposes of this section—
(1) Family size
The family size involved with respect to any taxpayer shall be equal to
the number of individuals for whom the taxpayer is allowed a deduction
under section 151 (relating to allowance of deduction for personal
exemptions) for the taxable year.
"""

# Family size is the count of section 151 exemptions. Post-TCJA, section
# 151(d)(5) reduces the exemption amount to zero but does not eliminate the
# deduction itself, so the count still applies for purposes of this section.
# Section 36B(e)(1)(B) separately modifies family size for individuals not
# lawfully present; that adjustment is encoded in 26/36B/e.

input section_151_deduction_count:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Section 151 deduction count"
  description: "Number of individuals for whom the taxpayer is allowed a deduction under section 151"
  default: 1

variable ptc_family_size:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "PTC Family Size"
  description: "Family size for purposes of 26 USC 36B per subsection (d)(1)"
  formula: |
    return section_151_deduction_count
  tests:
    - name: "Single filer, no dependents"
      period: 2024-01
      inputs:
        section_151_deduction_count: 1
      expect: 1
    - name: "Married couple, two dependents"
      period: 2024-01
      inputs:
        section_151_deduction_count: 4
      expect: 4
    - name: "Single parent, one child"
      period: 2024-01
      inputs:
        section_151_deduction_count: 2
      expect: 2
    - name: "Single filer, no deductions (edge case)"
      period: 2024-01
      inputs:
        section_151_deduction_count: 0
      expect: 0
