# 26 USC 36B(d) - Definitions and Special Rules
#

text: """
(d) TERMS RELATING TO INCOME AND FAMILIES.--For purposes of this section--
(1) FAMILY SIZE.--The family size involved with respect to any taxpayer
shall be equal to the number of individuals for whom the taxpayer is
allowed a deduction under section 151 (relating to allowance of
deduction for personal exemptions) for the taxable year.
(2) HOUSEHOLD INCOME.--
(A) HOUSEHOLD INCOME.--The term 'household income' means, with respect
to any taxpayer, an amount equal to the sum of--
(i) the modified adjusted gross income of the taxpayer, plus
(ii) the aggregate modified adjusted gross incomes of all other
individuals who... were taken into account in determining the
taxpayer's family size under paragraph (1)...
(B) MODIFIED ADJUSTED GROSS INCOME.--The term 'modified adjusted gross
income' means adjusted gross income increased by--
(i) any amount excluded from gross income under section 911,
(ii) any amount of interest received or accrued by the taxpayer
during the taxable year which is exempt from tax, and
(iii) an amount equal to the portion of the taxpayer's social
security benefits (as defined in section 86(d)) which is not
included in gross income...
(3) POVERTY LINE.--
(A) IN GENERAL.--The term 'poverty line' has the meaning given that
term in section 2110(c)(5) of the Social Security Act (42 U.S.C.
1397jj(c)(5)).
(B) POVERTY LINE USED.--In the case of any qualified health plan
offered through an Exchange for coverage during a taxable year
beginning in a calendar year, the poverty line used shall be the
most recently published poverty line as of the 1st day of the
regular enrollment period for coverage during such calendar year.
"""
variable definitions:
  imports:
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 26/36B/federal_poverty_level/2024/first_person#fpl_first_person
    - 26/36B/federal_poverty_level/2024/additional_person#fpl_additional_person

variable ptc_household_size:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "PTC Household Size"
  description: "Family size for FPL determination per 26 USC 36B(d)(1)"
  formula: |
    # Household includes:
    # - Taxpayer (and spouse if filing jointly)
    # - All dependents for whom deduction under section 151 is allowed
    return tax_unit_size

variable ptc_magi:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Modified AGI for PTC"
  description: "MAGI for PTC purposes per 26 USC 36B(d)(2)(B)"
  formula: |
    # MAGI = AGI + excluded items:
    # (i) Foreign earned income exclusion (Section 911)
    # (ii) Tax-exempt interest
    # (iii) Non-taxable Social Security benefits
    agi = adjusted_gross_income
    # For simplified implementation, using AGI as approximation
    # Full implementation would add:
    # + foreign_earned_income_exclusion
    # + tax_exempt_interest
    # + nontaxable_social_security_benefits
    return agi

variable household_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Household Income for PTC"
  description: "Modified AGI of taxpayer plus dependents per 26 USC 36B(d)(2)(A)"
  formula: |
    # Household income = MAGI of taxpayer + MAGI of dependents required to file
    # For simplicity, using tax unit MAGI (which includes all members)
    return ptc_magi

variable ptc_federal_poverty_level:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Federal Poverty Level for PTC"
  description: "FPL for household size per 26 USC 36B(d)(3) and HHS Guidelines"
  formula: |
    size = ptc_household_size
    if size <= 0:
    return 0
    # FPL = First person amount + (additional persons * additional amount)
    # Uses 48 contiguous states + DC guidelines (Alaska/Hawaii have higher FPL)
    return fpl_first_person + max(0, size - 1) * fpl_additional_person

variable household_income_pct_fpl:
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "/1"
  label: "Household Income as Percentage of FPL"
  description: "Household income relative to federal poverty level"
  formula: |
    income = household_income
    fpl = ptc_federal_poverty_level
    if fpl <= 0:
    return 0
    return income / fpl

variable slcsp_premium:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Second Lowest Cost Silver Plan Premium"
  description: "SLCSP benchmark premium per 26 USC 36B(b)(3)(B)"
  default: 0

variable slcsp_premium_monthly:
  entity: TaxUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "Monthly SLCSP Premium"
  description: "Monthly portion of benchmark premium"
  formula: return slcsp_premium / months_per_year
