# 26 USC §32(c)(1)(C) - Foreign Earned Income Disqualification
#
# "No credit shall be allowed under this section to an individual who has
# elected to exclude any amount from gross income under section 911."
#
# Section 911 allows US citizens and residents living abroad to exclude
# foreign earned income (Form 2555). Claiming this exclusion disqualifies
# the taxpayer from EITC for that tax year.

module statute.26.32.c.1.C
version "2024.1"

variable has_foreign_earned_income {
  entity TaxUnit
  period Year
  dtype Bool
  label "Has Form 2555 Foreign Earned Income Exclusion"
  description "Whether taxpayer has elected foreign earned income exclusion under 26 USC §911, disqualifying from EITC per 26 USC §32(c)(1)(C)"

  # Input: This is true if the taxpayer files Form 2555 to claim the
  # foreign earned income exclusion or foreign housing exclusion.
}
