# 26 USC 63(a) - Taxable Income Defined
#
# "(a) In general.— Except as provided in subsection (b), for purposes of
#      this subtitle, the term 'taxable income' means gross income minus
#      the deductions allowed by this chapter (other than the standard
#      deduction)."
#
# "(b) Individuals who do not itemize their deductions.— In the case of
#      an individual who does not elect to itemize his deductions for the
#      taxable year, for purposes of this subtitle, the term 'taxable
#      income' means adjusted gross income, minus—
#      (1) the standard deduction, and
#      (2) the deduction for personal exemptions provided in section 151."
#
# Note: Personal exemptions suspended 2018-2025 by TCJA Section 11041.

imports:
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income
  taxable_income_deductions: statute/26/63/e/taxable_income_deductions
  personal_exemption: statute/26/151/personal_exemption

# --- taxable_income ---
# Main variable for Section 63

variable taxable_income:
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Taxable Income"
description "Adjusted gross income minus deductions per 26 USC 63"
reference "26 USC 63(a)", "26 USC 63(b)"

formula:
  agi = adjusted_gross_income
  deductions = taxable_income_deductions

  # Personal exemption (suspended 2018-2025 by TCJA Section 11041)
  exemptions = personal_exemption

  # Taxable income cannot be negative
  return max(0, agi - deductions - exemptions)

default 0
