# 26 USC 63(a) - Taxable Income Defined
#
# "(a) In general.— Except as provided in subsection (b), for purposes of
#      this subtitle, the term 'taxable income' means gross income minus
#      the deductions allowed by this chapter (other than the standard
#      deduction)."
#
# "(b) Individuals who do not itemize their deductions.— In the case of
#      an individual who does not elect to itemize his deductions for the
#      taxable year, for purposes of this subtitle, the term 'taxable
#      income' means adjusted gross income, minus—
#      (1) the standard deduction, and
#      (2) the deduction for personal exemptions provided in section 151."
#
# Note: Personal exemptions suspended 2018-2025 by TCJA Section 11041.

module statute.26.63.a
version "2024.1"

references {
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income
  standard_deduction: statute/26/63/c/standard_deduction
  total_itemized_deductions: statute/26/63/d/total_itemized_deductions
  personal_exemption: statute/26/151/personal_exemption
}

variable deductions_from_agi {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Deductions from AGI"
  description "Greater of standard or itemized deductions per 26 USC 63"
  reference (
    "26 USC 63(a)",
    "26 USC 63(b)",
    "26 USC 63(e)"
  )

  formula {
    # § 63(e): Election to itemize
    # Taxpayer takes larger of standard or itemized deductions
    # (unless ineligible for standard deduction)

    let std = standard_deduction
    let itemized = total_itemized_deductions

    # Note: If standard_deduction is 0 (ineligible), must itemize
    if std == 0 then
      return itemized

    # Otherwise take the larger
    return max(std, itemized)
  }

  default 0
}

variable takes_standard_deduction {
  entity TaxUnit
  period Year
  dtype Boolean
  label "Takes Standard Deduction"
  description "Whether taxpayer uses standard vs itemized deduction"
  reference "26 USC 63(b), 63(e)"

  formula {
    # Taxpayer takes standard if:
    # 1. Eligible for standard deduction, AND
    # 2. Standard deduction >= itemized deductions

    let std = standard_deduction
    let itemized = total_itemized_deductions

    return std > 0 and std >= itemized
  }

  default true
}

variable taxable_income {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Taxable Income"
  description "Adjusted gross income minus deductions per 26 USC 63"
  reference (
    "26 USC 63(a)",
    "26 USC 63(b)",
    "26 USC 151"
  )

  formula {
    let agi = adjusted_gross_income
    let deductions = deductions_from_agi

    # Personal exemption (suspended 2018-2025 by TCJA Section 11041)
    let exemptions = personal_exemption

    # Taxable income cannot be negative
    return max(0, agi - deductions - exemptions)
  }

  default 0
}
