# 26 USC Section 1/g/3/A - In general
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
the tax which would be imposed by this section on the parent’s taxable income if such income included the net unearned income of all children of the parent to whom this subsection applies, over
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
