# 26 USC § 199A(c) - Qualified Business Income
#
# "(c) QUALIFIED BUSINESS INCOME.—For purposes of this section—
#  (1) IN GENERAL.—The term 'qualified business income' means, for any taxable
#      year, the net amount of qualified items of income, gain, deduction, and
#      loss with respect to any qualified trade or business of the taxpayer.
#
#  (2) CARRYOVER OF LOSSES.—If the net amount of qualified business income from
#      all qualified trades or businesses during any taxable year is less than
#      zero, such amount shall be treated as a loss from a qualified trade or
#      business in the succeeding taxable year.
#
#  (3) QUALIFIED ITEMS OF INCOME, GAIN, DEDUCTION, AND LOSS.—For purposes of this
#      subsection—
#   (A) IN GENERAL.—The term 'qualified items of income, gain, deduction, and loss'
#       means items of income, gain, deduction, and loss to the extent such items
#       are—
#    (i) effectively connected with the conduct of a trade or business within the
#        United States (within the meaning of section 864(c), determined by
#        substituting 'qualified trade or business (within the meaning of section
#        199A)' for 'nonresident alien individual or a foreign corporation')...
#
#  (4) TREATMENT OF REASONABLE COMPENSATION AND GUARANTEED PAYMENTS.—Qualified
#      business income shall not include—
#   (A) reasonable compensation paid to the taxpayer by any qualified trade or
#       business of the taxpayer for services rendered with respect to the trade
#       or business,
#   (B) any guaranteed payment described in section 707(c) paid to a partner for
#       services rendered with respect to the trade or business..."

imports:
# Business income components
  self_employment_income: statute/26/1402/a/self_employment_income

entity Person
period Year
dtype Money
unit "USD"
label "Qualified Business Income"
description "Net qualified business income from pass-through entities and sole proprietorships per 26 USC § 199A(c)"

input {
# QBI is an input since it requires detailed business-level information
# that may come from Schedule C, K-1, or other business income sources
# In practice this would be aggregated from:
# - Sole proprietorship net income (Schedule C)
# - Partnership/S-corp distributive share (K-1)
# - REIT dividends (qualified portion)
# - PTP income (qualified portion)

default 0

entity Person
period Year
dtype Money
unit "USD"
label "QBI Loss Carryforward"
description "Negative QBI carried forward from prior years per 26 USC § 199A(c)(2)"

input {
# Must be tracked from prior tax years
# Reduces current year QBI dollar-for-dollar

default 0

entity Person
period Year
dtype Money
unit "USD"
label "Net Qualified Business Income"
description "QBI after loss carryforward adjustment"

formula:
  return max(0, qualified_business_income - qualified_business_income_loss_carryforward)
