# 26 USC §32(c)(1)(D) - Nonresident Alien Disqualification
#
# "No credit shall be allowed under this section to—
#   (i) any nonresident alien individual for any portion of the taxable year
#       during which such individual is a nonresident alien, or
#   (ii) any individual who is a nonresident alien at any time during the
#        taxable year, unless such individual elects to be treated as a
#        resident of the United States for purposes of this chapter for
#        such taxable year."
#
# Exception: A nonresident alien who is married to a US citizen or resident
# and files jointly may elect to be treated as a resident under §6013(g).

entity TaxUnit
period Year
dtype Bool
label "Is Nonresident Alien"
description "Whether taxpayer is a nonresident alien not electing US tax treatment, disqualifying from EITC per 26 USC §32(c)(1)(D)"

# Input: True if individual has nonresident alien status for any part
# of the year and has not made an election under §6013(g) to be treated
# as a US resident for tax purposes.
