# 26 USC 63(c)(6)(A) - Married filing separate where spouse itemizes

"""
(A) a married individual filing a separate return where either spouse itemizes deductions,
"""

status: encoded

is_married_filing_separately:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Married filing separately"
    description: "Whether the taxpayer is a married individual filing a separate return per 26 USC 63(c)(6)(A)"
    default: false

either_spouse_itemizes:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Either spouse itemizes deductions"
    description: "Whether either spouse itemizes deductions per 26 USC 63(c)(6)(A)"
    default: false

mfs_spouse_itemizes_no_standard_deduction:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "MFS spouse itemizes - no standard deduction"
    description: "Whether the standard deduction is zero because the taxpayer is a married individual filing separately where either spouse itemizes deductions per 26 USC 63(c)(6)(A)"
    from 1986-01-01:
        is_married_filing_separately and either_spouse_itemizes
