# 26 USC 63(c)(6)(B) - Nonresident alien individual

"""
(B) a nonresident alien individual,
"""

status: encoded

ineligible_for_standard_deduction_nonresident_alien:
    imports:
        - 26/32/c/1/D#is_nonresident_alien
    entity: Person
    period: Year
    dtype: Boolean
    label: "Ineligible for standard deduction as nonresident alien"
    description: "A nonresident alien individual is not eligible for the standard deduction per 26 USC 63(c)(6)(B)"
    from 1944-01-01:
        is_nonresident_alien
