# 26 USC 63(c)(6)(C) - Short-year return

"""
(C) an individual making a return under section 443(a)(1) for a period
of less than 12 months on account of a change in his annual accounting
period, or
"""

status: encoded

is_short_year_return:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Short-year return under section 443(a)(1)"
    description: "Whether the individual is making a return under section 443(a)(1) for a period of less than 12 months on account of a change in annual accounting period"
    default: false

ineligible_for_standard_deduction_short_year:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Ineligible for standard deduction due to short-year return"
    description: "An individual making a short-year return under section 443(a)(1) is not eligible for the standard deduction per 26 USC 63(c)(6)(C)"
    from 1986-01-01:
        is_short_year_return
