text: """
(a) GENERAL RULE.—In the case of a corporation, there shall be allowed as
a deduction an amount equal to the following percentages of the amount
received as dividends from a domestic corporation which is subject to
taxation under this chapter:
(1) 50 percent, in the case of dividends other than dividends described
in paragraph (2) or (3);
(2) 100 percent, in the case of dividends received by a small business
investment company;
(3) 100 percent, in the case of qualifying dividends [from affiliates].
substituting "65 percent" for "50 percent".
"""
variable dividends_received_deduction:
  entity: Corporation
  period: Year
  dtype: Money
  unit: "USD"
  label: "Dividends Received Deduction"
  description: "Final DRD after all limitations"
  syntax: python
  formula: |
    if ownership_percentage >= ownership_threshold_affiliated:
        return deduction_rate_affiliated
    if ownership_percentage >= ownership_threshold_20_percent:
        return deduction_rate_20_percent
    return deduction_rate_portfolio
  default: False
