text: """
(a) GENERAL RULE. -- In the case of a qualified individual, there shall be
allowed as a credit against the tax imposed by this chapter for the taxable
year an amount equal to 15 percent of such individual's section 22 amount
for such taxable year.
"""
variable elderly_disabled_credit:
  imports:
    - 26/22/d#adjusted_sec22_amount
    - 26/22/e#num_sec22_qualified_individuals
    - 26/26/a#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Credit for the Elderly or Disabled"
  description: "Final credit for the elderly or disabled per 26 USC 22 (nonrefundable)"
  syntax: python
  formula: |
    # No credit if no qualified individuals
    if num_sec22_qualified_individuals == 0: return 0
    # Credit is 15% of the adjusted section 22 amount
    return adjusted_sec22_amount * applicable_percentage
  default: 0
  tests:
    - name: "No qualified individuals, no credit"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 5_000
        num_sec22_qualified_individuals: 0
        applicable_percentage: 0.15
      expect: 0
    - name: "One qualified individual, standard credit"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 5_000
        num_sec22_qualified_individuals: 1
        applicable_percentage: 0.15
      expect: 750
    - name: "Two qualified individuals, higher base amount"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 7_500
        num_sec22_qualified_individuals: 2
        applicable_percentage: 0.15
      expect: 1125
    - name: "Credit with fully reduced section 22 amount"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 2_500
        num_sec22_qualified_individuals: 1
        applicable_percentage: 0.15
      expect: 375
    - name: "Zero adjusted amount despite qualified individual"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 0
        num_sec22_qualified_individuals: 1
        applicable_percentage: 0.15
      expect: 0
    - name: "Maximum credit scenario"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 7_500
        num_sec22_qualified_individuals: 2
        applicable_percentage: 0.15
      expect: 1125
    - name: "Single elderly person with modest reduction"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 4_000
        num_sec22_qualified_individuals: 1
        applicable_percentage: 0.15
      expect: 600
    - name: "Disabled individual under age 65"
      period: 2024-01-01
      inputs:
        adjusted_sec22_amount: 3_500
        num_sec22_qualified_individuals: 1
        applicable_percentage: 0.15
      expect: 525

variable inputs:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Pension and Annuity Income"
  description: "Pension and annuity income included in gross income (excludes Social Security)"
  default: 0