text: """
(1) IN GENERAL. -- Except as provided in paragraph (2), the section 22 amount is--
(A) $5,000 in the case of--
(i) a joint return where only one spouse is a qualified individual,
(ii) a return of a surviving spouse, or
(iii) a return of a head of household or an individual who is not married,
(B) $7,500 in the case of a joint return where both spouses are qualified individuals, or
(C) $3,750 in the case of a married individual filing a separate return.
(2) DISABILITY INCOME LIMIT. -- In the case of a qualified individual who has not
attained age 65 before the close of the taxable year, the section 22 amount...
shall not exceed the disability income received.
"""
variable initial_amount:
  imports:
    - 26/2/b#filing_status
    - 26/22/c#initial_amount_single
    - 26/22/c#initial_amount_joint_both
    - 26/22/c#initial_amount_separate
    - 26/22/c#qualified_individuals_joint_both_threshold
    - 26/22/e#num_sec22_qualified_individuals
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 22 Initial Amount"
  description: "Initial section 22 amount before reductions per 26 USC 22(c)(1)"
  syntax: python
  formula: |
    # No credit if no qualified individuals
    if num_sec22_qualified_individuals == 0: return 0
    # Married filing separately: $3,750
    if filing_status == SEPARATE: return initial_amount_separate
    # Joint return with both spouses qualified: $7,500
    if filing_status == JOINT and num_sec22_qualified_individuals >= qualified_individuals_joint_both_threshold: return initial_amount_joint_both
    # All other cases (single, HoH, surviving spouse, or joint with one qualified): $5,000
    return initial_amount_single
  default: 0
  tests:
    - name: "No qualified individuals, no initial amount"
      period: 2024-01-01
      inputs:
        num_sec22_qualified_individuals: 0
        filing_status: SINGLE
        initial_amount_single: 5_000
        initial_amount_joint_both: 7_500
        initial_amount_separate: 3_750
        qualified_individuals_joint_both_threshold: 2
      expect: 0
    - name: "Single filer with one qualified individual"
      period: 2024-01-01
      inputs:
        num_sec22_qualified_individuals: 1
        filing_status: SINGLE
        initial_amount_single: 5_000
        initial_amount_joint_both: 7_500
        initial_amount_separate: 3_750
        qualified_individuals_joint_both_threshold: 2
      expect: 5_000
    - name: "Head of household with one qualified individual"
      period: 2024-01-01
      inputs:
        num_sec22_qualified_individuals: 1
        filing_status: HEAD_OF_HOUSEHOLD
        initial_amount_single: 5_000
        initial_amount_joint_both: 7_500
        initial_amount_separate: 3_750
        qualified_individuals_joint_both_threshold: 2
      expect: 5_000
    - name: "Married filing jointly, one spouse qualified"
      period: 2024-01-01
      inputs:
        num_sec22_qualified_individuals: 1
        filing_status: JOINT
        initial_amount_single: 5_000
        initial_amount_joint_both: 7_500
        initial_amount_separate: 3_750
        qualified_individuals_joint_both_threshold: 2
      expect: 5_000
    - name: "Married filing jointly, both spouses qualified"
      period: 2024-01-01
      inputs:
        num_sec22_qualified_individuals: 2
        filing_status: JOINT
        initial_amount_single: 5_000
        initial_amount_joint_both: 7_500
        initial_amount_separate: 3_750
        qualified_individuals_joint_both_threshold: 2
      expect: 7_500
    - name: "Married filing separately"
      period: 2024-01-01
      inputs:
        num_sec22_qualified_individuals: 1
        filing_status: SEPARATE
        initial_amount_single: 5_000
        initial_amount_joint_both: 7_500
        initial_amount_separate: 3_750
        qualified_individuals_joint_both_threshold: 2
      expect: 3_750
