variable adjusted_section_22_amount:
  imports:
    - 26/22/c#sec22_initial_amount
    - 26/22/d#sec22_nontaxable_reduction
    - 26/22/d#sec22_agi_reduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Section 22 Amount"
  description: "Section 22 amount after all reductions per 26 USC 22(d)"
  syntax: python
  formula: |
    # Start with initial amount
    initial = sec22_initial_amount
    # Subtract nontaxable income reduction (d)(1)
    after_nontaxable = max(0, initial - sec22_nontaxable_reduction)
    # Subtract AGI reduction (d)(2)
    # Note: Both reductions apply - the total reduction is the sum
    after_agi = max(0, after_nontaxable - sec22_agi_reduction)
    return after_agi
  default: 0
  tests:
    - name: "No qualified individuals, no adjustment"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 0
        sec22_nontaxable_reduction: 0
        sec22_agi_reduction: 0
      expect: 0
    - name: "Initial amount with no reductions"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 5_000
        sec22_nontaxable_reduction: 0
        sec22_agi_reduction: 0
      expect: 5000
    - name: "Initial amount reduced by nontaxable income only"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 5_000
        sec22_nontaxable_reduction: 1_500
        sec22_agi_reduction: 0
      expect: 3500
    - name: "Initial amount reduced by AGI excess only"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 5_000
        sec22_nontaxable_reduction: 0
        sec22_agi_reduction: 1_000
      expect: 4000
    - name: "Initial amount with both reductions applied"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 5_000
        sec22_nontaxable_reduction: 1_500
        sec22_agi_reduction: 1_000
      expect: 2500
    - name: "Reductions exceed initial amount, capped at zero"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 5_000
        sec22_nontaxable_reduction: 3_000
        sec22_agi_reduction: 3_000
      expect: 0
    - name: "Joint return both qualified, higher initial amount"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 7_500
        sec22_nontaxable_reduction: 2000
        sec22_agi_reduction: 1_500
      expect: 4000
    - name: "Married filing separately, lowest initial amount"
      period: 2024-01-01
      inputs:
        sec22_initial_amount: 3_750
        sec22_nontaxable_reduction: 500
        sec22_agi_reduction: 500
      expect: 2750

# 26 USC 22(d)(2) - AGI Reduction
#

text: """
If the adjusted gross income of the taxpayer exceeds [threshold]...
the section 22 amount shall be reduced by one-half of the excess.
"""
variable agi_reduction:
  imports:
    - 26/22/d/reduction#agi_reduction_rate
    - 26/22/d#sec22_agi_threshold
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 22 AGI Reduction"
  description: "Reduction to section 22 amount based on excess AGI per 26 USC 22(d)(2)"
  syntax: python
  formula: |
    # Calculate excess AGI over threshold
    excess_agi = max(0, adjusted_gross_income - sec22_agi_threshold)
    # Reduction is 50% of excess
    return excess_agi * agi_reduction_rate
  default: 0
  tests:
    - name: "AGI below threshold, no reduction"
      period: 2024-01-01
      inputs:
        adjusted_gross_income: 5_000
        sec22_agi_threshold: 7_500
        agi_reduction_rate: 0.5
      expect: 0
    - name: "AGI equal to threshold, no reduction"
      period: 2024-01-01
      inputs:
        adjusted_gross_income: 7_500
        sec22_agi_threshold: 7_500
        agi_reduction_rate: 0.5
      expect: 0
    - name: "AGI exceeds threshold by $2000, 50% reduction"
      period: 2024-01-01
      inputs:
        adjusted_gross_income: 9_500
        sec22_agi_threshold: 7_500
        agi_reduction_rate: 0.5
      expect: 1000
    - name: "Significant AGI excess with 50% reduction rate"
      period: 2024-01-01
      inputs:
        adjusted_gross_income: 15_000
        sec22_agi_threshold: 7_500
        agi_reduction_rate: 0.5
      expect: 3750
    - name: "High income single filer"
      period: 2024-01-01
      inputs:
        adjusted_gross_income: 20_000
        sec22_agi_threshold: 7_500
        agi_reduction_rate: 0.5
      expect: 6250
    - name: "Joint return higher threshold"
      period: 2024-01-01
      inputs:
        adjusted_gross_income: 15_000
        sec22_agi_threshold: 10_000
        agi_reduction_rate: 0.5
      expect: 2500


variable agi_threshold:
  imports:
    - 26/2/b#filing_status
    - 26/22/d/reduction#agi_threshold_single
    - 26/22/d/reduction#agi_threshold_joint
    - 26/22/d/reduction#agi_threshold_separate
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 22 AGI Threshold"
  description: "AGI threshold for section 22 reduction based on filing status per 26 USC 22(d)(2)"
  syntax: python
  formula: |
    if filing_status == JOINT: return agi_threshold_joint
    if filing_status == SEPARATE: return agi_threshold_separate
    # Single, head of household, surviving spouse
    return agi_threshold_single
  default: 7_500
  tests:
    - name: "Single filer, standard threshold"
      period: 2024-01-01
      inputs:
        filing_status: SINGLE
        agi_threshold_single: 7_500
        agi_threshold_joint: 10_000
        agi_threshold_separate: 5_000
      expect: 7500
    - name: "Head of household, uses single threshold"
      period: 2024-01-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        agi_threshold_single: 7_500
        agi_threshold_joint: 10_000
        agi_threshold_separate: 5_000
      expect: 7500
    - name: "Surviving spouse, uses single threshold"
      period: 2024-01-01
      inputs:
        filing_status: SURVIVING_SPOUSE
        agi_threshold_single: 7_500
        agi_threshold_joint: 10_000
        agi_threshold_separate: 5_000
      expect: 7500
    - name: "Married filing jointly, higher threshold"
      period: 2024-01-01
      inputs:
        filing_status: JOINT
        agi_threshold_single: 7_500
        agi_threshold_joint: 10_000
        agi_threshold_separate: 5_000
      expect: 10000
    - name: "Married filing separately, lowest threshold"
      period: 2024-01-01
      inputs:
        filing_status: SEPARATE
        agi_threshold_single: 7_500
        agi_threshold_joint: 10_000
        agi_threshold_separate: 5_000
      expect: 5000


variable nontaxable_reduction:
  imports:
    - 26/22/a#nontaxable_social_security
    - 26/22/a#nontaxable_railroad_retirement
    - 26/22/a#taxable_pension_annuity
    - 26/22/a#taxable_disability_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 22 Nontaxable Income Reduction"
  description: "Reduction to section 22 amount for nontaxable pensions, Social Security, and disability income per 26 USC 22(d)(1)"
  syntax: python
  formula: |
    # Sum all amounts that reduce the section 22 amount
    # Per statute: Social Security (nontaxable) + pensions/annuities (taxable) + disability
    social_security_reduction = nontaxable_social_security + nontaxable_railroad_retirement
    pension_reduction = taxable_pension_annuity
    disability_reduction = taxable_disability_income
    return social_security_reduction + pension_reduction + disability_reduction
  default: 0
  tests:
    - name: "No reduction income, all zero"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 0
        nontaxable_railroad_retirement: 0
        taxable_pension_annuity: 0
        taxable_disability_income: 0
      expect: 0
    - name: "Nontaxable Social Security only"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 2000
        nontaxable_railroad_retirement: 0
        taxable_pension_annuity: 0
        taxable_disability_income: 0
      expect: 2000
    - name: "Nontaxable railroad retirement only"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 0
        nontaxable_railroad_retirement: 1_500
        taxable_pension_annuity: 0
        taxable_disability_income: 0
      expect: 1500
    - name: "Taxable pension/annuity only"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 0
        nontaxable_railroad_retirement: 0
        taxable_pension_annuity: 3_000
        taxable_disability_income: 0
      expect: 3000
    - name: "Taxable disability income only"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 0
        nontaxable_railroad_retirement: 0
        taxable_pension_annuity: 0
        taxable_disability_income: 2_500
      expect: 2500
    - name: "Social Security and railroad retirement combined"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 2000
        nontaxable_railroad_retirement: 1_000
        taxable_pension_annuity: 0
        taxable_disability_income: 0
      expect: 3000
    - name: "Pensions and disability combined"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 0
        nontaxable_railroad_retirement: 0
        taxable_pension_annuity: 2_500
        taxable_disability_income: 1_500
      expect: 4000
    - name: "All reduction types combined"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 2000
        nontaxable_railroad_retirement: 1_000
        taxable_pension_annuity: 1_500
        taxable_disability_income: 1_000
      expect: 5500
    - name: "Large reduction amounts"
      period: 2024-01-01
      inputs:
        nontaxable_social_security: 3_000
        nontaxable_railroad_retirement: 2000
        taxable_pension_annuity: 4_000
        taxable_disability_income: 3_000
      expect: 12000