# 26 USC 22(d) - Adjusted Section 22 Amount
#
variable adjusted_section_22_amount:
  imports:
    - 26/22/c#sec22_initial_amount
    - 26/22/d#sec22_nontaxable_reduction
    - 26/22/d#sec22_agi_reduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Section 22 Amount"
  description: "Section 22 amount after all reductions per 26 USC 22(d)"
  syntax: python
  formula: |
    # Start with initial amount
    initial = sec22_initial_amount
    # Subtract nontaxable income reduction (d)(1)
    after_nontaxable = max(0, initial - sec22_nontaxable_reduction)
    # Subtract AGI reduction (d)(2)
    # Note: Both reductions apply - the total reduction is the sum
    after_agi = max(0, after_nontaxable - sec22_agi_reduction)
    return after_agi
  default: 0

# 26 USC 22(d)(2) - AGI Reduction
#

text: """
If the adjusted gross income of the taxpayer exceeds [threshold]...
the section 22 amount shall be reduced by one-half of the excess.
"""
variable agi_reduction:
  imports:
    - 26/22/d/reduction#agi_reduction_rate
    - 26/22/d#sec22_agi_threshold
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 22 AGI Reduction"
  description: "Reduction to section 22 amount based on excess AGI per 26 USC 22(d)(2)"
  syntax: python
  formula: |
    # Calculate excess AGI over threshold
    excess_agi = max(0, adjusted_gross_income - sec22_agi_threshold)
    # Reduction is 50% of excess
    return excess_agi * agi_reduction_rate
  default: 0


variable agi_threshold:
  imports:
    - 26/22/d/reduction#agi_threshold_single
    - 26/22/d/reduction#agi_threshold_joint
    - 26/22/d/reduction#agi_threshold_separate
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 22 AGI Threshold"
  description: "AGI threshold for section 22 reduction based on filing status per 26 USC 22(d)(2)"
  syntax: python
  formula: |
    if filing_status == JOINT: return agi_threshold_joint
    if filing_status == SEPARATE: return agi_threshold_separate
    # Single, head of household, surviving spouse
    return agi_threshold_single
  default: 7500


variable nontaxable_reduction:
  imports:
    - 26/22/a#nontaxable_social_security
    - 26/22/a#nontaxable_railroad_retirement
    - 26/22/a#taxable_pension_annuity
    - 26/22/a#taxable_disability_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Section 22 Nontaxable Income Reduction"
  description: "Reduction to section 22 amount for nontaxable pensions, Social Security, and disability income per 26 USC 22(d)(1)"
  syntax: python
  formula: |
    # Sum all amounts that reduce the section 22 amount
    # Per statute: Social Security (nontaxable) + pensions/annuities (taxable) + disability
    social_security_reduction = nontaxable_social_security + nontaxable_railroad_retirement
    pension_reduction = taxable_pension_annuity
    disability_reduction = taxable_disability_income
    return social_security_reduction + pension_reduction + disability_reduction
  default: 0