text: """
(1) QUALIFIED INDIVIDUAL. -- The term 'qualified individual' means any individual--
(A) who has attained age 65 before the close of the taxable year, or
(B) who retired on disability before the close of the taxable year and who,
when he retired, was permanently and totally disabled.
"""
variable is_qualified_individual:
  imports: [26/22/e/qualified_individual#elderly_age_threshold]
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Section 22 Qualified Individual"
  description: "Whether the person qualifies for the credit for the elderly or disabled per 26 USC 22(e)(1)"
  syntax: python
  formula: |
    # Age at end of tax year
    taxpayer_age = age
    # Qualifies if 65+ at end of tax year
    is_elderly = taxpayer_age >= elderly_age_threshold
    # Qualifies if permanently and totally disabled (under 65)
    # is_permanently_disabled is assumed to be an input indicating permanent/total disability
    is_disabled_and_under_65 = is_permanently_disabled and taxpayer_age < elderly_age_threshold
    return is_elderly or is_disabled_and_under_65
  default: False

variable num_qualified_individuals:
  imports: [26/22/e#is_sec22_qualified_individual]
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of Section 22 Qualified Individuals"
  description: "Count of qualified individuals (elderly or disabled) in the tax unit"
  syntax: python
  formula: |
    # Sum the boolean values of is_qualified for head and spouse
    return sum(is_sec22_qualified_individual)
  default: 0