# 26 USC 25A(g)(1)(A) - Social security number requirement
# status: stub - created for import resolution from 26/25A/g/1

# (A) Social security number requirement
# No credit shall be allowed under subsection (a) to an individual unless the
# individual includes on the return of tax for the taxable year—
# (i) such individual's social security number, and
# (ii) in the case of a credit with respect to the qualified tuition and related
# expenses of an individual other than the taxpayer or the taxpayer's spouse, the
# name and social security number of such individual.

# This is a Boolean eligibility check: taxpayer must include valid SSN on return
# For credits claimed on behalf of others (non-spouse students), student's name and SSN also required
# SSN definition in subparagraph (C) cross-references 26 USC 24(h)(7)

taxpayer_has_valid_ssn:
    entity: taxunit
    from 2024-01-01: 0


student_ssn_provided:
    entity: taxunit
    from 2024-01-01: 0


claiming_for_non_spouse_dependent:
    entity: taxunit
    from 2024-01-01: 0


ssn_requirement_met:
    entity: taxunit
    from 2013-01-01: True
