# 26 USC 25A(g)(1)(B) - Institution EIN requirement

# (B) Institution
# No American Opportunity Tax Credit shall be allowed under this section unless
# the taxpayer includes the employer identification number of any institution to
# which the taxpayer paid qualified tuition and related expenses taken into account
# under this section on the return of tax for the taxable year.

# This requirement applies ONLY to AOTC (American Opportunity Tax Credit)
# Taxpayer must include EIN of educational institution(s) where expenses were paid

institution_ein_provided:
    entity: taxunit
    from 2024-01-01: 0


institution_ein_requirement_met:
    entity: taxunit
    from 2013-01-01: institution_ein_provided
