# 26 USC ยง 63(c)(6) - Certain Individuals Not Eligible for Standard Deduction
#
# "(A) married individual filing separate return where spouse itemizes
#  (B) nonresident alien individual"

variable is_ineligible_for_standard_deduction {
  entity TaxUnit
  period Year
  dtype Boolean

  formula {
    # ยง 63(c)(6)(A): MFS where spouse itemizes
    if filing_status == MARRIED_SEPARATE and spouse_itemizes then
      return true

    # ยง 63(c)(6)(B): Nonresident alien
    if is_nonresident_alien then
      return true

    return false
  }
}
