# 26 USC 24(d)(1)(B)(ii) - 3+ qualifying children alternative

"""
(ii) in the case of a taxpayer with 3 or more qualifying children,
the excess (if any) of--
(I) the taxpayer's social security taxes for the taxable year, over
(II) the credit allowed under section 32 for the taxable year.
"""

status: encoded

qualifying_children_threshold:
    description: "Minimum number of qualifying children for social security tax alternative"
    unit: Integer
    from 2001-01-01: 3

three_plus_children_alternative:
    imports:
        - 26/24/d/1/B/ii/I#social_security_taxes_for_taxable_year
        - 26/24/d/1/B/ii/II#section_32_credit
        - 26/24/c#qualifying_child_count
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "3+ qualifying children alternative"
    description: "For taxpayers with 3+ qualifying children, the excess of social security taxes over section 32 credit per 26 USC 24(d)(1)(B)(ii)"
    from 2001-01-01:
        excess = social_security_taxes_for_taxable_year - section_32_credit
        if qualifying_child_count >= qualifying_children_threshold:
            return max(0, excess)
        else:
            return 0
