# 26 USC Section 24(d)(1)(B) - Additional Child Tax Credit (Refundable)
#
variable refundable_credit:
  imports:
    - 26/24/a/2/tentative_credit#tentative_child_tax_credit
    - 26/24/child_tax_credit#child_tax_credit
    - 26/24/c/3/num_qualifying_children#num_ctc_qualifying_children
    - 26/32/c/2/A/earned_income#earned_income
    - 26/3101/social_security_taxes#social_security_taxes
    - 26/32/a/1/earned_income_credit#earned_income_credit
    - 26/24/d/1/B/parameters#earned_income_threshold
    - 26/24/d/1/B/parameters#refundable_rate
    - 26/24/h/5/refundable_maximum#refundable_maximum
    - 26/24/actc_qualifying_children_threshold#qualifying_children_ss_threshold
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Child Tax Credit (Refundable)"
  description: "Refundable portion of Child Tax Credit per 26 USC Section 24(d)"
  formula: |
    excess_earned_income = max(0, earned_income - earned_income_threshold)
    return refundable_rate * excess_earned_income
