# USDA SNAP - Fiscal Year 2026 Cost-of-Living Adjustments

"""
USDA SNAP - Fiscal Year 2026 Cost-of-Living Adjustments.
Effective October 1, 2025 through September 30, 2026.
Source: https://fns-prod.azureedge.us/sites/default/files/resource-files/snap-cola-fy26memo.pdf
"""

imports:
  - statute/7/2017/a#snap_allotment
  - statute/7/2017/a#snap_household_size
  - statute/7/2017/a#snap_maximum_allotment
  - statute/7/2017/a#snap_minimum_allotment
  - statute/7/2017/a#snap_one_person_thrifty_food_plan_cost
  - statute/7/2017/a#snap_region

amend snap_one_person_thrifty_food_plan_cost:
    source: "USDA SNAP FY 2026 COLA memo"
    source_tier: publication
    from 2025-10-01:
        match snap_region:
            "CONTIGUOUS_US" => 298
            "GU" => 439
            "VI" => 383
            "AK_URBAN" => 385
            "AK_RURAL_1" => 491
            "AK_RURAL_2" => 598
            "HI" => 506

amend snap_minimum_allotment:
    source: "USDA SNAP FY 2026 COLA memo"
    source_tier: publication
    from 2025-10-01:
        if snap_household_size <= 0: 0
        elif snap_household_size == 1 or snap_household_size == 2:
            match snap_region:
                "CONTIGUOUS_US" => 24
                "GU" => 35
                "VI" => 31
                "AK_URBAN" => 31
                "AK_RURAL_1" => 39
                "AK_RURAL_2" => 48
                "HI" => 41
        else: 0

amend snap_maximum_allotment:
    source: "USDA SNAP FY 2026 COLA memo"
    source_tier: publication
    from 2025-10-01:
        match snap_region:
            "CONTIGUOUS_US" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 298
                elif snap_household_size == 2: 546
                elif snap_household_size == 3: 785
                elif snap_household_size == 4: 994
                elif snap_household_size == 5: 1183
                elif snap_household_size == 6: 1421
                elif snap_household_size == 7: 1571
                elif snap_household_size == 8: 1789
                else: 1789 + ((snap_household_size - 8) * 218)
            "GU" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 439
                elif snap_household_size == 2: 806
                elif snap_household_size == 3: 1157
                elif snap_household_size == 4: 1465
                elif snap_household_size == 5: 1743
                elif snap_household_size == 6: 2095
                elif snap_household_size == 7: 2315
                elif snap_household_size == 8: 2637
                else: 2637 + ((snap_household_size - 8) * 322)
            "VI" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 383
                elif snap_household_size == 2: 703
                elif snap_household_size == 3: 1009
                elif snap_household_size == 4: 1278
                elif snap_household_size == 5: 1521
                elif snap_household_size == 6: 1827
                elif snap_household_size == 7: 2019
                elif snap_household_size == 8: 2300
                else: 2300 + ((snap_household_size - 8) * 281)
            "AK_URBAN" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 385
                elif snap_household_size == 2: 707
                elif snap_household_size == 3: 1015
                elif snap_household_size == 4: 1285
                elif snap_household_size == 5: 1529
                elif snap_household_size == 6: 1838
                elif snap_household_size == 7: 2031
                elif snap_household_size == 8: 2314
                else: 2314 + ((snap_household_size - 8) * 282)
            "AK_RURAL_1" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 491
                elif snap_household_size == 2: 901
                elif snap_household_size == 3: 1295
                elif snap_household_size == 4: 1639
                elif snap_household_size == 5: 1950
                elif snap_household_size == 6: 2344
                elif snap_household_size == 7: 2590
                elif snap_household_size == 8: 2950
                else: 2950 + ((snap_household_size - 8) * 360)
            "AK_RURAL_2" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 598
                elif snap_household_size == 2: 1097
                elif snap_household_size == 3: 1576
                elif snap_household_size == 4: 1995
                elif snap_household_size == 5: 2374
                elif snap_household_size == 6: 2853
                elif snap_household_size == 7: 3152
                elif snap_household_size == 8: 3591
                else: 3591 + ((snap_household_size - 8) * 438)
            "HI" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 506
                elif snap_household_size == 2: 929
                elif snap_household_size == 3: 1334
                elif snap_household_size == 4: 1689
                elif snap_household_size == 5: 2010
                elif snap_household_size == 6: 2415
                elif snap_household_size == 7: 2668
                elif snap_household_size == 8: 3040
                else: 3040 + ((snap_household_size - 8) * 371)
