# USDA SNAP - Fiscal Year 2026 Cost-of-Living Adjustments (income standards)

"""
USDA SNAP - Fiscal Year 2026 Cost-of-Living Adjustments.
Effective October 1, 2025 through September 30, 2026.
Source: https://fns-prod.azureedge.us/sites/default/files/resource-files/snap-cola-fy26memo.pdf
"""

imports:
  - statute/7/2017/a#snap_household_size
  - statute/7/2017/a#snap_region
  - statute/7/2014/c#snap_gross_income
  - statute/7/2014/c#snap_gross_income_limit
  - statute/7/2014/c#snap_household_has_elderly_or_disabled_member
  - statute/7/2014/c#snap_net_income_limit
  - statute/7/2014/c#meets_snap_gross_income_test
  - statute/7/2014/c#meets_snap_income_tests
  - statute/7/2014/c#meets_snap_net_income_test

amend snap_net_income_limit:
    source: "USDA SNAP FY 2026 COLA memo"
    source_tier: publication
    from 2025-10-01:
        match snap_region:
            "CONTIGUOUS_US" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1305
                elif snap_household_size == 2: 1763
                elif snap_household_size == 3: 2221
                elif snap_household_size == 4: 2680
                elif snap_household_size == 5: 3138
                elif snap_household_size == 6: 3596
                elif snap_household_size == 7: 4055
                elif snap_household_size == 8: 4513
                else: 4513 + ((snap_household_size - 8) * 459)
            "GU" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1305
                elif snap_household_size == 2: 1763
                elif snap_household_size == 3: 2221
                elif snap_household_size == 4: 2680
                elif snap_household_size == 5: 3138
                elif snap_household_size == 6: 3596
                elif snap_household_size == 7: 4055
                elif snap_household_size == 8: 4513
                else: 4513 + ((snap_household_size - 8) * 459)
            "VI" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1305
                elif snap_household_size == 2: 1763
                elif snap_household_size == 3: 2221
                elif snap_household_size == 4: 2680
                elif snap_household_size == 5: 3138
                elif snap_household_size == 6: 3596
                elif snap_household_size == 7: 4055
                elif snap_household_size == 8: 4513
                else: 4513 + ((snap_household_size - 8) * 459)
            "AK_URBAN" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1630
                elif snap_household_size == 2: 2203
                elif snap_household_size == 3: 2776
                elif snap_household_size == 4: 3350
                elif snap_household_size == 5: 3923
                elif snap_household_size == 6: 4496
                elif snap_household_size == 7: 5070
                elif snap_household_size == 8: 5643
                else: 5643 + ((snap_household_size - 8) * 574)
            "AK_RURAL_1" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1630
                elif snap_household_size == 2: 2203
                elif snap_household_size == 3: 2776
                elif snap_household_size == 4: 3350
                elif snap_household_size == 5: 3923
                elif snap_household_size == 6: 4496
                elif snap_household_size == 7: 5070
                elif snap_household_size == 8: 5643
                else: 5643 + ((snap_household_size - 8) * 574)
            "AK_RURAL_2" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1630
                elif snap_household_size == 2: 2203
                elif snap_household_size == 3: 2776
                elif snap_household_size == 4: 3350
                elif snap_household_size == 5: 3923
                elif snap_household_size == 6: 4496
                elif snap_household_size == 7: 5070
                elif snap_household_size == 8: 5643
                else: 5643 + ((snap_household_size - 8) * 574)
            "HI" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1500
                elif snap_household_size == 2: 2027
                elif snap_household_size == 3: 2555
                elif snap_household_size == 4: 3082
                elif snap_household_size == 5: 3610
                elif snap_household_size == 6: 4137
                elif snap_household_size == 7: 4665
                elif snap_household_size == 8: 5192
                else: 5192 + ((snap_household_size - 8) * 528)

amend snap_gross_income_limit:
    source: "USDA SNAP FY 2026 COLA memo"
    source_tier: publication
    from 2025-10-01:
        match snap_region:
            "CONTIGUOUS_US" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1696
                elif snap_household_size == 2: 2292
                elif snap_household_size == 3: 2888
                elif snap_household_size == 4: 3483
                elif snap_household_size == 5: 4079
                elif snap_household_size == 6: 4675
                elif snap_household_size == 7: 5271
                elif snap_household_size == 8: 5867
                else: 5867 + ((snap_household_size - 8) * 596)
            "GU" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1696
                elif snap_household_size == 2: 2292
                elif snap_household_size == 3: 2888
                elif snap_household_size == 4: 3483
                elif snap_household_size == 5: 4079
                elif snap_household_size == 6: 4675
                elif snap_household_size == 7: 5271
                elif snap_household_size == 8: 5867
                else: 5867 + ((snap_household_size - 8) * 596)
            "VI" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1696
                elif snap_household_size == 2: 2292
                elif snap_household_size == 3: 2888
                elif snap_household_size == 4: 3483
                elif snap_household_size == 5: 4079
                elif snap_household_size == 6: 4675
                elif snap_household_size == 7: 5271
                elif snap_household_size == 8: 5867
                else: 5867 + ((snap_household_size - 8) * 596)
            "AK_URBAN" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 2118
                elif snap_household_size == 2: 2864
                elif snap_household_size == 3: 3609
                elif snap_household_size == 4: 4354
                elif snap_household_size == 5: 5100
                elif snap_household_size == 6: 5845
                elif snap_household_size == 7: 6590
                elif snap_household_size == 8: 7336
                else: 7336 + ((snap_household_size - 8) * 746)
            "AK_RURAL_1" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 2118
                elif snap_household_size == 2: 2864
                elif snap_household_size == 3: 3609
                elif snap_household_size == 4: 4354
                elif snap_household_size == 5: 5100
                elif snap_household_size == 6: 5845
                elif snap_household_size == 7: 6590
                elif snap_household_size == 8: 7336
                else: 7336 + ((snap_household_size - 8) * 746)
            "AK_RURAL_2" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 2118
                elif snap_household_size == 2: 2864
                elif snap_household_size == 3: 3609
                elif snap_household_size == 4: 4354
                elif snap_household_size == 5: 5100
                elif snap_household_size == 6: 5845
                elif snap_household_size == 7: 6590
                elif snap_household_size == 8: 7336
                else: 7336 + ((snap_household_size - 8) * 746)
            "HI" =>
                if snap_household_size <= 0: 0
                elif snap_household_size == 1: 1949
                elif snap_household_size == 2: 2635
                elif snap_household_size == 3: 3321
                elif snap_household_size == 4: 4007
                elif snap_household_size == 5: 4692
                elif snap_household_size == 6: 5378
                elif snap_household_size == 7: 6064
                elif snap_household_size == 8: 6750
                else: 6750 + ((snap_household_size - 8) * 686)
