# USDA SNAP - Fiscal Year 2026 COLA bundle for federal benefit outputs

"""
USDA SNAP - Fiscal Year 2026 Cost-of-Living Adjustments.
Cross-layer bundle exposing federal SNAP benefit outputs using the FY2026
annual publication values effective October 1, 2025 through September 30, 2026.
Source: https://fns-prod.azureedge.us/sites/default/files/resource-files/snap-cola-fy26memo.pdf
"""

imports:
  - usda/snap/fy-2026-cola/1#snap_usda_cola_maximum_allotment
  - usda/snap/fy-2026-cola/2#snap_usda_cola_standard_deduction
  - usda/snap/fy-2026-cola/3#snap_usda_cola_net_income_limit
  - statute/7/2017/a#snap_federal_full_month_benefit
  - statute/7/2017/c/1#snap_allotment_for_issuance_month
  - statute/7/2017/c/3#snap_combined_initial_and_next_month_allotment

status: encoded

snap_usda_cola_federal_full_month_benefit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "USDA COLA SNAP federal full-month benefit"
    description: "Federal full-month SNAP benefit using the USDA annual publication values loaded by this FY2026 COLA bundle"
    from 2025-10-01:
        snap_federal_full_month_benefit

snap_usda_cola_issuance_month_benefit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "USDA COLA SNAP issuance-month benefit"
    description: "SNAP issuance-month benefit using the USDA annual publication values loaded by this FY2026 COLA bundle, including any initial-month proration"
    from 2025-10-01:
        snap_allotment_for_issuance_month

snap_usda_cola_combined_initial_and_next_month_allotment:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "USDA COLA SNAP combined initial and next-month allotment"
    description: "Optional combined first and second month SNAP allotment using the USDA annual publication values loaded by this FY2026 COLA bundle"
    from 2025-10-01:
        snap_combined_initial_and_next_month_allotment
