# 218 RICR 20-00-4.8.1 - Authorization Levels

"""
4.8.1 Authorization Levels
Services authorized as:
- Full-time (FT): 30+ hours per week
- Three-quarter time (3QT): 20-29 hours per week
- Half-time (HT): 10-19 hours per week
- Quarter-time (QT): Under 10 hours per week
"""

status: encoded

enum CcapAuthorizationLevel:
    values:
        - FULL_TIME
        - THREE_QUARTER_TIME
        - HALF_TIME
        - QUARTER_TIME

ccap_full_time_min_hours:
    description: "Minimum weekly hours for full-time authorization"
    unit: hours
    from 1998-01-01: 30

ccap_three_quarter_time_min_hours:
    description: "Minimum weekly hours for three-quarter time authorization"
    unit: hours
    from 1998-01-01: 20

ccap_half_time_min_hours:
    description: "Minimum weekly hours for half-time authorization"
    unit: hours
    from 1998-01-01: 10

ccap_weekly_child_care_hours:
    entity: Family
    period: Month
    dtype: Integer
    label: "Weekly child care hours"
    description: "Weekly hours of child care needed"
    default: 0

ccap_authorization_level:
    entity: Family
    period: Month
    dtype: Enum[CcapAuthorizationLevel]
    label: "CCAP authorization level"
    description: "Child care authorization level based on weekly hours per 218 RICR 20-00-4.8.1"
    from 1998-01-01:
        if ccap_weekly_child_care_hours >= ccap_full_time_min_hours:
            CcapAuthorizationLevel.FULL_TIME
        elif ccap_weekly_child_care_hours >= ccap_three_quarter_time_min_hours:
            CcapAuthorizationLevel.THREE_QUARTER_TIME
        elif ccap_weekly_child_care_hours >= ccap_half_time_min_hours:
            CcapAuthorizationLevel.HALF_TIME
        else:
            CcapAuthorizationLevel.QUARTER_TIME
