# 42 USC 1758(b) - Categorical Eligibility for School Meals
#

text: """
verification through "categorical eligibility" (also called "direct certification"):
(ii) A child... is a member of a household receiving assistance under
the supplemental nutrition assistance program authorized under the Food
and Nutrition Act of 2008... shall be considered automatically eligible
for free lunches and free breakfasts
(5) A child who is a member of a household receiving assistance under the
program for aid to families with dependent children... who is a foster
child whose care and placement is the responsibility of an agency...
(12)(A) A child who is a member of a household that receives assistance
under a program funded by the McKinney-Vento Homeless Assistance Act...
a runaway child... or a migratory child...
"""
variable categorical_eligibility:
  imports:
    - 42/1758/b/school_meal_income_eligible_free#school_meal_income_eligible_free
    - 42/1758/b/school_meal_income_eligible_reduced#school_meal_income_eligible_reduced
  entity: Person
  period: Year
  dtype: Boolean
  formula: return receives_snap


variable income_eligibility:
  imports:
    - 42/1758/income_eligibility_guidelines/free_meal#free_meal_limit
    - 42/1758/income_eligibility_guidelines/reduced_price_meal#reduced_price_limit
    - 42/1758/income/free_meal_limit_pct_fpl#free_meal_limit_pct_fpl
    - 42/1758/income/reduced_price_limit_pct_fpl#reduced_price_limit_pct_fpl
    - 42/1758/fpl#fpl
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # FPL = base for size 1-max, then additional per person for each beyond max
    size = min(household_size, fpl_max_size)
    base = fpl.by_household_size[size]
    extra_members = max(0, household_size - fpl_max_size)
    additional = fpl.additional_per_person
    return base + (additional * extra_members)


# ---- Merged from categorical.rac ----

# 42 USC 1758(b) - Categorical Eligibility for School Meals
#

text: """
income verification through "categorical eligibility" (direct certification).
(ii) A child... is a member of a household receiving assistance under
the supplemental nutrition assistance program authorized under the Food
and Nutrition Act of 2008... shall be considered automatically eligible
for free lunches and free breakfasts
(5) A child who is a member of a household... who is a foster child
whose care and placement is the responsibility of an agency that
administers a State plan under part B or E of title IV of the
Social Security Act
(12)(A) A child who is a member of a household that receives assistance
under a program funded by the McKinney-Vento Homeless Assistance Act...
a runaway child... or a migratory child...
(I) the supplemental nutrition assistance program authorized under
the Food and Nutrition Act of 2008 (7 U.S.C. 2011 et seq.)
"""
variable school_meal_snap_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Household receives SNAP benefits
    return household.receives_snap

variable school_meal_tanf_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Household receives TANF benefits
    return household.receives_tanf

variable school_meal_fdpir_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Household receives FDPIR (Food Distribution Program on Indian Reservations)
    return household.receives_fdpir

variable school_meal_foster_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_foster_child

variable school_meal_homeless_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_homeless

variable school_meal_runaway_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_runaway_child

variable school_meal_migrant_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_migratory_child

variable school_meal_head_start_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_head_start_eligible

variable school_meal_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # 42 USC 1758(b)(2)(C)(ii) - Program participation
    snap_eligible = school_meal_snap_categorically_eligible
    tanf_eligible = school_meal_tanf_categorically_eligible
    fdpir_eligible = school_meal_fdpir_categorically_eligible
    # 42 USC 1758(b)(5) - Foster children
    foster_eligible = school_meal_foster_categorically_eligible
    # 42 USC 1758(b)(12)(A) - Homeless, runaway, migrant
    homeless_eligible = school_meal_homeless_categorically_eligible
    runaway_eligible = school_meal_runaway_categorically_eligible
    migrant_eligible = school_meal_migrant_categorically_eligible
    # Section 9(b)(2)(A) - Head Start
    head_start_eligible = school_meal_head_start_categorically_eligible
    # Any categorical pathway qualifies
    return snap_eligible or
    tanf_eligible or
    fdpir_eligible or
    foster_eligible or
    homeless_eligible or
    runaway_eligible or
    migrant_eligible or
    head_start_eligible

variable school_meal_cep_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Student attends a school participating in Community Eligibility Provision
    return attends_cep_school

variable school_meal_directly_certified:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Direct certification includes categorical eligibility pathways
    # that can be verified through data matching (SNAP, TANF, FDPIR, foster, homeless, migrant)
    # but NOT Head Start (which requires separate documentation)
    snap = school_meal_snap_categorically_eligible
    tanf = school_meal_tanf_categorically_eligible
    fdpir = school_meal_fdpir_categorically_eligible
    foster = school_meal_foster_categorically_eligible
    homeless = school_meal_homeless_categorically_eligible
    migrant = school_meal_migrant_categorically_eligible
    return snap or tanf or fdpir or foster or homeless or migrant


# ---- Merged from free_eligibility.rac ----

# 42 USC 1758(b)(1)(A)(i) - Free School Meal Eligibility
#

text: """
(A)(i) except as provided in clause (ii), a child shall be served a
free lunch if the household income is at or below 130 percent of the
applicable family size income level contained in the nonfarm income
poverty guidelines prescribed by the Office of Management and Budget
"""
variable free_eligibility:
  entity: Household
  period: Year
  dtype: Rate
  label: "School Meal FPG Ratio"
  description: "Ratio of household income to Federal Poverty Guidelines"
  formula: |
    # Get household's gross annual income
    household_income = household.gross_income
    # Get Federal Poverty Level for household size
    household_size = household.size
    fpl = federal_poverty_level(household_size)
    # Calculate income ratio to FPL
    income_ratio = household_income / fpl
    # Free meal eligibility: at or below 130% FPL
    return income_ratio <= free_meal_limit_pct_fpl
  default: false


# ---- Merged from reduced_eligibility.rac ----

# 42 USC 1758(b)(1)(A)(ii) - Reduced-Price School Meal Eligibility
#

text: """
(ii) a child shall be served a reduced price lunch or breakfast,
as the case may be, if the household income is above 130 percent
but at or below 185 percent of the applicable family size income
level contained in the nonfarm income poverty guidelines
"""
variable reduced_eligibility:
  entity: Person
  period: Year
  dtype: Boolean
  label: "School Meal Eligible Subsidized"
  description: "Whether eligible for any subsidized meals (free OR reduced-price)"
  formula: |
    # Get household's gross annual income
    household_income = household.gross_income
    # Get Federal Poverty Level for household size
    household_size = household.size
    fpl = federal_poverty_level(household_size)
    # Calculate income ratio to FPL
    income_ratio = household_income / fpl
    # Reduced-price eligibility: above 130% but at or below 185% FPL
    above_free_threshold = income_ratio > free_meal_limit_pct_fpl
    at_or_below_reduced_threshold = income_ratio <= reduced_price_limit_pct_fpl
    return above_free_threshold and at_or_below_reduced_threshold
  default: false


# ---- Merged from subsidy.rac ----

# 42 USC 1751 et seq. - School Meal Subsidy Calculation
#
variable subsidy:
  entity: Household
  period: Year
  dtype: Money
  label: "Reduced Price School Meals"
  description: "Annual value of REDUCED-PRICE school meals for household"
  formula: |
    # Get state group and tier for rate lookup
    state = household.state
    tier = household.school_meal_tier
    is_ak = state == "AK"
    is_hi = state == "HI"
    is_free = tier == FREE
    is_reduced = tier == REDUCED
    # Flattened lookup: state x tier combinations
    if is_ak and is_free:
    return nslp.alaska.free + sbp.alaska.free
    elif is_ak and is_reduced:
    return nslp.alaska.reduced + sbp.alaska.reduced
    elif is_ak:
    return nslp.alaska.paid + sbp.alaska.paid
    elif is_hi and is_free:
    return nslp.hawaii.free + sbp.hawaii.free
    elif is_hi and is_reduced:
    return nslp.hawaii.reduced + sbp.hawaii.reduced
    elif is_hi:
    return nslp.hawaii.paid + sbp.hawaii.paid
    elif is_free:
    return nslp.contiguous_us.free + sbp.contiguous_us.free
    elif is_reduced:
    return nslp.contiguous_us.reduced + sbp.contiguous_us.reduced
    else:
    return nslp.contiguous_us.paid + sbp.contiguous_us.paid
  default: 0


# ---- Merged from tier.rac ----

# 42 USC 1758(b)(1) - School Meal Tier Determination
#
variable tier:
  entity: Person
  period: Year
  dtype: Boolean
  label: "School Meal Tier Is Subsidized"
  description: "Boolean helper: is this person in a subsidized tier (free or reduced)?"
  formula: |
    # Get household income ratio to FPL
    household_income = household.gross_income
    household_size = household.size
    fpl = federal_poverty_level(household_size)
    income_ratio = household_income / fpl
    # Check categorical and CEP eligibility (provides free meals)
    categorical = categorically_eligible
    cep_school = attends_cep_school
    # Tier determination with precedence
    # 1. Categorical/CEP -> FREE
    if categorical or cep_school:
    return FREE
    # 2. Income <= 130% FPL -> FREE
    if income_ratio <= free_meal_limit_pct_fpl:
    return FREE
    # 3. 130% < Income <= 185% FPL -> REDUCED
    if income_ratio <= reduced_price_limit_pct_fpl:
    return REDUCED
    # 4. Income > 185% FPL -> PAID
    return PAID
  default: false