text: """
42 USC § 1758(b) - Free and Reduced-Price School Meals

Eligible children:
(1)(A)(i) Child from household with income at or below 130% FPL -> free meals
(1)(A)(ii) Child from household with income 130-185% FPL -> reduced-price meals
(b)(2)(C)(ii) Child in household receiving SNAP -> categorically eligible for free
(5) Foster children -> categorically eligible for free
(12)(A) Homeless, runaway, or migratory children -> categorically eligible for free
"""

# Inputs for household assistance programs (categorical eligibility)
input household_receives_snap:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Household Receives SNAP"
  description: "Whether any household member receives SNAP benefits"
  default: false

input household_receives_tanf:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Household Receives TANF"
  description: "Whether household receives TANF cash assistance"
  default: false

input household_receives_fdpir:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Household Receives FDPIR"
  description: "Whether household receives FDPIR benefits"
  default: false

# Inputs for special circumstances (categorical eligibility)
input is_foster_child:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Foster Child"
  description: "Whether person is a foster child in state care"
  default: false

input is_homeless:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Homeless"
  description: "Whether person is experiencing homelessness"
  default: false

input is_runaway_child:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Runaway Child"
  description: "Whether person is a runaway child"
  default: false

input is_migratory_child:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Migratory Child"
  description: "Whether person is a migratory/seasonal farm worker"
  default: false

input is_head_start_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Head Start Eligible"
  description: "Whether person is enrolled in Head Start"
  default: false

# Inputs for income-based eligibility
input household_size:
  entity: Household
  period: Year
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in the household"
  default: 1

input household_gross_income:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Household Gross Income"
  description: "Total gross annual household income"
  default: 0

input attends_cep_school:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Attends CEP School"
  description: "Whether student attends school with Community Eligibility Provision"
  default: false

# Enums for meal tier classification
enum school_meal_tier:
  FREE: "Free meals (categorical eligibility, income <= 130% FPL, or CEP)"
  REDUCED: "Reduced-price meals (130% < income <= 185% FPL)"
  PAID: "Full-price meals (income > 185% FPL)"

# Federal Poverty Line Parameters (annual)
parameter school_meal_fpl_base:
  values:
    2025-01-01: 15060
    2024-01-01: 14580
  unit: "USD"
  period: Year
  label: "Annual FPL Base"
  description: "Annual Federal Poverty Level for 1-person household"
  reference: "ASPE Poverty Guidelines"

parameter school_meal_fpl_increment:
  values:
    2025-01-01: 5380
    2024-01-01: 5380
  unit: "USD"
  period: Year
  label: "FPL Additional Per Person"
  description: "Annual FPL increment per additional household member"
  reference: "ASPE Poverty Guidelines"

parameter free_meal_limit_pct_fpl:
  values:
    1977-01-01: 1.30
  unit: "/1"
  label: "Free Meal Income Limit"
  description: "Free meals for households at or below this percentage of FPL"
  reference: "42 USC 1758(b)(1)(A)(i)"

parameter reduced_price_limit_pct_fpl:
  values:
    1977-01-01: 1.85
  unit: "/1"
  label: "Reduced-Price Meal Income Limit"
  description: "Reduced-price meals for households up to this percentage of FPL"
  reference: "42 USC 1758(b)(1)(A)(ii)"

# School Meal Subsidy Parameters (annual per student)
parameter school_meal_subsidy_free:
  values:
    2025-01-01: 1680
    2024-01-01: 1625
  unit: "USD"
  period: Year
  label: "Free School Meal Annual Value"
  description: "Annual value of free school meals (lunch + breakfast)"
  reference: "USDA NSLP/SBP rates"

parameter school_meal_subsidy_reduced:
  values:
    2025-01-01: 1050
    2024-01-01: 1025
  unit: "USD"
  period: Year
  label: "Reduced-Price School Meal Annual Value"
  description: "Annual value of reduced-price school meals (lunch + breakfast)"
  reference: "USDA NSLP/SBP rates"

# Helper variable to calculate FPL for household size
variable school_meal_fpl:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Federal Poverty Level"
  description: "Annual FPL for household based on size"
  syntax: python
  formula: |
    # FPL = base + increment per person beyond first
    extra_members = max(0, household_size - 1)
    return school_meal_fpl_base + (school_meal_fpl_increment * extra_members)
  default: 0
  tests:
    - name: "Single person household"
      inputs: {household_size: 1}
      expect: 15060
    - name: "Family of 4"
      inputs: {household_size: 4}
      expect: 31200
    - name: "Large family of 8"
      inputs: {household_size: 8}
      expect: 47100


# ---- Merged from categorical.rac ----

# 42 USC 1758(b) - Categorical Eligibility for School Meals
#

text: """
income verification through "categorical eligibility" (direct certification).
(ii) A child... is a member of a household receiving assistance under
the supplemental nutrition assistance program authorized under the Food
and Nutrition Act of 2008... shall be considered automatically eligible
for free lunches and free breakfasts
(5) A child who is a member of a household... who is a foster child
whose care and placement is the responsibility of an agency that
administers a State plan under part B or E of title IV of the
Social Security Act
(12)(A) A child who is a member of a household that receives assistance
under a program funded by the McKinney-Vento Homeless Assistance Act...
a runaway child... or a migratory child...
(I) the supplemental nutrition assistance program authorized under
the Food and Nutrition Act of 2008 (7 U.S.C. 2011 et seq.)
"""
variable school_meal_snap_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "SNAP Categorical Eligibility"
  description: "Person in household receiving SNAP qualifies for free meals"
  formula: return household_receives_snap
  tests:
    - name: "Household receives SNAP"
      inputs: {household_receives_snap: true}
      expect: true
    - name: "Household does not receive SNAP"
      inputs: {household_receives_snap: false}
      expect: false

variable school_meal_tanf_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "TANF Categorical Eligibility"
  description: "Person in household receiving TANF qualifies for free meals"
  formula: return household_receives_tanf
  tests:
    - name: "Household receives TANF"
      inputs: {household_receives_tanf: true}
      expect: true
    - name: "Household does not receive TANF"
      inputs: {household_receives_tanf: false}
      expect: false

variable school_meal_fdpir_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "FDPIR Categorical Eligibility"
  description: "Person in household receiving FDPIR qualifies for free meals"
  formula: return household_receives_fdpir
  tests:
    - name: "Household receives FDPIR"
      inputs: {household_receives_fdpir: true}
      expect: true
    - name: "Household does not receive FDPIR"
      inputs: {household_receives_fdpir: false}
      expect: false

variable school_meal_foster_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Foster Child Categorical Eligibility"
  description: "Foster child qualifies for free meals"
  formula: return is_foster_child
  tests:
    - name: "Person is foster child"
      inputs: {is_foster_child: true}
      expect: true
    - name: "Person is not foster child"
      inputs: {is_foster_child: false}
      expect: false

variable school_meal_homeless_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Homeless Categorical Eligibility"
  description: "Homeless person qualifies for free meals"
  formula: return is_homeless
  tests:
    - name: "Person is homeless"
      inputs: {is_homeless: true}
      expect: true
    - name: "Person is not homeless"
      inputs: {is_homeless: false}
      expect: false

variable school_meal_runaway_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Runaway Child Categorical Eligibility"
  description: "Runaway child qualifies for free meals"
  formula: return is_runaway_child
  tests:
    - name: "Person is runaway child"
      inputs: {is_runaway_child: true}
      expect: true
    - name: "Person is not runaway child"
      inputs: {is_runaway_child: false}
      expect: false

variable school_meal_migrant_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Migrant Child Categorical Eligibility"
  description: "Migratory child qualifies for free meals"
  formula: return is_migratory_child
  tests:
    - name: "Person is migratory child"
      inputs: {is_migratory_child: true}
      expect: true
    - name: "Person is not migratory child"
      inputs: {is_migratory_child: false}
      expect: false

variable school_meal_head_start_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Head Start Categorical Eligibility"
  description: "Head Start enrollee qualifies for free meals"
  formula: return is_head_start_eligible
  tests:
    - name: "Person is Head Start eligible"
      inputs: {is_head_start_eligible: true}
      expect: true
    - name: "Person is not Head Start eligible"
      inputs: {is_head_start_eligible: false}
      expect: false

variable school_meal_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Categorically Eligible for School Meals"
  description: "Person qualifies for free meals via categorical pathway"
  syntax: python
  formula: |
    # 42 USC 1758(b)(2)(C)(ii) - Program participation
    snap_eligible = school_meal_snap_categorically_eligible
    tanf_eligible = school_meal_tanf_categorically_eligible
    fdpir_eligible = school_meal_fdpir_categorically_eligible
    # 42 USC 1758(b)(5) - Foster children
    foster_eligible = school_meal_foster_categorically_eligible
    # 42 USC 1758(b)(12)(A) - Homeless, runaway, migrant
    homeless_eligible = school_meal_homeless_categorically_eligible
    runaway_eligible = school_meal_runaway_categorically_eligible
    migrant_eligible = school_meal_migrant_categorically_eligible
    # Section 9(b)(2)(A) - Head Start
    head_start_eligible = school_meal_head_start_categorically_eligible
    # Any categorical pathway qualifies
    return (snap_eligible or tanf_eligible or fdpir_eligible or
            foster_eligible or homeless_eligible or runaway_eligible or
            migrant_eligible or head_start_eligible)
  tests:
    - name: "SNAP household"
      inputs: {household_receives_snap: true, household_receives_tanf: false, is_foster_child: false, is_homeless: false, is_runaway_child: false, is_migratory_child: false, is_head_start_eligible: false}
      expect: true
    - name: "TANF household"
      inputs: {household_receives_snap: false, household_receives_tanf: true, is_foster_child: false, is_homeless: false, is_runaway_child: false, is_migratory_child: false, is_head_start_eligible: false}
      expect: true
    - name: "Foster child"
      inputs: {household_receives_snap: false, household_receives_tanf: false, is_foster_child: true, is_homeless: false, is_runaway_child: false, is_migratory_child: false, is_head_start_eligible: false}
      expect: true
    - name: "Homeless youth"
      inputs: {household_receives_snap: false, household_receives_tanf: false, is_foster_child: false, is_homeless: true, is_runaway_child: false, is_migratory_child: false, is_head_start_eligible: false}
      expect: true
    - name: "Runaway child"
      inputs: {household_receives_snap: false, household_receives_tanf: false, is_foster_child: false, is_homeless: false, is_runaway_child: true, is_migratory_child: false, is_head_start_eligible: false}
      expect: true
    - name: "Migratory worker child"
      inputs: {household_receives_snap: false, household_receives_tanf: false, is_foster_child: false, is_homeless: false, is_runaway_child: false, is_migratory_child: true, is_head_start_eligible: false}
      expect: true
    - name: "No categorical eligibility"
      inputs: {household_receives_snap: false, household_receives_tanf: false, is_foster_child: false, is_homeless: false, is_runaway_child: false, is_migratory_child: false, is_head_start_eligible: false}
      expect: false

variable school_meal_cep_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "CEP School Meal Eligibility"
  description: "Student attends school with Community Eligibility Provision (all students get free meals)"
  formula: return attends_cep_school
  tests:
    - name: "Attends CEP school"
      inputs: {attends_cep_school: true}
      expect: true
    - name: "Does not attend CEP school"
      inputs: {attends_cep_school: false}
      expect: false

variable school_meal_directly_certified:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Directly Certified for School Meals"
  description: "Person qualifies via data-matchable categorical program"
  syntax: python
  formula: |
    # Direct certification includes categorical eligibility pathways
    # that can be verified through data matching (SNAP, TANF, FDPIR, foster, homeless, migrant)
    # but NOT Head Start (which requires separate documentation)
    snap = school_meal_snap_categorically_eligible
    tanf = school_meal_tanf_categorically_eligible
    fdpir = school_meal_fdpir_categorically_eligible
    foster = school_meal_foster_categorically_eligible
    homeless = school_meal_homeless_categorically_eligible
    migrant = school_meal_migrant_categorically_eligible
    return snap or tanf or fdpir or foster or homeless or migrant
  tests:
    - name: "SNAP household is directly certifiable"
      inputs: {household_receives_snap: true, household_receives_tanf: false, household_receives_fdpir: false, is_foster_child: false, is_homeless: false, is_migratory_child: false}
      expect: true
    - name: "Head Start only is not directly certifiable"
      inputs: {household_receives_snap: false, household_receives_tanf: false, household_receives_fdpir: false, is_foster_child: false, is_homeless: false, is_migratory_child: false, is_head_start_eligible: true}
      expect: false
    - name: "Foster child is directly certifiable"
      inputs: {household_receives_snap: false, household_receives_tanf: false, household_receives_fdpir: false, is_foster_child: true, is_homeless: false, is_migratory_child: false}
      expect: true


# ---- Merged from free_eligibility.rac ----

# 42 USC 1758(b)(1)(A)(i) - Free School Meal Eligibility
#

text: """
(A)(i) except as provided in clause (ii), a child shall be served a
free lunch if the household income is at or below 130 percent of the
applicable family size income level contained in the nonfarm income
poverty guidelines prescribed by the Office of Management and Budget
"""
variable free_meal_income_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Free Meal Income Eligible"
  description: "Household income at or below 130% FPL qualifies for free meals"
  syntax: python
  formula: |
    # Get household's gross annual income
    # Get Federal Poverty Level for household size
    fpl = school_meal_fpl
    # Calculate income ratio to FPL
    if fpl > 0:
      income_ratio = household_gross_income / fpl
    else:
      income_ratio = 0
    # Free meal eligibility: at or below 130% FPL
    return income_ratio <= free_meal_limit_pct_fpl
  default: false
  tests:
    - name: "Family of 1, income 100% FPL"
      inputs: {household_size: 1, household_gross_income: 15060}
      expect: true
    - name: "Family of 1, income 130% FPL (at threshold)"
      inputs: {household_size: 1, household_gross_income: 19578}
      expect: true
    - name: "Family of 1, income 140% FPL (above threshold)"
      inputs: {household_size: 1, household_gross_income: 21084}
      expect: false
    - name: "Family of 4, income 100% FPL"
      inputs: {household_size: 4, household_gross_income: 31200}
      expect: true
    - name: "Family of 4, income 130% FPL (at threshold)"
      inputs: {household_size: 4, household_gross_income: 40560}
      expect: true
    - name: "Family of 4, income 185% FPL (above free, should be reduced)"
      inputs: {household_size: 4, household_gross_income: 57720}
      expect: false


# ---- Merged from reduced_eligibility.rac ----

# 42 USC 1758(b)(1)(A)(ii) - Reduced-Price School Meal Eligibility
#

text: """
(ii) a child shall be served a reduced price lunch or breakfast,
as the case may be, if the household income is above 130 percent
but at or below 185 percent of the applicable family size income
level contained in the nonfarm income poverty guidelines
"""
variable reduced_meal_income_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Reduced-Price Meal Income Eligible"
  description: "Household income above 130% but at or below 185% FPL qualifies for reduced-price meals"
  syntax: python
  formula: |
    # Get household's gross annual income
    # Get Federal Poverty Level for household size
    fpl = school_meal_fpl
    # Calculate income ratio to FPL
    if fpl > 0:
      income_ratio = household_gross_income / fpl
    else:
      income_ratio = 0
    # Reduced-price eligibility: above 130% but at or below 185% FPL
    above_free_threshold = income_ratio > free_meal_limit_pct_fpl
    at_or_below_reduced_threshold = income_ratio <= reduced_price_limit_pct_fpl
    return above_free_threshold and at_or_below_reduced_threshold
  default: false
  tests:
    - name: "Family of 1, income 130% FPL (at free boundary, not reduced)"
      inputs: {household_size: 1, household_gross_income: 19578}
      expect: false
    - name: "Family of 1, income 140% FPL (in reduced range)"
      inputs: {household_size: 1, household_gross_income: 21084}
      expect: true
    - name: "Family of 1, income 185% FPL (at reduced boundary)"
      inputs: {household_size: 1, household_gross_income: 27861}
      expect: true
    - name: "Family of 1, income 200% FPL (above reduced)"
      inputs: {household_size: 1, household_gross_income: 30120}
      expect: false
    - name: "Family of 4, income 130% FPL (at free boundary)"
      inputs: {household_size: 4, household_gross_income: 40560}
      expect: false
    - name: "Family of 4, income 160% FPL (in reduced range)"
      inputs: {household_size: 4, household_gross_income: 49920}
      expect: true
    - name: "Family of 4, income 185% FPL (at reduced boundary)"
      inputs: {household_size: 4, household_gross_income: 57720}
      expect: true
    - name: "Family of 4, income 200% FPL (above reduced)"
      inputs: {household_size: 4, household_gross_income: 62400}
      expect: false

variable school_meal_subsidized_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Eligible for Any Subsidized Meals"
  description: "Household eligible for free OR reduced-price meals"
  syntax: python
  formula: |
    # Eligible for subsidies if they qualify for free or reduced meals
    free_eligible = free_meal_income_eligible
    reduced_eligible = reduced_meal_income_eligible
    return free_eligible or reduced_eligible
  default: false
  tests:
    - name: "Family of 4 at 100% FPL (free eligible)"
      inputs: {household_size: 4, household_gross_income: 31200}
      expect: true
    - name: "Family of 4 at 160% FPL (reduced eligible)"
      inputs: {household_size: 4, household_gross_income: 49920}
      expect: true
    - name: "Family of 4 at 200% FPL (not eligible)"
      inputs: {household_size: 4, household_gross_income: 62400}
      expect: false


# ---- Merged from subsidy.rac ----

# 42 USC 1751 et seq. - School Meal Subsidy Calculation
#
variable school_meal_subsidy_annual:
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "Annual School Meal Subsidy Value"
  description: "Annual value of school meal subsidy based on free/reduced tier"
  syntax: python
  formula: |
    # Determine meal tier based on eligibility
    categorical = school_meal_categorically_eligible
    cep = school_meal_cep_eligible
    income_free = free_meal_income_eligible
    income_reduced = reduced_meal_income_eligible

    # Assign tier based on eligibility priority
    if categorical or cep or income_free:
      return school_meal_subsidy_free
    elif income_reduced:
      return school_meal_subsidy_reduced
    else:
      return 0
  default: 0
  tests:
    - name: "SNAP household gets free meal subsidy"
      inputs: {household_receives_snap: true, household_size: 1, household_gross_income: 30000}
      expect: 1680
    - name: "Income-eligible family gets free meal subsidy"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 31200}
      expect: 1680
    - name: "Reduced-price eligible family"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 49920}
      expect: 1050
    - name: "Above reduced-price threshold gets no subsidy"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 62400}
      expect: 0


# ---- Merged from tier.rac ----

# 42 USC 1758(b)(1) - School Meal Tier Determination
#
variable school_meal_tier_determination:
  entity: Person
  period: Year
  dtype: Enum[school_meal_tier]
  label: "School Meal Tier"
  description: "Determines whether child receives free, reduced-price, or full-price meals"
  syntax: python
  formula: |
    # Check categorical and CEP eligibility (provides free meals)
    categorical = school_meal_categorically_eligible
    cep_school = school_meal_cep_eligible
    income_free = free_meal_income_eligible
    income_reduced = reduced_meal_income_eligible
    # Tier determination with precedence
    # 1. Categorical/CEP -> FREE
    if categorical or cep_school:
      return FREE
    # 2. Income <= 130% FPL -> FREE
    if income_free:
      return FREE
    # 3. 130% < Income <= 185% FPL -> REDUCED
    if income_reduced:
      return REDUCED
    # 4. Income > 185% FPL -> PAID
    return PAID
  default: PAID
  tests:
    - name: "SNAP household determined as FREE"
      inputs: {household_receives_snap: true, household_size: 1, household_gross_income: 30000, attends_cep_school: false}
      expect: FREE
    - name: "CEP school student determined as FREE"
      inputs: {household_receives_snap: false, household_size: 1, household_gross_income: 30000, attends_cep_school: true}
      expect: FREE
    - name: "Family at 100% FPL determined as FREE"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 31200, attends_cep_school: false}
      expect: FREE
    - name: "Family at 130% FPL (boundary) determined as FREE"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 40560, attends_cep_school: false}
      expect: FREE
    - name: "Family at 160% FPL determined as REDUCED"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 49920, attends_cep_school: false}
      expect: REDUCED
    - name: "Family at 185% FPL (boundary) determined as REDUCED"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 57720, attends_cep_school: false}
      expect: REDUCED
    - name: "Family at 200% FPL determined as PAID"
      inputs: {household_receives_snap: false, household_size: 4, household_gross_income: 62400, attends_cep_school: false}
      expect: PAID
    - name: "Foster child determined as FREE"
      inputs: {is_foster_child: true, household_size: 1, household_gross_income: 30000, attends_cep_school: false}
      expect: FREE
    - name: "Homeless youth determined as FREE"
      inputs: {is_homeless: true, household_size: 1, household_gross_income: 30000, attends_cep_school: false}
      expect: FREE