# 42 USC 1758(b) - Categorical Eligibility for School Meals
#

text: """
income verification through "categorical eligibility" (direct certification).
(ii) A child... is a member of a household receiving assistance under
the supplemental nutrition assistance program authorized under the Food
and Nutrition Act of 2008... shall be considered automatically eligible
for free lunches and free breakfasts
(5) A child who is a member of a household... who is a foster child
whose care and placement is the responsibility of an agency that
administers a State plan under part B or E of title IV of the
Social Security Act
(12)(A) A child who is a member of a household that receives assistance
under a program funded by the McKinney-Vento Homeless Assistance Act...
a runaway child... or a migratory child...
(I) the supplemental nutrition assistance program authorized under
the Food and Nutrition Act of 2008 (7 U.S.C. 2011 et seq.)
"""
variable school_meal_snap_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Household receives SNAP benefits
    return household.receives_snap

variable school_meal_tanf_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Household receives TANF benefits
    return household.receives_tanf

variable school_meal_fdpir_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Household receives FDPIR (Food Distribution Program on Indian Reservations)
    return household.receives_fdpir

variable school_meal_foster_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_foster_child

variable school_meal_homeless_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_homeless

variable school_meal_runaway_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_runaway_child

variable school_meal_migrant_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_migratory_child

variable school_meal_head_start_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: return is_head_start_eligible

variable school_meal_categorically_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # 42 USC 1758(b)(2)(C)(ii) - Program participation
    snap_eligible = school_meal_snap_categorically_eligible
    tanf_eligible = school_meal_tanf_categorically_eligible
    fdpir_eligible = school_meal_fdpir_categorically_eligible
    # 42 USC 1758(b)(5) - Foster children
    foster_eligible = school_meal_foster_categorically_eligible
    # 42 USC 1758(b)(12)(A) - Homeless, runaway, migrant
    homeless_eligible = school_meal_homeless_categorically_eligible
    runaway_eligible = school_meal_runaway_categorically_eligible
    migrant_eligible = school_meal_migrant_categorically_eligible
    # Section 9(b)(2)(A) - Head Start
    head_start_eligible = school_meal_head_start_categorically_eligible
    # Any categorical pathway qualifies
    return snap_eligible or
    tanf_eligible or
    fdpir_eligible or
    foster_eligible or
    homeless_eligible or
    runaway_eligible or
    migrant_eligible or
    head_start_eligible

variable school_meal_cep_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Student attends a school participating in Community Eligibility Provision
    return attends_cep_school

variable school_meal_directly_certified:
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # Direct certification includes categorical eligibility pathways
    # that can be verified through data matching (SNAP, TANF, FDPIR, foster, homeless, migrant)
    # but NOT Head Start (which requires separate documentation)
    snap = school_meal_snap_categorically_eligible
    tanf = school_meal_tanf_categorically_eligible
    fdpir = school_meal_fdpir_categorically_eligible
    foster = school_meal_foster_categorically_eligible
    homeless = school_meal_homeless_categorically_eligible
    migrant = school_meal_migrant_categorically_eligible
    return snap or tanf or fdpir or foster or homeless or migrant
