# 42 USC 1758(b)(1)(A)(i) - Free School Meal Eligibility
#
# "(A)(i) except as provided in clause (ii), a child shall be served a
# free lunch if the household income is at or below 130 percent of the
# applicable family size income level contained in the nonfarm income
# poverty guidelines prescribed by the Office of Management and Budget"
#
# A child is eligible for FREE school meals if:
# 1. Household income <= 130% of Federal Poverty Level (income eligibility), OR
# 2. Categorically eligible via program participation (SNAP, TANF, FDPIR, etc.), OR
# 3. Attends a Community Eligibility Provision (CEP) school
#
# Reference: https://www.law.cornell.edu/uscode/text/42/1758#b_1

parameters:
  school_age_min: statute/42/1758#school_age.min
  school_age_max: statute/42/1758#school_age.max

# ------------------------------------------------------------------------------
# school_meal_income_eligible_free
# Income-based eligibility for free meals: income <= 130% FPL
# 42 USC 1758(b)(1)(A)(i)
# ------------------------------------------------------------------------------

entity Person
period Year
dtype Boolean
label "School Meal Income Eligible Free"
description "Income-based eligibility for free meals: income <= 130% FPL per 42 USC 1758(b)(1)(A)(i)"

formula:
  # Get household's gross annual income
  household_income = household.gross_income

  # Get Federal Poverty Level for household size
  household_size = household.size
  fpl = federal_poverty_level(household_size)

  # Calculate income ratio to FPL
  income_ratio = household_income / fpl

  # Free meal eligibility: at or below 130% FPL
  return income_ratio <= free_meal_limit_pct_fpl

default false

---

# ------------------------------------------------------------------------------
# school_meal_free_eligible
# Combined free meal eligibility (income OR categorical OR CEP)
# A child qualifies for free meals through any of three pathways
# ------------------------------------------------------------------------------

entity Person
period Year
dtype Boolean
label "School Meal Free Eligible"
description "Combined free meal eligibility (income OR categorical OR CEP) per 42 USC 1758(b)(1)(A)(i)"

formula:
  # Pathway 1: Income eligibility (<=130% FPL)
  income_eligible = school_meal_income_eligible_free

  # Pathway 2: Categorical eligibility (SNAP, TANF, FDPIR, foster, homeless, etc.)
  categorical = categorically_eligible

  # Pathway 3: Attends a CEP school (all students get free meals)
  cep_school = attends_cep_school

  return income_eligible or categorical or cep_school

default false

---

# ------------------------------------------------------------------------------
# is_in_k12_school
# Whether the person is enrolled in K-12 schooling
# Used to determine eligibility for school meal programs
# ------------------------------------------------------------------------------

entity Person
period Year
dtype Boolean
label "Is in K-12 School"
description "Whether the person is enrolled in K-12 schooling"

formula:
  # Age range for typical K-12
  # Some states vary, but this covers the general case
  age = person.age
  return (age >= school_age_min) and (age <= school_age_max) and is_student

default false

---

# ------------------------------------------------------------------------------
# school_meal_fpg_ratio
# Ratio of household income to Federal Poverty Guidelines
# Used for determining eligibility tier
# ------------------------------------------------------------------------------

entity Household
period Year
dtype Rate
label "School Meal FPG Ratio"
description "Ratio of household income to Federal Poverty Guidelines"

formula:
  household_income = household.gross_income
  household_size = household.size
  fpl = federal_poverty_level(household_size)

  return household_income / fpl
