# 42 USC 1758(b)(1)(A)(i) - Free School Meal Eligibility
#

text: """
(A)(i) except as provided in clause (ii), a child shall be served a
free lunch if the household income is at or below 130 percent of the
applicable family size income level contained in the nonfarm income
poverty guidelines prescribed by the Office of Management and Budget
"""
variable free_eligibility:
  entity: Household
  period: Year
  dtype: Rate
  label: "School Meal FPG Ratio"
  description: "Ratio of household income to Federal Poverty Guidelines"
  formula: |
    # Get household's gross annual income
    household_income = household.gross_income
    # Get Federal Poverty Level for household size
    household_size = household.size
    fpl = federal_poverty_level(household_size)
    # Calculate income ratio to FPL
    income_ratio = household_income / fpl
    # Free meal eligibility: at or below 130% FPL
    return income_ratio <= free_meal_limit_pct_fpl
  default: false
