# 42 USC 1758(b)(1)(A)(ii) - Reduced-Price School Meal Eligibility
#

text: """
(ii) a child shall be served a reduced price lunch or breakfast,
as the case may be, if the household income is above 130 percent
but at or below 185 percent of the applicable family size income
level contained in the nonfarm income poverty guidelines
"""
variable reduced_eligibility:
  entity: Person
  period: Year
  dtype: Boolean
  label: "School Meal Eligible Subsidized"
  description: "Whether eligible for any subsidized meals (free OR reduced-price)"
  formula: |
    # Get household's gross annual income
    household_income = household.gross_income
    # Get Federal Poverty Level for household size
    household_size = household.size
    fpl = federal_poverty_level(household_size)
    # Calculate income ratio to FPL
    income_ratio = household_income / fpl
    # Reduced-price eligibility: above 130% but at or below 185% FPL
    above_free_threshold = income_ratio > free_meal_limit_pct_fpl
    at_or_below_reduced_threshold = income_ratio <= reduced_price_limit_pct_fpl
    return above_free_threshold and at_or_below_reduced_threshold
  default: false
