# 42 USC 1751 et seq. - School Meal Subsidy Calculation
#
variable subsidy:
  entity: Household
  period: Year
  dtype: Money
  label: "Reduced Price School Meals"
  description: "Annual value of REDUCED-PRICE school meals for household"
  formula: |
    # Get state group and tier for rate lookup
    state = household.state
    tier = household.school_meal_tier
    is_ak = state == "AK"
    is_hi = state == "HI"
    is_free = tier == FREE
    is_reduced = tier == REDUCED
    # Flattened lookup: state x tier combinations
    if is_ak and is_free:
    return nslp.alaska.free + sbp.alaska.free
    elif is_ak and is_reduced:
    return nslp.alaska.reduced + sbp.alaska.reduced
    elif is_ak:
    return nslp.alaska.paid + sbp.alaska.paid
    elif is_hi and is_free:
    return nslp.hawaii.free + sbp.hawaii.free
    elif is_hi and is_reduced:
    return nslp.hawaii.reduced + sbp.hawaii.reduced
    elif is_hi:
    return nslp.hawaii.paid + sbp.hawaii.paid
    elif is_free:
    return nslp.contiguous_us.free + sbp.contiguous_us.free
    elif is_reduced:
    return nslp.contiguous_us.reduced + sbp.contiguous_us.reduced
    else:
    return nslp.contiguous_us.paid + sbp.contiguous_us.paid
  default: 0
