# 42 USC 1758(b)(1) - School Meal Tier Determination
#
# The tier determines the level of subsidy a student receives:
# - FREE: No charge (categorical OR income <= 130% FPL OR CEP school)
# - REDUCED: Reduced price (130% < income <= 185% FPL, max $0.40 lunch, $0.30 breakfast)
# - PAID: Full price (income > 185% FPL)
#
# Tier precedence:
# 1. Categorical eligibility or CEP -> FREE (highest priority)
# 2. Income <= 130% FPL -> FREE
# 3. 130% < Income <= 185% FPL -> REDUCED
# 4. Income > 185% FPL -> PAID
#
# Reference: https://www.law.cornell.edu/uscode/text/42/1758#b_1

# ------------------------------------------------------------------------------
# SchoolMealTier
# Enumeration of possible school meal eligibility tiers
# ------------------------------------------------------------------------------

enum SchoolMealTier:
  FREE
  REDUCED
  PAID

# ------------------------------------------------------------------------------
# school_meal_tier
# Determines the school meal program tier for a person
# Categorical/CEP takes precedence, then income determines tier
# ------------------------------------------------------------------------------

entity Person
period Year
dtype SchoolMealTier
label "School Meal Tier"
description "Determines the school meal program tier for a person per 42 USC 1758(b)(1)"

formula:
  # Get household income ratio to FPL
  household_income = household.gross_income
  household_size = household.size
  fpl = federal_poverty_level(household_size)
  income_ratio = household_income / fpl

  # Check categorical and CEP eligibility (provides free meals)
  categorical = categorically_eligible
  cep_school = attends_cep_school

  # Tier determination with precedence
  # 1. Categorical/CEP -> FREE
  if categorical or cep_school:
    return FREE

  # 2. Income <= 130% FPL -> FREE
  if income_ratio <= free_meal_limit_pct_fpl:
    return FREE

  # 3. 130% < Income <= 185% FPL -> REDUCED
  if income_ratio <= reduced_price_limit_pct_fpl:
    return REDUCED

  # 4. Income > 185% FPL -> PAID
  return PAID

default PAID

---

# ------------------------------------------------------------------------------
# school_meal_tier_is_free
# Boolean helper: is this person in the free tier?
# ------------------------------------------------------------------------------

entity Person
period Year
dtype Boolean
label "School Meal Tier Is Free"
description "Boolean helper: is this person in the free tier?"

formula:
  return school_meal_tier == FREE

default false

---

# ------------------------------------------------------------------------------
# school_meal_tier_is_reduced
# Boolean helper: is this person in the reduced-price tier?
# ------------------------------------------------------------------------------

entity Person
period Year
dtype Boolean
label "School Meal Tier Is Reduced"
description "Boolean helper: is this person in the reduced-price tier?"

formula:
  return school_meal_tier == REDUCED

default false

---

# ------------------------------------------------------------------------------
# school_meal_tier_is_paid
# Boolean helper: is this person in the paid tier?
# ------------------------------------------------------------------------------

entity Person
period Year
dtype Boolean
label "School Meal Tier Is Paid"
description "Boolean helper: is this person in the paid tier?"

formula:
  return school_meal_tier == PAID

default false

---

# ------------------------------------------------------------------------------
# school_meal_tier_is_subsidized
# Boolean helper: is this person in a subsidized tier (free or reduced)?
# ------------------------------------------------------------------------------

entity Person
period Year
dtype Boolean
label "School Meal Tier Is Subsidized"
description "Boolean helper: is this person in a subsidized tier (free or reduced)?"

formula:
  tier = school_meal_tier
  return (tier == FREE) or (tier == REDUCED)

default false
