# 42 USC 1758(b)(1) - School Meal Tier Determination
#
variable tier:
  entity: Person
  period: Year
  dtype: Boolean
  label: "School Meal Tier Is Subsidized"
  description: "Boolean helper: is this person in a subsidized tier (free or reduced)?"
  formula: |
    # Get household income ratio to FPL
    household_income = household.gross_income
    household_size = household.size
    fpl = federal_poverty_level(household_size)
    income_ratio = household_income / fpl
    # Check categorical and CEP eligibility (provides free meals)
    categorical = categorically_eligible
    cep_school = attends_cep_school
    # Tier determination with precedence
    # 1. Categorical/CEP -> FREE
    if categorical or cep_school:
    return FREE
    # 2. Income <= 130% FPL -> FREE
    if income_ratio <= free_meal_limit_pct_fpl:
    return FREE
    # 3. 130% < Income <= 185% FPL -> REDUCED
    if income_ratio <= reduced_price_limit_pct_fpl:
    return REDUCED
    # 4. Income > 185% FPL -> PAID
    return PAID
  default: false
