# 26 USC 163(d) - Investment Interest Limitation
#
# "(1) In general.-- In the case of a taxpayer other than a corporation,
#      the amount allowed as a deduction under this chapter for investment
#      interest for any taxable year shall not exceed the net investment
#      income of the taxpayer for the taxable year.
#
#  (2) Carryforward of disallowed interest.-- The amount not allowed as a
#      deduction for any taxable year by reason of paragraph (1) shall be
#      treated as investment interest paid or accrued by the taxpayer in
#      the succeeding taxable year.
#
#  (3) Investment interest.-- For purposes of this subsection--
#      (A) In general.-- The term 'investment interest' means any interest
#          allowable as a deduction under this chapter... which is paid or
#          accrued on indebtedness properly allocable to property held for
#          investment.
#
#  (4) Net investment income.-- For purposes of this subsection--
#      (A) In general.-- The term 'net investment income' means the excess
#          of--
#          (i) investment income, over
#          (ii) investment expenses."

module statute.26.163.d
version "2024.1"

references {
  investment_interest_paid: inputs/investment_interest_expense
  investment_income: inputs/investment_income  # Interest, dividends elected, ST gains
  investment_expenses: inputs/investment_expenses
  investment_interest_carryforward: inputs/investment_interest_carryforward_prior
}

variable net_investment_income {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Net Investment Income for 163(d)"
  description "Investment income minus investment expenses per 26 USC 163(d)(4)"
  reference "26 USC 163(d)(4)"

  formula {
    return max(0, investment_income - investment_expenses)
  }

  default 0
}

variable deductible_investment_interest {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Deductible Investment Interest"
  description "Investment interest deduction limited by net investment income per 26 USC 163(d)(1)"
  reference (
    "26 USC 163(d)(1)",
    "26 USC 163(d)(2)"
  )

  formula {
    # Total investment interest includes current year + carryforward
    let total_interest = investment_interest_paid + investment_interest_carryforward

    # Limited to net investment income
    return min(total_interest, net_investment_income)
  }

  default 0
}

variable investment_interest_carryforward {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Investment Interest Carryforward"
  description "Disallowed investment interest carried to succeeding year per 26 USC 163(d)(2)"
  reference "26 USC 163(d)(2)"

  formula {
    let total_interest = investment_interest_paid + investment_interest_carryforward_prior
    let deductible = min(total_interest, net_investment_income)

    # Carryforward is the excess
    return total_interest - deductible
  }

  default 0
}
