# 26 USC § 164(b)(6) - SALT Deduction Cap (TCJA 2018-2025)
#

text: """
(A) IN GENERAL.—In the case of an individual, the aggregate amount of taxes
taken into account under subsection (a) for any taxable year shall not exceed
$10,000 ($5,000 in the case of a married individual filing a separate return).
(B) EXCEPTION FOR FOREIGN REAL PROPERTY TAXES.—Subparagraph (A) shall not
apply to any foreign real property taxes described in subsection (a)(3).
(C) TERMINATION.—This paragraph shall not apply to taxable years beginning
after December 31, 2025.
"""
variable salt_deduction:
  imports:
    - 26/164/a/deductible_taxes#deductible_taxes
    - 26/1/filing_status#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "SALT Cap Reduction"
  description: "Amount of SALT disallowed due to the $10,000 cap"
  formula: |
    # Choose income tax or sales tax per taxpayer election
    income_or_sales = if elects_sales_tax : sales_tax else state_income_tax
    # Sum all SALT components
    real_property_tax + personal_property_tax + income_or_sales
  default: false
