# 26 USC Section 62(a)(17) - Student Loan Interest Deduction
#
# "(17) Interest on education loans.—The deduction allowed by section 221."
#
# Section 221 allows a deduction for interest paid on qualified education
# loans, subject to a maximum amount and income-based phase-out.
#
# 2024 Provisions:
#   - Maximum deduction: $2,500
#   - Phase-out (Single): $80,000 - $95,000 MAGI
#   - Phase-out (MFJ): $165,000 - $195,000 MAGI
#   - MFS: Not allowed

parameters:
# Maximum deduction allowed
  max_deduction: 2500

# Phase-out thresholds - Single
  phaseout_single_start: 80000
  phaseout_single_end: 95000

# Phase-out thresholds - MFJ
  phaseout_joint_start: 165000
  phaseout_joint_end: 195000

imports:
  filing_status: statute/26/1/filing_status

entity Person
period Year
dtype Money
unit "USD"
label "Student Loan Interest Paid"
description "Interest paid on qualified education loans during the tax year"

# Input variable - amount of interest paid on qualified education loans

entity Person
period Year
dtype Money
unit "USD"
label "Student Loan Interest Deduction (Before Phase-out)"
description "Student loan interest deduction before income phase-out"

formula:
  # Cannot deduct more than paid or the maximum
  return min(student_loan_interest_paid, max_deduction)

entity TaxUnit
period Year
dtype Rate
label "Student Loan Interest Phase-out Ratio"
description "Ratio of deduction phased out based on MAGI"

formula:
  # MFS cannot claim this deduction
  if filing_status == MARRIED_FILING_SEPARATELY {
  return 1  # Fully phased out (not allowed)

# Get MAGI for phase-out determination
# Note: Actual MAGI has specific add-backs, simplified here
let magi = adjusted_gross_income

# Determine phase-out range based on filing status
let start = phaseout_single_start
let end = phaseout_single_end

if filing_status == MARRIED_FILING_JOINTLY {
start = phaseout_joint_start
end = phaseout_joint_end

if magi <= start {
return 0  # No phase-out
if magi >= end {
return 1  # Fully phased out

# Proportional phase-out
return (magi - start) / (end - start)

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Student Loan Interest Deduction"
description "Above-the-line deduction for student loan interest"

formula:
  # MFS cannot claim this deduction
  if filing_status == MARRIED_FILING_SEPARATELY {
  return 0

# Sum interest paid by all members of the tax unit
let total_interest = sum(members.student_loan_interest_paid)

# Apply maximum limit
let base_deduction = min(total_interest, max_deduction)

# Apply phase-out
let phaseout = student_loan_interest_phaseout_ratio
return base_deduction * (1 - phaseout)
