# 26 USC 63(c)(7)(A)(i) - Head of household substitution

"""
(i) by substituting "$23,625" for "$4,400" in subparagraph (B), and
"""

status: encoded

# This clause directs that for taxable years beginning after 2017,
# the basic standard deduction for head of household under 63(c)(2)(B)
# uses $23,625 instead of the original $4,400.
# Per 63(c)(7)(B)(ii), after 2025 this amount is adjusted for inflation
# (base year 2024).

hoh_substitution_amount:
    description: "Substituted basic standard deduction amount for head of household per 26 USC 63(c)(7)(A)(i)"
    unit: USD
    from 2018-01-01: 23625
