# 26 USC 63(c)(7)(A)(ii) - Other case substitution

"""
(ii) by substituting "$15,750" for "$3,000" in subparagraph (C).
"""

# For taxable years beginning after 2017, the basic standard deduction
# for "any other case" (single filers) in paragraph (2)(C) is read as
# $15,750 instead of $3,000. This substituted amount is applied directly
# in the 63(c)(2)(C) encoding via a temporal entry.
# Per 63(c)(7)(B)(ii), after 2025 this amount is adjusted for inflation
# (base year 2024).

other_case_substitution_amount:
    description: "Substituted basic standard deduction for any other case per 26 USC 63(c)(7)(A)(ii)"
    unit: USD
    from 2018-01-01: 15750
