# 26 USC 21(d) - Earned Income Limitation
#
# "(d) EARNED INCOME LIMITATION. --
#   (1) IN GENERAL. -- Except as otherwise provided in this subsection, the amount of
#       the employment-related expenses incurred during any taxable year which may be
#       taken into account under subsection (a) shall not exceed --
#       (A) in the case of an individual who is not married at the close of such year,
#           such individual's earned income for such year, or
#       (B) in the case of an individual who is married at the close of such year,
#           the lesser of such individual's earned income or the earned income of
#           his spouse for such year."
#
# The credit is limited to the taxpayer's earned income (or for married couples,
# the lesser of the two spouses' earned incomes).

imports:
# Filing status
  filing_status: statute/26/1/filing_status

# Earned income
  earned_income: statute/26/32/c/2/A/earned_income

# Person-level characteristics
  is_tax_unit_head: statute/26/1/person/is_tax_unit_head
  is_tax_unit_spouse: statute/26/1/person/is_tax_unit_spouse

entity TaxUnit
period Year
dtype Money
unit "USD"
label "CDCC Earned Income Limit"
description "Earned income limitation on creditable expenses per 26 USC 21(d)"

formula:
  # For single/HoH filers: use the head's earned income
  # Filter earned income by role, then sum
  head_income = members.earned_income * members.is_tax_unit_head
  spouse_income = members.earned_income * members.is_tax_unit_spouse
  head_earned = sum(members, head_income)
  spouse_earned = sum(members, spouse_income)

  if filing_status == SINGLE or filing_status == HEAD_OF_HOUSEHOLD:
    return head_earned

  # For married filers: use lesser of two spouses' earned income
  # This incentivizes work for both spouses
  return min(head_earned, spouse_earned)
