# 26 USC 32(a)(1) - Earned Income Credit
#

text: """
In the case of an eligible individual, there shall be allowed as a credit
against the tax imposed by this subtitle for the taxable year an amount
equal to the credit percentage of so much of the taxpayer's earned income
for the taxable year as does not exceed the earned income amount.
"""
variable earned_income_credit:
  imports:
    - 26/32/c/2/A/earned_income#earned_income
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 26/1/filing_status#filing_status
    - 26/32/c/1/A/i/is_eligible_individual#is_eligible_individual
    - 26/32/a/2/A/initial_credit_amount#initial_credit_amount
    - 26/32/a/2/B/credit_reduction_amount#credit_reduction_amount
    - 26/32/b/2/A/agi_limit#agi_limit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals and families per 26 USC 32(a)(1)"
  formula: |
    # is_eligible_individual checks all requirements from 32(c), 32(d), and 32(i)
    if not is_eligible_individual: return 0
    # Credit = phase-in amount minus phase-out reduction, but not below zero
    return max(0, initial_credit_amount - credit_reduction_amount)
  default: 0
