# 42 USC 1758(b) - Categorical Eligibility for School Meals
#

text: """
verification through "categorical eligibility" (also called "direct certification"):
(ii) A child... is a member of a household receiving assistance under
the supplemental nutrition assistance program authorized under the Food
and Nutrition Act of 2008... shall be considered automatically eligible
for free lunches and free breakfasts
(5) A child who is a member of a household receiving assistance under the
program for aid to families with dependent children... who is a foster
child whose care and placement is the responsibility of an agency...
(12)(A) A child who is a member of a household that receives assistance
under a program funded by the McKinney-Vento Homeless Assistance Act...
a runaway child... or a migratory child...
"""
variable categorical_eligibility:
  imports:
    - 42/1758/b/school_meal_income_eligible_free#school_meal_income_eligible_free
    - 42/1758/b/school_meal_income_eligible_reduced#school_meal_income_eligible_reduced
  entity: Person
  period: Year
  dtype: Boolean
  formula: return receives_snap
