# 42 USC 1758(b)(1) - Income Eligibility for School Meals
#

text: """
(1) Not later than June 1 of each fiscal year, the Secretary shall prescribe
income guidelines for determining eligibility for free and reduced price
lunches during the following school year...
(A)(i) except as provided in clause (ii), a child shall be served a free
lunch if the household income is at or below 130 percent of the applicable
family size income level contained in the nonfarm income poverty guidelines
(ii) a child shall be served a reduced price lunch if the household income
is above 130 percent but at or below 185 percent of the applicable family
size income level
"""
variable income_eligibility:
  imports:
    - 42/1758/income_eligibility_guidelines/free_meal#free_meal_limit
    - 42/1758/income_eligibility_guidelines/reduced_price_meal#reduced_price_limit
    - 42/1758/income/free_meal_limit_pct_fpl#free_meal_limit_pct_fpl
    - 42/1758/income/reduced_price_limit_pct_fpl#reduced_price_limit_pct_fpl
    - 42/1758/fpl#fpl
  entity: Person
  period: Year
  dtype: Boolean
  formula: |
    # FPL = base for size 1-max, then additional per person for each beyond max
    size = min(household_size, fpl_max_size)
    base = fpl.by_household_size[size]
    extra_members = max(0, household_size - fpl_max_size)
    additional = fpl.additional_per_person
    return base + (additional * extra_members)
