# 42 USC 1786(d)(1) - Categorical Eligibility for WIC
#

text: """
(1) participate in the program only pregnant women, breastfeeding women,
postpartum women, infants, and children who--
(A) are income eligible under clause (i) or (ii) of paragraph (2)(A); and
(B) are determined to be at nutritional risk...
(3) "breastfeeding women" - up to 1 year postpartum if breastfeeding
(4) "child" - persons 1 through 4 years of age (up to 5th birthday)
(6) "infant" - persons under 1 year of age
(14) "postpartum women" - up to 6 months after pregnancy terminates
"""
variable categorical:
  imports:
    - 42/1786/age/infant_max_years#infant_max_years
    - 42/1786/age/child_max_years#child_max_years
    - 42/1786/postpartum/max_months_non_breastfeeding#postpartum_max_months_non_breastfeeding
    - 42/1786/postpartum/max_months_breastfeeding#postpartum_max_months_breastfeeding
  entity: Person
  period: Month
  dtype: Boolean
  formula: |
    # 42 USC 1786(b)(3): Breastfeeding women - up to 1 year postpartum
    # Takes priority over postpartum since it has longer eligibility period
    if is_breastfeeding and months_postpartum < postpartum_max_months_breastfeeding: return "breastfeeding_woman"
    # 42 USC 1786(d)(1): Pregnant women
    if is_pregnant: return "pregnant_woman"
    # 42 USC 1786(b)(14): Postpartum women - up to 6 months after pregnancy ends
    if is_postpartum and months_postpartum < postpartum_max_months_non_breastfeeding: return "postpartum_woman"
    # 42 USC 1786(b)(6): Infants - under 1 year of age
    if age < infant_max_years: return "infant"
    # 42 USC 1786(b)(4): Children - 1 through 4 years (up to 5th birthday)
    if age >= infant_max_years and age < child_max_years: return "child"
    # No WIC category applies
    return "none"
