# 26 USC 24(i)(1) - Maximum amount of refundable credit

"""
(1) Maximum amount of refundable credit.--
In the case of a taxable year beginning after 2024, the $1,400 amount
in subsection (h)(5) shall be increased by an amount equal to--
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3)
for the calendar year in which the taxable year begins, determined
by substituting "2017" for "2016" in subparagraph (A)(ii) thereof.
"""

status: encoded

refundable_credit_increase:
    imports:
        - 26/24/i/1/A#refundable_credit_base_amount
        - 26/24/i/1/B#ctc_refundable_cola
        - 26/24/i/3#rounding_multiple
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Refundable credit inflation increase"
    description: "Inflation increase to the $1,400 refundable credit maximum per 26 USC 24(i)(1), equal to the base dollar amount multiplied by the COLA, rounded down per (i)(3)"
    from 2025-01-01:
        raw_increase = refundable_credit_base_amount * ctc_refundable_cola
        floor(raw_increase / rounding_multiple) * rounding_multiple

adjusted_refundable_credit_max:
    imports:
        - 26/24/i/1/A#refundable_credit_base_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Inflation-adjusted maximum refundable credit"
    description: "The maximum refundable credit amount after inflation adjustment per 26 USC 24(i)(1)"
    from 2025-01-01:
        refundable_credit_base_amount + refundable_credit_increase
