

# ---- Merged from benefits.rac ----

# 42 USC 1397bb - State Child Health Plans: Benefits
#

text: """
SEC. 2102. [42 U.S.C. 1397bb] STATE CHILD HEALTH PLANS.
(a) REQUIREMENTS.--A State child health plan shall include a description of--
(1) the extent to which... the plan meets... the requirements of
section 2103;
...
(b) GENERAL CONTENTS.--A State child health plan shall include a description,
consistent with subsection (a), of--
(1) the proposed type... of the plan...
(A) obtain health benefits coverage that meets the requirements of
section 2103 through--
(i) a separate child health program;
(ii) an expansion of coverage under the State's medicaid plan
under title XIX; or
(iii) a combination of both such program and expansion...
"""
variable benefits:
  entity: Household
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Household Has CHIP Eligible"
  description: "Household contains at least one CHIP-eligible person"
  syntax: python
  formula: |
    # Only calculate for eligible individuals
    if not is_chip_eligible:
        return 0
    # Get state-specific per-capita value if available
    # Otherwise use national average from calibration
    state = household.state_code
    # Per-capita spending varies by state from ~$2,000 to ~$5,000 annually
    # This includes medical, dental, vision, and administrative costs
    #
    # Note: Actual benefit value to individual may differ from spending due to:
    # - Adverse selection
    # - Provider reimbursement rates
    # - Utilization patterns
    # - Administrative overhead
    #
    # Using calibration data as best available estimate
    return per_capita_spending