# 26 USC Section 62(a)(7) - IRA Deduction
#

text: """
(7) Retirement savings.—The deduction allowed by section 219 (relating
to deduction for retirement savings).
"""
variable ira_deduction:
  imports: [26/1/filing_status#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total IRA Deduction"
  description: "Combined IRA deduction for tax unit"
  formula: |
    base_limit = contribution_limit
    # Add catch-up contribution if age 50 or older
    if age >= catch_up_age:
    return base_limit + catch_up_amount
