# 26 USC 25A(b)(3) - Eligible student

# (3) Eligible student
# For purposes of this subsection, the term "eligible student" means, with respect to any
# academic period, a student who-
# (A) meets the requirements of section 484(a)(1) of the Higher Education Act of 1965
# (20 U.S.C. 1091(a)(1)), as in effect on the date of the enactment of this section, and
# (B) is carrying at least 1/2 the normal full-time work load for the course of study the
# student is pursuing.

# This subsection defines "eligible student" for purposes of the American Opportunity Tax Credit
# (subsection (b) deals with AOTC).
#
# A student qualifies as an "eligible student" if they meet BOTH requirements:
# (A) Meets HEA section 484(a)(1) requirements (20 USC 1091(a)(1)) - generally requires:
#     - Being enrolled or accepted at an eligible institution
#     - Being a regular student in an eligible program
#     - Not owing refund on prior grants or in default on student loans
#     - Having a high school diploma/GED or meeting ability-to-benefit requirements
#     - Being a US citizen/national or eligible noncitizen
#     - Having a valid SSN
# (B) Carrying at least half the normal full-time course load
#
# The half-time threshold (1/2) is explicitly stated in the statute.

# Minimum course load fraction required for eligible student status
min_course_load_fraction:
    from 1997-08-05: 0.5


meets_hea_484_requirements:
    entity: person
    from 2024-01-01: 0


course_load_fraction:
    entity: person
    from 2024-01-01: 0


is_eligible_student:
    entity: person
    from 1997-08-05: (meets_hea_484_requirements) and (course_load_fraction >= min_course_load_fraction)
