text: """
(1) Per student credit - A credit... equal to the sum of—
(A) 100 percent of so much of the qualified tuition and related expenses
paid by the taxpayer during the taxable year (for education furnished
to the eligible student during any academic period beginning in such
taxable year) as does not exceed $2,000, plus
(B) 25 percent of such expenses so paid as exceeds $2,000 but does not
exceed $4,000.
"""
variable aoc:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Nonrefundable AOC"
  description: "60% nonrefundable portion of AOC"
  syntax: python
  formula: |
    # Step 1: Calculate credit based on qualified expenses
    # 100% of first $2,000 + 25% of next $2,000
    first_tier = min(aoc_qualified_expenses, first_tier_limit) * first_tier_rate
    second_tier_expenses = max(0, min(aoc_qualified_expenses, second_tier_limit) - first_tier_limit)
    second_tier = second_tier_expenses * second_tier_rate
    return first_tier + second_tier
  default: 0
