text: """
(1) Per student credit - A credit... equal to the sum of—
(A) 100 percent of so much of the qualified tuition and related expenses
paid by the taxpayer during the taxable year (for education furnished
to the eligible student during any academic period beginning in such
taxable year) as does not exceed $2,000, plus
(B) 25 percent of such expenses so paid as exceeds $2,000 but does not
exceed $4,000.
"""

parameter aoc_first_tier_limit:
  description: "Maximum expenses eligible for 100% credit rate"
  unit: USD
  source: "26 USC 25A(b)(1)(A)"
  values:
    2009-01-01: 2000

parameter aoc_first_tier_rate:
  description: "Credit rate for expenses up to $2,000"
  unit: rate
  source: "26 USC 25A(b)(1)(A)"
  values:
    2009-01-01: 1.0

parameter aoc_second_tier_limit:
  description: "Maximum total expenses eligible for credit"
  unit: USD
  source: "26 USC 25A(b)(1)(B)"
  values:
    2009-01-01: 4000

parameter aoc_second_tier_rate:
  description: "Credit rate for expenses between $2,000 and $4,000"
  unit: rate
  source: "26 USC 25A(b)(1)(B)"
  values:
    2009-01-01: 0.25

input aoc_qualified_expenses:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "AOC Qualified Expenses"
  description: "Qualified tuition and related education expenses per 26 USC 25A(f)"
  default: 0

variable aoc:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Nonrefundable AOC"
  description: "60% nonrefundable portion of AOC"
  syntax: python
  formula: |
    # Step 1: Calculate credit based on qualified expenses
    # 100% of first $2,000 + 25% of next $2,000
    first_tier = min(aoc_qualified_expenses, aoc_first_tier_limit) * aoc_first_tier_rate
    second_tier_expenses = max(0, min(aoc_qualified_expenses, aoc_second_tier_limit) - aoc_first_tier_limit)
    second_tier = second_tier_expenses * aoc_second_tier_rate
    return first_tier + second_tier
  default: 0
  tests:
    - name: "No qualified expenses"
      period: 2024
      inputs:
        aoc_qualified_expenses: 0
      expect: 0

    - name: "Expenses at first tier limit ($2,000)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 2000
      expect: 2000

    - name: "Expenses in second tier ($500 over first tier)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 2500
      expect: 2125

    - name: "Maximum credit ($4,000 expenses)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 4000
      expect: 2500

    - name: "Expenses exceed maximum ($5,000)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 5000
      expect: 2500

    - name: "Partial first tier ($1,000)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 1000
      expect: 1000

    - name: "Full first tier plus partial second tier ($3,000)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 3000
      expect: 2250

    - name: "Half of maximum credit ($2,000 expenses)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 2000
      expect: 2000

    - name: "Large qualified expenses ($10,000)"
      period: 2024
      inputs:
        aoc_qualified_expenses: 10000
      expect: 2500
