# 26 USC § 25A(b) - American Opportunity Credit
#

text: """
(1) Per student credit - A credit... equal to the sum of—
(A) 100 percent of so much of the qualified tuition and related expenses
paid by the taxpayer during the taxable year (for education furnished
to the eligible student during any academic period beginning in such
taxable year) as does not exceed $2,000, plus
(B) 25 percent of such expenses so paid as exceeds $2,000 but does not
exceed $4,000.
"""
variable aoc:
  imports:
    - 26/25A/b/aoc_parameters#aoc_first_tier_limit as first_tier_limit
    - 26/25A/b/aoc_parameters#aoc_second_tier_limit as second_tier_limit
    - 26/25A/b/aoc_parameters#aoc_first_tier_rate as first_tier_rate
    - 26/25A/b/aoc_parameters#aoc_second_tier_rate as second_tier_rate
    - 26/25A/b/aoc_parameters#aoc_maximum_credit as maximum_credit
    - 26/25A/d/phaseout_parameters#aoc_phaseout_start_single as phaseout_start_single
    - 26/25A/d/phaseout_parameters#aoc_phaseout_start_joint as phaseout_start_joint
    - 26/25A/d/phaseout_parameters#aoc_phaseout_range_single as phaseout_range_single
    - 26/25A/d/phaseout_parameters#aoc_phaseout_range_joint as phaseout_range_joint
    - 26/25A/i/refundable_parameters#aoc_refundable_rate as refundable_rate
    - 26/1/filing_status#filing_status
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Nonrefundable AOC"
  description: "60% nonrefundable portion of AOC"
  formula: |
    # Step 1: Calculate credit based on qualified expenses
    # 100% of first $2,000 + 25% of next $2,000
    first_tier = min(aoc_qualified_expenses, first_tier_limit) * first_tier_rate
    second_tier_expenses = max(0, min(aoc_qualified_expenses, second_tier_limit) - first_tier_limit)
    second_tier = second_tier_expenses * second_tier_rate
    return first_tier + second_tier
  default: 0
