# 26 USC 25A(d)(2) - Modified adjusted gross income

# (2) Modified adjusted gross income
# The term "modified adjusted gross income" means the adjusted gross income of the
# taxpayer for the taxable year increased by any amount excluded from gross income
# under section 911, 931, or 933.

# No parameters needed - this subsection defines a term, not values.
# The amounts excluded under sections 911/931/933 are inputs from those sections.

adjusted_gross_income:
    entity: taxunit
    from 2024-01-01: 0


section_911_exclusion:
    entity: taxunit
    from 2024-01-01: 0


section_931_exclusion:
    entity: taxunit
    from 2024-01-01: 0


section_933_exclusion:
    entity: taxunit
    from 2024-01-01: 0


magi_for_25A:
    entity: taxunit
    from 2013-01-01: adjusted_gross_income + section_911_exclusion + section_931_exclusion + section_933_exclusion
