# 26 USC 25A(d)(2) - Modified adjusted gross income

text: """
(2) Modified adjusted gross income
The term "modified adjusted gross income" means the adjusted gross income of the
taxpayer for the taxable year increased by any amount excluded from gross income
under section 911, 931, or 933.
"""

# No parameters needed - this subsection defines a term, not values.
# The amounts excluded under sections 911/931/933 are inputs from those sections.

input adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Adjusted Gross Income"
  description: "AGI per 26 USC 62(a)"
  default: 0

input section_911_exclusion:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Section 911 Exclusion"
  description: "Foreign earned income exclusion per 26 USC 911"
  default: 0

input section_931_exclusion:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Section 931 Exclusion"
  description: "Income from sources within Guam, American Samoa, or CNMI per 26 USC 931"
  default: 0

input section_933_exclusion:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Section 933 Exclusion"
  description: "Income from sources within Puerto Rico per 26 USC 933"
  default: 0

variable magi_for_25A:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Modified AGI for Education Credits"
  description: "Modified adjusted gross income for purposes of 26 USC 25A per subsection (d)(2)"
  formula: |
    return adjusted_gross_income + section_911_exclusion + section_931_exclusion + section_933_exclusion
  tests:
    - name: "No exclusions - MAGI equals AGI"
      period: 2024-01
      inputs:
        adjusted_gross_income: 50000
        section_911_exclusion: 0
        section_931_exclusion: 0
        section_933_exclusion: 0
      expect: 50000
    - name: "Foreign earned income exclusion only"
      period: 2024-01
      inputs:
        adjusted_gross_income: 50000
        section_911_exclusion: 120000
        section_931_exclusion: 0
        section_933_exclusion: 0
      expect: 170000
    - name: "All three exclusions"
      period: 2024-01
      inputs:
        adjusted_gross_income: 80000
        section_911_exclusion: 50000
        section_931_exclusion: 10000
        section_933_exclusion: 5000
      expect: 145000
    - name: "Zero AGI with exclusions"
      period: 2024-01
      inputs:
        adjusted_gross_income: 0
        section_911_exclusion: 100000
        section_931_exclusion: 0
        section_933_exclusion: 0
      expect: 100000
    - name: "Puerto Rico income exclusion only"
      period: 2024-01
      inputs:
        adjusted_gross_income: 75000
        section_911_exclusion: 0
        section_931_exclusion: 0
        section_933_exclusion: 25000
      expect: 100000
