# 26 USC § 24(b)(1) - Credit Reduction (Phase-Out)
#

text: """
(b) LIMITATIONS.—
(1) LIMITATION BASED ON ADJUSTED GROSS INCOME.—The amount of the
credit allowable under subsection (a) shall be reduced (but not below
zero) by $50 for each $1,000 (or fraction thereof) by which the
taxpayer's modified adjusted gross income exceeds the threshold amount.
"""
variable credit_reduction:
  imports:
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 26/1/filing_status#filing_status
    - 26/24/h/phaseout#phaseout_threshold.joint#phaseout_threshold_joint
    - 26/24/h/phaseout#phaseout_threshold.single#phaseout_threshold_single
    - 26/24/h/phaseout#phaseout_threshold.head_of_household#phaseout_threshold_hoh
    - 26/24/h/phaseout#phaseout_threshold.separate#phaseout_threshold_separate
    - 26/24/h/phaseout#phaseout_threshold.surviving_spouse#phaseout_threshold_surviving
    - 26/24/h/phaseout#phaseout_rate
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Reduction"
  description: "Credit reduction based on income above threshold per 26 USC § 24(b)(1)"
  formula: |
    if filing_status == JOINT: return phaseout_threshold_joint
    if filing_status == SURVIVING_SPOUSE: return phaseout_threshold_surviving
    if filing_status == SINGLE: return phaseout_threshold_single
    if filing_status == HEAD_OF_HOUSEHOLD: return phaseout_threshold_hoh
    if filing_status == SEPARATE: return phaseout_threshold_separate
    return phaseout_threshold_single
