text: """
There shall be allowed as a deduction taxes paid or accrued within the
taxable year...
"""
variable deductible_taxes:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Local Benefit Assessments"
  description: "Special assessments for streets, sidewalks, etc. - NOT deductible under § 164(a)(5)"
  syntax: python
  formula: |
    # Total real property minus foreign portion
    return real_property_tax - foreign_real_property_tax
  default: 0
  tests:
    - name: "No taxes paid"
      period: 2024
      inputs:
        real_property_tax: 0
        foreign_real_property_tax: 0
      expect: 0
    - name: "Domestic property taxes only"
      period: 2024
      inputs:
        real_property_tax: 8_500
        foreign_real_property_tax: 0
      expect: 8_500
    - name: "Mixed domestic and foreign property taxes"
      period: 2024
      inputs:
        real_property_tax: 12_000
        foreign_real_property_tax: 3_000
      expect: 9_000
    - name: "All foreign property taxes"
      period: 2024
      inputs:
        real_property_tax: 5_000
        foreign_real_property_tax: 5_000
      expect: 0
    - name: "Large domestic property tax"
      period: 2024
      inputs:
        real_property_tax: 25_000
        foreign_real_property_tax: 0
      expect: 25_000
    - name: "Typical homeowner with some foreign property"
      period: 2024
      inputs:
        real_property_tax: 15_000
        foreign_real_property_tax: 2_500
      expect: 12_500
