text: """
In the case of an individual, there shall be allowed as a deduction for
the taxable year an amount equal to one-half of the taxes imposed by
section 1401 for such taxable year.
"""

parameter se_tax_deduction_rate:
  description: "Fraction of self-employment tax that is deductible"
  values:
    1990-01-01: 0.5  # One-half per statute

variable se_tax_deduction:
  imports: [26/1401/self_employment_tax#self_employment_tax]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Self-Employment Tax Deduction"
  description: "Deduction for one-half of self-employment taxes per 164(f)"
  syntax: python
  formula: |
    # Exactly one-half of the self-employment tax per statute
    return se_tax_deduction_rate * self_employment_tax
  tests:
    - name: "Standard SE tax deduction - half of SE tax"
      period: 2024
      inputs:
        self_employment_tax: 10_000
      expect: 5_000
    - name: "High earner SE tax deduction"
      period: 2024
      inputs:
        self_employment_tax: 30_000
      expect: 15_000
    - name: "Zero self-employment tax yields zero deduction"
      period: 2024
      inputs:
        self_employment_tax: 0
      expect: 0
    - name: "Small self-employment income"
      period: 2024
      inputs:
        self_employment_tax: 1_530
      expect: 765
    - name: "Maximum SE tax near Social Security wage base"
      period: 2024
      inputs:
        self_employment_tax: 21_068.40
      expect: 10_534.20
    - name: "Fractional SE tax properly halved"
      period: 2024
      inputs:
        self_employment_tax: 7_777.77
      expect: 3_888.885
