# 26 USC 164(f) - Deduction for One-Half of Self-Employment Taxes
#

text: """
In the case of an individual, there shall be allowed as a deduction for
the taxable year an amount equal to one-half of the taxes imposed by
section 1401 for such taxable year.
"""
variable se_tax_deduction:
  imports: [26/1401/self_employment_tax#self_employment_tax]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Self-Employment Tax Deduction"
  description: "Deduction for one-half of self-employment taxes per 164(f)"
  formula: |
    # Exactly one-half of the self-employment tax per statute
    return 0.5 * self_employment_tax
