# 26 USC 63(d) - Itemized Deductions Defined
#
# "(d) Itemized deductions.— For purposes of this subtitle, the term
#      'itemized deductions' means the deductions allowable under this
#      chapter other than—
#      (1) the deductions allowable in arriving at adjusted gross income, and
#      (2) the deduction for personal exemptions provided by section 151."
#
# Common itemized deductions include:
# - Section 163: Interest (mortgage, investment)
# - Section 164: State and local taxes (SALT, limited to $10K under TCJA)
# - Section 170: Charitable contributions
# - Section 213: Medical expenses (exceeding 7.5% of AGI)
# - Section 165: Casualty and theft losses (disaster areas only under TCJA)

imports:
  # Individual itemized deductions from their sections
  interest_deduction: statute/26/163/a/interest_deduction
  salt_deduction: statute/26/164/b/6/salt_deduction
  charitable_deduction: statute/26/170/a/charitable_deduction
  medical_expense_deduction: statute/26/213/a/medical_expense_deduction
  # Note: casualty_loss_deduction from 165/h not yet implemented
  # Under TCJA, limited to federally declared disaster areas only

# --- itemized_taxable_income_deductions ---
# Maps to PolicyEngine's itemized_taxable_income_deductions variable

variable itemized_taxable_income_deductions
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Total Itemized Deductions"
description "Sum of allowable itemized deductions per 26 USC 63(d)"
reference "26 USC 63(d)", "IRS Schedule A", "IRS Publication 17"

formula:
  # Sum all itemized deduction components
  # Note: casualty_loss_deduction omitted pending Section 165 implementation
  medical = medical_expense_deduction      # 213: Exceeds 7.5% AGI floor
  salt = salt_deduction                    # 164: Capped at $10K (TCJA)
  interest = interest_deduction            # 163: Mortgage + investment
  charity = charitable_deduction           # 170: Subject to AGI limits

  return medical + salt + interest + charity

default 0

# --- total_itemized_deductions ---
# Alias for backward compatibility with existing code

variable total_itemized_deductions
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Total Itemized Deductions"
description "Alias for itemized_taxable_income_deductions"

formula:
  return itemized_taxable_income_deductions

default 0
