# 42 USC 1382(a)(1)(A) - Age/Disability Eligibility
#
# "every individual who is... (A) is aged, blind, or disabled"
# Per 42 USC 1382c(a)(1)(A), "aged" means attained age 65

imports:
  age_threshold: statute/42/1382/parameters/age/threshold

# 42 USC 1382c(a)(1)(A): "aged" means attained age 65
entity Person
period Month
dtype Boolean
label "Is aged (65+) for SSI"
description "Individual has attained age 65 per 42 USC 1382c(a)(1)(A)"

formula:
  return age >= age_threshold

default false

# 42 USC 1382(a)(1)(A): Categorical eligibility - aged, blind, or disabled
entity Person
period Month
dtype Boolean
label "SSI categorical eligibility"
description "Individual is aged (65+), blind, or disabled per 42 USC 1382(a)(1)(A)"

formula:
  return is_aged or is_blind or is_disabled

default false
