# 42 USC 1382(a)(1)(A) - Age/Disability Eligibility
#

text: """
every individual who is... (A) is aged, blind, or disabled
Per 42 USC 1382c(a)(1)(A), "aged" means attained age 65
"""
variable age_requirement:
  imports: [42/1382/parameters/age/threshold#age_threshold]
  entity: Person
  period: Month
  dtype: Boolean
  label: "SSI categorical eligibility"
  description: "Individual is aged (65+), blind, or disabled per 42 USC 1382(a)(1)(A)"
  formula: return age >= age_threshold
  default: false
