# 42 USC 1382(a)(1)(A) - Age/Disability Eligibility
#
# "every individual who is... (A) is aged, blind, or disabled"
# Per 42 USC 1382c(a)(1)(A), "aged" means attained age 65

module statute.42.1382.a
version "2024.1"

references {
  age_threshold: statute/42/1382/parameters/age/threshold
}

# 42 USC 1382c(a)(1)(A): "aged" means attained age 65
variable is_aged {
  entity Person
  period Month
  dtype Boolean
  label "Is aged (65+) for SSI"
  description "Individual has attained age 65 per 42 USC 1382c(a)(1)(A)"
  reference "42 USC 1382c(a)(1)(A)"

  formula {
    return age >= age_threshold
  }

  default false
}

# 42 USC 1382(a)(1)(A): Categorical eligibility - aged, blind, or disabled
variable is_ssi_categorical_eligible {
  entity Person
  period Month
  dtype Boolean
  label "SSI categorical eligibility"
  description "Individual is aged (65+), blind, or disabled per 42 USC 1382(a)(1)(A)"
  reference (
    "42 USC 1382(a)(1)(A)",
    "42 USC 1382c(a)(1)"
  )

  formula {
    return is_aged or is_blind or is_disabled
  }

  default false
}
