# 42 USC 1382c(a)(1)(B) - Citizenship/Alienage Eligibility
#

text: """
(B) is a resident of the United States, and is either (i) a citizen
or a national of the United States, or (ii) an alien lawfully admitted
for permanent residence or otherwise permanently residing in the
United States under color of law
"""
variable citizenship:
  entity: Person
  period: Month
  dtype: Boolean
  label: "SSI residency eligibility"
  description: "Is resident of the United States per 42 USC 1382c(a)(1)(B)"
  formula: return is_us_citizen or is_qualified_alien
  default: false
