# 42 USC 1786(f)(1)(C) - WIC Priority System
#
# "The Secretary shall establish a priority system for the selection of
# individuals to be served by the program, taking into account (i) the
# greatest nutritional need, and (ii) to the extent such persons are
# not participants, an identification of the special nutritional needs
# of pregnant women, breastfeeding women, and infants."
#
# 7 CFR 246.7 establishes the nationwide WIC priority system:
#
# Priority I - Pregnant women, breastfeeding women, and infants at
#              nutritional risk by biochemical assessment, anthropometric
#              measures, or documented nutrition-related medical conditions
#
# Priority II - Infants up to 6 months of age whose mother participated
#               in WIC or programs such as Medicaid during pregnancy
#
# Priority III - Children at nutritional risk by biochemical assessment,
#                anthropometric measures, or documented nutrition-related
#                medical conditions
#
# Priority IV - Pregnant women, breastfeeding women, and infants at
#               nutritional risk by dietary deficiency alone
#
# Priority V - Children at nutritional risk by dietary deficiency alone
#
# Priority VI - Postpartum women at nutritional risk (non-breastfeeding
#               or breastfeeding but no longer meeting other criteria)
#
# Priority VII - Individuals certified at nutritional risk solely due to
#                homelessness or migrancy
#
# Note: Actual priority assignment requires nutritional risk assessment
# by a competent professional authority. This module provides a simplified
# priority based on category and assumed risk factors.
#
# Reference: 7 CFR 246.7 - Certification of participants

imports:
  wic_category: statute/42/1786/d/1/wic_category
  is_wic_eligible: statute/42/1786/d/is_wic_eligible

parameters:
# Priority assignments by category (assuming dietary risk = Priority IV-VI)
# Clinical assessments would override to Priorities I-III
  priority_by_category: parameters#priority.by_category

# Priority level thresholds for categorization
  priority_ranges: parameters#priority.ranges

# =============================================================================
# PRIORITY LEVEL ASSIGNMENT
# 7 CFR 246.7(e) - Nationwide priority system
# =============================================================================

variable wic_priority_level:
  entity Person
  period Month
  dtype Integer  # 1-7, or 0 if not eligible

  formula:
    if not is_wic_eligible:
      return 0

    category = wic_category

    # Priority assignment based on category
    # Using parameters lookup for priority values
    if category == "pregnant_woman":
      return priority_by_category.pregnant_woman
    if category == "breastfeeding_woman":
      return priority_by_category.breastfeeding_woman
    if category == "infant":
      return priority_by_category.infant
    if category == "child":
      return priority_by_category.child
    if category == "postpartum_woman":
      return priority_by_category.postpartum_woman

    return 0

---

# =============================================================================
# PRIORITY DESCRIPTIONS
# =============================================================================

variable wic_priority_description:
  entity Person
  period Month
  dtype String

  formula:
    priority = wic_priority_level

    if priority == 1:
      return "Priority I - High-risk pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_min - 1:
      return "Priority II - Infants of WIC/Medicaid mothers"
    if priority == priority_ranges.high_max:
      return "Priority III - High-risk children"
    if priority == priority_ranges.standard_min:
      return "Priority IV - Pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_max:
      return "Priority V - Children at dietary risk"
    if priority == priority_ranges.lower_min:
      return "Priority VI - Postpartum non-breastfeeding women"
    if priority == priority_ranges.lower_max:
      return "Priority VII - Homeless/migrant certification"
    return "Not eligible for WIC"

---

# =============================================================================
# PRIORITY CATEGORY FLAGS
# For filtering and analysis
# =============================================================================

variable is_wic_high_priority:
  entity Person
  period Month
  dtype Boolean

  formula:
    priority = wic_priority_level
    return priority >= 1 and priority <= priority_ranges.high_max

---

variable is_wic_standard_priority:
  entity Person
  period Month
  dtype Boolean

  formula:
    priority = wic_priority_level
    return priority >= priority_ranges.standard_min and priority <= priority_ranges.standard_max

---

variable is_wic_lower_priority:
  entity Person
  period Month
  dtype Boolean

  formula:
    priority = wic_priority_level
    return priority >= priority_ranges.lower_min and priority <= priority_ranges.lower_max
