# 42 USC 1786(f)(1)(C) - WIC Priority System
#

text: """
The Secretary shall establish a priority system for the selection of
individuals to be served by the program, taking into account (i) the
greatest nutritional need, and (ii) to the extent such persons are
not participants, an identification of the special nutritional needs
of pregnant women, breastfeeding women, and infants.
"""

parameter priority_by_category:
  values:
    # TODO: add values

parameter priority_ranges:
  values:
    # TODO: add values

variable priority:
  imports:
    - 42/1786/d/1/wic_category#wic_category
    - 42/1786/d/is_wic_eligible#is_wic_eligible

variable wic_priority_level:
  entity: Person
  period: Month
  dtype: Integer
  formula: |
    if not is_wic_eligible:
    return 0
    category = wic_category
    # Priority assignment based on category
    # Using parameters lookup for priority values
    if category == "pregnant_woman":
    return priority_by_category.pregnant_woman
    if category == "breastfeeding_woman":
    return priority_by_category.breastfeeding_woman
    if category == "infant":
    return priority_by_category.infant
    if category == "child":
    return priority_by_category.child
    if category == "postpartum_woman":
    return priority_by_category.postpartum_woman
    return 0

variable wic_priority_description:
  entity: Person
  period: Month
  dtype: String
  formula: |
    priority = wic_priority_level
    if priority == 1:
    return "Priority I - High-risk pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_min - 1:
    return "Priority II - Infants of WIC/Medicaid mothers"
    if priority == priority_ranges.high_max:
    return "Priority III - High-risk children"
    if priority == priority_ranges.standard_min:
    return "Priority IV - Pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_max:
    return "Priority V - Children at dietary risk"
    if priority == priority_ranges.lower_min:
    return "Priority VI - Postpartum non-breastfeeding women"
    if priority == priority_ranges.lower_max:
    return "Priority VII - Homeless/migrant certification"
    return "Not eligible for WIC"

variable is_wic_high_priority:
  entity: Person
  period: Month
  dtype: Boolean
  formula: |
    priority = wic_priority_level
    return priority >= 1 and priority <= priority_ranges.high_max

variable is_wic_standard_priority:
  entity: Person
  period: Month
  dtype: Boolean
  formula: |
    priority = wic_priority_level
    return priority >= priority_ranges.standard_min and priority <= priority_ranges.standard_max

variable is_wic_lower_priority:
  entity: Person
  period: Month
  dtype: Boolean
  formula: |
    priority = wic_priority_level
    return priority >= priority_ranges.lower_min and priority <= priority_ranges.lower_max
