# 26 USC 24(d)(1) - Additional child tax credit (refundable portion)

"""
(1) In general.— If the aggregate amount of credits allowed by this
subpart (determined without regard to this subsection) would exceed
the tax liability limitation described in section 26(a), then the
taxpayer's credit allowed under this section for the taxable year
shall include a credit equal to the lesser of—
(A) the credit which would be allowed under this section without
regard to this subsection and the limitation under section 26(a), or
(B) the greater of—
(i) 15 percent of so much of the taxpayer's earned income (within
the meaning of section 32) which is taken into account in computing
taxable income for the taxable year as exceeds $3,000, or
(ii) in the case of a taxpayer with 3 or more qualifying children,
the excess (if any) of the taxpayer's social security taxes for the
taxable year, over the credit allowed under section 32 for the
taxable year.
"""

status: encoded

ctc_refundable_amount:
    imports:
        - 26/24/d/1/A#ctc_without_limitations
        - 26/24/d/1/B/i#earned_income_component
        - 26/24/d/1/B/ii#three_plus_children_alternative
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Additional child tax credit (refundable portion)"
    description: "Refundable portion of the child tax credit, equal to the lesser of the credit without limitations or the greater of the earned income component and the 3+ children alternative, per 26 USC 24(d)(1)"
    from 2001-01-01:
        min(ctc_without_limitations, max(earned_income_component, three_plus_children_alternative))
