# 26 USC § 55(d)(2) - AMT Phaseout
#
# Reference: IRC Section 55(d)(2)
# Phaseout threshold adjusted annually for inflation

text: """
(2) Phase-out of exemption amount
The exemption amount of any taxpayer shall be reduced (but not below zero)
by an amount equal to 25 percent of the amount by which the alternative
minimum taxable income of the taxpayer exceeds the threshold amount.
"""

# Base TCJA values (2018) - indexed annually
# Current values in IRS guidance files

parameter phaseout_threshold_joint:
  description: "AMT phaseout threshold for married filing jointly"
  unit: "USD"
  indexed_by: statute/26/55/d/4
  values:
    2018-01-01: 1000000

parameter phaseout_threshold_single:
  description: "AMT phaseout threshold for single filers"
  unit: "USD"
  indexed_by: statute/26/55/d/4
  values:
    2018-01-01: 500000

parameter phaseout_threshold_married_separate:
  description: "AMT phaseout threshold for married filing separately"
  unit: "USD"
  indexed_by: statute/26/55/d/4
  values:
    2018-01-01: 500000

# Statutory rate - not indexed
parameter phaseout_rate:
  description: "AMT exemption phaseout rate"
  unit: rate
  values:
    2018-01-01: 0.25
