# 26 USC Section 62(a)(23) - Qualified Tip Income Deduction
#

text: """
(23) Qualified tip income.—In the case of an individual, the deduction
allowed by section 74A (relating to exclusion for qualified tips).
"""
variable tip_income_deduction:
  imports:
    - 26/61/a/1/tips#tips
    - 26/1/filing_status#filing_status
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 26/1402/a/net_earnings_self_employment#self_employment_income
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Tip Income Deduction Available"
  description: "Whether the tip income deduction is available in this tax year"
  formula: |
    # For employees, no limit from self-employment
    # For self-employed, cannot exceed net earnings from trade/business
    if self_employment_income <= 0: return max_deduction  # Not self-employed, use full cap
    return min(self_employment_income, max_deduction)
