# 26 USC 32(a) - Allowance of credit

# (a) Allowance of credit
# (1) In general
# In the case of an eligible individual, there shall be allowed as a credit against the
# tax imposed by this subtitle for the taxable year an amount equal to the credit percentage
# of so much of the taxpayer's earned income for the taxable year as does not exceed the
# earned income amount.

# (2) Limitation
# The amount of the credit allowable to a taxpayer under paragraph (1) for any taxable year
# shall not exceed the excess (if any) of—
# (A) the credit percentage of the earned income amount, over
# (B) the phaseout percentage of so much of the adjusted gross income (or, if greater, the
# earned income) of the taxpayer for the taxable year as exceeds the phaseout amount.

# =============================================================================
# Input: Adjusted gross income (required for phaseout calculation)
# =============================================================================

adjusted_gross_income:
    entity: taxunit
    from 2024-01-01: 0


# =============================================================================
# 32(a)(1) - Credit amount before limitation
# =============================================================================

eitc_credit_before_limitation:
    entity: taxunit
    from 2013-01-01: eitc_credit_percentage * (min(eitc_earned_income, eitc_earned_income_amount))


# =============================================================================
# 32(a)(2)(A) - Maximum credit (credit percentage of earned income amount)
# =============================================================================

eitc_maximum_credit:
    entity: taxunit
    from 2013-01-01: eitc_credit_percentage * eitc_earned_income_amount


# =============================================================================
# 32(a)(2)(B) - Phaseout base income
# =============================================================================

eitc_phaseout_base:
    entity: taxunit
    from 2013-01-01: max(adjusted_gross_income, eitc_earned_income)


# =============================================================================
# 32(a)(2)(B) - Phaseout reduction amount
# =============================================================================

eitc_phaseout_reduction:
    entity: taxunit
    from 2013-01-01: eitc_phaseout_percentage * (max(0, eitc_phaseout_base - eitc_phaseout_amount))


# =============================================================================
# 32(a)(2) - Credit after limitation
# =============================================================================

eitc_credit_after_limitation:
    entity: taxunit
    from 2013-01-01: max(0, eitc_maximum_credit - eitc_phaseout_reduction)


# =============================================================================
# 32(a) - Final earned income credit
# =============================================================================

earned_income_credit:
    entity: taxunit
    from 2013-01-01: min(eitc_credit_before_limitation, eitc_credit_after_limitation)
