# 26 USC 32(a) - Allowance of credit

text: """
(a) Allowance of credit
(1) In general
In the case of an eligible individual, there shall be allowed as a credit against the
tax imposed by this subtitle for the taxable year an amount equal to the credit percentage
of so much of the taxpayer's earned income for the taxable year as does not exceed the
earned income amount.

(2) Limitation
The amount of the credit allowable to a taxpayer under paragraph (1) for any taxable year
shall not exceed the excess (if any) of—
(A) the credit percentage of the earned income amount, over
(B) the phaseout percentage of so much of the adjusted gross income (or, if greater, the
earned income) of the taxpayer for the taxable year as exceeds the phaseout amount.
"""

# =============================================================================
# Input: Adjusted gross income (required for phaseout calculation)
# =============================================================================

input adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Adjusted Gross Income"
  description: "Adjusted gross income used in EITC phaseout calculation per 26 USC 32(a)(2)(B)"
  default: 0

# =============================================================================
# 32(a)(1) - Credit amount before limitation
# =============================================================================

variable eitc_credit_before_limitation:
  imports:
    - 26/32/c#eitc_earned_income
    - 26/32/b#eitc_earned_income_amount
    - 26/32/b#eitc_credit_percentage
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Credit Before Limitation"
  description: "Credit percentage of earned income up to earned income amount per 26 USC 32(a)(1)"
  formula: |
    # (a)(1): Credit = credit_percentage * min(earned_income, earned_income_amount)
    # "credit percentage of so much of the taxpayer's earned income...as does not exceed
    # the earned income amount"
    income_subject_to_credit = min(eitc_earned_income, eitc_earned_income_amount)
    return eitc_credit_percentage * income_subject_to_credit
  tests:
    - name: "Earned income below earned income amount"
      period: 2024-01
      inputs:
        eitc_earned_income: 5000
        eitc_earned_income_amount: 6330
        eitc_credit_percentage: 0.34
      expect: 1700
    - name: "Earned income at earned income amount"
      period: 2024-01
      inputs:
        eitc_earned_income: 6330
        eitc_earned_income_amount: 6330
        eitc_credit_percentage: 0.34
      expect: 2152.20
    - name: "Earned income exceeds earned income amount"
      period: 2024-01
      inputs:
        eitc_earned_income: 10000
        eitc_earned_income_amount: 6330
        eitc_credit_percentage: 0.34
      expect: 2152.20
    - name: "Zero earned income"
      period: 2024-01
      inputs:
        eitc_earned_income: 0
        eitc_earned_income_amount: 6330
        eitc_credit_percentage: 0.34
      expect: 0
    - name: "Childless - low income"
      period: 2024-01
      inputs:
        eitc_earned_income: 3000
        eitc_earned_income_amount: 4220
        eitc_credit_percentage: 0.0765
      expect: 229.50

# =============================================================================
# 32(a)(2)(A) - Maximum credit (credit percentage of earned income amount)
# =============================================================================

variable eitc_maximum_credit:
  imports:
    - 26/32/b#eitc_credit_percentage
    - 26/32/b#eitc_earned_income_amount
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Maximum Credit"
  description: "Maximum credit amount per 26 USC 32(a)(2)(A) = credit percentage * earned income amount"
  formula: |
    # (a)(2)(A): "the credit percentage of the earned income amount"
    return eitc_credit_percentage * eitc_earned_income_amount
  tests:
    - name: "1 qualifying child"
      period: 2024-01
      inputs:
        eitc_credit_percentage: 0.34
        eitc_earned_income_amount: 6330
      expect: 2152.20
    - name: "2 qualifying children"
      period: 2024-01
      inputs:
        eitc_credit_percentage: 0.40
        eitc_earned_income_amount: 8890
      expect: 3556
    - name: "3 or more qualifying children"
      period: 2024-01
      inputs:
        eitc_credit_percentage: 0.45
        eitc_earned_income_amount: 8890
      expect: 4000.50
    - name: "No qualifying children"
      period: 2024-01
      inputs:
        eitc_credit_percentage: 0.0765
        eitc_earned_income_amount: 4220
      expect: 322.83

# =============================================================================
# 32(a)(2)(B) - Phaseout base income
# =============================================================================

variable eitc_phaseout_base:
  imports:
    - 26/32/c#eitc_earned_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Phaseout Base"
  description: "Income base for phaseout = greater of AGI or earned income per 26 USC 32(a)(2)(B)"
  formula: |
    # (a)(2)(B): "the adjusted gross income (or, if greater, the earned income)"
    return max(adjusted_gross_income, eitc_earned_income)
  tests:
    - name: "AGI greater than earned income"
      period: 2024-01
      inputs:
        adjusted_gross_income: 30000
        eitc_earned_income: 25000
      expect: 30000
    - name: "Earned income greater than AGI"
      period: 2024-01
      inputs:
        adjusted_gross_income: 20000
        eitc_earned_income: 25000
      expect: 25000
    - name: "Equal amounts"
      period: 2024-01
      inputs:
        adjusted_gross_income: 25000
        eitc_earned_income: 25000
      expect: 25000
    - name: "Zero values"
      period: 2024-01
      inputs:
        adjusted_gross_income: 0
        eitc_earned_income: 0
      expect: 0

# =============================================================================
# 32(a)(2)(B) - Phaseout reduction amount
# =============================================================================

variable eitc_phaseout_reduction:
  imports:
    - 26/32/b#eitc_phaseout_percentage
    - 26/32/b#eitc_phaseout_amount
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Phaseout Reduction"
  description: "Phaseout amount per 26 USC 32(a)(2)(B)"
  formula: |
    # (a)(2)(B): "the phaseout percentage of so much of the [phaseout_base]...
    # as exceeds the phaseout amount"
    excess_over_phaseout = max(0, eitc_phaseout_base - eitc_phaseout_amount)
    return eitc_phaseout_percentage * excess_over_phaseout
  tests:
    - name: "Income below phaseout threshold"
      period: 2024-01
      inputs:
        eitc_phaseout_base: 10000
        eitc_phaseout_amount: 11610
        eitc_phaseout_percentage: 0.1598
      expect: 0
    - name: "Income at phaseout threshold"
      period: 2024-01
      inputs:
        eitc_phaseout_base: 11610
        eitc_phaseout_amount: 11610
        eitc_phaseout_percentage: 0.1598
      expect: 0
    - name: "Income above phaseout threshold - 1 child"
      period: 2024-01
      inputs:
        eitc_phaseout_base: 20000
        eitc_phaseout_amount: 11610
        eitc_phaseout_percentage: 0.1598
      expect: 1340.72
    - name: "Income above phaseout threshold - childless"
      period: 2024-01
      inputs:
        eitc_phaseout_base: 10000
        eitc_phaseout_amount: 5280
        eitc_phaseout_percentage: 0.0765
      expect: 361.08

# =============================================================================
# 32(a)(2) - Credit after limitation
# =============================================================================

variable eitc_credit_after_limitation:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Credit After Limitation"
  description: "Credit limited by phaseout per 26 USC 32(a)(2)"
  formula: |
    # (a)(2): Credit shall not exceed (A) minus (B)
    # (A) = maximum credit
    # (B) = phaseout reduction
    # "the excess (if any) of (A) over (B)"
    return max(0, eitc_maximum_credit - eitc_phaseout_reduction)
  tests:
    - name: "No phaseout - full credit"
      period: 2024-01
      inputs:
        eitc_maximum_credit: 2152.20
        eitc_phaseout_reduction: 0
      expect: 2152.20
    - name: "Partial phaseout"
      period: 2024-01
      inputs:
        eitc_maximum_credit: 2152.20
        eitc_phaseout_reduction: 800
      expect: 1352.20
    - name: "Full phaseout - credit eliminated"
      period: 2024-01
      inputs:
        eitc_maximum_credit: 2152.20
        eitc_phaseout_reduction: 3000
      expect: 0
    - name: "Phaseout equals maximum - zero credit"
      period: 2024-01
      inputs:
        eitc_maximum_credit: 2152.20
        eitc_phaseout_reduction: 2152.20
      expect: 0

# =============================================================================
# 32(a) - Final earned income credit
# =============================================================================

variable earned_income_credit:
  imports:
    - 26/32/c#is_eitc_eligible_individual
    - 26/32/d#eitc_eligible_under_32d
    - 26/32/i#eitc_denied_excessive_investment_income
    - 26/32/k#eitc_disallowed_improper_claim
    - 26/32/m#eitc_id_requirements_met
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Earned Income Credit"
  description: "Earned income credit per 26 USC 32(a), subject to all eligibility requirements"
  formula: |
    # Check all eligibility requirements before allowing credit

    # 32(c)(1): Must be an eligible individual
    if not is_eitc_eligible_individual:
      return 0

    # 32(d): Married individuals must file joint return
    if not eitc_eligible_under_32d:
      return 0

    # 32(i): Disallowed if excessive investment income
    if eitc_denied_excessive_investment_income:
      return 0

    # 32(k): Disallowed if improper prior claim
    if eitc_disallowed_improper_claim:
      return 0

    # 32(m): Must meet identification requirements
    if not eitc_id_requirements_met:
      return 0

    # 32(a)(1) and (2): Compute credit with limitation
    # Credit = min(credit_before_limitation, credit_after_limitation)
    # But since credit_after_limitation caps the maximum, we use the lesser of
    # (1) the phase-in calculation and (2) the phase-out calculation
    return min(eitc_credit_before_limitation, eitc_credit_after_limitation)
  tests:
    - name: "Eligible - phase-in region (earned income below earned income amount)"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 1700
        eitc_credit_after_limitation: 2152.20
      expect: 1700
    - name: "Eligible - plateau region (at maximum credit)"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 2152.20
      expect: 2152.20
    - name: "Eligible - phaseout region"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 1200
      expect: 1200
    - name: "Ineligible - not eligible individual"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: false
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 2152.20
      expect: 0
    - name: "Ineligible - married filing separately"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: false
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 2152.20
      expect: 0
    - name: "Ineligible - excessive investment income"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: true
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 2152.20
      expect: 0
    - name: "Ineligible - improper prior claim"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: true
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 2152.20
      expect: 0
    - name: "Ineligible - ID requirements not met"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: false
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 2152.20
      expect: 0
    - name: "Zero earned income - zero credit"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 0
        eitc_credit_after_limitation: 2152.20
      expect: 0
    - name: "Fully phased out - zero credit"
      period: 2024-01
      inputs:
        is_eitc_eligible_individual: true
        eitc_eligible_under_32d: true
        eitc_denied_excessive_investment_income: false
        eitc_disallowed_improper_claim: false
        eitc_id_requirements_met: true
        eitc_credit_before_limitation: 2152.20
        eitc_credit_after_limitation: 0
      expect: 0
