# 26 USC 32(a) - Allowance of Credit
#
# Container file - imports from child files

text: """
(a) Allowance of credit
(1) In general
In the case of an eligible individual, there shall be allowed as a credit
against the tax imposed by this subtitle for the taxable year an amount
equal to the credit percentage of so much of the taxpayer's earned income
for the taxable year as does not exceed the earned income amount.

(2) Limitation
The amount of the credit allowable to a taxpayer under paragraph (1) for
any taxable year shall not exceed the excess (if any) of—
(A) the credit percentage of the earned income amount, over
(B) the phaseout percentage of so much of the adjusted gross income
(or, if greater, the earned income) of the taxpayer for the taxable year
as exceeds the phaseout amount.
"""

variable eitc:
  imports:
    - 26/32/a/1#earned_income_credit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "EITC"
  description: "Earned Income Tax Credit per 26 USC 32(a)"
  formula: |
    return earned_income_credit
  tests:
    - name: "Pass-through from 32(a)(1)"
      period: 2024
      inputs:
        earned_income_credit: 3995
      expect: 3995
