# 26 USC 32(c) - Definitions and special rules

# (c) Definitions and special rules
# For purposes of this section—

# (1) Eligible individual
# (A) In general
# The term "eligible individual" means—
# (i) any individual who has a qualifying child for the taxable year, or
# (ii) any other individual who does not have a qualifying child for the taxable year, if—
# (I) such individual's principal place of abode is in the United States for more than
# one-half of such taxable year,
# (II) such individual (or, if the individual is married, either the individual or the
# individual's spouse) has attained age 25 but not attained age 65 before the close of
# the taxable year, and
# (III) such individual is not a dependent for whom a deduction is allowable under
# section 151 to another taxpayer for any taxable year beginning in the same calendar year
# as such taxable year.

# (B) Qualifying child ineligible
# If an individual is the qualifying child of a taxpayer for any taxable year of such
# taxpayer beginning in a calendar year, such individual shall not be treated as an
# eligible individual for any taxable year of such individual beginning in such calendar year.

# (C) Exception for individual claiming benefits under section 911
# The term "eligible individual" does not include any individual who claims the benefits
# of section 911 (relating to citizens or residents living abroad) for the taxable year.

# (D) Limitation on eligibility of nonresident aliens
# The term "eligible individual" shall not include any individual who is a nonresident
# alien individual for any portion of the taxable year unless such individual is treated
# for such taxable year as a resident of the United States for purposes of this chapter
# by reason of an election under subsection (g) or (h) of section 6013.

# (E) Identification number requirement
# No credit shall be allowed under this section to an eligible individual who does not
# include on the return of tax for the taxable year—
# (i) such individual's taxpayer identification number, and
# (ii) if the individual is married, the taxpayer identification number of such
# individual's spouse.

# (2) Earned income
# (A) The term "earned income" means—
# (i) wages, salaries, tips, and other employee compensation, but only if such amounts
# are includible in gross income for the taxable year, plus
# (ii) the amount of the taxpayer's net earnings from self-employment for the taxable
# year (within the meaning of section 1402(a)), but such net earnings shall be determined
# with regard to the deduction allowed to the taxpayer by section 164(f).

# (B) For purposes of subparagraph (A)—
# (i) the earned income of an individual shall be computed without regard to any
# community property laws,
# (ii) no amount received as a pension or annuity shall be taken into account,
# (iii) no amount to which section 871(a) applies (relating to income of nonresident
# alien individuals not connected with United States business) shall be taken into account,
# (iv) no amount received for services provided by an individual while the individual
# is an inmate at a penal institution shall be taken into account,
# (v) no amount described in subparagraph (A) received for service performed in work
# activities as defined in paragraph (4) or (7) of section 407(d) of the Social Security
# Act to which the taxpayer is assigned under any State program under part A of title IV
# of such Act shall be taken into account, but only to the extent such amount is
# subsidized under such State program.

# (3) Qualifying child
# [See 26/32/c/3.rac]

# =============================================================================
# 32(c)(1) - Eligible individual
# =============================================================================

# Parameters for age thresholds per 32(c)(1)(A)(ii)(II)
eitc_min_age_childless:
    from 1996-01-01: 25


eitc_max_age_childless:
    from 1996-01-01: 65


# Inputs for eligible individual determination

has_eitc_qualifying_child:
    entity: taxunit
    from 2024-01-01: 0


principal_abode_in_us_over_half_year:
    entity: taxunit
    from 2024-01-01: 0


taxpayer_age:
    entity: person
    from 2024-01-01: 0


spouse_age:
    entity: person
    from 2024-01-01: 0


is_married_eitc:
    entity: taxunit
    from 2024-01-01: 0


is_dependent_of_another:
    entity: taxunit
    from 2024-01-01: 0


is_qualifying_child_of_another:
    entity: taxunit
    from 2024-01-01: 0


claims_section_911_benefits:
    entity: taxunit
    from 2024-01-01: 0


is_nonresident_alien:
    entity: taxunit
    from 2024-01-01: 0


elected_resident_treatment_6013:
    entity: taxunit
    from 2024-01-01: 0


taxpayer_has_tin_on_return:
    entity: taxunit
    from 2024-01-01: 0


spouse_has_tin_on_return:
    entity: taxunit
    from 2024-01-01: 0


# Variables for eligible individual determination

eitc_meets_age_requirement:
    entity: taxunit
    from 1996-01-01: False


eitc_meets_id_number_requirement:
    entity: taxunit
    from 1996-01-01: True


eitc_nonresident_alien_eligible:
    entity: taxunit
    from 1996-01-01: True


is_eitc_eligible_individual:
    entity: taxunit
    from 1996-01-01: True


# =============================================================================
# 32(c)(2) - Earned income
# =============================================================================

# Inputs for earned income computation

wages_salaries_tips:
    entity: taxunit
    from 2024-01-01: 0


net_earnings_self_employment:
    entity: taxunit
    from 2024-01-01: 0


pension_annuity_income:
    entity: taxunit
    from 2024-01-01: 0


income_section_871a:
    entity: taxunit
    from 2024-01-01: 0


penal_institution_wages:
    entity: taxunit
    from 2024-01-01: 0


subsidized_work_activity_income:
    entity: taxunit
    from 2024-01-01: 0


# Variable for earned income computation

eitc_earned_income:
    entity: taxunit
    from 1996-01-01: max(0, (earned - subsidized_work_activity_income))
