# 26 USC 32(d) - Married Individuals Filing Separate Returns
#

text: """
(d) Married individuals filing separate returns
In the case of an individual who is married (within the meaning of
section 7703), this section shall apply only if a joint return is filed
for the taxable year under section 6013.
For purposes of this paragraph, marital status shall be determined
under section 7703.
"""
variable is_mfs_filing_status:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Married Filing Separately"
  description: "Whether filing status is MFS, disqualifying from EITC per 26 USC 32(d)"
  syntax: python
  formula: |
    # MARRIED_FILING_SEPARATELY filing status disqualifies from EITC
    return filing_status == MARRIED_FILING_SEPARATELY
