# 26 USC 32(d) - Married individuals

# (d) Married individuals
# In the case of an individual who is married (within the meaning of section 7703),
# this section shall apply only if a joint return is filed for the taxable year
# under section 6013.

# This subsection establishes a bright-line rule: married individuals must file
# a joint return to claim EITC. Married filing separately (MFS) is disqualified.

is_married:
    entity: taxunit
    from 2024-01-01: 0


files_joint_return:
    entity: taxunit
    from 2024-01-01: 0


eitc_eligible_under_32d:
    entity: taxunit
    from 2013-01-01: files_joint_return
