# 26 USC 32 - Earned Income Credit (Standalone Validation Version)
#
variable eitc_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  formula: |
    # Check eligibility first
    if not is_eligible_individual:
    return 0
    # Compute phase-in amount per 32(a)(2)(A)
    # Credit = rate * min(earned_income, cap)
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children
    credit_rate = n_children == 0 ? credit_rate_0 : n_children == 1 ? credit_rate_1 : n_children == 2 ? credit_rate_2 : credit_rate_3
    # Get earned income cap based on number of children
    earned_income_cap = n_children == 0 ? earned_income_cap_0 : n_children == 1 ? earned_income_cap_1 : earned_income_cap_2
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Compute phase-out reduction per 32(a)(2)(B)
    # Use greater of AGI or earned income
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    phaseout_rate = n_children == 0 ? phaseout_rate_0 : n_children == 1 ? phaseout_rate_1 : phaseout_rate_2
    # Get phaseout threshold (single/HoH)
    phaseout_threshold = n_children == 0 ? phaseout_start_0 : phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    adjusted_threshold = filing_status == JOINT ? (phaseout_threshold + joint_adjustment) : phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    return max(0, phase_in_amount - phase_out_amount)
  default: 0
