# Denial of credit for individuals having excessive investment income

# (i) Denial of credit for individuals having excessive investment income
# (1) In general
# No credit shall be allowed under subsection (a) for the taxable year if the aggregate
# amount of disqualified income of the taxpayer for the taxable year exceeds $10,000.

# (2) Disqualified income
# For purposes of paragraph (1), the term "disqualified income" means—
# (A) interest or dividends to the extent includible in gross income for the taxable year,
# (B) interest received or accrued during the taxable year which is exempt from tax
# imposed by this chapter,
# (C) the excess (if any) of—
# (i) gross income from rents or royalties not derived in the ordinary course of a
# trade or business, over
# (ii) the sum of—
# (I) the deductions (other than interest) which are clearly and directly allocable
# to such gross income, plus
# (II) interest deductions properly allocable to such gross income,
# (D) the capital gain net income (as defined in section 1222) of the taxpayer for such
# taxable year, and
# (E) the excess (if any) of—
# (i) the aggregate income from all passive activities for the taxable year (determined
# without regard to any amount included in earned income under subsection (c)(2)
# or described in a preceding subparagraph), over
# (ii) the aggregate losses from all passive activities for the taxable year
# (as so determined).

# For purposes of subparagraph (E), the term "passive activity" has the meaning given
# such term by section 469.

# Base disqualified income threshold per 32(i)(1)
# Note: This is the statutory base amount. Inflation-adjusted amounts are computed
# via 32(j) and published in annual IRS Revenue Procedures.
disqualified_income_limit:
    from 2021-01-01: 10_000


# Inputs for disqualified income components

taxable_interest_income:
    entity: TaxUnit
    from 2024-01-01: 0


dividend_income:
    entity: TaxUnit
    from 2024-01-01: 0


tax_exempt_interest_income:
    entity: TaxUnit
    from 2024-01-01: 0


gross_rent_royalty_income:
    entity: TaxUnit
    from 2024-01-01: 0


rent_royalty_deductions_noninterest:
    entity: TaxUnit
    from 2024-01-01: 0


rent_royalty_interest_deductions:
    entity: TaxUnit
    from 2024-01-01: 0


capital_gain_net_income:
    entity: TaxUnit
    from 2024-01-01: 0


gross_passive_income:
    entity: TaxUnit
    from 2024-01-01: 0


passive_activity_losses:
    entity: TaxUnit
    from 2024-01-01: 0


# Variable: Net rent/royalty income per 32(i)(2)(C)
net_rent_royalty_income:
    entity: TaxUnit
    from 2021-01-01: max(0, (gross_rent_royalty_income - total_deductions))


# Variable: Net passive income per 32(i)(2)(E)
net_passive_income:
    entity: TaxUnit
    from 2021-01-01: max(0, (gross_passive_income - passive_activity_losses))


# Variable: Total disqualified income per 32(i)(2)
disqualified_income:
    entity: TaxUnit
    from 2021-01-01: (taxable_interest_income + dividend_income) + (tax_exempt_interest_income) + (net_rent_royalty_income) + (capital_gain_net_income) + (net_passive_income)


# Variable: EITC denied due to excessive investment income per 32(i)(1)
eitc_denied_excessive_investment_income:
    entity: TaxUnit
    from 2021-01-01: disqualified_income > disqualified_income_limit
