# 26 USC 32(i) - Denial of Credit for Individuals Having Excessive Investment Income
#
# Container file - imports from 1 (limit) and 2 (disqualified income definition)

text: """
(i) Denial of credit for individuals having excessive investment income
(1) In general
No credit shall be allowed under subsection (a) for the taxable year if
the aggregate amount of disqualified income of the taxpayer for the
taxable year exceeds $10,000.

(2) Disqualified income
For purposes of paragraph (1), the term 'disqualified income' means—
(A) interest or dividends to the extent includible in gross income for
the taxable year,
(B) interest received or accrued during the taxable year which is exempt
from tax imposed by this chapter,
(C) the net income or loss from rents or royalties which is not derived
in the ordinary course of a trade or business,
(D) the capital gain net income (as defined in section 1222(9)) for such
taxable year, and
(E) the net income or loss from a passive activity (within the meaning
of section 469).
"""
