# 26 USC 32(j) - Inflation adjustments

# (j) Inflation adjustments
# (1) In general
# In the case of any taxable year beginning after 2015, each of the dollar amounts in
# subsection (b)(2)(A) shall be increased by an amount equal to—
# (A) such dollar amount, multiplied by
# (B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year
# in which the taxable year begins, determined by substituting "calendar year 2015" for
# "calendar year 2016" in subparagraph (A)(ii) thereof.

# (2) Rounding
# If any dollar amount in subsection (b)(2)(A) (after being increased under subparagraph (A)),
# is not a multiple of $10, such dollar amount shall be rounded to the nearest multiple of $10.

# Base year for EITC inflation adjustment per 26 USC 32(j)(1)(B)
eitc_inflation_base_year:
    from 2016-01-01: 2015


# Year after which inflation adjustments apply per 26 USC 32(j)(1)
eitc_inflation_start_year:
    from 1996-01-01: 2015


# Rounding increment for inflation-adjusted amounts per 26 USC 32(j)(2)
eitc_inflation_rounding:
    from 1996-01-01: 10


# Note: The actual inflation-adjusted values are computed by importing
# the cost-of-living adjustment from 26 USC 1(f)(3) and applying the formula.
# This file encodes the statutory methodology; the runtime handles computation.
# Rounding is handled by the runtime per 32(j)(2), not in the formula.

eitc_cola_adjustment:
    entity: taxunit
    from 2024-01-01: 0


eitc_base_earned_income_amount_0:
    entity: taxunit
    from 2024-01-01: 0


eitc_base_earned_income_amount_1:
    entity: taxunit
    from 2024-01-01: 0


eitc_base_earned_income_amount_2:
    entity: taxunit
    from 2024-01-01: 0


eitc_base_phaseout_amount_0:
    entity: taxunit
    from 2024-01-01: 0


eitc_base_phaseout_amount_1plus:
    entity: taxunit
    from 2024-01-01: 0


eitc_inflation_adjusted_earned_income_amount_0:
    entity: taxunit
    from 1996-01-01: eitc_base_earned_income_amount_0 * (1 + eitc_cola_adjustment)


eitc_inflation_adjusted_earned_income_amount_1:
    entity: taxunit
    from 1996-01-01: eitc_base_earned_income_amount_1 * (1 + eitc_cola_adjustment)


eitc_inflation_adjusted_earned_income_amount_2:
    entity: taxunit
    from 1996-01-01: eitc_base_earned_income_amount_2 * (1 + eitc_cola_adjustment)


eitc_inflation_adjusted_phaseout_amount_0:
    entity: taxunit
    from 1996-01-01: eitc_base_phaseout_amount_0 * (1 + eitc_cola_adjustment)


eitc_inflation_adjusted_phaseout_amount_1plus:
    entity: taxunit
    from 1996-01-01: eitc_base_phaseout_amount_1plus * (1 + eitc_cola_adjustment)
