# 26 USC 32(j) - Inflation adjustments

text: """
(j) Inflation adjustments
(1) In general
In the case of any taxable year beginning after 2015, each of the dollar amounts in
subsection (b)(2)(A) shall be increased by an amount equal to—
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year
in which the taxable year begins, determined by substituting "calendar year 2015" for
"calendar year 2016" in subparagraph (A)(ii) thereof.

(2) Rounding
If any dollar amount in subsection (b)(2)(A) (after being increased under subparagraph (A)),
is not a multiple of $10, such dollar amount shall be rounded to the nearest multiple of $10.
"""

# Base year for EITC inflation adjustment per 26 USC 32(j)(1)(B)
parameter eitc_inflation_base_year:
  description: "Base year for EITC inflation adjustments per 26 USC 32(j)(1)(B)"
  values:
    2016-01-01: 2015

# Year after which inflation adjustments apply per 26 USC 32(j)(1)
parameter eitc_inflation_start_year:
  description: "Taxable years beginning after this year are subject to inflation adjustment per 26 USC 32(j)(1)"
  values:
    1996-01-01: 2015

# Rounding increment for inflation-adjusted amounts per 26 USC 32(j)(2)
parameter eitc_inflation_rounding:
  description: "Rounding increment for EITC inflation adjustments per 26 USC 32(j)(2)"
  unit: USD
  values:
    1996-01-01: 10

# Note: The actual inflation-adjusted values are computed by importing
# the cost-of-living adjustment from 26 USC 1(f)(3) and applying the formula.
# This file encodes the statutory methodology; the runtime handles computation.
# Rounding is handled by the runtime per 32(j)(2), not in the formula.

input eitc_cola_adjustment:
  entity: TaxUnit
  period: Year
  dtype: Float
  label: "EITC Cost of Living Adjustment"
  description: "COLA per section 1(f)(3) with 2015 base year substitution per 26 USC 32(j)(1)(B)"
  default: 0

input eitc_base_earned_income_amount_0:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Base Earned Income Amount (0 children)"
  description: "Unadjusted earned income amount for 0 qualifying children from 26 USC 32(b)(2)(A)"
  default: 0

input eitc_base_earned_income_amount_1:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Base Earned Income Amount (1 child)"
  description: "Unadjusted earned income amount for 1 qualifying child from 26 USC 32(b)(2)(A)"
  default: 0

input eitc_base_earned_income_amount_2:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Base Earned Income Amount (2+ children)"
  description: "Unadjusted earned income amount for 2+ qualifying children from 26 USC 32(b)(2)(A)"
  default: 0

input eitc_base_phaseout_amount_0:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Base Phaseout Amount (0 children)"
  description: "Unadjusted phaseout amount for 0 qualifying children from 26 USC 32(b)(2)(A)"
  default: 0

input eitc_base_phaseout_amount_1plus:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Base Phaseout Amount (1+ children)"
  description: "Unadjusted phaseout amount for 1+ qualifying children from 26 USC 32(b)(2)(A)"
  default: 0

variable eitc_inflation_adjusted_earned_income_amount_0:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Inflation-Adjusted Earned Income Amount (0 children)"
  description: "Inflation-adjusted earned income amount for 0 qualifying children per 26 USC 32(j)"
  formula: |
    # Apply inflation adjustment: base * (1 + COLA)
    # Note: Rounding to nearest $10 per 32(j)(2) is handled by runtime
    adjusted = eitc_base_earned_income_amount_0 * (1 + eitc_cola_adjustment)
    return adjusted
  tests:
    - name: "No inflation adjustment"
      period: 2016-01
      inputs:
        eitc_base_earned_income_amount_0: 4220
        eitc_cola_adjustment: 0
      expect: 4220
    - name: "5% inflation adjustment (before rounding)"
      period: 2020-01
      inputs:
        eitc_base_earned_income_amount_0: 4220
        eitc_cola_adjustment: 0.05
      expect: 4431
    - name: "10% inflation adjustment (before rounding)"
      period: 2020-01
      inputs:
        eitc_base_earned_income_amount_0: 4220
        eitc_cola_adjustment: 0.10
      expect: 4642

variable eitc_inflation_adjusted_earned_income_amount_1:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Inflation-Adjusted Earned Income Amount (1 child)"
  description: "Inflation-adjusted earned income amount for 1 qualifying child per 26 USC 32(j)"
  formula: |
    # Apply inflation adjustment: base * (1 + COLA)
    # Note: Rounding to nearest $10 per 32(j)(2) is handled by runtime
    adjusted = eitc_base_earned_income_amount_1 * (1 + eitc_cola_adjustment)
    return adjusted
  tests:
    - name: "No inflation adjustment"
      period: 2016-01
      inputs:
        eitc_base_earned_income_amount_1: 6330
        eitc_cola_adjustment: 0
      expect: 6330
    - name: "5% inflation adjustment (before rounding)"
      period: 2020-01
      inputs:
        eitc_base_earned_income_amount_1: 6330
        eitc_cola_adjustment: 0.05
      expect: 6646.5

variable eitc_inflation_adjusted_earned_income_amount_2:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Inflation-Adjusted Earned Income Amount (2+ children)"
  description: "Inflation-adjusted earned income amount for 2+ qualifying children per 26 USC 32(j)"
  formula: |
    # Apply inflation adjustment: base * (1 + COLA)
    # Note: Rounding to nearest $10 per 32(j)(2) is handled by runtime
    adjusted = eitc_base_earned_income_amount_2 * (1 + eitc_cola_adjustment)
    return adjusted
  tests:
    - name: "No inflation adjustment"
      period: 2016-01
      inputs:
        eitc_base_earned_income_amount_2: 8890
        eitc_cola_adjustment: 0
      expect: 8890
    - name: "5% inflation adjustment (before rounding)"
      period: 2020-01
      inputs:
        eitc_base_earned_income_amount_2: 8890
        eitc_cola_adjustment: 0.05
      expect: 9334.5

variable eitc_inflation_adjusted_phaseout_amount_0:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Inflation-Adjusted Phaseout Amount (0 children)"
  description: "Inflation-adjusted phaseout amount for 0 qualifying children per 26 USC 32(j)"
  formula: |
    # Apply inflation adjustment: base * (1 + COLA)
    # Note: Rounding to nearest $10 per 32(j)(2) is handled by runtime
    adjusted = eitc_base_phaseout_amount_0 * (1 + eitc_cola_adjustment)
    return adjusted
  tests:
    - name: "No inflation adjustment"
      period: 2016-01
      inputs:
        eitc_base_phaseout_amount_0: 5280
        eitc_cola_adjustment: 0
      expect: 5280
    - name: "5% inflation adjustment (before rounding)"
      period: 2020-01
      inputs:
        eitc_base_phaseout_amount_0: 5280
        eitc_cola_adjustment: 0.05
      expect: 5544

variable eitc_inflation_adjusted_phaseout_amount_1plus:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Inflation-Adjusted Phaseout Amount (1+ children)"
  description: "Inflation-adjusted phaseout amount for 1+ qualifying children per 26 USC 32(j)"
  formula: |
    # Apply inflation adjustment: base * (1 + COLA)
    # Note: Rounding to nearest $10 per 32(j)(2) is handled by runtime
    adjusted = eitc_base_phaseout_amount_1plus * (1 + eitc_cola_adjustment)
    return adjusted
  tests:
    - name: "No inflation adjustment"
      period: 2016-01
      inputs:
        eitc_base_phaseout_amount_1plus: 11610
        eitc_cola_adjustment: 0
      expect: 11610
    - name: "5% inflation adjustment (before rounding)"
      period: 2020-01
      inputs:
        eitc_base_phaseout_amount_1plus: 11610
        eitc_cola_adjustment: 0.05
      expect: 12190.5
