# 26 USC 32(k) - Restrictions on taxpayers who improperly claimed credit in prior year

text: """
(k) Restrictions on taxpayers who improperly claimed credit in prior year
(1) Taxpayers making prior fraudulent or reckless claims
(A) In general
No credit shall be allowed under this section for any taxable year in the disallowance period.
(B) Disallowance period
For purposes of paragraph (1), the disallowance period is—
(i) the period of 10 taxable years after the most recent taxable year for which there
was a final determination that the taxpayer's claim of credit under this section was
due to fraud, and
(ii) the period of 2 taxable years after the most recent taxable year for which there
was a final determination that the taxpayer's claim of credit under this section was
due to reckless or intentional disregard of rules and regulations (but not due to fraud).
(2) Taxpayers making improper prior claims
In the case of a taxpayer who is denied credit under this section for any taxable year
as a result of the deficiency procedures under subchapter B of chapter 63, no credit
shall be allowed under this section for any subsequent taxable year unless the taxpayer
provides such information as the Secretary may require to demonstrate eligibility for
such credit.
"""

# Parameters from statute text

parameter fraud_disallowance_years:
  description: "Number of years credit disallowed after fraud determination per 26 USC 32(k)(1)(B)(i)"
  unit: Year
  values:
    1997-01-01: 10

parameter reckless_disallowance_years:
  description: "Number of years credit disallowed after reckless/intentional disregard determination per 26 USC 32(k)(1)(B)(ii)"
  unit: Year
  values:
    1997-01-01: 2

# Inputs for tracking prior improper claims

input eitc_fraud_determination_year:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "EITC Fraud Determination Year"
  description: "Most recent taxable year with final determination of EITC fraud (0 if none)"
  default: 0

input eitc_reckless_determination_year:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "EITC Reckless Disregard Determination Year"
  description: "Most recent taxable year with final determination of reckless/intentional disregard (0 if none)"
  default: 0

input eitc_denied_via_deficiency_procedures:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Denied Via Deficiency Procedures"
  description: "Whether EITC was denied for any prior year via deficiency procedures under subchapter B of chapter 63"
  default: false

input eitc_recertification_info_provided:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Recertification Information Provided"
  description: "Whether taxpayer has provided required information to demonstrate eligibility after prior denial"
  default: true

input current_tax_year:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Current Tax Year"
  description: "The taxable year for which credit is being claimed"
  default: 0

# Variables

variable eitc_in_fraud_disallowance_period:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "In EITC Fraud Disallowance Period"
  description: "Whether current year is within fraud disallowance period per 26 USC 32(k)(1)(B)(i)"
  formula: |
    if eitc_fraud_determination_year == 0:
      return False
    years_since_fraud = current_tax_year - eitc_fraud_determination_year
    if years_since_fraud > 0 and years_since_fraud <= fraud_disallowance_years:
      return True
    return False
  tests:
    - name: "No fraud determination"
      period: 2024-01
      inputs:
        eitc_fraud_determination_year: 0
        current_tax_year: 2024
      expect: false
    - name: "Within 10-year fraud period"
      period: 2024-01
      inputs:
        eitc_fraud_determination_year: 2020
        current_tax_year: 2024
      expect: true
    - name: "Beyond 10-year fraud period"
      period: 2024-01
      inputs:
        eitc_fraud_determination_year: 2010
        current_tax_year: 2024
      expect: false
    - name: "At boundary of 10-year period"
      period: 2024-01
      inputs:
        eitc_fraud_determination_year: 2014
        current_tax_year: 2024
      expect: true

variable eitc_in_reckless_disallowance_period:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "In EITC Reckless Disregard Disallowance Period"
  description: "Whether current year is within reckless disregard disallowance period per 26 USC 32(k)(1)(B)(ii)"
  formula: |
    if eitc_reckless_determination_year == 0:
      return False
    years_since_reckless = current_tax_year - eitc_reckless_determination_year
    if years_since_reckless > 0 and years_since_reckless <= reckless_disallowance_years:
      return True
    return False
  tests:
    - name: "No reckless determination"
      period: 2024-01
      inputs:
        eitc_reckless_determination_year: 0
        current_tax_year: 2024
      expect: false
    - name: "Within 2-year reckless period"
      period: 2024-01
      inputs:
        eitc_reckless_determination_year: 2023
        current_tax_year: 2024
      expect: true
    - name: "Beyond 2-year reckless period"
      period: 2024-01
      inputs:
        eitc_reckless_determination_year: 2020
        current_tax_year: 2024
      expect: false
    - name: "At boundary of 2-year period"
      period: 2024-01
      inputs:
        eitc_reckless_determination_year: 2022
        current_tax_year: 2024
      expect: true

variable eitc_requires_recertification:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Requires Recertification"
  description: "Whether taxpayer must provide recertification info per 26 USC 32(k)(2)"
  formula: |
    if eitc_denied_via_deficiency_procedures:
      return True
    return False
  tests:
    - name: "No prior denial"
      period: 2024-01
      inputs:
        eitc_denied_via_deficiency_procedures: false
      expect: false
    - name: "Prior denial via deficiency procedures"
      period: 2024-01
      inputs:
        eitc_denied_via_deficiency_procedures: true
      expect: true

variable eitc_disallowed_improper_claim:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Disallowed (Improper Prior Claim)"
  description: "Whether EITC disallowed due to improper prior claim per 26 USC 32(k)"
  formula: |
    # (k)(1)(A) - No credit in disallowance period (fraud or reckless)
    if eitc_in_fraud_disallowance_period:
      return True
    if eitc_in_reckless_disallowance_period:
      return True
    # (k)(2) - No credit unless recertification info provided
    if eitc_requires_recertification and not eitc_recertification_info_provided:
      return True
    return False
  tests:
    - name: "No prior issues"
      period: 2024-01
      inputs:
        eitc_in_fraud_disallowance_period: false
        eitc_in_reckless_disallowance_period: false
        eitc_requires_recertification: false
        eitc_recertification_info_provided: true
      expect: false
    - name: "In fraud disallowance period"
      period: 2024-01
      inputs:
        eitc_in_fraud_disallowance_period: true
        eitc_in_reckless_disallowance_period: false
        eitc_requires_recertification: false
        eitc_recertification_info_provided: true
      expect: true
    - name: "In reckless disallowance period"
      period: 2024-01
      inputs:
        eitc_in_fraud_disallowance_period: false
        eitc_in_reckless_disallowance_period: true
        eitc_requires_recertification: false
        eitc_recertification_info_provided: true
      expect: true
    - name: "Deficiency denial but info provided"
      period: 2024-01
      inputs:
        eitc_in_fraud_disallowance_period: false
        eitc_in_reckless_disallowance_period: false
        eitc_requires_recertification: true
        eitc_recertification_info_provided: true
      expect: false
    - name: "Deficiency denial and info NOT provided"
      period: 2024-01
      inputs:
        eitc_in_fraud_disallowance_period: false
        eitc_in_reckless_disallowance_period: false
        eitc_requires_recertification: true
        eitc_recertification_info_provided: false
      expect: true
    - name: "Both fraud and reckless - fraud takes precedence"
      period: 2024-01
      inputs:
        eitc_in_fraud_disallowance_period: true
        eitc_in_reckless_disallowance_period: true
        eitc_requires_recertification: false
        eitc_recertification_info_provided: true
      expect: true
