# 26 USC 32(k) - Restrictions on taxpayers who improperly claimed credit in prior year

# (k) Restrictions on taxpayers who improperly claimed credit in prior year
# (1) Taxpayers making prior fraudulent or reckless claims
# (A) In general
# No credit shall be allowed under this section for any taxable year in the disallowance period.
# (B) Disallowance period
# For purposes of paragraph (1), the disallowance period is—
# (i) the period of 10 taxable years after the most recent taxable year for which there
# was a final determination that the taxpayer's claim of credit under this section was
# due to fraud, and
# (ii) the period of 2 taxable years after the most recent taxable year for which there
# was a final determination that the taxpayer's claim of credit under this section was
# due to reckless or intentional disregard of rules and regulations (but not due to fraud).
# (2) Taxpayers making improper prior claims
# In the case of a taxpayer who is denied credit under this section for any taxable year
# as a result of the deficiency procedures under subchapter B of chapter 63, no credit
# shall be allowed under this section for any subsequent taxable year unless the taxpayer
# provides such information as the Secretary may require to demonstrate eligibility for
# such credit.

# Parameters from statute text

fraud_disallowance_years:
    from 1997-01-01: 10


reckless_disallowance_years:
    from 1997-01-01: 2


# Inputs for tracking prior improper claims

eitc_fraud_determination_year:
    entity: taxunit
    from 2024-01-01: 0


eitc_reckless_determination_year:
    entity: taxunit
    from 2024-01-01: 0


eitc_denied_via_deficiency_procedures:
    entity: taxunit
    from 2024-01-01: 0


eitc_recertification_info_provided:
    entity: taxunit
    from 2024-01-01: 0


current_tax_year:
    entity: taxunit
    from 2024-01-01: 0


# Variables

eitc_in_fraud_disallowance_period:
    entity: taxunit
    from 1997-01-01: False


eitc_in_reckless_disallowance_period:
    entity: taxunit
    from 1997-01-01: False


eitc_requires_recertification:
    entity: taxunit
    from 1997-01-01: False


eitc_disallowed_improper_claim:
    entity: taxunit
    from 1997-01-01: False
