# 26 USC 32(k) - Restrictions on Taxpayers Who Improperly Claimed Credit in Prior Year
#
status: deferred
notes: "Prior year fraud/deficiency checking - requires audit history modeling"

text: """
(k) Restrictions on taxpayers who improperly claimed credit in prior year
(1) Taxpayers making prior fraudulent or reckless claims
(A) In general
No credit shall be allowed under this section for any taxable year in the
disallowance period.
(B) Disallowance period
For purposes of subparagraph (A), the disallowance period is—
(i) the period of 10 taxable years after the most recent taxable year
for which there was a final determination that the taxpayer's claim of
credit under this section was due to fraud, and
(ii) the period of 2 taxable years after the most recent taxable year
for which there was a final determination that the taxpayer's claim of
credit under this section was due to reckless or intentional disregard
of rules and regulations (but not due to fraud).

(2) Taxpayers making improper prior claims
In the case of a taxpayer who is denied credit under this section for any
taxable year as a result of the deficiency procedures under subchapter B
of chapter 63, no credit shall be allowed under this section for any
subsequent taxable year unless the taxpayer provides such information as
the Secretary may require to demonstrate eligibility for such credit.
"""
