# 26 USC 32(m) - Identification Numbers
#
status: boilerplate
notes: "TIN definition - SSN requirements for EITC eligibility"

text: """
(m) Identification numbers
Solely for purposes of subsections (c)(1)(E) and (c)(3)(D), a taxpayer
identification number means a social security number issued to an
individual by the Social Security Administration (other than a social
security number issued pursuant to clause (II) (or that portion of clause
(III) that relates to clause (II)) of section 205(c)(2)(B)(i) of the
Social Security Act) on or before the due date for filing the return for
the taxable year.
"""
