# 26 USC 63(c)(2) - Basic Standard Deduction
#
# Reference: IRC Section 63(c)(2), annually adjusted per (c)(4)

text: """
(c)(2) Basic standard deduction.-- For purposes of paragraph (1), the
basic standard deduction is--
(A) 200 percent of the dollar amount in effect under subparagraph (C)
for the taxable year in the case of--
(i) a joint return, or
(ii) a surviving spouse (as defined in section 2(a)),
(B) $4,400 in the case of a head of household (as defined in
section 2(b)), or
(C) $3,000 in any other case.
"""

variable basic_standard_deduction:
  imports:
    - 26/63/c/2/basic_joint#basic_joint
    - 26/63/c/2/basic_head_of_household#basic_head_of_household
    - 26/63/c/2/basic_single#basic_single
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Basic Standard Deduction"
  description: "Basic standard deduction amount based on filing status per 26 USC 63(c)(2)"
  formula: |
    # 63(c)(2)(A): Joint return or surviving spouse
    if (filing_status == MARRIED_FILING_JOINTLY) or (filing_status == QUALIFYING_WIDOW):
      return basic_joint
    # 63(c)(2)(B): Head of household
    if filing_status == HEAD_OF_HOUSEHOLD:
      return basic_head_of_household
    # 63(c)(2)(C): Single or married filing separately
    return basic_single
  tests:
    - name: "Single filer 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
      expect: 14600
    - name: "Married filing jointly 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
      expect: 29200
    - name: "Head of household 2024"
      period: 2024-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
      expect: 21900
    - name: "Married filing separately 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
      expect: 14600
    - name: "Surviving spouse 2024"
      period: 2024-01
      inputs:
        filing_status: QUALIFYING_WIDOW
      expect: 29200
    - name: "Single filer 2023"
      period: 2023-01
      inputs:
        filing_status: SINGLE
      expect: 13850
    - name: "MFJ pre-TCJA 2017"
      period: 2017-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
      expect: 12700
