# 26 USC § 63(c)(2) - Basic Standard Deduction
variable basic_deduction:
  imports:
    - 26/63/c/2/basic_joint#basic_joint
    - 26/63/c/2/basic_head_of_household#basic_head_of_household
    - 26/63/c/2/basic_single#basic_single
  entity: TaxUnit
  period: Year
  dtype: Money
  formula: |
    # § 63(c)(2)(A): Joint return or surviving spouse
    if (filing_status == MARRIED_FILING_JOINTLY) or (filing_status == QUALIFYING_WIDOW):
    return basic_joint
    # § 63(c)(2)(B): Head of household
    if filing_status == HEAD_OF_HOUSEHOLD:
    return basic_head_of_household
    # § 63(c)(2)(C): Single or married filing separately
    return basic_single
