# 26 USC 63(c)(2) - Basic standard deduction

# (2) Basic standard deduction
# For purposes of paragraph (1), the basic standard deduction is—
# (A) 200 percent of the dollar amount in effect under subparagraph (C) for the taxable year in the case of—
# (i) a joint return, or
# (ii) a surviving spouse (as defined in section 2(a)),
# (B) $4,400 in the case of a head of household (as defined in section 2(b)), or
# (C) $3,000 in any other case.

# Note: Per 26 USC 63(c)(7)(A), for taxable years beginning after December 31, 2017:
# - Paragraph (2) shall be applied by substituting "$23,625" for "$4,400" in subparagraph (B)
# - Paragraph (2) shall be applied by substituting "$15,750" for "$3,000" in subparagraph (C)

# Parent file that dispatches to appropriate basic standard deduction based on filing status

basic_standard_deduction:
    entity: taxunit
    from 2013-01-01: basic_std_ded_other


tax_year:
    entity: taxunit
    from 2024-01-01: 0


filing_status:
    entity: taxunit
    from 2024-01-01: 0
