# Reference: IRC Section 63(c)(2), annually adjusted per (c)(4)

text: """
(c)(2) Basic standard deduction.-- For purposes of paragraph (1), the
basic standard deduction is--
(A) 200 percent of the dollar amount in effect under subparagraph (C)
for the taxable year in the case of--
(i) a joint return, or
(ii) a surviving spouse (as defined in section 2(a)),
(B) $4,400 in the case of a head of household (as defined in
section 2(b)), or
(C) $3,000 in any other case.
"""

# 63(c)(2)(A): Joint return or surviving spouse
parameter basic_joint:
  description: "Basic standard deduction for married filing jointly or surviving spouse"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 5_000
  tests:
    - name: "Base statutory amount 1988"
      period: 1988
      expect: 5_000

# 63(c)(2)(B): Head of household
parameter basic_head_of_household:
  description: "Basic standard deduction for head of household filing status"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 4_400
  tests:
    - name: "Base statutory amount 1988"
      period: 1988
      expect: 4_400

# 63(c)(2)(C): Single or married filing separately
parameter basic_single:
  description: "Basic standard deduction for single or married filing separately"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 3_000
  tests:
    - name: "Base statutory amount 1988"
      period: 1988
      expect: 3_000

variable basic_standard_deduction:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Basic Standard Deduction"
  description: "Basic standard deduction amount based on filing status per 26 USC 63(c)(2)"
  syntax: python
  formula: |
    # 63(c)(2)(A): Joint return or surviving spouse
    if filing_status == MARRIED_FILING_JOINTLY or filing_status == QUALIFYING_WIDOW:
      return basic_joint
    # 63(c)(2)(B): Head of household
    if filing_status == HEAD_OF_HOUSEHOLD:
      return basic_head_of_household
    # 63(c)(2)(C): Single or married filing separately
    return basic_single
  tests:
    - name: "Single filer (base 1988)"
      period: 1988-01
      inputs:
        filing_status: SINGLE
      expect: 3000
    - name: "Married filing jointly (base 1988)"
      period: 1988-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
      expect: 5000
    - name: "Head of household (base 1988)"
      period: 1988-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
      expect: 4400
