# Reference: IRC Section 63(c)(4)

text: """
(4) Adjustments for inflation.-- In the case of any taxable year
beginning in a calendar year after 1988, each dollar amount contained
in paragraph (2)(B), (2)(C), or (5) or subsection (f) shall be
increased by an amount equal to--
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3)
for the calendar year in which the taxable year begins, by
substituting for 'calendar year 2016' in subparagraph (A)(ii) thereof--
(i) 'calendar year 1987' in the case of the dollar amounts contained
in paragraph (2)(B), (2)(C), or (5)(A) or subsection (f), and
(ii) 'calendar year 1997' in the case of the dollar amount contained
in paragraph (5)(B).
If any increase under this paragraph is not a multiple of $50, such
increase shall be rounded to the next lowest multiple of $50.
"""

indexing_rule standard_deduction_inflation:
  description: "Cost-of-living adjustment for standard deduction amounts"
  base_year: 1987
  rounding: 50
  series: bls/chained_cpi_u
