# Reference: IRC Section 63(c)(5)

text: """
(c)(5) Limitation on basic standard deduction in the case of certain
dependents.-- In the case of an individual with respect to whom a
deduction under section 151 is allowable to another taxpayer for a
taxable year beginning in the calendar year in which the individual's
taxable year begins, the basic standard deduction applicable to such
individual for such individual's taxable year shall not exceed the
greater of--
(A) $500, or
(B) the sum of $250 and such individual's earned income.
"""

# 63(c)(5)(A)(i): Minimum floor
parameter dependent_minimum:
  description: "Minimum standard deduction floor for dependents"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 500
  tests:
    - name: "Base statutory amount 1988"
      period: 1988
      expect: 500

# 63(c)(5)(A)(ii): Earned income add-on
parameter dependent_earned_addon:
  description: "Amount added to dependent's earned income for standard deduction calculation"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 250
  tests:
    - name: "Base statutory amount 1988"
      period: 1988
      expect: 250

input earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income"
  description: "Taxpayer's earned income for dependent standard deduction calculation"
  default: 0

variable dependent_standard_deduction:
  imports:
    - 26/63/c/2#basic_standard_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Dependent Standard Deduction"
  description: "Limited standard deduction for individuals claimed as dependents per 26 USC 63(c)(5)"
  syntax: python
  formula: |
    # 63(c)(5)(A): Greater of minimum or (earned income + addon)
    earned_plus = earned_income + dependent_earned_addon
    dependent_amount = max(dependent_minimum, earned_plus)
    # Cannot exceed the regular basic standard deduction
    return min(dependent_amount, basic_standard_deduction)
  tests:
    - name: "No earned income 2024"
      period: 2024-01
      inputs:
        earned_income: 0
        filing_status: SINGLE
      expect: 1300
    - name: "Low earned income 2024"
      period: 2024-01
      inputs:
        earned_income: 500
        filing_status: SINGLE
      expect: 1300
