# 26 USC 63(c)(5) - Limitation on Basic Standard Deduction for Dependents
#
# Reference: IRC Section 63(c)(5)

text: """
(c)(5) Limitation on basic standard deduction in the case of certain
dependents.-- In the case of an individual with respect to whom a
deduction under section 151 is allowable to another taxpayer for a
taxable year beginning in the calendar year in which the individual's
taxable year begins, the basic standard deduction applicable to such
individual for such individual's taxable year shall not exceed the
greater of--
(A) $500, or
(B) the sum of $250 and such individual's earned income.
"""

variable dependent_standard_deduction:
  imports:
    - 26/63/c/5/dependent_minimum#dependent_minimum
    - 26/63/c/5/dependent_earned_addon#dependent_earned_addon
    - 26/63/c/2#basic_standard_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Dependent Standard Deduction"
  description: "Limited standard deduction for individuals claimed as dependents per 26 USC 63(c)(5)"
  syntax: python
  formula: |
    # 63(c)(5)(A): Greater of minimum or (earned income + addon)
    earned_plus = earned_income + dependent_earned_addon
    dependent_amount = max(dependent_minimum, earned_plus)
    # Cannot exceed the regular basic standard deduction
    return min(dependent_amount, basic_standard_deduction)
  tests:
    - name: "No earned income 2024"
      period: 2024-01
      inputs:
        earned_income: 0
        filing_status: SINGLE
      expect: 1300
    - name: "Low earned income 2024"
      period: 2024-01
      inputs:
        earned_income: 500
        filing_status: SINGLE
      expect: 1300
    - name: "Moderate earned income 2024"
      period: 2024-01
      inputs:
        earned_income: 5000
        filing_status: SINGLE
      expect: 5450
    - name: "High earned income capped 2024"
      period: 2024-01
      inputs:
        earned_income: 20000
        filing_status: SINGLE
      expect: 14600
    - name: "Exact threshold 2024"
      period: 2024-01
      inputs:
        earned_income: 850
        filing_status: SINGLE
      expect: 1300
    - name: "Just above threshold 2024"
      period: 2024-01
      inputs:
        earned_income: 900
        filing_status: SINGLE
      expect: 1350
    - name: "No earned income 2023"
      period: 2023-01
      inputs:
        earned_income: 0
        filing_status: SINGLE
      expect: 1250
