# 26 USC 63(c)(6) - Certain Individuals Not Eligible for Standard Deduction
#
# Reference: IRC Section 63(c)(6)

text: """
(c)(6) Certain individuals, etc., not eligible for standard deduction.--
In the case of--
(A) a married individual filing a separate return where either spouse
itemizes deductions,
(B) a nonresident alien individual, or
(C) an individual making a return under section 443(a)(1) for a
period of less than 12 months on account of a change in his annual
accounting period,
the standard deduction shall be zero.
"""

variable is_ineligible_for_standard_deduction:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Ineligible for Standard Deduction"
  description: "Whether taxpayer is ineligible for standard deduction per 26 USC 63(c)(6)"
  syntax: python
  formula: |
    # 63(c)(6)(A): MFS where spouse itemizes
    if filing_status == MARRIED_FILING_SEPARATELY and spouse_itemizes:
      return True
    # 63(c)(6)(B): Nonresident alien
    if is_nonresident_alien:
      return True
    # 63(c)(6)(C): Short tax year - not modeled (rare edge case)
    return False
  tests:
    - name: "Single filer eligible"
      inputs:
        filing_status: SINGLE
        spouse_itemizes: false
        is_nonresident_alien: false
      expect: false
    - name: "MFJ eligible"
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        spouse_itemizes: false
        is_nonresident_alien: false
      expect: false
    - name: "MFS spouse does not itemize"
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        spouse_itemizes: false
        is_nonresident_alien: false
      expect: false
    - name: "MFS spouse itemizes - ineligible"
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        spouse_itemizes: true
        is_nonresident_alien: false
      expect: true
    - name: "Nonresident alien - ineligible"
      inputs:
        filing_status: SINGLE
        spouse_itemizes: false
        is_nonresident_alien: true
      expect: true
