# 26 USC Section 62(a)(2)(D) - Educator Expenses
#
# "(2) Certain trade and business deductions of employees.—
#  (D) Deduction for certain expenses of eligible educators.—
#      The deductions allowed by section 162 which consist of expenses,
#      not in excess of $300, paid or incurred by an eligible educator—
#        (i) by reason of the participation of the educator in professional
#            development courses related to the curriculum in which the
#            educator provides instruction or to the students for whom the
#            educator provides instruction, and
#        (ii) in connection with books, supplies (other than nonathletic
#             supplies for courses of instruction in health or physical
#             education), computer equipment (including related software
#             and services), other equipment, and supplementary materials
#             used by the eligible educator in the classroom."
#
# For 2024, the maximum deduction is $300 per eligible educator.
# If spouses file jointly and both are educators, each can deduct up to $300.

module statute.26.62.a.2.D
version "2024.1"

parameters {
  # Maximum educator expense deduction per person
  # Inflation-adjusted per Section 62(d)(3)
  max_deduction: 300  # 2024 value
}

variable is_eligible_educator {
  entity Person
  period Year
  dtype Boolean
  label "Is Eligible Educator"
  description "Whether the individual qualifies as an eligible educator per Section 62(d)(1)"
  reference "26 USC 62(d)(1)"

  # An eligible educator is a kindergarten through grade 12 teacher,
  # instructor, counselor, principal, or aide who works at least 900 hours
  # during the school year.
  # This is an input variable - determined by the taxpayer's profession
}

variable educator_expenses {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Educator Expenses Paid"
  description "Unreimbursed educator expenses paid during the tax year"
  reference "26 USC 62(a)(2)(D)"

  # Input variable - amount paid by the educator for qualifying supplies
}

variable educator_expense_deduction {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Educator Expense Deduction"
  description "Above-the-line deduction for eligible educator expenses, capped at $300"
  reference "26 USC 62(a)(2)(D)"

  formula {
    # Only eligible educators can claim this deduction
    if not is_eligible_educator {
      return 0
    }

    # Deduction is the lesser of expenses paid or the maximum allowed
    return min(educator_expenses, max_deduction)
  }
}

# Tax unit level aggregation for married filing jointly
variable educator_expense_deduction_total {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Total Educator Expense Deduction"
  description "Combined educator expense deduction for tax unit (both spouses if applicable)"
  reference "26 USC 62(a)(2)(D)"

  formula {
    # Sum deductions from all members (each limited to $300)
    return sum(members.educator_expense_deduction)
  }
}
