# 26 USC Section 1/h/1/C/ii - ii
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
the amount of taxable income which would (without regard to this paragraph) be taxed at a rate below 39.6 percent, over
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
