# 26 USC § 199A(d) - Specified Service Trade or Business (SSTB)
#
# "(d) QUALIFIED TRADE OR BUSINESS.—For purposes of this section—
#  (1) IN GENERAL.—The term 'qualified trade or business' means any trade or
#      business other than—
#   (A) a specified service trade or business, or
#   (B) the trade or business of performing services as an employee.
#
#  (2) SPECIFIED SERVICE TRADE OR BUSINESS.—The term 'specified service trade or
#      business' means any trade or business—
#   (A) which is described in section 1202(e)(3)(A) (applied without regard to
#       the words 'engineering, architecture,') or which would be so described
#       if the term 'employees or owners' were substituted for 'employees' therein, or
#   (B) which involves the performance of services that consist of investing and
#       investment management, trading, or dealing in securities (as defined in
#       section 475(c)(2)), partnership interests, or commodities (as defined in
#       section 475(e)(2)).
#
#  (3) EXCEPTION FOR SPECIFIED SERVICE BUSINESSES FOR TAXPAYERS WITH TAXABLE INCOME
#      NOT EXCEEDING THRESHOLD AMOUNT.—
#   (A) IN GENERAL.—If, for any taxable year, the taxable income of any taxpayer is
#       less than the sum of the threshold amount plus $50,000 ($100,000 in the case
#       of a joint return), then—
#    (i) any specified service trade or business of the taxpayer shall not fail to
#        be treated as a qualified trade or business due to paragraph (1)(A), but
#    (ii) only the applicable percentage of qualified items of income, gain,
#         deduction, or loss, and the W-2 wages and the unadjusted basis immediately
#         after acquisition of qualified property, of the taxpayer allocable to such
#         specified service trade or business shall be taken into account..."

imports:
  taxable_income: statute/26/63/taxable_income
  filing_status: statute/26/1/filing_status

# Threshold parameters from § 199A(e)
  threshold_single: statute/26/199A/e/parameters#threshold_single
  threshold_joint: statute/26/199A/e/parameters#threshold_joint
  phaseout_range_single: statute/26/199A/e/parameters#phaseout_range_single
  phaseout_range_joint: statute/26/199A/e/parameters#phaseout_range_joint

# SSTB categories per § 199A(d)(2) and Treas. Reg. § 1.199A-5
# Health, law, accounting, actuarial science, performing arts, consulting,
# athletics, financial services, brokerage services, investing/investment
# management, trading, dealing in securities or commodities, or any trade or
# business where principal asset is reputation/skill of employees or owners.

entity Person
period Year
dtype Boolean
label "Is Specified Service Trade or Business"
description "Whether the taxpayer's business is an SSTB per 26 USC § 199A(d)(2)"

input {
# Determined by nature of business activities
# True if business involves: health, law, accounting, actuarial science,
# performing arts, consulting, athletics, financial services, brokerage,
# investing, or reputation/skill-based services

default false

entity Person
period Year
dtype Money
unit "USD"
label "SSTB Qualified Business Income"
description "QBI from specified service trades or businesses"

input {
# Subset of total QBI that comes from SSTB activities

default 0

entity Person
period Year
dtype Money
unit "USD"
label "SSTB W-2 Wages"
description "W-2 wages paid by specified service trades or businesses"

input {
# W-2 wages allocable to SSTB activities

default 0

entity Person
period Year
dtype Money
unit "USD"
label "SSTB UBIA of Qualified Property"
description "Unadjusted basis immediately after acquisition of qualified property for SSTB"

input {
# UBIA of property used in SSTB activities

default 0

entity TaxUnit
period Year
dtype Rate
unit "percent"
label "QBI Applicable Percentage"
description "Phase-in percentage for SSTB income per 26 USC § 199A(d)(3)"

formula:
  # Get threshold based on filing status
  threshold = (filing_status == JOINT or filing_status == SURVIVING_SPOUSE) ? threshold_joint : threshold_single
  phaseout_range = (filing_status == JOINT or filing_status == SURVIVING_SPOUSE) ? phaseout_range_joint : phaseout_range_single

  # If below threshold, 100% applies
  if taxable_income <= threshold: return 1.0

  # If above threshold + phaseout range, 0% applies (SSTB gets no deduction)
  phaseout_end = threshold + phaseout_range
  if taxable_income >= phaseout_end: return 0.0

  # Within phaseout range: linear reduction
  # Applicable % = 1 - (taxable_income - threshold) / phaseout_range
  excess = taxable_income - threshold
  return 1.0 - (excess / phaseout_range)
