# 26 USC Section 1(j)(1) - In general
# TCJA applicability provision

status: boilerplate

text: """
(1) In general

In the case of a taxable year beginning after December 31, 2017—
(A) subsection (i) shall not apply, and
(B) this section (other than subsection (i)) shall be applied as provided in paragraphs (2) through (6).
"""

# STATUS: boilerplate
# This provision establishes that for tax years after 2017:
# - Subsection (i) (pre-TCJA rate schedule) does not apply
# - The TCJA provisions in (j)(2)-(6) apply instead
# This is a structural/applicability rule, not a computation.
# The actual tax computation is in j/2.rac.
