# 26 USC Section 1(j)(2) - TCJA Rate Tables
# Parent container for TCJA individual income tax rate tables

status: encoded

text: """
(2) Rate tables

The following tables provide tax rates for taxable years beginning after December 31, 2017:
- (A) Married individuals filing joint returns and surviving spouses
- (B) Heads of households
- (C) Unmarried individuals other than surviving spouses and heads of households
- (D) Married individuals filing separate returns
- (E) Estates and trusts
- (F) References to rate tables
"""

# This parent file provides the main income_tax_before_credits variable
# that dispatches to the appropriate tax computation based on filing status.
# Tax computations for each filing status are in A.rac, B.rac, C.rac, D.rac.

variable income_tax_before_credits:
  imports:
    - 26/1/j/2/A#joint_income_tax
    - 26/1/j/2/B#hoh_income_tax
    - 26/1/j/2/C#single_income_tax
    - 26/1/j/2/D#mfs_income_tax
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax Before Credits"
  description: "Regular income tax computed per 26 USC 1(j)(2) rate tables based on filing status"
  formula: |
    # Select appropriate tax computation based on filing status
    # filing_status enum: SINGLE, JOINT, HEAD_OF_HOUSEHOLD, MARRIED_FILING_SEPARATELY
    if filing_status == "JOINT":
      return joint_income_tax
    if filing_status == "HEAD_OF_HOUSEHOLD":
      return hoh_income_tax
    if filing_status == "MARRIED_FILING_SEPARATELY":
      return mfs_income_tax
    # Default to single (includes SINGLE and any other status)
    return single_income_tax
  tests:
    - name: "Single filer $50k"
      period: 2018-01
      inputs:
        taxable_income: 50000
        filing_status: SINGLE
      expect: 6939.50
    - name: "Joint filer $100k"
      period: 2018-01
      inputs:
        taxable_income: 100000
        filing_status: JOINT
      expect: 13879
    - name: "Head of household $70k"
      period: 2018-01
      inputs:
        taxable_income: 70000
        filing_status: HEAD_OF_HOUSEHOLD
      expect: 9948
    - name: "MFS $100k"
      period: 2018-01
      inputs:
        taxable_income: 100000
        filing_status: MARRIED_FILING_SEPARATELY
      expect: 18289.50
    - name: "Zero income any status"
      period: 2018-01
      inputs:
        taxable_income: 0
        filing_status: SINGLE
      expect: 0
