# 26 USC 1(j)(2) - Rate tables

# (2) Rate tables
# [Subparagraphs (A) through (F) provide tax rate tables for different filing statuses
# that apply in lieu of the tables in subsections (a) through (e) for taxable years
# beginning after December 31, 2017.]

# (A) Married individuals filing joint returns and surviving spouses - see 26/1/j/2/A.rac
# (B) Heads of households - see 26/1/j/2/B.rac
# (C) Unmarried individuals other than surviving spouses and heads of households - see 26/1/j/2/C.rac
# (D) Married individuals filing separate returns - see 26/1/j/2/D.rac
# (E) Estates and trusts - see 26/1/j/2/E.rac
# (F) References to rate tables - see 26/1/j/2/F.rac

filing_status:
    entity: taxunit
    from 2024-01-01: 0


tcja_income_tax:
    entity: taxunit
    from 2013-01-01: single_income_tax
