# 26 USC Section 1(j)(3) - Adjustments
# Inflation adjustment rules for TCJA rate tables

status: boilerplate

text: """
(3) Adjustments

(A) No adjustment in 2018
The tables contained in paragraph (2) shall apply without adjustment for taxable years
beginning after December 31, 2017, and before January 1, 2019.

(B) Subsequent years
For taxable years beginning after December 31, 2018, the Secretary shall prescribe
tables which shall apply in lieu of the tables contained in paragraph (2) in the same
manner as under paragraphs (1) and (2) of subsection (f) (applied without regard to
clauses (i) and (ii) of subsection (f)(2)(A)), except that in prescribing such tables—
(i) solely for purposes of determining the dollar amounts at which any rate bracket
    higher than 12 percent ends and at which any rate bracket higher than 22 percent
    begins, subsection (f)(3) shall be applied by substituting "calendar year 2017"
    for "calendar year 2016" in subparagraph (A)(ii) thereof,
(ii) subsection (f)(7)(B) shall apply to any unmarried individual other than a
    surviving spouse or head of household, and
(iii) subsection (f)(8) shall not apply.
"""

# STATUS: boilerplate
# This provision describes how the Secretary should adjust bracket thresholds for inflation.
# The 2018 thresholds in j/2/A-D.rac are the base statutory values.
# Inflation adjustments are computed at runtime by the indexed_by: cpi_adjustment field.
# No formula needed here - the adjustment mechanism is documented but not computed.
