# 26 USC Section 1(j)(5) - Application of current income tax brackets to capital gains brackets
# Defines thresholds for 0% and 15% capital gains tax rates

status: stub

text: """
(5) Application of current income tax brackets to capital gains brackets

(A) In general
Section 1(h)(1) shall be applied—
(i) by substituting "below the maximum zero rate amount" for "which would (without
    regard to this paragraph) be taxed at a rate below 25 percent" in subparagraph (B)(i), and
(ii) by substituting "below the maximum 15-percent rate amount" for "which would
    (without regard to this paragraph) be taxed at a rate below 39.6 percent" in
    subparagraph (C)(ii)(I).

(B) Maximum amounts defined
For purposes of applying section 1(h) with the modifications described in subparagraph (A)—
(i) Maximum zero rate amount.—The maximum zero rate amount shall be—
    (I) in the case of a joint return or surviving spouse, $77,200,
    (II) in the case of an individual who is a head of household, $51,700,
    (III) in the case of any other individual (other than an estate or trust),
         an amount equal to 1/2 of the amount in effect for the taxable year under subclause (I), and
    (IV) in the case of an estate or trust, $2,600.
(ii) Maximum 15-percent rate amount.—The maximum 15-percent rate amount shall be—
    (I) in the case of a joint return or surviving spouse, $479,000
        (1/2 such amount in the case of a married individual filing a separate return),
    (II) in the case of an individual who is the head of a household, $452,400,
    (III) in the case of any other individual (other than an estate or trust), $425,800, and
    (IV) in the case of an estate or trust, $12,700.

(C) Inflation adjustment
In the case of any taxable year beginning after 2018, each of the dollar amounts in
clauses (i) and (ii) of subparagraph (B) shall be increased by an amount equal to—
(i) such dollar amount, multiplied by
(ii) the cost-of-living adjustment determined under subsection (f)(3) for the calendar
    year in which the taxable year begins, determined by substituting "calendar year 2017"
    for "calendar year 2016" in subparagraph (A)(ii) thereof.

If any increase under this subparagraph is not a multiple of $50, such increase shall
be rounded to the next lowest multiple of $50.
"""

# STATUS: stub
# This interacts with subsection 1(h) for capital gains taxation.
# The parameters define thresholds for the 0% and 15% capital gains rates.
# Full encoding requires integration with 1(h) capital gains computation.

variable max_zero_rate_amount:
  stub_for: 26/1/h#capital_gains_tax
  entity: TaxUnit
  period: Year
  dtype: Money
  default: 0

variable max_15pct_rate_amount:
  stub_for: 26/1/h#capital_gains_tax
  entity: TaxUnit
  period: Year
  dtype: Money
  default: 0

parameter cap_gains_zero_rate_threshold:
  description: "Maximum taxable income for 0% capital gains rate per 26 USC 1(j)(5)(B)(i)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01:
      joint: 77200
      head_of_household: 51700
      single: 38600
      estate_trust: 2600

parameter cap_gains_15pct_rate_threshold:
  description: "Maximum taxable income for 15% capital gains rate per 26 USC 1(j)(5)(B)(ii)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01:
      joint: 479000
      mfs: 239500
      head_of_household: 452400
      single: 425800
      estate_trust: 12700
