# 26 USC Section 1(j) - Modifications for Taxable Years 2018 Through 2025
#
# This subsection provides the temporary TCJA modifications to the tax brackets
# and rates, effective for taxable years beginning after December 31, 2017,
# and before January 1, 2026.

text: """
(j) Modifications for taxable years 2018 through 2025.--
(1) In general.--In the case of a taxable year beginning after December 31, 2017,
and before January 1, 2026--
(A) subsection (i) shall not apply, and
(B) this section (other than subsection (i)) shall be applied as provided in paragraphs
(2) through (6).

(2) Rate tables.--
(A) Married individuals filing joint returns and surviving spouses.--
[See j/2.rac for full rate tables]

(B) Heads of households.--
[See j/2.rac for full rate tables]

(C) Unmarried individuals (other than surviving spouses and heads of households).--
[See j/2.rac for full rate tables]

(D) Married individuals filing separate returns.--
[See j/2.rac for full rate tables]

(E) Estates and trusts.--
[Not yet encoded]

(3) Adjustments.--
(A) No adjustment in 2018.--The tables prescribed under subsection (f) which apply
with respect to taxable years beginning in calendar year 2018 shall be the same as
the tables prescribed under subsection (f) which applied with respect to taxable years
beginning in calendar year 2017.

(4) Limitation on reduction in rates of tax.--
[Phaseout provisions for pre-TCJA tables]

(5) Termination.--This subsection shall not apply to any taxable year beginning after
December 31, 2025.
"""

# === INPUTS ===

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Income"
  description: "Taxable income per 26 USC 63"
  default: 0

input filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum[FilingStatus]
  label: "Filing Status"
  description: "Tax filing status per 26 USC 1(a)-(d)"
  default: SINGLE

# === VARIABLES ===

variable tcja_applies:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "TCJA Applies"
  description: "Whether TCJA bracket modifications apply to this tax year"
  formula: |
    1
  default: 1
  tests:
    - name: "TCJA applies in 2024"
      period: 2024-01
      inputs: {}
      expect: 1

variable income_tax_under_tcja:
  imports:
    - 26/1/j/2#income_tax_before_credits as tax_from_brackets
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax Under TCJA"
  description: "Federal income tax computed using TCJA brackets per 26 USC 1(j)(2)"
  formula: |
    tax_from_brackets
  default: 0
  tests:
    - name: "Single filer $50k (2024)"
      period: 2024-01
      inputs:
        taxable_income: 50000
        filing_status: SINGLE
        tax_from_brackets: 6307.50
      expect: 6307.50
