# 26 USC 170(b) - Percentage Limitations
#
# "(1) Individuals.-- In the case of an individual, the deduction provided
#      in subsection (a) shall be limited as provided in the succeeding
#      subparagraphs.
#
#  (A) General rule.-- Any charitable contribution to--
#      (i) a church or a convention or association of churches,
#      (ii) an educational organization...
#      [public charities, 50%/60% limit organizations]
#      shall be allowed to the extent that the aggregate of such contributions
#      does not exceed 50 percent [60% under TCJA] of the taxpayer's
#      contribution base for the taxable year.
#
#  (B) [30% organizations - private non-operating foundations]
#
#  (C) Special limitation with respect to contributions... of certain
#      capital gain property.-- [30% limit for property to 50% orgs]
#
#  (D) Special limitation with respect to contributions of capital gain
#      property to organizations not described in subparagraph (A).--
#      [20% limit for property to 30% orgs]"

module statute.26.170.b
version "2024.1"

references {
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income

  # Input amounts
  cash_contributions_public_charity: inputs/charitable_cash_public_charity
  cash_contributions_private_foundation: inputs/charitable_cash_private_foundation
  property_contributions_public_charity: inputs/charitable_property_public_charity
  property_contributions_private_foundation: inputs/charitable_property_private_foundation

  # Carryforwards
  carryforward_prior: inputs/charitable_carryforward_prior
}

parameters {
  p: statute/26/170/parameters/percentage_limits
  cf: statute/26/170/parameters/carryforward
}

variable charitable_contribution_limit {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Charitable Contribution AGI Limit"
  description "Maximum charitable deduction based on AGI per 26 USC 170(b)(1)"
  reference "26 USC 170(b)(1)"

  formula {
    # Contribution base is generally AGI for individuals
    let agi = adjusted_gross_income

    # Calculate limits for each category
    let cash_public_limit = agi * p.cash_to_public_charity
    let property_public_limit = agi * p.property_to_public_charity
    let cash_private_limit = agi * p.cash_to_private_foundation
    let property_private_limit = agi * p.property_to_private_foundation

    # Overall limit
    let overall = agi * p.overall_limit

    return overall
  }

  default 0
}

variable charitable_deduction_before_carryforward {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Charitable Deduction (Current Year)"
  description "Deductible charitable contributions before carryforward per 26 USC 170(b)"
  reference (
    "26 USC 170(a)",
    "26 USC 170(b)(1)"
  )

  formula {
    let agi = adjusted_gross_income

    # Step 1: Cash to public charities (60% limit under TCJA)
    let cash_public_limit = agi * p.cash_to_public_charity
    let cash_public_deduction = min(cash_contributions_public_charity, cash_public_limit)
    let remaining_after_cash = cash_public_limit - cash_public_deduction

    # Step 2: Property to public charities (30% limit)
    let property_public_limit = agi * p.property_to_public_charity
    let property_public_deduction = min(property_contributions_public_charity, property_public_limit)

    # Step 3: Cash to private foundations (30% limit)
    let cash_private_limit = agi * p.cash_to_private_foundation
    let cash_private_deduction = min(cash_contributions_private_foundation, cash_private_limit)

    # Step 4: Property to private foundations (20% limit)
    let property_private_limit = agi * p.property_to_private_foundation
    let property_private_deduction = min(property_contributions_private_foundation, property_private_limit)

    # Sum all deductions (subject to overall limit)
    let total = cash_public_deduction + property_public_deduction +
                cash_private_deduction + property_private_deduction

    # Apply overall limit
    let overall_limit = agi * p.overall_limit

    return min(total, overall_limit)
  }

  default 0
}

variable charitable_carryforward_used {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Charitable Carryforward Used"
  description "Prior year carryforward applied this year per 26 USC 170(d)"
  reference "26 USC 170(d)(1)"

  formula {
    let agi = adjusted_gross_income
    let overall_limit = agi * p.overall_limit

    # Current year deduction
    let current_deduction = charitable_deduction_before_carryforward

    # Remaining capacity after current year
    let remaining_capacity = max(0, overall_limit - current_deduction)

    # Carryforward used is limited by remaining capacity
    return min(carryforward_prior, remaining_capacity)
  }

  default 0
}

variable charitable_carryforward {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Charitable Contribution Carryforward"
  description "Excess contributions to carry forward per 26 USC 170(d)(1)"
  reference "26 USC 170(d)(1)"

  formula {
    let agi = adjusted_gross_income
    let overall_limit = agi * p.overall_limit

    # Total contributions
    let total_contributions = cash_contributions_public_charity +
                              property_contributions_public_charity +
                              cash_contributions_private_foundation +
                              property_contributions_private_foundation +
                              carryforward_prior

    # Deduction taken
    let deduction = charitable_deduction_before_carryforward + charitable_carryforward_used

    # Excess carries forward (up to 5 years - not tracked at variable level)
    return max(0, total_contributions - deduction)
  }

  default 0
}
