# 42 USC 608(a) - Prohibitions and Requirements for Eligibility
#

text: """
- 608(a)(1): Definition of "needy family" (state-defined)
"""
variable eligibility:
  imports:
    - 7/2014/a#snap_eligibility
    - 7/2014/c/fpl_by_household_size#federal_poverty_level
    - 42/608/parameters.yaml#adult_age_threshold
    - 42/608/parameters.yaml#noncitizen_5_year_bar as noncitizen_waiting_period_years
  entity: TanfUnit
  period: Month
  dtype: Boolean
  formula: |
    # States set their own need standards
    # Typical components (state parameters override these):
    # 1. Gross income test
    # 2. Net income test (after disregards)
    # 3. Resource/asset test
    gross_income_eligible = tanf_gross_income <= tanf_gross_income_limit
    net_income_eligible = tanf_countable_income <= tanf_need_standard
    resource_eligible = tanf_countable_resources <= tanf_resource_limit
    return gross_income_eligible and net_income_eligible and resource_eligible
