text: """
- 608(a)(1): Definition of "needy family" (state-defined)
"""
variable eligibility:
  imports:
    - 7/2014/a#snap_eligibility
  entity: TanfUnit
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    # States set their own need standards
    # Typical components (state parameters override these):
    # 1. Gross income test
    # 2. Net income test (after disregards)
    # 3. Resource/asset test
    gross_income_eligible = tanf_gross_income <= tanf_gross_income_limit
    net_income_eligible = tanf_countable_income <= tanf_need_standard
    resource_eligible = tanf_countable_resources <= tanf_resource_limit
    return gross_income_eligible and net_income_eligible and resource_eligible
