# 42 USC 608 - TANF Sanctions
#
# Federal law requires sanctions for non-compliance but gives states
# flexibility in sanction amounts and duration. This encodes:
#
# - 607(e): Work requirement sanctions
# - 608(a)(4): Child support non-cooperation sanctions
# - 608(b): Individual responsibility plans and sanctions
#
# SIMULATION LIMITATIONS:
# Sanctions require tracking compliance over time and state-specific
# sanction progressions. This encoding provides the framework but
# cannot fully model dynamic sanction application.
#
# Reference: https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section608

module statute.42.601-619.608.sanctions
version "2025.1"
jurisdiction us

# =============================================================================
# 607(e) - WORK REQUIREMENT SANCTIONS
# =============================================================================

# Whether work sanction applies
variable tanf_work_sanction_applicable:
  entity Person
  period Month
  dtype Bool
  label "TANF Work Sanction Applicable"
  description "Whether work requirement sanction applies to individual"
  reference (
    "42 USC 607(e)",
    "45 CFR 261.14"
  )

  formula:
    # Sanction applies if:
    # - Required to participate in work activities
    # - Failed to participate without good cause
    # - Has been notified and given opportunity to cure

    # NOTE: Cannot fully model - requires tracking compliance history
    # This provides the indicator for when sanction would apply

    if tanf_work_requirement_exempt:
      return false

    if tanf_work_requirement_met:
      return false

    # Sanction applies if not meeting requirement and no good cause
    return not tanf_work_good_cause

  default false

# Work sanction reduction amount
variable tanf_work_sanction_amount:
  entity TanfUnit
  period Month
  dtype Money
  unit "USD"
  label "TANF Work Sanction Reduction"
  description "Monthly benefit reduction due to work requirement non-compliance"
  reference "42 USC 607(e)"

  formula:
    # States choose sanction approach:
    # 1. Pro-rata: Reduce by non-compliant adult's portion of benefit
    # 2. Full-family: Terminate entire family benefit
    # 3. Progressive: Escalate with repeated non-compliance

    # Count sanctioned adults
    let sanctioned_adults = count(tanf_work_sanction_applicable for adult in tanf_unit_adults)

    if sanctioned_adults == 0:
      return 0

    # Default to pro-rata sanction (adult portion of benefit)
    # State parameters override this calculation
    let total_adults = count(tanf_unit_adults)
    let adult_share = tanf_benefit_amount * (sanctioned_adults / tanf_unit_size)

    return adult_share

  default 0

# Full-family sanction indicator (some states use this)
variable tanf_full_family_sanction_applies:
  entity TanfUnit
  period Month
  dtype Bool
  label "TANF Full-Family Sanction"
  description "Whether full-family sanction terminates entire benefit"
  reference "42 USC 607(e)"

  formula:
    # State-specific: Some states terminate entire benefit
    # for work non-compliance

    # NOTE: State parameter determines this policy
    # tanf_full_family_sanction_state = state parameter (boolean)

    if not any(tanf_work_sanction_applicable for adult in tanf_unit_adults):
      return false

    return tanf_uses_full_family_work_sanction  # State parameter

  default false

# =============================================================================
# 608(a)(4) - CHILD SUPPORT NON-COOPERATION SANCTIONS
# =============================================================================

# Child support cooperation requirement met
variable tanf_child_support_cooperation_met:
  entity TanfUnit
  period Month
  dtype Bool
  label "TANF Child Support Cooperation Met"
  description "Whether unit cooperates with child support enforcement"
  reference "42 USC 608(a)(4)"

  formula:
    # Cooperation required unless good cause exemption
    # Good cause includes:
    # - Domestic violence
    # - Best interests of child would be harmed
    # - Conception from rape/incest

    if tanf_child_support_good_cause_exemption:
      return true

    # Otherwise must cooperate with:
    # - Establishing paternity
    # - Establishing/modifying support orders
    # - Enforcing support orders

    return cooperating_with_child_support_enforcement

  default true

# Child support sanction amount
variable tanf_child_support_sanction_amount:
  entity TanfUnit
  period Month
  dtype Money
  unit "USD"
  label "TANF Child Support Sanction"
  description "Benefit reduction for child support non-cooperation"
  reference "42 USC 608(a)(4)"

  formula:
    if tanf_child_support_cooperation_met:
      return 0

    let min_sanction_rate = parameter(gov.hhs.acf.tanf.sanctions.child_support_noncompliance_rate)

    # Federal minimum: At least 25% reduction
    # States may impose higher, including full termination
    return tanf_benefit_amount * min_sanction_rate

  default 0

# =============================================================================
# 608(b) - INDIVIDUAL RESPONSIBILITY PLAN SANCTIONS
# =============================================================================

# Whether person has signed Individual Responsibility Plan
variable tanf_irp_required:
  entity Person
  period Month
  dtype Bool
  label "TANF Individual Responsibility Plan Required"
  description "Whether Individual Responsibility Plan is required"
  reference "42 USC 608(b)"

  formula:
    # States may require IRP as condition of benefits
    # IRP outlines responsibilities and goals
    # Typically required for non-exempt adults

    return is_tanf_recipient and not tanf_work_requirement_exempt

  default false

# IRP compliance
variable tanf_irp_compliance:
  entity Person
  period Month
  dtype Bool
  label "TANF IRP Compliance"
  description "Whether individual complies with Individual Responsibility Plan"
  reference "42 USC 608(b)"

  formula:
    if not tanf_irp_required:
      return true

    # Cannot fully model - requires tracking IRP terms and activities
    # This is an input variable in practice
    return tanf_irp_terms_met

  default true

# =============================================================================
# PROGRESSIVE SANCTIONS (State-Specific)
# =============================================================================

# Sanction level (for progressive sanction states)
variable tanf_sanction_level:
  entity Person
  period Month
  dtype Integer
  label "TANF Sanction Level"
  description "Current sanction level for progressive sanctions (0-3 typical)"
  reference "State TANF Plans"

  formula:
    # Progressive sanctions typically:
    # Level 0: No sanction
    # Level 1: 25% reduction, 1 month minimum
    # Level 2: 50% reduction, 2 months minimum
    # Level 3: Full benefit, 3 months minimum or until compliance

    # NOTE: Cannot model - requires tracking sanction history
    # This would be input data in practice

    return tanf_sanction_level_input

  default 0

# =============================================================================
# TOTAL SANCTIONS
# =============================================================================

# Combined sanction reduction
variable tanf_total_sanction_amount:
  entity TanfUnit
  period Month
  dtype Money
  unit "USD"
  label "TANF Total Sanctions"
  description "Combined benefit reduction from all applicable sanctions"
  reference "42 USC 607(e), 608(a)(4), 608(b)"

  formula:
    let work_sanction = tanf_work_sanction_amount
    let child_support_sanction = tanf_child_support_sanction_amount

    # Full-family sanction supersedes other sanctions
    if tanf_full_family_sanction_applies:
      return tanf_benefit_amount_before_sanctions

    # Otherwise combine sanctions (capped at benefit amount)
    let total = work_sanction + child_support_sanction
    return min(total, tanf_benefit_amount_before_sanctions)

  default 0

# Benefit after sanctions
variable tanf_benefit_after_sanctions:
  entity TanfUnit
  period Month
  dtype Money
  unit "USD"
  label "TANF Benefit After Sanctions"
  description "TANF benefit amount after applying all sanctions"
  reference "42 USC 607(e), 608"

  formula:
    let benefit = tanf_benefit_amount_before_sanctions
    let sanctions = tanf_total_sanction_amount

    return max(0, benefit - sanctions)

  default 0

# =============================================================================
# GOOD CAUSE EXEMPTIONS
# =============================================================================

# Good cause for work non-compliance
variable tanf_work_good_cause:
  entity Person
  period Month
  dtype Bool
  label "TANF Work Good Cause"
  description "Whether good cause exists for work requirement non-compliance"
  reference "45 CFR 261.14"

  formula:
    # Federal regulations recognize good cause including:
    # - Child care unavailable (child under 6)
    # - Domestic violence
    # - Illness/incapacity (temporary)
    # - Transportation unavailable
    # - Other state-defined reasons

    return child_care_unavailable_good_cause or
           domestic_violence_waiver or
           temporary_illness or
           transportation_unavailable

  default false

# Good cause for child support non-cooperation
variable tanf_child_support_good_cause_exemption:
  entity TanfUnit
  period Month
  dtype Bool
  label "TANF Child Support Good Cause"
  description "Whether good cause exemption applies for child support cooperation"
  reference "42 USC 608(a)(4)"

  formula:
    # Good cause includes:
    # - Risk of domestic violence
    # - Pursuit not in best interest of child
    # - Child conceived through rape or incest

    return domestic_violence_risk or
           child_support_not_in_child_interest or
           conception_from_assault

  default false

# =============================================================================
# NOTES ON SIMULATION LIMITATIONS
# =============================================================================

# Sanctions are highly dynamic and state-specific:
#
# 1. PROGRESSIVE SANCTIONS
#    - Many states escalate sanctions over time
#    - Requires tracking months of non-compliance
#    - Cure provisions require specific actions
#
# 2. SANCTION DURATION
#    - Minimum sanction periods vary by state
#    - Some require demonstration of compliance to lift
#    - Cannot model in point-in-time simulation
#
# 3. FULL-FAMILY VS PRO-RATA
#    - States choose approach
#    - Full-family terminates entire benefit
#    - Pro-rata removes only non-compliant adult's portion
#
# 4. GOOD CAUSE DETERMINATIONS
#    - Made on case-by-case basis
#    - Requires documentation and review
#    - Cannot fully automate
#
# For accurate sanction modeling, state-specific rules and
# longitudinal tracking would be required.
