# 26 USC Section 1201(a) - Alternative Tax for Corporations
#

text: """
(a) GENERAL RULE.—If for any taxable year a corporation has a net capital gain
and any rate of tax imposed by section 11, 511, or 831(a) or (b) (whichever is
applicable) exceeds 35 percent, then, in lieu of any such tax, there is hereby
imposed a tax... computed as provided in paragraph (1), (2), or (3).
"""
variable alternative_tax:
  imports:
    - 26/1222/net_capital_gain#net_capital_gain
    - 26/11/b/corporate_income_tax#corporate_income_tax
    - 26/1201/parameters/alternative_rate#alternative_rate
    - 26/11/parameters/flat_rate#flat_rate
    - 26/11/parameters/graduated_brackets#graduated_brackets
    - 26/11/a/is_subject_to_corporate_tax#is_subject_to_corporate_tax
    - 26/11/parameters/tcja_effective_year#tcja_effective_year
  entity: Corporation
  period: Year
  dtype: Money
  unit: "USD"
  label: "Corporate Income Tax (with Section 1201 consideration)"
  description: "Final corporate tax applying Section 1201 if beneficial"
  syntax: python
  formula: |
    # Only C corporations can use Section 1201
    if not is_subject_to_corporate_tax:
        return False
    # Must have net capital gain
    if net_capital_gain <= 0:
        return False
    # Post-TCJA: Regular rate (21%) is always lower than alternative (35%)
    if tax_year >= tcja_effective_year:
        return False
    # Pre-TCJA: Compare regular tax vs Section 1201 tax
    regular_tax = compute_regular_tax()
    section_1201_tax = compute_section_1201_tax()
    return section_1201_tax < regular_tax
