text: """
(a) GENERAL RULE.—If for any taxable year a corporation has a net capital gain
and any rate of tax imposed by section 11, 511, or 831(a) or (b) (whichever is
applicable) exceeds 35 percent, then, in lieu of any such tax, there is hereby
imposed a tax... computed as provided in paragraph (1), (2), or (3).
"""

input net_capital_gain:
  entity: Corporation
  period: Year
  dtype: Money
  unit: USD
  label: "Net Capital Gain"
  description: "Net capital gain of the corporation for the taxable year"
  default: 0

input tax_year:
  entity: Corporation
  period: Year
  dtype: Integer
  label: "Tax Year"
  description: "The taxable year for which the tax is being computed"

input is_subject_to_corporate_tax:
  entity: Corporation
  period: Year
  dtype: Boolean
  label: "Subject to Corporate Tax"
  description: "Whether the entity is a C corporation subject to corporate income tax under 26 USC 11"
  default: false

input tcja_effective_year:
  entity: Corporation
  period: Year
  dtype: Integer
  label: "TCJA Effective Year"
  description: "The year the Tax Cuts and Jobs Act corporate rate changes took effect (2018)"
  default: 2018

input compute_regular_tax:
  entity: Corporation
  period: Year
  dtype: Money
  unit: USD
  label: "Regular Corporate Tax"
  description: "Corporate tax computed under regular rules (Section 11)"
  default: 0

input compute_section_1201_tax:
  entity: Corporation
  period: Year
  dtype: Money
  unit: USD
  label: "Section 1201 Alternative Tax"
  description: "Tax computed under Section 1201 alternative capital gains rules (35% cap)"
  default: 0

variable alternative_tax:
  entity: Corporation
  period: Year
  dtype: Money
  unit: USD
  label: "Corporate Income Tax (with Section 1_201 consideration)"
  description: "Final corporate tax applying Section 1_201 if beneficial"
  syntax: python
  formula: |
    # Only C corporations can use Section 1201
    if not is_subject_to_corporate_tax:
        return False
    # Must have net capital gain
    if net_capital_gain <= 0:
        return False
    # Post-TCJA: Regular rate (21%) is always lower than alternative (35%)
    if tax_year >= tcja_effective_year:
        return False
    # Pre-TCJA: Compare regular tax vs Section 1201 tax
    return compute_section_1201_tax < compute_regular_tax
  tests:
    - name: "Post-TCJA C corporation - Section 1_201 never applies"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        net_capital_gain: 500_000
        tax_year: 2024
        tcja_effective_year: 2018
      expect: false

    - name: "Non-corporate entity - Section 1_201 does not apply"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: false
        net_capital_gain: 100_000
        tax_year: 2024
        tcja_effective_year: 2018
      expect: false

    - name: "Corporation with no capital gain"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        net_capital_gain: 0
        tax_year: 2024
        tcja_effective_year: 2018
      expect: false

    - name: "Corporation with capital loss - Section 1_201 does not apply"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        net_capital_gain: -50_000
        tax_year: 2024
        tcja_effective_year: 2018
      expect: false

    - name: "Pre-TCJA corporation with large capital gain"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        net_capital_gain: 1_000_000
        tax_year: 2016
        tcja_effective_year: 2018
        compute_regular_tax: 400_000
        compute_section_1201_tax: 350_000
      expect: true

    - name: "TCJA transition year - regular rate applies"
      period: 2024
      inputs:
        is_subject_to_corporate_tax: true
        net_capital_gain: 250_000
        tax_year: 2018
        tcja_effective_year: 2018
      expect: false
