# 26 USC Section 408A(d) - Distribution Rules for Roth IRAs
#

text: """
(d) Distribution rules.--For purposes of this title--
(1) Exclusion.--Any qualified distribution from a Roth IRA shall not be
includible in gross income.
(2) Qualified distribution.--For purposes of this subsection--
(A) In general.--The term 'qualified distribution' means any payment
or distribution--
(i) made on or after the date on which the individual attains
age 59-1/2,
(ii) made to a beneficiary (or to the estate of the individual)
on or after the death of the individual,
(iii) attributable to the individual's being disabled, or
(iv) which is a qualified special purpose distribution.
(B) Distributions within nonexclusion period.--A payment or distribution
from a Roth IRA shall not be treated as a qualified distribution...
if such payment or distribution is made within the 5-taxable year
period beginning with the first taxable year for which the
individual made a contribution to a Roth IRA...
"""
variable distributions:
  imports:
    - 26/person/age#age
    - 26/408/d#taxable_ira_distribution
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total IRA Taxable Income"
  description: "Combined taxable income from all IRA distributions"
  formula: |
    # Must satisfy 5-year holding period
    if not is_roth_ira_5_year_satisfied:
    return false
    # Must meet one of these conditions:
    # (i) Age 59.5+
    if age >= early_withdrawal_penalty_age:
    return true
    # (ii) Death
    if is_roth_death_distribution:
    return true
    # (iii) Disability
    if is_roth_owner_disabled:
    return true
    # (iv) First-time homebuyer (up to $10,000 lifetime)
    if roth_first_home_distribution > 0:
    return true
    return false
  default: 0
