# 7 USC § 2014(c) - Income Eligibility Standards
#
# "(2) households... shall have... gross income that does not exceed
# 130 percent of the poverty line... and net income that does not
# exceed 100 percent of the poverty line"
#
# "(2) Elderly and disabled exemption from gross income test"

imports:
  gross_income_limit_pct: statute/7/2014/c/gross_income_limit_pct
  net_income_limit_pct: statute/7/2014/c/net_income_limit_pct
  fpl_by_household_size: statute/7/2014/c/fpl_by_household_size
  snap_net_income: statute/7/2014/e/snap_net_income

# Calculate Federal Poverty Level for household
entity Household
period Month
dtype Money

formula:
  # FPL = base for 1 person + additional per person beyond 1
  base = fpl_by_household_size[1]
  additional = fpl_by_household_size["additional_per_person"]
  extra_members = max(0, household_size - 1)

  return base + (additional * extra_members)

# § 2014(c)(2): Gross income test - 130% FPL
# Elderly/disabled households are EXEMPT from this test
entity Household
period Month
dtype Boolean

formula:
  # § 2014(c)(2): Elderly/disabled exempt from gross income test
  if has_elderly_disabled then
  return true

  gross_limit = snap_fpl_monthly * gross_income_limit_pct
  return gross_income <= gross_limit

# § 2014(c)(1): Net income test - 100% FPL
# Applies to all households (including elderly/disabled)
entity Household
period Month
dtype Boolean

formula:
  net_limit = snap_fpl_monthly * net_income_limit_pct
  return snap_net_income <= net_limit
