text: """
(l) Special rules for health insurance costs of self-employed individuals.—
(1) Allowance of deduction.—In the case of an individual who is an
employee within the meaning of section 401(c)(1), there shall be
allowed as a deduction under this section an amount equal to the
amount paid during the taxable year for insurance which constitutes
medical care for the taxpayer, his spouse, and dependents.
(2) Limitations.—
(A) Dollar amount.—No deduction shall be allowed under paragraph (1)
to the extent that the amount of such deduction exceeds the
taxpayer's earned income derived by the taxpayer from the trade
or business with respect to which the plan providing the medical
care coverage is established.
"""
variable self_employed_health_insurance:
  imports: [26/1402/a#self_employment_income]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Self-Employed Health Insurance Deduction"
  description: "Combined self-employed health insurance deduction for tax unit"
  formula: return self_employment_income > 0
