# 26 USC Section 26(a) - Tax Liability Before Credits
#
# Section 26(a) provides the limitation on nonrefundable credits:
# "The aggregate amount of credits allowed by this subpart for the taxable
# year shall not exceed the excess (if any) of—
#   (1) the taxpayer's regular tax liability for the taxable year, over
#   (2) the tentative minimum tax for the taxable year"
#
# This variable calculates the tax liability before any credits are applied,
# which serves as the ceiling for nonrefundable credits like the CTC.

imports:
# Regular income tax from Section 1
  income_tax_before_credits: statute/26/1/income_tax#income_tax_before_credits

# Tentative Minimum Tax from Section 55(b)(1)
# Note: For most taxpayers post-TCJA, TMT is low due to high exemptions
  tentative_minimum_tax: statute/26/55/a/amt#tentative_minimum_tax

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Regular Tax Liability"
description "Regular tax per Section 26(b)(1) - income tax before credits"

formula:
  # Regular tax is the income tax computed under Section 1
  # Self-employment tax is separate and not limited by Section 26
  return income_tax_before_credits

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Tax Liability Before Credits"
description "Maximum amount of nonrefundable credits per Section 26(a)"

formula:
  # Per Section 26(a), the credit limitation is:
  # regular_tax - tentative_minimum_tax
  #
  # If AMT applies (tentative min > regular), the excess is the AMT owed
  # and reduces the headroom for credits.
  #
  # For most post-TCJA taxpayers, tentative_min_tax = 0 or very small,
  # so this equals the regular tax.

  regular = regular_tax_liability
  tentative_min = tentative_minimum_tax

  # Credit limitation cannot be negative
  return max(0, regular - tentative_min)
