# Deductions attributable to a trade or business carried on by the taxpayer.

text: """
(1) Trade and business deductions.—The deductions allowed by part VI
(sec. 161 and following) which consist of expenses paid or incurred by
the taxpayer in connection with the performance by him of services as
an employee.
"""

# Self-employment tax deduction - 50% of SE tax
# Reference: 26 USC 164(f)
variable self_employment_tax_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employment Tax Deduction"
  description: "Deductible portion (50%) of self-employment tax per 26 USC 164(f)"

# Self-employed health insurance deduction
# Reference: 26 USC 162(l)
variable self_employed_health_insurance_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Health Insurance Deduction"
  description: "Health insurance premiums for self-employed individuals per 26 USC 162(l)"
