# 26 USC Section 62(a)(17) - Student Loan Interest Deduction
#

text: """
(17) Interest on education loans.—The deduction allowed by section 221.
"""
variable student_loan_interest_deduction:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Student Loan Interest Deduction"
  description: "Above-the-line deduction for student loan interest"
  syntax: python
  formula: |
    # Cannot deduct more than paid or the maximum
    return min(student_loan_interest_paid, max_deduction)
