# 26 USC §62(a)(6) - Pension Contributions of Self-Employed
#
# Deductions for contributions to qualified retirement plans by self-employed.

text: """
(6) Pension, profit-sharing, and annuity plans of self-employed
individuals.—In the case of an individual who is an employee within
the meaning of section 401(c)(1), the deduction allowed by section 404.
"""

variable self_employed_pension_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Pension Deduction"
  description: "Contributions to SEP, SIMPLE, or qualified plans by self-employed per 26 USC 62(a)(6)"
