# 26 USC Section 62(a)(7) - IRA Deduction
#

text: """
(7) Retirement savings.—The deduction allowed by section 219 (relating
to deduction for retirement savings).
"""
variable ira_deduction:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total IRA Deduction"
  description: "Combined IRA deduction for tax unit"
  formula: |
    base_limit = contribution_limit
    # Add catch-up contribution if age 50 or older
    if age >= catch_up_age:
    return base_limit + catch_up_amount


parameters:
  # Regular contribution limit
  contribution_limit:
    2024-01-01: 7000

  # Catch-up contribution for age 50+
  catch_up_amount:
    2024-01-01: 1000

  # Age at which catch-up contributions allowed
  catch_up_age:
    2024-01-01: 50

  # Phase-out thresholds when covered by employer plan - Single
  phaseout_single_start:
    2024-01-01: 77000
  phaseout_single_end:
    2024-01-01: 87000

  # Phase-out thresholds when covered by employer plan - MFJ (contributor covered)
  phaseout_joint_start:
    2024-01-01: 123000
  phaseout_joint_end:
    2024-01-01: 143000

  # Phase-out thresholds when only spouse is covered - MFJ
  phaseout_spouse_covered_start:
    2024-01-01: 230000
  phaseout_spouse_covered_end:
    2024-01-01: 240000

  # Phase-out for MFS when either spouse is covered
  phaseout_mfs_start:
    2024-01-01: 0
  phaseout_mfs_end:
    2024-01-01: 10000


input traditional_ira_contributions:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Traditional IRA Contributions"
  description "Contributions made to traditional IRA during the tax year"
  default 0

input has_retirement_plan_at_work:
  entity Person
  period Year
  dtype Boolean
  label "Covered by Employer Retirement Plan"
  description "Whether the individual is an active participant in an employer retirement plan"
  default false


variable ira_contribution_limit:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "IRA Contribution Limit"
  description "Maximum allowable IRA contribution including catch-up"
  formula:
    base_limit = contribution_limit

    # Add catch-up contribution if age 50 or older
    if age >= catch_up_age:
      return base_limit + catch_up_amount
    return base_limit

variable ira_deduction_before_phaseout:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "IRA Deduction Before Phase-out"
  description "IRA deduction amount before applying income phase-out"
  formula:
    # Cannot deduct more than contributed or the annual limit
    return min(traditional_ira_contributions, ira_contribution_limit)

variable ira_phaseout_ratio:
  entity Person
  period Year
  dtype Rate
  label "IRA Deduction Phase-out Ratio"
  description "Ratio of IRA deduction that is phased out based on income"
  formula:
    # If not covered by employer plan, no phase-out applies
    if not has_retirement_plan_at_work:
      return 0

    # Determine phase-out range based on filing status
    start = phaseout_single_start
    end = phaseout_single_end

    magi = adjusted_gross_income

    if magi <= start:
      return 0  # No phase-out
    if magi >= end:
      return 1  # Fully phased out

    # Proportional phase-out
    return (magi - start) / (end - start)

variable ira_deduction:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "IRA Deduction"
  description "Above-the-line deduction for traditional IRA contributions"
  formula:
    base_deduction = ira_deduction_before_phaseout
    phaseout = ira_phaseout_ratio

    # Apply phase-out
    return base_deduction * (1 - phaseout)

variable total_ira_deduction:
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Total IRA Deduction"
  description "Combined IRA deduction for tax unit"
  formula:
    return sum(members.ira_deduction)


examples:
  - name: "Under 50, no employer plan, full contribution"
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 7000
        has_retirement_plan_at_work: false
        adjusted_gross_income: 100000
    outputs:
      ira_deduction: 7000

  - name: "Age 50+, catch-up eligible"
    inputs:
      person:
        age: 55
        traditional_ira_contributions: 8000
        has_retirement_plan_at_work: false
        adjusted_gross_income: 100000
    outputs:
      ira_contribution_limit: 8000
      ira_deduction: 8000

  - name: "With employer plan, mid-phaseout"
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 7000
        has_retirement_plan_at_work: true
        adjusted_gross_income: 82000  # Midpoint of 77k-87k
    outputs:
      ira_phaseout_ratio: 0.5
      ira_deduction: 3500