# 26 USC Section 62(a)(7) - IRA Deduction
#

text: """
(7) Retirement savings.—The deduction allowed by section 219 (relating
to deduction for retirement savings).
"""
variable ira_deduction:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total IRA Deduction"
  description: "Combined IRA deduction for tax unit"
  syntax: python
  formula: |
    base_limit = contribution_limit
    # Add catch-up contribution if age 50 or older
    if age >= catch_up_age:
      return base_limit + catch_up_amount
    return base_limit


# Base TCJA values (2018) - contribution limit indexed annually
# Current indexed values in IRS guidance files

parameter contribution_limit:
  description: "IRA regular contribution limit"
  unit: "USD"
  indexed_by: statute/26/219/b/5
  values:
    2018-01-01: 5500

# Statutory fixed amount - not indexed
parameter catch_up_amount:
  description: "IRA catch-up contribution for age 50+"
  unit: "USD"
  values:
    2006-01-01: 1000

# Statutory age threshold - not indexed
parameter catch_up_age:
  description: "Age at which catch-up contributions allowed"
  values:
    2002-01-01: 50

# Phase-out thresholds - indexed annually
parameter phaseout_single_start:
  description: "IRA phase-out start for single filers covered by employer plan"
  unit: "USD"
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 63000

parameter phaseout_single_end:
  description: "IRA phase-out end for single filers covered by employer plan"
  unit: "USD"
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 73000

parameter phaseout_joint_start:
  description: "IRA phase-out start for joint filers (contributor covered)"
  unit: "USD"
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 101000

parameter phaseout_joint_end:
  description: "IRA phase-out end for joint filers (contributor covered)"
  unit: "USD"
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 121000

parameter phaseout_spouse_covered_start:
  description: "IRA phase-out start when only spouse is covered"
  unit: "USD"
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 189000

parameter phaseout_spouse_covered_end:
  description: "IRA phase-out end when only spouse is covered"
  unit: "USD"
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 199000

# Statutory fixed threshold - not indexed
parameter phaseout_mfs_start:
  description: "IRA phase-out start for MFS when spouse is covered"
  unit: "USD"
  values:
    2018-01-01: 0

parameter phaseout_mfs_end:
  description: "IRA phase-out end for MFS when spouse is covered"
  unit: "USD"
  values:
    2018-01-01: 10000


input traditional_ira_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Traditional IRA Contributions"
  description: "Contributions made to traditional IRA during the tax year"
  default: 0

input has_retirement_plan_at_work:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Covered by Employer Retirement Plan"
  description: "Whether the individual is an active participant in an employer retirement plan"
  default: False


variable ira_contribution_limit:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Contribution Limit"
  description: "Maximum allowable IRA contribution including catch-up"
  syntax: python
  formula: |
    base_limit = contribution_limit
    # Add catch-up contribution if age 50 or older
    if age >= catch_up_age:
      return base_limit + catch_up_amount
    return base_limit

variable ira_deduction_before_phaseout:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Deduction Before Phase-out"
  description: "IRA deduction amount before applying income phase-out"
  syntax: python
  formula: |
    # Cannot deduct more than contributed or the annual limit
    return min(traditional_ira_contributions, ira_contribution_limit)

variable ira_phaseout_ratio:
  entity: Person
  period: Year
  dtype: Rate
  label: "IRA Deduction Phase-out Ratio"
  description: "Ratio of IRA deduction that is phased out based on income"
  syntax: python
  formula: |
    # If not covered by employer plan, no phase-out applies
    if not has_retirement_plan_at_work:
      return 0
    # Determine phase-out range based on filing status
    start = phaseout_single_start
    end = phaseout_single_end
    magi = adjusted_gross_income
    if magi <= start:
      return 0  # No phase-out
    if magi >= end:
      return 1  # Fully phased out
    # Proportional phase-out
    return (magi - start) / (end - start)

variable ira_deduction:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Deduction"
  description: "Above-the-line deduction for traditional IRA contributions"
  syntax: python
  formula: |
    base_deduction = ira_deduction_before_phaseout
    phaseout = ira_phaseout_ratio
    # Apply phase-out
    return base_deduction * (1 - phaseout)

variable total_ira_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total IRA Deduction"
  description: "Combined IRA deduction for tax unit"
  syntax: python
  formula: |
    return sum(members.ira_deduction)


examples:
  - name: "Under 50, no employer plan, full contribution"
  period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 100000
    outputs:
      ira_deduction: 5500

  - name: "Age 50+, catch-up eligible"
  period: 2018-01
    inputs:
      person:
        age: 55
        traditional_ira_contributions: 6500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 100000
    outputs:
      ira_contribution_limit: 6500
      ira_deduction: 6500

  - name: "With employer plan, mid-phaseout"
  period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 5500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 68000  # Midpoint of 63k-73k
    outputs:
      ira_phaseout_ratio: 0.5
      ira_deduction: 2750