text: """
(7) Retirement savings.—The deduction allowed by section 219 (relating
to deduction for retirement savings).
"""
parameter contribution_limit:
  description: "IRA regular contribution limit"
  unit: USD
  indexed_by: statute/26/219/b/5
  values:
    2018-01-01: 5_500

# Statutory fixed amount - not indexed
parameter catch_up_amount:
  description: "IRA catch-up contribution for age 50+"
  unit: USD
  values:
    2006-01-01: 1_000

# Statutory age threshold - not indexed
parameter catch_up_age:
  description: "Age at which catch-up contributions allowed"
  values:
    2002-01-01: 50

# Phase-out thresholds - indexed annually
parameter phaseout_single_start:
  description: "IRA phase-out start for single filers covered by employer plan"
  unit: USD
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 63_000

parameter phaseout_single_end:
  description: "IRA phase-out end for single filers covered by employer plan"
  unit: USD
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 73_000

parameter phaseout_joint_start:
  description: "IRA phase-out start for joint filers (contributor covered)"
  unit: USD
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 101_000

parameter phaseout_joint_end:
  description: "IRA phase-out end for joint filers (contributor covered)"
  unit: USD
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 121_000

parameter phaseout_spouse_covered_start:
  description: "IRA phase-out start when only spouse is covered"
  unit: USD
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 189_000

parameter phaseout_spouse_covered_end:
  description: "IRA phase-out end when only spouse is covered"
  unit: USD
  indexed_by: statute/26/219/g
  values:
    2018-01-01: 199_000

# Statutory fixed threshold - not indexed
parameter phaseout_mfs_start:
  description: "IRA phase-out start for MFS when spouse is covered"
  unit: USD
  values:
    2018-01-01: 0

parameter phaseout_mfs_end:
  description: "IRA phase-out end for MFS when spouse is covered"
  unit: USD
  values:
    2018-01-01: 10_000


input traditional_ira_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Traditional IRA Contributions"
  description: "Contributions made to traditional IRA during the tax year"
  default: 0

input has_retirement_plan_at_work:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Covered by Employer Retirement Plan"
  description: "Whether the individual is an active participant in an employer retirement plan"
  default: False


variable ira_contribution_limit:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "IRA Contribution Limit"
  description: "Maximum allowable IRA contribution including catch-up"
  syntax: python
  formula: |
    base_limit = contribution_limit
    # Add catch-up contribution if age 50 or older
    if age >= catch_up_age:
      return base_limit + catch_up_amount
    return base_limit

variable ira_deduction_before_phaseout:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "IRA Deduction Before Phase-out"
  description: "IRA deduction amount before applying income phase-out"
  syntax: python
  formula: |
    # Cannot deduct more than contributed or the annual limit
    return min(traditional_ira_contributions, ira_contribution_limit)

variable ira_phaseout_ratio:
  entity: Person
  period: Year
  dtype: Rate
  label: "IRA Deduction Phase-out Ratio"
  description: "Ratio of IRA deduction that is phased out based on income"
  syntax: python
  formula: |
    # If not covered by employer plan, no phase-out applies
    if not has_retirement_plan_at_work:
      return 0
    # Determine phase-out range based on filing status
    start = phaseout_single_start
    end = phaseout_single_end
    magi = adjusted_gross_income
    if magi <= start:
      return 0  # No phase-out
    if magi >= end:
      return 1  # Fully phased out
    # Proportional phase-out
    return (magi - start) / (end - start)

variable ira_deduction:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "IRA Deduction"
  description: "Above-the-line deduction for traditional IRA contributions"
  syntax: python
  formula: |
    base_deduction = ira_deduction_before_phaseout
    phaseout = ira_phaseout_ratio
    # Apply phase-out
    return base_deduction * (1 - phaseout)

variable total_ira_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Total IRA Deduction"
  description: "Combined IRA deduction for tax unit"
  syntax: python
  formula: |
    return sum(members.ira_deduction)


tests:
  # ============================================================
  # ira_contribution_limit tests
  # ============================================================
  - name: "ira_contribution_limit: Under 50, base limit only"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 0
        has_retirement_plan_at_work: false
        adjusted_gross_income: 0
    outputs:
      ira_contribution_limit: 5_500

  - name: "ira_contribution_limit: Age 49, just below catch-up threshold"
    period: 2018-01
    inputs:
      person:
        age: 49
        traditional_ira_contributions: 0
        has_retirement_plan_at_work: false
        adjusted_gross_income: 0
    outputs:
      ira_contribution_limit: 5_500

  - name: "ira_contribution_limit: Age 50, exactly at catch-up threshold"
    period: 2018-01
    inputs:
      person:
        age: 50
        traditional_ira_contributions: 0
        has_retirement_plan_at_work: false
        adjusted_gross_income: 0
    outputs:
      ira_contribution_limit: 6_500

  - name: "ira_contribution_limit: Age 65, well above catch-up threshold"
    period: 2018-01
    inputs:
      person:
        age: 65
        traditional_ira_contributions: 0
        has_retirement_plan_at_work: false
        adjusted_gross_income: 0
    outputs:
      ira_contribution_limit: 6_500

  - name: "ira_contribution_limit: Very young taxpayer (age 18)"
    period: 2018-01
    inputs:
      person:
        age: 18
        traditional_ira_contributions: 0
        has_retirement_plan_at_work: false
        adjusted_gross_income: 0
    outputs:
      ira_contribution_limit: 5_500

  # ============================================================
  # ira_deduction_before_phaseout tests
  # ============================================================
  - name: "ira_deduction_before_phaseout: Zero contributions"
    period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 0
        has_retirement_plan_at_work: false
        adjusted_gross_income: 50_000
    outputs:
      ira_deduction_before_phaseout: 0
      ira_deduction: 0

  - name: "ira_deduction_before_phaseout: Small contribution below limit"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 1_000
        has_retirement_plan_at_work: false
        adjusted_gross_income: 50_000
    outputs:
      ira_deduction_before_phaseout: 1_000
      ira_deduction: 1_000

  - name: "ira_deduction_before_phaseout: Contribution exactly at limit (under 50)"
    period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 50_000
    outputs:
      ira_deduction_before_phaseout: 5_500
      ira_deduction: 5_500

  - name: "ira_deduction_before_phaseout: Contribution exceeds limit (under 50)"
    period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 10_000
        has_retirement_plan_at_work: false
        adjusted_gross_income: 100_000
    outputs:
      ira_deduction_before_phaseout: 5_500
      ira_deduction: 5_500

  - name: "ira_deduction_before_phaseout: Contribution exactly at catch-up limit (age 50+)"
    period: 2018-01
    inputs:
      person:
        age: 55
        traditional_ira_contributions: 6_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 50_000
    outputs:
      ira_contribution_limit: 6_500
      ira_deduction_before_phaseout: 6_500
      ira_deduction: 6_500

  - name: "ira_deduction_before_phaseout: Contribution exceeds catch-up limit (age 50+)"
    period: 2018-01
    inputs:
      person:
        age: 60
        traditional_ira_contributions: 8_000
        has_retirement_plan_at_work: false
        adjusted_gross_income: 50_000
    outputs:
      ira_contribution_limit: 6_500
      ira_deduction_before_phaseout: 6_500
      ira_deduction: 6_500

  # ============================================================
  # ira_phaseout_ratio tests
  # ============================================================
  - name: "ira_phaseout_ratio: No employer plan, no phaseout regardless of income"
    period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 200_000
    outputs:
      ira_phaseout_ratio: 0
      ira_deduction: 5_500

  - name: "ira_phaseout_ratio: Employer plan, income at zero"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 0
    outputs:
      ira_phaseout_ratio: 0
      ira_deduction: 5_500

  - name: "ira_phaseout_ratio: Employer plan, income exactly at phaseout start ($63,000)"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 63_000
    outputs:
      ira_phaseout_ratio: 0
      ira_deduction: 5_500

  - name: "ira_phaseout_ratio: Employer plan, income $1 above phaseout start"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 63_001
    outputs:
      ira_phaseout_ratio: 0.1
      ira_deduction: 5499.45

  - name: "ira_phaseout_ratio: Employer plan, income at 25% through phaseout range"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 65_500
    outputs:
      ira_phaseout_ratio: 0.25
      ira_deduction: 4_125

  - name: "ira_phaseout_ratio: Employer plan, income at 50% through phaseout range ($68,000)"
    period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 68_000
    outputs:
      ira_phaseout_ratio: 0.5
      ira_deduction: 2_750

  - name: "ira_phaseout_ratio: Employer plan, income at 75% through phaseout range"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 70_500
    outputs:
      ira_phaseout_ratio: 0.75
      ira_deduction: 1_375

  - name: "ira_phaseout_ratio: Employer plan, income $1 below phaseout end"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 72_999
    outputs:
      ira_phaseout_ratio: 0.9_999
      ira_deduction: 0.55

  - name: "ira_phaseout_ratio: Employer plan, income exactly at phaseout end ($73,000)"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 73_000
    outputs:
      ira_phaseout_ratio: 1
      ira_deduction: 0

  - name: "ira_phaseout_ratio: Employer plan, income above phaseout end (fully phased out)"
    period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 100_000
    outputs:
      ira_phaseout_ratio: 1
      ira_deduction: 0

  # ============================================================
  # ira_deduction tests (combined scenarios)
  # ============================================================
  - name: "ira_deduction: Under 50, no employer plan, full contribution"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 100_000
    outputs:
      ira_deduction: 5_500

  - name: "ira_deduction: Age 50+, catch-up eligible, no employer plan"
    period: 2018-01
    inputs:
      person:
        age: 55
        traditional_ira_contributions: 6_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 100_000
    outputs:
      ira_contribution_limit: 6_500
      ira_deduction: 6_500

  - name: "ira_deduction: Age 50+ with catch-up and mid-phaseout"
    period: 2018-01
    inputs:
      person:
        age: 55
        traditional_ira_contributions: 6_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 68_000
    outputs:
      ira_contribution_limit: 6_500
      ira_phaseout_ratio: 0.5
      ira_deduction: 3_250

  - name: "ira_deduction: Age 65+ with catch-up fully phased out"
    period: 2018-01
    inputs:
      person:
        age: 65
        traditional_ira_contributions: 6_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 80_000
    outputs:
      ira_contribution_limit: 6_500
      ira_phaseout_ratio: 1
      ira_deduction: 0

  - name: "ira_deduction: Partial contribution with no employer plan"
    period: 2018-01
    inputs:
      person:
        age: 30
        traditional_ira_contributions: 2_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 45_000
    outputs:
      ira_deduction_before_phaseout: 2_500
      ira_deduction: 2_500

  - name: "ira_deduction: Partial contribution with employer plan and partial phaseout"
    period: 2018-01
    inputs:
      person:
        age: 30
        traditional_ira_contributions: 2_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 68_000
    outputs:
      ira_deduction_before_phaseout: 2_500
      ira_phaseout_ratio: 0.5
      ira_deduction: 1_250

  # ============================================================
  # total_ira_deduction tests (tax unit aggregation)
  # ============================================================
  - name: "total_ira_deduction: Single person tax unit"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
    outputs:
      total_ira_deduction: 5_500

  - name: "total_ira_deduction: Two people, both under 50"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
          - age: 35
            traditional_ira_contributions: 3_000
            has_retirement_plan_at_work: false
            adjusted_gross_income: 60_000
    outputs:
      total_ira_deduction: 8_500

  - name: "total_ira_deduction: Two people, one with catch-up"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 55
            traditional_ira_contributions: 6_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 80_000
          - age: 45
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 60_000
    outputs:
      total_ira_deduction: 12_000

  - name: "total_ira_deduction: Two people, both with catch-up"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 60
            traditional_ira_contributions: 6_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 80_000
          - age: 55
            traditional_ira_contributions: 6_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 60_000
    outputs:
      total_ira_deduction: 13_000

  - name: "total_ira_deduction: Two people, mixed employer plan status"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
          - age: 35
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: true
            adjusted_gross_income: 68_000
    outputs:
      total_ira_deduction: 8_250

  - name: "total_ira_deduction: Two people, one fully phased out"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
          - age: 35
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: true
            adjusted_gross_income: 100_000
    outputs:
      total_ira_deduction: 5_500

  - name: "total_ira_deduction: Two people, both fully phased out"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: true
            adjusted_gross_income: 100_000
          - age: 35
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: true
            adjusted_gross_income: 100_000
    outputs:
      total_ira_deduction: 0

  - name: "total_ira_deduction: Two people, neither contributes"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 0
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
          - age: 35
            traditional_ira_contributions: 0
            has_retirement_plan_at_work: false
            adjusted_gross_income: 60_000
    outputs:
      total_ira_deduction: 0

  # ============================================================
  # Edge cases and boundary values
  # ============================================================
  - name: "Edge case: Very large income with no employer plan (no phaseout)"
    period: 2018-01
    inputs:
      person:
        age: 40
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 1_000_000
    outputs:
      ira_phaseout_ratio: 0
      ira_deduction: 5_500

  - name: "Edge case: Very small contribution ($1)"
    period: 2018-01
    inputs:
      person:
        age: 30
        traditional_ira_contributions: 1
        has_retirement_plan_at_work: false
        adjusted_gross_income: 50_000
    outputs:
      ira_deduction_before_phaseout: 1
      ira_deduction: 1

  - name: "Edge case: Contribution exactly at base limit for under 50 with employer plan fully phased out"
    period: 2018-01
    inputs:
      person:
        age: 45
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 75_000
    outputs:
      ira_contribution_limit: 5_500
      ira_phaseout_ratio: 1
      ira_deduction: 0

  - name: "Edge case: Age exactly 50, employer plan, mid-phaseout"
    period: 2018-01
    inputs:
      person:
        age: 50
        traditional_ira_contributions: 6_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 68_000
    outputs:
      ira_contribution_limit: 6_500
      ira_phaseout_ratio: 0.5
      ira_deduction: 3_250

  # ============================================================
  # Additional isolated variable tests
  # ============================================================

  # --- ira_deduction_before_phaseout: focused tests ---
  - name: "ira_deduction_before_phaseout: Minimum of contributions and limit - contributions lower"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 2_000
        has_retirement_plan_at_work: false
        adjusted_gross_income: 40_000
    outputs:
      ira_deduction_before_phaseout: 2_000

  - name: "ira_deduction_before_phaseout: Minimum of contributions and limit - limit lower"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 7_000
        has_retirement_plan_at_work: false
        adjusted_gross_income: 40_000
    outputs:
      ira_deduction_before_phaseout: 5_500

  - name: "ira_deduction_before_phaseout: With catch-up, contribution exactly at limit"
    period: 2018-01
    inputs:
      person:
        age: 52
        traditional_ira_contributions: 6_500
        has_retirement_plan_at_work: false
        adjusted_gross_income: 40_000
    outputs:
      ira_deduction_before_phaseout: 6_500

  # --- ira_phaseout_ratio: focused tests ---
  - name: "ira_phaseout_ratio: Verify ratio calculation at 10% phaseout"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 64_000
    outputs:
      # (64_000 - 63_000) / (73_000 - 63_000) = 1_000 / 10_000 = 0.1
      ira_phaseout_ratio: 0.1

  - name: "ira_phaseout_ratio: Verify ratio calculation at 30% phaseout"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 66_000
    outputs:
      # (66_000 - 63_000) / (73_000 - 63_000) = 3_000 / 10_000 = 0.3
      ira_phaseout_ratio: 0.3

  - name: "ira_phaseout_ratio: Verify ratio calculation at 90% phaseout"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 72_000
    outputs:
      # (72_000 - 63_000) / (73_000 - 63_000) = 9_000 / 10_000 = 0.9
      ira_phaseout_ratio: 0.9

  # --- ira_deduction: focused tests ---
  - name: "ira_deduction: Verify deduction = before_phaseout * (1 - ratio) at 20% phaseout"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 65_000
    outputs:
      # before_phaseout = 5_500, ratio = (65_000 - 63_000) / 10_000 = 0.2
      # deduction = 5_500 * (1 - 0.2) = 5_500 * 0.8 = 4_400
      ira_deduction_before_phaseout: 5_500
      ira_phaseout_ratio: 0.2
      ira_deduction: 4_400

  - name: "ira_deduction: Verify deduction = before_phaseout * (1 - ratio) at 60% phaseout"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 69_000
    outputs:
      # before_phaseout = 5_500, ratio = (69_000 - 63_000) / 10_000 = 0.6
      # deduction = 5_500 * (1 - 0.6) = 5_500 * 0.4 = 2_200
      ira_deduction_before_phaseout: 5_500
      ira_phaseout_ratio: 0.6
      ira_deduction: 2_200

  - name: "ira_deduction: Verify deduction = before_phaseout * (1 - ratio) at 80% phaseout"
    period: 2018-01
    inputs:
      person:
        age: 35
        traditional_ira_contributions: 5_500
        has_retirement_plan_at_work: true
        adjusted_gross_income: 71_000
    outputs:
      # before_phaseout = 5_500, ratio = (71_000 - 63_000) / 10_000 = 0.8
      # deduction = 5_500 * (1 - 0.8) = 5_500 * 0.2 = 1_100
      ira_deduction_before_phaseout: 5_500
      ira_phaseout_ratio: 0.8
      ira_deduction: 1_100

  # --- total_ira_deduction: focused tests ---
  - name: "total_ira_deduction: Three person tax unit"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
          - age: 35
            traditional_ira_contributions: 3_000
            has_retirement_plan_at_work: false
            adjusted_gross_income: 60_000
          - age: 25
            traditional_ira_contributions: 2_000
            has_retirement_plan_at_work: false
            adjusted_gross_income: 30_000
    outputs:
      # 5_500 + 3_000 + 2_000 = 10_500
      total_ira_deduction: 10_500

  - name: "total_ira_deduction: Three person, mixed phaseout statuses"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
          - age: 35
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: true
            adjusted_gross_income: 68_000
          - age: 30
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: true
            adjusted_gross_income: 80_000
    outputs:
      # Person 1: no phaseout, deduction = 5_500
      # Person 2: 50% phaseout, deduction = 2_750
      # Person 3: fully phased out, deduction = 0
      # Total = 5_500 + 2_750 + 0 = 8_250
      total_ira_deduction: 8_250

  - name: "total_ira_deduction: Two people, one zero contribution"
    period: 2018-01
    inputs:
      tax_unit:
        members:
          - age: 40
            traditional_ira_contributions: 5_500
            has_retirement_plan_at_work: false
            adjusted_gross_income: 75_000
          - age: 35
            traditional_ira_contributions: 0
            has_retirement_plan_at_work: false
            adjusted_gross_income: 60_000
    outputs:
      # 5_500 + 0 = 5_500
      total_ira_deduction: 5_500