# 26 USC §62 - Adjusted Gross Income Defined
#

text: """
(a) General Rule.—For purposes of this subtitle, the term 'adjusted
gross income' means, in the case of an individual, gross income minus
the deductions specified in subsection (a).
"""
variable adjusted_gross_income:
  imports:
    - 26/61/a/1/wages#wages
    - 26/61/a/1/salaries#salaries
    - 26/61/a/1/tips#tips
    - 26/1402/a/net_earnings_self_employment#self_employment_income
    - 26/61/a/4/interest#interest_income
    - 26/61/a/7/dividends#dividend_income
    - 26/61/a/3/gains_from_property#capital_gains
    - 26/61/a/other_income#other_income
    - 26/85/unemployment_in_agi#unemployment_in_agi
    - 26/62/a/2/D/educator_expense_deduction#educator_expense_deduction
    - 26/62/a/7/ira_deduction#ira_deduction
    - 26/62/a/12/hsa_deduction#hsa_deduction
    - 26/62/a/17/student_loan_interest_deduction#student_loan_interest_deduction
    - 26/62/a/23/tip_income_deduction#tip_income_deduction
    - 26/225/a/qualified_overtime_deduction#qualified_overtime_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Gross Income"
  description: "Gross income minus above-the-line deductions per 26 USC §62(a)"
  formula: |
    # Step 1: Calculate gross income (Section 61)
    employee_income = wages + salaries + tips
    investment_income = interest_income + dividend_income + capital_gains
    gross_income = employee_income + self_employment_income + investment_income + other_income + unemployment_in_agi
    # Step 2: Sum above-the-line deductions (Section 62(a))
    above_the_line_deductions = (
    educator_expense_deduction +       # §62(a)(2)(D)
    ira_deduction +                    # §62(a)(7) via §219
    hsa_deduction +                    # §62(a)(12) via §223
    student_loan_interest_deduction +  # §62(a)(17) via §221
    tip_income_deduction +             # §62(a)(23) via §74A (OBBBA temporary)
    qualified_overtime_deduction       # §62(a)(24) via §225 (OBBBA temporary)
    )
    # Step 3: AGI = Gross Income - Above-the-Line Deductions
    return gross_income - above_the_line_deductions
