text: """
(3) payments necessary for the care of a dependent, including child care
payments for dependents, when necessary for a household member to accept
or continue employment, or training or education that is preparatory to
employment
"""
variable snap_dependent_care_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Dependent Care Deduction"
  description: "Deduction for dependent care expenses necessary for work or training"
  syntax: python
  formula: |
    # Section 2014(e)(3): Actual dependent care costs necessary for work/training
    # Includes child care, care for elderly/disabled dependents
    # No federal cap on this deduction
    return dependent_care_expenses
  default: 0
