# 7 USC Section 2014(e)(4) - Child Support Deduction
#

text: """
(4) legally obligated and actually paid child support payments
"""
variable snap_child_support_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Child Support Deduction"
  description: "Deduction for legally obligated child support payments actually made"
  syntax: python
  formula: |
    # Section 2014(e)(4): Legally obligated child support payments actually made
    # No cap on this deduction
    return child_support_paid
  default: 0
