# 7 USC Section 2014(e)(5) - Medical Expense Deduction
#

text: """
(5) that portion of actual costs of medical expenses in excess of $35 per month,
for any elderly or disabled member, including transportation costs necessary
to secure medical treatment or services
"""
variable snap_medical_expense_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Medical Expense Deduction"
  description: "Deduction for medical expenses over $35/month for elderly/disabled members"
  syntax: python
  formula: |
    # Only available for elderly/disabled households
    if not has_elderly_disabled:
        return 0
    # Section 2014(e)(5): Deduct expenses in excess of threshold
    threshold = parameter("gov.usda.fns.snap.deductions.medical.threshold")
    excess = medical_expenses - threshold
    return max(0, excess)
  default: 0
