# 26 USC 129 - Dependent Care Assistance Programs
#

text: """
(a) EXCLUSION. --
(1) IN GENERAL. -- Gross income of an employee does not include amounts paid
or incurred by the employer for dependent care assistance provided to such
employee if the assistance is furnished pursuant to a program which is
described in subsection (d).
(2) LIMITATION. -- The amount which may be excluded under paragraph (1) for
dependent care assistance with respect to dependent care services provided
during a taxable year shall not exceed $5,000 ($2,500 in the case of a
separate return by a married individual).
"""
variable exclusion:
  imports:
    - 26/21/e#num_cdcc_qualifying_individuals
    - 26/129/e/parameters#exclusion_limit
    - 26/129/e/parameters#exclusion_limit_mfs
    - 26/129/b#dcap_earned_income_limit
    - 26/1#filing_status
    - 26/129/a#dcap_benefits_received
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "DCAP Taxable Amount"
  description: "Dependent care assistance benefits that exceed the exclusion and are taxable"
  formula: |
    # No qualifying individuals = no exclusion
    if num_cdcc_qualifying_individuals == 0:
        return 0
    # MFS gets half the limit
    if filing_status == "MARRIED_FILING_SEPARATELY":
        return exclusion_limit_mfs
    # All other statuses get the full limit
    return exclusion_limit
  default: 0

variable inputs:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "DCAP Benefits Received"
  description: "Employer-provided dependent care assistance received during the year"
  default: 0