text: """
(b) EARNED INCOME LIMITATION. --
(1) IN GENERAL. -- The amount excluded from the gross income of an employee
under subsection (a) for any taxable year shall not exceed --
(A) in the case of an employee who is not married at the close of such
taxable year, the earned income of such employee for such taxable year, or
(B) in the case of an employee who is married at the close of such taxable
year, the lesser of --
(i) the earned income of such employee for such taxable year, or
(ii) the earned income of the spouse of such employee for such taxable year.
(2) SPECIAL RULE FOR CERTAIN SPOUSES. -- For purposes of paragraph (1), in
the case of a spouse who is a student or is incapable of caring for himself,
the spouse is deemed to have earned income of not less than --
(A) $250 per month during which such spouse is a full-time student..., or
(B) $500 per month during which such spouse is incapable of caring for himself
"""

parameter imputed_monthly_one:
  description: "Monthly imputed income for student/disabled spouse with 1 qualifying individual"
  unit: USD
  values:
    2024-01-01: 250
    1981-01-01: 250

parameter imputed_monthly_two:
  description: "Monthly imputed income for student/disabled spouse with 2+ qualifying individuals"
  unit: USD
  values:
    2024-01-01: 500
    1981-01-01: 500

parameter qualifying_individuals_higher_imputed_threshold:
  description: "Number of qualifying individuals at which higher imputed income applies"
  unit: count
  values:
    2024-01-01: 2
    1981-01-01: 2

parameter months_per_year:
  description: "Months in a year for annualizing monthly amounts"
  unit: count
  values:
    2024-01-01: 12

variable earned_income_limit:
  imports:
    - 26/1#filing_status
    - 26/32/c/2/A#earned_income
    - 26/21/e#num_cdcc_qualifying_individuals
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "DCAP Earned Income Limit"
  description: "Earned income limitation on dependent care assistance exclusion per 26 USC 129(b)"
  syntax: python
  formula: |
    # Calculate earned income for head and spouse
    # Filter earned income by role, then sum
    head_income = members.earned_income * members.is_tax_unit_head
    spouse_income = members.earned_income * members.is_tax_unit_spouse
    head_earned = sum(members, head_income)
    spouse_actual_earned = sum(members, spouse_income)
    # For single/HoH filers: use the head's earned income
    if filing_status == SINGLE or filing_status == HEAD_OF_HOUSEHOLD:
        return head_earned
    # For married filers: use lesser of two spouses' earned income
    # But first apply the special rule for student/disabled spouse
    # Check if spouse is student or disabled
    # Filter by spouse status, then check any
    spouse_student_flag = members.is_full_time_student * members.is_tax_unit_spouse
    spouse_disabled_flag = members.is_disabled * members.is_tax_unit_spouse
    spouse_is_student = any(members, spouse_student_flag)
    spouse_is_disabled = any(members, spouse_disabled_flag)
    # Determine imputed income for student/disabled spouse
    # Imputed for 12 months (annual amount)
    imputed_monthly = imputed_monthly_two if num_cdcc_qualifying_individuals >= qualifying_individuals_higher_imputed_threshold else imputed_monthly_one
    imputed_annual = imputed_monthly * months_per_year
    # If spouse is student or disabled, use higher of actual or imputed income
    spouse_earned = max(spouse_actual_earned, imputed_annual) if (spouse_is_student or spouse_is_disabled) else spouse_actual_earned
    return min(head_earned, spouse_earned)
  default: 0
  tests:
    - name: "Single filer - earned income limit equals head income"
      period: 2024
      inputs:
        filing_status: SINGLE
        earned_income: [45_000]
        is_tax_unit_head: [true]
        is_tax_unit_spouse: [false]
        is_full_time_student: [false]
        is_disabled: [false]
        num_cdcc_qualifying_individuals: 1
      expect: 45_000

    - name: "Head of household - earned income limit equals head income"
      period: 2024
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        earned_income: [52_000, 0]
        is_tax_unit_head: [true, false]
        is_tax_unit_spouse: [false, false]
        is_full_time_student: [false, false]
        is_disabled: [false, false]
        num_cdcc_qualifying_individuals: 1
      expect: 52_000

    - name: "Married filing jointly - lesser of two spouses earned income"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        earned_income: [75_000, 35_000]
        is_tax_unit_head: [true, false]
        is_tax_unit_spouse: [false, true]
        is_full_time_student: [false, false]
        is_disabled: [false, false]
        num_cdcc_qualifying_individuals: 1
      expect: 35_000

    - name: "Married - student spouse with 1 qualifying individual gets $250/month imputed"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        earned_income: [50_000, 0]
        is_tax_unit_head: [true, false]
        is_tax_unit_spouse: [false, true]
        is_full_time_student: [false, true]
        is_disabled: [false, false]
        num_cdcc_qualifying_individuals: 1
      # $250/month * 12 months = $3,000 imputed income
      expect: 3_000

    - name: "Married - disabled spouse with 2+ qualifying individuals gets $500/month imputed"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        earned_income: [60_000, 0]
        is_tax_unit_head: [true, false]
        is_tax_unit_spouse: [false, true]
        is_full_time_student: [false, false]
        is_disabled: [false, true]
        num_cdcc_qualifying_individuals: 2
      # $500/month * 12 months = $6,000 imputed income
      expect: 6_000

    - name: "Student spouse actual income exceeds imputed - use actual"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        earned_income: [80_000, 15_000]
        is_tax_unit_head: [true, false]
        is_tax_unit_spouse: [false, true]
        is_full_time_student: [false, true]
        is_disabled: [false, false]
        num_cdcc_qualifying_individuals: 1
      # Actual $15,000 > imputed $3,000, so use $15,000
      expect: 15_000
