text: """
(b) EARNED INCOME LIMITATION. --
(1) IN GENERAL. -- The amount excluded from the gross income of an employee
under subsection (a) for any taxable year shall not exceed --
(A) in the case of an employee who is not married at the close of such
taxable year, the earned income of such employee for such taxable year, or
(B) in the case of an employee who is married at the close of such taxable
year, the lesser of --
(i) the earned income of such employee for such taxable year, or
(ii) the earned income of the spouse of such employee for such taxable year.
(2) SPECIAL RULE FOR CERTAIN SPOUSES. -- For purposes of paragraph (1), in
the case of a spouse who is a student or is incapable of caring for himself,
the spouse is deemed to have earned income of not less than --
(A) $250 per month during which such spouse is a full-time student..., or
(B) $500 per month during which such spouse is incapable of caring for himself
"""
variable earned_income_limit:
  imports:
    - 26/1#filing_status
    - 26/32/c/2/A#earned_income
    - 26/21/e#num_cdcc_qualifying_individuals
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "DCAP Earned Income Limit"
  description: "Earned income limitation on dependent care assistance exclusion per 26 USC 129(b)"
  syntax: python
  formula: |
    # Calculate earned income for head and spouse
    # Filter earned income by role, then sum
    head_income = members.earned_income * members.is_tax_unit_head
    spouse_income = members.earned_income * members.is_tax_unit_spouse
    head_earned = sum(members, head_income)
    spouse_actual_earned = sum(members, spouse_income)
    # For single/HoH filers: use the head's earned income
    if filing_status == SINGLE or filing_status == HEAD_OF_HOUSEHOLD:
        return head_earned
    # For married filers: use lesser of two spouses' earned income
    # But first apply the special rule for student/disabled spouse
    # Check if spouse is student or disabled
    # Filter by spouse status, then check any
    spouse_student_flag = members.is_full_time_student * members.is_tax_unit_spouse
    spouse_disabled_flag = members.is_disabled * members.is_tax_unit_spouse
    spouse_is_student = any(members, spouse_student_flag)
    spouse_is_disabled = any(members, spouse_disabled_flag)
    # Determine imputed income for student/disabled spouse
    # Imputed for 12 months (annual amount)
    imputed_monthly = imputed_monthly_two if num_cdcc_qualifying_individuals >= qualifying_individuals_higher_imputed_threshold else imputed_monthly_one
    imputed_annual = imputed_monthly * months_per_year
    # If spouse is student or disabled, use higher of actual or imputed income
    spouse_earned = max(spouse_actual_earned, imputed_annual) if (spouse_is_student or spouse_is_disabled) else spouse_actual_earned
    return min(head_earned, spouse_earned)
