# 42 USC 607(a) - Work Participation Requirements
#

text: """
(a) Participation rate requirements
(1) All families
A State to which a grant is made under section 603 of this title
for a fiscal year shall achieve the minimum participation rate
specified in the following table for the fiscal year with respect
to all families receiving assistance under the State program...
"""
variable work_requirements:
  imports:
    - 42/607/parameters/minimum_participation_rate#work_rate
    - 42/607/parameters/hours_per_week#hours_per_week
    - 42/607/d/work_activities#countable_activities
  entity: Family
  period: Month
  dtype: Boolean
  formula: |
    # 607(c)(1)(A): Single parent or head of household with child under threshold age
    let has_young_child = any(children, child.age < child_under_age_threshold)
    if tanf_head_of_household and has_young_child: return work_activities_hours_reduced  # 20 hours/week
    # 607(c)(1)(B): General requirement - single parent families
    if tanf_head_of_household: return work_activities_hours_single_parent  # 30 hours/week
    # 607(c)(2): Two-parent families
    if tanf_two_parent_family: return work_activities_hours_two_parent  # 35 hours/week (55 if child care)
    return 0
