text: """
(a) Participation rate requirements
(1) All families
A State to which a grant is made under section 603 of this title
for a fiscal year shall achieve the minimum participation rate
specified in the following table for the fiscal year with respect
to all families receiving assistance under the State program...
"""

# TANF Work Requirement Inputs
input tanf_head_of_household:
  entity: Family
  period: Month
  dtype: Boolean
  label: "TANF Head of Household"
  description: "Whether person is head of household in a single-parent TANF family"
  default: false

input tanf_two_parent_family:
  entity: Family
  period: Month
  dtype: Boolean
  label: "Two-Parent TANF Family"
  description: "Whether the TANF family has two parents"
  default: false

input children:
  entity: Family
  period: Month
  dtype: List
  label: "Children in Family"
  description: "List of children in the TANF family with their attributes (age)"
  default: []

input child_under_age_threshold:
  entity: Family
  period: Month
  dtype: Integer
  label: "Child Under Age Threshold"
  description: "Age threshold for determining reduced work hours for parents with young children per 607(c)(1)(A)"
  default: 6

input work_activities_hours_reduced:
  entity: Family
  period: Month
  dtype: Integer
  label: "Reduced Work Hours Requirement"
  description: "Required weekly work hours for single parents with young children per 607(c)(1)(A)"
  default: 20

input work_activities_hours_single_parent:
  entity: Family
  period: Month
  dtype: Integer
  label: "Single Parent Work Hours Requirement"
  description: "Required weekly work hours for single parent families per 607(c)(1)(B)"
  default: 30

input work_activities_hours_two_parent:
  entity: Family
  period: Month
  dtype: Integer
  label: "Two-Parent Work Hours Requirement"
  description: "Required weekly work hours for two-parent families per 607(c)(2)"
  default: 35

variable work_requirements:
  entity: Family
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    # 607(c)(1)(A): Single parent or head of household with child under threshold age
    has_young_child = any(children, child.age < child_under_age_threshold)
    if tanf_head_of_household and has_young_child:
        return work_activities_hours_reduced  # 20 hours/week
    # 607(c)(1)(B): General requirement - single parent families
    if tanf_head_of_household:
        return work_activities_hours_single_parent  # 30 hours/week
    # 607(c)(2): Two-parent families
    if tanf_two_parent_family:
        return work_activities_hours_two_parent  # 35 hours/week (55 if child care)
    return 0
  tests:
    - name: "Single parent with young child - reduced hours"
      period: 2024-01
      inputs:
        tanf_head_of_household: true
        tanf_two_parent_family: false
        children:
          - age: 4
        child_under_age_threshold: 6
        work_activities_hours_reduced: 20
        work_activities_hours_single_parent: 30
        work_activities_hours_two_parent: 35
      expect: 20

    - name: "Single parent with older child - full hours"
      period: 2024-01
      inputs:
        tanf_head_of_household: true
        tanf_two_parent_family: false
        children:
          - age: 10
        child_under_age_threshold: 6
        work_activities_hours_reduced: 20
        work_activities_hours_single_parent: 30
        work_activities_hours_two_parent: 35
      expect: 30

    - name: "Two-parent family - higher hours requirement"
      period: 2024-01
      inputs:
        tanf_head_of_household: false
        tanf_two_parent_family: true
        children:
          - age: 8
        child_under_age_threshold: 6
        work_activities_hours_reduced: 20
        work_activities_hours_single_parent: 30
        work_activities_hours_two_parent: 35
      expect: 35

    - name: "Non-TANF family - no work requirement"
      period: 2024-01
      inputs:
        tanf_head_of_household: false
        tanf_two_parent_family: false
        children:
          - age: 5
        child_under_age_threshold: 6
        work_activities_hours_reduced: 20
        work_activities_hours_single_parent: 30
        work_activities_hours_two_parent: 35
      expect: 0

    - name: "Single parent with child at threshold age - full hours"
      period: 2024-01
      inputs:
        tanf_head_of_household: true
        tanf_two_parent_family: false
        children:
          - age: 6
        child_under_age_threshold: 6
        work_activities_hours_reduced: 20
        work_activities_hours_single_parent: 30
        work_activities_hours_two_parent: 35
      expect: 30

    - name: "Single parent with multiple children including young child"
      period: 2024-01
      inputs:
        tanf_head_of_household: true
        tanf_two_parent_family: false
        children:
          - age: 2
          - age: 12
        child_under_age_threshold: 6
        work_activities_hours_reduced: 20
        work_activities_hours_single_parent: 30
        work_activities_hours_two_parent: 35
      expect: 20
