text: """
(7) No assistance for more than 5 years
(A) In general
A State to which a grant is made under section 603 shall not use
any part of the grant to provide assistance to a family that
includes an adult who has received assistance under any State
program funded under this part attributable to funds provided by
the Federal Government... for 60 months (whether or not consecutive)
after the date the State program... becomes effective
"""
variable time_limits:
  entity: Person
  period: Month
  dtype: Boolean
  formula: return federal_time_limit_months  # 60 months
