# 42 CFR 435.603 - MAGI Household Composition Rules
#
# Under MAGI methodology, household composition follows tax filing rules
# with specific exceptions for dependents and non-filers.
#
# Key rules:
# - 42 CFR 435.603(b): Basic household composition
# - 42 CFR 435.603(c): Married couples
# - 42 CFR 435.603(f): Tax dependents
# - 42 CFR 435.603(g): Non-filers
#
# General principles:
# 1. Tax filers: Use their tax household (filer + spouse + dependents)
# 2. Tax dependents claimed: Generally use parents' household
# 3. Non-filers: Use rules as if they filed
# 4. Pregnant women: Count expected children in household size
# 5. Children in custody: Special rules for foster, joint custody
#
# Reference: https://www.ecfr.gov/current/title-42/chapter-IV/subchapter-C/part-435/subpart-G

module statute.42.1396.a.household
version "2025.1"
jurisdiction us

references {
  # FPL parameters
  fpl_base: statute/7/2014/c/fpl_base
  fpl_additional: statute/7/2014/c/fpl_additional_per_person

  # Age thresholds
  age_child_max: statute/42/1396/age_thresholds/child_max
}

# =============================================================================
# TAX FILER HOUSEHOLD RULES
# 42 CFR 435.603(f)(1)
# =============================================================================

# Is tax filer (files own return)
variable medicaid_is_tax_filer {
  entity Person
  period Year
  dtype Boolean
  label "Tax filer"
  description "Individual files their own federal income tax return"
  reference "42 CFR 435.603(f)(1)"

  formula {
    # Individual files their own tax return
    return files_federal_tax_return
  }

  default false
}

# Is claimed as tax dependent
variable medicaid_is_tax_dependent {
  entity Person
  period Year
  dtype Boolean
  label "Claimed as tax dependent"
  description "Individual is claimed as dependent on another's tax return"
  reference "42 CFR 435.603(f)(2)"

  formula {
    return is_claimed_as_dependent
  }

  default false
}

# =============================================================================
# HOUSEHOLD SIZE DETERMINATION
# 42 CFR 435.603(b)
# =============================================================================

# Basic household size for tax filers
variable medicaid_tax_household_size {
  entity TaxUnit
  period Year
  dtype Integer
  label "Tax household size"
  description "Number of individuals in tax household per 42 CFR 435.603(b)"
  reference "42 CFR 435.603(b)"

  formula {
    # Tax household = filer(s) + dependents
    filers = tax_unit_filers
    dependents = tax_unit_dependents

    return filers + dependents
  }

  default 1
}

# Expected children (for pregnant women)
variable medicaid_expected_children {
  entity Person
  period Month
  dtype Integer
  label "Expected children"
  description "Number of expected children for pregnant women"
  reference "42 CFR 435.603(b)(2)"

  formula {
    # Pregnant women count expected children in household size
    if not is_pregnant then
      return 0

    # Default to 1 unless known multiple pregnancy
    if expected_children_count > 0 then
      return expected_children_count

    return 1
  }

  default 0
}

# MAGI household size (includes expected children)
variable medicaid_household_size {
  entity Household
  period Month
  dtype Integer
  label "MAGI household size"
  description "Household size for MAGI eligibility including expected children"
  reference (
    "42 CFR 435.603(b)",
    "42 CFR 435.603(b)(2)"
  )

  formula {
    # Base household size
    base = household_size

    # Add expected children for pregnant women
    expected = sum(members.medicaid_expected_children)

    return base + expected
  }

  default 1
}

# =============================================================================
# DEPENDENT HOUSEHOLD RULES
# 42 CFR 435.603(f)(2)
# =============================================================================

# Child dependent household assignment
# Children who are tax dependents use their parents' household
variable medicaid_dependent_child_household_size {
  entity Person
  period Month
  dtype Integer
  label "Dependent child household size"
  description "Household size for child who is tax dependent"
  reference "42 CFR 435.603(f)(2)"

  formula {
    # Only applies to child dependents
    if not medicaid_is_tax_dependent then
      return 0

    if age >= age_child_max then
      return 0

    # Use parents' tax household size plus expected children
    parent_household = tax_filer.medicaid_household_size

    return parent_household
  }

  default 0
}

# Non-child dependent rules (e.g., elderly parents claimed as dependents)
variable medicaid_other_dependent_household_size {
  entity Person
  period Month
  dtype Integer
  label "Other dependent household size"
  description "Household size for non-child dependents"
  reference "42 CFR 435.603(f)(2)"

  formula {
    # Non-child dependents claimed on taxes
    if not medicaid_is_tax_dependent then
      return 0

    if age < age_child_max then
      return 0  # Handled by child rules

    # Generally use the household in which they live
    # Special rules may apply for qualifying relatives
    return household_size
  }

  default 0
}

# =============================================================================
# NON-FILER RULES
# 42 CFR 435.603(g)
# =============================================================================

# Non-filer household composition
# Individuals who don't file and aren't claimed use special rules
variable medicaid_non_filer_household_size {
  entity Person
  period Month
  dtype Integer
  label "Non-filer household size"
  description "Household size for non-filers per 42 CFR 435.603(g)"
  reference "42 CFR 435.603(g)"

  formula {
    # Only for non-filers who are not claimed
    if medicaid_is_tax_filer then
      return 0
    if medicaid_is_tax_dependent then
      return 0

    # 42 CFR 435.603(g): Include in household:
    # (1) The individual
    # (2) Spouse living with individual
    # (3) Natural/adopted/step children under 19 living with individual
    # (4) For children: parents and siblings in same residence

    count = 1  # Self

    # Add spouse if living together
    if is_married and spouse_living_together then
      count = count + 1

    # Add children under 19
    count = count + children_under_19_count

    # If applicant is a child: add parents and siblings
    if age < age_child_max then
      count = count + parents_in_household
      count = count + siblings_in_household

    return count
  }

  default 1
}

# =============================================================================
# SPECIAL SITUATIONS
# =============================================================================

# Joint custody children
# 42 CFR 435.603(f)(3) - Child may be in more than one household
variable medicaid_joint_custody_applies {
  entity Person
  period Month
  dtype Boolean
  label "Joint custody applies"
  description "Child in joint custody counted in both households"
  reference "42 CFR 435.603(f)(3)"

  formula {
    # Child with joint custody
    if age >= age_child_max then
      return false

    return has_joint_custody_arrangement
  }

  default false
}

# Foster children
# Foster children are not included in MAGI household of foster parents
variable medicaid_is_foster_child {
  entity Person
  period Month
  dtype Boolean
  label "Foster child"
  description "Child in foster care (separate MAGI household)"
  reference "42 CFR 435.603(b)"

  formula {
    return is_in_foster_care
  }

  default false
}

# Foster child household size (foster child = 1-person household)
variable medicaid_foster_child_household_size {
  entity Person
  period Month
  dtype Integer
  label "Foster child household size"
  description "Foster children are 1-person household for MAGI"
  reference "42 CFR 435.603(b)"

  formula {
    if not medicaid_is_foster_child then
      return 0

    # Foster children are their own MAGI household
    return 1
  }

  default 0
}

# =============================================================================
# MARRIED COUPLE RULES
# 42 CFR 435.603(c)
# =============================================================================

# Married filing separately
# If spouses file separately, may still be in same MAGI household
variable medicaid_married_separate_filer {
  entity Person
  period Year
  dtype Boolean
  label "Married filing separately"
  description "Married individual filing separate tax return"
  reference "42 CFR 435.603(c)"

  formula {
    if not is_married then
      return false

    # Filing separately but may still be in same MAGI household
    return files_married_separately
  }

  default false
}

# Spouses living together
# 42 CFR 435.603(c): Spouses living together are in same MAGI household
variable medicaid_spouses_same_household {
  entity Person
  period Month
  dtype Boolean
  label "Spouses in same MAGI household"
  description "Married spouses living together are in same household"
  reference "42 CFR 435.603(c)"

  formula {
    if not is_married then
      return false

    # Spouses living together are always in same MAGI household
    # regardless of tax filing status
    return spouse_living_together
  }

  default false
}

# =============================================================================
# EFFECTIVE HOUSEHOLD SIZE (FINAL DETERMINATION)
# Combines all rules for final household size
# =============================================================================

# Final MAGI household size for eligibility determination
variable medicaid_effective_household_size {
  entity Person
  period Month
  dtype Integer
  label "Effective MAGI household size"
  description "Final household size for MAGI eligibility determination"
  reference (
    "42 CFR 435.603(b)",
    "42 CFR 435.603(f)",
    "42 CFR 435.603(g)"
  )

  formula {
    # Foster children: 1-person household
    if medicaid_is_foster_child then
      return 1

    # Tax filers: use tax household + expected children
    if medicaid_is_tax_filer then
      return household.medicaid_household_size

    # Child tax dependents: use parents' household
    if medicaid_is_tax_dependent and age < age_child_max then
      return medicaid_dependent_child_household_size

    # Other dependents and non-filers: use non-filer rules
    if medicaid_non_filer_household_size > 0 then
      return medicaid_non_filer_household_size

    # Default to household size
    return household.medicaid_household_size
  }

  default 1
}

# =============================================================================
# FPL CALCULATION FOR HOUSEHOLD
# Uses MAGI household size
# =============================================================================

# Monthly FPL for MAGI household
variable medicaid_household_fpl_monthly {
  entity Household
  period Month
  dtype Money
  unit "USD"
  label "Household monthly FPL"
  description "Monthly FPL for MAGI household size"
  reference "HHS Poverty Guidelines"

  formula {
    size = medicaid_household_size
    base = fpl_base / 12  # Convert annual to monthly
    additional = fpl_additional / 12  # Per additional person

    if size <= 1 then
      return base

    return base + (additional * (size - 1))
  }

  default 0
}
