# 26 USC ยง32(c)(3)(A) - Qualifying Child
#
# "The term 'qualifying child' means a qualifying child of the taxpayer
# (as defined in section 152(c), determined without regard to paragraph
# (1)(D) thereof and section 152(e))."
#
# For EITC purposes, the number of qualifying children determines which
# row of the ยง32(b) table applies.

module statute.26.32.c.3.A
version "2024.1"

references {
  # Qualifying child definition from ยง152(c)
  is_qualifying_child: statute/26/152/c/is_qualifying_child

  # EITC-specific exclusions
  child_is_married_filing_joint: statute/26/32/c/3/B/child_is_married_filing_joint
  child_meets_place_of_abode: statute/26/32/c/3/C/child_meets_place_of_abode
  child_has_valid_tin: statute/26/32/c/3/D/i/child_has_valid_tin
}

variable num_qualifying_children {
  entity TaxUnit
  period Year
  dtype Count
  label "Number of Qualifying Children for EITC"
  description "Count of qualifying children per 26 USC ยง32(c)(3), capped at 3 for parameter lookup"

  formula {
    # Count children who meet all EITC-specific requirements
    let count = person.count(where:
      is_qualifying_child
      and not child_is_married_filing_joint
      and child_meets_place_of_abode
      and child_has_valid_tin
    )

    # For EITC parameter lookup, 3+ children use the same rates
    return min(count, 3)
  }
}

# Also expose raw count for other purposes
variable num_qualifying_children_raw {
  entity TaxUnit
  period Year
  dtype Count
  label "Number of Qualifying Children (uncapped)"
  description "Actual count of qualifying children, not capped at 3"

  formula {
    return person.count(where:
      is_qualifying_child
      and not child_is_married_filing_joint
      and child_meets_place_of_abode
      and child_has_valid_tin
    )
  }
}
