# 26 USC Section 86(b) - Combined Income
#

text: """
(b) Combined income
For purposes of this section, the term "combined income" means the sum of-
(1) the modified adjusted gross income of the taxpayer for such taxable year, plus
(2) one-half of the social security benefits received during the taxable year.
"""
variable combined_income:
  imports:
    - 26/86/b#modified_agi
    - 26/86#tax_unit_social_security
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Combined Income for Social Security Taxability"
  description: "Modified AGI plus one-half of Social Security benefits per 26 USC Section 86(b)"
  formula: |
    # Per Section 86(b)(1), combined income = MAGI + 0.5 * SS benefits
    return modified_agi + (ss_fraction * tax_unit_social_security)


variable modified_agi:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/103#tax_exempt_interest
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Modified Adjusted Gross Income for Social Security Taxability"
  description: "AGI plus tax-exempt interest for determining taxable portion of Social Security benefits per 26 USC Section 86(b)(1)"
  formula: |
    # Per Section 86(b)(1)(A) and IRS Publication 915:
    # MAGI = AGI + tax-exempt interest
    return adjusted_gross_income + tax_exempt_interest