# 26 USC Section 86 - Taxable Social Security Benefits
#

text: """
Uses a two-tier system based on "combined income" (modified AGI + 50% of benefits).
"""
variable taxable_social_security:
  imports:
    - 26/86/b/combined_income_for_ss_taxability#combined_income
    - 26/86/tax_unit_social_security#tax_unit_social_security
    - 26/1/filing_status#filing_status
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "percentage"
  label: "Taxable Fraction of Social Security"
  description: "Portion of Social Security benefits included in taxable income"
  formula: |
    # Get base amount based on filing status per 86(c)(1)
    base_amount = filing_status == SINGLE ? base_amount_single : filing_status == HEAD_OF_HOUSEHOLD ? base_amount_single : filing_status == MARRIED_FILING_JOINTLY ? base_amount_joint : filing_status == QUALIFYING_WIDOW ? base_amount_joint : base_amount_mfs
    excess = max(0, combined_income - base_amount)
    # Lesser of 50% of benefits or 50% of excess over base
    half_benefits = tier1_rate * tax_unit_social_security
    half_excess = tier1_rate * excess
    return min(half_benefits, half_excess)
  default: 0
