# 26 USC Section 86 - Taxable Social Security Benefits
#
# Determines what portion of Social Security benefits is included in gross income.
# Uses a two-tier system based on "combined income" (modified AGI + 50% of benefits).
#
# Tier 1: Up to 50% of benefits taxable when combined income exceeds base amount
# Tier 2: Up to 85% of benefits taxable when combined income exceeds adjusted base amount
#
# 2024 Thresholds (unchanged since 1984 - not indexed):
#   Single/HoH/MFS-living-apart: Base = $25,000, Adjusted = $34,000
#   Joint/Surviving spouse: Base = $32,000, Adjusted = $44,000
#   MFS-living-together: All benefits potentially taxable at 85%
#
# References:
# - 86(a): General rule on inclusion
# - 86(b): Combined income definition (modified AGI + 50% benefits)
# - 86(c): Base amounts by filing status

parameters:
# Base amounts for Tier 1 (50% inclusion) - 86(c)(1)
  base_amount_single: statute/26/86/c/base_amount_single
  base_amount_joint: statute/26/86/c/base_amount_joint
  base_amount_mfs: statute/26/86/c/base_amount_mfs

# Adjusted base amounts for Tier 2 (85% inclusion) - 86(c)(2)
  adjusted_base_amount_single: statute/26/86/c/adjusted_base_amount_single
  adjusted_base_amount_joint: statute/26/86/c/adjusted_base_amount_joint

# Tier 1 and Tier 2 rates
  tier1_rate: 0.50  # 50% of benefits
  tier2_rate: 0.85  # Up to 85% of benefits

imports:
# Combined income from Section 86(b)
  combined_income: statute/26/86/b/combined_income_for_ss_taxability

# Total Social Security benefits received
  tax_unit_social_security: statute/26/86/tax_unit_social_security

# Filing status for threshold determination
  filing_status: statute/26/1/filing_status

# Helper functions defined inline in formulas below
# get_base_amount: Returns base amount based on filing status per 86(c)(1)
# get_adjusted_base_amount: Returns adjusted base amount per 86(c)(2)

# Tier 1 taxable amount - up to 50% of benefits
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Tier 1 Taxable Social Security"
description "Amount taxable under 50% tier per 86(a)(1)"

formula:
  # Get base amount based on filing status per 86(c)(1)
  base_amount = filing_status == SINGLE ? base_amount_single : filing_status == HEAD_OF_HOUSEHOLD ? base_amount_single : filing_status == MARRIED_FILING_JOINTLY ? base_amount_joint : filing_status == QUALIFYING_WIDOW ? base_amount_joint : base_amount_mfs
  excess = max(0, combined_income - base_amount)

  # Lesser of 50% of benefits or 50% of excess over base
  half_benefits = tier1_rate * tax_unit_social_security
  half_excess = tier1_rate * excess

  return min(half_benefits, half_excess)

defined_for:
  tax_unit_social_security > 0

default 0

# Tier 2 additional taxable amount - brings total up to 85%
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Tier 2 Additional Taxable Social Security"
description "Additional amount taxable under 85% tier per 86(a)(2)"

formula:
  # Get adjusted base amount based on filing status per 86(c)(2)
  adjusted_base = filing_status == SINGLE ? adjusted_base_amount_single : filing_status == HEAD_OF_HOUSEHOLD ? adjusted_base_amount_single : filing_status == MARRIED_FILING_JOINTLY ? adjusted_base_amount_joint : filing_status == QUALIFYING_WIDOW ? adjusted_base_amount_joint : 0

  # For MFS living together, adjusted_base is 0 so all excess counts
  excess_over_adjusted = max(0, combined_income - adjusted_base)

  # Additional 35% (85% - 50%) of excess over adjusted base
  additional_rate = tier2_rate - tier1_rate  # 0.35
  tier2_portion = additional_rate * excess_over_adjusted

  # Total taxable cannot exceed 85% of benefits
  max_total = tier2_rate * tax_unit_social_security
  max_tier2 = max_total - tier1_taxable_social_security

  return min(tier2_portion, max(0, max_tier2))

defined_for:
  tax_unit_social_security > 0

default 0

# Total taxable Social Security benefits
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Taxable Social Security Benefits"
description "Total Social Security benefits included in gross income per 26 USC Section 86"

formula:
  total = tier1_taxable_social_security + tier2_additional_taxable_social_security

  # Never more than 85% of benefits
  max_taxable = tier2_rate * tax_unit_social_security

  return min(total, max_taxable)

defined_for:
  tax_unit_social_security > 0

default 0

# Fraction of benefits that is taxable (for display/analysis)
entity TaxUnit
period Year
dtype Rate
unit "percentage"
label "Taxable Fraction of Social Security"
description "Portion of Social Security benefits included in taxable income"

formula:
  return 0 if tax_unit_social_security <= 0 else taxable_social_security / tax_unit_social_security
