# 26 USC 63(c)(2)(A) - Basic standard deduction - joint returns and surviving spouses

# (A) 200 percent of the dollar amount in effect under subparagraph (C) for the taxable year in the case of—
# (i) a joint return, or
# (ii) a surviving spouse (as defined in section 2(a)),

# Basic standard deduction for joint filers and surviving spouses
# Defined as 200% of the subparagraph (C) amount

joint_multiplier:
    from 1988-01-01: 2


basic_std_ded_joint:
    entity: taxunit
    from 1988-01-01: basic_std_ded_other * joint_multiplier


tax_year:
    entity: taxunit
    from 2024-01-01: 0
