# 26 USC 63(c)(2)(B) - Head of household

"""
(B) $4,400 in the case of a head of household (as defined in section 2(b)), or
"""

# Per 63(c)(7)(A)(i), for taxable years beginning after 2017,
# paragraph (2) is applied by substituting "$23,625" for "$4,400"
# in subparagraph (B).
# Per 63(c)(4), the $4,400 amount is adjusted for inflation for
# taxable years beginning after 1988 (base year 1987).
# Per 63(c)(7)(B)(ii), after 2025 the $23,625 amount is adjusted
# for inflation (base year 2024).

basic_standard_deduction_hoh:
    description: "Basic standard deduction for head of household per 26 USC 63(c)(2)(B)"
    unit: USD
    from 1988-01-01: 4400

is_head_of_household:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Head of household"
    description: "Whether the taxpayer is a head of household as defined in section 2(b), per 26 USC 63(c)(2)(B)"
    default: false
