# 26 USC 63(c)(2)(C) - Basic Standard Deduction for Single/MFS
#
# Reference: IRC Section 63(c)(2)(C), indexed per (c)(4)

text: """
(c)(2)(C) $3,000 in the case of an individual who is not--
(i) a married individual or a surviving spouse, or
(ii) a head of household.
This includes single filers and married filing separately.
"""

# Base statutory value from IRC 63(c)(2)(C)
# Indexed values in guidance files (IRS Rev. Proc.)
parameter basic_single:
  description: "Basic standard deduction for single or married filing separately"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 3000
