# 26 USC 63(c)(2)(A) - Basic Standard Deduction for Joint Returns
#
# Reference: IRC Section 63(c)(2)(A), indexed per (c)(4)

text: """
(c)(2)(A) 200 percent of the dollar amount in effect under subparagraph (C)
for the taxable year in the case of--
(i) a joint return, or
(ii) a surviving spouse (as defined in section 2(a)).
"""

# Base statutory value from TRA86
# Indexed values in guidance files (IRS Rev. Proc.)
parameter basic_joint:
  description: "Basic standard deduction for married filing jointly or surviving spouse"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 5000
