# 26 USC 63(c)(2)(B) - Basic Standard Deduction for Head of Household
#
# Reference: IRC Section 63(c)(2)(B), (c)(4) inflation adjustment

text: """
(c)(2)(B) $4,400 in the case of a head of household (as defined in
section 2(b)).
"""

parameter basic_head_of_household:
  description: "Basic standard deduction for head of household filing status"
  unit: USD
  reference: "26 USC 63(c)(2)(B), Rev. Proc. 2023-34"
  values:
    2024-01-01: 21900
    2023-01-01: 20800
    2022-01-01: 19400
    2021-01-01: 18800
    2020-01-01: 18650
    2019-01-01: 18350
    2018-01-01: 18000
    2017-01-01: 9350
    2016-01-01: 9300
    2015-01-01: 9250
    2014-01-01: 9100
    2013-01-01: 8950
    2012-01-01: 8700
    2011-01-01: 8500
    2010-01-01: 8400
    2009-01-01: 8350
    2008-01-01: 8000
    2007-01-01: 7850
    2006-01-01: 7550
    2005-01-01: 7300
    2004-01-01: 7150
    2003-01-01: 7000
    1988-01-01: 4400
    1987-01-01: 2540
