# 26 USC 63(c)(2)(B) - Basic Standard Deduction for Head of Household
#
# Reference: IRC Section 63(c)(2)(B), indexed per (c)(4)

text: """
(c)(2)(B) $4,400 in the case of a head of household (as defined in
section 2(b)).
"""

# Base statutory value from IRC 63(c)(2)(B)
# Indexed values in guidance files (IRS Rev. Proc.)
parameter basic_head_of_household:
  description: "Basic standard deduction for head of household filing status"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 4400
