# 26 USC 63(c)(2)(C) - Any other case

"""
(C) $3,000 in any other case.
"""

# Per 63(c)(7)(A)(ii), for taxable years beginning after 2017,
# paragraph (2) is applied by substituting "$15,750" for "$3,000"
# in subparagraph (C).
# Per 63(c)(4), the $3,000 amount is adjusted for inflation for
# taxable years beginning after 1988 (base year 1987).
# Per 63(c)(7)(B)(ii), after 2025 the $15,750 amount is adjusted
# for inflation (base year 2024).

basic_standard_deduction_other:
    description: "Basic standard deduction in any other case per 26 USC 63(c)(2)(C)"
    unit: USD
    from 1988-01-01: 3000
