# 26 USC 36B(b)(1) - Premium assistance credit amount — In general

# (b) Premium assistance credit amount
# For purposes of this section—
# (1) In general
# The term "premium assistance credit amount" means, with respect to any
# taxable year, the sum of the premium assistance amounts determined under
# paragraph (2) with respect to all coverage months of the taxpayer occurring
# during the taxable year.

# This subsection defines the annual premium assistance credit amount as the
# sum of monthly premium assistance amounts (determined under paragraph (2))
# across all coverage months in the taxable year. Each coverage month may
# have a different premium assistance amount, so the formula sums them.
#
# In the simplified annual model, we take the monthly premium assistance
# amount (from b/2) and multiply by the number of coverage months. This is
# equivalent to summing identical monthly amounts. If monthly amounts vary,
# this would need a monthly-level computation.

ptc_coverage_months:
    entity: taxunit
    from 2024-01-01: 0


ptc_premium_assistance_credit_amount:
    entity: taxunit
    from 2013-01-01: ptc_premium_assistance_amount * ptc_coverage_months
