text: """
(2) Premium assistance amount
The premium assistance amount determined under this subsection with respect
to any coverage month is the amount equal to the lesser of—
(A) the monthly premiums for such month for 1 or more qualified health plans
offered in the individual market within a State which cover the taxpayer, the
taxpayer's spouse, or any dependent (as defined in section 152) of the taxpayer
and which were enrolled in through an Exchange established by the State under
1311 of the Patient Protection and Affordable Care Act, or
(B) the excess (if any) of—
(i) the adjusted monthly premium for such month for the applicable second
lowest cost silver plan with respect to the taxpayer, over
(ii) an amount equal to 1/12 of the product of the applicable percentage and
the taxpayer's household income for the taxable year.
"""

# =============================================================================
# Parameters
# =============================================================================

parameter months_per_year:
  description: "Number of months per year, used to compute monthly share of annual expected contribution per 26 USC 36B(b)(2)(B)(ii)"
  values:
    2014-01-01: 12

# =============================================================================
# Inputs
# =============================================================================

input ptc_monthly_premium:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Monthly Exchange Premium"
  description: "Monthly premiums for qualified health plans enrolled through an Exchange per 26 USC 36B(b)(2)(A)"
  default: 0

input ptc_slcsp_monthly_premium:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "SLCSP Adjusted Monthly Premium"
  description: "Adjusted monthly premium for the applicable second lowest cost silver plan per 26 USC 36B(b)(2)(B)(i)"
  default: 0

# =============================================================================
# Variable: Premium assistance amount (monthly)
# =============================================================================

variable ptc_premium_assistance_amount:
  imports:
    - 26/36B/b/3#applicable_percentage
    - 26/36B/b/3#household_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Premium Assistance Amount"
  description: "Monthly premium assistance amount per 26 USC 36B(b)(2), the lesser of (A) enrolled plan premiums or (B) excess of SLCSP premium over expected contribution"
  formula: |
    # (A): Monthly premiums for qualified health plans enrolled through an Exchange
    amount_a = ptc_monthly_premium

    # (B)(ii): 1/12 of (applicable percentage * household income)
    expected_contribution = household_income * applicable_percentage / months_per_year

    # (B): Excess (if any) of (i) SLCSP premium over (ii) expected contribution
    amount_b = max(0, ptc_slcsp_monthly_premium - expected_contribution)

    # Lesser of (A) or (B)
    return min(amount_a, amount_b)
  tests:
    - name: "Basic case - B is lesser (subsidy capped by benchmark)"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 800
        ptc_slcsp_monthly_premium: 600
        applicable_percentage: 0.085
        household_income: 40000
        months_per_year: 12
      expect: 316.67
    - name: "A is lesser (enrolled premium less than benchmark excess)"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 200
        ptc_slcsp_monthly_premium: 600
        applicable_percentage: 0.02
        household_income: 20000
        months_per_year: 12
      expect: 200
    - name: "Expected contribution exceeds SLCSP - no subsidy from (B)"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 500
        ptc_slcsp_monthly_premium: 300
        applicable_percentage: 0.095
        household_income: 80000
        months_per_year: 12
      expect: 0
    - name: "Zero enrolled premium - no assistance"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 0
        ptc_slcsp_monthly_premium: 600
        applicable_percentage: 0.06
        household_income: 50000
        months_per_year: 12
      expect: 0
    - name: "Zero SLCSP premium - B is zero"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 500
        ptc_slcsp_monthly_premium: 0
        applicable_percentage: 0.06
        household_income: 50000
        months_per_year: 12
      expect: 0
    - name: "Zero household income - full SLCSP as B"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 500
        ptc_slcsp_monthly_premium: 600
        applicable_percentage: 0.0
        household_income: 0
        months_per_year: 12
      expect: 500
    - name: "Very low income IRA period - 0% applicable percentage"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 400
        ptc_slcsp_monthly_premium: 500
        applicable_percentage: 0.0
        household_income: 15000
        months_per_year: 12
      expect: 400
    - name: "Equal premiums - subsidy equals excess of SLCSP over contribution"
      period: 2024-01
      inputs:
        ptc_monthly_premium: 600
        ptc_slcsp_monthly_premium: 600
        applicable_percentage: 0.04
        household_income: 36000
        months_per_year: 12
      expect: 480
