# (2) Premium assistance amount
# The premium assistance amount determined under this subsection with respect
# to any coverage month is the amount equal to the lesser of—
# (A) the monthly premiums for such month for 1 or more qualified health plans
# offered in the individual market within a State which cover the taxpayer, the
# taxpayer's spouse, or any dependent (as defined in section 152) of the taxpayer
# and which were enrolled in through an Exchange established by the State under
# 1311 of the Patient Protection and Affordable Care Act, or
# (B) the excess (if any) of—
# (i) the adjusted monthly premium for such month for the applicable second
# lowest cost silver plan with respect to the taxpayer, over
# (ii) an amount equal to 1/12 of the product of the applicable percentage and
# the taxpayer's household income for the taxable year.

# =============================================================================
# Parameters
# =============================================================================

months_per_year:
    from 2014-01-01: 12


# =============================================================================
# Inputs
# =============================================================================

ptc_monthly_premium:
    entity: taxunit
    from 2024-01-01: 0


ptc_slcsp_monthly_premium:
    entity: taxunit
    from 2024-01-01: 0


# =============================================================================
# Variable: Premium assistance amount (monthly)
# =============================================================================

ptc_premium_assistance_amount:
    entity: taxunit
    from 2014-01-01: min((ptc_monthly_premium), (max(0, ptc_slcsp_monthly_premium - expected_contribution)))
