# 26 USC 36B(b)(3) - Other terms and rules relating to premium assistance amounts

# (3) Other terms and rules relating to premium assistance amounts
# For purposes of paragraph (2)—
# (A) Applicable percentage
# (i) In general
# Except as provided in clause (ii), the applicable percentage for any taxable year
# shall be the percentage such that the applicable percentage for any taxpayer whose
# household income is within an income tier specified in the following table shall
# increase, on a sliding scale in a linear manner, from the initial premium percentage
# to the final premium percentage specified in such table for such income tier:

# In the case of household income (expressed as a percent of poverty line)
# within the following income tier:
# Up to 133%           Initial: 2.0%    Final: 2.0%
# 133% up to 150%      Initial: 3.0%    Final: 4.0%
# 150% up to 200%      Initial: 4.0%    Final: 6.3%
# 200% up to 250%      Initial: 6.3%    Final: 8.05%
# 250% up to 300%      Initial: 8.05%   Final: 9.5%
# 300% up to 400%      Initial: 9.5%    Final: 9.5%

# (ii) Indexing
# (I) In general
# Subject to subclause (II), in the case of taxable years beginning in any calendar
# year after 2014, the initial and final applicable percentages under clause (i) (as in
# effect for the preceding calendar year after application of this clause) shall be
# adjusted to reflect the excess of the rate of premium growth for the preceding
# calendar year over the rate of income growth for the preceding calendar year.

# (II) Additional adjustment
# Except as provided in subclause (III), in the case of any calendar year after 2018,
# the percentages described in subclause (I) shall, in addition to the adjustment under
# subclause (I), be adjusted to reflect the excess (if any) of the rate of premium
# growth estimated under subclause (I) for the preceding calendar year over the rate of
# growth in the consumer price index for the preceding calendar year.

# (III) Failsafe
# Subclause (II) shall apply for any calendar year only if the aggregate amount of
# premium tax credits under this section and cost-sharing reductions under section 1402
# of the Patient Protection and Affordable Care Act for the preceding calendar year
# exceeds an amount equal to 0.504 percent of the gross domestic product for the
# preceding calendar year.

# (iii) Temporary percentages for 2021 through 2025
# In the case of a taxable year beginning after December 31, 2020, and before
# January 1, 2026—
# (I) clause (ii) shall not apply for purposes of adjusting premium percentages under
# this subparagraph, and
# (II) the following table shall be applied in lieu of the table contained in clause (i):

# In the case of household income (expressed as a percent of poverty line)
# within the following income tier:
# Up to 150.0 percent          Initial: 0.0    Final: 0.0
# 150.0 percent up to 200.0 percent   Initial: 0.0    Final: 2.0
# 200.0 percent up to 250.0 percent   Initial: 2.0    Final: 4.0
# 250.0 percent up to 300.0 percent   Initial: 4.0    Final: 6.0
# 300.0 percent up to 400.0 percent   Initial: 6.0    Final: 8.5
# 400.0 percent and higher            Initial: 8.5    Final: 8.5

# =============================================================================
# Parameters: Clause (i) base table (ACA original, effective 2014)
# =============================================================================

# Tier thresholds (expressed as percent of poverty line, in /1 units)

base_tier_1_threshold:
    from 2014-01-01: 0


base_tier_2_threshold:
    from 2014-01-01: 1.33


base_tier_3_threshold:
    from 2014-01-01: 1.50


base_tier_4_threshold:
    from 2014-01-01: 2.00


base_tier_5_threshold:
    from 2014-01-01: 2.50


base_tier_6_threshold:
    from 2014-01-01: 3.00


base_tier_upper:
    from 2014-01-01: 4.00


# Initial premium percentages per tier (clause (i) table)

base_initial_1:
    from 2014-01-01: 0.02


base_initial_2:
    from 2014-01-01: 0.03


base_initial_3:
    from 2014-01-01: 0.04


base_initial_4:
    from 2014-01-01: 0.063


base_initial_5:
    from 2014-01-01: 0.0805


base_initial_6:
    from 2014-01-01: 0.095


# Final premium percentages per tier (clause (i) table)

base_final_1:
    from 2014-01-01: 0.02


base_final_2:
    from 2014-01-01: 0.04


base_final_3:
    from 2014-01-01: 0.063


base_final_4:
    from 2014-01-01: 0.0805


base_final_5:
    from 2014-01-01: 0.095


base_final_6:
    from 2014-01-01: 0.095


# =============================================================================
# Parameters: Clause (iii) temporary IRA table (2021-2025)
# =============================================================================

# Tier thresholds for temporary table

ira_tier_1_threshold:
    from 2021-01-01: 0


ira_tier_2_threshold:
    from 2021-01-01: 1.50


ira_tier_3_threshold:
    from 2021-01-01: 2.00


ira_tier_4_threshold:
    from 2021-01-01: 2.50


ira_tier_5_threshold:
    from 2021-01-01: 3.00


ira_tier_6_threshold:
    from 2021-01-01: 4.00


# Initial premium percentages for IRA temporary table

ira_initial_1:
    from 2021-01-01: 0.0


ira_initial_2:
    from 2021-01-01: 0.0


ira_initial_3:
    from 2021-01-01: 0.02


ira_initial_4:
    from 2021-01-01: 0.04


ira_initial_5:
    from 2021-01-01: 0.06


ira_initial_6:
    from 2021-01-01: 0.085


# Final premium percentages for IRA temporary table

ira_final_1:
    from 2021-01-01: 0.0


ira_final_2:
    from 2021-01-01: 0.02


ira_final_3:
    from 2021-01-01: 0.04


ira_final_4:
    from 2021-01-01: 0.06


ira_final_5:
    from 2021-01-01: 0.085


ira_final_6:
    from 2021-01-01: 0.085


# =============================================================================
# Parameters: Clause (ii)(III) failsafe threshold
# =============================================================================

failsafe_gdp_pct:
    from 2014-01-01: 0.00504


# =============================================================================
# Parameters: Temporal boundaries
# =============================================================================

ira_start_year:
    from 2021-01-01: 2021


ira_end_year:
    from 2021-01-01: 2025


# =============================================================================
# Inputs
# =============================================================================

household_income:
    entity: taxunit
    from 2024-01-01: 0


tax_year:
    entity: taxunit
    from 2024-01-01: 0


# =============================================================================
# Variable: Household income as percent of poverty line
# =============================================================================

household_income_pct_fpl:
    entity: taxunit
    from 2014-01-01: household_income / poverty_line


# =============================================================================
# Variable: Applicable percentage under clause (i) base table
# =============================================================================

applicable_percentage_base:
    entity: taxunit
    from 2014-01-01: base_final_6


# =============================================================================
# Variable: Applicable percentage under clause (iii) IRA temporary table
# =============================================================================

applicable_percentage_ira:
    entity: taxunit
    from 2014-01-01: ira_final_6


# =============================================================================
# Variable: Applicable percentage (combined, selecting correct table by year)
# =============================================================================

applicable_percentage:
    entity: taxunit
    from 2014-01-01: applicable_percentage_base
