# 26 USC 36B(b)(3)(A) - Applicable Percentage
#
# "(3) APPLICABLE PERCENTAGE.--
#  (A) IN GENERAL.--The applicable percentage for any taxable year shall be
#      the percentage such that the applicable percentage for any taxpayer
#      whose household income is within an income tier specified in the
#      following table shall increase, on a sliding scale in a linear manner,
#      from the initial premium percentage to the final premium percentage
#      specified in such table for such income tier..."
#
# The applicable percentage determines how much of household income a taxpayer
# is expected to contribute toward their health insurance premiums.
#
# Modified by:
# - IRA 2022 (P.L. 117-169): Extended enhanced percentages through 2025
# - ARPA 2021 (P.L. 117-2): Reduced percentages, removed 400% cliff for 2021-2022
#
# Key features:
# - Sliding scale based on household income as % of FPL
# - Linear interpolation within each bracket
# - Under IRA: 0% contribution up to 150% FPL
# - Under IRA: Caps at 8.5% for income above 400% FPL (no cliff)
#
# This determines the "expected contribution" which is subtracted from
# the benchmark premium to calculate the credit amount.

module statute.26.36B.b.3.A
version "2024.1"

references {
  # Household income as percentage of FPL
  household_income_pct_fpl: statute/26/36B/d/household_income_pct_fpl

  # Applicable percentage brackets from parameters
  bracket_1: statute/26/36B/applicable_percentage/brackets_2024/bracket_1
  bracket_2: statute/26/36B/applicable_percentage/brackets_2024/bracket_2
  bracket_3: statute/26/36B/applicable_percentage/brackets_2024/bracket_3
  bracket_4: statute/26/36B/applicable_percentage/brackets_2024/bracket_4
  bracket_5: statute/26/36B/applicable_percentage/brackets_2024/bracket_5
  bracket_6: statute/26/36B/applicable_percentage/brackets_2024/bracket_6

  # Maximum applicable percentage
  max_applicable_pct: statute/26/36B/maximum_applicable_percentage
}

# =============================================================================
# APPLICABLE PERCENTAGE CALCULATION
# 26 USC 36B(b)(3)(A)
# =============================================================================

variable applicable_percentage {
  entity TaxUnit
  period Year
  dtype Rate
  unit "/1"
  label "Applicable Percentage"
  description "Percentage of income expected for premium contribution per 26 USC 36B(b)(3)(A)"
  reference (
    "26 USC 36B(b)(3)(A)",
    "P.L. 117-169 Section 12001 (IRA enhanced percentages)"
  )

  formula {
    let income_pct = household_income_pct_fpl

    # Under IRA (2021-2025): Income above 400% FPL still eligible at 8.5%
    # Below 100% FPL: No credit (Medicaid eligible in expansion states)
    if income_pct < 1.00 then
      return 0

    # Bracket 1: 100-150% FPL (0% contribution under IRA)
    if income_pct < 1.50 then
      return interpolate_bracket(
        income_pct,
        bracket_1.lower_fpl,
        bracket_1.upper_fpl,
        bracket_1.initial_pct,
        bracket_1.final_pct
      )

    # Bracket 2: 150-200% FPL (0% to 2% under IRA)
    if income_pct < 2.00 then
      return interpolate_bracket(
        income_pct,
        bracket_2.lower_fpl,
        bracket_2.upper_fpl,
        bracket_2.initial_pct,
        bracket_2.final_pct
      )

    # Bracket 3: 200-250% FPL (2% to 4% under IRA)
    if income_pct < 2.50 then
      return interpolate_bracket(
        income_pct,
        bracket_3.lower_fpl,
        bracket_3.upper_fpl,
        bracket_3.initial_pct,
        bracket_3.final_pct
      )

    # Bracket 4: 250-300% FPL (4% to 6% under IRA)
    if income_pct < 3.00 then
      return interpolate_bracket(
        income_pct,
        bracket_4.lower_fpl,
        bracket_4.upper_fpl,
        bracket_4.initial_pct,
        bracket_4.final_pct
      )

    # Bracket 5: 300-400% FPL (6% to 8.5% under IRA)
    if income_pct < 4.00 then
      return interpolate_bracket(
        income_pct,
        bracket_5.lower_fpl,
        bracket_5.upper_fpl,
        bracket_5.initial_pct,
        bracket_5.final_pct
      )

    # Bracket 6: 400%+ FPL (8.5% flat under IRA - no cliff!)
    return bracket_6.initial_pct
  }

  default 0
}

# Helper function: Linear interpolation within bracket
# Per 36B(b)(3)(A): "increase, on a sliding scale in a linear manner"
function interpolate_bracket(income_pct, lower_fpl, upper_fpl, initial_pct, final_pct) {
  # Position within bracket (0 to 1)
  let position = (income_pct - lower_fpl) / (upper_fpl - lower_fpl)

  # Linear interpolation
  return initial_pct + position * (final_pct - initial_pct)
}

# =============================================================================
# EXPECTED CONTRIBUTION
# 26 USC 36B(b)(3)(A)(ii) - "the applicable percentage of the taxpayer's
# household income for the taxable year"
# =============================================================================

variable expected_contribution {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Expected Premium Contribution"
  description "Annual household income contribution toward premiums per 26 USC 36B(b)(3)(A)(ii)"
  reference "26 USC 36B(b)(3)(A)(ii)"

  formula {
    let household_income = taxunit.household_income
    let app_pct = applicable_percentage

    return household_income * app_pct
  }
}

# Monthly expected contribution (for monthly reconciliation)
variable expected_contribution_monthly {
  entity TaxUnit
  period Month
  dtype Money
  unit "USD"
  label "Monthly Expected Premium Contribution"
  description "Monthly portion of expected premium contribution"
  reference "26 USC 36B(b)(3)(A)(ii)"

  formula {
    return expected_contribution / 12
  }
}
