# Reference: IRC Section 55(b)(1)

text: """
(b) Tentative minimum tax
(1) Amount of tentative tax
(A) In general
The tentative minimum tax for the taxable year is the sum of—
(i) 26 percent of so much of the taxable excess as does not exceed $232,600, plus
(ii) 28 percent of so much of the taxable excess as exceeds $232,600.
"""

parameter amt_rate_low:
  description: "AMT rate for income up to bracket threshold"
  unit: rate
  values:
    2018-01-01: 0.26

parameter amt_rate_high:
  description: "AMT rate for income above bracket threshold"
  unit: rate
  values:
    2018-01-01: 0.28
