# 26 USC Section 55(b)(2) - Alternative Minimum Taxable Income
#

text: """
The term 'alternative minimum taxable income' means the taxable income
of the taxpayer for the taxable year—
(A) determined with the adjustments provided in section 56 and section 58, and
(B) increased by the amount of the items of tax preference described in section 57.
"""
variable amti:
  imports:
    - 26/63/c/taxable_income#taxable_income
    - 26/56#amt_adjustments
    - 26/57#amt_preferences
    - 26/59#amt_nol_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Alternative Minimum Taxable Income"
  description: "AMTI computed per Section 55(b)(2) as taxable income plus adjustments and preferences, less AMT NOL"
  syntax: python
  formula: |
    # Start with regular taxable income
    base = taxable_income
    # Add AMT adjustments from Sections 56 and 58
    adjustments = amt_adjustments
    # Add tax preference items from Section 57
    preferences = amt_preferences
    return max(0, base + adjustments + preferences)
  default: 0
