text: """
The term 'alternative minimum taxable income' means the taxable income
of the taxpayer for the taxable year—
(A) determined with the adjustments provided in section 56 and section 58, and
(B) increased by the amount of the items of tax preference described in section 57.
"""
variable amti:
  imports:
    - 26/63/a#taxable_income
    - 26/56#amt_adjustments
    - 26/57#amt_preferences
    - 26/59#amt_nol_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Alternative Minimum Taxable Income"
  description: "AMTI computed per Section 55(b)(2) as taxable income plus adjustments and preferences, less AMT NOL"
  syntax: python
  formula: |
    # Start with regular taxable income
    base = taxable_income
    # Add AMT adjustments from Sections 56 and 58
    adjustments = amt_adjustments
    # Add tax preference items from Section 57
    preferences = amt_preferences
    return max(0, base + adjustments + preferences)
  default: 0
  tests:
    # Test 1: Basic AMTI with positive adjustments and preferences
    - name: "Basic AMTI calculation"
      period: 2024
      inputs:
        taxable_income: 150_000
        amt_adjustments: 25_000
        amt_preferences: 10_000
      expect: 185_000  # 150,000 + 25,000 + 10,000

    # Test 2: AMTI with zero adjustments and preferences
    - name: "AMTI equals taxable income when no adjustments"
      period: 2024
      inputs:
        taxable_income: 200_000
        amt_adjustments: 0
        amt_preferences: 0
      expect: 200_000  # Just the taxable income

    # Test 3: AMTI with negative adjustments (rare but possible)
    - name: "AMTI with negative adjustments"
      period: 2024
      inputs:
        taxable_income: 100_000
        amt_adjustments: -15_000
        amt_preferences: 5_000
      expect: 90_000  # 100,000 - 15,000 + 5,000

    # Test 4: AMTI floor at zero (cannot be negative)
    - name: "AMTI floor at zero"
      period: 2024
      inputs:
        taxable_income: 50_000
        amt_adjustments: -60_000
        amt_preferences: 0
      expect: 0  # max(0, 50,000 - 60,000) = 0

    # Test 5: High income with substantial preferences
    - name: "High income with substantial tax preferences"
      period: 2024
      inputs:
        taxable_income: 500_000
        amt_adjustments: 75_000
        amt_preferences: 125_000
      expect: 700_000  # 500,000 + 75,000 + 125,000

    # Test 6: Typical case with ISO exercise preferences
    - name: "Typical ISO exercise scenario"
      period: 2024
      inputs:
        taxable_income: 250_000
        amt_adjustments: 10_000
        amt_preferences: 200_000  # ISO spread
      expect: 460_000  # 250,000 + 10,000 + 200,000
