# Reference: IRC Section 55(b)(1)(A)
# Threshold adjusted annually for inflation

text: """
The threshold amount for the 28% rate bracket, adjusted for inflation.
For 2024: $232,600 for joint filers, $116,300 for single and MFS.
"""

# Base TCJA values (2018) - indexed annually
# Current values in IRS guidance files

parameter amt_bracket_joint:
  description: "AMT 28% bracket threshold for married filing jointly"
  unit: "USD"
  indexed_by: statute/26/55/d/4
  values:
    2018-01-01: 191100
  tests:
    - name: "MFJ bracket threshold is $191,100"
      inputs: {}
      expect: 191100

parameter amt_bracket_single:
  description: "AMT 28% bracket threshold for single filers"
  unit: "USD"
  indexed_by: statute/26/55/d/4
  values:
    2018-01-01: 95550
  tests:
    - name: "Single bracket threshold is $95,550"
      inputs: {}
      expect: 95550
    - name: "Single threshold is half of MFJ"
      inputs: {}
      expect: 95550  # Should be 191100 / 2 = 95550

parameter amt_bracket_married_separate:
  description: "AMT 28% bracket threshold for married filing separately"
  unit: "USD"
  indexed_by: statute/26/55/d/4
  values:
    2018-01-01: 95550
  tests:
    - name: "MFS bracket threshold is $95,550"
      inputs: {}
      expect: 95550
    - name: "MFS threshold equals single threshold"
      inputs: {}
      expect: 95550
