# 42 USC 1396a(a)(10)(A)(i)(VIII) - ACA Medicaid Expansion
#
# "(VIII) who are described in subsection (k)(2)"
#
# 42 USC 1396a(k)(2) - Newly Eligible Group:
# "(2) Newly eligible.--An individual is described in this paragraph if
#  such individual--
#  (A) is not under 19 years of age,
#  (B) is not described in subclause (I), (II), or (VII) of paragraph (1),
#  (C) is not described in any of clauses (i) through (v) of paragraph (10)(A)
#      (related to mandatorily covered groups other than newly eligible),
#  (D) is not entitled to or enrolled for benefits under part A or B of
#      title XVIII (Medicare), and
#  (E) has household income that does not exceed 133 percent of the
#      poverty line applicable to the size of the household."
#
# Key features:
# - Adults aged 19-64
# - Not pregnant (covered separately under higher limits)
# - Not disabled (SSI pathway separate)
# - Not Medicare eligible
# - Income at or below 133% FPL (138% effective with 5% disregard)
# - Only available in states that adopted ACA expansion
#
# As of 2024: 40 states + DC have adopted expansion

imports:
# Income methodology
  magi_income_pct_fpl_after_disregard: statute/42/1396/b/income_methodology/magi_income_pct_fpl_after_disregard
  magi_household_size: statute/42/1396/b/income_methodology/magi_household_size

# Income limits
  income_limit_expansion_adult: statute/42/1396/income_limits/expansion_adult

# Age thresholds
  age_child_max: statute/42/1396/age_thresholds/child_max
  age_elderly_min: statute/42/1396/age_thresholds/elderly_min

# State expansion status
  state_has_expansion: statute/42/1396/expansion_status/adopted

# =============================================================================
# ACA EXPANSION ELIGIBILITY COMPONENTS
# 42 USC 1396a(a)(10)(A)(i)(VIII), 42 USC 1396a(k)(2)
# =============================================================================

# Age requirement: 19-64 (42 USC 1396a(k)(2)(A))
entity Person
period Month
dtype Boolean
label "Expansion adult age eligible"
description "Age 19-64 for ACA expansion per 42 USC 1396a(k)(2)(A)"

formula:
  # Must be at least 19 (not under 19)
  if age < age_child_max then
  return false

  # Must be under 65 (not Medicare aged)
  if age >= age_elderly_min then
  return false

  return true

default false

# Not otherwise categorically eligible (42 USC 1396a(k)(2)(C))
entity Person
period Month
dtype Boolean
label "Not in other mandatory group"
description "Not eligible through other mandatory Medicaid categories"

formula:
  # Expansion adults are a residual category for those not:
  # - Pregnant (covered under higher limits per 1396a(a)(10)(A)(i)(III))
  # - Disabled/blind (SSI pathway per 1396a(a)(10)(A)(i)(II))
  # - Aged (Medicare eligible, separate pathways)
  # - Parent/caretaker (Section 1931 per 1396u-1, but expansion covers them too)

  # Pregnant women have separate, often higher, income limits
  if is_pregnant then
  return false

  # SSI recipients are categorically eligible (separate pathway)
  if receives_ssi then
  return false

  return true

default true

# Not entitled to Medicare (42 USC 1396a(k)(2)(D))
entity Person
period Month
dtype Boolean
label "Not Medicare entitled"
description "Not entitled to or enrolled in Medicare Parts A or B"

formula:
  # Cannot be entitled to Medicare Part A or enrolled in Part B
  # Dual eligibles have separate pathways
  if is_entitled_medicare_a then
  return false

  if is_enrolled_medicare_b then
  return false

  return true

default true

# State has adopted ACA expansion
entity Person
period Month
dtype Boolean
label "Expansion available in state"
description "State has adopted ACA Medicaid expansion"
"42 USC 1396a(a)(10)(A)(i)(VIII)",
"NFIB v. Sebelius, 567 U.S. 519 (2012)"

formula:
  # After NFIB v. Sebelius (2012), expansion is optional for states
  # As of 2024: 40 states + DC have adopted
  # Non-expansion states: AL, FL, GA, KS, MS, SC, TN, TX, WI, WY
  return state_has_expansion

default false

# Income eligibility for expansion adults
entity Person
period Month
dtype Boolean
label "Expansion income eligible"
description "Income at or below 133% FPL (138% with disregard)"
"42 USC 1396a(k)(2)(E)",
"42 CFR 435.603(d)(4)"

formula:
  # Get household income as % FPL after 5% disregard
  income_pct = household.magi_income_pct_fpl_after_disregard

  # Statutory limit is 133% FPL per 42 USC 1396a(k)(2)(E)
  # With 5% disregard per 42 CFR 435.603(d)(4), effective limit is 138% FPL
  limit = income_limit_expansion_adult

  # If limit is 0, expansion not available
  if limit <= 0 then
  return false

  return income_pct <= limit

default false

# =============================================================================
# OVERALL EXPANSION ELIGIBILITY
# =============================================================================

# ACA expansion adult eligibility (combined)
entity Person
period Month
dtype Boolean
label "ACA expansion eligible"
description "Eligible for Medicaid under ACA expansion per 42 USC 1396a(a)(10)(A)(i)(VIII)"
"42 USC 1396a(a)(10)(A)(i)(VIII)",
"42 USC 1396a(k)(2)"

formula:
  # All requirements must be met

  # Must be in a state that adopted expansion
  if not expansion_available_in_state then
  return false

  # Must meet age requirement (19-64)
  if not expansion_age_eligible then
  return false

  # Must not be in other mandatory category
  if not expansion_not_otherwise_eligible then
  return false

  # Must not be Medicare entitled
  if not expansion_not_medicare then
  return false

  # Must meet income requirement
  if not expansion_income_eligible then
  return false

  return true

default false

# =============================================================================
# PARENT/CARETAKER RELATIVES UNDER EXPANSION
# Pre-ACA: Section 1931 (42 USC 1396u-1) - very low limits
# Post-ACA: Expansion covers parents at 133% FPL in expansion states
# =============================================================================

# Parent/caretaker eligibility (ACA expansion or Section 1931)
entity Person
period Month
dtype Boolean
label "Parent/caretaker eligible"
description "Parent eligibility via expansion or Section 1931"
"42 USC 1396u-1",
"42 USC 1396a(a)(10)(A)(i)(VIII)"

formula:
  # Must be a parent or caretaker relative
  if not is_parent_or_caretaker then
  return false

  # Must have a dependent child in household
  if not has_dependent_child then
  return false

  # In expansion states: covered under expansion at 133% FPL
  if expansion_available_in_state then
  return expansion_income_eligible

  # In non-expansion states: Section 1931 with state-specific limits
  # These limits are often very low (17-100% FPL pre-ACA)
  # State-specific implementation needed
  return false

default false

# =============================================================================
# EXPANSION GROUP CATEGORY
# For reporting and tracking which expansion pathway
# =============================================================================

# Expansion group classification
entity Person
period Month
dtype Category  # newly_eligible, parent_caretaker, not_applicable
label "Expansion category"
description "Type of ACA expansion eligibility"

formula:
  # Parents/caretakers: special category for FMAP purposes
  if is_parent_or_caretaker and has_dependent_child then
  if medicaid_expansion_eligible then
  return "parent_caretaker"

  # Newly eligible adults (childless adults, etc.)
  if medicaid_expansion_eligible then
  return "newly_eligible"

  return "not_applicable"

default "not_applicable"

# =============================================================================
# FEDERAL MATCHING RATE (FMAP) IMPLICATIONS
# 42 USC 1396d(y) - Enhanced federal match for expansion
# =============================================================================

# Enhanced FMAP eligibility
# Newly eligible adults get enhanced federal matching (90% as of 2020+)
entity Person
period Month
dtype Boolean
label "Qualifies for enhanced FMAP"
description "Eligible for enhanced federal match under expansion"

formula:
  # Only newly eligible adults (not parents in pre-expansion states)
  # get the enhanced federal match rate
  if not medicaid_expansion_eligible then
  return false

  category = medicaid_expansion_category

  # 42 USC 1396d(y)(1): "newly eligible individual"
  # Does NOT include those who would have been eligible pre-expansion
  return category == "newly_eligible"

default false
