# 42 USC 1396a(a)(10)(A)(i)(VIII) - ACA Medicaid Expansion
#

text: """
(VIII) who are described in subsection (k)(2)
(2) Newly eligible.--An individual is described in this paragraph if
such individual--
(A) is not under 19 years of age,
(B) is not described in subclause (I), (II), or (VII) of paragraph (1),
(C) is not described in any of clauses (i) through (v) of paragraph (10)(A)
(related to mandatorily covered groups other than newly eligible),
(D) is not entitled to or enrolled for benefits under part A or B of
title XVIII (Medicare), and
(E) has household income that does not exceed 133 percent of the
poverty line applicable to the size of the household.
"""
variable expansion:
  imports:
    - 42/1396/b/income_methodology/magi_income_pct_fpl_after_disregard#magi_income_pct_fpl_after_disregard
    - 42/1396/b/income_methodology/magi_household_size#magi_household_size
    - 42/1396/income_limits/expansion_adult#income_limit_expansion_adult
    - 42/1396/age_thresholds/child_max#age_child_max
    - 42/1396/age_thresholds/elderly_min#age_elderly_min
    - 42/1396/expansion_status/adopted#state_has_expansion
  entity: Person
  period: Month
  dtype: Boolean
  label: "Qualifies for enhanced FMAP"
  description: "Eligible for enhanced federal match under expansion"
  formula: |
    # Must be at least 19 (not under 19)
    if age < age_child_max: return false
    # Must be under 65 (not Medicare aged)
    if age >= age_elderly_min: return false
    return true
  default: false
