# 26 USC §32(c)(1)(B) - Ineligibility as Qualifying Child
#

text: """
An individual shall not be treated as an eligible individual for a taxable
year if such individual is a qualifying child of another taxpayer for such
taxable year.
"""
variable is_qualifying_child_of_other:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Qualifying Child of Another Taxpayer"
  description: "Whether taxpayer could be claimed as qualifying child of another, disqualifying them from EITC per 26 USC §32(c)(1)(B)"
