# 26 USC §32(c)(1)(D) - Nonresident Alien Disqualification
#

text: """
No credit shall be allowed under this section to—
(i) any nonresident alien individual for any portion of the taxable year
during which such individual is a nonresident alien, or
(ii) any individual who is a nonresident alien at any time during the
taxable year, unless such individual elects to be treated as a
resident of the United States for purposes of this chapter for
such taxable year.
"""
variable is_nonresident_alien:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Nonresident Alien"
  description: "Whether taxpayer is a nonresident alien not electing US tax treatment, disqualifying from EITC per 26 USC §32(c)(1)(D)"
