text: """
(d) Tax treatment of distributions.--
(1) In general.--Except as otherwise provided in this subsection, any
amount paid or distributed out of an individual retirement plan
shall be included in gross income by the payee or distributee, as
the case may be, in the manner provided under section 72.
"""

parameter early_withdrawal_penalty_threshold_age:
  description: "Age at which early withdrawal penalty no longer applies"
  unit: years
  values:
    1977-01-01: 59.5

variable distributions:
  imports:
    - 26/62/a#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Early Withdrawal Penalty"
  description: "10% additional tax on early IRA distributions per 72(t)"
  syntax: python
  formula: |
    if traditional_ira_distribution <= 0:
        return 0
    # If no basis, entire distribution is taxable
    if traditional_ira_basis <= 0:
        return traditional_ira_distribution
    # Pro-rata rule: basis recovery based on ratio of basis to total value
    # Total value = year-end value + current year distributions
    total_value = traditional_ira_total_value + traditional_ira_distribution
    if total_value <= 0:
        return traditional_ira_distribution
    # Non-taxable ratio = basis / total value
    nontaxable_ratio = min(1.0, traditional_ira_basis / total_value)
    nontaxable_amount = traditional_ira_distribution * nontaxable_ratio
    return traditional_ira_distribution - nontaxable_amount
  default: 0
  tests:
    - name: "No distribution"
      period: 2024
      inputs:
        traditional_ira_distribution: 0
        traditional_ira_basis: 10_000
        traditional_ira_total_value: 100_000
      expect: 0
    - name: "Distribution with no basis (all taxable)"
      period: 2024
      inputs:
        traditional_ira_distribution: 5_000
        traditional_ira_basis: 0
        traditional_ira_total_value: 50_000
      expect: 5000
    - name: "Distribution with basis ratio 1:2"
      period: 2024
      inputs:
        traditional_ira_distribution: 10_000
        traditional_ira_basis: 50_000
        traditional_ira_total_value: 100_000
      expect: 5000
    - name: "Distribution with basis ratio 1:3 (after-tax contributions)"
      period: 2024
      inputs:
        traditional_ira_distribution: 12_000
        traditional_ira_basis: 30_000
        traditional_ira_total_value: 90_000
      expect: 8000
    - name: "Small distribution, high basis"
      period: 2024
      inputs:
        traditional_ira_distribution: 2000
        traditional_ira_basis: 50_000
        traditional_ira_total_value: 60_000
      expect: 1667
