# 26 USC Section 408(d) - Tax Treatment of Distributions
#

text: """
(d) Tax treatment of distributions.--
(1) In general.--Except as otherwise provided in this subsection, any
amount paid or distributed out of an individual retirement plan
shall be included in gross income by the payee or distributee, as
the case may be, in the manner provided under section 72.
"""
variable distributions:
  imports:
    - 26/person/age#age
    - 26/62/a#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Early Withdrawal Penalty"
  description: "10% additional tax on early IRA distributions per 72(t)"
  syntax: python
  formula: |
    if traditional_ira_distribution <= 0:
        return 0
    # If no basis, entire distribution is taxable
    if traditional_ira_basis <= 0:
        return traditional_ira_distribution
    # Pro-rata rule: basis recovery based on ratio of basis to total value
    # Total value = year-end value + current year distributions
    total_value = traditional_ira_total_value + traditional_ira_distribution
    if total_value <= 0:
        return traditional_ira_distribution
    # Non-taxable ratio = basis / total value
    nontaxable_ratio = min(1.0, traditional_ira_basis / total_value)
    nontaxable_amount = traditional_ira_distribution * nontaxable_ratio
    return traditional_ira_distribution - nontaxable_amount
  default: 0
