# 26 USC Section 408 - Individual Retirement Accounts (Definitions)
#
# Section 408 defines what constitutes an Individual Retirement Account (IRA)
# and the requirements for IRA trustees/custodians.
#
# "(a) Individual retirement account.--For purposes of this section, the term
#      'individual retirement account' means a trust created or organized in
#      the United States for the exclusive benefit of an individual or his
#      beneficiaries..."
#
# Key requirements under 408(a):
#   (1) Written governing instrument
#   (2) Trustee must be bank, insurance company, or IRS-approved entity
#   (3) No commingling except with other IRA funds
#   (4) Beneficiary interest is nonforfeitable
#   (5) Assets cannot be invested in life insurance
#   (6) Assets cannot be invested in collectibles (with exceptions)
#
# Related files:
# - 408/d/distributions.rac - Tax treatment of distributions
# - 408/d/3/rollovers.rac - Rollover rules
# - 408/o/contribution_limits.rac - Contribution limits
# - 408A/d/distributions.rac - Roth IRA distributions
# - 408/parameters.yaml - All parameter values

imports:
# RMD divisor calculation uses same Uniform Lifetime Table as 401(k)
  rmd_divisor: statute/26/402/c/rmd#rmd_divisor
  rmd_applicable_age: statute/26/402/c/rmd#rmd_applicable_age
  age: statute/26/person/age

# ============================================================================
# Account Balance Variables (Inputs)
# ============================================================================

variable traditional_ira_balance:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Traditional IRA Balance"
  description "Total balance in all traditional IRA accounts"
  default 0

---

variable roth_ira_balance:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Roth IRA Balance"
  description "Total balance in all Roth IRA accounts"
  default 0

---

variable birth_year:
  entity Person
  period Year
  dtype Integer
  label "Birth Year"
  description "Year of birth for RMD age determination"

---

# ============================================================================
# IRA Required Minimum Distributions - 408(a)(6) / 401(a)(9)
# RMD rules are shared with 401(k), see 402/c/rmd.rac
# ============================================================================

variable ira_rmd_applicable_age:
  entity Person
  period Year
  dtype Integer
  label "IRA RMD Applicable Age"
  description "Age at which IRA required minimum distributions must begin"

  formula:
    # Same rules as 401(k) - reuses rmd_applicable_age from 402/c/rmd
    return rmd_applicable_age

  default 0

---

variable is_ira_reached_rmd_age:
  entity Person
  period Year
  dtype Boolean
  label "IRA Reached RMD Age"
  description "Whether individual has reached IRA required minimum distribution age"

  formula:
    return age >= ira_rmd_applicable_age

  default false

---

variable ira_prior_year_balance:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "IRA Prior Year Balance"
  description "Total IRA account balance as of December 31 of prior year"
  default 0

---

variable ira_required_minimum_distribution:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "IRA Required Minimum Distribution"
  description "Minimum amount that must be withdrawn from IRA"

  formula:
    # Must have reached RMD age
    if not is_ira_reached_rmd_age:
      return 0

    # Must have account balance
    if ira_prior_year_balance <= 0:
      return 0

    # RMD = Prior year balance / divisor from Uniform Lifetime Table
    # Reuses rmd_divisor from 401(k) rules (same table)
    return ira_prior_year_balance / rmd_divisor

  default 0

---

# ============================================================================
# Account Type Identification
# ============================================================================

variable has_simple_ira:
  entity Person
  period Year
  dtype Boolean
  label "Has SIMPLE IRA"
  description "Whether individual has a SIMPLE IRA (higher contribution limits)"
  default false

---

variable has_sep_ira:
  entity Person
  period Year
  dtype Boolean
  label "Has SEP IRA"
  description "Whether individual has a SEP IRA (self-employed)"
  default false

---

variable total_ira_balance:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Total IRA Balance"
  description "Combined balance of all traditional and Roth IRAs"

  formula:
    return traditional_ira_balance + roth_ira_balance
