text: """
26 USC § 408(o) - Tax on Excess Contributions

For purposes of section 4973, in the case of contributions to individual
retirement accounts or individual retirement annuities, the term "excess
contributions" means the sum of—
(1) the excess (if any) of—
(A) the amount contributed for the taxable year to the accounts or for
the annuities (other than a rollover contribution), over
(B) the amount allowable as a deduction under section 219 for such contributions.

26 USC § 4973 imposes a 6% excise tax on excess contributions left in the
account at the end of the tax year.
"""

parameter contribution_limit_excess_tax_rate:
  description: "Excise tax rate on excess IRA contributions"
  reference: "26 USC 408(o)"
  unit: "/1"
  values:
    1977-01-01: 0.06

input traditional_ira_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Traditional IRA Contributions"
  description: "Amount contributed to traditional IRA accounts during the year"
  default: 0

input roth_ira_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Roth IRA Contributions"
  description: "Amount contributed to Roth IRA accounts during the year"
  default: 0

variable contribution_limits:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Excess Contribution Penalty"
  description: "6% excise tax on excess IRA contributions left in account"
  syntax: python
  formula: |
    total_contributions = traditional_ira_contributions + roth_ira_contributions
    # Determine applicable limit based on age and account type
    if age >= 50:
        limit = 8_000  # 2024 limit for age 50+
    else:
        limit = 7_000  # 2024 limit for under 50

    if total_contributions > limit:
        excess = total_contributions - limit
        return excess * contribution_limit_excess_tax_rate
    return 0
  default: 0
  tests:
    - name: "No contributions"
      period: 2024
      inputs:
        traditional_ira_contributions: 0
        roth_ira_contributions: 0
        age: 45
      expect: 0
    - name: "At limit - under 50"
      period: 2024
      inputs:
        traditional_ira_contributions: 5_000
        roth_ira_contributions: 2000
        age: 40
      expect: 0
    - name: "Excess contributions - under 50"
      period: 2024
      inputs:
        traditional_ira_contributions: 5_000
        roth_ira_contributions: 3_000
        age: 45
      expect: 60
    - name: "At limit - age 50+"
      period: 2024
      inputs:
        traditional_ira_contributions: 6_000
        roth_ira_contributions: 2000
        age: 52
      expect: 0
    - name: "Excess contributions - age 50+"
      period: 2024
      inputs:
        traditional_ira_contributions: 5_000
        roth_ira_contributions: 4_000
        age: 55
      expect: 60
    - name: "Significant excess - both account types"
      period: 2024
      inputs:
        traditional_ira_contributions: 10_000
        roth_ira_contributions: 5_000
        age: 48
      expect: 180
