# 26 USC 63(a) - In general

"""
(a) In general.-- Except as provided in subsection (b), for purposes
of this subtitle, the term "taxable income" means gross income minus
the deductions allowed by this chapter (other than the standard
deduction).
"""

gross_income:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Gross income"
    description: "Gross income as defined by 26 USC 61"
    default: 0

deductions_other_than_standard:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Deductions other than the standard deduction"
    description: "Deductions allowed by chapter 1 other than the standard deduction"
    default: 0

taxable_income_general:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Taxable income (general rule)"
    description: "Taxable income defined as gross income minus deductions other than the standard deduction, per 26 USC 63(a)"
    from 2024-01-01:
        gross_income - deductions_other_than_standard
