text: """
26 USC 63(a) - In General

(a) In general.— Except as provided in subsection (b), for purposes of
this subtitle, the term 'taxable income' means gross income minus
the deductions allowed by this chapter (other than the standard
deduction).
"""

# 26 USC 63(a) - Taxable Income for Itemizers
# For taxpayers who elect to itemize, taxable income = gross income - itemized deductions
# The actual combined calculation is below since it handles both (a) and (b)
variable taxable_income:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/63/e#taxable_income_deductions
    - 26/151#personal_exemption
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Income"
  description: "Adjusted gross income minus deductions per 26 USC 63"
  syntax: python
  formula: |
    agi = adjusted_gross_income
    deductions = taxable_income_deductions
    # Personal exemption (suspended 2018-2025 by TCJA Section 11041)
    exemptions = personal_exemption
    # Taxable income cannot be negative
    return max(0, agi - deductions - exemptions)
  default: 0
  tests:
    - name: "Single filer with wage income using standard deduction"
      period: 2024
      inputs:
        adjusted_gross_income: 75_000
        taxable_income_deductions: 14_600  # 2024 single standard deduction
        personal_exemption: 0  # Suspended under TCJA
      expect: 60_400  # 75,000 - 14,600 - 0

    - name: "Married filing jointly with higher income"
      period: 2024
      inputs:
        adjusted_gross_income: 150_000
        taxable_income_deductions: 29_200  # 2024 MFJ standard deduction
        personal_exemption: 0
      expect: 120_800  # 150,000 - 29,200

    - name: "Taxpayer with itemized deductions exceeding standard"
      period: 2024
      inputs:
        adjusted_gross_income: 200_000
        taxable_income_deductions: 45_000  # High itemized (mortgage, SALT, charity)
        personal_exemption: 0
      expect: 155_000  # 200,000 - 45,000

    - name: "Low income with deductions exceeding AGI floors to zero"
      period: 2024
      inputs:
        adjusted_gross_income: 10_000
        taxable_income_deductions: 14_600  # Standard deduction exceeds AGI
        personal_exemption: 0
      expect: 0  # max(0, 10,000 - 14,600) = 0, cannot be negative

    - name: "Pre-TCJA year with personal exemption"
      period: 2017
      inputs:
        adjusted_gross_income: 80_000
        taxable_income_deductions: 6_350  # 2017 single standard deduction
        personal_exemption: 4_050  # Pre-TCJA exemption amount
      expect: 69_600  # 80,000 - 6,350 - 4,050

    - name: "Zero income taxpayer"
      period: 2024
      inputs:
        adjusted_gross_income: 0
        taxable_income_deductions: 14_600
        personal_exemption: 0
      expect: 0  # max(0, 0 - 14,600) = 0
