# 26 USC § 63(c) - Standard Deduction
#
variable standard_deduction:
  imports:
    - 26/63/c/2/basic_standard_deduction#basic_standard_deduction
    - 26/63/c/5/dependent_standard_deduction#dependent_standard_deduction
    - 26/63/f/additional_standard_deduction#additional_standard_deduction
    - 26/63/c/6/is_ineligible_for_standard_deduction#is_ineligible_for_standard_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  formula: |
    # Section 63(c)(6): Check for ineligibility
    if is_ineligible_for_standard_deduction:
      return 0
    # Section 63(c)(5): Use dependent limitation if applicable
    if is_dependent:
      basic = dependent_standard_deduction
    else:
      basic = basic_standard_deduction
    # Section 63(f): Add additional amounts for age/blindness
    return basic + additional_standard_deduction
