# Standalone validation version - all logic inline (no imports)
# Simplified for vectorization - no nested if/else

input is_dependent:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Dependent Status"
  description: "Whether the taxpayer can be claimed as a dependent on another return"
  default: false

input earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income"
  description: "Taxpayer's earned income for dependent standard deduction calculation"
  default: 0

input max_age:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Maximum Age in Tax Unit"
  description: "Maximum age of taxpayer(s) for additional standard deduction"
  default: 0

input any_blind:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Any Blind"
  description: "Whether any taxpayer in the unit is blind"
  default: false

input is_ineligible_for_standard_deduction:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Ineligible for Standard Deduction"
  description: "Whether taxpayer is ineligible for standard deduction (e.g., NRA or spouse itemizes)"
  default: false

variable standard_deduction_standalone:
  imports:
    - 26/2/b#filing_status
    - 26/63/c/2#basic_joint
    - 26/63/c/2#basic_head_of_household
    - 26/63/c/2#basic_single
    - 26/63/c/5#dependent_minimum
    - 26/63/c/5#dependent_earned_addon
    - 26/63/f/1#additional_aged_married
    - 26/63/f/1#additional_aged_unmarried
    - 26/63/f/2#additional_blind_married
    - 26/63/f/2#additional_blind_unmarried
    - 26/63/f/1#aged_threshold
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Standard Deduction"
  description: "Total standard deduction including basic and additional amounts per 26 USC 63"
  syntax: python
  formula: |
    # 63(c)(2): Basic standard deduction based on filing status
    # Use JOINT since that's what the validation passes in for married couples
    if filing_status == JOINT:
        basic = basic_joint
    elif filing_status == HEAD_OF_HOUSEHOLD:
        basic = basic_head_of_household
    else:
        basic = basic_single
    # 63(c)(5): Dependents get limited deduction (compute unconditionally)
    dep_deduction = min(dependent_minimum + earned_income + dependent_earned_addon, basic)
    dep_deduction = max(dependent_minimum, dep_deduction)
    # Select basic based on dependent status (vectorized)
    basic_final = basic * (1 - is_dependent) + dep_deduction * is_dependent
    # 63(f): Additional amounts - simplified using JOINT = married
    # JOINT filers use married amounts, others use unmarried
    aged_married = additional_aged_married * (max_age >= aged_threshold)
    aged_unmarried = additional_aged_unmarried * (max_age >= aged_threshold)
    blind_married = additional_blind_married * any_blind
    blind_unmarried = additional_blind_unmarried * any_blind
    # Select additional based on filing status
    is_joint = (filing_status == JOINT)
    additional = (aged_married + blind_married) * is_joint + (aged_unmarried + blind_unmarried) * (1 - is_joint)
    # 63(c)(6): Ineligible filers get zero
    total = (basic_final + additional) * (1 - is_ineligible_for_standard_deduction)
    return total
  default: 0
  tests:
    # ============================================================================
    # BASIC STANDARD DEDUCTION BY FILING STATUS (non-dependent, non-elderly/blind)
    # ============================================================================
    - name: "Single filer - basic standard deduction only"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 40
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_000  # basic_single = $3,000

    - name: "Joint filer - basic standard deduction only"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 50
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 5_000  # basic_joint = $5,000

    - name: "Head of household - basic standard deduction only"
      period: 1988-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        is_dependent: false
        max_age: 45
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 4_400  # basic_head_of_household = $4,400

    # ============================================================================
    # ELDERLY TAXPAYERS (age 65+) - ADDITIONAL DEDUCTION
    # ============================================================================
    - name: "Single filer aged 65 - gets unmarried elderly additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 65
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_750  # 3000 + 750 (additional_aged_unmarried)

    - name: "Single filer aged 70 - elderly additional applies"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 70
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_750  # 3000 + 750

    - name: "Joint filer aged 65 - gets married elderly additional"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 65
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 5_600  # 5000 + 600 (additional_aged_married)

    - name: "Head of household aged 65 - gets unmarried elderly additional"
      period: 1988-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        is_dependent: false
        max_age: 65
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 5_150  # 4400 + 750 (additional_aged_unmarried)

    - name: "Single filer aged 64 - just below threshold, no additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 64
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_000  # No additional for age < 65

    # ============================================================================
    # BLIND TAXPAYERS - ADDITIONAL DEDUCTION
    # ============================================================================
    - name: "Single blind filer - gets unmarried blind additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 40
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 3_750  # 3000 + 750 (additional_blind_unmarried)

    - name: "Joint filer blind - gets married blind additional"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 50
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 5_600  # 5000 + 600 (additional_blind_married)

    - name: "Head of household blind - gets unmarried blind additional"
      period: 1988-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        is_dependent: false
        max_age: 45
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 5_150  # 4400 + 750 (additional_blind_unmarried)

    # ============================================================================
    # BOTH ELDERLY AND BLIND - COMBINED ADDITIONAL DEDUCTIONS
    # ============================================================================
    - name: "Single filer aged 65 and blind - both additionals"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 65
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 4_500  # 3000 + 750 + 750 = 4500

    - name: "Joint filer aged 65 and blind - both additionals (married rates)"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 65
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 6_200  # 5000 + 600 + 600 = 6200

    - name: "Head of household aged 70 and blind - both additionals (unmarried rates)"
      period: 1988-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        is_dependent: false
        max_age: 70
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 5_900  # 4400 + 750 + 750 = 5900

    # ============================================================================
    # DEPENDENT TAXPAYERS - LIMITED DEDUCTION PER 63(c)(5)
    # ============================================================================
    - name: "Dependent with zero earned income - minimum deduction"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 0
        max_age: 20
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 500  # dependent_minimum = $500

    - name: "Dependent with low earned income - formula below minimum"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 100
        max_age: 20
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 500  # min($500, max($500, $500 + $100 + $250)) = min($500, $850) = $500 floor

    - name: "Dependent with moderate earned income - formula applies"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 1_000
        max_age: 18
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 1_750  # min($3000, max($500, $500 + $1000 + $250)) = min($3000, $1750) = $1750

    - name: "Dependent with high earned income - capped at basic"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 5_000
        max_age: 22
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_000  # min($3000, $500 + $5000 + $250) = min($3000, $5750) = $3000

    - name: "Dependent aged 65 with earned income - gets both dep and aged additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 2_000
        max_age: 65
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_500  # dep_deduction = min($3000, $2750) = $2750, plus $750 aged = $3500

    - name: "Dependent blind with earned income - gets both dep and blind additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 1_500
        max_age: 20
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 3_000  # dep_deduction = min($3000, $2250) = $2250, plus $750 blind = $3000

    # ============================================================================
    # INELIGIBLE TAXPAYERS - ZERO DEDUCTION PER 63(c)(6)
    # ============================================================================
    - name: "Ineligible single filer - zero deduction"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 40
        any_blind: false
        is_ineligible_for_standard_deduction: true
      expect: 0

    - name: "Ineligible joint filer aged and blind - still zero"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 70
        any_blind: true
        is_ineligible_for_standard_deduction: true
      expect: 0  # Ineligibility overrides all other calculations

    - name: "Ineligible dependent - zero deduction"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 2_000
        max_age: 20
        any_blind: false
        is_ineligible_for_standard_deduction: true
      expect: 0

    # ============================================================================
    # EDGE CASES AND BOUNDARY VALUES
    # ============================================================================
    - name: "Zero age (newborn) - no elderly additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 0
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_000

    - name: "Dependent with earned income exactly at minimum"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 0
        max_age: 16
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 500  # Just the minimum

variable standard_deduction:
  imports:
    - 26/63/c/5#dependent_standard_deduction
    - 26/63/c/2#basic_standard_deduction
    - 26/63/f#additional_standard_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  syntax: python
  formula: |
    # Section 63(c)(5): Use dependent limitation if applicable
    if is_dependent:
        basic = dependent_standard_deduction
    else:
        basic = basic_standard_deduction
    # Section 63(c)(6): Ineligible filers get 0, others get basic + additional
    if is_ineligible_for_standard_deduction:
        return 0
    return basic + additional_standard_deduction
  tests:
    # ============================================================================
    # BASIC STANDARD DEDUCTION BY FILING STATUS (modular version)
    # ============================================================================
    - name: "Modular: Single filer basic deduction"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 35
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_000

    - name: "Modular: Joint filer basic deduction"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 45
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 5_000

    - name: "Modular: Head of household basic deduction"
      period: 1988-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        is_dependent: false
        max_age: 40
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 4_400

    # ============================================================================
    # ELDERLY (65+) - ADDITIONAL AMOUNTS
    # ============================================================================
    - name: "Modular: Single elderly - unmarried additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 65
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_750  # 3000 + 750

    - name: "Modular: Joint elderly - married additional"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 68
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 5_600  # 5000 + 600

    # ============================================================================
    # BLIND - ADDITIONAL AMOUNTS
    # ============================================================================
    - name: "Modular: Single blind - unmarried additional"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 30
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 3_750  # 3000 + 750

    - name: "Modular: Joint blind - married additional"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 40
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 5_600  # 5000 + 600

    # ============================================================================
    # BOTH ELDERLY AND BLIND
    # ============================================================================
    - name: "Modular: Single elderly and blind - both additionals"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 72
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 4_500  # 3000 + 750 + 750

    - name: "Modular: Joint elderly and blind - both married additionals"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 65
        any_blind: true
        is_ineligible_for_standard_deduction: false
      expect: 6_200  # 5000 + 600 + 600

    # ============================================================================
    # DEPENDENT TAXPAYERS
    # ============================================================================
    - name: "Modular: Dependent zero income - minimum"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 0
        max_age: 17
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 500

    - name: "Modular: Dependent with earned income"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 1_200
        max_age: 19
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 1_950  # min(3000, max(500, 500 + 1200 + 250)) = min(3000, 1950) = 1950

    - name: "Modular: Dependent capped at basic"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        earned_income: 10_000
        max_age: 21
        any_blind: false
        is_ineligible_for_standard_deduction: false
      expect: 3_000  # Capped at basic_single

    # ============================================================================
    # INELIGIBLE
    # ============================================================================
    - name: "Modular: Ineligible returns zero"
      period: 1988-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        max_age: 40
        any_blind: false
        is_ineligible_for_standard_deduction: true
      expect: 0

    - name: "Modular: Ineligible elderly blind still zero"
      period: 1988-01
      inputs:
        filing_status: JOINT
        is_dependent: false
        max_age: 70
        any_blind: true
        is_ineligible_for_standard_deduction: true
      expect: 0
