# 26 USC § 63(c) - Standard Deduction
#

# Standalone validation version - all logic inline (no imports)
# Simplified for vectorization - no nested if/else
variable standard_deduction_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Standard Deduction"
  description: "Total standard deduction including basic and additional amounts per 26 USC 63"
  syntax: python
  formula: |
    # 63(c)(2): Basic standard deduction based on filing status
    # Use JOINT since that's what the validation passes in for married couples
    if filing_status == JOINT:
        basic = basic_joint
    elif filing_status == HEAD_OF_HOUSEHOLD:
        basic = basic_head_of_household
    else:
        basic = basic_single
    # 63(c)(5): Dependents get limited deduction (compute unconditionally)
    dep_deduction = min(dependent_minimum + earned_income + dependent_earned_addon, basic)
    dep_deduction = max(dependent_minimum, dep_deduction)
    # Select basic based on dependent status (vectorized)
    basic_final = basic * (1 - is_dependent) + dep_deduction * is_dependent
    # 63(f): Additional amounts - simplified using JOINT = married
    # JOINT filers use married amounts, others use unmarried
    aged_married = additional_aged_married * (max_age >= aged_threshold)
    aged_unmarried = additional_aged_unmarried * (max_age >= aged_threshold)
    blind_married = additional_blind_married * any_blind
    blind_unmarried = additional_blind_unmarried * any_blind
    # Select additional based on filing status
    is_joint = (filing_status == JOINT)
    additional = (aged_married + blind_married) * is_joint + (aged_unmarried + blind_unmarried) * (1 - is_joint)
    # 63(c)(6): Ineligible filers get zero
    total = (basic_final + additional) * (1 - is_ineligible_for_standard_deduction)
    return total
  default: 0

variable standard_deduction:
  imports:
    - 26/63/c/2/basic_standard_deduction#basic_standard_deduction
    - 26/63/c/5/dependent_standard_deduction#dependent_standard_deduction
    - 26/63/f/additional_standard_deduction#additional_standard_deduction
    - 26/63/c/6/is_ineligible_for_standard_deduction#is_ineligible_for_standard_deduction
    - 26/152#is_dependent
  entity: TaxUnit
  period: Year
  dtype: Money
  syntax: python
  formula: |
    # Section 63(c)(5): Use dependent limitation if applicable
    if is_dependent:
        basic = dependent_standard_deduction
    else:
        basic = basic_standard_deduction
    # Section 63(c)(6): Ineligible filers get 0, others get basic + additional
    if is_ineligible_for_standard_deduction:
        result = 0
    else:
        result = basic + additional_standard_deduction
    return result
