# 26 USC 63(c) - Standard deduction

"""
(c) Standard deduction.-- For purposes of this subtitle--

(1) In general.-- Except as otherwise provided in this subsection,
the term "standard deduction" means the sum of--
(A) the basic standard deduction, and
(B) the additional standard deduction.

(2) Basic standard deduction.-- For purposes of paragraph (1), the
basic standard deduction is--
(A) 200 percent of the dollar amount in effect under subparagraph (C)
for the taxable year in the case of--
(i) a joint return, or
(ii) a surviving spouse (as defined in section 2(a)),
(B) $4,400 in the case of a head of household (as defined in
section 2(b)), or
(C) $3,000 in any other case.

(3) Additional standard deduction for aged and blind.-- For purposes
of paragraph (1), the additional standard deduction is the sum of each
additional amount to which the taxpayer is entitled under subsection (f).

(4) Adjustments for inflation.-- In the case of any taxable year
beginning in a calendar year after 1988, each dollar amount contained
in paragraph (2)(B), (2)(C), or (5) or subsection (f) shall be
increased by an amount equal to--
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3)
for the calendar year in which the taxable year begins, by
substituting for "calendar year 2016" in subparagraph (A)(ii)
thereof--
(i) "calendar year 1987" in the case of the dollar amounts contained
in paragraph (2)(B), (2)(C), or (5)(A) or subsection (f), and
(ii) "calendar year 1997" in the case of the dollar amount contained
in paragraph (5)(B).

(5) Limitation on basic standard deduction in the case of certain
dependents.-- In the case of an individual with respect to whom a
deduction under section 151 is allowable to another taxpayer for a
taxable year beginning in the calendar year in which the individual's
taxable year begins, the basic standard deduction applicable to such
individual for such individual's taxable year shall not exceed the
greater of--
(A) $500, or
(B) the sum of $250 and such individual's earned income.

(6) Certain individuals, etc., not eligible for standard deduction.--
In the case of--
(A) a married individual filing a separate return where either spouse
itemizes deductions,
(B) a nonresident alien individual,
(C) an individual making a return under section 443(a)(1) for a
period of less than 12 months on account of a change in his annual
accounting period, or
(D) an estate or trust, common trust fund, or partnership,
the standard deduction shall be zero.

(7) Special rules for taxable years beginning after 2017.-- In the
case of a taxable year beginning after December 31, 2017--
(A) Increase in standard deduction.-- Paragraph (2) shall be
applied--
(i) by substituting "$23,625" for "$4,400" in subparagraph (B), and
(ii) by substituting "$15,750" for "$3,000" in subparagraph (C).
(B) Adjustment for inflation.--
(i) In general.-- Paragraph (4) shall not apply to the dollar amounts
contained in paragraphs (2)(B) and (2)(C).
(ii) Adjustment of increased amounts.-- In the case of a taxable year
beginning after 2025, the $23,625 and $15,750 amounts in
subparagraph (A) shall each be increased by an amount equal to--
(I) such dollar amount, multiplied by
(II) the cost-of-living adjustment determined under section 1(f)(3)
for the calendar year in which the taxable year begins, determined
by substituting "2024" for "2016" in subparagraph (A)(ii) thereof.
If any increase under this clause is not a multiple of $50, such
increase shall be rounded to the next lowest multiple of $50.
"""

status: encoded

# ============================================================
# (c)(2)(C) - Basic standard deduction: any other case
# ============================================================

# Statutory base amount per (c)(2)(C), as modified by (c)(7)(A)(ii)
# for taxable years after 2017
basic_standard_deduction_other:
    description: "Basic standard deduction in any other case per 26 USC 63(c)(2)(C), as modified by 63(c)(7)(A)(ii)"
    unit: USD
    from 1988-01-01: 3000
    from 2018-01-01: 15750

# ============================================================
# (c)(5) - Dependent limitation parameters
# ============================================================

# (c)(5)(A) minimum
dependent_standard_deduction_min:
    description: "Minimum basic standard deduction for dependents per 26 USC 63(c)(5)(A)"
    unit: USD
    from 1988-01-01: 500

# (c)(5)(B) earned income addition
dependent_earned_income_addition:
    description: "Addition to earned income for dependent standard deduction per 26 USC 63(c)(5)(B)"
    unit: USD
    from 1988-01-01: 250

# ============================================================
# Inputs
# ============================================================

is_dependent:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Is a dependent"
    description: "Whether the individual has a deduction under section 151 allowable to another taxpayer per 26 USC 63(c)(5)"
    default: false

earned_income:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Earned income"
    description: "Individual's earned income for dependent standard deduction calculation per 26 USC 63(c)(5)(B)"
    default: 0

additional_standard_deduction:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Additional standard deduction"
    description: "Sum of additional amounts under subsection (f) for aged and blind per 26 USC 63(c)(3)"
    default: 0

# (c)(6) disqualifying conditions

is_married_separate_with_itemizing_spouse:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Married filing separately with itemizing spouse"
    description: "Married individual filing a separate return where either spouse itemizes deductions per 26 USC 63(c)(6)(A)"
    default: false

is_nonresident_alien:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Nonresident alien individual"
    description: "Whether the individual is a nonresident alien per 26 USC 63(c)(6)(B)"
    default: false

is_short_period_return:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Short period return"
    description: "Whether the return is for less than 12 months due to accounting period change per 26 USC 63(c)(6)(C)"
    default: false

is_estate_trust_or_partnership:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Estate, trust, or partnership"
    description: "Whether the filer is an estate, trust, common trust fund, or partnership per 26 USC 63(c)(6)(D)"
    default: false

# ============================================================
# (c)(6) - Standard deduction disqualification
# ============================================================

is_disqualified_from_standard_deduction:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Disqualified from standard deduction"
    description: "Whether the individual is ineligible for the standard deduction per 26 USC 63(c)(6)"
    from 1988-01-01:
        is_married_separate_with_itemizing_spouse or is_nonresident_alien or is_short_period_return or is_estate_trust_or_partnership

# ============================================================
# (c)(2) - Basic standard deduction (before dependent limit)
# ============================================================

basic_standard_deduction_pre_limit:
    imports:
        - 26/63/c/2/A/i#qualifies_as_joint_return
        - 26/63/c/2/A/ii#is_surviving_spouse
        - 26/63/c/2/B#basic_standard_deduction_hoh
        - 26/63/c/2/B#is_head_of_household
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Basic standard deduction before dependent limitation"
    description: "Basic standard deduction per 26 USC 63(c)(2), before application of 63(c)(5) dependent limitation"
    from 1988-01-01:
        if qualifies_as_joint_return or is_surviving_spouse: 2 * basic_standard_deduction_other
        elif is_head_of_household: basic_standard_deduction_hoh
        else: basic_standard_deduction_other

# ============================================================
# (c)(5) - Basic standard deduction with dependent limitation
# ============================================================

basic_standard_deduction:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Basic standard deduction"
    description: "Basic standard deduction per 26 USC 63(c)(2) with dependent limitation per 63(c)(5)"
    from 1988-01-01:
        if is_dependent:
            dependent_limit = max(dependent_standard_deduction_min, dependent_earned_income_addition + earned_income)
            min(basic_standard_deduction_pre_limit, dependent_limit)
        else: basic_standard_deduction_pre_limit

# ============================================================
# (c)(1) - Standard deduction
# ============================================================

standard_deduction:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Standard deduction"
    description: "Standard deduction per 26 USC 63(c)(1): sum of basic and additional standard deductions, or zero if disqualified per 63(c)(6)"
    from 1988-01-01:
        if is_disqualified_from_standard_deduction: 0
        else: basic_standard_deduction + additional_standard_deduction
