text: """
(d) Itemized deductions.— For purposes of this subtitle, the term
'itemized deductions' means the deductions allowable under this
chapter other than—
(1) the deductions allowable in arriving at adjusted gross income, and
(2) the deduction for personal exemptions provided by section 151.
"""
variable itemized_deductions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Itemized Deductions"
  description: "Deductions allowable under IRC Chapter 1 other than AGI deductions or personal exemptions per 26 USC 63(d)"
  imports:
    - 26/163/a#interest_deduction
    - 26/164/b/6#salt_deduction
    - 26/170/a#charitable_deduction
    - 26/213/a#medical_expense_deduction

variable itemized_taxable_income_deductions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Itemized Deductions"
  description: "Sum of allowable itemized deductions per 26 USC 63(d)"
  syntax: python
  formula: |
    # Sum all itemized deduction components
    # Note: casualty_loss_deduction omitted pending Section 165 implementation
    medical = medical_expense_deduction      # 213: Exceeds 7.5% AGI floor
    salt = salt_deduction                    # 164: Capped at $10K (TCJA)
    interest = interest_deduction            # 163: Mortgage + investment
    charity = charitable_deduction           # 170: Subject to AGI limits
    return medical + salt + interest + charity
  default: 0
  tests:
    - name: "No itemized deductions (all zero)"
      period: 2024-01
      inputs:
        medical_expense_deduction: 0
        salt_deduction: 0
        interest_deduction: 0
        charitable_deduction: 0
      expect: 0
    - name: "Medical expenses only"
      period: 2024-01
      inputs:
        medical_expense_deduction: 5_000
        salt_deduction: 0
        interest_deduction: 0
        charitable_deduction: 0
      expect: 5000
    - name: "SALT deduction only (capped at $10K)"
      period: 2024-01
      inputs:
        medical_expense_deduction: 0
        salt_deduction: 10_000
        interest_deduction: 0
        charitable_deduction: 0
      expect: 10000
    - name: "Mortgage interest only"
      period: 2024-01
      inputs:
        medical_expense_deduction: 0
        salt_deduction: 0
        interest_deduction: 8_000
        charitable_deduction: 0
      expect: 8000
    - name: "Charitable contributions only"
      period: 2024-01
      inputs:
        medical_expense_deduction: 0
        salt_deduction: 0
        interest_deduction: 0
        charitable_deduction: 3_000
      expect: 3000
    - name: "All itemized deductions combined"
      period: 2024-01
      inputs:
        medical_expense_deduction: 5_000
        salt_deduction: 10_000
        interest_deduction: 8_000
        charitable_deduction: 3_000
      expect: 26000
    - name: "Substantial medical and SALT deductions"
      period: 2024-01
      inputs:
        medical_expense_deduction: 8_500
        salt_deduction: 10_000
        interest_deduction: 6_500
        charitable_deduction: 2000
      expect: 27000

variable total_itemized_deductions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Itemized Deductions"
  description: "Alias for itemized_taxable_income_deductions"
  syntax: python
  formula: |
    return itemized_taxable_income_deductions
  default: 0
  tests:
    - name: "Total alias reflects itemized deductions (zero)"
      period: 2024-01
      inputs:
        medical_expense_deduction: 0
        salt_deduction: 0
        interest_deduction: 0
        charitable_deduction: 0
      expect: 0
    - name: "Total alias reflects itemized deductions (nonzero)"
      period: 2024-01
      inputs:
        medical_expense_deduction: 5_000
        salt_deduction: 10_000
        interest_deduction: 8_000
        charitable_deduction: 3_000
      expect: 26000
