text: """
(e) Election to itemize.—
(1) In general.— Unless an individual makes an election under this
subsection for the taxable year, no itemized deduction shall be
allowed for the taxable year. For purposes of this subtitle, the
determination of whether a deduction is allowable under this chapter
shall be made without regard to the preceding sentence.
(2) Time and manner of election.— Any election under this subsection
shall be made on the taxpayer's return, and the Secretary shall
prescribe the time and manner of such election.
(3) Change of election.— Under regulations prescribed by the Secretary,
a change of election with respect to itemized deductions for any
taxable year may be made after the filing of the return for such
year. If the spouse of the taxpayer filed a separate return for
any taxable year corresponding to the taxable year of the taxpayer,
the change shall not be allowed unless, in accordance with such
regulations—
(A) the spouse makes a change of election with respect to itemized
deductions, for the taxable year covered in such separate return,
consistent with the change of election made by the taxpayer, and
(B) the taxpayer and spouse consent to the assessment (within such
period as may be agreed on with the Secretary) of any deficiency,
to the extent attributable to such change of election, even
though at the time of the filing of such consent the assessment
of such deficiency would otherwise be prevented by the operation
of any law or rule of law.
"""

input is_ineligible_for_standard_deduction:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Ineligible for Standard Deduction"
  description: "Whether taxpayer is ineligible for standard deduction (e.g., NRA, MFS spouse itemizes)"
  default: false

variable deduction_choice:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Deduction Choice (Standard or Itemized)"
  description: "The deduction amount taxpayer elects to use per 26 USC 63(e)"
  imports:
    - 26/63/c#standard_deduction
    - 26/63/d#itemized_taxable_income_deductions

variable uses_standard_deduction:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Uses Standard Deduction"
  description: "Whether the taxpayer uses standard deduction vs itemizing per 26 USC 63(e)"
  syntax: python
  formula: |
    # Taxpayer uses standard deduction if:
    # 1. Eligible for standard deduction (63(c)(6)), AND
    # 2. Standard deduction >= itemized deductions
    # If ineligible (MFS spouse itemizes, NRA, etc.), must itemize
    if is_ineligible_for_standard_deduction:
      return False
    std = standard_deduction
    itemized = itemized_taxable_income_deductions
    # Optimal behavior: choose standard if >= itemized
    return std >= itemized
  default: True
  tests:
    - name: "Standard deduction preferred when >= itemized deductions"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 10_000
      expect: true
    - name: "Standard deduction equal to itemized deductions"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 10_000
        itemized_taxable_income_deductions: 10_000
      expect: true
    - name: "Itemized deductions preferred when > standard deduction"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 10_000
        itemized_taxable_income_deductions: 14_600
      expect: false
    - name: "Cannot use standard deduction (MFS spouse itemizes)"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: true
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 5_000
      expect: false
    - name: "Must itemize even when standard deduction is higher"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: true
        standard_deduction: 20_000
        itemized_taxable_income_deductions: 8_000
      expect: false
    - name: "Eligible and chooses standard deduction (zero itemized)"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 0
      expect: true

variable taxable_income_deductions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Deductions from Taxable Income"
  description: "The deduction amount used (standard or itemized) per 26 USC 63"
  syntax: python
  formula: |
    std = standard_deduction
    itemized = itemized_taxable_income_deductions
    # If ineligible for standard deduction, must use itemized
    if is_ineligible_for_standard_deduction:
      return itemized
    # Optimal behavior: use larger of the two
    return max(std, itemized)
  default: 0
  tests:
    - name: "Uses standard deduction when larger"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 10_000
      expect: 14600
    - name: "Uses itemized deductions when larger"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 10_000
        itemized_taxable_income_deductions: 14_600
      expect: 14600
    - name: "Equal standard and itemized deductions"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 12_500
        itemized_taxable_income_deductions: 12_500
      expect: 12500
    - name: "Cannot use standard deduction - must use itemized"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: true
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 10_000
      expect: 10000
    - name: "Ineligible for standard deduction - itemized even if standard higher"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: true
        standard_deduction: 20_000
        itemized_taxable_income_deductions: 8_000
      expect: 8000
    - name: "Eligible taxpayer with zero itemized deductions"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 0
      expect: 14600
    - name: "High itemized deductions (combined components)"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 26_000
      expect: 26000
    - name: "Eligible taxpayer choosing standard with minimal itemized"
      period: 2024-01
      inputs:
        is_ineligible_for_standard_deduction: false
        standard_deduction: 14_600
        itemized_taxable_income_deductions: 5_000
      expect: 14600
