# Reference: IRC Section 63(f)

text: """
(f) Aged or blind additional amounts.--
(1) Additional amounts for the aged.-- The taxpayer shall be entitled
to an additional amount of $600--
(A) for himself if he has attained age 65 before the close of his
taxable year, and
(B) for the spouse of the taxpayer if the spouse has attained age
65 before the close of the taxable year and an additional exemption
is allowable to the taxpayer for such spouse under section 151(b).
(2) Additional amount for blind.-- The taxpayer shall be entitled
to an additional amount of $600--
(A) for himself if he is blind at the close of the taxable year, and
(B) for the spouse of the taxpayer if the spouse is blind as of the
close of the taxable year and an additional exemption is allowable
to the taxpayer for such spouse under section 151(b).
(3) Higher amount for certain unmarried individuals.-- In the case of
an individual who is not married and is not a surviving spouse,
paragraphs (1) and (2) shall be applied by substituting "$750"
for "$600".
"""

variable additional_standard_deduction:
  imports:
    - 26/63/f/1/additional_aged_unmarried#additional_aged_unmarried
    - 26/63/f/1/additional_aged_married#additional_aged_married
    - 26/63/f/2/additional_blind_unmarried#additional_blind_unmarried
    - 26/63/f/2/additional_blind_married#additional_blind_married
    - 26/63/f/1/aged_threshold#aged_threshold
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Standard Deduction"
  description: "Additional standard deduction amounts for aged and blind taxpayers per 26 USC 63(f)"
  syntax: python
  formula: |
    # 63(f)(3): "married" includes surviving spouse per statute text
    is_married = (filing_status == MARRIED_FILING_JOINTLY) or (filing_status == MARRIED_FILING_SEPARATELY) or (filing_status == QUALIFYING_WIDOW)
    # Select amounts based on marital status
    if is_married:
      aged_amount = additional_aged_married
      blind_amount = additional_blind_married
    else:
      aged_amount = additional_aged_unmarried
      blind_amount = additional_blind_unmarried
    # 63(f)(1): Primary taxpayer aged 65+
    if age >= aged_threshold:
      primary_aged = aged_amount
    else:
      primary_aged = 0
    # 63(f)(2): Primary taxpayer blind
    if is_blind:
      primary_blind = blind_amount
    else:
      primary_blind = 0
    # Spouse additions (joint filers only)
    if filing_status == MARRIED_FILING_JOINTLY and spouse_age >= aged_threshold:
      spouse_aged = aged_amount
    else:
      spouse_aged = 0
    if filing_status == MARRIED_FILING_JOINTLY and spouse_is_blind:
      spouse_blind_add = blind_amount
    else:
      spouse_blind_add = 0
    return primary_aged + primary_blind + spouse_aged + spouse_blind_add
  tests:
    - name: "Single under 65 not blind 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        age: 40
        is_blind: false
      expect: 0
    - name: "Single aged 65+ 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        age: 67
        is_blind: false
      expect: 1950
    - name: "Single blind under 65 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        age: 50
        is_blind: true
      expect: 1950
    - name: "Single aged and blind 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        age: 70
        is_blind: true
      expect: 3900
    - name: "MFJ neither aged 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        age: 55
        spouse_age: 52
        is_blind: false
        spouse_is_blind: false
      expect: 0
    - name: "MFJ one spouse aged 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        age: 67
        spouse_age: 60
        is_blind: false
        spouse_is_blind: false
      expect: 1550
    - name: "MFJ both spouses aged 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        age: 68
        spouse_age: 66
        is_blind: false
        spouse_is_blind: false
      expect: 3100
    - name: "MFJ both aged and one blind 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        age: 70
        spouse_age: 68
        is_blind: true
        spouse_is_blind: false
      expect: 4650
    - name: "MFJ both aged and both blind 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        age: 72
        spouse_age: 70
        is_blind: true
        spouse_is_blind: true
      expect: 6200
    - name: "Head of household aged 2024"
      period: 2024-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        age: 66
        is_blind: false
      expect: 1950
    - name: "MFS aged 2024 (uses married amount)"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        age: 66
        is_blind: false
      expect: 1550
    - name: "Surviving spouse aged 2024 (uses married amount)"
      period: 2024-01
      inputs:
        filing_status: QUALIFYING_WIDOW
        age: 67
        is_blind: false
      expect: 1550
    - name: "Single aged 2023"
      period: 2023-01
      inputs:
        filing_status: SINGLE
        age: 66
        is_blind: false
      expect: 1850
