text: """
(a) Deduction allowed.-- There shall be allowed as a deduction for the
taxable year an amount equal to--
(1) the aggregate of the net operating loss carryovers to such year,
plus the net operating loss carrybacks to such year, and
(2) in the case of a net operating loss for a taxable year beginning
after December 31, 2017, such deduction shall not exceed 80 percent
of taxable income (determined without regard to the deduction
allowed under this section).
"""
variable nol_deduction:
  imports:
    - 26/63/a#taxable_income
    - 26/172/b#nol_deduction_pre_2018
    - 26/172/b#nol_deduction_post_2017
    - 26/172/b#total_nol_carryforward
    - 26/172#farming_loss_carryback

variable nol_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Operating Loss Deduction"
  description: "Total NOL deduction from carryforwards and carrybacks per 26 USC 172(a)"
  syntax: python
  formula: |
    # Aggregate of:
    # (1) Pre-2018 NOL carryforwards (no 80% limit)
    # (2) Post-2017 NOL carryforwards (80% limit applies)
    # (3) Farming loss carrybacks (special 2-year carryback)
    pre_2018_deduction = nol_deduction_pre_2018
    post_2017_deduction = nol_deduction_post_2017
    # Farming carryback applies to prior years, not current year deduction
    # For current year, we only use carryforwards
    farming_carryback = farming_loss_carryback
    total = pre_2018_deduction + post_2017_deduction + farming_carryback
    # Ensure deduction does not exceed taxable income
    # (Should already be handled by component calculations)
    return min(total, max(0, taxable_income))
  default: 0
  tests:
    - name: "NOL deduction with pre and post-TCJA carryforwards"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 30000
        nol_deduction_post_2017: 50000
        farming_loss_carryback: 0
      expect: 80000
    - name: "NOL deduction capped at taxable income"
      period: 2024
      inputs:
        taxable_income: 50000
        nol_deduction_pre_2018: 40000
        nol_deduction_post_2017: 60000
        farming_loss_carryback: 0
      expect: 50000
    - name: "NOL deduction with farming carryback"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 0
        nol_deduction_post_2017: 60000
        farming_loss_carryback: 10000
      expect: 70000
    - name: "No NOL deduction with zero carryforwards"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 0
        nol_deduction_post_2017: 0
        farming_loss_carryback: 0
      expect: 0

variable nol_deduction_claimed:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "NOL Deduction Claimed"
  description: "Whether taxpayer claims an NOL deduction in current year"
  formula: return nol_deduction > 0
  default: False
  tests:
    - name: "NOL deduction is claimed when deduction is positive"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 25000
        nol_deduction_post_2017: 0
        farming_loss_carryback: 0
      expect: true
    - name: "NOL deduction not claimed when deduction is zero"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 0
        nol_deduction_post_2017: 0
        farming_loss_carryback: 0
      expect: false

variable taxable_income_before_nol:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Income Before NOL Deduction"
  description: "Taxable income computed without NOL deduction"
  syntax: python
  formula: |
    # This is used for computing the 80% limitation
    return taxable_income + nol_deduction
  default: 0
  tests:
    - name: "Taxable income before NOL with deduction"
      period: 2024
      inputs:
        taxable_income: 75000
        nol_deduction_pre_2018: 25000
        nol_deduction_post_2017: 0
        farming_loss_carryback: 0
      expect: 100000
    - name: "Taxable income before NOL without deduction"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 0
        nol_deduction_post_2017: 0
        farming_loss_carryback: 0
      expect: 100000

variable amt_nol_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "AMT NOL Deduction"
  description: "NOL deduction for AMT purposes per Section 56(d)"
  syntax: python
  formula: |
    # For AMT, NOL deduction generally limited to 80% of AMTI
    # (before NOL and QBID deductions)
    # This is similar to regular NOL limitation
    # For simplicity, use regular NOL deduction
    # Full implementation would recompute with AMTI
    return nol_deduction
  default: 0
  tests:
    - name: "AMT NOL deduction equals regular NOL deduction"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 30000
        nol_deduction_post_2017: 40000
        farming_loss_carryback: 5000
      expect: 75000
    - name: "AMT NOL deduction zero when no carryforwards"
      period: 2024
      inputs:
        taxable_income: 100000
        nol_deduction_pre_2018: 0
        nol_deduction_post_2017: 0
        farming_loss_carryback: 0
      expect: 0
