text: """
(b) Net operating loss carrybacks and carryovers.--
(1) Years to which loss may be carried.--
(A) General rule.-- A net operating loss for any taxable year--
(i) shall not be a net operating loss carryback to any taxable year
preceding the taxable year of such loss, and
(ii) shall be a net operating loss carryover to each taxable year
following the taxable year of the loss.
(B) Special rules for farming losses.--
(i) In general.-- In the case of any portion of a net operating
loss for the taxable year which is a farming loss, such loss
shall be a net operating loss carryback to each of the 2 taxable
years preceding the taxable year of such loss.
"""

parameter nol_limitation_rate:
  description: "80% limitation rate on NOL deduction for post-TCJA losses"
  unit: rate
  values:
    2018-01-01: 0.80

parameter farming_loss_carryback_years_param:
  description: "Number of years farming loss can be carried back"
  unit: years
  values:
    2018-01-01: 2

variable carryback_carryover:
  imports:
    - 26/63/a#taxable_income
    - 26/1#filing_status
    - 26/172#nol_carryforward_pre_tcja
    - 26/172#nol_carryforward_post_tcja
    - 26/172#farming_loss_carryback
    - 26/172#is_farming_business
    - 26/172#current_year_farming_loss

variable nol_carryforward_allowed:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "NOL Carryforward Allowed"
  description: "Whether NOL can be carried forward per 172(b)(1)(A)"
  syntax: python
  formula: |
    # Post-TCJA: NOLs can be carried forward indefinitely
    # No limitation period on carryforwards
    return True
  default: True
  tests:
    - name: "NOL carryforward always allowed post-TCJA"
      period: 2024
      inputs:
        taxable_income: 50_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 10_000
        nol_carryforward_post_tcja: 15_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: true
    - name: "Carryforward allowed even with no NOL carryforwards"
      period: 2020
      inputs:
        taxable_income: 100_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: true
    - name: "Carryforward allowed with large pre-TCJA carryforward"
      period: 2024
      inputs:
        taxable_income: 500_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 1_000_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: true
    - name: "Carryforward allowed with negative taxable income"
      period: 2024
      inputs:
        taxable_income: -75_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 25_000
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: true

variable nol_carryback_allowed:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "NOL Carryback Allowed"
  description: "Whether NOL can be carried back (generally no for post-TCJA)"
  syntax: python
  formula: |
    # Post-TCJA: General carryback eliminated
    # Exception for farming losses under 172(b)(1)(B)
    return False
  default: False
  tests:
    - name: "General NOL carryback not allowed post-TCJA"
      period: 2024
      inputs:
        taxable_income: 50_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 20_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: false
    - name: "Carryback not allowed for business losses"
      period: 2022
      inputs:
        taxable_income: -50_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: true
        current_year_farming_loss: 0
      expect: false
    - name: "Carryback not allowed with large loss"
      period: 2024
      inputs:
        taxable_income: -500_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: false
    - name: "Carryback not allowed despite existing carryforwards"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 200_000
        nol_carryforward_post_tcja: 150_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: false

variable farming_loss_carryback_allowed:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Farming Loss Carryback Allowed"
  description: "Whether farming loss qualifies for carryback per 172(b)(1)(B)"
  syntax: python
  formula: |
    # Farming losses may be carried back per 172(b)(1)(B)
    # Taxpayer must have a farming business and farming loss
    return is_farming_business and current_year_farming_loss > 0
  default: False
  tests:
    - name: "Farming carryback allowed with farming business and loss"
      period: 2024
      inputs:
        taxable_income: -30_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: true
        current_year_farming_loss: 30_000
      expect: true
    - name: "Farming carryback not allowed without farming business"
      period: 2024
      inputs:
        taxable_income: -50_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 50_000
      expect: false
    - name: "Farming carryback not allowed with business but no loss"
      period: 2024
      inputs:
        taxable_income: 50_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: true
        current_year_farming_loss: 0
      expect: false
    - name: "Farming carryback allowed with large farming loss"
      period: 2024
      inputs:
        taxable_income: -200_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: true
        current_year_farming_loss: 200_000
      expect: true
    - name: "Farming carryback not allowed with small positive income"
      period: 2024
      inputs:
        taxable_income: 5_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: true
        current_year_farming_loss: 0
      expect: false

variable farming_loss_carryback_years:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Farming Loss Carryback Years"
  description: "Number of years farming loss can be carried back"
  syntax: python
  formula: |
    if farming_loss_carryback_allowed:
        return farming_loss_carryback_years_param
    else:
        return 0
  default: 0
  tests:
    - name: "Farming loss carryback 2 years when allowed"
      period: 2024
      inputs:
        taxable_income: -40_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: true
        current_year_farming_loss: 40_000
      expect: 2
    - name: "No carryback years when farming loss carryback not allowed"
      period: 2024
      inputs:
        taxable_income: -50_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Farming carryback 2 years with moderate loss"
      period: 2024
      inputs:
        taxable_income: -75_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: true
        current_year_farming_loss: 75_000
      expect: 2
    - name: "No carryback years for non-farming business"
      period: 2024
      inputs:
        taxable_income: -100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 100_000
      expect: 0

variable total_nol_carryforward:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total NOL Carryforward Available"
  description: "Total NOL carryforward from all prior years available for deduction"
  syntax: python
  formula: |
    # Sum of pre-TCJA and post-TCJA NOL carryforwards
    # These are tracked separately due to different limitation rules
    return nol_carryforward_pre_tcja + nol_carryforward_post_tcja
  default: 0
  tests:
    - name: "Total NOL carryforward both pre and post TCJA"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 25_000
        nol_carryforward_post_tcja: 35_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 60000
    - name: "Total NOL only pre-TCJA"
      period: 2024
      inputs:
        taxable_income: 50_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 40_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 40000
    - name: "Total NOL only post-TCJA"
      period: 2024
      inputs:
        taxable_income: 75_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 50000
    - name: "No NOL carryforward"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Large NOL carryforward from both eras"
      period: 2024
      inputs:
        taxable_income: 1_000_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 500_000
        nol_carryforward_post_tcja: 750_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 1_250_000
    - name: "Small NOL carryforward amounts"
      period: 2024
      inputs:
        taxable_income: 10_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 1_500
        nol_carryforward_post_tcja: 2_500
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 4_000

variable nol_taxable_income_for_limitation:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Income for NOL Limitation"
  description: "Taxable income computed without NOL deduction for 80% limitation"
  syntax: python
  formula: |
    # Use taxable income before NOL deduction
    # This creates a circular dependency that must be resolved iteratively
    # For practical purposes, we use taxable income plus any NOL already taken
    return max(0, taxable_income)
  default: 0
  tests:
    - name: "Taxable income for limitation purposes positive"
      period: 2024
      inputs:
        taxable_income: 125_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 125000
    - name: "Taxable income for limitation purposes capped at zero"
      period: 2024
      inputs:
        taxable_income: 0
        filing_status: "single"
        nol_carryforward_pre_tcja: 100_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Taxable income for limitation with negative income"
      period: 2024
      inputs:
        taxable_income: -50_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 75_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "High taxable income for limitation"
      period: 2024
      inputs:
        taxable_income: 2_000_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 500_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 2_000_000

variable nol_limitation_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Limitation Amount"
  description: "Maximum NOL deduction based on 80% taxable income limitation"
  syntax: python
  formula: |
    # Post-TCJA NOLs limited to 80% of taxable income
    # Pre-TCJA NOLs not subject to this limitation
    ti = nol_taxable_income_for_limitation
    return ti * nol_limitation_rate
  default: 0
  tests:
    - name: "80% limitation on taxable income of 100,000"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 80000
    - name: "80% limitation on taxable income of 50,000"
      period: 2024
      inputs:
        taxable_income: 50_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 60_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 40000
    - name: "80% limitation when taxable income is zero"
      period: 2024
      inputs:
        taxable_income: 0
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 20_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "80% limitation on high income"
      period: 2024
      inputs:
        taxable_income: 1_000_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 900_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 800_000
    - name: "80% limitation with odd amount"
      period: 2024
      inputs:
        taxable_income: 75_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 100_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 60_000

variable nol_deduction_pre_tcja:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Pre-TCJA NOL Deduction"
  description: "NOL deduction from pre-TCJA losses (not subject to 80% limit)"
  syntax: python
  formula: |
    ti = nol_taxable_income_for_limitation
    available = nol_carryforward_pre_tcja
    # Pre-TCJA NOLs can offset 100% of taxable income
    return min(available, ti)
  default: 0
  tests:
    - name: "Pre-TCJA NOL less than taxable income"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 30_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 30000
    - name: "Pre-TCJA NOL exceeds taxable income"
      period: 2024
      inputs:
        taxable_income: 40_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 80_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 40000
    - name: "Pre-TCJA NOL no deduction when zero taxable income"
      period: 2024
      inputs:
        taxable_income: 0
        filing_status: "single"
        nol_carryforward_pre_tcja: 50_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Pre-TCJA NOL fully offsets income"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 100_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 100_000
    - name: "Large pre-TCJA NOL with high income"
      period: 2024
      inputs:
        taxable_income: 500_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 300_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 300_000

variable nol_deduction_post_tcja:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Post-TCJA NOL Deduction"
  description: "NOL deduction from post-TCJA losses (subject to 80% limit)"
  syntax: python
  formula: |
    ti = nol_taxable_income_for_limitation
    available = nol_carryforward_post_tcja
    # First apply any pre-TCJA NOL
    remaining_ti = max(0, ti - nol_deduction_pre_tcja)
    # Post-TCJA NOLs limited to 80% of remaining taxable income
    limitation = remaining_ti * nol_limitation_rate
    return min(available, limitation)
  default: 0
  tests:
    - name: "Post-TCJA NOL subject to 80% limitation"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 100_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 80000
    - name: "Post-TCJA NOL less than 80% limit"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 50000
    - name: "Post-TCJA NOL after pre-TCJA deduction"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 40_000
        nol_carryforward_post_tcja: 100_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 48000
    - name: "Post-TCJA NOL fully consumed by 80% limit after pre-TCJA"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 80_000
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 16_000
    - name: "Post-TCJA NOL with zero pre-TCJA carryforward"
      period: 2024
      inputs:
        taxable_income: 200_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 200_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 160_000
    - name: "Post-TCJA NOL completely blocked by pre-TCJA deduction"
      period: 2024
      inputs:
        taxable_income: 50_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 50_000
        nol_carryforward_post_tcja: 100_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Post-TCJA NOL small remaining after pre-TCJA"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 90_000
        nol_carryforward_post_tcja: 25_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 8_000

variable nol_carryforward_remaining_pre_tcja:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Remaining Pre-TCJA NOL Carryforward"
  description: "Pre-TCJA NOL remaining after current year deduction"
  formula: return max(0, nol_carryforward_pre_tcja - nol_deduction_pre_tcja)
  default: 0
  tests:
    - name: "Pre-TCJA carryforward fully deducted"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 50_000
        nol_carryforward_post_tcja: 30_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Pre-TCJA carryforward partially used"
      period: 2024
      inputs:
        taxable_income: 30_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 50_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 20000
    - name: "Pre-TCJA carryforward zero, no deduction"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Large pre-TCJA carryforward exceeds income"
      period: 2024
      inputs:
        taxable_income: 75_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 200_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 125_000
    - name: "Pre-TCJA carryforward with zero income"
      period: 2024
      inputs:
        taxable_income: 0
        filing_status: "single"
        nol_carryforward_pre_tcja: 100_000
        nol_carryforward_post_tcja: 0
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 100_000

variable nol_carryforward_remaining_post_tcja:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Remaining Post-TCJA NOL Carryforward"
  description: "Post-TCJA NOL remaining after current year deduction"
  formula: return max(0, nol_carryforward_post_tcja - nol_deduction_post_tcja)
  default: 0
  tests:
    - name: "Post-TCJA carryforward fully deducted under 80% limit"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 0
    - name: "Post-TCJA carryforward limited by 80% rule"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 100_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 20000
    - name: "Post-TCJA carryforward unused with zero taxable income"
      period: 2024
      inputs:
        taxable_income: 0
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 75_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 75000
    - name: "Post-TCJA carryforward after pre-TCJA exhaustion"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 100_000
        nol_carryforward_post_tcja: 50_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 50_000
    - name: "Post-TCJA carryforward partially used"
      period: 2024
      inputs:
        taxable_income: 125_000
        filing_status: "married_filing_jointly"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 150_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 50_000
    - name: "Post-TCJA carryforward large amount remaining"
      period: 2024
      inputs:
        taxable_income: 100_000
        filing_status: "single"
        nol_carryforward_pre_tcja: 50_000
        nol_carryforward_post_tcja: 500_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 460_000
    - name: "Post-TCJA carryforward with no income"
      period: 2024
      inputs:
        taxable_income: 0
        filing_status: "single"
        nol_carryforward_pre_tcja: 0
        nol_carryforward_post_tcja: 200_000
        farming_loss_carryback: 0
        is_farming_business: false
        current_year_farming_loss: 0
      expect: 200_000
