text: """
(c) Net operating loss defined.-- For purposes of this section, the term
'net operating loss' means the excess of the deductions allowed by this
chapter over the gross income. Such excess shall be computed with the
modifications specified in subsection (d).
"""
variable nol_defined:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/63/a#taxable_income
    - 26/172/d#nol_modifications

variable net_operating_loss:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Operating Loss"
  description: "Excess of deductions over gross income per 26 USC 172(c)"
  syntax: python
  formula: |
    # NOL = negative taxable income (before NOL deduction), with modifications
    # Per 172(c), we compute the excess of deductions over income
    # with modifications from 172(d)
    modified_taxable_income = taxable_income + nol_modifications
    # NOL only exists when modified taxable income is negative
    if modified_taxable_income >= 0:
        return 0
    # Return the absolute value of the loss
    return -modified_taxable_income
  default: 0
  tests:
    - name: "NOL generated from negative modified taxable income"
      period: 2024
      inputs:
        taxable_income: -50000
        adjusted_gross_income: 0
        nol_modifications: 0
      expect: 50000
    - name: "NOL with modifications increasing loss"
      period: 2024
      inputs:
        taxable_income: -30000
        adjusted_gross_income: 0
        nol_modifications: 10000
      expect: 40000
    - name: "No NOL with positive taxable income"
      period: 2024
      inputs:
        taxable_income: 50000
        adjusted_gross_income: 75000
        nol_modifications: 0
      expect: 0
    - name: "No NOL with break-even position"
      period: 2024
      inputs:
        taxable_income: -20000
        adjusted_gross_income: 0
        nol_modifications: 20000
      expect: 0

variable has_net_operating_loss:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Has Net Operating Loss"
  description: "Whether taxpayer has a net operating loss in the current year"
  formula: return net_operating_loss > 0
  default: False
  tests:
    - name: "Has NOL when net operating loss exists"
      period: 2024
      inputs:
        taxable_income: -50000
        adjusted_gross_income: 0
        nol_modifications: 0
      expect: true
    - name: "No NOL when taxable income positive"
      period: 2024
      inputs:
        taxable_income: 100000
        adjusted_gross_income: 150000
        nol_modifications: 0
      expect: false
