# 26 USC Section 172(c) - Net Operating Loss Defined
#

text: """
(c) Net operating loss defined.-- For purposes of this section, the term
'net operating loss' means the excess of the deductions allowed by this
chapter over the gross income. Such excess shall be computed with the
modifications specified in subsection (d).
"""
variable nol_defined:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/63/a#taxable_income
    - 26/172/d#nol_modifications

variable net_operating_loss:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Operating Loss"
  description: "Excess of deductions over gross income per 26 USC 172(c)"
  syntax: python
  formula: |
    # NOL = negative taxable income (before NOL deduction), with modifications
    # Per 172(c), we compute the excess of deductions over income
    # with modifications from 172(d)
    modified_taxable_income = taxable_income + nol_modifications
    # NOL only exists when modified taxable income is negative
    if modified_taxable_income >= 0:
        return 0
    # Return the absolute value of the loss
    return -modified_taxable_income
  default: 0

variable has_net_operating_loss:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Has Net Operating Loss"
  description: "Whether taxpayer has a net operating loss in the current year"
  formula: return net_operating_loss > 0
  default: False
