text: """
(d) Modifications.-- The modifications referred to in this section are
as follows:
(1) Net operating loss deduction.-- No net operating loss deduction
shall be allowed.
(2) Capital gains and losses of taxpayers other than corporations.--
(A) Losses from sales or exchanges of capital assets shall be
allowed only to the extent of gains from such sales or exchanges.
(B) Exclusions and deductions under section 1202.
(3) Deduction for personal exemptions.-- No deduction shall be allowed
under section 151 (relating to personal exemptions).
(4) Nonbusiness deductions of taxpayers other than corporations.--
[Detailed modifications for nonbusiness deductions]
"""
variable nol_modifications:
  imports:
    - 26/165#capital_losses
    - 26/151#personal_exemption
    - 26/63/c#standard_deduction
    - 26/63/d#itemized_deductions
    - 26/172#prior_nol_deduction_claimed

variable nol_modification_prior_nol:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Prior NOL"
  description: "Add back prior year NOL deductions per 172(d)(1)"
  syntax: python
  formula: |
    # When computing current year NOL, add back any NOL deduction taken
    # This prevents circular references and stacking of NOL deductions
    return prior_nol_deduction_claimed
  default: 0
  tests:
    - name: "Add back NOL deduction from current year"
      period: 2024
      inputs:
        taxable_income: -50000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 40000
      expect: 40000
    - name: "No modification when no NOL deduction claimed"
      period: 2024
      inputs:
        taxable_income: -30000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0

variable nol_modification_capital_losses:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Capital Losses"
  description: "Capital losses limited to capital gains per 172(d)(2)"
  syntax: python
  formula: |
    # Capital losses can only offset capital gains for NOL computation
    # Excess capital losses are not part of NOL
    net_capital = capital_gains - capital_losses
    # If net capital gain or no loss, no modification needed
    if net_capital >= 0:
        return 0
    # Disallow excess capital losses beyond what offset gains
    # Add back the excess loss that reduced taxable income
    excess_capital_loss = -net_capital
    # But only to extent losses exceeded gains
    if capital_losses > capital_gains:
        return excess_capital_loss
    else:
        return 0
  default: 0
  tests:
    - name: "Add back excess capital losses beyond gains"
      period: 2024
      inputs:
        taxable_income: -50000
        capital_gains: 10000
        capital_losses: 30000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 20000
    - name: "No modification when capital losses equal gains"
      period: 2024
      inputs:
        taxable_income: -50000
        capital_gains: 25000
        capital_losses: 25000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "No modification when gains exceed losses"
      period: 2024
      inputs:
        taxable_income: 50000
        capital_gains: 50000
        capital_losses: 15000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "Full capital loss modification with no gains"
      period: 2024
      inputs:
        taxable_income: -50000
        capital_gains: 0
        capital_losses: 35000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 35000

variable nol_modification_exemptions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Exemptions"
  description: "Add back personal exemptions per 172(d)(3)"
  syntax: python
  formula: |
    # Personal exemptions are not allowed in computing NOL
    # Add them back (though suspended 2018-2025 by TCJA)
    return personal_exemption
  default: 0
  tests:
    - name: "Add back personal exemptions (pre-TCJA)"
      period: 2016
      inputs:
        taxable_income: -30000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 4050
        prior_nol_deduction_claimed: 0
      expect: 4050
    - name: "Exemptions suspended during TCJA (2018-2025)"
      period: 2024
      inputs:
        taxable_income: -30000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0

variable nol_modification_nonbusiness:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Nonbusiness Deductions"
  description: "Limit nonbusiness deductions to nonbusiness income per 172(d)(4)"
  syntax: python
  formula: |
    # Simplified: For individuals, nonbusiness deductions (e.g., standard/itemized)
    # cannot create or increase an NOL beyond business losses
    # This is a complex calculation in practice; simplified here
    # The modification ensures only business losses generate NOL
    # Nonbusiness deductions (medical, state taxes, etc.) are limited
    # For now, return 0 as most individual NOLs are from business losses
    # Full implementation would track business vs. nonbusiness items
    return 0
  default: 0
  tests:
    - name: "Nonbusiness modification simplified to zero"
      period: 2024
      inputs:
        taxable_income: -50000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0

variable nol_modifications:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total NOL Modifications"
  description: "Total modifications to taxable income for NOL calculation per 172(d)"
  syntax: python
  formula: |
    # Sum all modifications that adjust taxable income for NOL purposes
    # These are added to taxable income before determining if NOL exists
    return (
    nol_modification_prior_nol +
    nol_modification_capital_losses +
    nol_modification_exemptions +
    nol_modification_nonbusiness
    )
  default: 0
  tests:
    - name: "Total NOL modifications from all categories"
      period: 2024
      inputs:
        taxable_income: -50000
        capital_gains: 0
        capital_losses: 20000
        personal_exemption: 2175
        prior_nol_deduction_claimed: 15000
      expect: 37175
    - name: "Total NOL modifications with only capital loss adjustment"
      period: 2024
      inputs:
        taxable_income: -30000
        capital_gains: 5000
        capital_losses: 35000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 30000
    - name: "Total NOL modifications zero"
      period: 2024
      inputs:
        taxable_income: 50000
        capital_gains: 10000
        capital_losses: 10000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
