text: """
26 USC 172(d) - Modifications

(d) Modifications.— The modifications referred to in this section are
as follows:

(1) Net operating loss deduction.— No net operating loss deduction
shall be allowed.

(2) Capital gains and losses of taxpayers other than corporations.—
(A) Losses from sales or exchanges of capital assets shall be
allowed only to the extent of gains from such sales or exchanges.
(B) Exclusions and deductions under section 1202.

(3) Deduction for personal exemptions.— No deduction shall be allowed
under section 151 (relating to personal exemptions).

(4) Nonbusiness deductions of taxpayers other than corporations.—
[Detailed modifications for nonbusiness deductions]

(5) Computation of deduction for dividends received, etc.— The
deductions allowed by sections 243 (relating to dividends received by
corporations), 244 (relating to dividends received on certain preferred
stock of public utilities), and 245 (relating to dividends received
from certain foreign corporations) shall be computed without regard
to section 246(b).

(6) Modifications related to real estate investment trusts.— In the
case of any taxable year for which part II of subchapter M applies to
the taxpayer— [REIT-specific rules apply]

(7) [Repealed by Tax Cuts and Jobs Act]

(8) Qualified business income.— Any deduction under section 199A
shall not be allowed.

(9) Deduction for foreign-derived intangible income.— The deduction
under section 250 shall not be allowed.
"""
variable nol_modification_prior_nol:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Prior NOL"
  description: "Add back prior year NOL deductions per 172(d)(1)"
  syntax: python
  formula: |
    # When computing current year NOL, add back any NOL deduction taken
    # This prevents circular references and stacking of NOL deductions
    return prior_nol_deduction_claimed
  default: 0
  tests:
    - name: "Add back NOL deduction from current year"
      period: 2024
      inputs:
        taxable_income: -50_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 40_000
      expect: 40000
    - name: "No modification when no NOL deduction claimed"
      period: 2024
      inputs:
        taxable_income: -30_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "Large NOL deduction add-back"
      period: 2024
      inputs:
        taxable_income: -200_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 150_000
      expect: 150_000
    - name: "Small NOL deduction add-back"
      period: 2024
      inputs:
        taxable_income: -10_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 5_000
      expect: 5_000

variable nol_modification_capital_losses:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Capital Losses"
  description: "Capital losses limited to capital gains per 172(d)(2)"
  syntax: python
  formula: |
    # Capital losses can only offset capital gains for NOL computation
    # Excess capital losses are not part of NOL
    net_capital = capital_gains - capital_losses
    # If net capital gain or no loss, no modification needed
    if net_capital >= 0:
        return 0
    # Disallow excess capital losses beyond what offset gains
    # Add back the excess loss that reduced taxable income
    excess_capital_loss = -net_capital
    # But only to extent losses exceeded gains
    if capital_losses > capital_gains:
        return excess_capital_loss
    else:
        return 0
  default: 0
  tests:
    - name: "Add back excess capital losses beyond gains"
      period: 2024
      inputs:
        taxable_income: -50_000
        capital_gains: 10_000
        capital_losses: 30_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 20000
    - name: "No modification when capital losses equal gains"
      period: 2024
      inputs:
        taxable_income: -50_000
        capital_gains: 25_000
        capital_losses: 25_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "No modification when gains exceed losses"
      period: 2024
      inputs:
        taxable_income: 50_000
        capital_gains: 50_000
        capital_losses: 15_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "Full capital loss modification with no gains"
      period: 2024
      inputs:
        taxable_income: -50_000
        capital_gains: 0
        capital_losses: 35_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 35_000
    - name: "Capital losses slightly exceed gains"
      period: 2024
      inputs:
        taxable_income: -60_000
        capital_gains: 20_000
        capital_losses: 25_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 5_000
    - name: "Large capital loss excess"
      period: 2024
      inputs:
        taxable_income: -100_000
        capital_gains: 10_000
        capital_losses: 100_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 90_000
    - name: "Net capital gain no modification"
      period: 2024
      inputs:
        taxable_income: 25_000
        capital_gains: 40_000
        capital_losses: 15_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0

variable nol_modification_exemptions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Exemptions"
  description: "Add back personal exemptions per 172(d)(3)"
  syntax: python
  formula: |
    # Personal exemptions are not allowed in computing NOL
    # Add them back (though suspended 2018-2025 by TCJA)
    return personal_exemption
  default: 0
  tests:
    - name: "Add back personal exemptions (pre-TCJA)"
      period: 2016
      inputs:
        taxable_income: -30_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 4_050
        prior_nol_deduction_claimed: 0
      expect: 4050
    - name: "Exemptions suspended during TCJA (2018-2025)"
      period: 2024
      inputs:
        taxable_income: -30_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "Multiple exemptions pre-TCJA family"
      period: 2016
      inputs:
        taxable_income: -50_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 16_200
        prior_nol_deduction_claimed: 0
      expect: 16_200
    - name: "Large family exemption add-back"
      period: 2017
      inputs:
        taxable_income: -100_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 20_250
        prior_nol_deduction_claimed: 0
      expect: 20_250

variable nol_modification_nonbusiness:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Nonbusiness Deductions"
  description: "Limit nonbusiness deductions to nonbusiness income per 172(d)(4)"
  syntax: python
  formula: |
    # Simplified: For individuals, nonbusiness deductions (e.g., standard/itemized)
    # cannot create or increase an NOL beyond business losses
    # This is a complex calculation in practice; simplified here
    # The modification ensures only business losses generate NOL
    # Nonbusiness deductions (medical, state taxes, etc.) are limited
    # For now, return 0 as most individual NOLs are from business losses
    # Full implementation would track business vs. nonbusiness items
    return 0
  default: 0
  tests:
    - name: "Nonbusiness modification simplified to zero"
      period: 2024
      inputs:
        taxable_income: -50_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "Nonbusiness modification with positive income"
      period: 2024
      inputs:
        taxable_income: 100_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "Nonbusiness modification with large loss"
      period: 2024
      inputs:
        taxable_income: -250_000
        capital_gains: 0
        capital_losses: 0
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0

variable nol_modification_dividends:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Dividends"
  description: "Adjustment for dividend-received deductions per 172(d)(5)"
  syntax: python
  formula: |
    # Per 172(d)(5): For corporations, compute dividends-received deduction
    # without regard to section 246(b) limitations during loss years
    # This allows full DRD even when it would create/increase a loss
    # For individuals, this doesn't apply
    return 0  # Simplified - full implementation would track corporate DRD
  default: 0
  tests:
    - name: "Individual - no dividend modification"
      period: 2024
      inputs: {}
      expect: 0

variable nol_modification_reit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - REIT"
  description: "Adjustment for REIT income per 172(d)(6)"
  syntax: python
  formula: |
    # Per 172(d)(6): REITs apply special adjustments when computing NOL
    # Incorporates REIT-specific income modifications per section 857
    # For non-REIT taxpayers, this is zero
    return 0  # Simplified - full implementation would handle REIT rules
  default: 0
  tests:
    - name: "Non-REIT - no modification"
      period: 2024
      inputs: {}
      expect: 0

# Note: 172(d)(7) was repealed by TCJA

variable nol_modification_qbi:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - QBI"
  description: "Add back section 199A QBI deduction per 172(d)(8)"
  syntax: python
  formula: |
    # Per 172(d)(8): QBI deduction under section 199A is not allowed
    # when computing the NOL - add it back
    return qbi_deduction
  default: 0
  tests:
    - name: "Add back QBI deduction"
      period: 2024
      inputs:
        qbi_deduction: 25000
      expect: 25000
    - name: "No QBI deduction"
      period: 2024
      inputs:
        qbi_deduction: 0
      expect: 0
    - name: "Large QBI add-back"
      period: 2024
      inputs:
        qbi_deduction: 100000
      expect: 100000

variable nol_modification_fdii:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - FDII"
  description: "Add back section 250 FDII deduction per 172(d)(9)"
  syntax: python
  formula: |
    # Per 172(d)(9): FDII/GILTI deduction under section 250 is not allowed
    # when computing the NOL - add it back (applies to corporations)
    return fdii_deduction
  default: 0
  tests:
    - name: "Add back FDII deduction"
      period: 2024
      inputs:
        fdii_deduction: 50000
      expect: 50000
    - name: "No FDII deduction"
      period: 2024
      inputs:
        fdii_deduction: 0
      expect: 0

variable nol_modifications:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total NOL Modifications"
  description: "Total modifications to taxable income for NOL calculation per 172(d)"
  syntax: python
  formula: |
    # Sum all modifications that adjust taxable income for NOL purposes
    # These are added to taxable income before determining if NOL exists
    return (
        nol_modification_prior_nol +
        nol_modification_capital_losses +
        nol_modification_exemptions +
        nol_modification_nonbusiness +
        nol_modification_dividends +
        nol_modification_reit +
        nol_modification_qbi +
        nol_modification_fdii
    )
  default: 0
  tests:
    - name: "Total NOL modifications from all categories"
      period: 2024
      inputs:
        taxable_income: -50_000
        capital_gains: 0
        capital_losses: 20_000
        personal_exemption: 2_175
        prior_nol_deduction_claimed: 15_000
      expect: 37175
    - name: "Total NOL modifications with only capital loss adjustment"
      period: 2024
      inputs:
        taxable_income: -30_000
        capital_gains: 5_000
        capital_losses: 35_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 30000
    - name: "Total NOL modifications zero"
      period: 2024
      inputs:
        taxable_income: 50_000
        capital_gains: 10_000
        capital_losses: 10_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 0
    - name: "Total modifications with prior NOL and capital losses"
      period: 2024
      inputs:
        taxable_income: -75_000
        capital_gains: 5_000
        capital_losses: 25_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 30_000
      expect: 50_000
    - name: "Total modifications pre-TCJA all categories"
      period: 2016
      inputs:
        taxable_income: -100_000
        capital_gains: 0
        capital_losses: 15_000
        personal_exemption: 8_100
        prior_nol_deduction_claimed: 20_000
      expect: 43_100
    - name: "Large total modifications"
      period: 2024
      inputs:
        taxable_income: -500_000
        capital_gains: 50_000
        capital_losses: 200_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 100_000
      expect: 250_000
    - name: "Total modifications with only prior NOL"
      period: 2024
      inputs:
        taxable_income: -80_000
        capital_gains: 20_000
        capital_losses: 20_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 45_000
      expect: 45_000
    - name: "Total modifications with only capital loss excess"
      period: 2024
      inputs:
        taxable_income: -60_000
        capital_gains: 0
        capital_losses: 40_000
        personal_exemption: 0
        prior_nol_deduction_claimed: 0
      expect: 40_000
