text: """
(d) Modifications.-- The modifications referred to in this section are
as follows:
(1) Net operating loss deduction.-- No net operating loss deduction
shall be allowed.
(2) Capital gains and losses of taxpayers other than corporations.--
(A) Losses from sales or exchanges of capital assets shall be
allowed only to the extent of gains from such sales or exchanges.
(B) Exclusions and deductions under section 1202.
(3) Deduction for personal exemptions.-- No deduction shall be allowed
under section 151 (relating to personal exemptions).
(4) Nonbusiness deductions of taxpayers other than corporations.--
[Detailed modifications for nonbusiness deductions]
"""
variable nol_modifications:
  imports:
    - 26/165#capital_losses
    - 26/151#personal_exemption
    - 26/63/c#standard_deduction
    - 26/63/d#itemized_deductions
    - 26/172#prior_nol_deduction_claimed

variable nol_modification_prior_nol:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Prior NOL"
  description: "Add back prior year NOL deductions per 172(d)(1)"
  syntax: python
  formula: |
    # When computing current year NOL, add back any NOL deduction taken
    # This prevents circular references and stacking of NOL deductions
    return prior_nol_deduction_claimed
  default: 0

variable nol_modification_capital_losses:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Capital Losses"
  description: "Capital losses limited to capital gains per 172(d)(2)"
  syntax: python
  formula: |
    # Capital losses can only offset capital gains for NOL computation
    # Excess capital losses are not part of NOL
    net_capital = capital_gains - capital_losses
    # If net capital gain or no loss, no modification needed
    if net_capital >= 0:
        return 0
    # Disallow excess capital losses beyond what offset gains
    # Add back the excess loss that reduced taxable income
    excess_capital_loss = -net_capital
    # But only to extent losses exceeded gains
    if capital_losses > capital_gains:
        return excess_capital_loss
    else:
        return 0
  default: 0

variable nol_modification_exemptions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Exemptions"
  description: "Add back personal exemptions per 172(d)(3)"
  syntax: python
  formula: |
    # Personal exemptions are not allowed in computing NOL
    # Add them back (though suspended 2018-2025 by TCJA)
    return personal_exemption
  default: 0

variable nol_modification_nonbusiness:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NOL Modification - Nonbusiness Deductions"
  description: "Limit nonbusiness deductions to nonbusiness income per 172(d)(4)"
  syntax: python
  formula: |
    # Simplified: For individuals, nonbusiness deductions (e.g., standard/itemized)
    # cannot create or increase an NOL beyond business losses
    # This is a complex calculation in practice; simplified here
    # The modification ensures only business losses generate NOL
    # Nonbusiness deductions (medical, state taxes, etc.) are limited
    # For now, return 0 as most individual NOLs are from business losses
    # Full implementation would track business vs. nonbusiness items
    return 0
  default: 0

variable nol_modifications:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total NOL Modifications"
  description: "Total modifications to taxable income for NOL calculation per 172(d)"
  syntax: python
  formula: |
    # Sum all modifications that adjust taxable income for NOL purposes
    # These are added to taxable income before determining if NOL exists
    return (
    nol_modification_prior_nol +
    nol_modification_capital_losses +
    nol_modification_exemptions +
    nol_modification_nonbusiness
    )
  default: 0
