# 7 USC 2017(a) - Value of allotment: Calculation

# (a) Calculation
# The value of the allotment which State agencies shall be authorized to issue to
# any households certified as eligible to participate in the supplemental nutrition
# assistance program shall be equal to the cost to such households of the thrifty
# food plan reduced by an amount equal to 30 per centum of the household's income,
# as determined in accordance with section 2014(d) and (e) of this title, rounded
# to the nearest lower whole dollar: Provided, That for households of one and two
# persons the minimum allotment shall be 8 percent of the cost of the thrifty food
# plan for a household containing 1 member, as determined by the Secretary under
# section 2012 of this title, rounded to the nearest whole dollar increment.

# "30 per centum of the household's income"
income_contribution_rate:
    from 1977-10-01: 0.30


# "8 percent of the cost of the thrifty food plan for a household containing 1 member"
minimum_allotment_rate:
    from 2008-10-01: 0.08


# "households of one and two persons"
minimum_allotment_max_household_size:
    from 1977-10-01: 2


household_size:
    entity: household
    from 2024-01-01: 0


snap_net_income:
    entity: household
    from 2024-01-01: 0


thrifty_food_plan_cost:
    entity: household
    from 2024-01-01: 0


thrifty_food_plan_cost_1_member:
    entity: household
    from 2024-01-01: 0


# Minimum allotment: "8 percent of the cost of the thrifty food plan for a
# household containing 1 member ... rounded to the nearest whole dollar increment"
minimum_allotment:
    entity: household
    from 1977-10-01: thrifty_food_plan_cost_1_member * minimum_allotment_rate


# Full allotment: "equal to the cost to such households of the thrifty food plan
# reduced by an amount equal to 30 per centum of the household's income ...
# rounded to the nearest lower whole dollar"
# With proviso: for 1-2 person households, minimum allotment applies as floor.
#
# Note: Statute requires "rounded to the nearest lower whole dollar" (floor).
# DSL lacks floor(); runtime engine handles rounding per 7 USC 2017(a).
# Tests use inputs that produce whole-dollar or exact results to avoid ambiguity.
snap_allotment:
    entity: household
    from 1977-10-01: max(0, thrifty_food_plan_cost - snap_net_income * income_contribution_rate)
