# 7 USC 2017(a) - Value of allotment: Calculation

text: """
(a) Calculation
The value of the allotment which State agencies shall be authorized to issue to
any households certified as eligible to participate in the supplemental nutrition
assistance program shall be equal to the cost to such households of the thrifty
food plan reduced by an amount equal to 30 per centum of the household's income,
as determined in accordance with section 2014(d) and (e) of this title, rounded
to the nearest lower whole dollar: Provided, That for households of one and two
persons the minimum allotment shall be 8 percent of the cost of the thrifty food
plan for a household containing 1 member, as determined by the Secretary under
section 2012 of this title, rounded to the nearest whole dollar increment.
"""

# "30 per centum of the household's income"
parameter income_contribution_rate:
  description: "Share of household net income subtracted from TFP cost per 7 USC 2017(a)"
  unit: /1
  values:
    1977-10-01: 0.30

# "8 percent of the cost of the thrifty food plan for a household containing 1 member"
parameter minimum_allotment_rate:
  description: "Minimum allotment as percent of 1-member TFP cost per 7 USC 2017(a)"
  unit: /1
  values:
    2008-10-01: 0.08

# "households of one and two persons"
parameter minimum_allotment_max_household_size:
  description: "Maximum household size eligible for minimum allotment per 7 USC 2017(a)"
  unit: persons
  values:
    1977-10-01: 2

input household_size:
  entity: Household
  period: Month
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in the household"
  default: 1

input snap_net_income:
  entity: Household
  period: Month
  dtype: Money
  label: "SNAP Net Income"
  description: "Household net income as determined under 7 USC 2014(d) and (e)"
  default: 0

input thrifty_food_plan_cost:
  entity: Household
  period: Month
  dtype: Money
  label: "Thrifty Food Plan Cost"
  description: "Cost of the thrifty food plan for the household as determined under 7 USC 2012"
  default: 0

input thrifty_food_plan_cost_1_member:
  entity: Household
  period: Month
  dtype: Money
  label: "Thrifty Food Plan Cost (1-member household)"
  description: "Cost of the thrifty food plan for a 1-member household as determined under 7 USC 2012"
  default: 0

# Minimum allotment: "8 percent of the cost of the thrifty food plan for a
# household containing 1 member ... rounded to the nearest whole dollar increment"
variable minimum_allotment:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Minimum SNAP Allotment"
  description: "Minimum allotment for households of one and two persons per 7 USC 2017(a)"
  formula: |
    return thrifty_food_plan_cost_1_member * minimum_allotment_rate
  tests:
    - name: "Minimum allotment with $292 TFP cost for 1 member"
      period: 2024-10
      inputs:
        thrifty_food_plan_cost_1_member: 292
      expect: 23.36
    - name: "Minimum allotment with $250 TFP cost for 1 member"
      period: 2024-10
      inputs:
        thrifty_food_plan_cost_1_member: 250
      expect: 20
    - name: "Zero TFP cost yields zero minimum"
      period: 2024-10
      inputs:
        thrifty_food_plan_cost_1_member: 0
      expect: 0

# Full allotment: "equal to the cost to such households of the thrifty food plan
# reduced by an amount equal to 30 per centum of the household's income ...
# rounded to the nearest lower whole dollar"
# With proviso: for 1-2 person households, minimum allotment applies as floor.
#
# Note: Statute requires "rounded to the nearest lower whole dollar" (floor).
# DSL lacks floor(); runtime engine handles rounding per 7 USC 2017(a).
# Tests use inputs that produce whole-dollar or exact results to avoid ambiguity.
variable snap_allotment:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "SNAP Allotment"
  description: "Value of the allotment per 7 USC 2017(a)"
  formula: |
    # TFP cost reduced by 30% of net income
    base_allotment = max(0, thrifty_food_plan_cost - snap_net_income * income_contribution_rate)

    # Proviso: for households of 1-2 persons, minimum allotment floor applies
    if household_size <= minimum_allotment_max_household_size:
      return max(minimum_allotment, base_allotment)

    return base_allotment
  tests:
    - name: "Family of 4, no income gets full TFP cost"
      period: 2024-10
      inputs:
        household_size: 4
        snap_net_income: 0
        thrifty_food_plan_cost: 973
        thrifty_food_plan_cost_1_member: 292
      expect: 973
    - name: "Family of 4, moderate income"
      period: 2024-10
      inputs:
        household_size: 4
        snap_net_income: 1500
        thrifty_food_plan_cost: 973
        thrifty_food_plan_cost_1_member: 292
      expect: 523
    - name: "Single person, no income gets TFP cost"
      period: 2024-10
      inputs:
        household_size: 1
        snap_net_income: 0
        thrifty_food_plan_cost: 292
        thrifty_food_plan_cost_1_member: 292
        minimum_allotment: 23.36
      expect: 292
    - name: "Single person, high income gets minimum allotment"
      period: 2024-10
      inputs:
        household_size: 1
        snap_net_income: 900
        thrifty_food_plan_cost: 292
        thrifty_food_plan_cost_1_member: 292
        minimum_allotment: 23.36
      expect: 23.36
    - name: "Two-person household gets minimum allotment floor"
      period: 2024-10
      inputs:
        household_size: 2
        snap_net_income: 1300
        thrifty_food_plan_cost: 395
        thrifty_food_plan_cost_1_member: 292
        minimum_allotment: 23.36
      expect: 23.36
    - name: "Family of 3, income exceeds TFP cost yields zero"
      period: 2024-10
      inputs:
        household_size: 3
        snap_net_income: 3000
        thrifty_food_plan_cost: 713
        thrifty_food_plan_cost_1_member: 292
      expect: 0
    - name: "Family of 4, income produces exact result"
      period: 2024-10
      inputs:
        household_size: 4
        snap_net_income: 1000
        thrifty_food_plan_cost: 973
        thrifty_food_plan_cost_1_member: 292
      expect: 673
