# 7 USC § 2017(a) - Value of Allotment
#
# "The value of the allotment... shall be equal to the cost of the
# thrifty food plan... reduced by an amount equal to 30 per centum
# of the household's income"

imports:
  max_allotment: statute/7/2017/a/max_allotment
  expected_contribution_rate: statute/7/2017/a/expected_contribution_rate
  minimum_benefit: statute/7/2017/a/minimum_benefit
  snap_net_income: statute/7/2014/e/snap_net_income
  snap_eligible: statute/7/2014/c/snap_eligible

entity Household
period Month
dtype Money

formula:
  # Check eligibility first
  if not snap_eligible then
  return 0

  # Get maximum allotment for household size
  max_benefit = max_allotment

  # § 2017(a): allotment = max - 30% of net income
  contribution = round(snap_net_income * expected_contribution_rate)
  calculated = max_benefit - contribution

  # Apply minimum benefit for 1-2 person households
  minimum = if household_size <= 2 then minimum_benefit else 0
  benefit = max(calculated, minimum)

  return max(0, min(benefit, max_benefit))
