# 7 USC 2017(a) - Value of allotment: Benefits not deemed income or resources

status: boilerplate

text: """
(b) Benefits not deemed income or resources for certain purposes
The value of benefits that may be provided under this chapter shall not be
considered income or resources for any purpose under any Federal, State, or
local laws, including, but not limited to, laws relating to taxation, welfare,
and public assistance programs, and no participating State or political
subdivision thereof shall decrease any assistance otherwise provided an
individual or individuals because of the receipt of benefits under this chapter.
"""

# This subsection is a legal exclusion rule: SNAP benefits must not be counted
# as income or resources under any Federal, State, or local law. It contains
# no computational formula, rates, or dollar amounts — it is a declarative
# legal protection. Encoded as a Boolean variable that is always true for any
# individual receiving SNAP benefits.

variable snap_benefits_excluded_from_income:
  entity: Person
  period: Month
  dtype: Boolean
  label: "SNAP Benefits Excluded from Income"
  description: "Whether SNAP benefits are excluded from income and resources per 7 USC 2017(a)(b)"
  default: true
  formula: |
    return true
  tests:
    - name: "SNAP benefits always excluded from income"
      period: 2024-10
      expect: true
