# (e) Allotments for households residing in centers
# (1) In general
# In the case of an individual who resides in a center for the purpose of a drug
# or alcoholic treatment program described in section 2012(m)(5) of this title,
# a State agency may provide an allotment for the individual to—
# (A) the center as an authorized representative of the individual for a period
# that is less than 1 month; and
# (B) the individual, if the individual leaves the center.
# (2) Direct payment
# A State agency may require an individual referred to in paragraph (1) to
# designate the center in which the individual resides as the authorized
# representative of the individual for the purpose of receiving an allotment.

# This subsection governs allotment routing for individuals in drug/alcoholic
# treatment centers per 7 USC 2012(m)(5). It is procedural: State agencies MAY
# (not SHALL) provide allotments to the center or individual based on residency
# status. The key computational rule is:
#   - Center receives allotment as authorized representative for < 1 month
#   - Individual receives allotment if they leave the center
# No rates, dollar amounts, or formulas beyond boolean routing logic.

resides_in_treatment_center:
    entity: person
    from 2024-01-01: 0


has_left_treatment_center:
    entity: person
    from 2024-01-01: 0


# (e)(1)(A): center receives allotment as authorized representative
# for a period that is less than 1 month
allotment_payable_to_center:
    entity: person
    from 2013-01-01: false


# (e)(1)(B): individual receives allotment if they leave the center
allotment_payable_to_individual:
    entity: person
    from 2013-01-01: false
