text: """
26 USC § 3304 - Approval of State Laws

(a) Requirements.—The Secretary of Labor shall approve any State law submitted
to him, within 30 days of such submission, which he finds provides that—
(1) all compensation is to be paid through public employment offices or
such other agencies as the Secretary of Labor may approve;
(2) no compensation shall be payable with respect to any day of unemployment
occurring within 2 years after the first day of the first period with respect
to which contributions are required;
(3) all money received in the unemployment fund shall be used solely in the
payment of unemployment compensation, exclusive of expenses of administration.

Coverage under FUTA (Federal Unemployment Tax Act) is required for most
employment, with exceptions specified in section 3306(c).
"""

variable coverage:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "FUTA Coverage Status"
  description: "Whether employment is covered under FUTA per 26 USC 3_304(a)"
  syntax: python
  formula: |
    # Most employment is covered; exceptions defined in 3306(c)
    # Exceptions include:
    # - Agricultural labor (unless employer has 10+ workers or $20k+ payroll)
    # - Domestic service (unless $1,000+ per quarter)
    # - Self-employment
    # - Federal government employees (separate system)
    # - Certain nonprofit employees (optional coverage)
    return is_employee and not is_excluded_employment
  default: false
  tests:
    # ============================================================================
    # STANDARD COVERED EMPLOYMENT TESTS
    # ============================================================================
    - name: "Standard W-2 employee is covered"
      period: 2024
      inputs:
        is_employee: true
        is_excluded_employment: false
      expect: true

    - name: "Regular private sector employee with $50_000 wages"
      period: 2024
      inputs:
        is_employee: true
        is_excluded_employment: false
      expect: true

    # ============================================================================
    # EXCLUDED EMPLOYMENT TESTS (per 26 USC 3306(c))
    # ============================================================================
    - name: "Self-employed individual not covered"
      period: 2024
      inputs:
        is_employee: false
        is_excluded_employment: false
      expect: false

    - name: "Federal government employee excluded"
      period: 2024
      inputs:
        is_employee: true
        is_excluded_employment: true
      expect: false

    - name: "Agricultural worker in excluded category"
      period: 2024
      inputs:
        is_employee: true
        is_excluded_employment: true
      expect: false

    # ============================================================================
    # EDGE CASES
    # ============================================================================
    - name: "Non-employee with excluded employment flag"
      period: 2024
      inputs:
        is_employee: false
        is_excluded_employment: true
      expect: false
