variable coverage:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "FUTA tax liability"
  description: "Federal unemployment tax owed by employer per 26 USC 3301"
  syntax: python
  formula: |
    # Most employment is covered; exceptions defined in 3306(c)
    # Exceptions include:
    # - Agricultural labor (unless employer has 10+ workers or $20k+ payroll)
    # - Domestic service (unless $1,000+ per quarter)
    # - Self-employment
    # - Federal government employees (separate system)
    # - Certain nonprofit employees (optional coverage)
    return is_employee and not is_excluded_employment
  default: 0
