# 26 USC 3304(a)(4)-(7) - Unemployment Insurance Eligibility
#
variable eligibility:
  entity: Person
  period: Year
  dtype: Integer
  unit: "USD"
  label: "Extended benefits weeks"
  description: "Additional weeks available under extended benefits"
  syntax: python
  formula: |
    # Standard base period: first 4 of last 5 completed calendar quarters
    # States may also offer "alternate base period" using most recent 4 quarters
    # This calculation would typically use quarterly wage data
    return base_period_wages
  default: 0
