# 26 USC 129(d) - Dependent Care Assistance Program Definition
#
# "(d) DEPENDENT CARE ASSISTANCE PROGRAM. --
#   (1) IN GENERAL. -- For purposes of this section a dependent care assistance
#       program is a separate written plan of an employer for the exclusive
#       benefit of his employees to provide such employees with dependent care
#       assistance which meets the requirements of paragraphs (2) through (8)
#       of this subsection.
#
#   (2) DISCRIMINATION. -- The contributions or benefits provided under the
#       plan shall not discriminate in favor of employees who are highly
#       compensated employees (within the meaning of section 414(q)) or their
#       dependents.
#
#   (3) ELIGIBILITY. -- The program shall benefit employees who qualify under
#       a classification set up by the employer and found by the Secretary
#       not to be discriminatory in favor of employees described in paragraph (2),
#       or their dependents.
#
#   (4) PRINCIPAL SHAREHOLDERS OR OWNERS. -- Not more than 25 percent of the
#       amounts paid or incurred by the employer for dependent care assistance
#       during the year may be provided for the class of individuals who are
#       shareholders or owners (or their spouses or dependents), each of whom
#       (on any day of the year) owns more than 5 percent of the stock or of
#       the capital or profits interest in the employer.
#
#   (5) NO FUNDING REQUIRED. -- A program referred to in paragraph (1) is not
#       required to be funded.
#
#   (6) NOTIFICATION OF ELIGIBLE EMPLOYEES. -- Reasonable notification of the
#       availability and terms of the program shall be provided to eligible employees.
#
#   (7) STATEMENT OF EXPENSES. -- The plan shall furnish to an employee, on or
#       before January 31, a written statement showing the amounts paid or
#       expenses incurred by the employer in providing dependent care assistance
#       to such employee during the previous calendar year.
#
#   (8) BENEFITS. -- --
#       (A) IN GENERAL. -- The term 'dependent care assistance' means the
#           payment of, or provision of, those services which if paid for by
#           the employee would be considered employment-related expenses under
#           section 21(b)(2)."
#
# For simulation purposes, we assume that any employer-provided dependent care
# assistance reported by the taxpayer meets these requirements. The
# nondiscrimination testing and plan documentation requirements are employer
# compliance issues that cannot be verified through tax simulation.

# This file documents the program requirements but does not create
# simulation variables, as plan qualification is assumed.

# Note: The definition of "dependent care assistance" in 129(e)(1) references
# section 21(b)(1) for the definition of "qualifying individual":
#
# "(e) DEFINITIONS AND SPECIAL RULES. --
#   (1) DEPENDENT CARE ASSISTANCE. -- The term 'dependent care assistance'
#       means the payment of, or provision of, those services which if paid
#       for by the employee would be considered employment-related expenses
#       under section 21(b)(2) (relating to expenses for household and
#       dependent care services necessary for gainful employment)."
#
# This cross-reference ensures that DCAP benefits and the section 21 credit
# cover the same types of expenses (care for qualifying individuals to enable
# gainful employment).
