# 26 USC § 164(a) - Deduction for Taxes
#
# "There shall be allowed as a deduction taxes paid or accrued within the
# taxable year..."
#
# § 164(a)(1) - State and local, and foreign, real property taxes
# § 164(a)(2) - State and local personal property taxes
# § 164(a)(3) - State and local, and foreign, income, war profits, and excess profits taxes
#             - OR general sales taxes under § 164(b)(5) election
#
# Note: The limitation under § 164(b)(6) is applied in statute/26/164/b/6/

module statute.26.164.a
version "2024.1"

# ============================================================================
# § 164(a)(1) - Real Property Taxes
# ============================================================================

variable real_property_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Real Property Tax Paid"
  description "State, local, and foreign real property taxes paid or accrued"
  reference "26 USC § 164(a)(1)"
}

variable foreign_real_property_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Foreign Real Property Tax Paid"
  description "Foreign real property taxes - exempt from SALT cap under § 164(b)(6)(B)"
  reference (
    "26 USC § 164(a)(1)",
    "26 USC § 164(b)(6)(B)"
  )
}

variable domestic_real_property_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Domestic Real Property Tax"
  description "State and local real property taxes (subject to SALT cap)"
  reference "26 USC § 164(a)(1)"

  formula {
    # Total real property minus foreign portion
    real_property_tax - foreign_real_property_tax
  }
}

# ============================================================================
# § 164(a)(2) - Personal Property Taxes
# ============================================================================

variable personal_property_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Personal Property Tax Paid"
  description "State and local personal property taxes (e.g., vehicle registration based on value)"
  reference "26 USC § 164(a)(2)"
}

# ============================================================================
# § 164(a)(3) - Income Taxes (or Sales Taxes under § 164(b)(5) election)
# ============================================================================

variable state_income_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "State and Local Income Tax"
  description "State and local income taxes paid or withheld"
  reference "26 USC § 164(a)(3)"
}

variable sales_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "General Sales Tax"
  description "State and local general sales taxes (alternative to income tax per § 164(b)(5))"
  reference (
    "26 USC § 164(a)(3)",
    "26 USC § 164(b)(5)"
  )
}

variable elects_sales_tax {
  entity TaxUnit
  period Year
  dtype Boolean
  label "Elects Sales Tax Deduction"
  description "Whether taxpayer elects to deduct sales tax instead of income tax under § 164(b)(5)"
  reference "26 USC § 164(b)(5)(A)"
  default false
}

variable income_or_sales_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Income or Sales Tax Deducted"
  description "State/local income tax, or sales tax if elected under § 164(b)(5)"
  reference (
    "26 USC § 164(a)(3)",
    "26 USC § 164(b)(5)(A)"
  )

  formula {
    # Taxpayer may elect to deduct sales tax in lieu of income tax
    # This is common in states with no income tax (TX, FL, WA, etc.)
    if elects_sales_tax then sales_tax else state_income_tax
  }
}

# ============================================================================
# Total Deductible Taxes (Before § 164(b)(6) Limitation)
# ============================================================================

variable total_deductible_taxes {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Total Deductible Taxes"
  description "Sum of all taxes deductible under § 164(a), before limitation"
  reference "26 USC § 164(a)"

  formula {
    # Real property (domestic portion - foreign handled separately for cap)
    domestic_real_property_tax +
    # Personal property
    personal_property_tax +
    # Income tax OR sales tax (taxpayer election)
    income_or_sales_tax
  }
}

# ============================================================================
# § 164(a)(5) - Taxes for Local Benefits (Limited Deductibility)
# Special assessments that increase property value are NOT deductible
# ============================================================================

variable local_benefit_assessments {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Local Benefit Assessments"
  description "Special assessments for streets, sidewalks, etc. - NOT deductible under § 164(a)(5)"
  reference "26 USC § 164(a)(5)"
}

# Note: local_benefit_assessments is an INPUT but is NOT included in
# total_deductible_taxes because § 164(a)(5) specifically excludes them.
# However, the portion allocated to maintenance/repairs MAY be deductible.
