text: """
(c) Qualifying child.—For purposes of this section—
(1) In general.—The term 'qualifying child' means, with respect to any
taxpayer for any taxable year, an individual—
(A) who bears a relationship to the taxpayer described in paragraph (2),
(B) who has the same principal place of abode as the taxpayer for more
than one-half of such taxable year,
(C) who meets the age requirements of paragraph (3), and
(D) who has not provided over one-half of such individual's own support
for the calendar year in which the taxable year of the taxpayer begins.
"""
variable is_qualifying_child:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Qualifying Child under §152(c)"
  description: "Meets all requirements of 26 USC §152(c)"
  syntax: python
  formula: |
    # (A) has not attained the age of 19 as of the close of the calendar year
    under_19 = age < age_limit_general
    # (B) is a student who has not attained the age of 24
    student_under_24 = is_student and age < age_limit_student
    # (C) is permanently and totally disabled at any time during such calendar year
    disabled = is_permanently_disabled
    return under_19 or student_under_24 or disabled
