# 26 USC Section 1/j/5/B/ii - Maximum 15-percent rate amount
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
in the case of a joint return or surviving spouse, $479,000 (½ such amount in the case of a married individual filing a separate return),
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
