# 26 USC 163(d) - Investment Interest Limitation
#

text: """
(1) In general.-- In the case of a taxpayer other than a corporation,
the amount allowed as a deduction under this chapter for investment
interest for any taxable year shall not exceed the net investment
income of the taxpayer for the taxable year.
(2) Carryforward of disallowed interest.-- The amount not allowed as a
deduction for any taxable year by reason of paragraph (1) shall be
treated as investment interest paid or accrued by the taxpayer in
the succeeding taxable year.
(3) Investment interest.-- For purposes of this subsection--
(A) In general.-- The term 'investment interest' means any interest
allowable as a deduction under this chapter... which is paid or
accrued on indebtedness properly allocable to property held for
investment.
(4) Net investment income.-- For purposes of this subsection--
(A) In general.-- The term 'net investment income' means the excess
of--
(i) investment income, over
(ii) investment expenses.
"""
variable investment_interest:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Investment Interest Carryforward"
  description: "Disallowed investment interest carried to succeeding year per 26 USC 163(d)(2)"
  formula: return max(0, investment_income - investment_expenses)
  default: 0
