text: """
(1) In general.-- In the case of a taxpayer other than a corporation,
the amount allowed as a deduction under this chapter for investment
interest for any taxable year shall not exceed the net investment
income of the taxpayer for the taxable year.
(2) Carryforward of disallowed interest.-- The amount not allowed as a
deduction for any taxable year by reason of paragraph (1) shall be
treated as investment interest paid or accrued by the taxpayer in
the succeeding taxable year.
(3) Investment interest.-- For purposes of this subsection--
(A) In general.-- The term 'investment interest' means any interest
allowable as a deduction under this chapter... which is paid or
accrued on indebtedness properly allocable to property held for
investment.
(4) Net investment income.-- For purposes of this subsection--
(A) In general.-- The term 'net investment income' means the excess
of--
(i) investment income, over
(ii) investment expenses.
"""
variable investment_interest:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Investment Interest Carryforward"
  description: "Disallowed investment interest carried to succeeding year per 26 USC 163(d)(2)"
  formula: return max(0, investment_income - investment_expenses)
  default: 0
  tests:
    - name: "net_investment_income_positive"
      period: 2024
      inputs:
        investment_income: 15_000
        investment_expenses: 5_000
      expect: 10_000

    - name: "net_investment_income_zero_when_expenses_exceed_income"
      period: 2024
      inputs:
        investment_income: 3_000
        investment_expenses: 8_000
      expect: 0

    - name: "zero_income_and_expenses"
      period: 2024
      inputs:
        investment_income: 0
        investment_expenses: 0
      expect: 0

    - name: "income_equals_expenses"
      period: 2024
      inputs:
        investment_income: 25_000
        investment_expenses: 25_000
      expect: 0

    - name: "large_investment_portfolio"
      period: 2024
      inputs:
        investment_income: 150_000
        investment_expenses: 42_500
      expect: 107_500

    - name: "small_positive_net_income"
      period: 2024
      inputs:
        investment_income: 1_200
        investment_expenses: 1_000
      expect: 200
