# 26 USC 163(h) - Qualified Residence Interest
#

text: """
(3) Qualified residence interest.-- For purposes of this subsection--
(A) In general.-- The term 'qualified residence interest' means any
interest which is paid or accrued during the taxable year on--
(i) acquisition indebtedness with respect to any qualified residence
of the taxpayer, or
(ii) home equity indebtedness with respect to any qualified residence
of the taxpayer.
(B) Acquisition indebtedness.--
(ii) Limitation.-- The aggregate amount treated as acquisition
indebtedness for any period shall not exceed $1,000,000
($500,000 in the case of a married individual filing a
separate return).
"""

parameter acquisition_debt_limit:
  description: "Maximum acquisition indebtedness for mortgage interest deduction"
  unit: "USD"
  reference: "26 USC 163(h)(3)(B)(ii)"
  values:
    1987-01-01: 1000000
    2017-12-15: 750000  # TCJA reduced limit for debt incurred after this date

parameter acquisition_debt_limit_mfs:
  description: "Maximum acquisition indebtedness for married filing separately"
  unit: "USD"
  reference: "26 USC 163(h)(3)(B)(ii)"
  values:
    1987-01-01: 500000
    2017-12-15: 375000  # TCJA reduced limit for debt incurred after this date

variable qualified_residence_interest:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Residence Interest Deduction"
  description: "Deductible interest on qualified residence per 26 USC 163(h)"
  syntax: python
  formula: |
    # Determine applicable acquisition debt limit based on when debt was incurred
    is_mfs = filing_status == "married_separate"
    # Parameter lookup uses debt_incurred_date to get correct limit
    if is_mfs:
        applicable_limit = acquisition_debt_limit_mfs
    else:
        applicable_limit = acquisition_debt_limit
    # Calculate deductible acquisition interest
    acquisition_ratio = min(1, applicable_limit / max(1, acquisition_debt))
    acquisition_interest = mortgage_interest_paid * acquisition_ratio
    # Home equity interest: only deductible if used for home improvement (TCJA)
    if is_mfs:
        home_equity_limit = p.home_equity_debt_limit_mfs
    else:
        home_equity_limit = p.home_equity_debt_limit
    he_deductible = home_equity_used_for_improvement and home_equity_limit > 0
    if he_deductible:
        home_equity_ratio = min(1, home_equity_limit / max(1, home_equity_debt))
    else:
        home_equity_ratio = 0
    home_equity_interest = mortgage_interest_paid * home_equity_ratio
    # Note: In practice, mortgage interest is usually just acquisition debt
    # Home equity is tracked separately
    return acquisition_interest
  default: 0
