# 26 USC Section 61(a)(10) - Pensions
#

text: """
(a) General definition.--Except as otherwise provided in this subtitle,
gross income means all income from whatever source derived, including
(but not limited to)--
...
(10) Pensions;
"""
variable pension_income:
  imports:
    - 26/402/a/distributions#taxable_401k_distribution
    - 26/402/a/distributions#net_taxable_distribution
    - 26/408/d/distributions#taxable_ira_distribution
    - 26/408A/d/distributions#taxable_roth_distribution
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Gross Pension Distributions"
  description: "Gross distributions before rollover exclusions"
  formula: |
    # Employer plans (401k, 403b, pension) - net of rollovers
    employer_plan_income = net_taxable_distribution
    # Traditional IRA distributions
    traditional_ira_income = taxable_ira_distribution
    # Roth IRA non-qualified earnings (contributions come out tax-free)
    roth_ira_income = taxable_roth_distribution
    return employer_plan_income + traditional_ira_income + roth_ira_income
