# 26 USC Section 1/i/1/C - Inflation adjustment
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
the cost-of-living adjustment shall be determined under subsection (f)(3) by substituting “2002” for “2016” in subparagraph (A)(ii) thereof, and
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
