

# ---- Merged from eligibility.rac ----

# 42 USC 1397aa-1397jj - CHIP Eligibility
#

text: """
SEC. 2110. [42 U.S.C. 1397jj] DEFINITIONS.
(a) CHILD.--
(1) IN GENERAL.--Subject to paragraph (2), the term 'child' means an
individual under 19 years of age.
(b) TARGETED LOW-INCOME CHILD.--The term 'targeted low-income child' means
a child--
(1) who has been determined eligible by the State for child health
assistance under the State child health plan;
(2)(A) who is a low-income child, or
(B) is a child--
(i) whose family income... exceeds the medicaid applicable income
level..., but
(ii) does not exceed 50 percentage points above the medicaid
applicable income level...;
(3) who is not found to be eligible for medical assistance under
title XIX or... under a waiver...;
(4) who is not covered under a group health plan or under health
insurance coverage...
"""
variable eligibility:
  entity: Person
  period: Year
  dtype: Boolean
  label: "CHIP Eligible (Any Pathway)"
  description: "Person eligible through any CHIP pathway"
  formula: return age < max_age
  default: CHIPCategory.NONE