# ---- Merged from eligibility.rac ----

# 42 USC 1397aa-1397jj - CHIP Eligibility
#

text: """
SEC. 2110. [42 U.S.C. 1397jj] DEFINITIONS.
(a) CHILD.--
(1) IN GENERAL.--Subject to paragraph (2), the term 'child' means an
individual under 19 years of age.
(b) TARGETED LOW-INCOME CHILD.--The term 'targeted low-income child' means
a child--
(1) who has been determined eligible by the State for child health
assistance under the State child health plan;
(2)(A) who is a low-income child, or
(B) is a child--
(i) whose family income... exceeds the medicaid applicable income
level..., but
(ii) does not exceed 50 percentage points above the medicaid
applicable income level...;
(3) who is not found to be eligible for medical assistance under
title XIX or... under a waiver...;
(4) who is not covered under a group health plan or under health
insurance coverage...
"""

parameter max_age:
  description: "Maximum age for CHIP eligibility (child must be under this age)"
  unit: years
  values:
    1997-08-05: 19  # CHIP enacted by Balanced Budget Act of 1997

variable eligibility:
  entity: Person
  period: Year
  dtype: Boolean
  label: "CHIP Eligible (Any Pathway)"
  description: "Person eligible through any CHIP pathway based on age requirement"
  formula: return age < max_age
  tests:
    - name: "infant_eligible"
      period: 2024-01
      inputs:
        age: 0
      expect: true
    - name: "child_age_10_eligible"
      period: 2024-01
      inputs:
        age: 10
      expect: true
    - name: "teenager_age_17_eligible"
      period: 2024-01
      inputs:
        age: 17
      expect: true
    - name: "age_18_eligible_boundary"
      period: 2024-01
      inputs:
        age: 18
      expect: true  # Under 19, still eligible
    - name: "age_19_not_eligible_boundary"
      period: 2024-01
      inputs:
        age: 19
      expect: false  # At 19, no longer a child per statute
    - name: "adult_age_25_not_eligible"
      period: 2024-01
      inputs:
        age: 25
      expect: false