text: """
Persons eligible. - Subject to the availability of funds appropriated for
the fiscal year involved and subject to income eligibility standards
established by State agencies under paragraph (2)(A) for local agencies
or clinics to use in determining eligibility...
(1) participate in the program only pregnant women, breastfeeding women,
postpartum women, infants, and children who--
(A) are income eligible under clause (i) or (ii) of paragraph (2)(A); and
(B) are determined to be at nutritional risk by a competent professional
authority...
(3) A State agency may not deny services under this section to an otherwise
eligible applicant solely on the basis of the applicant's failure to meet
a residency requirement...
"""
variable eligibility:
  entity: Household
  period: Month
  dtype: Boolean
  syntax: python
  label: "WIC Residency Eligibility"
  description: "Whether applicant meets WIC residency requirement per 42 USC 1_786(d)(3) - no durational residency requirements permitted"
  formula: |
    # 42 USC 1786(d)(3) prohibits durational residency requirements
    # Person must only be physically present in the state where applying
    # This is typically captured by is_us_resident at federal level
    if is_us_resident:
        return True
    return False
  tests:
    - name: "US resident meets residency requirement"
      period: 2024-01
      inputs:
        is_us_resident: true
      expect: true
    - name: "Non-US resident does not meet residency requirement"
      period: 2024-01
      inputs:
        is_us_resident: false
      expect: false
    - name: "Recent immigrant physically present meets requirement"
      period: 2024-01
      inputs:
        is_us_resident: true
      expect: true
    - name: "Temporary visitor not meeting residency"
      period: 2024-01
      inputs:
        is_us_resident: false
      expect: false
    - name: "Migrant worker physically present in state"
      period: 2024-01
      inputs:
        is_us_resident: true
      expect: true
