# 42 USC 1786(d) - Eligibility for WIC Program
#

text: """
Persons eligible. - Subject to the availability of funds appropriated for
the fiscal year involved and subject to income eligibility standards
established by State agencies under paragraph (2)(A) for local agencies
or clinics to use in determining eligibility...
(1) participate in the program only pregnant women, breastfeeding women,
postpartum women, infants, and children who--
(A) are income eligible under clause (i) or (ii) of paragraph (2)(A); and
(B) are determined to be at nutritional risk by a competent professional
authority...
(3) A State agency may not deny services under this section to an otherwise
eligible applicant solely on the basis of the applicant's failure to meet
a residency requirement...
"""
variable eligibility:
  imports:
    - 42/1786/d/1/wic_category#wic_category
    - 42/1786/d/1/is_wic_categorical_eligible#is_wic_categorical_eligible
    - 42/1786/d/2/is_wic_person_income_eligible#is_wic_person_income_eligible
    - 42/1786/d/2/is_wic_income_eligible#is_wic_income_eligible
    - 42/1786/d/3/is_wic_adjunctively_eligible#is_wic_adjunctively_eligible
  entity: Household
  period: Month
  dtype: Boolean
  formula: |
    # 42 USC 1786(d)(3) prohibits durational residency requirements
    # Person must only be physically present in the state where applying
    # This is typically captured by is_us_resident at federal level
    if is_us_resident:
        return True
    return False
