# 42 USC 1786(f) - WIC Food Packages
#

text: """
The Secretary shall prescribe by regulation... the supplemental foods to
be made available in the program under this section.
"""
variable food_package:
  imports:
    - 42/1786/d/1/wic_category#wic_category
    - 42/1786/d/is_wic_eligible#is_wic_eligible
    - 42/1786/postpartum/max_months_breastfeeding#postpartum_max_months_breastfeeding
    - 42/1786/postpartum/max_months_non_breastfeeding#postpartum_max_months_non_breastfeeding
  entity: Household
  period: Month
  dtype: Integer
  syntax: python
  formula: |
    # Must be WIC eligible to receive a food package
    if not is_wic_eligible:
        return "none"
    category = wic_category
    # 7 CFR 246.10(c)(1): Food Package III - Children ages 1-4
    if category == "child":
        return "III"
    # 7 CFR 246.10(c)(4): Food Package IV - Pregnant women
    if category == "pregnant_woman":
        return "IV"
    # Breastfeeding and postpartum women have multiple package options
    # based on breastfeeding intensity and duration
    # 7 CFR 246.10(c)(7): Food Package VII - Fully breastfeeding women
    if category == "breastfeeding_woman" and is_fully_breastfeeding:
        return "VII"
    elif category == "breastfeeding_woman":
        # Partially breastfeeding - Food Package IV
        return "IV"
    elif category == "postpartum_woman" and is_breastfeeding and is_fully_breastfeeding:
        # 7 CFR 246.10(c)(6): Food Package VI - Fully breastfeeding postpartum
        return "VI"
    elif category == "postpartum_woman" and is_breastfeeding:
        # Partially breastfeeding postpartum
        return "IV"
    elif category == "postpartum_woman":
        # 7 CFR 246.10(c)(5): Food Package V - Non-breastfeeding postpartum
        return "V"
    elif category == "infant" and is_fully_breastfed:
        # 7 CFR 246.10(c)(1): Package I - Fully breastfed infants
        return "I"
    elif category == "infant":
        # 7 CFR 246.10(c)(2): Package II - Formula-fed or partially breastfed
        return "II"
    else:
        return "none"
  default: "none"


parameter priority_by_category:
  values:
    # TODO: add values

parameter priority_ranges:
  values:
    # TODO: add values

variable priority:
  imports:
    - 42/1786/d/1/wic_category#wic_category
    - 42/1786/d/is_wic_eligible#is_wic_eligible

variable wic_priority_level:
  entity: Person
  period: Month
  dtype: Integer
  syntax: python
  formula: |
    if not is_wic_eligible:
        return 0
    category = wic_category
    # Priority assignment based on category
    # Using parameters lookup for priority values
    if category == "pregnant_woman":
        return priority_by_category.pregnant_woman
    if category == "breastfeeding_woman":
        return priority_by_category.breastfeeding_woman
    if category == "infant":
        return priority_by_category.infant
    if category == "child":
        return priority_by_category.child
    if category == "postpartum_woman":
        return priority_by_category.postpartum_woman
    return 0

variable wic_priority_description:
  entity: Person
  period: Month
  dtype: String
  syntax: python
  formula: |
    priority = wic_priority_level
    if priority == 1:
        return "Priority I - High-risk pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_min - 1:
        return "Priority II - Infants of WIC/Medicaid mothers"
    if priority == priority_ranges.high_max:
        return "Priority III - High-risk children"
    if priority == priority_ranges.standard_min:
        return "Priority IV - Pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_max:
        return "Priority V - Children at dietary risk"
    if priority == priority_ranges.lower_min:
        return "Priority VI - Postpartum non-breastfeeding women"
    if priority == priority_ranges.lower_max:
        return "Priority VII - Homeless/migrant certification"
    return "Not eligible for WIC"

variable is_wic_high_priority:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    priority = wic_priority_level
    return priority >= 1 and priority <= priority_ranges.high_max

variable is_wic_standard_priority:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    priority = wic_priority_level
    return priority >= priority_ranges.standard_min and priority <= priority_ranges.standard_max

variable is_wic_lower_priority:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    priority = wic_priority_level
    return priority >= priority_ranges.lower_min and priority <= priority_ranges.lower_max