text: """
The Secretary shall prescribe by regulation... the supplemental foods to
be made available in the program under this section.
"""
variable food_package:
  entity: Household
  period: Month
  dtype: Integer
  syntax: python
  formula: |
    # Must be WIC eligible to receive a food package
    if not is_wic_eligible:
        return "none"
    category = wic_category
    # 7 CFR 246.10(c)(1): Food Package III - Children ages 1-4
    if category == "child":
        return "III"
    # 7 CFR 246.10(c)(4): Food Package IV - Pregnant women
    if category == "pregnant_woman":
        return "IV"
    # Breastfeeding and postpartum women have multiple package options
    # based on breastfeeding intensity and duration
    # 7 CFR 246.10(c)(7): Food Package VII - Fully breastfeeding women
    if category == "breastfeeding_woman" and is_fully_breastfeeding:
        return "VII"
    elif category == "breastfeeding_woman":
        # Partially breastfeeding - Food Package IV
        return "IV"
    elif category == "postpartum_woman" and is_breastfeeding and is_fully_breastfeeding:
        # 7 CFR 246.10(c)(6): Food Package VI - Fully breastfeeding postpartum
        return "VI"
    elif category == "postpartum_woman" and is_breastfeeding:
        # Partially breastfeeding postpartum
        return "IV"
    elif category == "postpartum_woman":
        # 7 CFR 246.10(c)(5): Food Package V - Non-breastfeeding postpartum
        return "V"
    elif category == "infant" and is_fully_breastfed:
        # 7 CFR 246.10(c)(1): Package I - Fully breastfed infants
        return "I"
    elif category == "infant":
        # 7 CFR 246.10(c)(2): Package II - Formula-fed or partially breastfed
        return "II"
    else:
        return "none"
  default: "none"
  tests:
    - name: "Not WIC eligible returns no package"
      inputs: {is_wic_eligible: false}
      expect: "none"
    - name: "Child eligible receives Package III"
      inputs: {is_wic_eligible: true, wic_category: "child"}
      expect: "III"
    - name: "Pregnant woman eligible receives Package IV"
      inputs: {is_wic_eligible: true, wic_category: "pregnant_woman"}
      expect: "IV"
    - name: "Fully breastfeeding woman receives Package VII"
      inputs: {is_wic_eligible: true, wic_category: "breastfeeding_woman", is_fully_breastfeeding: true}
      expect: "VII"
    - name: "Partially breastfeeding woman receives Package IV"
      inputs: {is_wic_eligible: true, wic_category: "breastfeeding_woman", is_fully_breastfeeding: false}
      expect: "IV"
    - name: "Fully breastfeeding postpartum woman receives Package VI"
      inputs: {is_wic_eligible: true, wic_category: "postpartum_woman", is_breastfeeding: true, is_fully_breastfeeding: true}
      expect: "VI"
    - name: "Partially breastfeeding postpartum woman receives Package IV"
      inputs: {is_wic_eligible: true, wic_category: "postpartum_woman", is_breastfeeding: true, is_fully_breastfeeding: false}
      expect: "IV"
    - name: "Non-breastfeeding postpartum woman receives Package V"
      inputs: {is_wic_eligible: true, wic_category: "postpartum_woman", is_breastfeeding: false}
      expect: "V"
    - name: "Fully breastfed infant receives Package I"
      inputs: {is_wic_eligible: true, wic_category: "infant", is_fully_breastfed: true}
      expect: "I"
    - name: "Formula-fed infant receives Package II"
      inputs: {is_wic_eligible: true, wic_category: "infant", is_fully_breastfed: false}
      expect: "II"
    - name: "Invalid category returns no package"
      inputs: {is_wic_eligible: true, wic_category: "invalid"}
      expect: "none"


parameter priority_by_category:
  reference: "42 USC 1786(f)"
  values:
    # TODO: add values

parameter priority_ranges:
  reference: "42 USC 1786(f)"
  values:
    # TODO: add values

variable priority:
  entity: Person
  period: Month
  dtype: Integer
  syntax: python
  formula: |
    # Priority assignment based on category
    # Using parameters lookup for priority values
    category = wic_category
    if category == "pregnant_woman":
        return priority_by_category.pregnant_woman
    if category == "breastfeeding_woman":
        return priority_by_category.breastfeeding_woman
    if category == "infant":
        return priority_by_category.infant
    if category == "child":
        return priority_by_category.child
    if category == "postpartum_woman":
        return priority_by_category.postpartum_woman
    return 0
  tests:
    - name: "Pregnant woman receives priority"
      inputs: {wic_category: "pregnant_woman"}
      expect: 1
    - name: "Unknown category returns 0"
      inputs: {wic_category: "unknown"}
      expect: 0

variable wic_priority_level:
  entity: Person
  period: Month
  dtype: Integer
  syntax: python
  formula: |
    if not is_wic_eligible:
        return 0
    category = wic_category
    # Priority assignment based on category
    # Using parameters lookup for priority values
    if category == "pregnant_woman":
        return priority_by_category.pregnant_woman
    if category == "breastfeeding_woman":
        return priority_by_category.breastfeeding_woman
    if category == "infant":
        return priority_by_category.infant
    if category == "child":
        return priority_by_category.child
    if category == "postpartum_woman":
        return priority_by_category.postpartum_woman
    return 0
  tests:
    - name: "Not WIC eligible has zero priority"
      inputs: {is_wic_eligible: false}
      expect: 0
    - name: "Pregnant woman receives priority by category parameter"
      inputs: {is_wic_eligible: true, wic_category: "pregnant_woman"}
      expect: 1
    - name: "Breastfeeding woman receives priority by category parameter"
      inputs: {is_wic_eligible: true, wic_category: "breastfeeding_woman"}
      expect: 2
    - name: "Infant receives priority by category parameter"
      inputs: {is_wic_eligible: true, wic_category: "infant"}
      expect: 3
    - name: "Child receives priority by category parameter"
      inputs: {is_wic_eligible: true, wic_category: "child"}
      expect: 4
    - name: "Postpartum woman receives priority by category parameter"
      inputs: {is_wic_eligible: true, wic_category: "postpartum_woman"}
      expect: 5
    - name: "Unknown category has zero priority"
      inputs: {is_wic_eligible: true, wic_category: "unknown"}
      expect: 0

variable wic_priority_description:
  entity: Person
  period: Month
  dtype: String
  syntax: python
  formula: |
    priority = wic_priority_level
    if priority == 1:
        return "Priority I - High-risk pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_min - 1:
        return "Priority II - Infants of WIC/Medicaid mothers"
    if priority == priority_ranges.high_max:
        return "Priority III - High-risk children"
    if priority == priority_ranges.standard_min:
        return "Priority IV - Pregnant/breastfeeding women and infants"
    if priority == priority_ranges.standard_max:
        return "Priority V - Children at dietary risk"
    if priority == priority_ranges.lower_min:
        return "Priority VI - Postpartum non-breastfeeding women"
    if priority == priority_ranges.lower_max:
        return "Priority VII - Homeless/migrant certification"
    return "Not eligible for WIC"
  tests:
    - name: "Priority level 1 returns Priority I description"
      inputs: {wic_priority_level: 1}
      expect: "Priority I - High-risk pregnant/breastfeeding women and infants"
    - name: "Priority level at standard_min returns Priority IV description"
      inputs: {wic_priority_level: 3}
      expect: "Priority IV - Pregnant/breastfeeding women and infants"
    - name: "Priority level at standard_max returns Priority V description"
      inputs: {wic_priority_level: 4}
      expect: "Priority V - Children at dietary risk"
    - name: "Priority level 0 returns not eligible message"
      inputs: {wic_priority_level: 0}
      expect: "Not eligible for WIC"
    - name: "Unknown priority level returns not eligible message"
      inputs: {wic_priority_level: 99}
      expect: "Not eligible for WIC"

variable is_wic_high_priority:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    priority = wic_priority_level
    return priority >= 1 and priority <= priority_ranges.high_max
  tests:
    - name: "Priority 1 is high priority"
      inputs: {wic_priority_level: 1}
      expect: true
    - name: "Priority 2 is high priority"
      inputs: {wic_priority_level: 2}
      expect: true
    - name: "Priority 3 is high priority"
      inputs: {wic_priority_level: 3}
      expect: true
    - name: "Priority 0 is not high priority"
      inputs: {wic_priority_level: 0}
      expect: false
    - name: "Priority 4 may be outside high priority range"
      inputs: {wic_priority_level: 4}
      expect: false
    - name: "Priority 5 is not high priority"
      inputs: {wic_priority_level: 5}
      expect: false

variable is_wic_standard_priority:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    priority = wic_priority_level
    return priority >= priority_ranges.standard_min and priority <= priority_ranges.standard_max
  tests:
    - name: "Priority 3 is standard priority (at standard_min)"
      inputs: {wic_priority_level: 3}
      expect: true
    - name: "Priority 4 is standard priority (at standard_max)"
      inputs: {wic_priority_level: 4}
      expect: true
    - name: "Priority 2 is not standard priority (below standard_min)"
      inputs: {wic_priority_level: 2}
      expect: false
    - name: "Priority 5 is not standard priority (above standard_max)"
      inputs: {wic_priority_level: 5}
      expect: false
    - name: "Priority 0 is not standard priority"
      inputs: {wic_priority_level: 0}
      expect: false
    - name: "Priority 1 is not standard priority"
      inputs: {wic_priority_level: 1}
      expect: false

variable is_wic_lower_priority:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    priority = wic_priority_level
    return priority >= priority_ranges.lower_min and priority <= priority_ranges.lower_max
  tests:
    - name: "Priority 5 is lower priority (at lower_min)"
      inputs: {wic_priority_level: 5}
      expect: true
    - name: "Priority 6 is lower priority (at lower_max)"
      inputs: {wic_priority_level: 6}
      expect: true
    - name: "Priority 4 is not lower priority (below lower_min)"
      inputs: {wic_priority_level: 4}
      expect: false
    - name: "Priority 7 is not lower priority (above lower_max)"
      inputs: {wic_priority_level: 7}
      expect: false
    - name: "Priority 0 is not lower priority"
      inputs: {wic_priority_level: 0}
      expect: false
    - name: "Priority 3 is not lower priority"
      inputs: {wic_priority_level: 3}
      expect: false