# 26 USC 213(a) - Allowance of Deduction for Medical Expenses
#

text: """
(a) Allowance of deduction.-- There shall be allowed as a deduction the
expenses paid during the taxable year, not compensated for by insurance
or otherwise, for medical care of the taxpayer, his spouse, or a
dependent (as defined in section 152, determined without regard to
subsections (b)(1), (b)(2), and (d)(1)(B) thereof), to the extent that
such expenses exceed 7.5 percent of adjusted gross income.
"""
variable medical_expense_deduction:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/213/d#qualifying_medical_expenses
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Medical Expense Deduction"
  description: "Itemized deduction for medical expenses exceeding 7.5% of AGI per 26 USC 213(a)"
  formula: |
    agi = adjusted_gross_income
    expenses = qualifying_medical_expenses
    # Calculate floor: 7.5% of AGI (permanent after CAA 2021)
    # Negative AGI treated as $0 floor
    floor = max(0, agi) * p.rate
    # Deduction is expenses exceeding the floor
    return max(0, expenses - floor)
  default: 0
