# Reference: IRC Section 63(f)(2), (f)(3)

text: """
(f)(2) Additional amount for blind.-- The taxpayer shall be entitled
to an additional amount of $600--
(A) for himself if he is blind at the close of the taxable year, and
(B) for the spouse of the taxpayer if the spouse is blind as of the
close of the taxable year and an additional exemption is allowable
to the taxpayer for such spouse under section 151(b).
(3) Higher amount for certain unmarried individuals.-- In the case of
an individual who is not married and is not a surviving spouse,
paragraphs (1) and (2) shall be applied by substituting "$750"
for "$600".
"""

parameter additional_blind_married:
  description: "Additional standard deduction for blind taxpayer who is married or surviving spouse"
  unit: "USD"
  indexed_by: statute/26/63/f/3
  values:
    1988-01-01: 600
  tests:
    - name: "Base statutory value 1988"
      period: 1988
      expect: 600

parameter additional_blind_unmarried:
  description: "Additional standard deduction for blind taxpayer who is single or head of household"
  unit: "USD"
  indexed_by: statute/26/63/f/3
  values:
    1988-01-01: 750
  tests:
    - name: "Base statutory value 1988"
      period: 1988
      expect: 750
