# 26 USC § 63(f) - Additional Amounts for Aged and Blind

imports:
  additional_aged_unmarried: statute/26/63/f/1/additional_aged_unmarried
  additional_aged_married: statute/26/63/f/1/additional_aged_married
  additional_blind_unmarried: statute/26/63/f/2/additional_blind_unmarried
  additional_blind_married: statute/26/63/f/2/additional_blind_married

entity TaxUnit
period Year
dtype Money

formula:
  additional = 0
  # § 63(f)(3): "married" includes surviving spouse per statute text
  is_married = filing_status in [MARRIED_FILING_JOINTLY, MARRIED_FILING_SEPARATELY, QUALIFYING_WIDOW]

  # Select amounts based on marital status
  aged_amount = is_married ? additional_aged_married : additional_aged_unmarried
  blind_amount = is_married ? additional_blind_married : additional_blind_unmarried

  # § 63(f)(1): Primary taxpayer aged 65+
  if age >= 65 then
  additional = additional + aged_amount

  # § 63(f)(2): Primary taxpayer blind
  if is_blind then
  additional = additional + blind_amount

  # Spouse (joint filers only)
  if filing_status == MARRIED_FILING_JOINTLY then
  if spouse_age >= 65 then
  additional = additional + aged_amount
  if spouse_is_blind then
  additional = additional + blind_amount

  return additional
