# 26 USC § 63(f) - Additional Amounts for Aged and Blind

imports:
  additional_aged_unmarried: statute/26/63/f/1/additional_aged_unmarried
  additional_aged_married: statute/26/63/f/1/additional_aged_married
  additional_blind_unmarried: statute/26/63/f/2/additional_blind_unmarried
  additional_blind_married: statute/26/63/f/2/additional_blind_married

entity TaxUnit
period Year
dtype Money

formula:
  # § 63(f)(3): "married" includes surviving spouse per statute text
  is_married = (filing_status == MARRIED_FILING_JOINTLY) or (filing_status == MARRIED_FILING_SEPARATELY) or (filing_status == QUALIFYING_WIDOW)

  # Select amounts based on marital status
  aged_amount = is_married ? additional_aged_married : additional_aged_unmarried
  blind_amount = is_married ? additional_blind_married : additional_blind_unmarried

  # § 63(f)(1): Primary taxpayer aged 65+
  primary_aged = age >= 65 ? aged_amount : 0

  # § 63(f)(2): Primary taxpayer blind
  primary_blind = is_blind ? blind_amount : 0

  # Spouse additions (joint filers only)
  spouse_aged = (filing_status == MARRIED_FILING_JOINTLY and spouse_age >= 65) ? aged_amount : 0
  spouse_blind_add = (filing_status == MARRIED_FILING_JOINTLY and spouse_is_blind) ? blind_amount : 0

  return primary_aged + primary_blind + spouse_aged + spouse_blind_add
