# 26 USC Section 1/h/11/B/ii - Certain dividends excluded
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
any dividend from a corporation which for the taxable year of the corporation in which the distribution is made, or the preceding taxable year, is a corporation exempt from tax under section 501 or 521,
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
