# 26 USC Section 1/h/11/B/iii - Coordination with section 246(c)
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
with respect to which the holding period requirements of section 246(c) are not met (determined by substituting in section 246(c) “60 days” for “45 days” each place it appears and by substituting “121-day period” for “91-day period”), or
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
