text: """
26 USC § 2(b) - Definition of Head of Household

(1) In general.—For purposes of this subtitle, an individual shall be
considered a head of a household if, and only if, such individual is not
married at the close of his taxable year, is not a surviving spouse (as
defined in subsection (a)), and either—
(A) maintains as his home a household which constitutes for more than
one-half of such taxable year the principal place of abode, as a member
of such household, of—
(i) a qualifying child of the individual (as defined in section 152(c)),
but not if such child is married at the close of the taxpayer's taxable
year and is not a dependent of such individual, or
(ii) any other person who is a dependent of the taxpayer, or
(B) maintains a household which constitutes for such taxable year the
principal place of abode of the father or mother of the taxpayer, if the
taxpayer is entitled to a deduction for the taxable year for such father
or mother under section 151.
"""

variable is_head_of_household:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Head of Household Filing Status"
  description: |
    Determines if taxpayer qualifies for head of household filing status
    per 26 USC § 2(b). Requires being unmarried and maintaining a household
    for a qualifying person for more than half the taxable year.
  syntax: python
  formula: |
    # Per § 2(b)(1): Must not be married at close of taxable year
    if is_married:
      return False

    # Per § 2(b)(1)(A): Must maintain household as home for qualifying person
    # Qualifying person is either:
    # - A qualifying child per § 152(c), or
    # - A qualifying relative per § 152(d) who is related by blood
    #
    # Simplified: Has at least one dependent who lived in household
    has_qualifying_person = num_dependents > 0

    # Per § 2(b)(1): Must pay more than half the cost of maintaining household
    # Simplified: Assumed true if has qualifying person
    maintains_household = has_qualifying_person

    return maintains_household
  default: False

variable filing_status:
  imports: [26/2/b#is_head_of_household]
  entity: TaxUnit
  period: Year
  dtype: String
  label: "Filing Status"
  description: |
    Taxpayer filing status per 26 USC § 1 and § 2.
    One of: SINGLE, JOINT, HEAD_OF_HOUSEHOLD, SEPARATE, WIDOW
  syntax: python
  formula: |
    # Check statuses in order of precedence
    if is_married and files_jointly:
      return JOINT
    if is_married and not files_jointly:
      return SEPARATE
    # Per § 2(a): Surviving spouse status for 2 years after death
    if is_surviving_spouse:
      return WIDOW
    # Per § 2(b): Head of household
    if is_head_of_household:
      return HEAD_OF_HOUSEHOLD
    # Default: single
    return SINGLE
  default: SINGLE
  tests:
    - name: "Married filing jointly returns JOINT"
      period: 2024
      inputs:
        is_married: True
        files_jointly: True
        is_surviving_spouse: False
        is_head_of_household: False
      expect: JOINT

    - name: "Married filing separately returns SEPARATE"
      period: 2024
      inputs:
        is_married: True
        files_jointly: False
        is_surviving_spouse: False
        is_head_of_household: False
      expect: SEPARATE

    - name: "Surviving spouse returns WIDOW"
      period: 2024
      inputs:
        is_married: False
        files_jointly: False
        is_surviving_spouse: True
        is_head_of_household: False
      expect: WIDOW

    - name: "Unmarried with qualifying person returns HEAD_OF_HOUSEHOLD"
      period: 2024
      inputs:
        is_married: False
        files_jointly: False
        is_surviving_spouse: False
        is_head_of_household: True
      expect: HEAD_OF_HOUSEHOLD

    - name: "Unmarried without dependents returns SINGLE"
      period: 2024
      inputs:
        is_married: False
        files_jointly: False
        is_surviving_spouse: False
        is_head_of_household: False
      expect: SINGLE

    - name: "JOINT takes precedence over HOH when married"
      period: 2024
      inputs:
        is_married: True
        files_jointly: True
        is_surviving_spouse: False
        is_head_of_household: True
      expect: JOINT

    - name: "WIDOW takes precedence over HOH when surviving spouse"
      period: 2024
      inputs:
        is_married: False
        files_jointly: False
        is_surviving_spouse: True
        is_head_of_household: True
      expect: WIDOW

# Tests per § 2(b) requirements
tests:
  - name: "Single with child qualifies as HOH"
    inputs:
      is_married: False
      num_dependents: 1
    expect:
      is_head_of_household: True
      filing_status: HEAD_OF_HOUSEHOLD

  - name: "Single without dependents is SINGLE"
    inputs:
      is_married: False
      num_dependents: 0
    expect:
      is_head_of_household: False
      filing_status: SINGLE

  - name: "Married with children is not HOH"
    inputs:
      is_married: True
      files_jointly: True
      num_dependents: 2
    expect:
      is_head_of_household: False
      filing_status: JOINT

  - name: "Single with multiple dependents is HOH"
    inputs:
      is_married: False
      num_dependents: 3
    expect:
      is_head_of_household: True
      filing_status: HEAD_OF_HOUSEHOLD
