# Definition of head of household filing status.
# An individual qualifies as head of household if they:
# (1) Are not married at close of taxable year
# (2) Are not a surviving spouse (§ 2(a))
# (3) Maintain a household which is the principal place of abode
#     for more than half the year for a qualifying person

variable is_head_of_household:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Head of Household Filing Status"
  description: |
    Determines if taxpayer qualifies for head of household filing status
    per 26 USC § 2(b). Requires being unmarried and maintaining a household
    for a qualifying person for more than half the taxable year.
  syntax: python
  formula: |
    # Per § 2(b)(1): Must not be married at close of taxable year
    if is_married:
      return False

    # Per § 2(b)(1)(A): Must maintain household as home for qualifying person
    # Qualifying person is either:
    # - A qualifying child per § 152(c), or
    # - A qualifying relative per § 152(d) who is related by blood
    #
    # Simplified: Has at least one dependent who lived in household
    has_qualifying_person = num_dependents > 0

    # Per § 2(b)(1): Must pay more than half the cost of maintaining household
    # Simplified: Assumed true if has qualifying person
    maintains_household = has_qualifying_person

    return maintains_household
  default: False

variable filing_status:
  imports: [26/2/b#is_head_of_household]
  entity: TaxUnit
  period: Year
  dtype: String
  label: "Filing Status"
  description: |
    Taxpayer filing status per 26 USC § 1 and § 2.
    One of: SINGLE, JOINT, HEAD_OF_HOUSEHOLD, SEPARATE, WIDOW
  syntax: python
  formula: |
    # Check statuses in order of precedence
    if is_married and files_jointly:
      return JOINT
    if is_married and not files_jointly:
      return SEPARATE
    # Per § 2(a): Surviving spouse status for 2 years after death
    if is_surviving_spouse:
      return WIDOW
    # Per § 2(b): Head of household
    if is_head_of_household:
      return HEAD_OF_HOUSEHOLD
    # Default: single
    return SINGLE
  default: SINGLE

# Tests per § 2(b) requirements
tests:
  - name: "Single with child qualifies as HOH"
    inputs:
      is_married: False
      num_dependents: 1
    expect:
      is_head_of_household: True
      filing_status: HEAD_OF_HOUSEHOLD

  - name: "Single without dependents is SINGLE"
    inputs:
      is_married: False
      num_dependents: 0
    expect:
      is_head_of_household: False
      filing_status: SINGLE

  - name: "Married with children is not HOH"
    inputs:
      is_married: True
      files_jointly: True
      num_dependents: 2
    expect:
      is_head_of_household: False
      filing_status: JOINT

  - name: "Single with multiple dependents is HOH"
    inputs:
      is_married: False
      num_dependents: 3
    expect:
      is_head_of_household: True
      filing_status: HEAD_OF_HOUSEHOLD
