# 42 USC 1437f(o)(2) & 24 CFR 5.628 - Tenant Contribution
#
# "The monthly assistance payment... shall be the amount by which the
# rent (including the amount allowed for tenant-paid utilities) for
# the dwelling unit... exceeds the greatest of—
#   (A) 30 percent of the monthly adjusted income of the family;
#   (B) 10 percent of the monthly income of the family; or
#   (C) if the family is receiving payments for welfare assistance...
#       the portion of such payments which is specifically designated
#       by such agency to meet the housing costs of the family."
#
# Total Tenant Payment (TTP) is the greater of:
# - 30% of monthly adjusted income
# - 10% of monthly gross income
# - Welfare rent (if applicable)
# - Minimum rent (PHA-determined, $0-$50)

imports:
# Contribution rates
  adjusted_income_rate: statute/42/1437f/tenant_contribution/income_rate
  gross_income_rate: statute/42/1437f/tenant_contribution/gross_income_rate
  minimum_rent: statute/42/1437f/tenant_contribution/minimum_rent/default

# Income variables
  hcv_annual_income: statute/42/1437f/b/hcv_annual_income
  hcv_annual_adjusted_income: statute/42/1437f/b/hcv_annual_adjusted_income
  hcv_monthly_adjusted_income: statute/42/1437f/b/hcv_monthly_adjusted_income

# 24 CFR 5.628(a)(1) - 30% of adjusted monthly income
entity Household
period Month
dtype Money

formula:
  return round(hcv_monthly_adjusted_income * adjusted_income_rate)

# 24 CFR 5.628(a)(2) - 10% of monthly gross income
entity Household
period Month
dtype Money

formula:
  monthly_gross = hcv_annual_income / 12
  return round(monthly_gross * gross_income_rate)

# 24 CFR 5.628(a)(3) - Welfare rent
# If family receives welfare assistance with designated housing amount
entity Household
period Month
dtype Money

formula:
  # Welfare rent = portion of welfare designated for housing
  # Only applies if welfare agency designates housing portion
  return welfare_housing_portion

# 24 CFR 5.630 - Minimum rent
# PHAs may set minimum rent between $0-$50
entity Household
period Month
dtype Money

formula:
  # Using default minimum rent from parameters
  # PHAs may set lower (including $0) with hardship exemptions
  return minimum_rent

# ============================================================
# TOTAL TENANT PAYMENT (TTP) - 24 CFR 5.628
# ============================================================

# TTP is the GREATEST of the four calculations above
entity Household
period Month
dtype Money

formula:
  # Per 24 CFR 5.628, TTP = greatest of:
  # (A) 30% of adjusted monthly income
  # (B) 10% of monthly gross income
  # (C) Welfare rent (if applicable)
  # (D) Minimum rent

  ttp_adjusted = hcv_contribution_30_adjusted
  ttp_gross = hcv_contribution_10_gross
  ttp_welfare = hcv_welfare_rent
  ttp_minimum = hcv_minimum_rent

  # Take the greatest
  ttp = max(ttp_adjusted, ttp_gross)
  ttp = max(ttp, ttp_welfare)
  ttp = max(ttp, ttp_minimum)

  return ttp

# ============================================================
# TENANT RENT - 24 CFR 982.515
# ============================================================

# Tenant rent to owner
# When gross rent exceeds payment standard, tenant pays difference
entity Household
period Month
dtype Money

formula:
  # Tenant rent = greater of:
  # (1) TTP - utility allowance, OR
  # (2) Gross rent - HAP

  # First calculate based on TTP
  rent_from_ttp = max(0, hcv_total_tenant_payment - utility_allowance)

  # If gross rent exceeds payment standard, tenant pays the excess
  excess_rent = max(0, gross_rent - payment_standard)
  rent_with_excess = rent_from_ttp + excess_rent

  return rent_with_excess

# Utility reimbursement
# If utility allowance exceeds TTP, family receives reimbursement
entity Household
period Month
dtype Money

formula:
  # If utility allowance > TTP, family receives the difference
  reimbursement = utility_allowance - hcv_total_tenant_payment
  return max(0, reimbursement)
