# Title 7 - SNAP (Supplemental Nutrition Assistance Program)
#
# The Food and Nutrition Act of 2008 (7 USC 2011-2036a) establishes SNAP,
# the nation's largest nutrition assistance program. SNAP provides monthly
# benefits to low-income households to purchase food.
#
# Key statutory sections:
# - Section 2014 (7 USC 2014): Eligibility - income/resource tests, deductions
# - Section 2015 (7 USC 2015): Certification - work requirements, ABAWD rules
# - Section 2017 (7 USC 2017): Value of allotment - benefit calculation
#
# This module exports the main SNAP variables for external use.
#
# Reference: https://uscode.house.gov/view.xhtml?path=/prelim@title7/chapter51

module statute.7.snap
version "2025.1"
jurisdiction us

references:
  # Eligibility (Section 2014)
  snap_eligible: statute/7/2014/a/snap_eligible
  snap_categorically_eligible: statute/7/2014/a/snap_categorically_eligible
  snap_gross_income_eligible: statute/7/2014/c/snap_gross_income_eligible
  snap_net_income_eligible: statute/7/2014/c/snap_net_income_eligible
  snap_resource_eligible: statute/7/2014/g/snap_resource_eligible

  # Income calculation (Section 2014(e))
  snap_net_income: statute/7/2014/e/snap_net_income
  snap_total_deductions: statute/7/2014/e/snap_total_deductions
  snap_earned_income_deduction: statute/7/2014/e/snap_earned_income_deduction
  snap_standard_deduction: statute/7/2014/e/snap_standard_deduction
  snap_shelter_deduction: statute/7/2014/e/snap_shelter_deduction
  snap_dependent_care_deduction: statute/7/2014/e/3/snap_dependent_care_deduction
  snap_child_support_deduction: statute/7/2014/e/4/snap_child_support_deduction
  snap_medical_expense_deduction: statute/7/2014/e/5/snap_medical_expense_deduction

  # Work requirements (Section 2015)
  is_snap_abawd: statute/7/2015/d/is_snap_abawd
  snap_abawd_work_requirement_met: statute/7/2015/d/snap_abawd_work_requirement_met

  # Benefit amount (Section 2017)
  snap_allotment: statute/7/2017/a/snap_allotment
  snap_max_allotment: statute/7/2017/a/snap_max_allotment
  snap_minimum_benefit: statute/7/2017/a/snap_minimum_benefit

# Re-export main SNAP benefit variable at module level
variable snap:
  entity Household
  period Month
  dtype Money
  unit "USD"
  label "SNAP Benefits"
  description "Monthly SNAP (food stamps) benefit amount"
  reference (
    "7 USC 2011-2036a",
    "https://www.fns.usda.gov/snap/supplemental-nutrition-assistance-program"
  )

  formula:
    return snap_allotment

  default 0
