# 7 USC Section 2014(g)(1) - SNAP asset limits

"""
(g) Allowable financial resources
(1) Total amount
(A) In general
The Secretary shall prescribe the types and allowable amounts of financial
resources an eligible household may own, and shall assure that a household
otherwise eligible for SNAP will not be eligible if its resources exceed the
statutory asset limits, subject to the annual inflation adjustment rules in
subparagraph (B).
"""

imports:
  - statute/7/2014/c#snap_household_has_elderly_or_disabled_member

status: encoded

snap_countable_resources:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP countable resources"
    description: "Countable financial resources for SNAP asset-test purposes under 7 USC 2014(g)(1)"
    default: 0

snap_asset_limit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP asset limit"
    description: "General household resource limit under 7 USC 2014(g)(1), supplied for the applicable month by annual USDA publications"
    default: 0

snap_asset_limit_with_elderly_or_disabled_member:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP asset limit with elderly or disabled member"
    description: "Resource limit under 7 USC 2014(g)(1) for a household that includes an elderly or disabled member, supplied for the applicable month by annual USDA publications"
    default: 0

snap_applicable_asset_limit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "Applicable SNAP asset limit"
    description: "SNAP asset limit applicable to the household under 7 USC 2014(g)(1), using the higher limit when the household includes an elderly or disabled member"
    from 2008-10-01:
        if snap_household_has_elderly_or_disabled_member:
            snap_asset_limit_with_elderly_or_disabled_member
        else:
            snap_asset_limit

meets_snap_asset_test:
    entity: Household
    period: Month
    dtype: Boolean
    label: "Meets SNAP asset test"
    description: "Whether household countable resources do not exceed the applicable SNAP asset limit under 7 USC 2014(g)(1)"
    from 2008-10-01:
        snap_countable_resources <= snap_applicable_asset_limit
