# 7 USC Section 2014(g)(1) - SNAP asset limits

"""
(g) Allowable financial resources
(1) Total amount
(A) In general
The Secretary shall prescribe the types and allowable amounts of financial
resources an eligible household may own, and shall assure that a household
otherwise eligible for SNAP will not be eligible if its resources exceed the
statutory asset limits, subject to the annual inflation adjustment rules in
subparagraph (B).
"""

imports:
  - statute/7/2014/2014#snap_household_has_elderly_or_disabled_member
  - statute/7/2014/c#meets_snap_income_tests

status: encoded

snap_total_resources_before_exclusions:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP total resources before exclusions"
    description: "Total financial resources before applying the exclusions under 7 USC 2014(g)"
    default: 0

snap_mandatory_retirement_account_resource_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP mandatory retirement-account resource exclusion"
    description: "Value of retirement funds mandatorily excluded from SNAP resources under 7 USC 2014(g)(7)(A)"
    default: 0

snap_discretionary_retirement_account_resource_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP discretionary retirement-account resource exclusion"
    description: "Value of other retirement resources excluded at the Secretary's discretion under 7 USC 2014(g)(7)(B)"
    default: 0

snap_mandatory_education_account_resource_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP mandatory education-account resource exclusion"
    description: "Value of education funds mandatorily excluded from SNAP resources under 7 USC 2014(g)(8)(A)"
    default: 0

snap_discretionary_education_account_resource_exclusion:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP discretionary education-account resource exclusion"
    description: "Value of education resources excluded at the Secretary's discretion under 7 USC 2014(g)(8)(B)"
    default: 0

snap_other_resource_exclusions_under_g:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP other resource exclusions under subsection (g)"
    description: "Other financial resources excluded under 7 USC 2014(g) that are not yet modeled separately"
    default: 0

snap_resource_exclusions:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP resource exclusions"
    description: "Total financial resources excluded under 7 USC 2014(g), including the retirement-account and education-account exclusions in paragraphs (7) and (8)"
    from 2008-10-01:
        snap_mandatory_retirement_account_resource_exclusion + snap_discretionary_retirement_account_resource_exclusion + snap_mandatory_education_account_resource_exclusion + snap_discretionary_education_account_resource_exclusion + snap_other_resource_exclusions_under_g

snap_countable_resources:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "SNAP countable resources"
    description: "Countable financial resources for SNAP asset-test purposes under 7 USC 2014(g)(1) after the exclusions under subsection (g), including paragraphs (7) and (8)"
    from 2008-10-01:
        max(0, snap_total_resources_before_exclusions - snap_resource_exclusions)

snap_asset_limit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP asset limit"
    description: "General household resource limit under 7 USC 2014(g)(1), supplied for the applicable month by annual USDA publications"
    default: 0

snap_asset_limit_with_elderly_or_disabled_member:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    status: input
    label: "SNAP asset limit with elderly or disabled member"
    description: "Resource limit under 7 USC 2014(g)(1) for a household that includes an elderly or disabled member, supplied for the applicable month by annual USDA publications"
    default: 0

snap_applicable_asset_limit:
    entity: Household
    period: Month
    dtype: Money
    unit: USD
    label: "Applicable SNAP asset limit"
    description: "SNAP asset limit applicable to the household under 7 USC 2014(g)(1), using the higher limit when the household includes an elderly or disabled member"
    from 2008-10-01:
        if snap_household_has_elderly_or_disabled_member:
            snap_asset_limit_with_elderly_or_disabled_member
        else:
            snap_asset_limit

meets_snap_asset_test:
    entity: Household
    period: Month
    dtype: Boolean
    label: "Meets SNAP asset test"
    description: "Whether household countable resources do not exceed the applicable SNAP asset limit under 7 USC 2014(g)(1)"
    from 2008-10-01:
        snap_countable_resources <= snap_applicable_asset_limit

meets_snap_financial_tests:
    entity: Household
    period: Month
    dtype: Boolean
    label: "Meets SNAP financial tests"
    description: "Whether the household satisfies the SNAP income tests under 7 USC 2014(c) and the resource test under 7 USC 2014(g)(1)"
    from 2008-10-01:
        meets_snap_income_tests and meets_snap_asset_test
