# 26 USC 63(c)(7)(B)(ii)(I) - Dollar amount

"""
(I) such dollar amount, multiplied by
"""

status: encoded

# This subclause identifies the base dollar amounts from subparagraph (A)
# that are subject to inflation adjustment after 2025.
# "Such dollar amount" refers to the $23,625 (head of household) and
# $15,750 (other cases) amounts established in 63(c)(7)(A).

hoh_dollar_amount:
    imports:
        - 26/63/c/7/A/i#hoh_substitution_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    description: "Head of household dollar amount subject to inflation adjustment per 26 USC 63(c)(7)(B)(ii)(I)"
    from 2026-01-01:
        return hoh_substitution_amount

other_case_dollar_amount:
    imports:
        - 26/63/c/7/A/ii#other_case_substitution_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    description: "Other case dollar amount subject to inflation adjustment per 26 USC 63(c)(7)(B)(ii)(I)"
    from 2026-01-01:
        return other_case_substitution_amount
