# 42 USC 1396a(e)(14) - Modified Adjusted Gross Income (MAGI)
#

text: """
(14) INCOME DETERMINED USING MODIFIED ADJUSTED GROSS INCOME.--
(A) In general.-- ...the State shall determine income eligibility
for medical assistance... using modified adjusted gross income...
"""
variable income_methodology:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/103#tax_exempt_interest
    - 26/86/social_security_benefits#social_security_benefits
    - 26/86#taxable_social_security
  entity: Person
  period: Month
  dtype: Money
  formula: |
    # Start with AGI (26 USC 62)
    agi = adjusted_gross_income
    # Add tax-exempt interest (26 USC 103)
    exempt_interest = tax_exempt_interest
    # Add non-taxable Social Security benefits
    total_ss = social_security_benefits
    taxable_ss = taxable_social_security
    nontaxable_ss = max(0, total_ss - taxable_ss)
    # Foreign earned income exclusion (26 USC 911)
    # TODO: Add foreign_earned_income_exclusion when implemented
    return agi + exempt_interest + nontaxable_ss
