# Applicable Allowance Amount - Depends on Filing Status
# 26 USC Section 469(i)(2)
variable base_rental_real_estate_allowance:
  imports: [26/1/filing_status#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Base Rental Real Estate Allowance"
  description: "Base $25,000 allowance amount before phaseout per 26 USC 469(i)(2)"
  formula: |
    # Per 469(i)(5)(A): MFS living together gets $0
    # Per 469(i)(5)(B): MFS living apart gets $12,500
    # All others get $25,000
    is_mfs = filing_status == "married_separate"
    lived_apart = lived_apart_from_spouse_all_year
    # MFS living apart gets $12,500
    if is_mfs and lived_apart: return allowance_amount_mfs
    # MFS living together gets $0
    if is_mfs: return 0
    # All others get $25,000
    return allowance_amount
  default: 0
