# 26 USC Section 469 - Passive Activity Losses and Credits
#

text: """
(a) Disallowance.--
(1) In general.--If for any taxable year the taxpayer is described in
paragraph (2), neither--
(A) the passive activity loss, nor
(B) the passive activity credit,
for the taxable year shall be allowed.
(2) Persons described.--The following are described in this paragraph:
(A) any individual, estate, or trust,
(B) any closely held C corporation, and
(C) any personal service corporation.
(b) Disallowed Loss or Credit Carried to Next Year.--
Except as otherwise provided in this section, any loss or credit from
an activity which is disallowed under subsection (a) shall be treated
as a deduction or credit allocable to such activity in the next
taxable year.
(c) Passive Activity Defined.--
(1) In general.--The term 'passive activity' means any activity--
(A) which involves the conduct of any trade or business, and
(B) in which the taxpayer does not materially participate.
(2) Passive activity includes any rental activity.--
Except as provided in paragraph (7), the term 'passive activity' includes
any rental activity.
(d) Passive Activity Loss and Credit Defined.--
(1) Passive activity loss.--The term 'passive activity loss' means the
amount (if any) by which--
(A) the aggregate losses from all passive activities for the taxable year,
exceed
(B) the aggregate income from all passive activities for such year.
"""
variable passive_loss_limitation:
  imports:
    - 26/469/rental_real_estate_exception#rental_real_estate_loss_allowance as rental_real_estate_allowance
    - 26/1/filing_status#filing_status
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: ""
  label: "Has Passive Activities"
  description: "Whether taxpayer has any passive activities per 26 USC 469(c)"
  formula: |
    # Per 469(d)(1): Passive activity loss = losses - income (if positive)
    # Net income is the reverse: income - losses (if positive)
    return max(0, passive_activity_income - passive_activity_losses)
  default: false
