# 26 USC Section 469(c)(7) - Real Estate Professional Exception
#

text: """
(7) Special rules for certain rental activities.--
(A) In general.--In the case of a taxpayer to whom this paragraph applies--
(i) paragraph (2) shall not apply to any interests of the taxpayer in rental
real estate activities, and
(ii) such interests shall be treated as a single rental real estate activity
for purposes of this section (unless the taxpayer elects otherwise).
(B) Taxpayers to whom this paragraph applies.--This paragraph shall apply
to a taxpayer for a taxable year if--
(i) more than one-half of the personal services performed in trades or
businesses by the taxpayer during such taxable year are performed in
real property trades or businesses in which the taxpayer materially
participates, and
(ii) such taxpayer performs more than 750 hours of services during the
taxable year in real property trades or businesses in which the
taxpayer materially participates.
(C) Real property trade or business.--For purposes of this paragraph, the term
'real property trade or business' means any real property development,
redevelopment, construction, reconstruction, acquisition, conversion, rental,
operation, management, leasing, or brokerage trade or business.
"""
variable real_estate_professional:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: ""
  label: "Real Estate Professional"
  description: "Whether taxpayer qualifies as real estate professional per 26 USC 469(c)(7)"
  formula: |
    # Per 469(c)(7)(B)(ii): More than 750 hours in real property trades/businesses
    # where taxpayer materially participates
    hours_in_real_property = hours_in_real_property_trades_businesses
    materially_participates = materially_participates_in_real_property_business
    return materially_participates and (hours_in_real_property > hours_threshold)
  default: false
