# 26 USC Section 469(i) - Rental Real Estate Exception ($25,000 Offset)
#
# "(i) $25,000 offset for rental real estate activities.--
#  (1) In general.--In the case of any natural person, subsection (a) shall not
#      apply to that portion of the passive activity loss or the deduction
#      equivalent (within the meaning of subsection (j)(5)) of the passive activity
#      credit, for any taxable year which is attributable to all rental real estate
#      activities with respect to which such person actively participated in such
#      taxable year (and if any portion of such loss or credit arose in another
#      taxable year, in such other taxable year).
#
#  (2) Dollar limitation.--The aggregate amount to which paragraph (1) applies
#      for any taxable year shall not exceed $25,000.
#
#  (3) Phase-out of exemption.--
#   (A) In general.--In the case of any taxpayer, the $25,000 amount under
#       paragraph (2) shall be reduced (but not below zero) by 50 percent of
#       the amount by which the adjusted gross income of the taxpayer for the
#       taxable year exceeds $100,000.
#
#   (B) Special phase-out of rehabilitation credit.--In the case of any portion
#       of the passive activity credit for any taxable year which is attributable
#       to the rehabilitation credit... the preceding sentence shall be applied
#       by substituting '$200,000' for '$100,000'."

imports:
  net_rental_real_estate_loss: statute/26/469/net_rental_real_estate_loss
  rental_real_estate_allowance_after_phaseout: statute/26/469/rental_real_estate_allowance_after_phaseout
  actively_participates_in_rental: inputs/actively_participates_in_rental_real_estate
  is_real_estate_professional: statute/26/469/real_estate_professional#is_real_estate_professional

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Rental Real Estate Loss Allowance"
description "Amount of rental real estate loss allowed against non-passive income per 26 USC 469(i)"

formula:
  # Requirements per 469(i):
  # 1. Natural person (not corporation, trust, or estate - simplified here)
  # 2. Active participation in rental real estate

  # Real estate professionals are not subject to passive loss rules for rentals
  # Per 469(c)(7): Their rental activities are treated as non-passive
  # So they can deduct unlimited rental losses (no need for this exception)
  if is_real_estate_professional: return net_rental_real_estate_loss

  # Active participants get up to $25,000 (or $12,500 MFS) after phaseout
  # Limited to actual net loss
  allowance = rental_real_estate_allowance_after_phaseout
  if actively_participates_in_rental: return min(net_rental_real_estate_loss, allowance)

  # No active participation - no exception, passive loss rules apply fully
  return 0

default 0
