text: """
In the case of an individual, there shall be allowed as a credit against
the tax imposed by this chapter for the taxable year the amount equal to
the sum of—
(1) the American Opportunity Tax Credit, plus
(2) the Lifetime Learning Credit.
"""
variable education_credits:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/1#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Education Credit"
  description: "Total education credit claimed (nonrefundable + refundable) per 26 USC § 25A"
  formula: return american_opportunity_credit + lifetime_learning_credit
  default: 0
