# 26 USC 25A(e) - Election not to have section apply

# (e) Election not to have section apply
# A taxpayer may elect not to have this section apply with respect to the qualified
# tuition and related expenses of an individual for any taxable year.

# This subsection provides an election mechanism allowing taxpayers to opt out
# of the education credits (both AOTC and LLC) for a specific individual's
# qualified expenses in any given taxable year. This election may be beneficial
# when claiming the deduction for higher education expenses (when available)
# or other tax provisions would result in greater tax savings.

section_25a_election_not_to_apply:
    entity: person
    from 2024-01-01: 0


education_credit_25a_elected_out:
    entity: person
    from 2013-01-01: section_25a_election_not_to_apply
