# 26 USC Section 152(f)(2) - Student defined

"""
(2) Student defined.-- The term "student" means an individual who
during each of 5 calendar months during the calendar year in which the
taxable year of the taxpayer begins is a full-time student at an
educational organization described in section 170(b)(1)(A)(ii).
"""

status: stub

required_student_months:
    description: "Number of calendar months of full-time enrollment required"
    from 2002-01-01: 5

full_time_student_months:
    entity: Person
    period: Year
    dtype: Integer
    label: "Months as full-time student"
    description: "Number of calendar months the individual was a full-time student at a qualifying educational organization per 26 USC 152(f)(2)"

is_full_time_student:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Is full-time student"
    description: "Whether the individual qualifies as a student under 26 USC 152(f)(2) - enrolled full-time for at least 5 months"
    from 2002-01-01:
        full_time_student_months >= required_student_months
