# 26 USC 32(d) - Married Individuals Filing Separate Returns
#
# "(d) Married individuals filing separate returns
#   In the case of an individual who is married (within the meaning of
#   section 7703), this section shall apply only if a joint return is filed
#   for the taxable year under section 6013.
#   For purposes of this paragraph, marital status shall be determined
#   under section 7703."
#
# This means married filing separately (MFS) disqualifies from EITC.
# The only exception historically was ARPA 2021 which allowed certain
# separated spouses living apart to claim EITC with MFS status.

imports:
  filing_status: statute/26/1/filing_status

entity TaxUnit
period Year
dtype Bool
label "Is Married Filing Separately"
description "Whether filing status is MFS, disqualifying from EITC per 26 USC 32(d)"

formula:
  # MARRIED_FILING_SEPARATELY filing status disqualifies from EITC
  return filing_status == MARRIED_FILING_SEPARATELY
