# 26 USC 3101(a) - Employee Social Security (OASDI) Tax
#

text: """
(a) Old-age, survivors, and disability insurance -
In addition to other taxes, there is hereby imposed on the income of every
individual a tax equal to 6.2 percent of the wages (as defined in section
3121(a)) received by him with respect to employment (as defined in section
3121(b)).
"""
variable employee_social_security_tax:
  imports: [26/3121/a/irs_employment_income#irs_employment_income]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employee Social Security Tax"
  description: "Employee share of Social Security (OASDI) tax at 6.2% of wages up to wage base per 26 USC 3101(a)"
  formula: |
    # Social Security tax applies only up to the wage base cap
    taxable_wages = min(irs_employment_income, wage_base)
    return taxable_wages * employee_rate



# ---- Merged from employee_fica_tax.rac ----

# 26 USC 3101 - Employee FICA Tax (Combined Social Security + Medicare)
#
variable employee_fica_tax:
  imports:
    - 26/3101/a#employee_social_security_tax
    - 26/3101/b#employee_medicare_tax
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employee FICA Tax"
  description: "Combined employee Social Security and Medicare taxes per 26 USC 3101"
  formula: |
    # Sum of Social Security (6.2%) and Medicare (1.45%) employee taxes
    # Note: Additional Medicare Tax (0.9%) is computed separately in 3101(b)(2)
    return employee_social_security_tax + employee_medicare_tax