# 26 USC 3101(b)(1) - Employee Medicare (Hospital Insurance) Tax
#

text: """
(b) Hospital insurance -
(1) In general - In addition to the tax imposed by subsection (a), there is
hereby imposed on the income of every individual a tax equal to 1.45 percent
of the wages (as defined in section 3121(a)) received by him with respect to
employment (as defined in section 3121(b)).
"""
variable medicare_tax:
  imports:
    - 26/3121/a/irs_employment_income#irs_employment_income
    - 26/1401/taxable_self_employment_income#taxable_self_employment_income
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Medicare Tax Withheld"
  description: "Total Medicare tax withheld from wages (employee share) per 26 USC 3101(b)"
  formula: |
    # Medicare tax applies to ALL wages - no cap unlike Social Security
    return irs_employment_income * employee_rate
