text: """
(b) Hospital insurance -
(1) In general - In addition to the tax imposed by subsection (a), there is
hereby imposed on the income of every individual a tax equal to 1.45 percent
of the wages (as defined in section 3121(a)) received by him with respect to
employment (as defined in section 3121(b)).
"""

input irs_employment_income:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employment Income"
  description: "Wages, salaries, and tips subject to employment taxes"
  default: 0

parameter employee_rate:
  description: "Employee Medicare tax rate"
  unit: rate
  reference: "26 USC 3101(b)(1)"
  values:
    1986-01-01: 0.0145

variable medicare_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Medicare Tax Withheld"
  description: "Total Medicare tax withheld from wages (employee share) per 26 USC 3_101(b)"
  syntax: python
  formula: |
    # Medicare tax applies to ALL wages - no cap unlike Social Security
    return irs_employment_income * employee_rate
  tests:
    - name: "Zero income"
      period: 2024
      inputs:
        irs_employment_income: 0
      expect: 0

    - name: "Median wage earner"
      period: 2024
      inputs:
        irs_employment_income: 60_000
      expect: 870  # 60_000 * 0.0145 = 870

    - name: "Six figure income"
      period: 2024
      inputs:
        irs_employment_income: 150_000
      expect: 2_175  # 150_000 * 0.0145 = 2_175

    - name: "High earner below additional Medicare threshold"
      period: 2024
      inputs:
        irs_employment_income: 200_000
      expect: 2_900  # 200_000 * 0.0145 = 2_900

    - name: "Very high earner - no cap applies"
      period: 2024
      inputs:
        irs_employment_income: 500_000
      expect: 7_250  # 500_000 * 0.0145 = 7_250

    - name: "Millionaire - demonstrates no wage cap"
      period: 2024
      inputs:
        irs_employment_income: 1_000_000
      expect: 14_500  # 1_000_000 * 0.0145 = 14_500
