# 26 USC 3101 - Employee FICA Tax (Combined Social Security + Medicare)
#
variable employee_fica_tax:
  imports:
    - 26/3101/a/employee_social_security_tax#employee_social_security_tax
    - 26/3101/b/medicare_tax#employee_medicare_tax
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Employee FICA Tax"
  description: "Combined employee Social Security and Medicare taxes per 26 USC 3101"
  formula: |
    # Sum of Social Security (6.2%) and Medicare (1.45%) employee taxes
    # Note: Additional Medicare Tax (0.9%) is computed separately in 3101(b)(2)
    return employee_social_security_tax + employee_medicare_tax
