# 26 USC 36B(a) - Premium Tax Credit
#

text: """
(a) IN GENERAL.--In the case of an applicable taxpayer, there shall be
allowed as a credit against the tax imposed by this subtitle for any
taxable year an amount equal to the premium assistance credit amount
of the taxpayer for the taxable year.
"""
variable premium_tax_credit:
  imports:
    - 26/62/a/adjusted_gross_income#adjusted_gross_income
    - 26/1/filing_status#filing_status
    - 26/36B/b/applicable_percentage#applicable_percentage
    - 26/36B/b/expected_contribution#expected_contribution
    - 26/36B/federal_poverty_level/2024/first_person#fpl_first_person
    - 26/36B/federal_poverty_level/2024/additional_person#fpl_additional_person
    - 26/36B/income_eligibility/lower_limit#income_lower_limit
    - 26/36B/income_eligibility/upper_limit_ira#income_upper_limit_ira
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional PTC Refund"
  description: "Additional refund if actual PTC exceeds advance payments"
  formula: |
    # Household includes:
    # - Taxpayer
    # - Spouse (if filing jointly)
    # - All dependents claimed
    return tax_unit_size
  default: 0
