# Reference: IRC Section 24(c)(1)

text: """
(c) Qualifying child.—
(1) In general.—
The term 'qualifying child' means a qualifying child of the taxpayer
(as defined in section 152(c)) who has not attained age 17.
"""

parameter qualifying_age_limit:
  description: "Maximum age (exclusive) for CTC qualifying child"
  unit: years
  values:
    2021-01-01: 18  # ARP temporarily raised to 18
    2022-01-01: 17  # Reverted
    1997-01-01: 17  # Original TRA97

input age:
  entity: Person
  period: Year
  dtype: Integer
  label: "Age"
  description: "Age of the person at end of tax year"
  default: 0

variable is_ctc_qualifying_child:
  imports:
    - 26/152/c#is_qualifying_child
  entity: Person
  period: Year
  dtype: Boolean
  label: "CTC Qualifying Child"
  description: "Whether this person is a qualifying child for CTC per 26 USC 24(c)(1)"
  syntax: python
  formula: |
    # Must be a qualifying child under Section 152(c) AND under age 17
    return is_qualifying_child and age < qualifying_age_limit
  tests:
    - name: "Child under 17"
      inputs: {age: 10, is_qualifying_child: true}
      expect: true
    - name: "Child 17 or older"
      inputs: {age: 17, is_qualifying_child: true}
      expect: false
    - name: "Not qualifying child under 152(c)"
      inputs: {age: 10, is_qualifying_child: false}
      expect: false
