text: """
26 USC § 24(c)(3) - Qualifying Child Requirements

For purposes of this section, the term "qualifying child" means a qualifying
child of the taxpayer (as defined in section 152(c)) who has not attained
age 17.

This helper variable counts the number of qualifying children in the tax
unit for purposes of calculating the Child Tax Credit amount.
"""

variable num_ctc_qualifying_children:
  imports:
    - 26/24/c/1#is_ctc_qualifying_child
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of CTC Qualifying Children"
  description: "Count of qualifying children for Child Tax Credit per 26 USC 24(c)"
  formula: return person.count(is_ctc_qualifying_child)
  tests:
    - name: "No children"
      inputs: {is_ctc_qualifying_child: [false, false]}
      expect: 0
    - name: "Two qualifying children"
      inputs: {is_ctc_qualifying_child: [true, true, false]}
      expect: 2
