# 26 USC Section 1/h/1/E - E
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
the unrecaptured section 1250 gain (or, if less, the net capital gain (determined without regard to paragraph (11))), over
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
