# 26 USC 1(h)(1)(E) - 25 Percent Rate on Unrecaptured Section 1250 Gain
#
# This subparagraph imposes a 25% rate on unrecaptured section 1250 gain
# (depreciation recapture on real property held more than 1 year).

text: """
(E) 25 percent of the excess (if any) of--
  (i) the unrecaptured section 1250 gain (or, if less, the net capital gain
      (determined without regard to paragraph (11))), over
  (ii) the excess (if any) of--
    (I) the sum of the amount on which tax is determined under subparagraph (A)
        plus the net capital gain, over
    (II) taxable income
"""

# === PARAMETERS ===

parameter unrecaptured_1250_rate:
  description: "Rate for unrecaptured section 1250 gain (depreciation recapture on real property)"
  unit: /1
  values:
    1997-05-07: 0.25

# === INPUTS ===

input unrecaptured_section_1250_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Unrecaptured Section 1250 Gain"
  description: "Depreciation recapture on real property held more than 1 year per 26 USC 1(h)(6)"
  default: 0

input net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Capital Gain"
  description: "Net capital gain for purposes of 26 USC 1(h)(1) - determined without regard to paragraph (11)"
  default: 0

input subparagraph_a_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (A) Amount"
  description: "Amount on which tax is determined under subparagraph (A)"
  default: 0

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Income"
  description: "Taxable income per 26 USC 63"
  default: 0

# === VARIABLES ===

variable subparagraph_e_amount_i:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (E)(i) Amount"
  description: "The lesser of unrecaptured section 1250 gain or net capital gain (without regard to paragraph (11))"
  formula: |
    # (E)(i): unrecaptured section 1250 gain (or, if less, the net capital gain)
    return min(unrecaptured_section_1250_gain, net_capital_gain)
  default: 0
  tests:
    - name: "1250 gain less than NCG"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 15000
        net_capital_gain: 50000
      expect: 15000
    - name: "NCG less than 1250 gain"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 60000
        net_capital_gain: 40000
      expect: 40000
    - name: "Equal amounts"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 25000
        net_capital_gain: 25000
      expect: 25000
    - name: "Zero 1250 gain"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 0
        net_capital_gain: 30000
      expect: 0

variable subparagraph_e_amount_ii:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (E)(ii) Amount"
  description: "The excess (if any) of (I) sum of (A) amount plus NCG, over (II) taxable income"
  formula: |
    # (E)(ii): excess (if any) of:
    #   (I) sum of amount under (A) plus NCG, over
    #   (II) taxable income
    #
    # This represents the portion of preferential income that "stacks" beyond
    # taxable income - i.e., the amount already consumed by other computations
    sum_a_plus_ncg = subparagraph_a_amount + net_capital_gain
    return max(0, sum_a_plus_ncg - taxable_income)
  default: 0
  tests:
    - name: "Sum exceeds taxable income"
      period: 2024
      inputs:
        subparagraph_a_amount: 70000
        net_capital_gain: 80000
        taxable_income: 120000
      # (I) = 70000 + 80000 = 150000
      # (II) = 120000
      # excess = 150000 - 120000 = 30000
      expect: 30000
    - name: "Taxable income exceeds sum"
      period: 2024
      inputs:
        subparagraph_a_amount: 50000
        net_capital_gain: 30000
        taxable_income: 100000
      # (I) = 50000 + 30000 = 80000
      # (II) = 100000
      # excess = max(0, 80000 - 100000) = 0
      expect: 0
    - name: "Exactly equal"
      period: 2024
      inputs:
        subparagraph_a_amount: 60000
        net_capital_gain: 40000
        taxable_income: 100000
      # (I) = 60000 + 40000 = 100000
      # (II) = 100000
      # excess = 0
      expect: 0

variable subparagraph_e_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (E) Amount"
  description: "Amount of unrecaptured section 1250 gain subject to 25% rate per 26 USC 1(h)(1)(E)"
  formula: |
    # (E): 25% of excess (if any) of (i) over (ii)
    # Compute inline to avoid dependency resolution issues

    # (i): unrecaptured section 1250 gain (or, if less, the net capital gain)
    amount_i = min(unrecaptured_section_1250_gain, net_capital_gain)

    # (ii): excess (if any) of (I) sum of (A) + NCG, over (II) taxable income
    sum_a_plus_ncg = subparagraph_a_amount + net_capital_gain
    amount_ii = max(0, sum_a_plus_ncg - taxable_income)

    # Final: excess of (i) over (ii)
    return max(0, amount_i - amount_ii)
  default: 0
  tests:
    - name: "Full 1250 gain taxable at 25%"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 20000
        net_capital_gain: 70000
        subparagraph_a_amount: 50000
        taxable_income: 120000
      # (i) = min(20000, 70000) = 20000
      # (ii) = max(0, 50000 + 70000 - 120000) = 0
      # (E) = 20000 - 0 = 20000
      expect: 20000
    - name: "Partial 1250 gain taxable - some offset"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 20000
        net_capital_gain: 70000
        subparagraph_a_amount: 70000
        taxable_income: 120000
      # (i) = min(20000, 70000) = 20000
      # (ii) = max(0, 70000 + 70000 - 120000) = 20000
      # (E) = 20000 - 20000 = 0
      expect: 0
    - name: "1250 gain limited by NCG"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 50000
        net_capital_gain: 30000
        subparagraph_a_amount: 40000
        taxable_income: 100000
      # (i) = min(50000, 30000) = 30000
      # (ii) = max(0, 40000 + 30000 - 100000) = 0
      # (E) = 30000
      expect: 30000
    - name: "Completely offset by prior computation"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 10000
        net_capital_gain: 50000
        subparagraph_a_amount: 80000
        taxable_income: 100000
      # (i) = min(10000, 50000) = 10000
      # (ii) = max(0, 80000 + 50000 - 100000) = 30000
      # (E) = max(0, 10000 - 30000) = 0
      expect: 0
    - name: "No 1250 gain"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 0
        net_capital_gain: 40000
        subparagraph_a_amount: 50000
        taxable_income: 100000
      expect: 0

variable subparagraph_e_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Tax Under Subparagraph (E)"
  description: "Tax on unrecaptured section 1250 gain at 25% rate per 26 USC 1(h)(1)(E)"
  formula: |
    # The statute says "25 percent of the excess..."
    # Compute subparagraph_e_amount inline

    # (i): unrecaptured section 1250 gain (or, if less, the net capital gain)
    amount_i = min(unrecaptured_section_1250_gain, net_capital_gain)

    # (ii): excess (if any) of (I) sum of (A) + NCG, over (II) taxable income
    sum_a_plus_ncg = subparagraph_a_amount + net_capital_gain
    amount_ii = max(0, sum_a_plus_ncg - taxable_income)

    # Final: excess of (i) over (ii)
    e_amount = max(0, amount_i - amount_ii)

    # Apply the 25% rate to the (E) amount
    return e_amount * unrecaptured_1250_rate
  default: 0
  tests:
    - name: "25% on full 1250 gain"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 20000
        net_capital_gain: 70000
        subparagraph_a_amount: 50000
        taxable_income: 120000
      # (E) amount = 20000
      # Tax = 20000 * 0.25 = 5000
      expect: 5000
    - name: "25% on limited amount"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 50000
        net_capital_gain: 30000
        subparagraph_a_amount: 40000
        taxable_income: 100000
      # (E) amount = 30000 (limited by NCG)
      # Tax = 30000 * 0.25 = 7500
      expect: 7500
    - name: "Zero tax when fully offset"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 10000
        net_capital_gain: 50000
        subparagraph_a_amount: 80000
        taxable_income: 100000
      # (E) amount = 0
      # Tax = 0
      expect: 0
    - name: "Standard depreciation recapture scenario"
      period: 2024
      inputs:
        unrecaptured_section_1250_gain: 40000
        net_capital_gain: 100000
        subparagraph_a_amount: 60000
        taxable_income: 160000
      # (i) = min(40000, 100000) = 40000
      # (ii) = max(0, 60000 + 100000 - 160000) = 0
      # (E) = 40000
      # Tax = 40000 * 0.25 = 10000
      expect: 10000
