# 26 USC 1(h)(1)(F) - 28 Percent Rate on Remaining Gain
#
# This subparagraph applies a 28% rate to taxable income in excess of amounts
# taxed under prior subparagraphs (A) through (E). This captures the remaining
# 28-percent rate gain (collectibles gain and section 1202 gain).

text: """
(F) 28 percent of the amount of taxable income in excess of the sum of the amounts
on which tax is determined under the preceding subparagraphs of this paragraph.
"""

# === IMPORTS ===

# === INPUTS ===

input twentyeight_percent_rate_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "28-Percent Rate Gain"
  description: "Collectibles gain + section 1202 gain minus offsets per 26 USC 1(h)(4)"
  default: 0

# === PARAMETERS ===

parameter twentyeight_rate:
  description: "Rate for 28-percent rate gain (collectibles and section 1202 gain) per P.L. 105-34"
  unit: /1
  values:
    1997-05-07: 0.28  # Taxpayer Relief Act of 1997 - effective for sales after 5/6/97

# === VARIABLES ===

variable subparagraph_f_amount:
  imports:
    - 26/63/a#taxable_income
    - 26/1/h/1#subparagraph_a_amount
    - 26/1/h/1#subparagraph_b_amount
    - 26/1/h/1#subparagraph_c_amount
    - 26/1/h/1#subparagraph_d_amount
    - 26/1/h/1/e#subparagraph_e_amount
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (F) Amount"
  description: "Amount of taxable income taxed at 28% per 26 USC 1(h)(1)(F)"
  formula: |
    # (h)(1)(F): 28% of taxable income in excess of the sum of amounts on which
    # tax is determined under subparagraphs (A) through (E)

    # Sum of all amounts under prior subparagraphs
    sum_a_through_e = (
        subparagraph_a_amount +
        subparagraph_b_amount +
        subparagraph_c_amount +
        subparagraph_d_amount +
        subparagraph_e_amount
    )

    # Excess of taxable income over that sum
    excess = max(0, taxable_income - sum_a_through_e)

    # Cap to actual 28% rate gain available (collectibles + section 1202 gain)
    # Without this cap, the formula would incorrectly tax non-28% income at 28%
    return min(excess, twentyeight_percent_rate_gain)
  default: 0
  tests:
    - name: "28% gain when taxable income exceeds A-E sum"
      period: 2024
      inputs:
        taxable_income: 150000
        subparagraph_a_amount: 50000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 40000
        subparagraph_d_amount: 30000
        subparagraph_e_amount: 10000
        twentyeight_percent_rate_gain: 15000
      # Sum: 50000 + 10000 + 40000 + 30000 + 10000 = 140000
      # Excess: 150000 - 140000 = 10000
      # Capped to min(10000, 15000) = 10000
      expect: 10000
    - name: "No 28% gain - all income covered by A-E"
      period: 2024
      inputs:
        taxable_income: 100000
        subparagraph_a_amount: 50000
        subparagraph_b_amount: 20000
        subparagraph_c_amount: 30000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
        twentyeight_percent_rate_gain: 5000
      # Sum: 50000 + 20000 + 30000 + 0 + 0 = 100000
      # Excess: 100000 - 100000 = 0
      # Capped to min(0, 5000) = 0
      expect: 0
    - name: "Large 28% rate gain - capped by available gain"
      period: 2024
      inputs:
        taxable_income: 200000
        subparagraph_a_amount: 100000
        subparagraph_b_amount: 0
        subparagraph_c_amount: 20000
        subparagraph_d_amount: 30000
        subparagraph_e_amount: 15000
        twentyeight_percent_rate_gain: 20000
      # Sum: 100000 + 0 + 20000 + 30000 + 15000 = 165000
      # Excess: 200000 - 165000 = 35000
      # Capped to min(35000, 20000) = 20000
      expect: 20000
    - name: "Zero case - no taxable income"
      period: 2024
      inputs:
        taxable_income: 0
        subparagraph_a_amount: 0
        subparagraph_b_amount: 0
        subparagraph_c_amount: 0
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
        twentyeight_percent_rate_gain: 0
      expect: 0
    - name: "No 28% rate gain available - should be zero"
      period: 2024
      inputs:
        taxable_income: 150000
        subparagraph_a_amount: 50000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 40000
        subparagraph_d_amount: 30000
        subparagraph_e_amount: 10000
        twentyeight_percent_rate_gain: 0
      # Sum: 140000, Excess: 10000
      # But no 28% rate gain, so capped to 0
      expect: 0

variable subparagraph_f_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Tax Under Subparagraph (F)"
  description: "Tax on 28-percent rate gain at 28% per 26 USC 1(h)(1)(F)"
  formula: |
    # Apply 28% rate to subparagraph_f_amount (computed above in this file)
    return subparagraph_f_amount * twentyeight_rate
  default: 0
  tests:
    - name: "28% tax on collectibles/1202 gain"
      period: 2024
      inputs:
        subparagraph_f_amount: 10000
      # Tax: 10000 * 0.28 = 2800
      expect: 2800
    - name: "No f_amount - no tax"
      period: 2024
      inputs:
        subparagraph_f_amount: 0
      expect: 0
    - name: "Large f_amount"
      period: 2024
      inputs:
        subparagraph_f_amount: 20000
      # Tax: 20000 * 0.28 = 5600
      expect: 5600
