# 26 USC 1(h)(1)(F) - 28 Percent Rate on Collectibles and Section 1202 Gain
#
# This subparagraph imposes a 28% rate on 28-percent rate gain, which consists
# of collectibles gain and section 1202 gain (excluded QSBS gains).

text: """
(F) 28 percent of the amount of taxable income in excess of the sum of the amounts
on which tax is determined under the preceding subparagraphs of this paragraph.
"""

# === PARAMETERS ===

parameter twentyeight_rate:
  description: "Rate for 28-percent rate gain (collectibles and section 1202 gain)"
  unit: /1
  values:
    1997-05-07: 0.28

# === INPUTS ===

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Income"
  description: "Taxable income per 26 USC 63"
  default: 0

input subparagraph_a_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (A) Amount"
  description: "Amount on which tax is determined under subparagraph (A)"
  default: 0

input subparagraph_b_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (B) Amount"
  description: "Amount on which tax is determined under subparagraph (B) - ANCG at 0%"
  default: 0

input subparagraph_c_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (C) Amount"
  description: "Amount on which tax is determined under subparagraph (C) - ANCG at 15%"
  default: 0

input subparagraph_d_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (D) Amount"
  description: "Amount on which tax is determined under subparagraph (D) - ANCG at 20%"
  default: 0

input subparagraph_e_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (E) Amount"
  description: "Amount on which tax is determined under subparagraph (E) - unrecaptured 1250 gain at 25%"
  default: 0

input twentyeight_percent_rate_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "28-Percent Rate Gain"
  description: "Sum of collectibles gain and section 1202 gain, reduced by collectibles losses per 26 USC 1(h)(4)"
  default: 0

# === VARIABLES ===

variable sum_of_preceding_subparagraph_amounts:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Sum of Preceding Subparagraph Amounts"
  description: "Sum of amounts on which tax is determined under subparagraphs (A) through (E)"
  formula: |
    # The statute says "excess of... the sum of the amounts on which tax is
    # determined under the preceding subparagraphs of this paragraph"
    # This is the sum of amounts under (A) through (E)
    return subparagraph_a_amount + subparagraph_b_amount + subparagraph_c_amount + subparagraph_d_amount + subparagraph_e_amount
  default: 0
  tests:
    - name: "Sum of all amounts"
      period: 2024
      inputs:
        subparagraph_a_amount: 70000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 30000
        subparagraph_d_amount: 5000
        subparagraph_e_amount: 15000
      expect: 130000
    - name: "Some zero amounts"
      period: 2024
      inputs:
        subparagraph_a_amount: 50000
        subparagraph_b_amount: 0
        subparagraph_c_amount: 20000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
      expect: 70000
    - name: "All zeros"
      period: 2024
      inputs:
        subparagraph_a_amount: 0
        subparagraph_b_amount: 0
        subparagraph_c_amount: 0
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
      expect: 0

variable subparagraph_f_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Subparagraph (F) Amount"
  description: "Amount of 28-percent rate gain subject to 28% rate per 26 USC 1(h)(1)(F)"
  formula: |
    # (F): 28% of taxable income in excess of sum of (A) through (E) amounts
    #
    # The amount taxable under (F) is the excess of taxable income over the
    # sum of amounts already taxed under (A)-(E). However, this excess is
    # limited to the actual 28-percent rate gain available.
    #
    # The 28-percent rate gain per 1(h)(4) is:
    #   collectibles gain + section 1202 gain - collectibles loss

    sum_preceding = subparagraph_a_amount + subparagraph_b_amount + subparagraph_c_amount + subparagraph_d_amount + subparagraph_e_amount

    # Taxable income in excess of sum of preceding amounts
    excess_over_preceding = max(0, taxable_income - sum_preceding)

    # The (F) amount cannot exceed actual 28% rate gain available
    return min(excess_over_preceding, twentyeight_percent_rate_gain)
  default: 0
  tests:
    - name: "Full 28% rate gain taxable"
      period: 2024
      inputs:
        taxable_income: 150000
        subparagraph_a_amount: 70000
        subparagraph_b_amount: 0
        subparagraph_c_amount: 50000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 10000
        twentyeight_percent_rate_gain: 20000
      # Sum of (A)-(E) = 130000
      # Excess = 150000 - 130000 = 20000
      # 28% rate gain = 20000
      # (F) = min(20000, 20000) = 20000
      expect: 20000
    - name: "Excess limited by 28% rate gain"
      period: 2024
      inputs:
        taxable_income: 200000
        subparagraph_a_amount: 80000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 60000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 20000
        twentyeight_percent_rate_gain: 15000
      # Sum of (A)-(E) = 170000
      # Excess = 200000 - 170000 = 30000
      # 28% rate gain = 15000
      # (F) = min(30000, 15000) = 15000
      expect: 15000
    - name: "28% rate gain limited by excess"
      period: 2024
      inputs:
        taxable_income: 140000
        subparagraph_a_amount: 70000
        subparagraph_b_amount: 5000
        subparagraph_c_amount: 55000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 5000
        twentyeight_percent_rate_gain: 20000
      # Sum of (A)-(E) = 135000
      # Excess = 140000 - 135000 = 5000
      # 28% rate gain = 20000
      # (F) = min(5000, 20000) = 5000
      expect: 5000
    - name: "No excess - sum equals taxable income"
      period: 2024
      inputs:
        taxable_income: 100000
        subparagraph_a_amount: 50000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 40000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
        twentyeight_percent_rate_gain: 10000
      # Sum = 100000
      # Excess = 0
      # (F) = 0
      expect: 0
    - name: "No 28% rate gain available"
      period: 2024
      inputs:
        taxable_income: 150000
        subparagraph_a_amount: 70000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 50000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
        twentyeight_percent_rate_gain: 0
      # Sum = 130000
      # Excess = 20000
      # 28% rate gain = 0
      # (F) = 0
      expect: 0
    - name: "Sum exceeds taxable income"
      period: 2024
      inputs:
        taxable_income: 100000
        subparagraph_a_amount: 60000
        subparagraph_b_amount: 20000
        subparagraph_c_amount: 30000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
        twentyeight_percent_rate_gain: 5000
      # Sum = 110000
      # Excess = max(0, 100000 - 110000) = 0
      # (F) = 0
      expect: 0

variable subparagraph_f_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Tax Under Subparagraph (F)"
  description: "Tax on 28-percent rate gain at 28% rate per 26 USC 1(h)(1)(F)"
  formula: |
    # The statute says "28 percent of the amount..."
    # Apply the 28% rate to the (F) amount

    sum_preceding = subparagraph_a_amount + subparagraph_b_amount + subparagraph_c_amount + subparagraph_d_amount + subparagraph_e_amount
    excess_over_preceding = max(0, taxable_income - sum_preceding)
    f_amount = min(excess_over_preceding, twentyeight_percent_rate_gain)

    return f_amount * twentyeight_rate
  default: 0
  tests:
    - name: "28% on full collectibles gain"
      period: 2024
      inputs:
        taxable_income: 150000
        subparagraph_a_amount: 70000
        subparagraph_b_amount: 0
        subparagraph_c_amount: 50000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 10000
        twentyeight_percent_rate_gain: 20000
      # (F) amount = 20000
      # Tax = 20000 * 0.28 = 5600
      expect: 5600
    - name: "28% on limited amount"
      period: 2024
      inputs:
        taxable_income: 200000
        subparagraph_a_amount: 80000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 60000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 20000
        twentyeight_percent_rate_gain: 15000
      # (F) amount = 15000
      # Tax = 15000 * 0.28 = 4200
      expect: 4200
    - name: "Zero tax when no 28% rate gain"
      period: 2024
      inputs:
        taxable_income: 150000
        subparagraph_a_amount: 70000
        subparagraph_b_amount: 10000
        subparagraph_c_amount: 50000
        subparagraph_d_amount: 0
        subparagraph_e_amount: 0
        twentyeight_percent_rate_gain: 0
      expect: 0
    - name: "Standard collectibles scenario"
      period: 2024
      inputs:
        taxable_income: 180000
        subparagraph_a_amount: 75000
        subparagraph_b_amount: 5000
        subparagraph_c_amount: 55000
        subparagraph_d_amount: 10000
        subparagraph_e_amount: 10000
        twentyeight_percent_rate_gain: 25000
      # Sum = 155000
      # Excess = 180000 - 155000 = 25000
      # (F) = min(25000, 25000) = 25000
      # Tax = 25000 * 0.28 = 7000
      expect: 7000
    - name: "Partial collectibles due to limited excess"
      period: 2024
      inputs:
        taxable_income: 160000
        subparagraph_a_amount: 75000
        subparagraph_b_amount: 5000
        subparagraph_c_amount: 55000
        subparagraph_d_amount: 10000
        subparagraph_e_amount: 10000
        twentyeight_percent_rate_gain: 25000
      # Sum = 155000
      # Excess = 160000 - 155000 = 5000
      # (F) = min(5000, 25000) = 5000
      # Tax = 5000 * 0.28 = 1400
      expect: 1400
