# 26 USC § 1402(a) - Net Earnings from Self-Employment
#
# "The term 'net earnings from self-employment' means the gross income derived
# by an individual from any trade or business carried on by such individual,
# less the deductions allowed by this subtitle which are attributable to such
# trade or business..."
#
# This is used for both self-employment tax and earned income calculations.

entity Person
period Year
dtype Money
unit "USD"
label "Net Earnings from Self-Employment"
description "Gross self-employment income less attributable business deductions"
# Input from CPS: SEMP_VAL (self-employment income)
