# 26 USC Section 1/g/4/A/ii - ii
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
the amount in effect for the taxable year under section 63(c)(5)(A) (relating to limitation on standard deduction in the case of certain dependents), plus
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
