# 42 USC 8624(b)(2) - LIHEAP Eligibility
#

text: """
(2) Except as provided in paragraph (11), the State will make
payments only with respect to—
(A) households in which 1 or more individuals are receiving—
(i) assistance under the State program funded under part A of
title IV of the Social Security Act [TANF];
(ii) supplemental security income payments under title XVI of
the Social Security Act [SSI];
(iii) food stamps [SNAP] under the Food and Nutrition Act of 2008;
(iv) payments under section 415, 521, 541, or 542 of title 38
[veterans benefits]; or
(B) households with incomes which do not exceed the greater of—
(i) 150 percent of the poverty level for such State; or
(ii) 60 percent of the State median income
"""
variable eligibility:
  imports:
    - 42/8624/income_eligibility/fpl_percentage#fpl_percentage
    - 42/8624/income_eligibility/smi_percentage#smi_percentage
    - 42/8624/fpl_by_household_size#fpl_by_household_size
    - 42/8624/state_median_income#state_median_income
    - 42/8624/vulnerable_populations/elderly_age_threshold#elderly_age_threshold
    - 42/8624/vulnerable_populations/young_child_age_threshold#young_child_age_threshold
  entity: Household
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "LIHEAP eligibility"
  description: "Overall LIHEAP eligibility per 42 USC 8624(b)(2)"
  syntax: python
  formula: |
    base_fpl = fpl_by_household_size[1]
    additional_per_person = fpl_by_household_size["additional_per_person"]
    extra_members = max(0, household_size - 1)
    fpl = base_fpl + (additional_per_person * extra_members)
    return fpl * fpl_percentage
  default: False



# ---- Merged from liheap.rac ----

# 42 USC 8624 - Low Income Home Energy Assistance Program (LIHEAP)
#
variable liheap:
  imports:
    - 42/8624/b/eligibility/liheap_eligible#liheap_eligible
    - 42/8624/b/eligibility/liheap_income_eligible#liheap_income_eligible
    - 42/8624/b/eligibility/liheap_categorically_eligible#liheap_categorically_eligible
    - 42/8624/b/eligibility/liheap_vulnerable_household#liheap_vulnerable_household
    - 42/8624/b/eligibility/liheap_heating_eligible#liheap_heating_eligible
    - 42/8624/b/eligibility/liheap_cooling_eligible#liheap_cooling_eligible
    - 42/8624/c/benefit_calculation/liheap#liheap
    - 42/8624/c/benefit_calculation/liheap_energy_burden#liheap_energy_burden
    - 42/8624/c/benefit_calculation/liheap_heating_assistance#liheap_heating_assistance
    - 42/8624/c/benefit_calculation/liheap_cooling_assistance#liheap_cooling_assistance