# 42 USC 8624(b)(2) - LIHEAP Eligibility
#

text: """
(2) Except as provided in paragraph (11), the State will make
payments only with respect to—
(A) households in which 1 or more individuals are receiving—
(i) assistance under the State program funded under part A of
title IV of the Social Security Act [TANF];
(ii) supplemental security income payments under title XVI of
the Social Security Act [SSI];
(iii) food stamps [SNAP] under the Food and Nutrition Act of 2008;
(iv) payments under section 415, 521, 541, or 542 of title 38
[veterans benefits]; or
(B) households with incomes which do not exceed the greater of—
(i) 150 percent of the poverty level for such State; or
(ii) 60 percent of the State median income
"""
variable eligibility:
  entity: Household
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "LIHEAP eligibility"
  description: "Overall LIHEAP eligibility per 42 USC 8624(b)(2)"
  syntax: python
  formula: |
    base_fpl = fpl_by_household_size[1]
    additional_per_person = fpl_by_household_size["additional_per_person"]
    extra_members = max(0, household_size - 1)
    fpl = base_fpl + (additional_per_person * extra_members)
    return fpl * fpl_percentage
  default: False



# ---- Merged from liheap.rac ----

# 42 USC 8624 - Low Income Home Energy Assistance Program (LIHEAP)
#
variable liheap:
  imports: