# 42 USC 8624(b)(5) - LIHEAP Benefit Calculation
#

text: """
(5) the State will...provide, in a timely manner, that the highest level
of assistance will be furnished to those households which have the lowest
incomes and the highest energy costs or needs in relation to income,
taking into account family size, except that the State may not differentiate
in implementing this section between the households described in clauses
(2)(A) and (2)(B) of this subsection...
(A) ensure that the highest level of assistance will be provided to—
(i) households with the lowest incomes that pay a high proportion
of household income for home energy, taking into account
household size;
(ii) households containing the elderly;
(iii) households with disabled individuals; and
(iv) households with young children
"""

parameter income_factor_weight:
  description: "Weight applied to income factor in benefit calculation"
  unit: rate
  values:
    1981-01-01: 0.5

parameter burden_factor_weight:
  description: "Weight applied to energy burden factor in benefit calculation"
  unit: rate
  values:
    1981-01-01: 0.5

parameter priority_multiplier:
  description: "Benefit multiplier for priority households"
  unit: rate
  values:
    1981-01-01: 1.25

# NOTE: LIHEAP benefits are set by states, not a federal indexed value
# This is a placeholder for demonstration - actual amounts vary by state/year
parameter base_benefit_placeholder:
  description: "Placeholder base benefit amount (actual varies by state/year)"
  unit: "USD"
  values:
    1981-01-01: 500

parameter cooling_assistance_fraction:
  description: "Cooling assistance as fraction of total LIHEAP benefit"
  unit: rate
  values:
    1981-01-01: 0.5

parameter income_factor_floor:
  description: "Minimum value for income factor in benefit calculation"
  unit: rate
  values:
    1981-01-01: 0.1

variable benefit_calculation:
  imports:
    - 42/8624/b/eligibility/liheap_eligible#liheap_eligible
    - 42/8624/b/eligibility/liheap_vulnerable_household#liheap_vulnerable_household
    - 42/8624/benefit_targeting/minimum_benefit#minimum_benefit
    - 42/8624/benefit_targeting/high_energy_burden_threshold#high_energy_burden_threshold
  entity: Household
  period: Year
  dtype: Money
  unit: "USD"
  label: "LIHEAP cooling assistance"
  description: "Home cooling assistance per 42 USC 8624(b)(1)(B)"
  formula: |
    # Energy burden = energy costs / income
    # Handle zero income case
    if annual_gross_income <= 0:
        # If no income but has energy costs, burden is effectively infinite
        # Cap at 1.0 (100%) for calculation purposes
        return 1.0
    return min(1.0, annual_energy_costs / annual_gross_income)
  default: 0
