# 42 USC 8624 - Low Income Home Energy Assistance Program (LIHEAP)
#
# LIHEAP provides financial assistance to help low-income households
# meet their immediate home energy needs. The program is administered
# by the Department of Health and Human Services (HHS).
#
# Statutory authority: Low-Income Home Energy Assistance Act of 1981
# (Title XXVI of the Omnibus Budget Reconciliation Act of 1981)
# As amended through P.L. 117-328 (December 29, 2022)
#
# Key provisions:
#   (b)(1) - Types of assistance (heating, cooling, crisis, weatherization)
#   (b)(2) - Eligibility (categorical or income-based)
#   (b)(5) - Benefit targeting (highest energy burden, vulnerable populations)

module statute.42.8624
version "2024.1"

references {
  # Eligibility components
  liheap_eligible: statute/42/8624/b/eligibility/liheap_eligible
  liheap_income_eligible: statute/42/8624/b/eligibility/liheap_income_eligible
  liheap_categorically_eligible: statute/42/8624/b/eligibility/liheap_categorically_eligible
  liheap_vulnerable_household: statute/42/8624/b/eligibility/liheap_vulnerable_household
  liheap_heating_eligible: statute/42/8624/b/eligibility/liheap_heating_eligible
  liheap_cooling_eligible: statute/42/8624/b/eligibility/liheap_cooling_eligible

  # Benefit components
  liheap: statute/42/8624/c/benefit_calculation/liheap
  liheap_energy_burden: statute/42/8624/c/benefit_calculation/liheap_energy_burden
  liheap_heating_assistance: statute/42/8624/c/benefit_calculation/liheap_heating_assistance
  liheap_cooling_assistance: statute/42/8624/c/benefit_calculation/liheap_cooling_assistance
}

# Export main eligibility and benefit variables
exports {
  # Primary outputs
  liheap_eligible
  liheap

  # Eligibility details
  liheap_income_eligible
  liheap_categorically_eligible

  # Assistance types
  liheap_heating_eligible
  liheap_cooling_eligible
  liheap_heating_assistance
  liheap_cooling_assistance

  # Targeting
  liheap_energy_burden
  liheap_vulnerable_household
}
