USDA SNAP fiscal year 2026 cost-of-living adjustments.
Effective October 1, 2025 through September 30, 2026.

One-person thrifty food plan cost:
- CONTIGUOUS_US: 298
- GU: 439
- VI: 383
- AK_URBAN: 385
- AK_RURAL_1: 491
- AK_RURAL_2: 598
- HI: 506

Minimum allotment for one- and two-person households:
- CONTIGUOUS_US: 24
- GU: 35
- VI: 31
- AK_URBAN: 31
- AK_RURAL_1: 39
- AK_RURAL_2: 48
- HI: 41

Maximum allotment schedule:
- CONTIGUOUS_US: 1=298, 2=546, 3=785, 4=994, 5=1183, 6=1421, 7=1571, 8=1789, each additional person +218
- GU: 1=439, 2=806, 3=1157, 4=1465, 5=1743, 6=2095, 7=2315, 8=2637, each additional person +322
- VI: 1=383, 2=703, 3=1009, 4=1278, 5=1521, 6=1827, 7=2019, 8=2300, each additional person +281
- AK_URBAN: 1=385, 2=707, 3=1015, 4=1285, 5=1529, 6=1838, 7=2031, 8=2314, each additional person +282
- AK_RURAL_1: 1=491, 2=901, 3=1295, 4=1639, 5=1950, 6=2344, 7=2590, 8=2950, each additional person +360
- AK_RURAL_2: 1=598, 2=1097, 3=1576, 4=1995, 5=2374, 6=2853, 7=3152, 8=3591, each additional person +438
- HI: 1=506, 2=929, 3=1334, 4=1689, 5=2010, 6=2415, 7=2668, 8=3040, each additional person +371
