# 26 USC §32(i)(2)(C) - Net Rent and Royalty Income
#

text: """
The term 'disqualified income' means—
(C) the net income or loss from rents or royalties which is not derived
in the ordinary course of a trade or business
"""
variable net_rent_royalty_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Rent and Royalty Income"
  description: "Passive rental and royalty income not from trade or business, counted for EITC investment income test per 26 USC §32(i)(2)(C)"
