# 26 USC Section 1411(a) - Net Investment Income Tax
#

text: """
(a) In general. - In the case of an individual, there shall be imposed
(in addition to any other tax imposed by this subtitle) for each taxable year
a tax equal to 3.8 percent of the lesser of -
(A) net investment income for such taxable year, or
(B) the excess (if any) of -
(i) modified adjusted gross income for such taxable year, over
(ii) the threshold amount.
(b) Threshold amount. - For purposes of this chapter, the term 'threshold amount' means -
(1) in the case of a taxpayer making a joint return under section 6013 or
a surviving spouse (as defined in section 2(a)), $250,000,
(2) in the case of a married taxpayer (as defined in section 7703) filing a
separate return, one-half of the dollar amount determined under paragraph (1), and
(3) in any other case, $200,000.
(d) Modified adjusted gross income. - For purposes of this chapter, the term
'modified adjusted gross income' means adjusted gross income increased by the
excess of -
(1) the amount excluded from gross income under section 911(a)(1), over
(2) the amount of any deductions (taken into account in computing adjusted
gross income) or exclusions disallowed under section 911(d)(6) with respect
to the amounts described in paragraph (1).
"""
variable niit:
  imports:
    - 26/1411/c#net_investment_income
    - 26/62/a#adjusted_gross_income
    - 26/911/a/1/foreign_earned_income_exclusion#foreign_earned_income_exclusion
    - 26/1#filing_status
    - 26/1411/parameters#rate as niit_rate
    - 26/1411/parameters#threshold/joint#threshold_joint
    - 26/1411/parameters#threshold/separate#threshold_separate
    - 26/1411/parameters#threshold/other#threshold_other
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Investment Income Tax"
  description: "3.8% surtax on investment income for high-income taxpayers per Section 1411(a)"
  syntax: python
  formula: |
    # Section 1411(d): Modified AGI = AGI + foreign earned income exclusion
    magi = adjusted_gross_income + foreign_earned_income_exclusion
    # Section 1411(b): Determine threshold based on filing status
    # (1) Joint return or surviving spouse: $250,000
    # (2) Married filing separately: $125,000 (half of joint)
    # (3) Any other case (single, HOH): $200,000
    if filing_status == JOINT:
        threshold = threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        threshold = threshold_joint
    elif filing_status == SEPARATE:
        threshold = threshold_separate
    else:
        threshold = threshold_other
    # Section 1411(a)(1)(B): Excess of MAGI over threshold
    excess_magi = max(0, magi - threshold)
    # Section 1411(a)(1): Tax is rate (3.8%) times lesser of:
    # (A) net investment income, or
    # (B) excess of MAGI over threshold
    taxable_amount = min(net_investment_income, excess_magi)
    return niit_rate * taxable_amount
  default: 0

# Standalone validation version (no imports - accepts inputs directly)
variable niit_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Investment Income Tax (Standalone)"
  description: "3.8% surtax on investment income for high-income taxpayers per Section 1411(a) - validation version"
  syntax: python
  formula: |
    # Section 1411(d): Modified AGI = AGI + foreign earned income exclusion
    magi = adjusted_gross_income + foreign_earned_income_exclusion
    # Section 1411(b): Determine threshold based on filing status
    # (1) Joint return or surviving spouse: $250,000
    # (2) Married filing separately: $125,000 (half of joint)
    # (3) Any other case (single, HOH): $200,000
    if filing_status == JOINT:
        threshold = threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        threshold = threshold_joint
    elif filing_status == SEPARATE:
        threshold = threshold_separate
    else:
        threshold = threshold_other
    # Section 1411(a)(1)(B): Excess of MAGI over threshold
    excess_magi = max(0, magi - threshold)
    # Section 1411(a)(1): Tax is rate (3.8%) times lesser of:
    # (A) net investment income, or
    # (B) excess of MAGI over threshold
    taxable_amount = min(net_investment_income, excess_magi)
    return niit_rate * taxable_amount
  default: 0
