text: """
(a) In general. - In the case of an individual, there shall be imposed
(in addition to any other tax imposed by this subtitle) for each taxable year
a tax equal to 3.8 percent of the lesser of -
(A) net investment income for such taxable year, or
(B) the excess (if any) of -
(i) modified adjusted gross income for such taxable year, over
(ii) the threshold amount.
(b) Threshold amount. - For purposes of this chapter, the term 'threshold amount' means -
(1) in the case of a taxpayer making a joint return under section 6013 or
a surviving spouse (as defined in section 2(a)), $250,000,
(2) in the case of a married taxpayer (as defined in section 7703) filing a
separate return, one-half of the dollar amount determined under paragraph (1), and
(3) in any other case, $200,000.
(d) Modified adjusted gross income. - For purposes of this chapter, the term
'modified adjusted gross income' means adjusted gross income increased by the
excess of -
(1) the amount excluded from gross income under section 911(a)(1), over
(2) the amount of any deductions (taken into account in computing adjusted
gross income) or exclusions disallowed under section 911(d)(6) with respect
to the amounts described in paragraph (1).
"""

# Parameters from Section 1411(a) and (b)
parameter niit_rate:
  description: "Net Investment Income Tax rate"
  unit: rate
  values:
    2013-01-01: 0.038

parameter threshold_joint:
  description: "NIIT threshold for joint filers and surviving spouses"
  unit: USD
  values:
    2013-01-01: 250_000

parameter threshold_separate:
  description: "NIIT threshold for married filing separately"
  unit: USD
  values:
    2013-01-01: 125_000

parameter threshold_other:
  description: "NIIT threshold for single and head of household filers"
  unit: USD
  values:
    2013-01-01: 200_000

variable niit:
  imports:
    - 26/1411/c#net_investment_income
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Investment Income Tax"
  description: "3.8% surtax on investment income for high-income taxpayers per Section 1_411(a)"
  syntax: python
  formula: |
    # Section 1411(d): Modified AGI = AGI + foreign earned income exclusion
    magi = adjusted_gross_income + foreign_earned_income_exclusion
    # Section 1411(b): Determine threshold based on filing status
    # (1) Joint return or surviving spouse: $250,000
    # (2) Married filing separately: $125,000 (half of joint)
    # (3) Any other case (single, HOH): $200,000
    if filing_status == JOINT:
        threshold = threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        threshold = threshold_joint
    elif filing_status == SEPARATE:
        threshold = threshold_separate
    else:
        threshold = threshold_other
    # Section 1411(a)(1)(B): Excess of MAGI over threshold
    excess_magi = max(0, magi - threshold)
    # Section 1411(a)(1): Tax is rate (3.8%) times lesser of:
    # (A) net investment income, or
    # (B) excess of MAGI over threshold
    taxable_amount = min(net_investment_income, excess_magi)
    return niit_rate * taxable_amount
  default: 0
  tests:
    # ========================================
    # Basic cases - income below threshold
    # ========================================
    - name: "Single filer below threshold - no NIIT"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 150_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 30_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI $150k < threshold $200k, no excess MAGI
      expect: 0

    - name: "Joint filers below threshold - no NIIT"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 240_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 50_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI $240k < threshold $250k, no excess MAGI
      expect: 0

    - name: "Zero income - no NIIT"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 0
        foreign_earned_income_exclusion: 0
        net_investment_income: 0
        niit_rate: 0.038
        threshold_other: 200_000
      expect: 0

    # ========================================
    # Basic cases - income above threshold
    # ========================================
    - name: "Single filer above threshold - NII limiting"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 300_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 50_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $300k - $200k = $100k
      # NII: $50k (limiting factor)
      # Tax: $50,000 * 0.038 = $1,900
      expect: 1_900

    - name: "Single filer above threshold - excess MAGI limiting"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 250_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 100_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $250k - $200k = $50k (limiting factor)
      # NII: $100k
      # Tax: $50,000 * 0.038 = $1,900
      expect: 1_900

    - name: "Joint filers above threshold - NII limiting"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 400_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 75_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI excess: $400k - $250k = $150k
      # NII: $75k (limiting factor)
      # Tax: $75,000 * 0.038 = $2,850
      expect: 2_850

    - name: "Joint filers above threshold - excess MAGI limiting"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 300_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 200_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI excess: $300k - $250k = $50k (limiting factor)
      # NII: $200k
      # Tax: $50,000 * 0.038 = $1,900
      expect: 1_900

    # ========================================
    # Edge cases - at threshold
    # ========================================
    - name: "Single filer exactly at threshold - no NIIT"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 200_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 50_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $200k - $200k = $0
      expect: 0

    - name: "Single filer $1 over threshold"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 200_001
        foreign_earned_income_exclusion: 0
        net_investment_income: 50_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $200,001 - $200k = $1 (limiting factor)
      # Tax: $1 * 0.038 = $0.038
      expect: 0.038

    - name: "Joint filers exactly at threshold - no NIIT"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 250_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 100_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI excess: $250k - $250k = $0
      expect: 0

    # ========================================
    # Filing status variations
    # ========================================
    - name: "Head of household above threshold"
      period: 2024
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        adjusted_gross_income: 280_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 60_000
        niit_rate: 0.038
        threshold_other: 200_000
      # HOH uses $200k threshold (same as single)
      # MAGI excess: $280k - $200k = $80k
      # NII: $60k (limiting factor)
      # Tax: $60,000 * 0.038 = $2,280
      expect: 2_280

    - name: "Married filing separately above threshold"
      period: 2024
      inputs:
        filing_status: SEPARATE
        adjusted_gross_income: 175_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 40_000
        niit_rate: 0.038
        threshold_separate: 125_000
      # MFS uses $125k threshold (half of joint)
      # MAGI excess: $175k - $125k = $50k
      # NII: $40k (limiting factor)
      # Tax: $40,000 * 0.038 = $1,520
      expect: 1_520

    - name: "Married filing separately below threshold - no NIIT"
      period: 2024
      inputs:
        filing_status: SEPARATE
        adjusted_gross_income: 100_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 25_000
        niit_rate: 0.038
        threshold_separate: 125_000
      # MAGI $100k < threshold $125k
      expect: 0

    - name: "Surviving spouse above threshold"
      period: 2024
      inputs:
        filing_status: SURVIVING_SPOUSE
        adjusted_gross_income: 350_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 80_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # Surviving spouse uses joint threshold ($250k)
      # MAGI excess: $350k - $250k = $100k
      # NII: $80k (limiting factor)
      # Tax: $80,000 * 0.038 = $3,040
      expect: 3_040

    # ========================================
    # Zero investment income cases
    # ========================================
    - name: "High income but zero investment income - no NIIT"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 500_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 0
        niit_rate: 0.038
        threshold_other: 200_000
      # NII is $0, so min(0, excess) = $0
      expect: 0

    - name: "Joint very high income but zero investment income - no NIIT"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 1_000_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 0
        niit_rate: 0.038
        threshold_joint: 250_000
      # NII is $0, so no tax
      expect: 0

    # ========================================
    # Foreign earned income exclusion cases
    # ========================================
    - name: "FEIE pushes MAGI above threshold"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 180_000
        foreign_earned_income_exclusion: 50_000
        net_investment_income: 30_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI: $180k + $50k = $230k
      # MAGI excess: $230k - $200k = $30k
      # NII: $30k (equal to excess)
      # Tax: $30,000 * 0.038 = $1,140
      expect: 1_140

    - name: "FEIE included but still below threshold"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 140_000
        foreign_earned_income_exclusion: 40_000
        net_investment_income: 25_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI: $140k + $40k = $180k < $200k threshold
      expect: 0

    - name: "Joint with FEIE above threshold"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 200_000
        foreign_earned_income_exclusion: 100_000
        net_investment_income: 60_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI: $200k + $100k = $300k
      # MAGI excess: $300k - $250k = $50k (limiting factor)
      # NII: $60k
      # Tax: $50,000 * 0.038 = $1,900
      expect: 1_900

    # ========================================
    # High income scenarios
    # ========================================
    - name: "Very high income single - large NIIT"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 1_000_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 500_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $1M - $200k = $800k
      # NII: $500k (limiting factor)
      # Tax: $500,000 * 0.038 = $19,000
      expect: 19_000

    - name: "Very high income joint - NII equals excess MAGI"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 750_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 500_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI excess: $750k - $250k = $500k
      # NII: $500k (equal to excess)
      # Tax: $500,000 * 0.038 = $19,000
      expect: 19_000

    - name: "Multi-millionaire single filer"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 5_000_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 3_000_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $5M - $200k = $4.8M
      # NII: $3M (limiting factor)
      # Tax: $3,000,000 * 0.038 = $114,000
      expect: 114_000

# Standalone validation version (no imports - accepts inputs directly)
variable niit_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Investment Income Tax (Standalone)"
  description: "3.8% surtax on investment income for high-income taxpayers per Section 1_411(a) - validation version"
  syntax: python
  formula: |
    # Section 1411(d): Modified AGI = AGI + foreign earned income exclusion
    magi = adjusted_gross_income + foreign_earned_income_exclusion
    # Section 1411(b): Determine threshold based on filing status
    # (1) Joint return or surviving spouse: $250,000
    # (2) Married filing separately: $125,000 (half of joint)
    # (3) Any other case (single, HOH): $200,000
    if filing_status == JOINT:
        threshold = threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        threshold = threshold_joint
    elif filing_status == SEPARATE:
        threshold = threshold_separate
    else:
        threshold = threshold_other
    # Section 1411(a)(1)(B): Excess of MAGI over threshold
    excess_magi = max(0, magi - threshold)
    # Section 1411(a)(1): Tax is rate (3.8%) times lesser of:
    # (A) net investment income, or
    # (B) excess of MAGI over threshold
    taxable_amount = min(net_investment_income, excess_magi)
    return niit_rate * taxable_amount
  default: 0
  tests:
    # ========================================
    # Basic validation tests for standalone version
    # ========================================
    - name: "Standalone - single below threshold"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 150_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 30_000
        niit_rate: 0.038
        threshold_other: 200_000
      expect: 0

    - name: "Standalone - single above threshold NII limiting"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 300_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 50_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $100k, NII: $50k (limiting)
      # Tax: $50,000 * 0.038 = $1,900
      expect: 1_900

    - name: "Standalone - joint above threshold excess limiting"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 300_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 200_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI excess: $50k (limiting), NII: $200k
      # Tax: $50,000 * 0.038 = $1,900
      expect: 1_900

    - name: "Standalone - MFS with lower threshold"
      period: 2024
      inputs:
        filing_status: SEPARATE
        adjusted_gross_income: 200_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 50_000
        niit_rate: 0.038
        threshold_separate: 125_000
      # MAGI excess: $200k - $125k = $75k
      # NII: $50k (limiting)
      # Tax: $50,000 * 0.038 = $1,900
      expect: 1_900

    - name: "Standalone - surviving spouse uses joint threshold"
      period: 2024
      inputs:
        filing_status: SURVIVING_SPOUSE
        adjusted_gross_income: 350_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 80_000
        niit_rate: 0.038
        threshold_joint: 250_000
      # MAGI excess: $100k, NII: $80k (limiting)
      # Tax: $80,000 * 0.038 = $3,040
      expect: 3_040

    - name: "Standalone - HOH uses other threshold"
      period: 2024
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        adjusted_gross_income: 280_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 60_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $80k, NII: $60k (limiting)
      # Tax: $60,000 * 0.038 = $2,280
      expect: 2_280

    - name: "Standalone - FEIE adds to MAGI"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 180_000
        foreign_earned_income_exclusion: 50_000
        net_investment_income: 30_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI: $230k, excess: $30k = NII
      # Tax: $30,000 * 0.038 = $1,140
      expect: 1_140

    - name: "Standalone - zero NII no tax despite high income"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 500_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 0
        niit_rate: 0.038
        threshold_other: 200_000
      expect: 0

    - name: "Standalone - exactly at threshold"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 250_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 100_000
        niit_rate: 0.038
        threshold_joint: 250_000
      expect: 0

    - name: "Standalone - very high income"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 2_000_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 1_500_000
        niit_rate: 0.038
        threshold_other: 200_000
      # MAGI excess: $1.8M, NII: $1.5M (limiting)
      # Tax: $1,500,000 * 0.038 = $57,000
      expect: 57_000
