# 26 USC Section 1411(c) - Net Investment Income
#

text: """
(c) Net investment income. - For purposes of this chapter -
(1) In general. - The term 'net investment income' means the excess (if any) of -
(A) the sum of -
(i) gross income from interest, dividends, annuities, royalties, and rents,
other than such income which is derived in the ordinary course of a trade
or business not described in paragraph (2),
(ii) other gross income derived from a trade or business described in paragraph (2), and
(iii) net gain (to the extent taken into account in computing taxable income)
attributable to the disposition of property other than property held in a
trade or business not described in paragraph (2), over
(B) the deductions allowed by this subtitle which are properly allocable to such
gross income or net gain.
(2) Passive activity income. - A trade or business is described in this paragraph if -
(A) such trade or business is a passive activity (within the meaning of section 469)
with respect to the taxpayer, or
(B) such trade or business consists of trading in financial instruments or commodities.
"""
variable net_investment_income:
  imports:
    - 26/61/a/4/taxable_interest_income#taxable_interest_income
    - 26/61/a/7/dividend_income#dividend_income
    - 26/32/i/2/C#rental_income
    - 26/61/a/6/royalty_income#royalty_income
    - 26/61/a/9/annuity_income#annuity_income
    - 26/1211/b/loss_limited_net_capital_gains#loss_limited_net_capital_gains
    - 26/469/passive_activity_income#passive_business_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Investment Income"
  description: "Net investment income for NIIT purposes per Section 1411(c)"
  syntax: python
  formula: |
    # Section 1411(c)(1)(A)(i): Investment income from interest, dividends, annuities, royalties, rents
    # Note: Uses taxable interest only (excludes tax-exempt muni bond interest per Section 103)
    investment_income = (
        sum(members, taxable_interest_income) +
        sum(members, dividend_income) +
        sum(members, rental_income) +
        sum(members, royalty_income) +
        sum(members, annuity_income)
    )
    # Section 1411(c)(1)(A)(iii): Net capital gains (loss-limited)
    # loss_limited_net_capital_gains is already at TaxUnit level
    capital_gains_component = loss_limited_net_capital_gains
    # Section 1411(c)(2): Passive business income
    passive_component = sum(members, passive_business_income)
    # Total NII before deductions
    gross_nii = investment_income + capital_gains_component + passive_component
    # Section 1411(c)(1)(B): Deductions properly allocable to NII
    # This is a simplified calculation - full implementation would include
    # investment interest expense, margin interest, and other allocable deductions
    # TODO: Add allocable_investment_deductions when available
    return max(0, gross_nii)
  default: 0
