# 26 USC §1411 - Net Investment Income Tax
#
# "(a) In general - In the case of an individual, there shall be imposed
# (in addition to any other tax imposed by this subtitle) for each taxable year
# a tax equal to 3.8 percent of the lesser of -
#   (A) net investment income for such taxable year, or
#   (B) the excess (if any) of -
#     (i) modified adjusted gross income for such taxable year, over
#     (ii) the threshold amount."

module statute.26.1411
version "2024.1"

references {
  # Income components for NII - §1411(c)(1)(A)
  interest_income: statute/26/61/a/4/interest_income
  dividend_income: statute/26/61/a/7/dividend_income
  long_term_capital_gains: statute/26/61/a/3/gains_from_property
  short_term_capital_gains: statute/26/61/a/3/short_term_gains
  rental_income: statute/26/32/i/2/C/net_rent_royalty_income

  # MAGI for NIIT purposes
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income

  # Filing status
  filing_status: statute/26/1/filing_status

  # Threshold amounts per §1411(b)
  niit_threshold: statute/26/1411/parameters#threshold
}

variable net_investment_income {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Net Investment Income"
  description "Sum of investment income per §1411(c)(1)(A)"

  formula {
    # §1411(c)(1)(A) - Net investment income includes:
    # (i) gross income from interest, dividends, annuities, royalties, and rents
    # (iii) net gain from disposition of property
    return max(0,
      interest_income +
      dividend_income +
      long_term_capital_gains +
      short_term_capital_gains +
      rental_income
    )
  }
}

variable net_investment_income_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Net Investment Income Tax"
  description "3.8% tax on investment income for high earners per §1411(a)"

  formula {
    # Get threshold for filing status
    # §1411(b): Joint=$250k, Separate=$125k, Single/HOH=$200k
    let threshold = if filing_status == JOINT then
      250000
    else if filing_status == SEPARATE then
      125000
    else
      200000

    # §1411(a)(1)(B) - Excess of MAGI over threshold
    let excess_magi = max(0, adjusted_gross_income - threshold)

    # §1411(a)(1) - Tax is 3.8% of lesser of NII or excess MAGI
    let taxable_amount = min(net_investment_income, excess_magi)

    return 0.038 * taxable_amount
  }
}
