# 26 USC §1411 - Net Investment Income Tax
#
# "(a) In general - In the case of an individual, there shall be imposed
# (in addition to any other tax imposed by this subtitle) for each taxable year
# a tax equal to 3.8 percent of the lesser of -
#   (A) net investment income for such taxable year, or
#   (B) the excess (if any) of -
#     (i) modified adjusted gross income for such taxable year, over
#     (ii) the threshold amount."

# Filing status values per §1 - used for threshold determination
enum FilingStatus {
SINGLE
JOINT
SEPARATE
HEAD_OF_HOUSEHOLD
SURVIVING_SPOUSE

imports:
# Income components for NII - §1411(c)(1)(A)
# Uses taxable interest (excludes tax-exempt municipal bond interest)
  taxable_interest_income: statute/26/61/a/4/taxable_interest_income

# Dividends at person level, aggregated to tax unit
  dividend_income: statute/26/61/a/7/dividend_income

# Capital gains with $3,000 loss limitation applied per §1211(b)
# This is a TaxUnit-level variable, already aggregated
  loss_limited_net_capital_gains: statute/26/1211/b/loss_limited_net_capital_gains

# Rental income at person level
  rental_income: statute/26/32/i/2/C/net_rent_royalty_income

# MAGI for NIIT purposes
  adjusted_gross_income: statute/26/62/a/adjusted_gross_income

# Filing status
  filing_status: statute/26/1/filing_status

# Threshold amounts per §1411(b)
  niit_threshold: statute/26/1411/parameters#threshold

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Net Investment Income"
description "Sum of investment income per §1411(c)(1)(A)"

formula:
  # §1411(c)(1)(A) - Net investment income includes:
  # (i) gross income from interest, dividends, annuities, royalties, and rents
  # (iii) net gain from disposition of property
  #
  # Note: Uses taxable interest (excludes tax-exempt muni bonds per §103)
  # Capital gains use loss-limited amount per §1211(b) ($3k limit)
  total_interest = sum(members, taxable_interest_income)
  total_dividends = sum(members, dividend_income)
  total_rental = sum(members, rental_income)

  # loss_limited_net_capital_gains is already at TaxUnit level
  total_cap_gains = loss_limited_net_capital_gains

  return max(0, total_interest + total_dividends + total_rental + total_cap_gains)

entity TaxUnit
period Year
dtype Money
unit "USD"
label "Net Investment Income Tax"
description "3.8% tax on investment income for high earners per §1411(a)"

formula:
  # Get threshold for filing status per §1411(b)
  # §1411(b)(1): Joint return OR surviving spouse (§2(a)) = $250k
  # §1411(b)(2): Married filing separately = $125k
  # §1411(b)(3): Any other case = $200k (Single, HOH)
  threshold = if filing_status == JOINT then
  250000
  else if filing_status == SURVIVING_SPOUSE then
  250000
  else if filing_status == SEPARATE then
  125000
  else
  200000

  # §1411(a)(1)(B) - Excess of MAGI over threshold
  excess_magi = max(0, adjusted_gross_income - threshold)

  # §1411(a)(1) - Tax is 3.8% of lesser of NII or excess MAGI
  taxable_amount = min(net_investment_income, excess_magi)

  return 0.038 * taxable_amount
