# 26 USC Section 1/g/5 - Special rules for determining parent to whom subsection applies
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
in the case of parents who are not married (within the meaning of section 7703), the custodial parent (within the meaning of section 152(e)) of the child, and
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
