# 26 USC Section 1/g/7 - Election to claim certain unearned income of child on parent’s return
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
any child to whom this subsection applies has gross income for the taxable year only from interest and dividends (including Alaska Permanent Fund dividends),
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
