text: """
(a) IN GENERAL.--In the case of an applicable taxpayer, there shall be
allowed as a credit against the tax imposed by this subtitle for any
taxable year an amount equal to the premium assistance credit amount
of the taxpayer for the taxable year.
"""

input tax_unit_size:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Tax Unit Size"
  description: "Number of people in the tax unit (taxpayer + spouse + dependents)"
  default: 1

variable premium_tax_credit:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
    - 26/36B/b#applicable_percentage
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional PTC Refund"
  description: "Additional refund if actual PTC exceeds advance payments"
  syntax: python
  formula: |
    # Household includes:
    # - Taxpayer
    # - Spouse (if filing jointly)
    # - All dependents claimed
    return tax_unit_size
  default: 0
  tests:
    # Premium Tax Credit - 26 USC § 36B(a)
    # Tests verify tax unit size pass-through (stub implementation)
    # 2024 FPL: $15_060 (single), add $5_380 per additional person

    - name: "Single taxpayer - tax unit size 1"
      period: 2024
      inputs:
        tax_unit_size: 1
      expect: 1

    - name: "Married couple no dependents - tax unit size 2"
      period: 2024
      inputs:
        tax_unit_size: 2
      expect: 2

    - name: "Family of 4 - two adults, two children"
      period: 2024
      inputs:
        tax_unit_size: 4
      expect: 4

    - name: "Large family - tax unit size 6"
      period: 2024
      inputs:
        tax_unit_size: 6
      expect: 6

    - name: "Single parent with one child - tax unit size 2"
      period: 2024
      inputs:
        tax_unit_size: 2
      expect: 2

    - name: "Default tax unit size - single taxpayer"
      period: 2024
      inputs: {}
      expect: 1
