text: """
(a) IN GENERAL.--In the case of an applicable taxpayer, there shall be
allowed as a credit against the tax imposed by this subtitle for any
taxable year an amount equal to the premium assistance credit amount
of the taxpayer for the taxable year.
"""
variable premium_tax_credit:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
    - 26/36B/b#applicable_percentage
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional PTC Refund"
  description: "Additional refund if actual PTC exceeds advance payments"
  syntax: python
  formula: |
    # Household includes:
    # - Taxpayer
    # - Spouse (if filing jointly)
    # - All dependents claimed
    return tax_unit_size
  default: 0
