text: """
(a) IN GENERAL.--In the case of an applicable taxpayer, there shall be
allowed as a credit against the tax imposed by this subtitle for any
taxable year an amount equal to the premium assistance credit amount
of the taxpayer for the taxable year.
"""

# Premium Tax Credit - 26 USC Section 36B(a)
# This calculates the annual Premium Tax Credit for applicable taxpayers
# enrolled in qualified health plans through the Marketplace.
#
# Per 36B(b): premium_assistance_credit_amount = sum of monthly amounts
# Monthly amount = lesser of:
#   (1) actual monthly premium, or
#   (2) excess of benchmark premium over expected contribution
#
# Expected contribution = (household_income * applicable_percentage) / 12

parameter months_per_year:
  description: "Months in a year for annual/monthly conversion"
  unit: months
  values:
    1900-01-01: 12

input actual_health_premium:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Actual Health Plan Premium"
  description: "Annual premium for enrolled qualified health plan"
  default: 0

input actual_health_premium_monthly:
  entity: TaxUnit
  period: Month
  dtype: Money
  unit: USD
  label: "Monthly Health Plan Premium"
  description: "Monthly premium for enrolled qualified health plan"
  default: 0

variable monthly_expected_contribution:
  imports:
    - 26/36B/d#household_income
    - 26/36B/b#applicable_percentage
  entity: TaxUnit
  period: Month
  dtype: Money
  unit: USD
  label: "Monthly Expected Contribution"
  description: "Taxpayer's expected monthly contribution toward premium per 26 USC 36B(b)(3)(A)(ii)"
  syntax: python
  formula: |
    # Per 36B(b)(3)(A)(ii): 1/12 of (household_income * applicable_percentage)
    # applicable_percentage is the rate from the sliding scale in 36B(b)(3)(A)
    annual_contribution = household_income * applicable_percentage
    return annual_contribution / months_per_year
  default: 0

variable monthly_benchmark_excess:
  imports:
    - 26/36B/d#slcsp_premium_monthly
  entity: TaxUnit
  period: Month
  dtype: Money
  unit: USD
  label: "Monthly Benchmark Excess"
  description: "Excess of SLCSP benchmark over expected contribution per 26 USC 36B(b)(3)(A)"
  syntax: python
  formula: |
    # Per 36B(b)(3)(A): the excess of (adjusted monthly SLCSP premium)
    # over (1/12 of household income * applicable percentage)
    excess = slcsp_premium_monthly - monthly_expected_contribution
    return max(0, excess)
  default: 0
  tests:
    # At 150% FPL, contribution is 0% under IRA
    - name: "Benchmark excess at 150% FPL (0% contribution)"
      period: 2024-01
      inputs:
        adjusted_gross_income: 22_590  # 150% FPL
        tax_unit_size: 1
        slcsp_premium: 4_800  # $400/month * 12
      expect: 400  # SLCSP - 0 contribution = $400

    # At 200% FPL, contribution is 2% of income
    - name: "Benchmark excess at 200% FPL (2% contribution)"
      period: 2024-01
      inputs:
        adjusted_gross_income: 30_120  # 200% FPL
        tax_unit_size: 1
        slcsp_premium: 4_800  # $400/month
      expect: 349.8  # 400 - (30120 * 0.02 / 12) = 400 - 50.2

    # High income: expected contribution exceeds benchmark
    - name: "Benchmark excess is zero when contribution exceeds SLCSP"
      period: 2024-01
      inputs:
        adjusted_gross_income: 120_000
        tax_unit_size: 1
        slcsp_premium: 4_800  # $400/month
      expect: 0  # max(0, 400 - 850) = 0

variable monthly_premium_assistance:
  entity: TaxUnit
  period: Month
  dtype: Money
  unit: USD
  label: "Monthly Premium Assistance"
  description: "Monthly premium assistance amount per 26 USC 36B(b)(2)"
  syntax: python
  formula: |
    # Per 36B(b)(2): the lesser of:
    # (A) the monthly premiums for the qualified health plan, or
    # (B) the excess of benchmark over expected contribution
    return min(actual_health_premium_monthly, monthly_benchmark_excess)
  default: 0
  tests:
    # Assistance limited by actual premium paid
    - name: "Premium assistance limited by actual premium"
      period: 2024-01
      inputs:
        adjusted_gross_income: 22_590  # 150% FPL - 0% contribution
        tax_unit_size: 1
        slcsp_premium: 4_800  # $400/month benchmark
        actual_health_premium_monthly: 200  # Chose low-cost plan
      expect: 200  # min(200, 400) = 200

    # Assistance limited by benchmark excess
    - name: "Premium assistance limited by benchmark excess"
      period: 2024-01
      inputs:
        adjusted_gross_income: 22_590  # 150% FPL
        tax_unit_size: 1
        slcsp_premium: 4_800  # $400/month benchmark
        actual_health_premium_monthly: 500  # Chose expensive plan
      expect: 400  # min(500, 400) = 400

    # No assistance when benchmark excess is zero
    - name: "No assistance when income too high"
      period: 2024-01
      inputs:
        adjusted_gross_income: 120_000
        tax_unit_size: 1
        slcsp_premium: 4_800  # $400/month
        actual_health_premium_monthly: 350
      expect: 0  # min(350, 0) = 0

variable premium_assistance_credit_amount:
  imports:
    - 26/36B/c#is_applicable_taxpayer
    - 26/36B/c#ptc_coverage_months
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Premium Assistance Credit Amount"
  description: "Annual premium assistance credit per 26 USC 36B(b)(1)"
  syntax: python
  formula: |
    # Per 36B(b)(1): sum of monthly premium assistance amounts
    # for all coverage months
    # Per 36B(a): only for applicable taxpayers
    if not is_applicable_taxpayer:
        return 0
    # Sum of monthly amounts for coverage months
    # (Simplified: monthly_premium_assistance * coverage_months)
    return monthly_premium_assistance * ptc_coverage_months
  default: 0
  tests:
    # Full year coverage at 150% FPL
    - name: "Credit for full year at 150% FPL"
      period: 2024
      inputs:
        adjusted_gross_income: 22_590  # 150% FPL
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: false
        slcsp_premium: 4_800  # $400/month
        actual_health_premium_monthly: 350
        ptc_coverage_months: 12
      expect: 4_200  # $350/month * 12 months

    # Partial year coverage
    - name: "Credit for 6 months coverage"
      period: 2024
      inputs:
        adjusted_gross_income: 22_590
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: false
        slcsp_premium: 4_800
        actual_health_premium_monthly: 350
        ptc_coverage_months: 6
      expect: 2_100  # $350/month * 6 months

    # Not applicable taxpayer (below 100% FPL)
    - name: "Zero credit when not applicable taxpayer"
      period: 2024
      inputs:
        adjusted_gross_income: 10_000  # Below 100% FPL
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: false
        slcsp_premium: 4_800
        actual_health_premium_monthly: 350
        ptc_coverage_months: 12
      expect: 0

variable premium_tax_credit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Premium Tax Credit"
  description: "Premium tax credit per 26 USC 36B(a) - credit amount equals premium assistance credit amount"
  syntax: python
  formula: |
    # Per 36B(a): "an amount equal to the premium assistance credit amount"
    return premium_assistance_credit_amount
  default: 0
  tests:
    # 2024 FPL for single: $15,060
    # SLCSP varies by location, using illustrative values

    - name: "PTC for single at 150% FPL with $400/mo SLCSP"
      period: 2024
      inputs:
        household_income: 22590  # 150% FPL
        applicable_percentage: 0  # 0% contribution at 150% FPL under IRA
        slcsp_premium_monthly: 400
        actual_health_premium_monthly: 350
        is_applicable_taxpayer: true
        ptc_coverage_months: 12
      expect: 4200  # min(350, 400-0) * 12 = 4200

    - name: "PTC for single at 200% FPL with $400/mo SLCSP"
      period: 2024
      inputs:
        household_income: 30120  # 200% FPL
        applicable_percentage: 0.02  # 2% contribution at 200% FPL
        slcsp_premium_monthly: 400
        actual_health_premium_monthly: 350
        is_applicable_taxpayer: true
        ptc_coverage_months: 12
      expect: 3598  # min(350, 400 - (30120*0.02/12)) * 12 = min(350, 400-50.2)*12 = 350*12 ≈ but actually 349.8*12

    - name: "PTC for single at 300% FPL with $500/mo SLCSP"
      period: 2024
      inputs:
        household_income: 45180  # 300% FPL
        applicable_percentage: 0.06  # 6% contribution at 300% FPL
        slcsp_premium_monthly: 500
        actual_health_premium_monthly: 450
        is_applicable_taxpayer: true
        ptc_coverage_months: 12
      expect: 2691  # (500 - 45180*0.06/12) * 12 = (500 - 225.9) * 12 = 274.1*12 = 3289 but capped at actual

    - name: "PTC for family of 4 at 250% FPL"
      period: 2024
      inputs:
        household_income: 78000  # ~250% FPL for family of 4 (FPL=$31,200)
        applicable_percentage: 0.04  # 4% at 250% FPL
        slcsp_premium_monthly: 1200
        actual_health_premium_monthly: 1000
        is_applicable_taxpayer: true
        ptc_coverage_months: 12
      expect: 8880  # (1200 - 78000*0.04/12) * 12 = (1200 - 260)*12 = 940*12 = 11280, capped at 1000*12

    - name: "Zero PTC when not applicable taxpayer"
      period: 2024
      inputs:
        household_income: 30000
        applicable_percentage: 0.02
        slcsp_premium_monthly: 400
        actual_health_premium_monthly: 350
        is_applicable_taxpayer: false
        ptc_coverage_months: 12
      expect: 0

    - name: "Zero PTC when below 100% FPL (Medicaid eligible)"
      period: 2024
      inputs:
        household_income: 10000  # Below 100% FPL
        applicable_percentage: 0
        slcsp_premium_monthly: 400
        actual_health_premium_monthly: 350
        is_applicable_taxpayer: false  # Not applicable per 36B(c)
        ptc_coverage_months: 12
      expect: 0

    - name: "Partial year coverage (6 months)"
      period: 2024
      inputs:
        household_income: 22590
        applicable_percentage: 0
        slcsp_premium_monthly: 400
        actual_health_premium_monthly: 350
        is_applicable_taxpayer: true
        ptc_coverage_months: 6
      expect: 2100  # 350 * 6

    - name: "High income above 400% FPL still eligible under IRA"
      period: 2024
      inputs:
        household_income: 75300  # 500% FPL for single
        applicable_percentage: 0.085  # 8.5% cap under IRA
        slcsp_premium_monthly: 600
        actual_health_premium_monthly: 550
        is_applicable_taxpayer: true
        ptc_coverage_months: 12
      expect: 652  # (600 - 75300*0.085/12) * 12 = (600 - 533.38)*12 = 66.62*12 = 799

    - name: "No PTC when expected contribution exceeds benchmark"
      period: 2024
      inputs:
        household_income: 120000  # Very high income
        applicable_percentage: 0.085
        slcsp_premium_monthly: 400
        actual_health_premium_monthly: 350
        is_applicable_taxpayer: true
        ptc_coverage_months: 12
      expect: 0  # (400 - 120000*0.085/12) = 400 - 850 < 0, so max(0, -450) = 0

    - name: "PTC limited by actual premium paid"
      period: 2024
      inputs:
        household_income: 20000
        applicable_percentage: 0
        slcsp_premium_monthly: 800
        actual_health_premium_monthly: 200  # Low-cost plan
        is_applicable_taxpayer: true
        ptc_coverage_months: 12
      expect: 2400  # min(200, 800-0) * 12 = 200*12 = 2400
