# 26 USC 36B(a) - In general

# (a) In general
# In the case of an applicable taxpayer, there shall be allowed as a credit
# against the tax imposed by this subtitle for any taxable year an amount
# equal to the premium assistance credit amount of the taxpayer for the
# taxable year.

# Subsection (a) is a gating provision: it allows the premium tax credit
# only for "applicable taxpayers" (defined in 36B(c)(1)). The credit amount
# equals the premium assistance credit amount (defined in 36B(b)(1)).
# No parameters appear in this subsection — no dollar amounts or rates.

# =============================================================================
# Input: Whether the taxpayer is an applicable taxpayer per 36B(c)(1)
# =============================================================================

is_applicable_taxpayer:
    entity: taxunit
    from 2024-01-01: 0


# =============================================================================
# 36B(a) - Premium tax credit
# =============================================================================

ptc_premium_tax_credit:
    entity: taxunit
    from 2013-01-01: ptc_premium_assistance_credit_amount
