# 26 USC 36B(b)(3)(A) - Applicable Percentage
#

text: """
(3) APPLICABLE PERCENTAGE.--
(A) IN GENERAL.--The applicable percentage for any taxable year shall be
the percentage such that the applicable percentage for any taxpayer
whose household income is within an income tier specified in the
following table shall increase, on a sliding scale in a linear manner,
from the initial premium percentage to the final premium percentage
specified in such table for such income tier...
This determines the "expected contribution" which is subtracted from
"""
variable applicable_percentage:
  imports:
    - 26/36B/d/household_income_pct_fpl#household_income_pct_fpl
    - 26/36B/applicable_percentage/brackets_2024/bracket_1#bracket_1
    - 26/36B/applicable_percentage/brackets_2024/bracket_2#bracket_2
    - 26/36B/applicable_percentage/brackets_2024/bracket_3#bracket_3
    - 26/36B/applicable_percentage/brackets_2024/bracket_4#bracket_4
    - 26/36B/applicable_percentage/brackets_2024/bracket_5#bracket_5
    - 26/36B/applicable_percentage/brackets_2024/bracket_6#bracket_6
    - 26/36B/maximum_applicable_percentage#max_applicable_pct
    - 26/36B/fpl_thresholds/minimum_eligibility_pct_fpl#min_eligibility_pct_fpl
    - 26/36B/fpl_thresholds/bracket_150_pct_fpl#bracket_150_pct
    - 26/36B/fpl_thresholds/bracket_200_pct_fpl#bracket_200_pct
    - 26/36B/fpl_thresholds/bracket_250_pct_fpl#bracket_250_pct
    - 26/36B/fpl_thresholds/bracket_300_pct_fpl#bracket_300_pct
    - 26/36B/fpl_thresholds/bracket_400_pct_fpl#bracket_400_pct
    - 26/36B/months_per_year#months_per_year
  entity: TaxUnit
  period: Month
  dtype: Money
  unit: "USD"
  label: "Monthly Expected Premium Contribution"
  description: "Monthly portion of expected premium contribution"
  syntax: python
  formula: |
    income_pct = household_income_pct_fpl
    # Under IRA (2021-2025): Income above 400% FPL still eligible at 8.5%
    # Below 100% FPL: No credit (Medicaid eligible in expansion states)
    if income_pct < min_eligibility_pct_fpl:
        return 0
    # Bracket 1: 100-150% FPL (0% contribution under IRA)
    if income_pct < bracket_150_pct:
        return interpolate_bracket(
            income_pct,
            bracket_1.lower_fpl,
            bracket_1.upper_fpl,
            bracket_1.initial_pct,
            bracket_1.final_pct
        )
    # Bracket 2: 150-200% FPL (0% to 2% under IRA)
    if income_pct < bracket_200_pct:
        return interpolate_bracket(
            income_pct,
            bracket_2.lower_fpl,
            bracket_2.upper_fpl,
            bracket_2.initial_pct,
            bracket_2.final_pct
        )
    # Bracket 3: 200-250% FPL (2% to 4% under IRA)
    if income_pct < bracket_250_pct:
        return interpolate_bracket(
            income_pct,
            bracket_3.lower_fpl,
            bracket_3.upper_fpl,
            bracket_3.initial_pct,
            bracket_3.final_pct
        )
    # Bracket 4: 250-300% FPL (4% to 6% under IRA)
    if income_pct < bracket_300_pct:
        return interpolate_bracket(
            income_pct,
            bracket_4.lower_fpl,
            bracket_4.upper_fpl,
            bracket_4.initial_pct,
            bracket_4.final_pct
        )
    # Bracket 5: 300-400% FPL (6% to 8.5% under IRA)
    if income_pct < bracket_400_pct:
        return interpolate_bracket(
            income_pct,
            bracket_5.lower_fpl,
            bracket_5.upper_fpl,
            bracket_5.initial_pct,
            bracket_5.final_pct
        )
    # Bracket 6: 400%+ FPL (8.5% flat under IRA - no cliff!)
    return bracket_6.initial_pct
  default: 0
