text: """
(c) DEFINITION AND RULES RELATING TO APPLICABLE TAXPAYER, COVERAGE MONTHS,
AND QUALIFIED HEALTH PLAN.--
(1) APPLICABLE TAXPAYER.--
(A) IN GENERAL.--The term 'applicable taxpayer' means, with respect to
any taxable year, a taxpayer whose household income for the taxable
year equals or exceeds 100 percent but does not exceed 400 percent
of an amount equal to the poverty line for a family of the size
involved.
(B) SPECIAL RULE FOR CERTAIN INDIVIDUALS LAWFULLY PRESENT IN THE
UNITED STATES.--
(C) MARRIED COUPLES MUST FILE JOINT RETURN.--If the taxpayer is married
(within the meaning of section 7703) at the close of the taxable
year, the taxpayer shall be treated as an applicable taxpayer only
if the taxpayer and the taxpayer's spouse file a joint return for
the taxable year.
(D) DENIAL OF CREDIT TO DEPENDENTS.--No credit shall be allowed under
this section to any individual with respect to whom a deduction
under section 151 is allowable to another taxpayer for a taxable
year beginning in the calendar year in which such individual's
taxable year begins.
"""
variable applicable_taxpayer:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Applicable Taxpayer for PTC"
  description: "Meets applicable taxpayer requirements per 26 USC 36B(c)(1)"
  imports:
    - 26/1#filing_status

variable ptc_filing_status_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Filing Status Eligible"
  description: "Eligible filing status per 26 USC 36B(c)(1)(C)"
  syntax: python
  formula: |
    # Married filing separately is generally ineligible
    # Exception: Victims of domestic abuse or spousal abandonment (not modeled)
    return filing_status != "separate"

variable ptc_income_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Income Eligible"
  description: "Household income within eligible range per 26 USC 36B(c)(1)(A)"
  syntax: python
  formula: |
    income_pct = household_income_pct_fpl
    # Must be at least 100% FPL
    # Those below 100% may be eligible for Medicaid
    if income_pct < income_lower_limit:
        return False
    # Under IRA (2021-2025): No upper limit
    # Credit phases out naturally via 8.5% contribution rate
    return income_pct <= income_upper_limit_ira

variable ptc_not_dependent:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Not Claimed as Dependent"
  description: "Not claimed as dependent by another per 26 USC 36B(c)(1)(D)"
  syntax: python
  formula: |
    # Taxpayer cannot be claimed as dependent by another
    return not is_tax_unit_dependent

variable is_applicable_taxpayer:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Applicable Taxpayer for PTC"
  description: "Meets all applicable taxpayer requirements per 26 USC 36B(c)(1)"
  syntax: python
  formula: |
    # All conditions must be met
    if not ptc_filing_status_eligible:
        return False
    if not ptc_income_eligible:
        return False
    if not ptc_not_dependent:
        return False
    return True

variable ptc_coverage_months:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "PTC Coverage Months"
  description: "Number of months enrolled in qualified health plan per 26 USC 36B(c)(2)"
  default: 0

variable enrolled_in_qualified_health_plan:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Enrolled in Qualified Health Plan"
  description: "Enrolled in QHP through Marketplace per 26 USC 36B(c)(3)"
  default: false
  tests:
    # Income Eligibility Tests (100-400% FPL range)
    # 2024 Single FPL: $15,060
    # 100% = $15,060
    # 150% = $22,590
    # 200% = $30,120
    # 250% = $37,650
    # 300% = $45,180
    # 400% = $60,240

    - name: "Income eligible - at 100% FPL (2024)"
      period: 2024-01
      inputs:
        household_income: 15_060
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Income eligible - at 150% FPL (2024)"
      period: 2024-01
      inputs:
        household_income: 22_590
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Income eligible - at 200% FPL (2024)"
      period: 2024-01
      inputs:
        household_income: 30_120
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Income eligible - at 300% FPL (2024)"
      period: 2024-01
      inputs:
        household_income: 45_180
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Income eligible - at 400% FPL (2024)"
      period: 2024-01
      inputs:
        household_income: 60_240
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Income eligible - above 400% FPL (IRA allows)"
      period: 2024-01
      inputs:
        household_income: 90_000
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Income ineligible - below 100% FPL"
      period: 2024-01
      inputs:
        household_income: 10_000
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: false

    - name: "Income ineligible - claimed as dependent"
      period: 2024-01
      inputs:
        household_income: 30_000
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: true
      expect: false

    # Filing Status Tests
    - name: "Filing status ineligible - married filing separately"
      period: 2024-01
      inputs:
        household_income: 30_000
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: MARRIED_FILING_SEPARATELY
        is_tax_unit_dependent: false
      expect: false

    - name: "Filing status eligible - single"
      period: 2024-01
      inputs:
        household_income: 30_000
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Filing status eligible - married filing jointly"
      period: 2024-01
      inputs:
        household_income: 40_000
        ptc_federal_poverty_level: 20_440
        ptc_household_size: 2
        filing_status: JOINT
        is_tax_unit_dependent: false
      expect: true

    - name: "Filing status eligible - head of household"
      period: 2024-01
      inputs:
        household_income: 30_000
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: HEAD_OF_HOUSEHOLD
        is_tax_unit_dependent: false
      expect: true

    # Family Size Tests
    - name: "Income eligible - family of 4 at 200% FPL (2024)"
      period: 2024-01
      inputs:
        household_income: 62_400
        ptc_federal_poverty_level: 31_200
        ptc_household_size: 4
        filing_status: JOINT
        is_tax_unit_dependent: false
      expect: true

    - name: "Income eligible - family of 4 below 100% FPL threshold"
      period: 2024-01
      inputs:
        household_income: 20_000
        ptc_federal_poverty_level: 31_200
        ptc_household_size: 4
        filing_status: JOINT
        is_tax_unit_dependent: false
      expect: false

    # Edge Cases at FPL Boundaries
    - name: "Edge case - exactly at 100% FPL (single)"
      period: 2024-01
      inputs:
        household_income: 15_060
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Edge case - just below 100% FPL (single)"
      period: 2024-01
      inputs:
        household_income: 15_059
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: false

    - name: "Edge case - exactly at 400% FPL (single)"
      period: 2024-01
      inputs:
        household_income: 60_240
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true

    - name: "Edge case - well above 400% FPL (IRA eligible)"
      period: 2024-01
      inputs:
        household_income: 120_000
        ptc_federal_poverty_level: 15_060
        ptc_household_size: 1
        filing_status: SINGLE
        is_tax_unit_dependent: false
      expect: true
