text: """
(c) DEFINITION AND RULES RELATING TO APPLICABLE TAXPAYER, COVERAGE MONTHS,
AND QUALIFIED HEALTH PLAN.--
(1) APPLICABLE TAXPAYER.--
(A) IN GENERAL.--The term 'applicable taxpayer' means, with respect to
any taxable year, a taxpayer whose household income for the taxable
year equals or exceeds 100 percent but does not exceed 400 percent
of an amount equal to the poverty line for a family of the size
involved.
(B) SPECIAL RULE FOR CERTAIN INDIVIDUALS LAWFULLY PRESENT IN THE
UNITED STATES.--
(C) MARRIED COUPLES MUST FILE JOINT RETURN.--If the taxpayer is married
(within the meaning of section 7703) at the close of the taxable
year, the taxpayer shall be treated as an applicable taxpayer only
if the taxpayer and the taxpayer's spouse file a joint return for
the taxable year.
(D) DENIAL OF CREDIT TO DEPENDENTS.--No credit shall be allowed under
this section to any individual with respect to whom a deduction
under section 151 is allowable to another taxpayer for a taxable
year beginning in the calendar year in which such individual's
taxable year begins.
"""
variable applicable_taxpayer:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Applicable Taxpayer for PTC"
  description: "Meets applicable taxpayer requirements per 26 USC 36B(c)(1)"
  imports:
    - 26/1#filing_status
  syntax: python
  formula: |
    # Use is_applicable_taxpayer which consolidates all eligibility requirements
    return is_applicable_taxpayer
  tests:
    - name: "Applicable taxpayer - single at 200% FPL"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: false
      expect: true

    - name: "Not applicable - claimed as dependent"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: true
      expect: false

    - name: "Not applicable - married filing separately"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120
        tax_unit_size: 1
        filing_status: separate
        is_tax_unit_dependent: false
      expect: false

variable ptc_filing_status_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Filing Status Eligible"
  description: "Eligible filing status per 26 USC 36B(c)(1)(C)"
  syntax: python
  formula: |
    # Married filing separately is generally ineligible
    # Exception: Victims of domestic abuse or spousal abandonment (not modeled)
    return filing_status != "separate"
  tests:
    - name: "Eligible - single filer"
      period: 2024
      inputs:
        filing_status: single
      expect: true

    - name: "Eligible - married filing jointly"
      period: 2024
      inputs:
        filing_status: joint
      expect: true

    - name: "Ineligible - married filing separately"
      period: 2024
      inputs:
        filing_status: separate
      expect: false

    - name: "Eligible - head of household"
      period: 2024
      inputs:
        filing_status: head_of_household
      expect: true

variable ptc_income_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Income Eligible"
  description: "Household income within eligible range per 26 USC 36B(c)(1)(A)"
  syntax: python
  formula: |
    income_pct = household_income_pct_fpl
    # Must be at least 100% FPL
    # Those below 100% may be eligible for Medicaid
    if income_pct < income_lower_limit:
        return False
    # Under IRA (2021-2025): No upper limit
    # Credit phases out naturally via 8.5% contribution rate
    return income_pct <= income_upper_limit_ira
  tests:
    # 2024 FPL for single: $15,060
    - name: "Eligible - at 100% FPL"
      period: 2024
      inputs:
        adjusted_gross_income: 15_060
        tax_unit_size: 1
      expect: true

    - name: "Eligible - at 200% FPL"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120
        tax_unit_size: 1
      expect: true

    - name: "Ineligible - below 100% FPL"
      period: 2024
      inputs:
        adjusted_gross_income: 10_000
        tax_unit_size: 1
      expect: false

    - name: "Eligible - above 400% FPL (IRA allows)"
      period: 2024
      inputs:
        adjusted_gross_income: 90_000
        tax_unit_size: 1
      expect: true

variable ptc_not_dependent:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Not Claimed as Dependent"
  description: "Not claimed as dependent by another per 26 USC 36B(c)(1)(D)"
  syntax: python
  formula: |
    # Taxpayer cannot be claimed as dependent by another
    return not is_tax_unit_dependent
  tests:
    - name: "Eligible - not a dependent"
      period: 2024
      inputs:
        is_tax_unit_dependent: false
      expect: true

    - name: "Ineligible - claimed as dependent"
      period: 2024
      inputs:
        is_tax_unit_dependent: true
      expect: false

variable is_applicable_taxpayer:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Applicable Taxpayer for PTC"
  description: "Meets all applicable taxpayer requirements per 26 USC 36B(c)(1)"
  syntax: python
  formula: |
    # All conditions must be met
    if not ptc_filing_status_eligible:
        return False
    if not ptc_income_eligible:
        return False
    if not ptc_not_dependent:
        return False
    return True
  tests:
    # 2024 FPL for single: $15,060
    - name: "Applicable taxpayer - meets all requirements"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120  # 200% FPL
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: false
      expect: true

    - name: "Not applicable - income below 100% FPL"
      period: 2024
      inputs:
        adjusted_gross_income: 10_000
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: false
      expect: false

    - name: "Not applicable - married filing separately"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120
        tax_unit_size: 1
        filing_status: separate
        is_tax_unit_dependent: false
      expect: false

    - name: "Not applicable - claimed as dependent"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120
        tax_unit_size: 1
        filing_status: single
        is_tax_unit_dependent: true
      expect: false

    - name: "Applicable - family of 4 at 250% FPL"
      period: 2024
      inputs:
        adjusted_gross_income: 78_000  # ~250% FPL for family of 4
        tax_unit_size: 4
        filing_status: joint
        is_tax_unit_dependent: false
      expect: true

input ptc_coverage_months:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "PTC Coverage Months"
  description: "Number of months enrolled in qualified health plan per 26 USC 36B(c)(2)"
  default: 0

input enrolled_in_qualified_health_plan:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Enrolled in Qualified Health Plan"
  description: "Enrolled in QHP through Marketplace per 26 USC 36B(c)(3)"
  default: false
