# 26 USC 36B(c) - Definition of Applicable Taxpayer
#

text: """
(c) DEFINITION AND RULES RELATING TO APPLICABLE TAXPAYER, COVERAGE MONTHS,
AND QUALIFIED HEALTH PLAN.--
(1) APPLICABLE TAXPAYER.--
(A) IN GENERAL.--The term 'applicable taxpayer' means, with respect to
any taxable year, a taxpayer whose household income for the taxable
year equals or exceeds 100 percent but does not exceed 400 percent
of an amount equal to the poverty line for a family of the size
involved.
(B) SPECIAL RULE FOR CERTAIN INDIVIDUALS LAWFULLY PRESENT IN THE
UNITED STATES.--
(C) MARRIED COUPLES MUST FILE JOINT RETURN.--If the taxpayer is married
(within the meaning of section 7703) at the close of the taxable
year, the taxpayer shall be treated as an applicable taxpayer only
if the taxpayer and the taxpayer's spouse file a joint return for
the taxable year.
(D) DENIAL OF CREDIT TO DEPENDENTS.--No credit shall be allowed under
this section to any individual with respect to whom a deduction
under section 151 is allowable to another taxpayer for a taxable
year beginning in the calendar year in which such individual's
taxable year begins.
"""
variable applicable_taxpayer:
  imports:
    - 26/1#filing_status
    - 26/36B/d/household_income_pct_fpl#household_income_pct_fpl
    - 26/36B/income_eligibility/lower_limit#income_lower_limit
    - 26/36B/income_eligibility/upper_limit_ira#income_upper_limit_ira

variable ptc_filing_status_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Filing Status Eligible"
  description: "Eligible filing status per 26 USC 36B(c)(1)(C)"
  syntax: python
  formula: |
    # Married filing separately is generally ineligible
    # Exception: Victims of domestic abuse or spousal abandonment (not modeled)
    result = filing_status != "separate"
    return result

variable ptc_income_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Income Eligible"
  description: "Household income within eligible range per 26 USC 36B(c)(1)(A)"
  syntax: python
  formula: |
    income_pct = household_income_pct_fpl
    # Must be at least 100% FPL
    # Those below 100% may be eligible for Medicaid
    if income_pct < income_lower_limit:
        return False
    # Under IRA (2021-2025): No upper limit
    # Credit phases out naturally via 8.5% contribution rate
    return income_pct <= income_upper_limit_ira

variable ptc_not_dependent:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "PTC Not Claimed as Dependent"
  description: "Not claimed as dependent by another per 26 USC 36B(c)(1)(D)"
  syntax: python
  formula: |
    # Taxpayer cannot be claimed as dependent by another
    result = not is_tax_unit_dependent
    return result

variable is_applicable_taxpayer:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Applicable Taxpayer for PTC"
  description: "Meets all applicable taxpayer requirements per 26 USC 36B(c)(1)"
  syntax: python
  formula: |
    # All conditions must be met
    if not ptc_filing_status_eligible:
        return False
    if not ptc_income_eligible:
        return False
    if not ptc_not_dependent:
        return False
    return True

variable ptc_coverage_months:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "PTC Coverage Months"
  description: "Number of months enrolled in qualified health plan per 26 USC 36B(c)(2)"
  default: 0

variable enrolled_in_qualified_health_plan:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Enrolled in Qualified Health Plan"
  description: "Enrolled in QHP through Marketplace per 26 USC 36B(c)(3)"
  default: false
