text: """
(d) TERMS RELATING TO INCOME AND FAMILIES.--For purposes of this section--
(1) FAMILY SIZE.--The family size involved with respect to any taxpayer
shall be equal to the number of individuals for whom the taxpayer is
allowed a deduction under section 151 (relating to allowance of
deduction for personal exemptions) for the taxable year.
(2) HOUSEHOLD INCOME.--
(A) HOUSEHOLD INCOME.--The term 'household income' means, with respect
to any taxpayer, an amount equal to the sum of--
(i) the modified adjusted gross income of the taxpayer, plus
(ii) the aggregate modified adjusted gross incomes of all other
individuals who... were taken into account in determining the
taxpayer's family size under paragraph (1)...
(B) MODIFIED ADJUSTED GROSS INCOME.--The term 'modified adjusted gross
income' means adjusted gross income increased by--
(i) any amount excluded from gross income under section 911,
(ii) any amount of interest received or accrued by the taxpayer
during the taxable year which is exempt from tax, and
(iii) an amount equal to the portion of the taxpayer's social
security benefits (as defined in section 86(d)) which is not
included in gross income...
(3) POVERTY LINE.--
(A) IN GENERAL.--The term 'poverty line' has the meaning given that
term in section 2110(c)(5) of the Social Security Act (42 U.S.C.
1397jj(c)(5)).
(B) POVERTY LINE USED.--In the case of any qualified health plan
offered through an Exchange for coverage during a taxable year
beginning in a calendar year, the poverty line used shall be the
most recently published poverty line as of the 1st day of the
regular enrollment period for coverage during such calendar year.
"""
parameter definitions:
  description: "Container for PTC definitions per 26 USC 36B(d)"

variable ptc_household_size:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "PTC Household Size"
  description: "Family size for FPL determination per 26 USC 36B(d)(1)"
  syntax: python
  formula: |
    # Household includes:
    # - Taxpayer (and spouse if filing jointly)
    # - All dependents for whom deduction under section 151 is allowed
    return tax_unit_size

variable ptc_magi:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Modified AGI for PTC"
  description: "MAGI for PTC purposes per 26 USC 36B(d)(2)(B)"
  syntax: python
  formula: |
    # MAGI = AGI + excluded items:
    # (i) Foreign earned income exclusion (Section 911)
    # (ii) Tax-exempt interest
    # (iii) Non-taxable Social Security benefits
    agi = adjusted_gross_income
    # For simplified implementation, using AGI as approximation
    # Full implementation would add:
    # + foreign_earned_income_exclusion
    # + tax_exempt_interest
    # + nontaxable_social_security_benefits
    return agi
  tests:
    - name: "MAGI equals AGI for single filer"
      period: 2024
      inputs:
        adjusted_gross_income: 50_000
      expect: 50_000

    - name: "MAGI with zero AGI"
      period: 2024
      inputs:
        adjusted_gross_income: 0
      expect: 0

    - name: "MAGI for moderate income household"
      period: 2024
      inputs:
        adjusted_gross_income: 75_000
      expect: 75_000

variable household_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Household Income for PTC"
  description: "Modified AGI of taxpayer plus dependents per 26 USC 36B(d)(2)(A)"
  syntax: python
  formula: |
    # Household income = MAGI of taxpayer + MAGI of dependents required to file
    # For simplicity, using tax unit MAGI (which includes all members)
    return ptc_magi
  tests:
    - name: "Household income equals MAGI"
      period: 2024
      inputs:
        adjusted_gross_income: 45_000
      expect: 45_000

    - name: "Household income at 200% FPL level"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120
      expect: 30_120

    - name: "Household income for family"
      period: 2024
      inputs:
        adjusted_gross_income: 62_400
      expect: 62_400

variable ptc_federal_poverty_level:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Federal Poverty Level for PTC"
  description: "FPL for household size per 26 USC 36B(d)(3) and HHS Guidelines"
  syntax: python
  formula: |
    size = ptc_household_size
    if size <= 0:
        return 0
    # FPL = First person amount + (additional persons * additional amount)
    # Uses 48 contiguous states + DC guidelines (Alaska/Hawaii have higher FPL)
    return fpl_first_person + max(0, size - 1) * fpl_additional_person
  tests:
    # 2024 FPL: First person = $15,060, Additional = $5,380
    - name: "FPL for single person (2024)"
      period: 2024
      inputs:
        tax_unit_size: 1
      expect: 15_060

    - name: "FPL for family of 2 (2024)"
      period: 2024
      inputs:
        tax_unit_size: 2
      expect: 20_440  # 15,060 + 5,380

    - name: "FPL for family of 4 (2024)"
      period: 2024
      inputs:
        tax_unit_size: 4
      expect: 31_200  # 15,060 + (3 * 5,380)

variable household_income_pct_fpl:
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: /1
  label: "Household Income as Percentage of FPL"
  description: "Household income relative to federal poverty level"
  syntax: python
  formula: |
    income = household_income
    fpl = ptc_federal_poverty_level
    if fpl <= 0:
        return 0
    return income / fpl
  tests:
    # 2024 FPL for single: $15,060
    - name: "Income at 100% FPL (single)"
      period: 2024
      inputs:
        adjusted_gross_income: 15_060
        tax_unit_size: 1
      expect: 1.0

    - name: "Income at 150% FPL (single)"
      period: 2024
      inputs:
        adjusted_gross_income: 22_590  # 15,060 * 1.5
        tax_unit_size: 1
      expect: 1.5

    - name: "Income at 200% FPL (single)"
      period: 2024
      inputs:
        adjusted_gross_income: 30_120  # 15,060 * 2
        tax_unit_size: 1
      expect: 2.0

    - name: "Income at 400% FPL (single)"
      period: 2024
      inputs:
        adjusted_gross_income: 60_240  # 15,060 * 4
        tax_unit_size: 1
      expect: 4.0

input slcsp_premium:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Second Lowest Cost Silver Plan Premium"
  description: "SLCSP benchmark premium per 26 USC 36B(b)(3)(B)"
  default: 0

variable slcsp_premium_monthly:
  entity: TaxUnit
  period: Month
  dtype: Money
  unit: USD
  label: "Monthly SLCSP Premium"
  description: "Monthly portion of benchmark premium"
  formula: return slcsp_premium / months_per_year
  tests:
    - name: "Monthly SLCSP from $4,800 annual"
      period: 2024-01
      inputs:
        slcsp_premium: 4_800
      expect: 400  # 4800 / 12

    - name: "Monthly SLCSP from $6,000 annual"
      period: 2024-01
      inputs:
        slcsp_premium: 6_000
      expect: 500  # 6000 / 12

    - name: "Zero SLCSP when no premium"
      period: 2024-01
      inputs:
        slcsp_premium: 0
      expect: 0
