# 26 USC 36B(e) - Rules for individuals not lawfully present

# (e) Rules for individuals not lawfully present
# (1) In general
# If 1 or more individuals for whom a taxpayer is allowed a deduction under
# section 151 (relating to allowance of deduction for personal exemptions) for
# the taxable year (including the taxpayer or his spouse) are individuals who
# are not lawfully present—
# (A) the aggregate amount of premiums taken into account under clauses (i)
# and (ii) of subsection (b)(2)(A) shall be reduced by the portion (if any) of
# such premiums which is attributable to such individuals, and
# (B) for purposes of applying this section, the determination of household
# income shall be made by reducing the income otherwise taken into account
# under subsection (b)(4)(A) by any amount of such income that is attributable
# to individuals not lawfully present.
# (2) Lawfully present
# For purposes of this section, an individual shall be treated as lawfully
# present only if the individual is, and is reasonably expected to be for the
# entire period of enrollment for which the premium tax credit under this
# section is being claimed, a citizen or national of the United States or an
# alien lawfully present in the United States.
# (3) Secretarial authority
# The Secretary of Health and Human Services, in consultation with the
# Secretary, shall prescribe rules setting forth the methods by which
# calculations of family size and household income are made for purposes of
# this section in the case of a taxpayer who is an applicable taxpayer and has
# at least 1 individual in the tax household who is not lawfully present.

# Subsection disposition:
# (e)(1)(A) - ENCODED: Premium adjustment for non-lawfully-present individuals
# (e)(1)(B) - ENCODED: Household income adjustment for non-lawfully-present individuals
# (e)(2)    - ENCODED: Definition of "lawfully present" (Boolean variable)
# (e)(3)    - SKIPPED: Administrative - "Secretary shall prescribe rules"

# =============================================================================
# Inputs
# =============================================================================

# (e)(2) defines "lawfully present" as a per-person status, but this section
# operates at the TaxUnit level by adjusting aggregates. The inputs capture
# the portions attributable to non-lawfully-present individuals.

premiums_attributable_to_non_lawfully_present:
    entity: taxunit
    from 2024-01-01: 0


income_attributable_to_non_lawfully_present:
    entity: taxunit
    from 2024-01-01: 0


aggregate_premiums_before_adjustment:
    entity: taxunit
    from 2024-01-01: 0


household_income_before_adjustment:
    entity: taxunit
    from 2024-01-01: 0


is_lawfully_present:
    entity: person
    from 2024-01-01: 0


# =============================================================================
# (e)(1)(A) - Adjusted premiums
# =============================================================================

ptc_adjusted_premiums:
    entity: taxunit
    from 2013-01-01: max(0, aggregate_premiums_before_adjustment - premiums_attributable_to_non_lawfully_present)


# =============================================================================
# (e)(1)(B) - Adjusted household income
# =============================================================================

ptc_adjusted_household_income:
    entity: taxunit
    from 2013-01-01: max(0, household_income_before_adjustment - income_attributable_to_non_lawfully_present)
