# 26 USC 36B(g) - Special rule for individuals who receive unemployment
# compensation during 2021

# (g) Special rule for individuals who receive unemployment compensation
# during 2021
# (1) In general
# For purposes of this section, in the case of a taxpayer who has received,
# or has been approved to receive, unemployment compensation for any week
# beginning during 2021, for the taxable year in which such week begins—
# (A) such taxpayer shall be treated as an applicable taxpayer, and
# (B) there shall not be taken into account any household income of the
# taxpayer in excess of 133 percent of the poverty line for a family of the
# size involved.
# (2) Unemployment compensation
# For purposes of this subsection, the term "unemployment compensation" has
# the meaning given such term in section 85(b).
# (3) Evidence of unemployment compensation
# For purposes of this subsection, a taxpayer shall not be treated as having
# received (or been approved to receive) unemployment compensation for any
# week unless such taxpayer provides self-attestation of, and such
# documentation as the Secretary shall prescribe which demonstrates, such
# receipt or approval.
# (4) Clarification of rules remaining applicable
# (A) Joint return requirement
# Paragraph (1)(A) shall not affect the application of subsection (c)(1)(C).
# (B) Household income and affordability
# Paragraph (1)(B) shall not apply to any determination of household income
# for purposes of paragraph (2)(C)(i)(II) or (4)(C)(ii) of subsection (c).

# Subsection disposition:
# (g)(1)(A) - ENCODED: Applicable taxpayer treatment for UI recipients
# (g)(1)(B) - ENCODED: Household income cap at 133% FPL
# (g)(2)    - SKIPPED: Definitional cross-reference to section 85(b)
# (g)(3)    - SKIPPED: Administrative - "Secretary shall prescribe" documentation
# (g)(4)(A) - ENCODED: Joint return requirement preserved (Boolean pass-through)
# (g)(4)(B) - ENCODED: Affordability household income excludes (g)(1)(B) cap

# =============================================================================
# Parameters
# =============================================================================

# (g)(1)(B): "133 percent of the poverty line"
ui_household_income_fpl_cap:
    from 2021-01-01: 1.33


# Temporal boundary: this provision applies only to taxable year 2021
ui_special_rule_year:
    from 2021-01-01: 2021


# =============================================================================
# Inputs
# =============================================================================

received_ui_compensation_2021:
    entity: taxunit
    from 2024-01-01: 0


joint_return_requirement_met:
    entity: taxunit
    from 2024-01-01: 0


# =============================================================================
# (g)(1)(A) - Applicable taxpayer treatment
# =============================================================================

ptc_ui_is_applicable_taxpayer:
    entity: taxunit
    from 2021-01-01: true


# =============================================================================
# (g)(1)(B) - Household income cap for PTC purposes
# =============================================================================

ptc_ui_capped_household_income:
    entity: taxunit
    from 2021-01-01: min(household_income, (poverty_line * ui_household_income_fpl_cap))


# =============================================================================
# (g)(4)(B) - Affordability uses uncapped household income
# =============================================================================

ptc_ui_affordability_household_income:
    entity: taxunit
    from 2021-01-01: household_income
