text: """
In the case of an eligible individual, there shall be allowed as a credit
against the tax imposed by this subtitle for the taxable year an amount
equal to the credit percentage of so much of the taxpayer's earned income
for the taxable year as does not exceed the earned income amount.
"""
variable earned_income_credit:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
    - 26/32/c/1/A/i#is_eligible_individual
    - 26/32/a/2/A#initial_credit_amount
    - 26/32/a/2/B#credit_reduction_amount
    - 26/32/b/2/A#agi_limit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals and families per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # is_eligible_individual checks all requirements from 32(c), 32(d), and 32(i)
    if not is_eligible_individual:
        return 0
    # Credit = phase-in amount minus phase-out reduction, but not below zero
    return max(0, initial_credit_amount - credit_reduction_amount)
  default: 0
  tests:
    - name: "Eligible individual with positive credit"
      period: 2024-01
      inputs:
        is_eligible_individual: true
        initial_credit_amount: 4_000
        credit_reduction_amount: 500
      expect: 3500
    - name: "Eligible individual, no reduction"
      period: 2024-01
      inputs:
        is_eligible_individual: true
        initial_credit_amount: 4212.60
        credit_reduction_amount: 0
      expect: 4212.60
    - name: "Ineligible individual gets 0"
      period: 2024-01
      inputs:
        is_eligible_individual: false
        initial_credit_amount: 6_960
        credit_reduction_amount: 1_000
      expect: 0
    - name: "Reduction exceeds credit, result is 0"
      period: 2024-01
      inputs:
        is_eligible_individual: true
        initial_credit_amount: 2000
        credit_reduction_amount: 3_000
      expect: 0
    - name: "Zero credit, no reduction"
      period: 2024-01
      inputs:
        is_eligible_individual: true
        initial_credit_amount: 0
        credit_reduction_amount: 0
      expect: 0
