# 26 USC 1(j)(2)(A) - Married individuals filing joint returns and surviving spouses

text: """
(A) Married individuals filing joint returns and surviving spouses
The following table shall be applied in lieu of the table contained in subsection (a):

If taxable income is:                    The tax is:
Not over $19,050                         10% of taxable income.
Over $19,050 but not over $77,400        $1,905, plus 12% of the excess over $19,050.
Over $77,400 but not over $165,000       $8,907, plus 22% of the excess over $77,400.
Over $165,000 but not over $315,000      $28,179, plus 24% of the excess over $165,000.
Over $315,000 but not over $400,000      $64,179, plus 32% of the excess over $315,000.
Over $400,000 but not over $600,000      $91,379, plus 35% of the excess over $400,000.
Over $600,000                            $161,379, plus 37% of the excess over $600,000.
"""

parameter joint_bracket_1_threshold:
  description: "First bracket threshold for MFJ per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 0

parameter joint_bracket_2_threshold:
  description: "Second bracket threshold for MFJ per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 19050

parameter joint_bracket_3_threshold:
  description: "Third bracket threshold for MFJ per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 77400

parameter joint_bracket_4_threshold:
  description: "Fourth bracket threshold for MFJ per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 165000

parameter joint_bracket_5_threshold:
  description: "Fifth bracket threshold for MFJ per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 315000

parameter joint_bracket_6_threshold:
  description: "Sixth bracket threshold for MFJ per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 400000

parameter joint_bracket_7_threshold:
  description: "Seventh bracket threshold for MFJ per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 600000

parameter rate_1:
  description: "First marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.10

parameter rate_2:
  description: "Second marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.12

parameter rate_3:
  description: "Third marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.22

parameter rate_4:
  description: "Fourth marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.24

parameter rate_5:
  description: "Fifth marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.32

parameter rate_6:
  description: "Sixth marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.35

parameter rate_7:
  description: "Seventh marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.37

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Taxable Income"
  description: "Taxable income as determined under 26 USC 63"

variable joint_income_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax (Joint)"
  description: "Income tax for married filing jointly or surviving spouse per 26 USC 1(j)(2)(A)"
  formula: |
    # Bracket 1: 10% of income up to threshold 2
    bracket_1_income = min(taxable_income, joint_bracket_2_threshold)
    tax_1 = bracket_1_income * rate_1

    # Bracket 2: 12% of income between thresholds 2 and 3
    bracket_2_income = max(0, min(taxable_income, joint_bracket_3_threshold) - joint_bracket_2_threshold)
    tax_2 = bracket_2_income * rate_2

    # Bracket 3: 22% of income between thresholds 3 and 4
    bracket_3_income = max(0, min(taxable_income, joint_bracket_4_threshold) - joint_bracket_3_threshold)
    tax_3 = bracket_3_income * rate_3

    # Bracket 4: 24% of income between thresholds 4 and 5
    bracket_4_income = max(0, min(taxable_income, joint_bracket_5_threshold) - joint_bracket_4_threshold)
    tax_4 = bracket_4_income * rate_4

    # Bracket 5: 32% of income between thresholds 5 and 6
    bracket_5_income = max(0, min(taxable_income, joint_bracket_6_threshold) - joint_bracket_5_threshold)
    tax_5 = bracket_5_income * rate_5

    # Bracket 6: 35% of income between thresholds 6 and 7
    bracket_6_income = max(0, min(taxable_income, joint_bracket_7_threshold) - joint_bracket_6_threshold)
    tax_6 = bracket_6_income * rate_6

    # Bracket 7: 37% of income above threshold 7
    bracket_7_income = max(0, taxable_income - joint_bracket_7_threshold)
    tax_7 = bracket_7_income * rate_7

    return tax_1 + tax_2 + tax_3 + tax_4 + tax_5 + tax_6 + tax_7
  tests:
    - name: "First bracket only"
      period: 2018-01
      inputs:
        taxable_income: 10000
      expect: 1000
    - name: "Second bracket"
      period: 2018-01
      inputs:
        taxable_income: 50000
      expect: 5619
    - name: "Third bracket"
      period: 2018-01
      inputs:
        taxable_income: 100000
      expect: 13879
    - name: "Top bracket"
      period: 2018-01
      inputs:
        taxable_income: 700000
      expect: 198379
    - name: "Zero income"
      period: 2018-01
      inputs:
        taxable_income: 0
      expect: 0
