# 26 USC 1(j)(2)(A) - Married individuals filing joint returns and surviving spouses

# (A) Married individuals filing joint returns and surviving spouses
# The following table shall be applied in lieu of the table contained in subsection (a):

# If taxable income is:                    The tax is:
# Not over $19,050                         10% of taxable income.
# Over $19,050 but not over $77,400        $1,905, plus 12% of the excess over $19,050.
# Over $77,400 but not over $165,000       $8,907, plus 22% of the excess over $77,400.
# Over $165,000 but not over $315,000      $28,179, plus 24% of the excess over $165,000.
# Over $315,000 but not over $400,000      $64,179, plus 32% of the excess over $315,000.
# Over $400,000 but not over $600,000      $91,379, plus 35% of the excess over $400,000.
# Over $600,000                            $161,379, plus 37% of the excess over $600,000.

joint_bracket_1_threshold:
    from 2018-01-01: 0


joint_bracket_2_threshold:
    from 2018-01-01: 19050


joint_bracket_3_threshold:
    from 2018-01-01: 77400


joint_bracket_4_threshold:
    from 2018-01-01: 165000


joint_bracket_5_threshold:
    from 2018-01-01: 315000


joint_bracket_6_threshold:
    from 2018-01-01: 400000


joint_bracket_7_threshold:
    from 2018-01-01: 600000


rate_1:
    from 2018-01-01: 0.10


rate_2:
    from 2018-01-01: 0.12


rate_3:
    from 2018-01-01: 0.22


rate_4:
    from 2018-01-01: 0.24


rate_5:
    from 2018-01-01: 0.32


rate_6:
    from 2018-01-01: 0.35


rate_7:
    from 2018-01-01: 0.37


taxable_income:
    entity: taxunit
    from 2024-01-01: 0


joint_income_tax:
    entity: taxunit
    from 2018-01-01: (bracket_1_income * rate_1) + (bracket_2_income * rate_2) + (bracket_3_income * rate_3) + (bracket_4_income * rate_4) + (bracket_5_income * rate_5) + (bracket_6_income * rate_6) + (bracket_7_income * rate_7)
