# 26 USC Section 1(j)(2)(A) - Married individuals filing joint returns and surviving spouses
# TCJA tax rate table for joint filers (effective 2018+)

status: encoded

text: """
(A) Married individuals filing joint returns and surviving spouses

The following table shall be applied in lieu of the table contained in subsection (a):

If taxable income is:                    The tax is:
Not over $19,050                         10% of taxable income.
Over $19,050 but not over $77,400        $1,905, plus 12% of the excess over $19,050.
Over $77,400 but not over $165,000       $8,907, plus 22% of the excess over $77,400.
Over $165,000 but not over $315,000      $28,179, plus 24% of the excess over $165,000.
Over $315,000 but not over $400,000      $64,179, plus 32% of the excess over $315,000.
Over $400,000 but not over $600,000      $91,379, plus 35% of the excess over $400,000.
Over $600,000                            $161,379, plus 37% of the excess over $600,000.
"""

# Per 26 USC 1(j)(3)(A), these values apply without adjustment for 2018.
# Per 26 USC 1(j)(3)(B), Secretary prescribes inflation-adjusted tables for 2019+.
# Only the 2018 statutory values are encoded here; indexed values are runtime data.

parameter joint_brackets:
  description: "TCJA tax brackets for married filing jointly and surviving spouses per 26 USC 1(j)(2)(A)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01:
      thresholds: [0, 19050, 77400, 165000, 315000, 400000, 600000]
      rates: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]

variable joint_income_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax (Joint)"
  description: "Tax on taxable income for married filing jointly per 26 USC 1(j)(2)(A)"
  formula: |
    return marginal_agg(taxable_income, joint_brackets)
  tests:
    - name: "Zero income"
      period: 2018-01
      inputs:
        taxable_income: 0
      expect: 0
    - name: "10% bracket only"
      period: 2018-01
      inputs:
        taxable_income: 15000
      expect: 1500
    - name: "Top of 10% bracket"
      period: 2018-01
      inputs:
        taxable_income: 19050
      expect: 1905
    - name: "Into 12% bracket"
      period: 2018-01
      inputs:
        taxable_income: 50000
      expect: 5619
    - name: "Top of 12% bracket"
      period: 2018-01
      inputs:
        taxable_income: 77400
      expect: 8907
    - name: "Into 22% bracket"
      period: 2018-01
      inputs:
        taxable_income: 100000
      expect: 13879
    - name: "Into 37% bracket"
      period: 2018-01
      inputs:
        taxable_income: 700000
      expect: 198379
