# 26 USC Section 1(j)(2)(B) - Heads of households
# TCJA tax rate table for head of household filers (effective 2018+)

status: encoded

text: """
(B) Heads of households

The following table shall be applied in lieu of the table contained in subsection (b):

If taxable income is:                    The tax is:
Not over $13,600                         10% of taxable income.
Over $13,600 but not over $51,800        $1,360, plus 12% of the excess over $13,600.
Over $51,800 but not over $82,500        $5,944, plus 22% of the excess over $51,800.
Over $82,500 but not over $157,500       $12,698, plus 24% of the excess over $82,500.
Over $157,500 but not over $200,000      $30,698, plus 32% of the excess over $157,500.
Over $200,000 but not over $500,000      $44,298, plus 35% of the excess over $200,000.
Over $500,000                            $149,298, plus 37% of the excess over $500,000.
"""

# Per 26 USC 1(j)(3)(A), these values apply without adjustment for 2018.
# Per 26 USC 1(j)(3)(B), Secretary prescribes inflation-adjusted tables for 2019+.
# Only the 2018 statutory values are encoded here; indexed values are runtime data.

parameter hoh_brackets:
  description: "TCJA tax brackets for head of household per 26 USC 1(j)(2)(B)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01:
      thresholds: [0, 13600, 51800, 82500, 157500, 200000, 500000]
      rates: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]

variable hoh_income_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax (Head of Household)"
  description: "Tax on taxable income for head of household per 26 USC 1(j)(2)(B)"
  formula: |
    return marginal_agg(taxable_income, hoh_brackets)
  tests:
    - name: "Zero income"
      period: 2018-01
      inputs:
        taxable_income: 0
      expect: 0
    - name: "10% bracket only"
      period: 2018-01
      inputs:
        taxable_income: 10000
      expect: 1000
    - name: "Top of 10% bracket"
      period: 2018-01
      inputs:
        taxable_income: 13600
      expect: 1360
    - name: "Into 12% bracket"
      period: 2018-01
      inputs:
        taxable_income: 40000
      expect: 4528
    - name: "Into 22% bracket"
      period: 2018-01
      inputs:
        taxable_income: 70000
      expect: 9948
    - name: "Into 37% bracket"
      period: 2018-01
      inputs:
        taxable_income: 600000
      expect: 186298
