# 26 USC Section 1(j)(2)(C) - Unmarried individuals (single filers)
# TCJA tax rate table for single filers (effective 2018+)

status: encoded

text: """
(C) Unmarried individuals other than surviving spouses and heads of households

The following table shall be applied in lieu of the table contained in subsection (c):

If taxable income is:                    The tax is:
Not over $9,525                          10% of taxable income.
Over $9,525 but not over $38,700         $952.50, plus 12% of the excess over $9,525.
Over $38,700 but not over $82,500        $4,453.50, plus 22% of the excess over $38,700.
Over $82,500 but not over $157,500       $14,089.50, plus 24% of the excess over $82,500.
Over $157,500 but not over $200,000      $32,089.50, plus 32% of the excess over $157,500.
Over $200,000 but not over $500,000      $45,689.50, plus 35% of the excess over $200,000.
Over $500,000                            $150,689.50, plus 37% of the excess over $500,000.
"""

# Per 26 USC 1(j)(3)(A), these values apply without adjustment for 2018.
# Per 26 USC 1(j)(3)(B), Secretary prescribes inflation-adjusted tables for 2019+.
# Only the 2018 statutory values are encoded here; indexed values are runtime data.

parameter single_brackets:
  description: "TCJA tax brackets for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01:
      thresholds: [0, 9525, 38700, 82500, 157500, 200000, 500000]
      rates: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]

variable single_income_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax (Single)"
  description: "Tax on taxable income for single filers per 26 USC 1(j)(2)(C)"
  formula: |
    return marginal_agg(taxable_income, single_brackets)
  tests:
    - name: "Zero income"
      period: 2018-01
      inputs:
        taxable_income: 0
      expect: 0
    - name: "10% bracket only"
      period: 2018-01
      inputs:
        taxable_income: 8000
      expect: 800
    - name: "Top of 10% bracket"
      period: 2018-01
      inputs:
        taxable_income: 9525
      expect: 952.50
    - name: "Into 12% bracket"
      period: 2018-01
      inputs:
        taxable_income: 25000
      expect: 2809.50
    - name: "Top of 12% bracket"
      period: 2018-01
      inputs:
        taxable_income: 38700
      expect: 4453.50
    - name: "Into 22% bracket"
      period: 2018-01
      inputs:
        taxable_income: 50000
      expect: 6939.50
    - name: "Into 37% bracket"
      period: 2018-01
      inputs:
        taxable_income: 600000
      expect: 187689.50
