# 26 USC 1(j)(2)(C) - Unmarried individuals other than surviving spouses and heads of households

text: """
(C) Unmarried individuals other than surviving spouses and heads of households
The following table shall be applied in lieu of the table contained in subsection (c):

If taxable income is:                    The tax is:
Not over $9,525                          10% of taxable income.
Over $9,525 but not over $38,700         $952.50, plus 12% of the excess over $9,525.
Over $38,700 but not over $82,500        $4,453.50, plus 22% of the excess over $38,700.
Over $82,500 but not over $157,500       $14,089.50, plus 24% of the excess over $82,500.
Over $157,500 but not over $200,000      $32,089.50, plus 32% of the excess over $157,500.
Over $200,000 but not over $500,000      $45,689.50, plus 35% of the excess over $200,000.
Over $500,000                            $150,689.50, plus 37% of the excess over $500,000.
"""

parameter single_bracket_1_threshold:
  description: "First bracket threshold for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 0

parameter single_bracket_2_threshold:
  description: "Second bracket threshold for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 9525

parameter single_bracket_3_threshold:
  description: "Third bracket threshold for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 38700

parameter single_bracket_4_threshold:
  description: "Fourth bracket threshold for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 82500

parameter single_bracket_5_threshold:
  description: "Fifth bracket threshold for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 157500

parameter single_bracket_6_threshold:
  description: "Sixth bracket threshold for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 200000

parameter single_bracket_7_threshold:
  description: "Seventh bracket threshold for single filers per 26 USC 1(j)(2)(C)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01: 500000

parameter rate_1:
  description: "First marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.10

parameter rate_2:
  description: "Second marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.12

parameter rate_3:
  description: "Third marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.22

parameter rate_4:
  description: "Fourth marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.24

parameter rate_5:
  description: "Fifth marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.32

parameter rate_6:
  description: "Sixth marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.35

parameter rate_7:
  description: "Seventh marginal rate per 26 USC 1(j)(2)"
  values:
    2018-01-01: 0.37

input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Taxable Income"
  description: "Taxable income as determined under 26 USC 63"

variable single_income_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax (Single)"
  description: "Income tax for single filers per 26 USC 1(j)(2)(C)"
  formula: |
    # Bracket 1: 10% of income up to threshold 2
    bracket_1_income = min(taxable_income, single_bracket_2_threshold)
    tax_1 = bracket_1_income * rate_1

    # Bracket 2: 12% of income between thresholds 2 and 3
    bracket_2_income = max(0, min(taxable_income, single_bracket_3_threshold) - single_bracket_2_threshold)
    tax_2 = bracket_2_income * rate_2

    # Bracket 3: 22% of income between thresholds 3 and 4
    bracket_3_income = max(0, min(taxable_income, single_bracket_4_threshold) - single_bracket_3_threshold)
    tax_3 = bracket_3_income * rate_3

    # Bracket 4: 24% of income between thresholds 4 and 5
    bracket_4_income = max(0, min(taxable_income, single_bracket_5_threshold) - single_bracket_4_threshold)
    tax_4 = bracket_4_income * rate_4

    # Bracket 5: 32% of income between thresholds 5 and 6
    bracket_5_income = max(0, min(taxable_income, single_bracket_6_threshold) - single_bracket_5_threshold)
    tax_5 = bracket_5_income * rate_5

    # Bracket 6: 35% of income between thresholds 6 and 7
    bracket_6_income = max(0, min(taxable_income, single_bracket_7_threshold) - single_bracket_6_threshold)
    tax_6 = bracket_6_income * rate_6

    # Bracket 7: 37% of income above threshold 7
    bracket_7_income = max(0, taxable_income - single_bracket_7_threshold)
    tax_7 = bracket_7_income * rate_7

    return tax_1 + tax_2 + tax_3 + tax_4 + tax_5 + tax_6 + tax_7
  tests:
    - name: "First bracket only"
      period: 2018-01
      inputs:
        taxable_income: 5000
      expect: 500
    - name: "Second bracket"
      period: 2018-01
      inputs:
        taxable_income: 25000
      expect: 2809.50
    - name: "Third bracket"
      period: 2018-01
      inputs:
        taxable_income: 50000
      expect: 6939.50
    - name: "Fourth bracket"
      period: 2018-01
      inputs:
        taxable_income: 100000
      expect: 18289.50
    - name: "Top bracket"
      period: 2018-01
      inputs:
        taxable_income: 600000
      expect: 187689.50
    - name: "Zero income"
      period: 2018-01
      inputs:
        taxable_income: 0
      expect: 0
