# 26 USC 1(j)(2)(C) - Unmarried individuals other than surviving spouses and heads of households

# (C) Unmarried individuals other than surviving spouses and heads of households
# The following table shall be applied in lieu of the table contained in subsection (c):

# If taxable income is:                    The tax is:
# Not over $9,525                          10% of taxable income.
# Over $9,525 but not over $38,700         $952.50, plus 12% of the excess over $9,525.
# Over $38,700 but not over $82,500        $4,453.50, plus 22% of the excess over $38,700.
# Over $82,500 but not over $157,500       $14,089.50, plus 24% of the excess over $82,500.
# Over $157,500 but not over $200,000      $32,089.50, plus 32% of the excess over $157,500.
# Over $200,000 but not over $500,000      $45,689.50, plus 35% of the excess over $200,000.
# Over $500,000                            $150,689.50, plus 37% of the excess over $500,000.

single_bracket_1_threshold:
    from 2018-01-01: 0


single_bracket_2_threshold:
    from 2018-01-01: 9525


single_bracket_3_threshold:
    from 2018-01-01: 38700


single_bracket_4_threshold:
    from 2018-01-01: 82500


single_bracket_5_threshold:
    from 2018-01-01: 157500


single_bracket_6_threshold:
    from 2018-01-01: 200000


single_bracket_7_threshold:
    from 2018-01-01: 500000


rate_1:
    from 2018-01-01: 0.10


rate_2:
    from 2018-01-01: 0.12


rate_3:
    from 2018-01-01: 0.22


rate_4:
    from 2018-01-01: 0.24


rate_5:
    from 2018-01-01: 0.32


rate_6:
    from 2018-01-01: 0.35


rate_7:
    from 2018-01-01: 0.37


taxable_income:
    entity: taxunit
    from 2024-01-01: 0


single_income_tax:
    entity: taxunit
    from 2018-01-01: (bracket_1_income * rate_1) + (bracket_2_income * rate_2) + (bracket_3_income * rate_3) + (bracket_4_income * rate_4) + (bracket_5_income * rate_5) + (bracket_6_income * rate_6) + (bracket_7_income * rate_7)
