# 26 USC 1(j)(2)(E) - Estates and trusts

# (E) Estates and trusts
# The following table shall be applied in lieu of the table contained in subsection (e):

# If taxable income is:                    The tax is:
# Not over $2,550                          10% of taxable income.
# Over $2,550 but not over $9,150          $255, plus 24% of the excess over $2,550.
# Over $9,150 but not over $12,500         $1,839, plus 35% of the excess over $9,150.
# Over $12,500                             $3,011.50, plus 37% of the excess over $12,500.

trust_bracket_1_threshold:
    from 2018-01-01: 0


trust_bracket_2_threshold:
    from 2018-01-01: 2550


trust_bracket_3_threshold:
    from 2018-01-01: 9150


trust_bracket_4_threshold:
    from 2018-01-01: 12500


trust_rate_1:
    from 2018-01-01: 0.10


trust_rate_2:
    from 2018-01-01: 0.24


trust_rate_3:
    from 2018-01-01: 0.35


trust_rate_4:
    from 2018-01-01: 0.37


taxable_income:
    entity: taxunit
    from 2024-01-01: 0


trust_income_tax:
    entity: taxunit
    from 2018-01-01: (bracket_1_income * trust_rate_1) + (bracket_2_income * trust_rate_2) + (bracket_3_income * trust_rate_3) + (bracket_4_income * trust_rate_4)
