# 26 USC Section 1(j)(2)(E) - Estates and trusts
# TCJA tax rate table for estates and trusts (effective 2018+)

status: entity_not_supported

text: """
(E) Estates and trusts

The following table shall be applied in lieu of the table contained in subsection (e):

If taxable income is:                    The tax is:
Not over $2,550                          10% of taxable income.
Over $2,550 but not over $9,150          $255, plus 24% of the excess over $2,550.
Over $9,150 but not over $12,500         $1,839, plus 35% of the excess over $9,150.
Over $12,500                             $3,011.50, plus 37% of the excess over $12,500.
"""

# Per 26 USC 1(j)(3)(A), these values apply without adjustment for 2018.
# Per 26 USC 1(j)(3)(B), Secretary prescribes inflation-adjusted tables for 2019+.
# Only the 2018 statutory values are encoded here; indexed values are runtime data.

# STATUS: entity_not_supported
# Estates and trusts require entity types (Estate, Trust) not yet modeled.
# These brackets apply to fiduciary income tax returns (Form 1041), not individual returns.
# The parameter is defined for reference but no variable formula is provided.

parameter estate_trust_brackets:
  description: "TCJA tax brackets for estates and trusts per 26 USC 1(j)(2)(E)"
  indexed_by: cpi_adjustment
  values:
    2018-01-01:
      thresholds: [0, 2550, 9150, 12500]
      rates: [0.10, 0.24, 0.35, 0.37]
