# 26 USC Section 1(j)(2)(F) - References to rate tables
# Cross-reference provision for TCJA rate tables

status: boilerplate

text: """
(F) References to rate tables

Any reference in this title to a rate of tax under subsection (c) shall be treated as a
reference to the corresponding rate bracket under subparagraph (C) of this paragraph,
except that the reference in section 3402(q)(1) to the third lowest rate of tax applicable
under subsection (c) shall be treated as a reference to the fourth lowest rate of tax
under subparagraph (C).
"""

# STATUS: boilerplate
# This provision contains no computational content - it's a cross-reference rule
# for how other sections should interpret references to subsection (c) rate tables.
# The exception for 3402(q)(1) is a withholding rule adjustment.
# No parameters or variables needed.
