# 26 USC 21(a) - Allowance of credit

# (a) Allowance of credit
# (1) In general
# In the case of an individual for which there are 1 or more qualifying
# individuals with respect to such individual, there shall be allowed as a
# credit against the tax imposed by this chapter for the taxable year an amount
# equal to the applicable percentage of the employment-related expenses paid by
# such individual during the taxable year.

# (2) Applicable percentage defined (as amended by P.L. 119-21)
# The term "applicable percentage" means 50 percent--
# (A) reduced (but not below 35 percent) by 1 percentage point for each
#     $2,000 or fraction thereof by which AGI exceeds $15,000, and
# (B) further reduced (but not below 20 percent) by 1 percentage point
#     for each $2,000 ($4,000 for joint) or fraction thereof by which AGI
#     exceeds $75,000 ($150,000 for joint).
#
# Pre-2026 (before P.L. 119-21): 35% reduced (but not below 20%) by 1 pp
# for each $2,000 or fraction thereof by which AGI exceeds $15,000.

# =============================================================================
# Parameters - Pre-2026 (single-tier phasedown)
# =============================================================================

cdcc_max_pct_pre2026:
    from 1982-01-01: 0.30
    from 2003-01-01: 0.35

cdcc_min_pct_pre2026:
    from 1982-01-01: 0.20

cdcc_agi_threshold_pre2026:
    from 1982-01-01: 10000
    from 2003-01-01: 15000

cdcc_agi_increment_pre2026:
    from 1982-01-01: 2000

cdcc_pct_point_per_increment:
    from 1982-01-01: 0.01

# Rounding offset for ceiling division: round(x + offset) = ceil(x) for non-integer x
cdcc_ceiling_round_offset:
    from 1982-01-01: 0.4999

# =============================================================================
# Parameters - Post-2025 (two-tier phasedown per P.L. 119-21 sec 70405)
# =============================================================================

cdcc_max_pct_post2025:
    from 2026-01-01: 0.50

cdcc_tier1_floor:
    from 2026-01-01: 0.35

cdcc_tier2_floor:
    from 2026-01-01: 0.20

cdcc_tier1_threshold:
    from 2026-01-01: 15000

cdcc_tier1_increment:
    from 2026-01-01: 2000

cdcc_tier2_threshold_single:
    from 2026-01-01: 75000

cdcc_tier2_threshold_joint:
    from 2026-01-01: 150000

cdcc_tier2_increment_single:
    from 2026-01-01: 2000

cdcc_tier2_increment_joint:
    from 2026-01-01: 4000

# =============================================================================
# Inputs
# =============================================================================

adjusted_gross_income:
    entity: TaxUnit
    from 2024-01-01: 0

cdcc_is_joint_return:
    entity: TaxUnit
    from 2024-01-01: 0

cdcc_employment_related_expenses:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Pre-2026: excess AGI over threshold
# =============================================================================

cdcc_excess_agi_pre2026:
    entity: TaxUnit
    from 1982-01-01: max(0, adjusted_gross_income - cdcc_agi_threshold_pre2026)

# Pre-2026: number of $2,000 increments (ceiling)
cdcc_increments_pre2026:
    entity: TaxUnit
    from 1982-01-01: if cdcc_excess_agi_pre2026 == 0: 0 else: round(cdcc_excess_agi_pre2026 / cdcc_agi_increment_pre2026 + cdcc_ceiling_round_offset)

# Pre-2026: applicable percentage after phasedown
cdcc_applicable_pct_pre2026:
    entity: TaxUnit
    from 1982-01-01: max(cdcc_min_pct_pre2026, cdcc_max_pct_pre2026 - cdcc_increments_pre2026 * cdcc_pct_point_per_increment)

# =============================================================================
# Post-2025 Tier 1 per 21(a)(2)(A): 50% reduced to 35%
# =============================================================================

cdcc_excess_agi_tier1:
    entity: TaxUnit
    from 2026-01-01: max(0, adjusted_gross_income - cdcc_tier1_threshold)

cdcc_increments_tier1:
    entity: TaxUnit
    from 2026-01-01: if cdcc_excess_agi_tier1 == 0: 0 else: round(cdcc_excess_agi_tier1 / cdcc_tier1_increment + cdcc_ceiling_round_offset)

cdcc_pct_after_tier1:
    entity: TaxUnit
    from 2026-01-01: max(cdcc_tier1_floor, cdcc_max_pct_post2025 - cdcc_increments_tier1 * cdcc_pct_point_per_increment)

# =============================================================================
# Post-2025 Tier 2 per 21(a)(2)(B): further reduced to 20%
# =============================================================================

cdcc_tier2_threshold:
    entity: TaxUnit
    from 2026-01-01: if cdcc_is_joint_return: cdcc_tier2_threshold_joint else: cdcc_tier2_threshold_single

cdcc_tier2_increment:
    entity: TaxUnit
    from 2026-01-01: if cdcc_is_joint_return: cdcc_tier2_increment_joint else: cdcc_tier2_increment_single

cdcc_excess_agi_tier2:
    entity: TaxUnit
    from 2026-01-01: max(0, adjusted_gross_income - cdcc_tier2_threshold)

cdcc_increments_tier2:
    entity: TaxUnit
    from 2026-01-01: if cdcc_excess_agi_tier2 == 0: 0 else: round(cdcc_excess_agi_tier2 / cdcc_tier2_increment + cdcc_ceiling_round_offset)

cdcc_pct_after_tier2:
    entity: TaxUnit
    from 2026-01-01: max(cdcc_tier2_floor, cdcc_pct_after_tier1 - cdcc_increments_tier2 * cdcc_pct_point_per_increment)

# =============================================================================
# Combined applicable percentage (temporal selection)
# =============================================================================

cdcc_applicable_percentage:
    entity: TaxUnit
    from 1982-01-01: cdcc_applicable_pct_pre2026
    from 2026-01-01: cdcc_pct_after_tier2

# =============================================================================
# Creditable expenses (lesser of expenses, dollar limit, earned income limit)
# =============================================================================

cdcc_creditable_expenses:
    entity: TaxUnit
    from 1982-01-01: min(cdcc_employment_related_expenses, min(cdcc_expense_limit, cdcc_earned_income_limit))

# =============================================================================
# 21(a)(1) - Final credit amount
# =============================================================================

cdcc_credit:
    entity: TaxUnit
    from 1982-01-01: if cdcc_qualifying_individual_count == 0: 0 else: cdcc_applicable_percentage * cdcc_creditable_expenses
