text: """
(a) ALLOWANCE OF CREDIT. --
(1) IN GENERAL. -- In the case of an individual who maintains a household which
includes as a member one or more qualifying individuals (as defined in
subsection (b)(1)), there shall be allowed as a credit against the tax
imposed by this chapter for the taxable year an amount equal to the
applicable percentage of the employment-related expenses (as defined in
subsection (b)(2)) paid by such individual during the taxable year.
"""
variable child_dependent_care_credit:
  imports:
    - 26/21/e#num_cdcc_qualifying_individuals
    - 26/21/b#cdcc_applicable_percentage
    - 26/21/c#cdcc_maximum_expense_limit
    - 26/21/d#cdcc_earned_income_limit
    - 26/21/a#cdcc_expenses_paid
    - 26/26/a#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Child and Dependent Care Credit"
  description: "Credit for employment-related expenses for care of qualifying individuals per 26 USC 21"
  syntax: python
  formula: |
    # Apply all limitations: actual expenses, statutory limit, earned income limit
    limited_expenses = min(cdcc_expenses_paid, cdcc_maximum_expense_limit, cdcc_earned_income_limit)
    # No qualifying individuals = no credit
    if num_cdcc_qualifying_individuals == 0:
        return 0
    return limited_expenses
  default: 0
  tests:
    - name: "No qualifying individuals returns zero"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 0
        cdcc_expenses_paid: 5_000
        cdcc_maximum_expense_limit: 3_000
        cdcc_earned_income_limit: 40_000
      expect: 0

    - name: "One qualifying individual - expenses below limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 2_000
        cdcc_maximum_expense_limit: 3_000
        cdcc_earned_income_limit: 40_000
      expect: 2_000

    - name: "One qualifying individual - expenses at statutory limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 5_000
        cdcc_maximum_expense_limit: 3_000
        cdcc_earned_income_limit: 40_000
      expect: 3_000

    - name: "Two qualifying individuals - expenses below limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
        cdcc_expenses_paid: 4_000
        cdcc_maximum_expense_limit: 6_000
        cdcc_earned_income_limit: 50_000
      expect: 4_000

    - name: "Two qualifying individuals - expenses exceed statutory limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
        cdcc_expenses_paid: 10_000
        cdcc_maximum_expense_limit: 6_000
        cdcc_earned_income_limit: 50_000
      expect: 6_000

    - name: "Earned income limit binding - single low earner"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 5_000
        cdcc_maximum_expense_limit: 3_000
        cdcc_earned_income_limit: 2_500
      expect: 2_500

    - name: "All limits apply - minimum of three constraints"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
        cdcc_expenses_paid: 8_000
        cdcc_maximum_expense_limit: 6_000
        cdcc_earned_income_limit: 5_000
      expect: 5_000

variable inputs:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CDCC Expenses Paid"
  description: "Employment-related child/dependent care expenses paid during the year"
  default: 0

# Standalone validation version - all logic inline (no imports)
variable cdcc_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Child and Dependent Care Credit"
  description: "Credit for employment-related expenses for care of qualifying individuals per 26 USC 21"
  syntax: python
  formula: |
    # 26 USC 21(c): Maximum expense limits per qualifying individual
    if num_cdcc_qualifying_individuals == 0:
        expense_limit = 0
    elif num_cdcc_qualifying_individuals == 1:
        expense_limit = one_qualifying_individual
    else:
        expense_limit = two_or_more_qualifying_individuals
    # 26 USC 21(d)(1): Earned income limitation
    # Credit limited to lesser of spouse's earned income for married couples
    earned_income_limit = earned_income
    # 26 USC 21(b)(2): Qualified expenses = actual expenses capped by limits
    qualified_expenses = min(cdcc_expenses_paid, expense_limit, earned_income_limit)
    # 26 USC 21(a)(2): Applicable percentage
    # Starts at 35%, decreases by 1% per $2,000 of AGI above threshold, floor of 20%
    agi_above_threshold = max(0, adjusted_gross_income - phase_down_threshold)
    percentage_reduction = (agi_above_threshold // phase_down_increment) * phase_down_rate
    applicable_rate = max(minimum_rate, maximum_rate - percentage_reduction)
    # Final credit = applicable percentage * qualified expenses
    # Note: non-refundable (limited to tax liability) under permanent law
    return applicable_rate * qualified_expenses
  default: 0
  tests:
    - name: "No qualifying individuals returns zero credit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 0
        cdcc_expenses_paid: 5_000
        earned_income: 50_000
        adjusted_gross_income: 50_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      expect: 0

    - name: "One child - low AGI gets maximum 35% rate"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 3_000
        earned_income: 15_000
        adjusted_gross_income: 15_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # At $15,000 AGI (threshold), rate = 35%, credit = 3,000 * 0.35 = 1,050
      expect: 1_050

    - name: "One child - AGI above threshold reduces percentage"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 3_000
        earned_income: 25_000
        adjusted_gross_income: 25_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # AGI $25,000 is $10,000 above threshold = 5 increments
      # Rate = 35% - 5% = 30%, credit = 3,000 * 0.30 = 900
      expect: 900

    - name: "Two children - high AGI hits 20% floor rate"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
        cdcc_expenses_paid: 8_000
        earned_income: 60_000
        adjusted_gross_income: 60_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # AGI $60,000 is $45,000 above threshold = 23 increments
      # Rate would be 35% - 23% = 12%, but floor is 20%
      # Expenses capped at $6,000, credit = 6,000 * 0.20 = 1,200
      expect: 1_200

    - name: "Expenses capped at one-child statutory limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 5_000
        earned_income: 40_000
        adjusted_gross_income: 40_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # Expenses capped at $3,000 (one child limit)
      # AGI $40,000 is $25,000 above threshold = 13 increments
      # Rate = 35% - 13% = 22%, credit = 3,000 * 0.22 = 660
      expect: 660

    - name: "Expenses capped at two-child statutory limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
        cdcc_expenses_paid: 10_000
        earned_income: 50_000
        adjusted_gross_income: 35_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # Expenses capped at $6,000 (two child limit)
      # AGI $35,000 is $20,000 above threshold = 10 increments
      # Rate = 35% - 10% = 25%, credit = 6,000 * 0.25 = 1,500
      expect: 1_500

    - name: "Earned income limit constrains expenses"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 5_000
        earned_income: 2_000
        adjusted_gross_income: 12_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # Earned income only $2,000 caps expenses
      # AGI $12,000 is below threshold, rate = 35%
      # Credit = 2,000 * 0.35 = 700
      expect: 700

    - name: "AGI exactly at threshold boundary"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 3_000
        earned_income: 17_000
        adjusted_gross_income: 17_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # AGI $17,000 is $2,000 above threshold = 1 increment
      # Rate = 35% - 1% = 34%, credit = 3,000 * 0.34 = 1,020
      expect: 1_020

    - name: "Three or more qualifying individuals same as two"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 3
        cdcc_expenses_paid: 12_000
        earned_income: 80_000
        adjusted_gross_income: 20_000
        one_qualifying_individual: 3_000
        two_or_more_qualifying_individuals: 6_000
        phase_down_threshold: 15_000
        phase_down_increment: 2_000
        phase_down_rate: 0.01
        maximum_rate: 0.35
        minimum_rate: 0.20
      # Three children still uses $6,000 limit (two or more)
      # AGI $20,000 is $5,000 above threshold = 3 increments (ceiling of 5000/2000)
      # Rate = 35% - 3% = 32%, credit = 6,000 * 0.32 = 1,920
      expect: 1_920
