# 26 USC 21(c) - Dollar limit on amount creditable

# (c) Dollar limit on amount creditable
# The amount of the employment-related expenses incurred during any taxable year
# which may be taken into account under subsection (a) shall not exceed--
# (1) $3,000 if there is 1 qualifying individual with respect to the taxpayer
#     for such taxable year, or
# (2) $6,000 if there are 2 or more qualifying individuals with respect to the
#     taxpayer for such taxable year.
# The amount determined under paragraph (1) or (2) (whichever is applicable)
# shall be reduced by the aggregate amount excludable from gross income under
# section 129 for the taxable year.

# =============================================================================
# Parameters
# =============================================================================

# Dollar limit for 1 qualifying individual per 21(c)(1)
# Pre-2001: $2,400 (P.L. 97-34), P.L. 107-16 raised to $3,000
variable cdcc_expense_limit_1:
    from 1982-01-01: 2400
    from 2003-01-01: 3000

# Dollar limit for 2+ qualifying individuals per 21(c)(2)
variable cdcc_expense_limit_2plus:
    from 1982-01-01: 4800
    from 2003-01-01: 6000

# =============================================================================
# Inputs
# =============================================================================

variable cdcc_qualifying_individual_count:
    entity: TaxUnit
    from 2024-01-01: 0

variable section_129_exclusion:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Variables
# =============================================================================

# Dollar limit based on count of qualifying individuals per 21(c)(1)-(2)
# Uses ternary: 2+ -> limit_2plus, 1 -> limit_1, 0 -> 0
variable cdcc_expense_limit_before_129:
    entity: TaxUnit
    from 1982-01-01: if cdcc_qualifying_individual_count >= 2: cdcc_expense_limit_2plus else: if cdcc_qualifying_individual_count == 1: cdcc_expense_limit_1 else: 0

# Dollar limit after section 129 reduction
variable cdcc_expense_limit:
    entity: TaxUnit
    from 1982-01-01: max(0, cdcc_expense_limit_before_129 - section_129_exclusion)
