text: """
(c) DOLLAR LIMIT ON AMOUNT CREDITABLE. -- The amount of the employment-related
expenses incurred during any taxable year which may be taken into account under
subsection (a) shall not exceed --
(1) $3,000 if there is 1 qualifying individual...
(2) $6,000 if there are 2 or more qualifying individuals...
"""

parameter one_qualifying_limit:
  description: "Dollar limit on expenses for 1 qualifying individual"
  unit: USD
  values:
    1976-01-01: 3_000

parameter two_or_more_limit:
  description: "Dollar limit on expenses for 2 or more qualifying individuals"
  unit: USD
  values:
    1976-01-01: 6_000

variable expense_limit:
  imports:
    - 26/21/e#num_cdcc_qualifying_individuals
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CDCC Maximum Expense Limit"
  description: "Dollar limit on creditable expenses based on number of qualifying individuals per 26 USC 21(c)"
  syntax: python
  formula: |
    # No qualifying individuals = no credit
    if num_cdcc_qualifying_individuals == 0:
        return 0
    # 1 qualifying individual
    if num_cdcc_qualifying_individuals == 1:
        return one_qualifying_limit
    # 2 or more qualifying individuals
    return two_or_more_limit
  tests:
    - name: "No qualifying individuals - zero limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 0
      expect: 0

    - name: "One qualifying individual - $3,000 limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
      expect: 3_000

    - name: "Two qualifying individuals - $6,000 limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
      expect: 6_000

    - name: "Three qualifying individuals - $6,000 limit (same as two)"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 3
      expect: 6_000

    - name: "Four qualifying individuals - $6,000 limit (capped at two or more)"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 4
      expect: 6_000
