# 26 USC 21(c) - Dollar Limit on Amount Creditable
#

text: """
(c) DOLLAR LIMIT ON AMOUNT CREDITABLE. -- The amount of the employment-related
expenses incurred during any taxable year which may be taken into account under
subsection (a) shall not exceed --
(1) $3,000 if there is 1 qualifying individual...
(2) $6,000 if there are 2 or more qualifying individuals...
"""
variable expense_limit:
  imports:
    - 26/21/e#num_cdcc_qualifying_individuals
    - 26/21/c/expense_limits#one_qualifying_individual as one_qualifying_limit
    - 26/21/c/expense_limits#two_or_more_qualifying_individuals as two_or_more_limit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CDCC Maximum Expense Limit"
  description: "Dollar limit on creditable expenses based on number of qualifying individuals per 26 USC 21(c)"
  syntax: python
  formula: |
    # No qualifying individuals = no credit
    if num_cdcc_qualifying_individuals == 0:
        return 0
    # 1 qualifying individual
    if num_cdcc_qualifying_individuals == 1:
        return one_qualifying_limit
    # 2 or more qualifying individuals
    return two_or_more_limit
