# 26 USC 21(d) - Earned income limitation

# (d) Earned income limitation
# (1) In general
# The amount of the employment-related expenses which may be taken into account
# shall not exceed--
# (A) in the case of an individual who is not married, such individual's
#     earned income for such year, or
# (B) in the case of a married individual, the lesser of such individual's
#     earned income or the earned income of his spouse for such year.
#
# (2) Special rule for spouse who is a student or incapable of caring for himself
# Such spouse shall be deemed to have earned income of not less than--
# (A) $250 if subsection (c)(1) applies for the taxable year, or
# (B) $500 if subsection (c)(2) applies for the taxable year.

# =============================================================================
# Parameters
# =============================================================================

# Deemed monthly earned income for student/incapable spouse per 21(d)(2)
cdcc_deemed_earned_income_1_qualifying:
    from 1982-01-01: 166
    from 2002-01-01: 200
    from 2003-01-01: 250

cdcc_deemed_earned_income_2plus_qualifying:
    from 1982-01-01: 333
    from 2002-01-01: 400
    from 2003-01-01: 500

# =============================================================================
# Inputs
# =============================================================================

cdcc_taxpayer_earned_income:
    entity: TaxUnit
    from 2024-01-01: 0

cdcc_spouse_earned_income:
    entity: TaxUnit
    from 2024-01-01: 0

cdcc_is_married:
    entity: TaxUnit
    from 2024-01-01: 0

cdcc_spouse_is_student_or_incapable:
    entity: TaxUnit
    from 2024-01-01: 0

cdcc_spouse_student_or_incapable_months:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Variables
# =============================================================================

# Deemed monthly earned income for student/incapable spouse per 21(d)(2)
cdcc_deemed_monthly_earned_income:
    entity: TaxUnit
    from 1982-01-01: if cdcc_qualifying_individual_count >= 2: cdcc_deemed_earned_income_2plus_qualifying else: cdcc_deemed_earned_income_1_qualifying

# Spouse effective earned income after applying student/incapable rule
cdcc_spouse_effective_earned_income:
    entity: TaxUnit
    from 1982-01-01: if cdcc_spouse_is_student_or_incapable: max(cdcc_spouse_earned_income, cdcc_spouse_student_or_incapable_months * cdcc_deemed_monthly_earned_income) else: cdcc_spouse_earned_income

# Earned income limit per 21(d)(1)
cdcc_earned_income_limit:
    entity: TaxUnit
    from 1982-01-01: if cdcc_is_married: min(cdcc_taxpayer_earned_income, cdcc_spouse_effective_earned_income) else: cdcc_taxpayer_earned_income
