# 26 USC Section 21(d) - Earned income limitation

"""
(d) Earned income limitation.--
(1) In general.-- Except as otherwise provided in this subsection, the
amount of the employment-related expenses incurred during any taxable year
which may be taken into account under subsection (a) shall not exceed--
(A) in the case of an individual who is not married at the close of such
year, such individual's earned income for such year, or
(B) in the case of an individual who is married at the close of such year,
the lesser of such individual's earned income or the earned income of his
spouse for such year.
(2) Special rule for spouse who is a student or incapable of caring for
himself.-- In the case of a spouse who is a student or a qualifying
individual described in subsection (b)(1)(C), for purposes of paragraph (1),
such spouse shall be deemed for each month during which such spouse is a
full-time student at an educational institution, or is such a qualifying
individual, to be gainfully employed and to have earned income of not less
than--
(A) $250 if subsection (c)(1) applies for the taxable year, or
(B) $500 if subsection (c)(2) applies for the taxable year.
In the case of any husband and wife, this paragraph shall apply with respect
to only one spouse for any one month.
"""

status: encoded

spouse_earned_income:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    status: input
    label: "Spouse's earned income"
    description: "Earned income of the taxpayer's spouse for the taxable year, used for the earned income limitation under 26 USC 21(d)"
    default: 0

earned_income_limit:
    imports:
        - 26/21/d/1/A#unmarried_earned_income_limit
        - 26/21/d/1/B#married_earned_income_limit
        - 26/21/d/2/A#deemed_earned_income_one_qualifying
        - 26/21/d/2/B#deemed_earned_income_two_or_more_qualifying
        - 26/32/c/2/A#earned_income
        - 26/7703/a#is_married
        - 26/21/b#number_of_qualifying_individuals
        - 26/21/d/2#spouse_is_student_or_incapable
        - 26/21/d/2#months_spouse_student_or_incapable
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Earned income limitation on employment-related expenses"
    description: "Maximum employment-related expenses based on earned income, including deemed earned income for student/incapacitated spouse per 26 USC 21(d)"
    from 2002-01-01:
        if not is_married:
            result = unmarried_earned_income_limit
        elif not spouse_is_student_or_incapable:
            result = married_earned_income_limit
        else:
            if number_of_qualifying_individuals >= 2:
                spouse_deemed_annual = deemed_earned_income_two_or_more_qualifying * months_spouse_student_or_incapable
            else:
                spouse_deemed_annual = deemed_earned_income_one_qualifying * months_spouse_student_or_incapable
            effective_spouse_income = max(spouse_earned_income, spouse_deemed_annual)
            result = min(earned_income, effective_spouse_income)
        result
