# 26 USC 21(b) - Qualifying Individual
#

text: """
(b) QUALIFYING INDIVIDUAL. -- The term 'qualifying individual' means --
(1) a dependent of the taxpayer... who has not attained age 13,
(2) a dependent of the taxpayer... who is physically or mentally incapable
of caring for himself or herself and who has the same principal place
of abode as the taxpayer for more than one-half of such taxable year, or
(3) the spouse of the taxpayer, if the spouse is physically or mentally
incapable of caring for himself or herself...
"""
variable is_qualifying_individual:
  imports:
    - 26/152/person/age#age
    - 26/152/c/is_dependent#is_dependent
    - 26/152/person/is_disabled#is_disabled
    - 26/1/person/is_tax_unit_spouse#is_tax_unit_spouse
    - 26/21/e/qualifying_individual#child_age_limit
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is CDCC Qualifying Individual"
  description: "Whether person qualifies for purposes of Child and Dependent Care Credit per 26 USC 21(b)"
  syntax: python
  formula: |
    # Category 1: Dependent child under age 13
    is_qualifying_child = is_dependent and age < child_age_limit
    # Category 2: Disabled dependent
    is_qualifying_disabled_dependent = is_dependent and is_disabled
    # Category 3: Disabled spouse
    is_qualifying_disabled_spouse = is_tax_unit_spouse and is_disabled
    return is_qualifying_child or is_qualifying_disabled_dependent or is_qualifying_disabled_spouse

variable num_qualifying_individuals:
  imports: [26/21/e#is_cdcc_qualifying_individual]
  entity: TaxUnit
  period: Year
  dtype: Count
  label: "Number of CDCC Qualifying Individuals"
  description: "Count of qualifying individuals for Child and Dependent Care Credit per 26 USC 21(b)"
  syntax: python
  formula: |
    return tax_unit.members.count(is_cdcc_qualifying_individual)
