# 26 USC 21(g) - Special rules for 2021

# (g) Special rules for 2021
# In the case of any taxable year beginning after December 31, 2020, and
# before January 1, 2022--

# (1) Credit made refundable
# If the taxpayer (in the case of a joint return, either spouse) has a
# principal place of abode in the United States for more than one-half of
# the taxable year, the credit allowed under subsection (a) shall be treated
# as a credit allowed under subpart C (and not allowed under this subpart).

# (2) Increase in dollar limit on amount creditable
# Subsection (c) shall be applied--
# (A) by substituting "$8,000" for "$3,000" in paragraph (1) thereof, and
# (B) by substituting "$16,000" for "$6,000" in paragraph (2) thereof.

# (3) Increase in applicable percentage
# Subsection (a)(2) shall be applied--
# (A) by substituting "50 percent" for "35 percent", and
# (B) by substituting "$125,000" for "$15,000".

# (4) Application of phaseout to high income individuals
# (A) In general
# Subsection (a)(2) shall be applied by substituting "the phaseout percentage"
# for "20 percent".
# (B) Phaseout percentage
# The term "phaseout percentage" means 20 percent reduced (but not below
# zero) by 1 percentage point for each $2,000 (or fraction thereof) by which
# the taxpayer's adjusted gross income for the taxable year exceeds $400,000.

# NOTE: These provisions applied ONLY to tax year 2021.
# They are encoded as parameter overrides for the 2021-01-01 to 2022-01-01 period.

# =============================================================================
# 2021-only parameter overrides
# =============================================================================

# Increased dollar limits per 21(g)(2)
cdcc_expense_limit_1_2021:
    from 2021-01-01: 8000

cdcc_expense_limit_2plus_2021:
    from 2021-01-01: 16000

# Increased applicable percentage per 21(g)(3)
cdcc_max_applicable_pct_2021:
    from 2021-01-01: 0.50

# Increased AGI threshold per 21(g)(3)
cdcc_agi_threshold_2021:
    from 2021-01-01: 125000

# 2021 phaseout floor: zero instead of 20% per 21(g)(4)
cdcc_min_applicable_pct_2021:
    from 2021-01-01: 0

# 2021 high-income phaseout threshold per 21(g)(4)(B)
cdcc_high_income_phaseout_threshold_2021:
    from 2021-01-01: 400000

# Refundability flag per 21(g)(1)
cdcc_is_refundable_2021:
    from 2021-01-01: 1
