variable filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum(FilingStatus)
  label: "Filing Status"
  description: "Tax filing status determining applicable rate schedule"

# 26 USC Section 1 - Tax Imposed (Ordinary Income Tax)
#

text: """
There is hereby imposed on the taxable income of every individual...
a tax determined in accordance with the following table
"""

# Federal income tax brackets (base statutory values from TCJA 2017)
# Thresholds indexed annually per IRC 1(f); base 2018 values here
# Current indexed values in IRS Rev. Proc. guidance files
parameter brackets:
  description: "Federal income tax brackets"
  indexed_by: statute/26/1/f
  values:
    # TCJA base thresholds (2018)
    thresholds:
      single: [0, 9525, 38700, 82500, 157500, 200000, 500000]
      married_filing_jointly: [0, 19050, 77400, 165000, 315000, 400000, 600000]
      married_filing_separately: [0, 9525, 38700, 82500, 157500, 200000, 300000]
      head_of_household: [0, 13600, 51800, 82500, 157500, 200000, 500000]
      qualifying_widow: [0, 19050, 77400, 165000, 315000, 400000, 600000]
    # Rates are statutory (TCJA)
    rates: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]

variable income_tax:
  imports:
    - 26/1#filing_status

variable income_tax_before_credits:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax Before Credits"
  description: "Federal income tax on ordinary income before credits per 26 USC Section 1"
  syntax: python
  formula: |
    if taxable_income <= 0:
        return 0
    return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
  default: 0

variable income_tax_before_credits_vectorized:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax Before Credits (Vectorized)"
  description: "Vectorized implementation for microsimulation"
  syntax: python
  formula: |
    return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
  default: 0

variable total_federal_income_tax:
  imports:
    - 26/1#income_tax_before_credits
    - 26/1/h#capital_gains_tax
    - 26/55/a#alternative_minimum_tax
    - 26/1411/net_investment_income_tax#net_investment_income_tax
    - 26/1401/self_employment_tax#self_employment_tax
    - 26/3101/b/2#additional_medicare_tax
    - 26/26#total_nonrefundable_credits
    - 26/6401/total_refundable_credits#total_refundable_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Federal Income Tax"
  description: "Final federal income tax liability (negative = refund) per 26 USC Section 1"
  syntax: python
  formula: |
    # Regular income tax (on ordinary income)
    regular_tax = income_tax_before_credits
    # Capital gains are taxed at preferential rates under Section 1(h)
    # For taxpayers with capital gains, the actual tax is computed
    # as the lesser of regular tax or the Section 1(h) calculation
    # For simplicity, we use the capital gains tax as an add-on here
    cap_gains_tax = capital_gains_tax
    # AMT is only the excess over regular tax per Section 55(a)
    amt = alternative_minimum_tax
    # NIIT applies in addition to all other taxes
    niit = net_investment_income_tax
    # Self-employment tax - aggregate from Person level
    se_tax = sum(Person.self_employment_tax)
    # Additional Medicare Tax
    add_medicare = additional_medicare_tax
    return regular_tax + cap_gains_tax + amt + niit + se_tax + add_medicare
  default: 0