# 26 USC § 1 - Filing Status
#
variable filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum(FilingStatus)
  label: "Filing Status"
  description: "Tax filing status determining applicable rate schedule"

# 26 USC Section 1 - Tax Imposed (Ordinary Income Tax)
#

text: """
There is hereby imposed on the taxable income of every individual...
a tax determined in accordance with the following table
"""

parameter brackets:
  values:
    # TODO: add values

variable income_tax:
  imports:
    - 26/63/c/taxable_income#taxable_income
    - 26/1#filing_status

variable income_tax_before_credits:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax Before Credits"
  description: "Federal income tax on ordinary income before credits per 26 USC Section 1"
  formula: |
    return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
    defined_for:
    taxable_income > 0
  default: 0

variable income_tax_before_credits_vectorized:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax Before Credits (Vectorized)"
  description: "Vectorized implementation for microsimulation"
  formula: return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
  default: 0

variable total_federal_income_tax:
  imports:
    - 26/1#income_tax_before_credits
    - 26/1/h#capital_gains_tax
    - 26/55/a/amt#alternative_minimum_tax
    - 26/1411/net_investment_income_tax#net_investment_income_tax
    - 26/1401/self_employment_tax#self_employment_tax
    - 26/3101/b/2#additional_medicare_tax
    - 26/26#total_nonrefundable_credits
    - 26/6401/total_refundable_credits#total_refundable_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Federal Income Tax"
  description: "Final federal income tax liability (negative = refund) per 26 USC Section 1"
  formula: |
    # Regular income tax (on ordinary income)
    regular_tax = income_tax_before_credits
    # Capital gains are taxed at preferential rates under Section 1(h)
    # For taxpayers with capital gains, the actual tax is computed
    # as the lesser of regular tax or the Section 1(h) calculation
    # For simplicity, we use the capital gains tax as an add-on here
    cap_gains_tax = capital_gains_tax
    # AMT is only the excess over regular tax per Section 55(a)
    amt = alternative_minimum_tax
    # NIIT applies in addition to all other taxes
    niit = net_investment_income_tax
    # Self-employment tax - aggregate from Person level
    se_tax = sum(Person.self_employment_tax)
    # Additional Medicare Tax
    add_medicare = additional_medicare_tax
    return regular_tax + cap_gains_tax + amt + niit + se_tax + add_medicare
  default: 0