# 26 USC Section 1 - Tax Imposed on Individuals
#
# Establishes federal income tax framework with marginal rate brackets.
# Filing status determines applicable bracket thresholds.
#
# Subsection Disposition:
# - (a)-(d): Pre-TCJA rate tables - superseded by (j)(2) for 2018+
# - (e): Estates and trusts - separate entity, not encoded here
# - (f): Inflation adjustments - administrative, parameters indexed externally
# - (g): Kiddie tax - future encoding
# - (h): Capital gains preferential rates - encoded in 26/1/h.rac
# - (i): Pre-2018 rate reductions - superseded by (j)
# - (j): TCJA modifications for 2018-2025+ - encoded in 26/1/j/2.rac

text: """
Section 1. Tax imposed
(a) Married individuals filing joint returns and surviving spouses.--
There is hereby imposed on the taxable income of every married individual
(as defined in section 7703) who makes a single return jointly with his
spouse under section 6013, and every surviving spouse (as defined in
section 2(a)), a tax determined in accordance with the following table...

(b) Heads of households.--There is hereby imposed on the taxable income
of every head of a household (as defined in section 2(b)) a tax determined
in accordance with the following table...

(c) Unmarried individuals (other than surviving spouses and heads of households).--
There is hereby imposed on the taxable income of every individual (other than
a surviving spouse as defined in section 2(a) or the head of a household as
defined in section 2(b)) who is not a married individual (as defined in
section 7703) a tax determined in accordance with the following table...

(d) Married individuals filing separate returns.--There is hereby imposed
on the taxable income of every married individual (as defined in section 7703)
who does not make a single return jointly with his spouse under section 6013,
a tax determined in accordance with the following table...
"""

# Filing status enumeration
enum FilingStatus:
  values:
    - SINGLE
    - JOINT
    - SEPARATE
    - HEAD_OF_HOUSEHOLD
    - SURVIVING_SPOUSE
  description: "Tax filing status per 26 USC 1 and 7703"

input filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum[FilingStatus]
  label: "Filing Status"
  description: "Tax filing status determining applicable bracket thresholds"
  default: SINGLE

variable income_tax:
  imports:
    - 26/1/j/2#income_tax_before_credits
    - 26/1/h#capital_gains_tax
    - 26/1/h#adjusted_net_capital_gain
    - 26/1/h#ordinary_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Federal Income Tax"
  description: "Total federal income tax per 26 USC 1 combining ordinary rates and capital gains rates"
  syntax: python
  formula: |
    # Section 1(h): If taxpayer has net capital gain, tax shall not exceed sum of:
    # (A) Tax on ordinary income at regular rates
    # (B)-(D) Tax on preferential income at 0%/15%/20% rates
    if adjusted_net_capital_gain > 0:
        # Need to compute ordinary income tax separately
        # This is handled by importing the bracket computation
        return ordinary_income_tax + capital_gains_tax
    else:
        # No preferential income - use computed tax from j/2.rac
        return income_tax_before_credits
  default: 0
  tests:
    - name: "Pure ordinary income, single"
      period: 2018-01
      inputs:
        adjusted_net_capital_gain: 0
        income_tax_before_credits: 6939.50
        capital_gains_tax: 0
        ordinary_income: 50000
        ordinary_income_tax: 6939.50
      expect: 6939.50
    - name: "Pure ordinary income, joint"
      period: 2018-01
      inputs:
        adjusted_net_capital_gain: 0
        income_tax_before_credits: 13879
        capital_gains_tax: 0
        ordinary_income: 100000
        ordinary_income_tax: 13879
      expect: 13879
    - name: "With capital gains"
      period: 2018-01
      inputs:
        adjusted_net_capital_gain: 10000
        income_tax_before_credits: 5000
        capital_gains_tax: 1500
        ordinary_income: 40000
        ordinary_income_tax: 4500
      # Returns ordinary_income_tax + capital_gains_tax = 4500 + 1500 = 6000
      expect: 6000
