input filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum(FilingStatus)
  label: "Filing Status"
  description: "Tax filing status determining applicable rate schedule"

# 26 USC Section 1 - Tax Imposed (Ordinary Income Tax)
#
text: """
There is hereby imposed on the taxable income of every individual...
a tax determined in accordance with the following table
"""

# Federal income tax bracket thresholds - 26 USC 1(a)-(d), indexed per 1(f)
# Base values from TCJA (P.L. 115-97), indexed amounts from IRS Rev. Proc.

parameter bracket_thresholds_single:
  description: "Income tax bracket thresholds for single filers"
  indexed_by: statute/26/1/f
  values:
    2018: [0, 9_525, 38_700, 82_500, 157_500, 200_000, 500_000]
    2019: [0, 9_700, 39_475, 84_200, 160_725, 204_100, 510_300]
    2020: [0, 9_875, 40_125, 85_525, 163_300, 207_350, 518_400]
    2021: [0, 9_950, 40_525, 86_375, 164_925, 209_425, 523_600]
    2022: [0, 10_275, 41_775, 89_075, 170_050, 215_950, 539_900]
    2023: [0, 11_000, 44_725, 95_375, 182_100, 231_250, 578_125]
    2024: [0, 11_600, 47_150, 100_525, 191_950, 243_725, 609_350]

parameter bracket_thresholds_married_filing_jointly:
  description: "Income tax bracket thresholds for married filing jointly"
  indexed_by: statute/26/1/f
  values:
    2018: [0, 19_050, 77_400, 165_000, 315_000, 400_000, 600_000]
    2019: [0, 19_400, 78_950, 168_400, 321_450, 408_200, 612_350]
    2020: [0, 19_750, 80_250, 171_050, 326_600, 414_700, 622_050]
    2021: [0, 19_900, 81_050, 172_750, 329_850, 418_850, 628_300]
    2022: [0, 20_550, 83_550, 178_150, 340_100, 431_900, 647_850]
    2023: [0, 22_000, 89_450, 190_750, 364_200, 462_500, 693_750]
    2024: [0, 23_200, 94_300, 201_050, 383_900, 487_450, 731_200]

parameter bracket_thresholds_married_filing_separately:
  description: "Income tax bracket thresholds for married filing separately"
  indexed_by: statute/26/1/f
  values:
    2018: [0, 9_525, 38_700, 82_500, 157_500, 200_000, 300_000]
    2019: [0, 9_700, 39_475, 84_200, 160_725, 204_100, 306_175]
    2020: [0, 9_875, 40_125, 85_525, 163_300, 207_350, 311_025]
    2021: [0, 9_950, 40_525, 86_375, 164_925, 209_425, 314_150]
    2022: [0, 10_275, 41_775, 89_075, 170_050, 215_950, 323_925]
    2023: [0, 11_000, 44_725, 95_375, 182_100, 231_250, 346_875]
    2024: [0, 11_600, 47_150, 100_525, 191_950, 243_725, 365_600]

parameter bracket_thresholds_head_of_household:
  description: "Income tax bracket thresholds for head of household filers"
  indexed_by: statute/26/1/f
  values:
    2018: [0, 13_600, 51_800, 82_500, 157_500, 200_000, 500_000]
    2019: [0, 13_850, 52_850, 84_200, 160_700, 204_100, 510_300]
    2020: [0, 14_100, 53_700, 85_500, 163_300, 207_350, 518_400]
    2021: [0, 14_200, 54_200, 86_350, 164_900, 209_400, 523_600]
    2022: [0, 14_650, 55_900, 89_050, 170_050, 215_950, 539_900]
    2023: [0, 15_700, 59_850, 95_350, 182_100, 231_250, 578_100]
    2024: [0, 16_550, 63_100, 100_500, 191_950, 243_700, 609_350]

parameter bracket_thresholds_qualifying_widow:
  description: "Income tax bracket thresholds for qualifying surviving spouse"
  indexed_by: statute/26/1/f
  values:
    # Same as married filing jointly per 26 USC 1(a)
    2018: [0, 19_050, 77_400, 165_000, 315_000, 400_000, 600_000]
    2019: [0, 19_400, 78_950, 168_400, 321_450, 408_200, 612_350]
    2020: [0, 19_750, 80_250, 171_050, 326_600, 414_700, 622_050]
    2021: [0, 19_900, 81_050, 172_750, 329_850, 418_850, 628_300]
    2022: [0, 20_550, 83_550, 178_150, 340_100, 431_900, 647_850]
    2023: [0, 22_000, 89_450, 190_750, 364_200, 462_500, 693_750]
    2024: [0, 23_200, 94_300, 201_050, 383_900, 487_450, 731_200]

parameter bracket_rates:
  description: "Marginal tax rates for each income bracket"
  values:
    # Statutory rates from TCJA, effective 2018-2025
    2018: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]
    2019: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]
    2020: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]
    2021: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]
    2022: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]
    2023: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]
    2024: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]

# Composite brackets parameter for use in formulas
parameter brackets:
  description: "Federal income tax brackets (composite)"
  values:
    thresholds_by_filing_status:
      SINGLE: bracket_thresholds_single
      JOINT: bracket_thresholds_married_filing_jointly
      SEPARATE: bracket_thresholds_married_filing_separately
      HEAD_OF_HOUSEHOLD: bracket_thresholds_head_of_household
      QUALIFYING_WIDOW: bracket_thresholds_qualifying_widow
    rates: bracket_rates

variable income_tax_before_credits:
  imports:
    - 26/63/a#taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax Before Credits"
  description: "Federal income tax on ordinary income before credits per 26 USC Section 1"
  syntax: python
  formula: |
    if taxable_income <= 0:
        return 0
    return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
  default: 0
  tests:
    - name: "Single filer, zero taxable income"
      period: 2018-01
      inputs:
        taxable_income: 0
        filing_status: SINGLE
      expect: 0
    - name: "Single filer, negative taxable income (capped at 0)"
      period: 2018-01
      inputs:
        taxable_income: -5_000
        filing_status: SINGLE
      expect: 0
    - name: "Single filer, $10k in 10% bracket"
      period: 2018-01
      inputs:
        taxable_income: 10_000
        filing_status: SINGLE
      # All $10k at 10%: $10,000 * 0.10 = $1,000
      expect: 1000
    - name: "Single filer, $30k spanning 10% and 12% brackets"
      period: 2018-01
      inputs:
        taxable_income: 30_000
        filing_status: SINGLE
      # $9,525 at 10%: $952.50
      # $20,475 at 12%: $2,457.00
      # Total: $3,409.50
      expect: 3409.50
    - name: "Single filer, $50k spanning multiple brackets"
      period: 2018-01
      inputs:
        taxable_income: 50_000
        filing_status: SINGLE
      # $9,525 at 10%: $952.50
      # $29,175 at 12%: $3,501.00
      # $11,300 at 22%: $2,486.00
      # Total: $6,939.50
      expect: 6939.50
    - name: "Single filer, high income in top bracket"
      period: 2018-01
      inputs:
        taxable_income: 600_000
        filing_status: SINGLE
      # Progressive calculation across all brackets
      # $9,525 at 10%: $952.50
      # $29,175 at 12%: $3,501.00
      # $43,800 at 22%: $9,636.00
      # $75,000 at 24%: $18,000.00
      # $42,500 at 32%: $13,600.00
      # $300,000 at 35%: $105,000.00
      # $100,000 at 37%: $37,000.00
      # Total: $187,689.50
      expect: 187689.50
    - name: "Married filing jointly, zero taxable income"
      period: 2018-01
      inputs:
        taxable_income: 0
        filing_status: JOINT
      expect: 0
    - name: "Married filing jointly, $40k in 10% bracket"
      period: 2018-01
      inputs:
        taxable_income: 40_000
        filing_status: JOINT
      # All $40k at 10%: $40,000 * 0.10 = $4,000
      expect: 4000
    - name: "Married filing jointly, $100k spanning 10% and 12%"
      period: 2018-01
      inputs:
        taxable_income: 100_000
        filing_status: JOINT
      # $19,050 at 10%: $1,905.00
      # $58,350 at 12%: $7,002.00
      # $22,600 at 22%: $4,972.00
      # Total: $13,879.00
      expect: 13879.00
    - name: "Married filing jointly, high income"
      period: 2018-01
      inputs:
        taxable_income: 500_000
        filing_status: JOINT
      # Progressive calculation across all brackets
      # $19,050 at 10%: $1,905.00
      # $58,350 at 12%: $7,002.00
      # $87,600 at 22%: $19,272.00
      # $150,000 at 24%: $36,000.00
      # $85,000 at 32%: $27,200.00
      # $200,000 at 35%: $70,000.00
      # Total: $161,379.00
      expect: 161379.00
    - name: "Head of household, $25k in lower brackets"
      period: 2018-01
      inputs:
        taxable_income: 25_000
        filing_status: HEAD_OF_HOUSEHOLD
      # $13,600 at 10%: $1,360.00
      # $11,400 at 12%: $1,368.00
      # Total: $2,728.00
      expect: 2728.00
    - name: "Head of household, $60k spanning brackets"
      period: 2018-01
      inputs:
        taxable_income: 60_000
        filing_status: HEAD_OF_HOUSEHOLD
      # $13,600 at 10%: $1,360.00
      # $38,200 at 12%: $4,584.00
      # $8,200 at 22%: $1,804.00
      # Total: $7,748.00
      expect: 7748.00
    - name: "Married filing separately, $25k"
      period: 2018-01
      inputs:
        taxable_income: 25_000
        filing_status: SEPARATE
      # $9,525 at 10%: $952.50
      # $15,475 at 12%: $1,857.00
      # Total: $2,809.50
      expect: 2809.50
    - name: "Married filing separately, high income"
      period: 2018-01
      inputs:
        taxable_income: 250_000
        filing_status: SEPARATE
      # Progressive calculation across all brackets
      # $9,525 at 10%: $952.50
      # $29,175 at 12%: $3,501.00
      # $43,800 at 22%: $9,636.00
      # $75,000 at 24%: $18,000.00
      # $42,500 at 32%: $13,600.00
      # $50,000 at 35%: $17,500.00
      # Total: $63,189.50
      expect: 63189.50
    - name: "Qualifying widow, $80k"
      period: 2018-01
      inputs:
        taxable_income: 80_000
        filing_status: QUALIFYING_WIDOW
      # Same brackets as married filing jointly
      # $19,050 at 10%: $1,905.00
      # $58,350 at 12%: $7,002.00
      # $2,600 at 22%: $572.00
      # Total: $9,479.00
      expect: 9479.00
    - name: "Single filer at bracket boundary (threshold)"
      period: 2018-01
      inputs:
        taxable_income: 9_525
        filing_status: SINGLE
      # Exactly at 10% bracket ceiling: $9,525 * 0.10 = $952.50
      expect: 952.50
    - name: "Single filer just over bracket boundary"
      period: 2018-01
      inputs:
        taxable_income: 9_526
        filing_status: SINGLE
      # $9,525 at 10%: $952.50
      # $1 at 12%: $0.12
      # Total: $952.62
      expect: 952.62
    - name: "Joint filer at second bracket boundary"
      period: 2018-01
      inputs:
        taxable_income: 77_400
        filing_status: JOINT
      # $19,050 at 10%: $1,905.00
      # $58,350 at 12%: $7,002.00
      # Total: $8,907.00
      expect: 8907.00
    - name: "Single filer, $1 taxable income"
      period: 2018-01
      inputs:
        taxable_income: 1
        filing_status: SINGLE
      # $1 at 10%: $0.10
      expect: 0.10
    - name: "Very high income single filer (top bracket)"
      period: 2018-01
      inputs:
        taxable_income: 1_000_000
        filing_status: SINGLE
      # Progressive calculation across all 7 brackets
      # $9,525 at 10%: $952.50
      # $29,175 at 12%: $3,501.00
      # $43,800 at 22%: $9,636.00
      # $75,000 at 24%: $18,000.00
      # $42,500 at 32%: $13,600.00
      # $300,000 at 35%: $105,000.00
      # $500,000 at 37%: $185,000.00
      # Total: $335,689.50
      expect: 335689.50

variable income_tax_before_credits_vectorized:
  imports:
    - 26/63/a#taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax Before Credits (Vectorized)"
  description: "Vectorized implementation for microsimulation"
  syntax: python
  formula: |
    return marginal_agg(taxable_income, brackets, threshold_by=filing_status)
  default: 0

variable total_federal_income_tax:
  imports:
    - 26/1#income_tax_before_credits
    - 26/1/h#capital_gains_tax
    - 26/55/a#alternative_minimum_tax
    - 26/1411/a#niit
    - 26/1401/a#self_employment_social_security_tax
    - 26/1401/b/1#self_employment_medicare_tax
    - 26/3101/b/2#additional_medicare_tax
    - 26/26#total_nonrefundable_credits
    - 26/6401/a#total_refundable_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Total Federal Income Tax"
  description: "Final federal income tax liability (negative = refund) per 26 USC Section 1"
  syntax: python
  formula: |
    # Self-employment tax aggregated from Person level
    se_ss_tax = sum(Person.self_employment_social_security_tax)
    se_medicare_tax = sum(Person.self_employment_medicare_tax)
    return (
        income_tax_before_credits
        + capital_gains_tax
        + alternative_minimum_tax
        + niit
        + se_ss_tax
        + se_medicare_tax
        + additional_medicare_tax
    )
  default: 0
  tests:
    # =========================================================================
    # Basic tests - single tax components
    # =========================================================================
    - name: "Ordinary income only, no other taxes"
      period: 2024-01
      inputs:
        income_tax_before_credits: 5_000
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Total: $5,000
      expect: 5_000

    - name: "Zero tax liability - no income"
      period: 2024-01
      inputs:
        income_tax_before_credits: 0
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      expect: 0

    - name: "Ordinary income with capital gains tax"
      period: 2024-01
      inputs:
        income_tax_before_credits: 6_000
        capital_gains_tax: 1_500
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Total: $6,000 + $1,500 = $7,500
      expect: 7_500

    - name: "Ordinary income with NIIT"
      period: 2024-01
      inputs:
        income_tax_before_credits: 8_000
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 400
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Total: $8,000 + $400 = $8,400
      expect: 8_400

    - name: "Ordinary income with AMT"
      period: 2024-01
      inputs:
        income_tax_before_credits: 25_000
        capital_gains_tax: 0
        alternative_minimum_tax: 3_000
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Total: $25,000 + $3,000 = $28,000
      expect: 28_000

    # =========================================================================
    # Self-employment tax tests
    # =========================================================================
    - name: "Self-employment taxes - SS and Medicare separate"
      period: 2024-01
      inputs:
        income_tax_before_credits: 3_000
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 1_800
        self_employment_medicare_tax: 500
        additional_medicare_tax: 0
      # Total: $3,000 + $1,800 + $500 = $5,300
      expect: 5_300

    - name: "Self-employed with additional Medicare tax"
      period: 2024-01
      inputs:
        income_tax_before_credits: 10_000
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 1_500
        self_employment_medicare_tax: 500
        additional_medicare_tax: 145
      # Total: $10,000 + $1,500 + $500 + $145 = $12,145
      expect: 12_145

    # =========================================================================
    # Combined tax component tests
    # =========================================================================
    - name: "All tax components combined"
      period: 2024-01
      inputs:
        income_tax_before_credits: 15_000
        capital_gains_tax: 2_000
        alternative_minimum_tax: 500
        niit: 400
        self_employment_social_security_tax: 2_000
        self_employment_medicare_tax: 1_000
        additional_medicare_tax: 200
      # Total: $15,000 + $2,000 + $500 + $400 + $2,000 + $1,000 + $200 = $21,100
      expect: 21_100

    - name: "High income with multiple tax components"
      period: 2024-01
      inputs:
        income_tax_before_credits: 50_000
        capital_gains_tax: 5_000
        alternative_minimum_tax: 0
        niit: 2_000
        self_employment_social_security_tax: 3_500
        self_employment_medicare_tax: 1_500
        additional_medicare_tax: 450
      # Total: $50,000 + $5,000 + $0 + $2,000 + $3,500 + $1,500 + $450 = $62,450
      expect: 62_450

    # =========================================================================
    # Filing status scenarios - Single filer
    # =========================================================================
    - name: "Single filer - low income W-2 worker"
      period: 2024-01
      inputs:
        income_tax_before_credits: 1_160
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Low-income single filer with ~$25k taxable income
      # $11,600 at 10% = $1,160
      expect: 1_160

    - name: "Single filer - middle income"
      period: 2024-01
      inputs:
        income_tax_before_credits: 6_940
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Middle-income single filer with ~$50k taxable income
      # $11,600 at 10% = $1,160
      # $35,550 at 12% = $4,266
      # $2,850 at 22% = $627
      # Total approx $6,940 (rounded for test)
      expect: 6_940

    - name: "Single filer - high income with investments"
      period: 2024-01
      inputs:
        income_tax_before_credits: 75_000
        capital_gains_tax: 8_000
        alternative_minimum_tax: 0
        niit: 1_900
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 450
      # High-income single filer
      # Income tax: $75,000
      # Capital gains: $8,000
      # NIIT: $1,900 (3.8% on investment income over threshold)
      # Additional Medicare: $450 (0.9% on wages over $200k)
      # Total: $75,000 + $8,000 + $1,900 + $450 = $85,350
      expect: 85_350

    - name: "Single filer - very high income in top bracket"
      period: 2024-01
      inputs:
        income_tax_before_credits: 150_000
        capital_gains_tax: 15_000
        alternative_minimum_tax: 0
        niit: 5_700
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 1_800
      # Very high income single filer ($600k+ taxable)
      # Total: $150,000 + $15,000 + $5,700 + $1,800 = $172,500
      expect: 172_500

    # =========================================================================
    # Filing status scenarios - Married Filing Jointly
    # =========================================================================
    - name: "MFJ - low income family"
      period: 2024-01
      inputs:
        income_tax_before_credits: 2_320
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Low-income MFJ with ~$40k taxable income
      # $23,200 at 10% = $2,320
      expect: 2_320

    - name: "MFJ - middle income dual earners"
      period: 2024-01
      inputs:
        income_tax_before_credits: 13_879
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Middle-income MFJ with ~$100k taxable income (2024 brackets)
      expect: 13_879

    - name: "MFJ - high income with one self-employed spouse"
      period: 2024-01
      inputs:
        income_tax_before_credits: 45_000
        capital_gains_tax: 3_000
        alternative_minimum_tax: 0
        niit: 1_200
        self_employment_social_security_tax: 9_932
        self_employment_medicare_tax: 2_900
        additional_medicare_tax: 0
      # High-income MFJ with self-employment income
      # Income tax: $45,000
      # Capital gains: $3,000
      # NIIT: $1,200
      # SE SS tax: $9,932 (12.4% on $80,100 max for 2024)
      # SE Medicare: $2,900 (2.9% on all SE income)
      # Total: $45,000 + $3,000 + $1,200 + $9,932 + $2,900 = $62,032
      expect: 62_032

    - name: "MFJ - very high income with AMT"
      period: 2024-01
      inputs:
        income_tax_before_credits: 100_000
        capital_gains_tax: 10_000
        alternative_minimum_tax: 5_000
        niit: 3_800
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 900
      # Very high income MFJ
      # Total: $100,000 + $10,000 + $5,000 + $3,800 + $900 = $119,700
      expect: 119_700

    # =========================================================================
    # Filing status scenarios - Head of Household
    # =========================================================================
    - name: "HOH - low income single parent"
      period: 2024-01
      inputs:
        income_tax_before_credits: 1_655
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Low-income HOH with ~$30k taxable income
      # $16,550 at 10% = $1,655
      expect: 1_655

    - name: "HOH - middle income"
      period: 2024-01
      inputs:
        income_tax_before_credits: 7_748
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Middle-income HOH with ~$60k taxable income
      expect: 7_748

    # =========================================================================
    # Filing status scenarios - Married Filing Separately
    # =========================================================================
    - name: "MFS - middle income"
      period: 2024-01
      inputs:
        income_tax_before_credits: 6_940
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Middle-income MFS (same brackets as single)
      expect: 6_940

    - name: "MFS - high income (lower top bracket threshold)"
      period: 2024-01
      inputs:
        income_tax_before_credits: 63_190
        capital_gains_tax: 5_000
        alternative_minimum_tax: 0
        niit: 2_000
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # High-income MFS (top bracket at $365,600 vs $731,200 for MFJ)
      # Total: $63,190 + $5,000 + $2,000 = $70,190
      expect: 70_190

    # =========================================================================
    # Edge cases
    # =========================================================================
    - name: "Edge case - very small tax amounts"
      period: 2024-01
      inputs:
        income_tax_before_credits: 1
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      expect: 1

    - name: "Edge case - only SE taxes no income tax"
      period: 2024-01
      inputs:
        income_tax_before_credits: 0
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 3_100
        self_employment_medicare_tax: 725
        additional_medicare_tax: 0
      # Self-employed person with deductions wiping out income tax
      # but still owes SE tax
      # Total: $3,100 + $725 = $3,825
      expect: 3_825

    - name: "Edge case - large AMT liability"
      period: 2024-01
      inputs:
        income_tax_before_credits: 80_000
        capital_gains_tax: 0
        alternative_minimum_tax: 25_000
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # High-income with ISO exercise causing AMT
      # Total: $80,000 + $25,000 = $105,000
      expect: 105_000

    - name: "Edge case - capital gains only income"
      period: 2024-01
      inputs:
        income_tax_before_credits: 0
        capital_gains_tax: 12_000
        alternative_minimum_tax: 0
        niit: 1_500
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # Retiree living off capital gains only
      # Total: $12,000 + $1,500 = $13,500
      expect: 13_500

    - name: "Edge case - all additional taxes triggered"
      period: 2024-01
      inputs:
        income_tax_before_credits: 200_000
        capital_gains_tax: 30_000
        alternative_minimum_tax: 10_000
        niit: 7_600
        self_employment_social_security_tax: 10_453
        self_employment_medicare_tax: 5_800
        additional_medicare_tax: 2_700
      # Very high income triggering all tax components
      # Income tax: $200,000
      # Capital gains: $30,000
      # AMT: $10,000
      # NIIT: $7,600 (3.8% on $200k investment income)
      # SE SS: $10,453 (max for 2024)
      # SE Medicare: $5,800
      # Additional Medicare: $2,700
      # Total: $200,000 + $30,000 + $10,000 + $7,600 + $10,453 + $5,800 + $2,700 = $266,553
      expect: 266_553

    # =========================================================================
    # Multi-year tests - verify indexing works
    # =========================================================================
    - name: "2023 tax year - single filer middle income"
      period: 2023-01
      inputs:
        income_tax_before_credits: 6_307
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # 2023 brackets: different thresholds
      expect: 6_307

    - name: "2022 tax year - single filer middle income"
      period: 2022-01
      inputs:
        income_tax_before_credits: 6_617
        capital_gains_tax: 0
        alternative_minimum_tax: 0
        niit: 0
        self_employment_social_security_tax: 0
        self_employment_medicare_tax: 0
        additional_medicare_tax: 0
      # 2022 brackets: different thresholds
      expect: 6_617
