# 26 USC Section 1 - Tax Imposed on Individuals
#
# SUBSECTION DISPOSITION:
# (a)-(d): Rate tables - SUPERSEDED by (j) for taxable years 2018-2025
# (e): Estates and trusts - entity_not_supported
# (f): Adjustments - administrative (Secretary shall prescribe)
# (g): Kiddie tax - deferred (parent-child income linkage needed)
# (h): Maximum capital gains rate - encoded in 26/1/h/
# (i): Rate reductions after 2000 - SUPERSEDED by (j) for taxable years 2018-2025
# (j): TCJA modifications - encoded in 26/1/j/ (primary rate structure 2018-2025)

text: """
26 USC Section 1 - Tax Imposed

(a) MARRIED INDIVIDUALS FILING JOINT RETURNS AND SURVIVING SPOUSES.--
There is hereby imposed on the taxable income of--
(1) every married individual (as defined in section 7703) who makes
a single return jointly with his spouse under section 6013, and
(2) every surviving spouse (as defined in section 2(a)),
a tax determined in accordance with the following table...
[Pre-TCJA rates table omitted - superseded by subsection (j)]

(b) HEADS OF HOUSEHOLDS.--
There is hereby imposed on the taxable income of every head of household
(as defined in section 2(b)) a tax determined in accordance with the
following table...
[Pre-TCJA rates table omitted - superseded by subsection (j)]

(c) UNMARRIED INDIVIDUALS (OTHER THAN SURVIVING SPOUSES AND HEADS OF
HOUSEHOLDS).--
There is hereby imposed on the taxable income of every individual
(other than a surviving spouse as defined in section 2(a) or the head
of a household as defined in section 2(b)) who is not a married
individual (as defined in section 7703) a tax determined in accordance
with the following table...
[Pre-TCJA rates table omitted - superseded by subsection (j)]

(d) MARRIED INDIVIDUALS FILING SEPARATE RETURNS.--
There is hereby imposed on the taxable income of every married individual
(as defined in section 7703) who does not make a single return jointly
with his spouse under section 6013, a tax determined in accordance with
the following table...
[Pre-TCJA rates table omitted - superseded by subsection (j)]

(j) MODIFICATIONS FOR TAXABLE YEARS 2018 THROUGH 2025.--
(1) IN GENERAL.-- In the case of a taxable year beginning after December 31,
2017, and before January 1, 2026--
(A) subsection (i) shall not apply, and
(B) this section (other than subsection (i)) shall be applied as
provided in paragraphs (2) through (6).
(2) RATE TABLES.--
(A) MARRIED INDIVIDUALS FILING JOINT RETURNS AND SURVIVING SPOUSES.--
The following table shall be applied in lieu of the table contained in
subsection (a): [See 26/1/j/2/A.rac]
(B) HEADS OF HOUSEHOLDS.--
The following table shall be applied in lieu of the table contained in
subsection (b): [See 26/1/j/2/B.rac]
(C) UNMARRIED INDIVIDUALS OTHER THAN SURVIVING SPOUSES AND HEADS OF
HOUSEHOLDS.--
The following table shall be applied in lieu of the table contained in
subsection (c): [See 26/1/j/2/C.rac]
(D) MARRIED INDIVIDUALS FILING SEPARATE RETURNS.--
The following table shall be applied in lieu of the table contained in
subsection (d): [See 26/1/j/2/D.rac]

(h) MAXIMUM CAPITAL GAINS RATE.--
(1) IN GENERAL.-- If a taxpayer has a net capital gain for any taxable year,
the tax imposed by this section for such taxable year shall not exceed the
sum of--
(A) a tax computed at the rates and in the same manner as if this
subsection had not been enacted on the greater of--
(i) taxable income reduced by the net capital gain; or
(ii) the lesser of--
(I) the amount of taxable income taxed at a rate below 25 percent, or
(II) taxable income reduced by the adjusted net capital gain;
(B) 0 percent of so much of the adjusted net capital gain (or, if less,
taxable income) as does not exceed the excess (if any) of [0% bracket]...
(C) 15 percent of the lesser of [15% bracket]...
(D) 20 percent of the adjusted net capital gain (or, if less, taxable
income) in excess of the sum of the amounts on which tax is determined
under subparagraphs (B) and (C);
(E) 25 percent of the excess (if any) of [unrecaptured section 1250 gain]
(F) 28 percent of the excess (if any) of [28% rate gain]
[See 26/1/h/ for full implementation]
"""

# Filing status enumeration per Sections 1(a)-(d) and 2
enum filing_status:
  description: "Federal income tax filing status"
  values:
    - SINGLE                      # 1(c) - unmarried, not HoH or surviving spouse
    - MARRIED_FILING_JOINTLY      # 1(a) - married filing joint return
    - MARRIED_FILING_SEPARATELY   # 1(d) - married filing separate return
    - HEAD_OF_HOUSEHOLD           # 1(b) - head of household per Section 2(b)
    - SURVIVING_SPOUSE            # 1(a) - qualifying surviving spouse per Section 2(a)

# Input: filing status
input filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum[filing_status]
  label: "Filing Status"
  description: "Federal income tax filing status per 26 USC 1"
  default: SINGLE

# Input: taxable income (from 26 USC 63)
input taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Income"
  description: "Taxable income per 26 USC 63"
  default: 0

# Main income tax variable
# For 2018-2025, uses TCJA rates from subsection (j)
# Capital gains preferential rates from (h) modify the final tax
#
# NOTE: Tests for income_tax are in 26/1/j.rac since this variable depends on
# cross-file imports that the standalone test_runner does not resolve.
# Full integration tests should be run via microsim or the full resolver.
variable income_tax:
  imports:
    - 26/1/j#ordinary_income_tax
    - 26/1/h#capital_gains_tax_adjustment
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax"
  description: "Federal income tax on taxable income per 26 USC 1"
  formula: |
    # For taxpayers with net capital gain, the tax is computed per (h)
    # which may be less than the ordinary rate tax from (j)
    # The capital_gains_tax_adjustment is zero if no preferential treatment applies
    return ordinary_income_tax - capital_gains_tax_adjustment
