# 26 USC Section 1 - Tax imposed
# Individual income tax imposition and rate structure

status: encoded

text: """
Section 1. Tax imposed

(a)-(e) [Pre-TCJA rate tables - superseded by (j) for tax years beginning after 2017]
(f) Adjustments in tax tables for inflation
(g) Certain unearned income of children taxed as if parent's income (Kiddie tax)
(h) Maximum capital gains rate
(i) Rate reductions after 2000 [superseded by (j) for tax years beginning after 2017]
(j) Modifications for taxable years beginning after 2017 (TCJA provisions)
"""

# This is the main section container for 26 USC Section 1 - Tax Imposed.
# For tax years beginning after 2017, the TCJA provisions in subsection (j) apply.
# The primary computation for current law is income_tax_before_credits in j/2.rac.

variable income_tax:
  imports:
    - 26/1/j/2#income_tax_before_credits
    - 26/1/h#capital_gains_tax
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Income Tax"
  description: "Tax imposed on taxable income per 26 USC 1"
  formula: |
    # For taxable years beginning after 2017, use TCJA rates from j/2
    # The full computation would include capital gains adjustment from 1(h)
    # For now, return the ordinary income tax before credits
    # TODO: Integrate 1(h) capital gains rate ceiling when encoded
    return income_tax_before_credits
  tests:
    - name: "Single filer $50k taxable income"
      period: 2018-01
      inputs:
        taxable_income: 50000
        filing_status: SINGLE
      expect: 6939.50
    - name: "Joint filers $100k taxable income"
      period: 2018-01
      inputs:
        taxable_income: 100000
        filing_status: JOINT
      expect: 13879
    - name: "Head of household $70k taxable income"
      period: 2018-01
      inputs:
        taxable_income: 70000
        filing_status: HEAD_OF_HOUSEHOLD
      expect: 9948
    - name: "Zero taxable income"
      period: 2018-01
      inputs:
        taxable_income: 0
        filing_status: SINGLE
      expect: 0
