# 26 USC Section 121 - Exclusion of Gain from Sale of Principal Residence
#

text: """
Gross income shall not include gain from the sale or exchange of property if,
during the 5-year period ending on the date of the sale or exchange, such
property has been owned and used by the taxpayer as the taxpayer's principal
residence for periods aggregating 2 years or more.
"""
variable principal_residence_exclusion:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Principal Residence Gain Exclusion"
  description: "Amount of gain from sale of principal residence excluded from gross income per 26 USC 121"

variable meets_ownership_test:
  dtype: Boolean
  description: "Whether taxpayer meets 2-year ownership requirement"
  formula: return years_owned >= ownership_required

variable meets_use_test:
  dtype: Boolean
  description: "Whether taxpayer meets 2-year use requirement"
  formula: return years_used_as_residence >= use_required

variable meets_frequency_test:
  dtype: Boolean
  description: "Whether taxpayer meets once-every-2-years limitation"
  formula: |
    if not prior_exclusion_claimed:
    return true
    return years_since_last_exclusion >= waiting_period

variable meets_full_requirements:
  dtype: Boolean
  description: "Whether taxpayer fully qualifies for exclusion"
  formula: return meets_ownership_test and meets_use_test and meets_frequency_test

variable qualifies_for_joint_limit:
  dtype: Boolean
  description: "Whether married filing jointly qualifies for $500,000 limit"
  formula: |
    if filing_status != JOINT:
    return false
    # Either spouse meets ownership (we assume primary taxpayer's ownership)
    either_spouse_owns = meets_ownership_test
    # Both spouses must meet use test
    both_spouses_used = meets_use_test and spouse_meets_use_test
    # Neither spouse used exclusion in prior 2 years
    neither_used_recently = meets_frequency_test and not spouse_prior_exclusion_claimed
    return either_spouse_owns and both_spouses_used and neither_used_recently

variable reduced_exclusion_fraction:
  dtype: Rate
  description: "Fraction of full exclusion available under 121(c)"
  formula: |
    if meets_full_requirements:
    return 1.0
    if not qualifies_for_reduced_exclusion:
    return 0.0
    # Fraction = shorter of (ownership/use time) or (time since last exclusion)
    # divided by required period (2 years)
    # Ownership fraction
    ownership_fraction = min(years_owned / ownership_required, 1.0)
    # Use fraction
    use_fraction = min(years_used_as_residence / use_required, 1.0)
    # Frequency fraction (if applicable)
    if prior_exclusion_claimed:
    frequency_fraction = min(years_since_last_exclusion / waiting_period, 1.0)
    else:
    frequency_fraction = 1.0
    # Take the minimum of all applicable fractions
    return min(ownership_fraction, use_fraction, frequency_fraction)

variable applicable_exclusion_limit:
  dtype: Money
  unit: "USD"
  description: "Maximum exclusion available based on filing status and requirements"
  formula: |
    # Determine base limit
    if qualifies_for_joint_limit:
    base_limit = joint_limit
    else:
    base_limit = single_limit
    # Apply reduced exclusion fraction if not fully meeting requirements
    return base_limit * reduced_exclusion_fraction

variable excludable_gain:
  dtype: Money
  unit: "USD"
  description: "Gain eligible for exclusion (realized gain minus depreciation recapture)"
  formula: |
    # Depreciation taken after May 6, 1997 is not excludable
    # It is taxed as unrecaptured Section 1250 gain (25% rate)
    return max(0, realized_gain_on_residence - depreciation_after_1997)
  default: 0
