# 26 USC 1411 - Net Investment Income Tax (Standalone Validation Version)
#
variable niit_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Investment Income Tax"
  description: "3.8% surtax on investment income for high-income taxpayers per Section 1411(a)"
  syntax: python
  formula: |
    # Section 1411(d): Modified AGI = AGI + foreign earned income exclusion
    magi = adjusted_gross_income + foreign_earned_income_exclusion
    # Section 1411(b): Determine threshold based on filing status
    # (1) Joint return or surviving spouse: $250,000
    # (2) Married filing separately: $125,000 (half of joint)
    # (3) Any other case (single, HOH): $200,000
    if filing_status == JOINT:
        threshold = threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        threshold = threshold_joint
    elif filing_status == SEPARATE:
        threshold = threshold_separate
    else:
        threshold = threshold_other
    # Section 1411(a)(1)(B): Excess of MAGI over threshold
    excess_magi = max(0, magi - threshold)
    # Section 1411(a)(1): Tax is rate (3.8%) times lesser of:
    # (A) net investment income, or
    # (B) excess of MAGI over threshold
    taxable_amount = min(net_investment_income, excess_magi)
    return niit_rate * taxable_amount
  default: 0
