# https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section1411

text: |
  26 USC 1411 - Imposition of tax

  (a) In general
    (1) Application to individuals
    In the case of an individual, there shall be imposed (in addition to any other
    tax imposed by this subtitle) for each taxable year a tax equal to 3.8 percent
    of the lesser of-
      (A) net investment income for such taxable year, or
      (B) the excess (if any) of-
        (i) the modified adjusted gross income for such taxable year, over
        (ii) the threshold amount.

  (b) Threshold amount
    For purposes of this chapter, the term "threshold amount" means-
      (1) in the case of a taxpayer making a joint return under section 6013 or
          a surviving spouse (as defined in section 2(a)), $250,000,
      (2) in the case of a married taxpayer (as defined in section 7703) filing
          a separate return, $125,000, and
      (3) in any other case, $200,000.

  (c) Net investment income
    For purposes of this chapter-
      (1) In general
      The term "net investment income" means the excess (if any) of-
        (A) the sum of-
          (i) gross income from interest, dividends, annuities, royalties, and rents,
              other than such income which is derived in the ordinary course of a
              trade or business not described in paragraph (2),
          (ii) other gross income derived from a trade or business described in
               paragraph (2), and
          (iii) net gain (to the extent taken into account in computing taxable
                income) attributable to the disposition of property other than
                property held in a trade or business not described in paragraph (2), over
        (B) the deductions allowed by this subtitle which are properly allocable
            to such gross income or net gain.

  (d) Modified adjusted gross income
    For purposes of this chapter, the term "modified adjusted gross income" means
    adjusted gross income increased by the excess of-
      (1) the amount excluded from gross income under section 911(a)(1), over
      (2) the amount of any deductions (taken into account in computing adjusted
          gross income) or exclusions disallowed under section 911(d)(6) with
          respect to the amounts described in paragraph (1).

# 26 USC 1411(a)(1) - NIIT rate
parameter niit_rate:
  description: "Net Investment Income Tax rate per 26 USC 1411(a)(1)"
  unit: /1
  values:
    2013-01-01: 0.038

# 26 USC 1411(b)(1) - Joint return threshold
parameter niit_threshold_joint:
  description: "NIIT threshold for joint returns and surviving spouses"
  unit: USD
  values:
    2013-01-01: 250_000

# 26 USC 1411(b)(2) - Married filing separately threshold
parameter niit_threshold_separate:
  description: "NIIT threshold for married filing separately"
  unit: USD
  values:
    2013-01-01: 125_000

# 26 USC 1411(b)(3) - Other threshold (single, HOH)
parameter niit_threshold_other:
  description: "NIIT threshold for single filers and heads of household"
  unit: USD
  values:
    2013-01-01: 200_000

input filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum
  label: "Filing Status"
  description: "Tax filing status (SINGLE, JOINT, SEPARATE, HEAD_OF_HOUSEHOLD, SURVIVING_SPOUSE)"
  default: SINGLE

input adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Adjusted Gross Income"
  description: "AGI per 26 USC 62"
  default: 0

input foreign_earned_income_exclusion:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Foreign Earned Income Exclusion"
  description: "Amount excluded under 26 USC 911(a)(1)"
  default: 0

input net_investment_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Investment Income"
  description: "Net investment income per 26 USC 1411(c)"
  default: 0

variable niit_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Investment Income Tax"
  description: "3.8% surtax on investment income for high-income taxpayers per 26 USC 1411(a)"
  syntax: python
  formula: |
    # Section 1411(d): Modified AGI = AGI + foreign earned income exclusion
    magi = adjusted_gross_income + foreign_earned_income_exclusion
    # Section 1411(b): Determine threshold based on filing status
    # (1) Joint return or surviving spouse: $250,000
    # (2) Married filing separately: $125,000 (half of joint)
    # (3) Any other case (single, HOH): $200,000
    if filing_status == JOINT:
        threshold = niit_threshold_joint
    elif filing_status == SURVIVING_SPOUSE:
        threshold = niit_threshold_joint
    elif filing_status == SEPARATE:
        threshold = niit_threshold_separate
    else:
        threshold = niit_threshold_other
    # Section 1411(a)(1)(B): Excess of MAGI over threshold
    excess_magi = max(0, magi - threshold)
    # Section 1411(a)(1): Tax is rate (3.8%) times lesser of:
    # (A) net investment income, or
    # (B) excess of MAGI over threshold
    taxable_amount = min(net_investment_income, excess_magi)
    return niit_rate * taxable_amount
  default: 0
  tests:
    # ========================================
    # Basic cases - income below threshold
    # ========================================
    - name: "Single filer below threshold - no NIIT"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 175_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 40_000
      # MAGI $175k < threshold $200k, no excess MAGI
      expect: 0

    # ========================================
    # Above threshold cases
    # ========================================
    - name: "Single filer above threshold - NII is limiting factor"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 350_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 60_000
      # MAGI excess: $350k - $200k = $150k
      # NII: $60k (limiting factor since $60k < $150k)
      # Tax: $60,000 * 0.038 = $2,280
      expect: 2_280

    - name: "Joint filers above threshold - excess MAGI is limiting factor"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 290_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 100_000
      # MAGI excess: $290k - $250k = $40k (limiting factor since $40k < $100k)
      # NII: $100k
      # Tax: $40,000 * 0.038 = $1,520
      expect: 1_520

    # ========================================
    # Filing status with lower threshold
    # ========================================
    - name: "Married filing separately - lower $125k threshold"
      period: 2024
      inputs:
        filing_status: SEPARATE
        adjusted_gross_income: 200_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 55_000
      # MFS uses $125k threshold (half of joint)
      # MAGI excess: $200k - $125k = $75k
      # NII: $55k (limiting factor)
      # Tax: $55,000 * 0.038 = $2,090
      expect: 2_090

    # ========================================
    # Foreign earned income exclusion case
    # ========================================
    - name: "FEIE adds to MAGI pushing over threshold"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 160_000
        foreign_earned_income_exclusion: 80_000
        net_investment_income: 25_000
      # MAGI: $160k AGI + $80k FEIE = $240k
      # MAGI excess: $240k - $200k = $40k
      # NII: $25k (limiting factor)
      # Tax: $25,000 * 0.038 = $950
      expect: 950

    # ========================================
    # Edge case - exactly at threshold
    # ========================================
    - name: "Joint filers exactly at threshold - no NIIT"
      period: 2024
      inputs:
        filing_status: JOINT
        adjusted_gross_income: 250_000
        foreign_earned_income_exclusion: 0
        net_investment_income: 75_000
      # MAGI $250k = threshold $250k, excess = $0
      # No tax regardless of NII amount
      expect: 0
