# 26 USC Section 165 - Capital Losses (Stub)
#

text: """
(f) Capital losses.-- Losses from sales or exchanges of capital assets
shall be allowed only to the extent allowed in sections 1211 and 1212.
"""
variable capital_losses:
  imports: [26/61/a/3/gains_from_property#capital_gains]

variable capital_losses:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Losses"
  description: "Losses from sales or exchanges of capital assets"
  default: 0

parameter capital_loss_limit:
  description: "Maximum capital loss deduction per year (Section 1211(b))"
  unit: "USD"
  values:
    1978-01-01: 3000

variable capital_loss_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Capital Loss Deduction"
  description: "Deductible capital loss (limited to $3,000)"
  syntax: python
  formula: |
    net_loss = capital_losses - capital_gains
    if net_loss <= 0:
        return 0
    # Limited to $3,000 for non-MFS, $1,500 for MFS
    # Simplified - using standard limit
    return min(capital_loss_limit, net_loss)
  default: 0
