text: """
(a) General rule.—In the case of an individual, there shall be allowed
as a deduction an amount equal to the alimony or separate maintenance
payments paid during such individual's taxable year.
(b) Alimony or separate maintenance payments defined.—For purposes of
this section, the term 'alimony or separate maintenance payment' means
any alimony or separate maintenance payment (as defined in section 71(b))
which is includible in the gross income of the recipient under section 71.
(10) Alimony.—The deduction allowed by section 215.
"""
variable alimony_deduction:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Alimony Deduction"
  description: "Above-the-line deduction for alimony payments per 26 USC 62(a)(10) and 215"
  syntax: python
  formula: |
    # Per TCJA: Only pre-2019 divorce instruments allow alimony deduction
    if not is_pre_2019_divorce_agreement_payer:
    return 0
    # Per 26 USC 215(a): Alimony paid is deductible for pre-2019 agreements
    # The alimony_deduction_rate parameter confirms deduction rules by year
    # but the controlling factor is the agreement date, not the tax year
    return alimony_paid * alimony_deduction_rate
  default: 0
