text: """
(a) Allowance of deduction
In the case of an individual, there shall be allowed as a deduction
for the taxable year an amount equal to the interest paid by the
taxpayer during the taxable year on any qualified education loan.
(b) Maximum deduction
(1) In general
Except as provided in paragraph (2), the deduction allowed by
subsection (a) for the taxable year shall not exceed $2,500.
(2) Limitation based on modified adjusted gross income
(A) In general
The amount which would (but for this paragraph) be allowable
as a deduction under this section shall be reduced (but not
below zero) by the amount determined under subparagraph (B).
(c) Definitions
For purposes of this section... the term 'qualified education loan'
means any indebtedness incurred by the taxpayer solely to pay
qualified higher education expenses...
(d) Special rules
(1) Denial of double benefit. No deduction shall be allowed...
(2) Married couples must file joint return. If the taxpayer is
married at the close of the taxable year, the deduction shall
be allowed only if the taxpayer and the taxpayer's spouse file
a joint return for the taxable year.
(3) Dependents not eligible. No deduction shall be allowed... to
an individual with respect to whom a deduction under section
151 is allowable to another taxpayer...
"""

# 26 USC 221(b)(1) - Maximum student loan interest deduction
parameter max_deduction:
  description: "Maximum annual student loan interest deduction"
  unit: "USD"
  values:
    2024-01-01: 2_500
    2023-01-01: 2_500
    2000-01-01: 2_500

# 26 USC 221(b)(2)(B) - Income phaseout thresholds
parameter phaseout_single_start:
  description: "Modified AGI threshold where student loan deduction phases out (single filers)"
  unit: "USD"
  values:
    2024-01-01: 80_000
    2023-01-01: 75_000
    2022-01-01: 70_000

parameter phaseout_single_end:
  description: "Modified AGI threshold where student loan deduction fully phases out (single filers)"
  unit: "USD"
  values:
    2024-01-01: 95_000
    2023-01-01: 90_000
    2022-01-01: 85_000

parameter phaseout_joint_start:
  description: "Modified AGI threshold where student loan deduction phases out (MFJ)"
  unit: "USD"
  values:
    2024-01-01: 165_000
    2023-01-01: 155_000
    2022-01-01: 145_000

parameter phaseout_joint_end:
  description: "Modified AGI threshold where student loan deduction fully phases out (MFJ)"
  unit: "USD"
  values:
    2024-01-01: 195_000
    2023-01-01: 185_000
    2022-01-01: 175_000

variable student_loan_interest_eligible:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Student Loan Interest Deduction Eligibility"
  description: "Whether the tax unit is eligible for the student loan interest deduction per 26 USC 221(d)"
  syntax: python
  formula: |
    # 26 USC 221(d)(2) - MFS cannot claim this deduction
    not_mfs = filing_status != MARRIED_FILING_SEPARATELY
    # 26 USC 221(d)(3) - Cannot be claimed as dependent
    taxpayer_not_dependent = not any(members.is_claimed_as_dependent)
    return not_mfs and taxpayer_not_dependent
  tests:
    - name: "Single filer eligible"
      period: 2024
      inputs:
        filing_status: SINGLE
        members_is_claimed_as_dependent: false
      expect: true
    - name: "MFJ filer eligible"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        members_is_claimed_as_dependent: false
      expect: true
    - name: "MFS filer ineligible per 221(d)(2)"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        members_is_claimed_as_dependent: false
      expect: false
    - name: "Dependent ineligible per 221(d)(3)"
      period: 2024
      inputs:
        filing_status: SINGLE
        members_is_claimed_as_dependent: true
      expect: false

variable student_loan_interest_phaseout_ratio:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "Student Loan Interest Phase-out Ratio"
  description: "Ratio of deduction reduced due to MAGI-based phase-out per 26 USC 221(b)(2)"
  syntax: python
  formula: |
    # Determine thresholds based on filing status
    if filing_status == MARRIED_FILING_JOINTLY:
        start = phaseout_joint_start
        end = phaseout_joint_end
    else:
        start = phaseout_single_start
        end = phaseout_single_end
    # For Section 221, MAGI equals AGI (per 221(b)(2)(C))
    magi = adjusted_gross_income
    range = end - start
    # Below phase-out start: no reduction
    if magi <= start:
        return 0
    # Above phase-out end: fully phased out
    if magi >= end:
        return 1
    # Per 221(b)(2)(B): proportional reduction
    return (magi - start) / range
  tests:
    - name: "Single filer below phaseout"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 70_000
      expect: 0
    - name: "Single filer at phaseout start"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 80_000
      expect: 0
    - name: "Single filer midway through phaseout"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 87_500
      expect: 0.5
    - name: "Single filer above phaseout end"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 100_000
      expect: 1
    - name: "MFJ below phaseout"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        adjusted_gross_income: 150_000
      expect: 0
    - name: "MFJ midway through phaseout"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        adjusted_gross_income: 180_000
      expect: 0.5

variable student_loan_interest:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Student Loan Interest Deduction"
  description: "Above-the-line deduction for interest paid on qualified education loans per 26 USC 221"
  syntax: python
  formula: |
    # Check eligibility per 221(d)
    if not student_loan_interest_eligible:
        return 0
    # Sum interest paid by all members of the tax unit
    total_interest = sum(members.student_loan_interest_paid)
    # 221(b)(1): Cannot exceed maximum deduction ($2,500)
    base = min(total_interest, max_deduction)
    # Apply phase-out per 221(b)(2)
    phaseout = student_loan_interest_phaseout_ratio
    # 221(b)(2)(A): Reduce by phase-out amount, but not below zero
    return max(base * (1 - phaseout), 0)
  tests:
    - name: "Eligible single with $2,000 interest, AGI below phaseout"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 50_000
        members_student_loan_interest_paid: 2_000
        members_is_claimed_as_dependent: false
      expect: 2_000
    - name: "Eligible single with interest exceeding $2,500 cap"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 50_000
        members_student_loan_interest_paid: 3_500
        members_is_claimed_as_dependent: false
      expect: 2_500
    - name: "Eligible single with partial phaseout (AGI $87,500 = 50%)"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 87_500
        members_student_loan_interest_paid: 2_000
        members_is_claimed_as_dependent: false
      expect: 1_000
    - name: "Eligible single fully phased out (AGI $100,000)"
      period: 2024
      inputs:
        filing_status: SINGLE
        adjusted_gross_income: 100_000
        members_student_loan_interest_paid: 2_500
        members_is_claimed_as_dependent: false
      expect: 0
    - name: "MFJ with full deduction below phaseout"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        adjusted_gross_income: 150_000
        members_student_loan_interest_paid: 2_500
        members_is_claimed_as_dependent: false
      expect: 2_500
    - name: "MFS ineligible regardless of income"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        adjusted_gross_income: 40_000
        members_student_loan_interest_paid: 2_000
        members_is_claimed_as_dependent: false
      expect: 0
