# 26 USC Section 223(b) - HSA Contribution Limits
#

text: """
(b) Limitations.—
(1) In general.—The amount allowable as a deduction under subsection
(a) to an individual for the taxable year shall not exceed the
sum of the monthly limitations for months during such taxable
year that the individual is an eligible individual.
(2) Monthly limitation.—The monthly limitation for any month is
1/12 of—
(A) in the case of an eligible individual who has self-only
coverage under a high deductible health plan as of the first
day of such month, $2,250 ($4,150 for 2024), and
(B) in the case of an eligible individual who has family
coverage under a high deductible health plan as of the first
day of such month, $4,500 ($8,300 for 2024).
(3) Additional contributions for individuals 55 or older.—
(A) In general.—In the case of an individual who has attained
age 55 before the close of the taxable year, the applicable
limitation under subparagraphs (A) and (B) of paragraph (2)
shall be increased by the additional contribution amount.
(B) Additional contribution amount.—For purposes of this section,
the term 'additional contribution amount' means $1,000.
(5) Special rule for married individuals.—In the case of individuals
who are married to each other, if either spouse has family
coverage—
(A) both shall be treated as having only such family coverage,
and
(B) the limitation under paragraph (1) shall be divided equally
between them unless they agree on a different division.
(6) Denial of deduction to dependents.—No deduction shall be
allowed under this section to any individual with respect to
whom a deduction under section 151 is allowable to another
taxpayer for a taxable year beginning in the calendar year in
which such individual's taxable year begins.
(7) Medicare eligible individuals.—The limitation under this
subsection for any month with respect to an individual shall
be zero for the first month such individual is entitled to
benefits under title XVIII of the Social Security Act and for
each month thereafter.
"""
variable contribution_limits:
  imports:
    - 26/223/c/hdhp_coverage_type#hdhp_coverage_type
    - 26/223/c/is_qualifying_hdhp#is_qualifying_hdhp
    - 26/223/c/has_disqualifying_health_coverage#has_disqualifying_health_coverage
    - 26/223/c/is_enrolled_in_medicare#is_enrolled_in_medicare
    - 26/223/c/can_be_claimed_as_dependent#can_be_claimed_as_dependent
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "HSA Excess Contributions"
  description: "Contributions exceeding the limit (subject to excise tax)"
  formula: return hsa_contributions_self + hsa_contributions_employer
  default: 12


variable hdhp_requirements:
  entity: Person
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Can Be Claimed as Dependent"
  description: "Whether the individual can be claimed as a dependent on another person's return"
  syntax: python
  formula: |
    if hdhp_coverage_type == self_only: return hdhp_min_deductible_self_only
    if hdhp_coverage_type == family: return hdhp_min_deductible_family
    return 0
  default: false


variable hsa_deduction:
  imports:
    - 26/223/b/is_hsa_eligible#is_hsa_eligible
    - 26/223/c/is_qualifying_hdhp#is_qualifying_hdhp
    - 26/223/c/hdhp_coverage_type#hdhp_coverage_type
    - 26/223/b/hsa_contributions_self#hsa_contributions_self
    - 26/223/b/hsa_contributions_employer#hsa_contributions_employer
    - 26/223/b/hsa_contribution_limit#hsa_contribution_limit
    - 26/223/b/hsa_excess_contributions#hsa_excess_contributions
    - 26/223/c/is_enrolled_in_medicare#is_enrolled_in_medicare
    - 26/223/c/can_be_claimed_as_dependent#can_be_claimed_as_dependent
    - 26/223/parameters#additional_tax.rate#hsa_additional_tax_rate
    - 26/223/parameters#medicare_age as hsa_medicare_age
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "HSA Additional Tax"
  description: "20% additional tax on non-qualified HSA distributions"
  syntax: python
  formula: |
    # Must be an eligible individual
    if not is_hsa_eligible:
    return 0
  default: false