# 26 USC 24 - Child tax credit

# 26 USC § 24 - Child tax credit

# (a) Allowance of credit - $1,000 (or modified amount) per qualifying child
# (b) Limitations - Income phaseout at threshold amounts
# (c) Qualifying child - Definition: qualifying child under 152(c) who has not attained age 17
# (d) Portion of credit refundable - Additional child tax credit (ACTC)
# (e) Identification requirements - TIN requirements for child and taxpayer
# (f) Taxable year must be full taxable year - Except for death
# (g) Restrictions on taxpayers who improperly claimed credit in prior year
# (h) Special rules for taxable years beginning after 2017 (TCJA provisions)
# (i) Inflation adjustments
# (j) Reconciliation of credit and advance credit
# (k) Application of credit in possessions

# Parent file importing key variables from subsections

child_tax_credit:
    entity: taxunit
    from 2013-01-01: ctc_after_advance_reconciliation + odc_amount


refundable_ctc:
    entity: taxunit
    from 2013-01-01: actc_amount
