# 26 USC § 24 - Child Tax Credit (Nonrefundable Portion)
#
variable child_tax_credit:
  imports:
    - 26/24/a/2#tentative_child_tax_credit
    - 26/26/a#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Child Tax Credit (Nonrefundable)"
  description: "Nonrefundable portion of Child Tax Credit per 26 USC Section 24, limited by tax liability"
  syntax: python
  formula: |
    # CTC is limited to tax liability per §26(a)
    return min(tentative_child_tax_credit, tax_liability_before_credits)

# 26 USC Section 24 - Child Tax Credit (Standalone Validation Version)
#
variable ctc_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Sum of nonrefundable CTC and refundable ACTC per 26 USC Section 24"
  syntax: python
  formula: |
    if filing_status == JOINT: return PHASEOUT_THRESHOLD_JOINT
    if filing_status == SURVIVING_SPOUSE: return PHASEOUT_THRESHOLD_JOINT
    return PHASEOUT_THRESHOLD_SINGLE

# 26 USC Section 24 - Child Tax Credit (Validation Version)
#
variable ctc_validation:
  imports:
    - 26/24/h/2/credit_amount#credit_amount as ctc_credit_amount_param
    - 26/24/h/4/other_dependent_amount#other_dependent_amount as ctc_other_dependent_amount_param
    - 26/24/b/1/threshold#phaseout_threshold_joint as ctc_phaseout_threshold_joint_param
    - 26/24/b/1/threshold#phaseout_threshold_single as ctc_phaseout_threshold_single_param
    - 26/24/b/2/phaseout_rate#phaseout_rate as ctc_phaseout_rate_param
    - 26/24/ctc_phaseout_increment#phaseout_increment as ctc_phaseout_increment_param
    - 26/24/h/5/refundable_maximum#refundable_maximum as actc_refundable_maximum_param
    - 26/24/d/1/B/parameters#earned_income_threshold as actc_earned_income_threshold_param
    - 26/24/d/1/B/parameters#refundable_rate as actc_refundable_rate_param
    - 26/24/actc_qualifying_children_threshold#qualifying_children_ss_threshold

variable num_qualifying_children:
  entity: TaxUnit
  period: Year
  dtype: Count
  label: "Number of CTC Qualifying Children"
  description: "Count of children qualifying for Child Tax Credit per Section 24(c)"
  default: 0

variable num_other_dependents:
  entity: TaxUnit
  period: Year
  dtype: Count
  label: "Number of Other Dependents"
  description: "Count of other dependents qualifying for $500 credit per Section 24(h)(4)"
  default: 0

variable adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Gross Income"
  description: "AGI per Section 62"
  default: 0

variable earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income"
  description: "Earned income for ACTC calculation per Section 24(d)(1)(B)"
  default: 0

variable tax_liability_before_credits:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Tax Liability Before Credits"
  description: "Income tax before nonrefundable credits per Section 26(a)"
  default: 0

variable social_security_taxes:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Social Security Taxes"
  description: "Employee portion of FICA taxes for ACTC calculation"
  default: 0

variable earned_income_credit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Credit"
  description: "EITC amount for ACTC calculation with 3+ children"
  default: 0

variable filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum(FilingStatus)
  label: "Filing Status"
  description: "Federal income tax filing status per Section 1"
  default: SINGLE

variable ctc_credit_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Credit Amount Per Child"
  description: "Credit amount per qualifying child per 26 USC 24(h)(2)"
  formula: return ctc_credit_amount_param

variable ctc_other_dependent_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Other Dependent Credit Amount"
  description: "Credit amount per other dependent per 26 USC 24(h)(4)"
  formula: return ctc_other_dependent_amount_param

variable ctc_phaseout_threshold_joint:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Threshold (Joint)"
  description: "AGI threshold for joint filers per 26 USC 24(b)(1)(A)"
  formula: return ctc_phaseout_threshold_joint_param

variable ctc_phaseout_threshold_single:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Threshold (Single)"
  description: "AGI threshold for non-joint filers per 26 USC 24(b)(1)(B)"
  formula: return ctc_phaseout_threshold_single_param

variable ctc_phaseout_rate:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Rate"
  description: "Credit reduction per $1,000 over threshold per 26 USC 24(b)(2)"
  formula: return ctc_phaseout_rate_param

variable actc_refundable_maximum:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACTC Refundable Maximum Per Child"
  description: "Maximum refundable amount per child per 26 USC 24(h)(5)"
  formula: return actc_refundable_maximum_param

variable actc_earned_income_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACTC Earned Income Threshold"
  description: "Earned income floor for refundable credit per 26 USC 24(d)(1)(B)(i)"
  formula: return actc_earned_income_threshold_param

variable actc_refundable_rate:
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "ACTC Refundable Rate"
  description: "Percentage of earned income above threshold per 26 USC 24(d)(1)(B)(i)"
  formula: return actc_refundable_rate_param

variable ctc_phaseout_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Threshold"
  description: "Income threshold where phase-out begins per Section 24(b)(1)"
  syntax: python
  formula: |
    if filing_status == JOINT: return ctc_phaseout_threshold_joint
    if filing_status == SURVIVING_SPOUSE: return ctc_phaseout_threshold_joint
    return ctc_phaseout_threshold_single

variable ctc_before_phaseout:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Before Phase-Out"
  description: "Total credit for all qualifying children and other dependents before phase-out"
  syntax: python
  formula: |
    let child_credit = num_qualifying_children * ctc_credit_amount
    let other_credit = num_other_dependents * ctc_other_dependent_amount
    return child_credit + other_credit

variable ctc_phaseout_reduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Reduction"
  description: "Credit reduction based on income exceeding threshold per Section 24(b)(2)"
  syntax: python
  formula: |
    let excess = adjusted_gross_income - ctc_phaseout_threshold
    if excess <= 0 : 0
    else ceil(excess / ctc_phaseout_increment_param) * ctc_phaseout_rate

variable total_child_tax_credit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Total CTC per 26 USC Section 24 (sum of nonrefundable and refundable portions)"
  formula: return max(0, ctc_before_phaseout - ctc_phaseout_reduction)

variable ctc_phase_in_earnings:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-In (Earned Income Formula)"
  description: "15% of earned income exceeding $2,500 per Section 24(d)(1)(B)(i)"
  syntax: python
  formula: |
    let excess = max(0, earned_income - actc_earned_income_threshold)
    return actc_refundable_rate * excess

variable ctc_social_security_excess:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Social Security Excess"
  description: "Social security taxes minus EITC per Section 24(d)(1)(B)(ii)"
  formula: return max(0, social_security_taxes - earned_income_credit)

variable ctc_phase_in:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-In Amount"
  description: "Amount used to determine refundable credit"
  syntax: python
  formula: |
    if num_qualifying_children < qualifying_children_ss_threshold : ctc_phase_in_earnings
    else max(ctc_phase_in_earnings, ctc_social_security_excess)

variable ctc_refundable_maximum:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Refundable Maximum"
  description: "Maximum refundable amount based on number of qualifying children"
  formula: return num_qualifying_children * actc_refundable_maximum

variable refundable_ctc:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Refundable CTC (ACTC)"
  description: "Refundable portion of CTC per Section 24(d)"
  syntax: python
  formula: |
    let ctc = total_child_tax_credit
    let phase_in = ctc_phase_in
    let limiting_tax = tax_liability_before_credits
    let max_refundable = ctc_refundable_maximum
    # How much CTC could be used if we had phase_in additional tax liability
    let ctc_capped_by_tax = min(ctc, limiting_tax)
    let ctc_capped_by_increased_tax = min(ctc, limiting_tax + phase_in)
    let amount_ctc_would_increase = ctc_capped_by_increased_tax - ctc_capped_by_tax
    # Refundable is limited by max refundable per child and by potential increase
    return min(min(max_refundable, ctc), amount_ctc_would_increase)

variable non_refundable_ctc:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Non-Refundable CTC"
  description: "Non-refundable portion of CTC"
  formula: return total_child_tax_credit - refundable_ctc

# 26 USC § 24 - Total Child Tax Credit
#
variable total_child_tax_credit:
  imports:
    - 26/24#child_tax_credit
    - 26/24/d/1/B#additional_child_tax_credit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Sum of nonrefundable CTC and refundable ACTC per 26 USC Section 24"
  formula: return child_tax_credit + additional_child_tax_credit