# 26 USC 24 - Child tax credit

text: """
26 USC § 24 - Child tax credit

(a) Allowance of credit - $1,000 (or modified amount) per qualifying child
(b) Limitations - Income phaseout at threshold amounts
(c) Qualifying child - Definition: qualifying child under 152(c) who has not attained age 17
(d) Portion of credit refundable - Additional child tax credit (ACTC)
(e) Identification requirements - TIN requirements for child and taxpayer
(f) Taxable year must be full taxable year - Except for death
(g) Restrictions on taxpayers who improperly claimed credit in prior year
(h) Special rules for taxable years beginning after 2017 (TCJA provisions)
(i) Inflation adjustments
(j) Reconciliation of credit and advance credit
(k) Application of credit in possessions
"""

# Parent file importing key variables from subsections

variable child_tax_credit:
  imports:
    - 26/24/a#ctc_maximum
    - 26/24/b#ctc_after_phaseout
    - 26/24/d#actc_amount
    - 26/24/e#ctc_meets_id_requirements
    - 26/24/f#ctc_meets_full_year_requirement
    - 26/24/g#ctc_disallowed_prior_claim
    - 26/24/h#odc_amount
    - 26/24/h#ctc_ssn_requirement_met
    - 26/24/j#ctc_after_advance_reconciliation
    - 26/24/k#ctc_disallowed_possession_coordination
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Child Tax Credit"
  description: "Total child tax credit per 26 USC 24"
  formula: |
    # Check all disqualifying conditions
    if not ctc_meets_id_requirements:
      return 0
    if not ctc_meets_full_year_requirement:
      return 0
    if ctc_disallowed_prior_claim:
      return 0
    if not ctc_ssn_requirement_met:
      return 0
    if ctc_disallowed_possession_coordination:
      return 0
    # Return credit after advance reconciliation plus other dependent credit
    return ctc_after_advance_reconciliation + odc_amount
  tests:
    - name: "Basic CTC with no disqualifications"
      period: 2024-01
      inputs:
        ctc_after_advance_reconciliation: 4000
        odc_amount: 500
        ctc_meets_id_requirements: true
        ctc_meets_full_year_requirement: true
        ctc_disallowed_prior_claim: false
        ctc_ssn_requirement_met: true
        ctc_disallowed_possession_coordination: false
      expect: 4500
    - name: "CTC disqualified - missing ID"
      period: 2024-01
      inputs:
        ctc_after_advance_reconciliation: 4000
        odc_amount: 500
        ctc_meets_id_requirements: false
        ctc_meets_full_year_requirement: true
        ctc_disallowed_prior_claim: false
        ctc_ssn_requirement_met: true
        ctc_disallowed_possession_coordination: false
      expect: 0
    - name: "CTC disqualified - prior claim fraud"
      period: 2024-01
      inputs:
        ctc_after_advance_reconciliation: 4000
        odc_amount: 500
        ctc_meets_id_requirements: true
        ctc_meets_full_year_requirement: true
        ctc_disallowed_prior_claim: true
        ctc_ssn_requirement_met: true
        ctc_disallowed_possession_coordination: false
      expect: 0
    - name: "CTC disqualified - no SSN"
      period: 2024-01
      inputs:
        ctc_after_advance_reconciliation: 4000
        odc_amount: 500
        ctc_meets_id_requirements: true
        ctc_meets_full_year_requirement: true
        ctc_disallowed_prior_claim: false
        ctc_ssn_requirement_met: false
        ctc_disallowed_possession_coordination: false
      expect: 0

variable refundable_ctc:
  imports:
    - 26/24/d#actc_amount
    - 26/24/e#ctc_meets_id_requirements
    - 26/24/f#ctc_meets_full_year_requirement
    - 26/24/g#ctc_disallowed_prior_claim
    - 26/24/h#ctc_ssn_requirement_met
    - 26/24/k#ctc_disallowed_possession_coordination
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Refundable Child Tax Credit (ACTC)"
  description: "Refundable portion of CTC per 26 USC 24(d)"
  formula: |
    # Check all disqualifying conditions
    if not ctc_meets_id_requirements:
      return 0
    if not ctc_meets_full_year_requirement:
      return 0
    if ctc_disallowed_prior_claim:
      return 0
    if not ctc_ssn_requirement_met:
      return 0
    if ctc_disallowed_possession_coordination:
      return 0
    return actc_amount
  tests:
    - name: "Basic ACTC with no disqualifications"
      period: 2024-01
      inputs:
        actc_amount: 1400
        ctc_meets_id_requirements: true
        ctc_meets_full_year_requirement: true
        ctc_disallowed_prior_claim: false
        ctc_ssn_requirement_met: true
        ctc_disallowed_possession_coordination: false
      expect: 1400
    - name: "ACTC disqualified"
      period: 2024-01
      inputs:
        actc_amount: 1400
        ctc_meets_id_requirements: false
        ctc_meets_full_year_requirement: true
        ctc_disallowed_prior_claim: false
        ctc_ssn_requirement_met: true
        ctc_disallowed_possession_coordination: false
      expect: 0
