# 26 USC § 25A - Education Credits (Validation Version)
#
variable education_credits_validation:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Education Credit"
  description: "Total education credit claimed per 26 USC § 25A"
  syntax: python
  formula: |
    # 100% of first $2,000 + 25% of next $2,000 = max $2,500
    expenses = aoc_qualified_expenses
    first_tier = min(expenses, aoc_first_tier_limit) * aoc_first_tier_rate
    second_tier_expenses = max(0, min(expenses, aoc_second_tier_limit) - aoc_first_tier_limit)
    second_tier = second_tier_expenses * aoc_second_tier_rate
    return first_tier + second_tier
