# 26 USC 25E - Previously-Owned Clean Vehicles Credit
#

text: """
(a) ALLOWANCE OF CREDIT. -- In the case of a qualified buyer who during a
taxable year places in service a previously-owned clean vehicle, there shall
be allowed as a credit against the tax imposed by this chapter for the
taxable year an amount equal to the lesser of--
(1) $4,000, or
(2) the amount equal to 30 percent of the sale price with respect to
such vehicle.
"""
variable used_vehicle_credit:
  imports:
    - 26/25E/parameters#p
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
    - 26/1#income_tax_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Used Clean Vehicle Credit"
  description: "Credit for previously-owned clean vehicles per 26 USC 25E"
  formula: |
    # Note: Law specifies lesser of current or prior year MAGI
    # For simplicity, using current year AGI
    agi = adjusted_gross_income
    limit = p.eligibility.income_limit[filing_status]
    return agi <= limit
  default: 0
