# 26 USC Section 26 - Total Nonrefundable Personal Credits
#

text: """
Section 26(a) provides: "The aggregate amount of credits allowed by this
(2) the tentative minimum tax for the taxable year.
"""
variable total_nonrefundable_credits:
  imports:
    - 26/21/a#child_dependent_care_credit
    - 26/24#child_tax_credit
    - 26/25A/a#education_credits_nonrefundable
    - 26/26/a#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Nonrefundable Credits"
  description: "Sum of nonrefundable personal credits per 26 USC Section 26, limited by tax liability"
  formula: |
    # Sum all nonrefundable credits
    # Each credit is already individually limited by tax liability in its own formula
    total = child_dependent_care_credit + child_tax_credit + education_credits_nonrefundable
    # Total cannot exceed tax liability (belt-and-suspenders with individual limits)
    return min(total, tax_liability_before_credits)
  default: 0
