text: """
Section 26(a) provides: "The aggregate amount of credits allowed by this
(2) the tentative minimum tax for the taxable year.
"""
variable total_nonrefundable_credits:
  imports:
    - 26/21/a#child_dependent_care_credit
    - 26/24#child_tax_credit
    - 26/25A/a#education_credits_nonrefundable
    - 26/26/a#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Nonrefundable Credits"
  description: "Sum of nonrefundable personal credits per 26 USC Section 26, limited by tax liability"
  syntax: python
  formula: |
    # Sum all nonrefundable credits
    # Each credit is already individually limited by tax liability in its own formula
    total = child_dependent_care_credit + child_tax_credit + education_credits_nonrefundable
    # Total cannot exceed tax liability (belt-and-suspenders with individual limits)
    return min(total, tax_liability_before_credits)
  default: 0
  tests:
    - name: "no_credits_zero_liability"
      description: "No credits when tax liability is zero"
      period: 2024
      inputs:
        child_dependent_care_credit: 0
        child_tax_credit: 0
        education_credits_nonrefundable: 0
        tax_liability_before_credits: 0
      expect: 0

    - name: "single_credit_under_liability"
      description: "Child tax credit of $2,000 with sufficient tax liability"
      period: 2024
      inputs:
        child_dependent_care_credit: 0
        child_tax_credit: 2_000
        education_credits_nonrefundable: 0
        tax_liability_before_credits: 5_000
      expect: 2_000

    - name: "multiple_credits_under_liability"
      description: "All three credits totaling $5,500 with $10,000 liability"
      period: 2024
      inputs:
        child_dependent_care_credit: 1_500
        child_tax_credit: 2_000
        education_credits_nonrefundable: 2_000
        tax_liability_before_credits: 10_000
      expect: 5_500

    - name: "credits_limited_by_liability"
      description: "Total credits exceed tax liability - should be limited"
      period: 2024
      inputs:
        child_dependent_care_credit: 3_000
        child_tax_credit: 4_000
        education_credits_nonrefundable: 2_500
        tax_liability_before_credits: 6_000
      expect: 6_000

    - name: "exact_liability_match"
      description: "Credits exactly equal tax liability"
      period: 2024
      inputs:
        child_dependent_care_credit: 2_000
        child_tax_credit: 3_000
        education_credits_nonrefundable: 2_500
        tax_liability_before_credits: 7_500
      expect: 7_500

    - name: "high_income_scenario"
      description: "Higher income taxpayer with large liability and multiple credits"
      period: 2024
      inputs:
        child_dependent_care_credit: 6_000
        child_tax_credit: 8_000
        education_credits_nonrefundable: 2_500
        tax_liability_before_credits: 25_000
      expect: 16_500
