# 26 USC 30D - New Clean Vehicle Credit
#

text: """
(a) ALLOWANCE OF CREDIT. -- There shall be allowed as a credit against the
tax imposed by this chapter for the taxable year an amount equal to the sum
of the credit amounts determined under subsection (b) with respect to each
new clean vehicle placed in service by the taxpayer during the taxable year.
"""
variable new_vehicle_credit:
  imports:
    - 26/30D/parameters#p
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
    - 26/1#income_tax_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "New Clean Vehicle Credit"
  description: "Credit for new clean vehicles per 26 USC 30D"
  formula: |
    capacity = new_clean_vehicle_battery_capacity_kwh
    min_capacity = p.eligibility.min_battery_capacity_kwh
    return capacity >= min_capacity
  default: 0
