# 26 USC 32 - Earned Income Credit
# https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section32

text: |
  26 USC 32 - Earned income

  (a) Allowance of credit
    (1) In general
    In the case of an eligible individual, there shall be allowed as a credit against
    the tax imposed by this subtitle for the taxable year an amount equal to the
    credit percentage of so much of the taxpayer's earned income for the taxable
    year as does not exceed the earned income amount.

    (2) Limitation
    The amount of the credit allowable to a taxpayer under paragraph (1) for any
    taxable year shall not exceed the excess (if any) of—
      (A) the credit percentage of the earned income amount, over
      (B) the phaseout percentage of so much of the adjusted gross income (or, if
          greater, the earned income) of the taxpayer for the taxable year as
          exceeds the phaseout amount.

  (b) Percentages and amounts
    (1) Percentages
    The credit percentage and the phaseout percentage shall be determined as follows:
      In the case of an eligible individual with:    Credit %    Phaseout %
      1 qualifying child                               34          15.98
      2 qualifying children                            40          21.06
      3 or more qualifying children                    45          21.06
      No qualifying children                           7.65         7.65

    (2) Amounts
      (A) In general
      Subject to subparagraph (B), the earned income amount and the phaseout
      amount shall be determined as follows:
        In the case of an eligible individual with:  Earned income  Phaseout
        1 qualifying child                             $6,330       $11,610
        2 or more qualifying children                  $8,890       $11,610
        No qualifying children                         $4,220        $5,280
      [Note: Amounts shown are base amounts; actual amounts adjusted for inflation per (j)]

      (B) Joint returns
      In the case of a joint return filed by an eligible individual and such
      individual's spouse, the phaseout amount determined under subparagraph (A)
      shall be increased by $5,000. [Note: Amount adjusted for inflation per (j)]

  (c) Definitions and special rules
    For purposes of this section—

    (1) Eligible individual
      (A) In general
      The term "eligible individual" means—
        (i) any individual who has a qualifying child for the taxable year, or
        (ii) any other individual who does not have a qualifying child for the
             taxable year, if—
             (I) such individual's principal place of abode is in the United States
                 for more than one-half of such taxable year,
             (II) such individual (or, if the individual is married, either the
                  individual or the individual's spouse) has attained age 25 but
                  not attained age 65 before the close of the taxable year, and
             (III) such individual is not a dependent for whom a deduction is
                   allowable under section 151 to another taxpayer for any taxable
                   year beginning in the same calendar year as such taxable year.

    (2) Earned income
      (A) The term "earned income" means—
        (i) wages, salaries, tips, and other employee compensation, but only if
            such amounts are includible in gross income for the taxable year, plus
        (ii) the amount of the taxpayer's net earnings from self-employment for
             the taxable year (within the meaning of section 1402(a)), but such
             net earnings shall be determined with regard to the deduction allowed
             to the taxpayer by section 164(f).

    (3) Qualifying child
      (A) In general
      The term "qualifying child" means a qualifying child of the taxpayer (as
      defined in section 152(c), determined without regard to paragraph (1)(D)
      thereof and section 152(e)).

  (d) Married individuals
    In the case of an individual who is married (within the meaning of section 7703),
    this section shall apply only if a joint return is filed for the taxable year
    under section 6013.

  (i) Denial of credit for individuals having excessive investment income
    (1) In general
    No credit shall be allowed under subsection (a) for the taxable year if the
    aggregate amount of disqualified income of the taxpayer for the taxable year
    exceeds $10,000. [Note: Amount adjusted for inflation per (j)]

    (2) Disqualified income
    For purposes of paragraph (1), the term "disqualified income" means—
      (A) interest or dividends to the extent includible in gross income,
      (B) interest received or accrued during the taxable year which is exempt
          from tax imposed by this chapter,
      (C) the excess (if any) of—
          (i) gross income from rents or royalties not derived in the ordinary
              course of a trade or business, over
          (ii) the sum of the deductions allowable with respect to such income,
      (D) the capital gain net income (as defined in section 1222) of the taxpayer
          for such taxable year, and
      (E) the excess (if any) of—
          (i) the aggregate income from all passive activities for the taxable
              year (determined without regard to any amount included in earned
              income under subsection (c)(2) or described in a preceding
              subparagraph), over
          (ii) the aggregate losses from all passive activities for the taxable
               year (as so determined).

  (j) Inflation adjustments
    (1) In general
    In the case of any taxable year beginning after 2015, each of the dollar amounts
    in subsections (b)(2) and (i)(1) shall be increased by an amount equal to—
      (A) such dollar amount, multiplied by
      (B) the cost-of-living adjustment determined under section 1(f)(3) for the
          calendar year in which the taxable year begins, determined by substituting
          "calendar year 2015" for "calendar year 2016" in subparagraph (A)(ii) thereof.

# Parameters for EITC credit rates and caps
parameter credit_rate_0:
  description: "EITC credit rate for taxpayers with no qualifying children"
  reference: "26 USC 32"
  unit: "/1"
  values:
    2024-01-01: 0.0765

parameter credit_rate_1:
  description: "EITC credit rate for taxpayers with one qualifying child"
  reference: "26 USC 32"
  unit: "/1"
  values:
    2024-01-01: 0.34

parameter credit_rate_2:
  description: "EITC credit rate for taxpayers with two qualifying children"
  reference: "26 USC 32"
  unit: "/1"
  values:
    2024-01-01: 0.40

parameter credit_rate_3:
  description: "EITC credit rate for taxpayers with three or more qualifying children"
  reference: "26 USC 32"
  unit: "/1"
  values:
    2024-01-01: 0.45

parameter earned_income_cap_0:
  description: "EITC earned income cap for taxpayers with no qualifying children"
  reference: "26 USC 32(b)(2)(A); Rev. Proc. 2017-58, Rev. Proc. 2018-57, Rev. Proc. 2019-44, Rev. Proc. 2020-45, Rev. Proc. 2021-45, Rev. Proc. 2022-38, Rev. Proc. 2023-34"
  indexed_by: statute/26/32/j
  unit: "USD"
  values:
    2018: 4220
    2019: 4285
    2020: 4360
    2021: 4425
    2022: 4560
    2023: 7843
    2024: 8260

parameter earned_income_cap_1:
  description: "EITC earned income cap for taxpayers with one qualifying child"
  reference: "26 USC 32(b)(2)(A); Rev. Proc. 2017-58, Rev. Proc. 2018-57, Rev. Proc. 2019-44, Rev. Proc. 2020-45, Rev. Proc. 2021-45, Rev. Proc. 2022-38, Rev. Proc. 2023-34"
  indexed_by: statute/26/32/j
  unit: "USD"
  values:
    2018: 6330
    2019: 6430
    2020: 6550
    2021: 6660
    2022: 6935
    2023: 11750
    2024: 12390

parameter earned_income_cap_2:
  description: "EITC earned income cap for taxpayers with two or more qualifying children"
  reference: "26 USC 32(b)(2)(A); Rev. Proc. 2017-58, Rev. Proc. 2018-57, Rev. Proc. 2019-44, Rev. Proc. 2020-45, Rev. Proc. 2021-45, Rev. Proc. 2022-38, Rev. Proc. 2023-34"
  indexed_by: statute/26/32/j
  unit: "USD"
  values:
    2018: 8890
    2019: 9030
    2020: 9200
    2021: 9330
    2022: 9750
    2023: 16510
    2024: 17400

parameter phaseout_rate_0:
  description: "EITC phaseout rate for taxpayers with no qualifying children"
  reference: "26 USC 32"
  unit: "/1"
  values:
    2024-01-01: 0.0765

parameter phaseout_rate_1:
  description: "EITC phaseout rate for taxpayers with one qualifying child"
  reference: "26 USC 32"
  unit: "/1"
  values:
    2024-01-01: 0.1598

parameter phaseout_rate_2:
  description: "EITC phaseout rate for taxpayers with two or more qualifying children"
  reference: "26 USC 32"
  unit: "/1"
  values:
    2024-01-01: 0.2106

parameter phaseout_start_0:
  description: "EITC phaseout start for taxpayers with no qualifying children"
  reference: "26 USC 32(b)(2)(A); Rev. Proc. 2017-58, Rev. Proc. 2018-57, Rev. Proc. 2019-44, Rev. Proc. 2020-45, Rev. Proc. 2021-45, Rev. Proc. 2022-38, Rev. Proc. 2023-34"
  indexed_by: statute/26/32/j
  unit: "USD"
  values:
    2018: 5280
    2019: 5360
    2020: 5450
    2021: 5540
    2022: 5750
    2023: 9800
    2024: 10330

parameter phaseout_start_1:
  description: "EITC phaseout start for taxpayers with qualifying children"
  reference: "26 USC 32(b)(2)(A); Rev. Proc. 2017-58, Rev. Proc. 2018-57, Rev. Proc. 2019-44, Rev. Proc. 2020-45, Rev. Proc. 2021-45, Rev. Proc. 2022-38, Rev. Proc. 2023-34"
  indexed_by: statute/26/32/j
  unit: "USD"
  values:
    2018: 11610
    2019: 11786
    2020: 12010
    2021: 12210
    2022: 12750
    2023: 21560
    2024: 22720

parameter joint_adjustment:
  description: "Additional phaseout threshold amount for joint filers"
  reference: "26 USC 32(b)(2)(B); Rev. Proc. 2017-58, Rev. Proc. 2018-57, Rev. Proc. 2019-44, Rev. Proc. 2020-45, Rev. Proc. 2021-45, Rev. Proc. 2022-38, Rev. Proc. 2023-34"
  indexed_by: statute/26/32/j
  unit: "USD"
  values:
    2018: 5000
    2019: 5080
    2020: 5160
    2021: 5240
    2022: 5450
    2023: 6570
    2024: 6920

variable eitc_standalone:
  imports:
    - 26/32/c/3/A#num_qualifying_children
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/2/b#filing_status
    - 26/32/c/1/A/i#is_eligible_individual
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        return max(0, phase_in_amount - phase_out_amount)
    return 0
  default: 0
  tests:
    # ============================================================================
    # PHASE-IN REGION TESTS (Income below cap, increasing credit)
    # Tests use parameters from definitions above (credit_rate_0 = 0.0765, etc.)
    # ============================================================================
    - name: "Single, no children, low income phase-in: $5_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 5_000
        adjusted_gross_income: 5_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 382.5  # 0.0765 * 5000 = 382.50

    - name: "Single, 1 child, low income phase-in: $5_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 5_000
        adjusted_gross_income: 5_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 1700  # 0.34 * 5000 = 1700

    - name: "Single, 2 children, low income phase-in: $8_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 8_000
        adjusted_gross_income: 8_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 3200  # 0.40 * 8000 = 3200

    - name: "Single, 3+ children, low income phase-in: $8_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 3
        earned_income: 8_000
        adjusted_gross_income: 8_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 3600  # 0.45 * 8000 = 3600

    # ============================================================================
    # PLATEAU REGION TESTS (Income at or above cap, maximum credit)
    # ============================================================================
    - name: "Single, no children, at cap: $8_260"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 8_260
        adjusted_gross_income: 8_260
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 631.89  # 0.0765 * 8260 = 631.89

    - name: "Single, 1 child, at cap: $12_390"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 12_390
        adjusted_gross_income: 12_390
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.6  # 0.34 * 12390 = 4212.6

    - name: "Single, 2 children, at cap: $17_400"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 17_400
        adjusted_gross_income: 17_400
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 6960  # 0.40 * 17400 = 6960

    - name: "Single, 3+ children, at cap: $17_400"
      period: 2024-01
      inputs:
        num_qualifying_children: 3
        earned_income: 17_400
        adjusted_gross_income: 17_400
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 7830  # 0.45 * 17400 = 7830

    - name: "Single, 1 child, above cap: $20_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 20_000
        adjusted_gross_income: 20_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.6  # Still at cap, max = 0.34 * 12390

    # ============================================================================
    # PHASE-OUT REGION TESTS (Income above threshold, credit reducing)
    # ============================================================================
    - name: "Single, no children, phaseout begins: $10_330"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 10_330
        adjusted_gross_income: 10_330
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 631.89  # Max 631.89, phaseout starts but income = threshold, so 0 reduction

    - name: "Single, no children, partial phaseout: $15_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 15_000
        adjusted_gross_income: 15_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 274.635  # Phase-in: 0.0765 * 8260 = 631.89; Reduction: 0.0765 * (15000 - 10330) = 357.255; Credit: 631.89 - 357.255 = 274.635

    - name: "Single, 1 child, phaseout begins: $22_720"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 22_720
        adjusted_gross_income: 22_720
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.6  # Max 4212.6, income = threshold, no reduction yet

    - name: "Single, 1 child, partial phaseout: $35_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 35_000
        adjusted_gross_income: 35_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 2251.464  # Phase-in: 4212.6; Reduction: 0.1598 * (35000 - 22720) = 1961.136; Credit: 4212.6 - 1961.136 = 2251.464

    - name: "Single, 2 children, partial phaseout: $40_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 40_000
        adjusted_gross_income: 40_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 3320.832  # Phase-in: 6960; Reduction: 0.2106 * (40000 - 22720) = 3639.168; Credit: max(0, 6960 - 3639.168) = 3320.832

    # ============================================================================
    # JOINT FILER TESTS (higher phaseout thresholds)
    # ============================================================================
    - name: "Joint, 1 child, phaseout with adjustment: $35_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 35_000
        adjusted_gross_income: 35_000
        filing_status: JOINT
        is_eligible_individual: true
      expect: 3356.072  # Phase-in: 4212.6; Threshold: 22720 + 6920 = 29640; Reduction: 0.1598 * (35000 - 29640) = 856.528; Credit: 4212.6 - 856.528 = 3356.072

    - name: "Joint, 2 children, at higher phaseout threshold: $29_640"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 29_640
        adjusted_gross_income: 29_640
        filing_status: JOINT
        is_eligible_individual: true
      expect: 6960  # At threshold, no phaseout yet

    - name: "Joint, 2 children, partial phaseout: $45_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 45_000
        adjusted_gross_income: 45_000
        filing_status: JOINT
        is_eligible_individual: true
      expect: 3725.184  # Phase-in: 6960; Reduction: 0.2106 * (45000 - 29640) = 3234.816; Credit: 6960 - 3234.816 = 3725.184

    # ============================================================================
    # HEAD OF HOUSEHOLD TESTS
    # ============================================================================
    - name: "Head of household, 1 child, phaseout: $35_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 35_000
        adjusted_gross_income: 35_000
        filing_status: HEAD_OF_HOUSEHOLD
        is_eligible_individual: true
      expect: 2251.464  # Same as SINGLE (no adjustment for HOH), Reduction: 0.1598 * (35000 - 22720) = 1961.136; Credit: 4212.6 - 1961.136 = 2251.464

    # ============================================================================
    # ZERO AND ABOVE PHASE-OUT TESTS
    # ============================================================================
    - name: "Single, no children, zero earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 0
        adjusted_gross_income: 0
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 0

    - name: "Single, 1 child, completely phased out: $50_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 50_000
        adjusted_gross_income: 50_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 0  # max(0, 4212.6 - 0.1598*(50000-22720)) = 4212.6 - 4360.944 = 0

    - name: "Single, no children, completely phased out: $20_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 20_000
        adjusted_gross_income: 20_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 0  # Max 631.89; Reduction: 0.0765 * (20000 - 10330) = 739.755; Credit: max(0, 631.89 - 739.755) = 0

    # ============================================================================
    # INVESTMENT INCOME LIMIT TESTS
    # ============================================================================
    - name: "Single, 1 child, just below investment income limit: $11_599"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 12_390
        adjusted_gross_income: 12_390
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.6  # At cap

    - name: "Single, 1 child, just at investment income limit: $11_600"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 12_390
        adjusted_gross_income: 12_390
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.6  # At cap

    # ============================================================================
    # INELIGIBILITY TESTS
    # ============================================================================
    - name: "Ineligible individual gets 0"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 30_000
        adjusted_gross_income: 30_000
        filing_status: SINGLE
        is_eligible_individual: false
      expect: 0

    - name: "Ineligible individual with 3+ children gets 0"
      period: 2024-01
      inputs:
        num_qualifying_children: 4
        earned_income: 15_000
        adjusted_gross_income: 15_000
        filing_status: SINGLE
        is_eligible_individual: false
      expect: 0

    # ============================================================================
    # MORE THAN 3 CHILDREN TESTS (should cap at 3)
    # ============================================================================
    - name: "Single, 4 children, capped at 3-child rate: $10_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 4
        earned_income: 10_000
        adjusted_gross_income: 10_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4500  # 0.45 * 10000 = 4500 (uses 3+ child rate)

    - name: "Single, 5 children, capped at 3-child rate: $17_400"
      period: 2024-01
      inputs:
        num_qualifying_children: 5
        earned_income: 17_400
        adjusted_gross_income: 17_400
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 7830  # 0.45 * 17400 = 7830 (uses 3+ child rate, at cap)

    # ============================================================================
    # EDGE CASES AND BOUNDARY TESTS
    # ============================================================================
    - name: "Single, 1 child, just before phaseout: $22_719"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 22_719
        adjusted_gross_income: 22_719
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.6  # Still at max

    - name: "Single, 1 child, just after phaseout begins: $22_721"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 22_721
        adjusted_gross_income: 22_721
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.4402  # 4212.6 - 0.1598 * 1 = 4212.4402

    - name: "Joint, 2 children, above AGI threshold: $62_688"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 62_688
        adjusted_gross_income: 62_688
        filing_status: JOINT
        is_eligible_individual: true
      expect: 0  # Completely phased out

    # ============================================================================
    # ORIGINAL TESTS (preserved for backward compatibility)
    # ============================================================================
    - name: "Single, no children, $8_000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 8_000
        adjusted_gross_income: 8_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 612  # 0.0765 * 8000 = 612

    - name: "Single, 1 child, $15_000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 15_000
        adjusted_gross_income: 15_000
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 4212.6  # 0.34 * 12390 = 4212.6 (at cap, no phaseout yet)

    - name: "Joint, 2 children, $30_000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 30_000
        adjusted_gross_income: 30_000
        filing_status: JOINT
        is_eligible_individual: true
      expect: 6884.184  # Phase-in: 0.40 * 17400 = 6960; Phaseout threshold: 22720 + 6920 = 29640; Reduction: 0.2106 * (30000-29640) = 75.816; Credit: 6960 - 75.816 = 6884.184

    - name: "Zero earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 0
        adjusted_gross_income: 0
        filing_status: SINGLE
        is_eligible_individual: true
      expect: 0

# 26 USC 32 - Earned Income Credit (Validation Version)
#
variable eitc_validation:
  imports:
    - 26/32/c/3/A#num_qualifying_children
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/2/b#filing_status
    - 26/32/c/1/A/i#is_eligible_individual
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        return max(0, phase_in_amount - phase_out_amount)
    return 0
  default: 0
