# Parameters for EITC credit rates and caps
parameter credit_rate_0:
  description: "EITC credit rate for taxpayers with no qualifying children"
  unit: rate
  values:
    2024-01-01: 0.0765

parameter credit_rate_1:
  description: "EITC credit rate for taxpayers with one qualifying child"
  unit: rate
  values:
    2024-01-01: 0.34

parameter credit_rate_2:
  description: "EITC credit rate for taxpayers with two qualifying children"
  unit: rate
  values:
    2024-01-01: 0.40

parameter credit_rate_3:
  description: "EITC credit rate for taxpayers with three or more qualifying children"
  unit: rate
  values:
    2024-01-01: 0.45

parameter earned_income_cap_0:
  description: "EITC earned income cap for taxpayers with no qualifying children"
  unit: "USD"
  values:
    2024-01-01: 8260

parameter earned_income_cap_1:
  description: "EITC earned income cap for taxpayers with one qualifying child"
  unit: "USD"
  values:
    2024-01-01: 12390

parameter earned_income_cap_2:
  description: "EITC earned income cap for taxpayers with two or more qualifying children"
  unit: "USD"
  values:
    2024-01-01: 17400

parameter phaseout_rate_0:
  description: "EITC phaseout rate for taxpayers with no qualifying children"
  unit: rate
  values:
    2024-01-01: 0.0765

parameter phaseout_rate_1:
  description: "EITC phaseout rate for taxpayers with one qualifying child"
  unit: rate
  values:
    2024-01-01: 0.1598

parameter phaseout_rate_2:
  description: "EITC phaseout rate for taxpayers with two or more qualifying children"
  unit: rate
  values:
    2024-01-01: 0.2106

parameter phaseout_start_0:
  description: "EITC phaseout start for taxpayers with no qualifying children"
  unit: "USD"
  values:
    2024-01-01: 10330

parameter phaseout_start_1:
  description: "EITC phaseout start for taxpayers with qualifying children"
  unit: "USD"
  values:
    2024-01-01: 22720

parameter joint_adjustment:
  description: "Additional phaseout threshold amount for joint filers"
  unit: "USD"
  values:
    2024-01-01: 6920

variable eitc_standalone:
  imports:
    - 26/32/c/3/A#num_qualifying_children
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/2/b#filing_status
    - 26/32/c/1/A/i#is_eligible_individual
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        return max(0, phase_in_amount - phase_out_amount)
    return 0
  default: 0
  tests:
    # ============================================================================
    # PHASE-IN REGION TESTS (Income below cap, increasing credit)
    # ============================================================================
    - name: "Single, no children, low income phase-in: $5_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 5_000
        adjusted_gross_income: 5_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 382.5  # 0.0765 * 5000 = 382.50

    - name: "Single, 1 child, low income phase-in: $5_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 5_000
        adjusted_gross_income: 5_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 1700  # 0.34 * 5000 = 1700

    - name: "Single, 2 children, low income phase-in: $8_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 8_000
        adjusted_gross_income: 8_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 3200  # 0.40 * 8000 = 3200

    - name: "Single, 3+ children, low income phase-in: $8_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 3
        earned_income: 8_000
        adjusted_gross_income: 8_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 3600  # 0.45 * 8000 = 3600

    # ============================================================================
    # PLATEAU REGION TESTS (Income at or above cap, maximum credit)
    # ============================================================================
    - name: "Single, no children, at cap: $8_260"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 8_260
        adjusted_gross_income: 8_260
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 632  # 0.0765 * 8260 = 631.89, rounds to 632

    - name: "Single, 1 child, at cap: $12_390"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 12_390
        adjusted_gross_income: 12_390
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4212.6  # 0.34 * 12390 = 4212.6

    - name: "Single, 2 children, at cap: $17_400"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 17_400
        adjusted_gross_income: 17_400
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 6960  # 0.40 * 17400 = 6960

    - name: "Single, 3+ children, at cap: $17_400"
      period: 2024-01
      inputs:
        num_qualifying_children: 3
        earned_income: 17_400
        adjusted_gross_income: 17_400
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 7830  # 0.45 * 17400 = 7830

    - name: "Single, 1 child, above cap: $20_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 20_000
        adjusted_gross_income: 20_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4212.6  # Still at cap, max = 0.34 * 12390

    # ============================================================================
    # PHASE-OUT REGION TESTS (Income above threshold, credit reducing)
    # ============================================================================
    - name: "Single, no children, phaseout begins: $10_330"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 10_330
        adjusted_gross_income: 10_330
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 632  # Max 632, phaseout starts but income = threshold, so 0 reduction

    - name: "Single, no children, partial phaseout: $15_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 15_000
        adjusted_gross_income: 15_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 274.635  # Phase-in: 0.0765 * 8260 = 631.89; Reduction: 0.0765 * (15000 - 10330) = 357.255; Credit: 631.89 - 357.255 = 274.635

    - name: "Single, 1 child, phaseout begins: $22_720"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 22_720
        adjusted_gross_income: 22_720
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4212.6  # Max 4212.6, income = threshold, no reduction yet

    - name: "Single, 1 child, partial phaseout: $35_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 35_000
        adjusted_gross_income: 35_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 2305.944  # Phase-in: 4212.6; Reduction: 0.1598 * (35000 - 22720) = 1961.136; Credit: 4212.6 - 1961.136 = 2251.464

    - name: "Single, 2 children, partial phaseout: $40_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 40_000
        adjusted_gross_income: 40_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 3320.832  # Phase-in: 6960; Reduction: 0.2106 * (40000 - 22720) = 3639.168; Credit: max(0, 6960 - 3639.168) = 3320.832

    # ============================================================================
    # JOINT FILER TESTS (higher phaseout thresholds)
    # ============================================================================
    - name: "Joint, 1 child, phaseout with adjustment: $35_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 35_000
        adjusted_gross_income: 35_000
        filing_status: JOINT
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 3356.072  # Phase-in: 4212.6; Threshold: 22720 + 6920 = 29640; Reduction: 0.1598 * (35000 - 29640) = 856.528; Credit: 4212.6 - 856.528 = 3356.072

    - name: "Joint, 2 children, at higher phaseout threshold: $29_640"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 29_640
        adjusted_gross_income: 29_640
        filing_status: JOINT
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 6960  # At threshold, no phaseout yet

    - name: "Joint, 2 children, partial phaseout: $45_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 45_000
        adjusted_gross_income: 45_000
        filing_status: JOINT
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 3725.184  # Phase-in: 6960; Reduction: 0.2106 * (45000 - 29640) = 3234.816; Credit: 6960 - 3234.816 = 3725.184

    # ============================================================================
    # HEAD OF HOUSEHOLD TESTS
    # ============================================================================
    - name: "Head of household, 1 child, phaseout: $35_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 35_000
        adjusted_gross_income: 35_000
        filing_status: HEAD_OF_HOUSEHOLD
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 2305.944  # Same as SINGLE (no adjustment for HOH), Reduction: 0.1598 * (35000 - 22720) = 1961.136; Credit: 4212.6 - 1961.136 = 2251.464

    # ============================================================================
    # ZERO AND ABOVE PHASE-OUT TESTS
    # ============================================================================
    - name: "Single, no children, zero earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 0
        adjusted_gross_income: 0
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 0

    - name: "Single, 1 child, completely phased out: $50_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 50_000
        adjusted_gross_income: 50_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 0  # Phaseout threshold + ~26,368 / 0.1598 = 165k so not fully phased out; max(0, 4212.6 - 0.1598*(50000-22720)) = 4212.6 - 4368.6 = 0

    - name: "Single, no children, completely phased out: $20_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 20_000
        adjusted_gross_income: 20_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 0  # Max 632; Reduction: 0.0765 * (20000 - 10330) = 738.655; Credit: max(0, 632 - 738.655) = 0

    # ============================================================================
    # INVESTMENT INCOME LIMIT TESTS
    # ============================================================================
    - name: "Single, 1 child, just below investment income limit: $11_599"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 12_390
        adjusted_gross_income: 12_390
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4212.6  # At cap

    - name: "Single, 1 child, just at investment income limit: $11_600"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 12_390
        adjusted_gross_income: 12_390
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4212.6  # At cap

    # ============================================================================
    # INELIGIBILITY TESTS
    # ============================================================================
    - name: "Ineligible individual gets 0"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 30_000
        adjusted_gross_income: 30_000
        filing_status: SINGLE
        is_eligible_individual: false
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 0

    - name: "Ineligible individual with 3+ children gets 0"
      period: 2024-01
      inputs:
        num_qualifying_children: 4
        earned_income: 15_000
        adjusted_gross_income: 15_000
        filing_status: SINGLE
        is_eligible_individual: false
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 0

    # ============================================================================
    # MORE THAN 3 CHILDREN TESTS (should cap at 3)
    # ============================================================================
    - name: "Single, 4 children, capped at 3-child rate: $10_000"
      period: 2024-01
      inputs:
        num_qualifying_children: 4
        earned_income: 10_000
        adjusted_gross_income: 10_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4500  # 0.45 * 10000 = 4500 (uses 3+ child rate)

    - name: "Single, 5 children, capped at 3-child rate: $17_400"
      period: 2024-01
      inputs:
        num_qualifying_children: 5
        earned_income: 17_400
        adjusted_gross_income: 17_400
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 7830  # 0.45 * 17400 = 7830 (uses 3+ child rate, at cap)

    # ============================================================================
    # EDGE CASES AND BOUNDARY TESTS
    # ============================================================================
    - name: "Single, 1 child, just before phaseout: $22_719"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 22_719
        adjusted_gross_income: 22_719
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4212.6  # Still at max

    - name: "Single, 1 child, just after phaseout begins: $22_721"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 22_721
        adjusted_gross_income: 22_721
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4210.44  # 4212.6 - 0.1598 * 1 = 4210.4402

    - name: "Joint, 2 children, above AGI threshold: $62_688"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 62_688
        adjusted_gross_income: 62_688
        filing_status: JOINT
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 0  # Completely phased out

    # ============================================================================
    # ORIGINAL TESTS (preserved for backward compatibility)
    # ============================================================================
    - name: "Single, no children, $8_000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 8_000
        adjusted_gross_income: 8_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 612  # 0.0765 * 8000 = 612

    - name: "Single, 1 child, $15_000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 15_000
        adjusted_gross_income: 15_000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 4212.6  # 0.34 * 12390 = 4212.6 (at cap, no phaseout yet)

    - name: "Joint, 2 children, $30_000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 30_000
        adjusted_gross_income: 30_000
        filing_status: JOINT
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 6884.184  # Phase-in: 0.40 * 17400 = 6960; Phaseout threshold: 22720 + 6920 = 29640; Reduction: 0.2106 * (30000-29640) = 75.816; Credit: 6960 - 75.816 = 6884.184

    - name: "Zero earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 0
        adjusted_gross_income: 0
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8_260
        earned_income_cap_1: 12_390
        earned_income_cap_2: 17_400
        phaseout_rate_0: 0.765
        phaseout_rate_1: 0.1_598
        phaseout_rate_2: 0.2_106
        phaseout_start_0: 10_330
        phaseout_start_1: 22_720
        joint_adjustment: 6_920
      expect: 0

# 26 USC 32 - Earned Income Credit (Validation Version)
#
variable eitc_validation:
  imports:
    - 26/32/c/3/A#num_qualifying_children
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/2/b#filing_status
    - 26/32/c/1/A/i#is_eligible_individual
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        return max(0, phase_in_amount - phase_out_amount)
    return 0
  default: 0