variable eitc_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        result = max(0, phase_in_amount - phase_out_amount)
    else:
        result = 0
    return result
  default: 0

# 26 USC 32 - Earned Income Credit (Validation Version)
#
variable eitc_validation:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        result = max(0, phase_in_amount - phase_out_amount)
    else:
        result = 0
    return result
  default: 0