text: """
26 USC § 36B - Refundable Credit for Coverage Under a Qualified Health Plan

(a) In general.—In the case of an applicable taxpayer, there shall be allowed
as a credit against the tax imposed by this subtitle for any taxable year an
amount equal to the premium assistance credit amount of the taxpayer for the
taxable year.

(b) Premium assistance credit amount.—For purposes of this section—
(1) In general.—The term 'premium assistance credit amount' means, with
respect to any taxable year, the sum of the premium assistance amounts
determined under paragraph (2) with respect to all coverage months of the
taxpayer occurring during the taxable year.

(2) Premium assistance amount.—The premium assistance amount determined
under this paragraph with respect to any coverage month is the amount
(if any) by which—
(A) the monthly premium for such month for 1 or more qualified health
plans offered in the individual market within a State which cover the
taxpayer, the taxpayer's spouse, or any dependent of the taxpayer and
which were enrolled in through an Exchange established by the State, exceeds
(B) 1⁄12 of the product of the applicable percentage and the taxpayer's
household income for the taxable year.
"""

variable index:
  entity: TaxUnit
  period: Month
  dtype: Money
  imports:
    - 26/36B/a#premium_tax_credit
    - 26/36B/b#applicable_percentage
  tests:
    # Premium Assistance Amount Calculation Tests
    # PTC = SLCSP Premium - (Applicable % of Income)
    #
    # Test scenarios using 2024 FPL and IRA applicable percentages
    # Single at 200% FPL: Income = $30,120, Applicable % = 2%
    # Expected contribution = 2% of $30,120 = $602.40/year = $50.20/month

    - name: "Premium tax credit - single at 200% FPL with $500 monthly SLCSP"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 2.0
        slcsp_premium_monthly: 500
        applicable_percentage: 0.02
      expect: 449.80

    - name: "Premium tax credit - single at 100% FPL with $400 monthly SLCSP"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 1.0
        slcsp_premium_monthly: 400
        applicable_percentage: 0.0
      expect: 400

    - name: "Premium tax credit - single at 400% FPL with $600 monthly SLCSP"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 4.0
        slcsp_premium_monthly: 600
        applicable_percentage: 0.085
      expect: 549

    - name: "Premium tax credit - family of 4 at 200% FPL"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 2.0
        slcsp_premium_monthly: 1_200
        applicable_percentage: 0.02
      expect: 1176

    - name: "Premium tax credit - family of 2 at 150% FPL"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 1.5
        slcsp_premium_monthly: 750
        applicable_percentage: 0.0
      expect: 750

    - name: "Premium tax credit - at 300% FPL (6% contribution)"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 3.0
        slcsp_premium_monthly: 800
        applicable_percentage: 0.06
      expect: 752

    - name: "Premium tax credit - above 400% FPL (8.5% capped)"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 5.0
        slcsp_premium_monthly: 900
        applicable_percentage: 0.085
      expect: 823.5

    - name: "Premium tax credit - zero when applicable % exceeds SLCSP"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 4.0
        slcsp_premium_monthly: 500
        applicable_percentage: 0.20
      expect: 0

    - name: "Premium tax credit - capped at SLCSP premium"
      period: 2024-01
      inputs:
        household_income_pct_fpl: 1.0
        slcsp_premium_monthly: 600
        applicable_percentage: 0.0
      expect: 600
