# 26 USC 36B - Premium Tax Credit
#
variable index:
  imports:
    - 26/36B/a#premium_tax_credit
    - 26/36B/a/premium_assistance_credit_amount#premium_assistance_credit_amount
    - 26/36B/b#applicable_percentage
    - 26/36B/b/expected_contribution#expected_contribution
    - 26/36B/c/is_applicable_taxpayer#is_applicable_taxpayer
    - 26/36B/c/ptc_coverage_months#ptc_coverage_months
    - 26/36B/d/household_income#household_income
    - 26/36B/d/household_income_pct_fpl#household_income_pct_fpl
    - 26/36B/d/ptc_federal_poverty_level#ptc_federal_poverty_level
    - 26/36B/d/slcsp_premium#slcsp_premium
    - 26/36B/a/advance_ptc#advance_ptc
    - 26/36B/a/excess_advance_ptc_repayment#excess_advance_ptc_repayment
