# 26 USC Section 408 - Individual Retirement Accounts (Definitions)
#

text: """
(a) Individual retirement account.--For purposes of this section, the term
'individual retirement account' means a trust created or organized in
the United States for the exclusive benefit of an individual or his
beneficiaries...
"""
variable ira_definitions:
  imports:
    - 26/402/c/rmd#rmd_divisor
    - 26/402/c/rmd#rmd_applicable_age
    - 26/person/age#age

variable traditional_ira_balance:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Traditional IRA Balance"
  description: "Total balance in all traditional IRA accounts"
  default: 0

variable roth_ira_balance:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Roth IRA Balance"
  description: "Total balance in all Roth IRA accounts"
  default: 0

variable birth_year:
  entity: Person
  period: Year
  dtype: Integer
  label: "Birth Year"
  description: "Year of birth for RMD age determination"

variable ira_rmd_applicable_age:
  entity: Person
  period: Year
  dtype: Integer
  label: "IRA RMD Applicable Age"
  description: "Age at which IRA required minimum distributions must begin"
  syntax: python
  formula: |
    # Same rules as 401(k) - reuses rmd_applicable_age from 402/c/rmd
    return rmd_applicable_age
  default: 0

variable is_ira_reached_rmd_age:
  entity: Person
  period: Year
  dtype: Boolean
  label: "IRA Reached RMD Age"
  description: "Whether individual has reached IRA required minimum distribution age"
  formula: return age >= ira_rmd_applicable_age
  default: false

variable ira_prior_year_balance:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Prior Year Balance"
  description: "Total IRA account balance as of December 31 of prior year"
  default: 0

variable ira_required_minimum_distribution:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "IRA Required Minimum Distribution"
  description: "Minimum amount that must be withdrawn from IRA"
  syntax: python
  formula: |
    # Must have reached RMD age
    if not is_ira_reached_rmd_age:
    return 0
    # Must have account balance
    if ira_prior_year_balance <= 0:
    return 0
    # RMD = Prior year balance / divisor from Uniform Lifetime Table
    # Reuses rmd_divisor from 401(k) rules (same table)
    return ira_prior_year_balance / rmd_divisor
  default: 0

variable has_simple_ira:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has SIMPLE IRA"
  description: "Whether individual has a SIMPLE IRA (higher contribution limits)"
  default: false

variable has_sep_ira:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has SEP IRA"
  description: "Whether individual has a SEP IRA (self-employed)"
  default: false

variable total_ira_balance:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total IRA Balance"
  description: "Combined balance of all traditional and Roth IRAs"
  formula: return traditional_ira_balance + roth_ira_balance
