# Applicable Allowance Amount - Depends on Filing Status
# 26 USC Section 469(i)(2)
variable base_rental_real_estate_allowance:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Base Rental Real Estate Allowance"
  description: "Base $25,000 allowance amount before phaseout per 26 USC 469(i)(2)"
  syntax: python
  formula: |
    # Per 469(i)(5)(A): MFS living together gets $0
    # Per 469(i)(5)(B): MFS living apart gets $12,500
    # All others get $25,000
    is_mfs = filing_status == "married_separate"
    lived_apart = lived_apart_from_spouse_all_year
    # MFS living apart gets $12,500
    if is_mfs and lived_apart: return allowance_amount_mfs
    # MFS living together gets $0
    if is_mfs: return 0
    # All others get $25,000
    return allowance_amount
  default: 0

# Disallowed Rental Real Estate Loss
# 26 USC Section 469(a)
variable disallowed_rental_real_estate_loss:
  imports:
    - 26/469#net_rental_real_estate_loss
    - 26/469#rental_real_estate_loss_allowance
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Disallowed Rental Real Estate Loss"
  description: "Rental real estate loss that is suspended per 26 USC 469(a)"
  syntax: python
  formula: |
    # Loss that cannot be deducted this year - carries forward
    return max(0, net_rental_real_estate_loss - rental_real_estate_loss_allowance)
  default: 0

# Net Rental Real Estate Loss - For Exception Calculation
# 26 USC Section 469(i)
variable net_rental_real_estate_loss:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Rental Real Estate Loss"
  description: "Losses from rental real estate activities exceeding income per 26 USC 469(i)"
  formula: return max(0, rental_real_estate_loss - rental_real_estate_income)
  default: 0

# 26 USC Section 469 - Passive Activity Losses and Credits
#

text: """
(a) Disallowance.--
(1) In general.--If for any taxable year the taxpayer is described in
paragraph (2), neither--
(A) the passive activity loss, nor
(B) the passive activity credit,
for the taxable year shall be allowed.
(2) Persons described.--The following are described in this paragraph:
(A) any individual, estate, or trust,
(B) any closely held C corporation, and
(C) any personal service corporation.
(b) Disallowed Loss or Credit Carried to Next Year.--
Except as otherwise provided in this section, any loss or credit from
an activity which is disallowed under subsection (a) shall be treated
as a deduction or credit allocable to such activity in the next
taxable year.
(c) Passive Activity Defined.--
(1) In general.--The term 'passive activity' means any activity--
(A) which involves the conduct of any trade or business, and
(B) in which the taxpayer does not materially participate.
(2) Passive activity includes any rental activity.--
Except as provided in paragraph (7), the term 'passive activity' includes
any rental activity.
(d) Passive Activity Loss and Credit Defined.--
(1) Passive activity loss.--The term 'passive activity loss' means the
amount (if any) by which--
(A) the aggregate losses from all passive activities for the taxable year,
exceed
(B) the aggregate income from all passive activities for such year.
"""
variable passive_loss_limitation:
  imports:
    - 26/469#rental_real_estate_loss_allowance as rental_real_estate_allowance
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: ""
  label: "Has Passive Activities"
  description: "Whether taxpayer has any passive activities per 26 USC 469(c)"
  syntax: python
  formula: |
    # Per 469(d)(1): Passive activity loss = losses - income (if positive)
    # Net income is the reverse: income - losses (if positive)
    return max(0, passive_activity_income - passive_activity_losses)
  default: false


variable real_estate_professional:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: ""
  label: "Real Estate Professional"
  description: "Whether taxpayer qualifies as real estate professional per 26 USC 469(c)(7)"
  syntax: python
  formula: |
    # Per 469(c)(7)(B)(ii): More than 750 hours in real property trades/businesses
    # where taxpayer materially participates
    hours_in_real_property = hours_in_real_property_trades_businesses
    materially_participates = materially_participates_in_real_property_business
    return materially_participates and (hours_in_real_property > hours_threshold)
  default: false

variable rental_real_estate_allowance_after_phaseout:
  imports:
    - 26/469#base_rental_real_estate_allowance
    - 26/469#rental_real_estate_allowance_phaseout
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Allowance After Phaseout"
  description: "Allowance remaining after AGI-based phaseout per 26 USC 469(i)"
  formula: return max(0, base_rental_real_estate_allowance - rental_real_estate_allowance_phaseout)
  default: 0

variable rental_real_estate_allowance_phaseout:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/469#rental_real_estate_phaseout_threshold
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Allowance Phaseout"
  description: "Reduction in allowance due to AGI phaseout per 26 USC 469(i)(3)"
  syntax: python
  formula: |
    # Per 469(i)(3)(A): Reduce by 50% of AGI over threshold
    excess_agi = max(0, adjusted_gross_income - rental_real_estate_phaseout_threshold)
    return excess_agi * phaseout_rate
  default: 0


variable rental_real_estate_exception:
  imports:
    - 26/469#net_rental_real_estate_loss
    - 26/469#rental_real_estate_allowance_after_phaseout
    - 26/469#is_real_estate_professional
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Loss Allowance"
  description: "Amount of rental real estate loss allowed against non-passive income per 26 USC 469(i)"
  syntax: python
  formula: |
    # Requirements per 469(i):
    # 1. Natural person (not corporation, trust, or estate - simplified here)
    # 2. Active participation in rental real estate
    # Real estate professionals are not subject to passive loss rules for rentals
    # Per 469(c)(7): Their rental activities are treated as non-passive
    # So they can deduct unlimited rental losses (no need for this exception)
    if is_real_estate_professional: return net_rental_real_estate_loss
    # Active participants get up to $25,000 (or $12,500 MFS) after phaseout
    # Limited to actual net loss
    allowance = rental_real_estate_allowance_after_phaseout
    if actively_participates_in_rental: return min(net_rental_real_estate_loss, allowance)
    # No active participation - no exception, passive loss rules apply fully
    return 0
  default: 0

variable rental_real_estate_phaseout_threshold:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Phaseout Threshold"
  description: "Modified AGI threshold where phaseout begins per 26 USC 469(i)(3)"
  syntax: python
  formula: |
    # Per 469(i)(5)(B): MFS living apart uses $50,000 threshold
    # All others (including MFS living together, who get $0 anyway) use $100,000
    is_mfs = filing_status == "married_separate"
    lived_apart = lived_apart_from_spouse_all_year
    if is_mfs and lived_apart: return phaseout_start_mfs
    return phaseout_start
  default: 100000