# Applicable Allowance Amount - Depends on Filing Status
# 26 USC Section 469(i)(2)
variable base_rental_real_estate_allowance:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Base Rental Real Estate Allowance"
  description: "Base $25,000 allowance amount before phaseout per 26 USC 469(i)(2)"
  syntax: python
  formula: |
    # Per 469(i)(5)(A): MFS living together gets $0
    # Per 469(i)(5)(B): MFS living apart gets $12,500
    # All others get $25,000
    is_mfs = filing_status == "married_separate"
    lived_apart = lived_apart_from_spouse_all_year
    # MFS living apart gets $12,500
    if is_mfs and lived_apart: return allowance_amount_mfs
    # MFS living together gets $0
    if is_mfs: return 0
    # All others get $25,000
    return allowance_amount
  default: 0
  tests:
    - name: "Single filer gets $25k base allowance"
      inputs: {filing_status: "single", allowance_amount: 25_000}
      expect: 25000
    - name: "Married joint filers get $25k base allowance"
      inputs: {filing_status: "married_joint", allowance_amount: 25_000}
      expect: 25000
    - name: "MFS living apart gets $12.5k base allowance"
      inputs: {filing_status: "married_separate", lived_apart_from_spouse_all_year: true, allowance_amount_mfs: 12_500}
      expect: 12500
    - name: "MFS living together gets $0 base allowance"
      inputs: {filing_status: "married_separate", lived_apart_from_spouse_all_year: false, allowance_amount: 25_000}
      expect: 0
    - name: "Head of household gets $25k base allowance"
      inputs: {filing_status: "head_of_household", allowance_amount: 25_000}
      expect: 25000

# Disallowed Rental Real Estate Loss
# 26 USC Section 469(a)
variable disallowed_rental_real_estate_loss:
  imports:
    - 26/469#net_rental_real_estate_loss
    - 26/469#rental_real_estate_loss_allowance
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Disallowed Rental Real Estate Loss"
  description: "Rental real estate loss that is suspended per 26 USC 469(a)"
  syntax: python
  formula: |
    # Loss that cannot be deducted this year - carries forward
    return max(0, net_rental_real_estate_loss - rental_real_estate_loss_allowance)
  default: 0
  tests:
    - name: "Loss exceeds allowance - full suspension"
      inputs: {net_rental_real_estate_loss: 50_000, rental_real_estate_loss_allowance: 25_000}
      expect: 25000
    - name: "Loss equals allowance - no suspension"
      inputs: {net_rental_real_estate_loss: 25_000, rental_real_estate_loss_allowance: 25_000}
      expect: 0
    - name: "Loss less than allowance - no suspension"
      inputs: {net_rental_real_estate_loss: 15_000, rental_real_estate_loss_allowance: 25_000}
      expect: 0
    - name: "No loss - no suspension"
      inputs: {net_rental_real_estate_loss: 0, rental_real_estate_loss_allowance: 25_000}
      expect: 0
    - name: "Large loss with phased-out allowance"
      inputs: {net_rental_real_estate_loss: 100_000, rental_real_estate_loss_allowance: 0}
      expect: 100000

# Net Rental Real Estate Loss - For Exception Calculation
# 26 USC Section 469(i)
variable net_rental_real_estate_loss:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Rental Real Estate Loss"
  description: "Losses from rental real estate activities exceeding income per 26 USC 469(i)"
  formula: return max(0, rental_real_estate_loss - rental_real_estate_income)
  default: 0
  tests:
    - name: "Losses exceed income"
      inputs: {rental_real_estate_loss: 50_000, rental_real_estate_income: 20_000}
      expect: 30000
    - name: "Income exceeds losses"
      inputs: {rental_real_estate_loss: 20_000, rental_real_estate_income: 50_000}
      expect: 0
    - name: "Loss equals income"
      inputs: {rental_real_estate_loss: 30_000, rental_real_estate_income: 30_000}
      expect: 0
    - name: "No activity"
      inputs: {rental_real_estate_loss: 0, rental_real_estate_income: 0}
      expect: 0
    - name: "Large loss, small income"
      inputs: {rental_real_estate_loss: 100_000, rental_real_estate_income: 5_000}
      expect: 95000

# 26 USC Section 469 - Passive Activity Losses and Credits
#

text: """
(a) Disallowance.--
(1) In general.--If for any taxable year the taxpayer is described in
paragraph (2), neither--
(A) the passive activity loss, nor
(B) the passive activity credit,
for the taxable year shall be allowed.
(2) Persons described.--The following are described in this paragraph:
(A) any individual, estate, or trust,
(B) any closely held C corporation, and
(C) any personal service corporation.
(b) Disallowed Loss or Credit Carried to Next Year.--
Except as otherwise provided in this section, any loss or credit from
an activity which is disallowed under subsection (a) shall be treated
as a deduction or credit allocable to such activity in the next
taxable year.
(c) Passive Activity Defined.--
(1) In general.--The term 'passive activity' means any activity--
(A) which involves the conduct of any trade or business, and
(B) in which the taxpayer does not materially participate.
(2) Passive activity includes any rental activity.--
Except as provided in paragraph (7), the term 'passive activity' includes
any rental activity.
(d) Passive Activity Loss and Credit Defined.--
(1) Passive activity loss.--The term 'passive activity loss' means the
amount (if any) by which--
(A) the aggregate losses from all passive activities for the taxable year,
exceed
(B) the aggregate income from all passive activities for such year.
"""
variable passive_loss_limitation:
  imports:
    - 26/469#rental_real_estate_loss_allowance as rental_real_estate_allowance
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: ""
  label: "Has Passive Activities"
  description: "Whether taxpayer has any passive activities per 26 USC 469(c)"
  syntax: python
  formula: |
    # Per 469(d)(1): Passive activity loss = losses - income (if positive)
    # Net income is the reverse: income - losses (if positive)
    return max(0, passive_activity_income - passive_activity_losses)
  default: false
  tests:
    - name: "Income exceeds losses - net income"
      inputs: {passive_activity_income: 50_000, passive_activity_losses: 20_000}
      expect: 30000
    - name: "Losses exceed income - net loss"
      inputs: {passive_activity_income: 20_000, passive_activity_losses: 50_000}
      expect: 0
    - name: "Break even - no net income"
      inputs: {passive_activity_income: 30_000, passive_activity_losses: 30_000}
      expect: 0
    - name: "No activity"
      inputs: {passive_activity_income: 0, passive_activity_losses: 0}
      expect: 0
    - name: "Only income, no losses"
      inputs: {passive_activity_income: 100_000, passive_activity_losses: 0}
      expect: 100000


variable real_estate_professional:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  unit: ""
  label: "Real Estate Professional"
  description: "Whether taxpayer qualifies as real estate professional per 26 USC 469(c)(7)"
  syntax: python
  formula: |
    # Per 469(c)(7)(B)(ii): More than 750 hours in real property trades/businesses
    # where taxpayer materially participates
    hours_in_real_property = hours_in_real_property_trades_businesses
    materially_participates = materially_participates_in_real_property_business
    return materially_participates and (hours_in_real_property > hours_threshold)
  default: false
  tests:
    - name: "Qualifies - materially participates and over 750 hours"
      inputs: {materially_participates_in_real_property_business: true, hours_in_real_property_trades_businesses: 800, hours_threshold: 750}
      expect: true
    - name: "Does not qualify - lacks material participation"
      inputs: {materially_participates_in_real_property_business: false, hours_in_real_property_trades_businesses: 800, hours_threshold: 750}
      expect: false
    - name: "Does not qualify - insufficient hours despite material participation"
      inputs: {materially_participates_in_real_property_business: true, hours_in_real_property_trades_businesses: 700, hours_threshold: 750}
      expect: false
    - name: "Does not qualify - no participation and insufficient hours"
      inputs: {materially_participates_in_real_property_business: false, hours_in_real_property_trades_businesses: 500, hours_threshold: 750}
      expect: false
    - name: "Qualifies - exactly 751 hours (over threshold)"
      inputs: {materially_participates_in_real_property_business: true, hours_in_real_property_trades_businesses: 751, hours_threshold: 750}
      expect: true

variable rental_real_estate_allowance_after_phaseout:
  imports:
    - 26/469#base_rental_real_estate_allowance
    - 26/469#rental_real_estate_allowance_phaseout
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Allowance After Phaseout"
  description: "Allowance remaining after AGI-based phaseout per 26 USC 469(i)"
  formula: return max(0, base_rental_real_estate_allowance - rental_real_estate_allowance_phaseout)
  default: 0
  tests:
    - name: "No phaseout - full allowance"
      inputs: {base_rental_real_estate_allowance: 25_000, rental_real_estate_allowance_phaseout: 0}
      expect: 25000
    - name: "Partial phaseout - $12.5k remains"
      inputs: {base_rental_real_estate_allowance: 25_000, rental_real_estate_allowance_phaseout: 12_500}
      expect: 12500
    - name: "Full phaseout - no allowance"
      inputs: {base_rental_real_estate_allowance: 25_000, rental_real_estate_allowance_phaseout: 25_000}
      expect: 0
    - name: "Over-phaseout - no negative allowance"
      inputs: {base_rental_real_estate_allowance: 25_000, rental_real_estate_allowance_phaseout: 30_000}
      expect: 0
    - name: "MFS phaseout - $6.25k remains"
      inputs: {base_rental_real_estate_allowance: 12_500, rental_real_estate_allowance_phaseout: 6_250}
      expect: 6250

variable rental_real_estate_allowance_phaseout:
  imports:
    - 26/62/a#adjusted_gross_income
    - 26/469#rental_real_estate_phaseout_threshold
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Allowance Phaseout"
  description: "Reduction in allowance due to AGI phaseout per 26 USC 469(i)(3)"
  syntax: python
  formula: |
    # Per 469(i)(3)(A): Reduce by 50% of AGI over threshold
    excess_agi = max(0, adjusted_gross_income - rental_real_estate_phaseout_threshold)
    return excess_agi * phaseout_rate
  default: 0
  tests:
    - name: "AGI below threshold - no phaseout"
      inputs: {adjusted_gross_income: 80_000, rental_real_estate_phaseout_threshold: 100_000, phaseout_rate: 0.5}
      expect: 0
    - name: "AGI at threshold - no phaseout"
      inputs: {adjusted_gross_income: 100_000, rental_real_estate_phaseout_threshold: 100_000, phaseout_rate: 0.5}
      expect: 0
    - name: "AGI $20k above threshold - $10k phaseout"
      inputs: {adjusted_gross_income: 120_000, rental_real_estate_phaseout_threshold: 100_000, phaseout_rate: 0.5}
      expect: 10000
    - name: "AGI $50k above threshold - $25k phaseout"
      inputs: {adjusted_gross_income: 150_000, rental_real_estate_phaseout_threshold: 100_000, phaseout_rate: 0.5}
      expect: 25000
    - name: "MFS with $50k threshold - $5k phaseout"
      inputs: {adjusted_gross_income: 60_000, rental_real_estate_phaseout_threshold: 50_000, phaseout_rate: 0.5}
      expect: 5000


variable rental_real_estate_exception:
  imports:
    - 26/469#net_rental_real_estate_loss
    - 26/469#rental_real_estate_allowance_after_phaseout
    - 26/469#is_real_estate_professional
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Loss Allowance"
  description: "Amount of rental real estate loss allowed against non-passive income per 26 USC 469(i)"
  syntax: python
  formula: |
    # Requirements per 469(i):
    # 1. Natural person (not corporation, trust, or estate - simplified here)
    # 2. Active participation in rental real estate
    # Real estate professionals are not subject to passive loss rules for rentals
    # Per 469(c)(7): Their rental activities are treated as non-passive
    # So they can deduct unlimited rental losses (no need for this exception)
    if is_real_estate_professional: return net_rental_real_estate_loss
    # Active participants get up to $25,000 (or $12,500 MFS) after phaseout
    # Limited to actual net loss
    allowance = rental_real_estate_allowance_after_phaseout
    if actively_participates_in_rental: return min(net_rental_real_estate_loss, allowance)
    # No active participation - no exception, passive loss rules apply fully
    return 0
  default: 0
  tests:
    - name: "Real estate professional - unlimited deduction"
      inputs: {is_real_estate_professional: true, net_rental_real_estate_loss: 100_000, rental_real_estate_allowance_after_phaseout: 25_000, actively_participates_in_rental: false}
      expect: 100000
    - name: "Active participant - $25k exception applies"
      inputs: {is_real_estate_professional: false, net_rental_real_estate_loss: 50_000, rental_real_estate_allowance_after_phaseout: 25_000, actively_participates_in_rental: true}
      expect: 25000
    - name: "Active participant with small loss - loss limits deduction"
      inputs: {is_real_estate_professional: false, net_rental_real_estate_loss: 10_000, rental_real_estate_allowance_after_phaseout: 25_000, actively_participates_in_rental: true}
      expect: 10000
    - name: "Passive activity - no exception allowed"
      inputs: {is_real_estate_professional: false, net_rental_real_estate_loss: 50_000, rental_real_estate_allowance_after_phaseout: 25_000, actively_participates_in_rental: false}
      expect: 0
    - name: "Active participant after $100k AGI phaseout"
      inputs: {is_real_estate_professional: false, net_rental_real_estate_loss: 50_000, rental_real_estate_allowance_after_phaseout: 0, actively_participates_in_rental: true}
      expect: 0
    - name: "$25k rental real estate exception at-risk limit applied"
      inputs: {is_real_estate_professional: false, net_rental_real_estate_loss: 35_000, rental_real_estate_allowance_after_phaseout: 25_000, actively_participates_in_rental: true}
      expect: 25000

variable rental_real_estate_phaseout_threshold:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Rental Real Estate Phaseout Threshold"
  description: "Modified AGI threshold where phaseout begins per 26 USC 469(i)(3)"
  syntax: python
  formula: |
    # Per 469(i)(5)(B): MFS living apart uses $50,000 threshold
    # All others (including MFS living together, who get $0 anyway) use $100,000
    is_mfs = filing_status == "married_separate"
    lived_apart = lived_apart_from_spouse_all_year
    if is_mfs and lived_apart: return phaseout_start_mfs
    return phaseout_start
  default: 100_000
  tests:
    - name: "Single filer - $100k threshold"
      inputs: {filing_status: "single", phaseout_start: 100_000}
      expect: 100000
    - name: "Married joint - $100k threshold"
      inputs: {filing_status: "married_joint", phaseout_start: 100_000}
      expect: 100000
    - name: "MFS living apart - $50k threshold"
      inputs: {filing_status: "married_separate", lived_apart_from_spouse_all_year: true, phaseout_start_mfs: 50_000}
      expect: 50000
    - name: "MFS living together - $100k threshold"
      inputs: {filing_status: "married_separate", lived_apart_from_spouse_all_year: false, phaseout_start: 100_000}
      expect: 100000
    - name: "Head of household - $100k threshold"
      inputs: {filing_status: "head_of_household", phaseout_start: 100_000}
      expect: 100000