text: """
In determining the amount of the alternative minimum taxable income for any
taxable year, the following adjustments shall apply to taxable income...
"""

input uses_standard_deduction:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Uses Standard Deduction"
  description: "Whether the taxpayer uses the standard deduction"
  default: true

input state_local_taxes:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "State and Local Taxes"
  description: "State and local taxes deducted as itemized deduction"
  default: 0

variable adjustments:
  imports:
    - 26/63/c#standard_deduction
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
    - 26/422/b#iso_exercise_bargain_element
    - 26/58#total_section_58_adjustments as section_58_adjustments
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total AMT Adjustments"
  description: "Sum of all AMT adjustments under Sections 56 and 58"
  syntax: python
  formula: |
    # State and local taxes (including property taxes) claimed as itemized
    # deduction must be added back for AMT purposes
    if uses_standard_deduction: return 0
    return state_local_taxes
  default: 0
  tests:
    - name: "Standard deduction filer - no adjustment"
      period: 2024
      inputs:
        uses_standard_deduction: true
        state_local_taxes: 15_000
      expect: 0
    - name: "Itemizer with SALT deduction - full add-back"
      period: 2024
      inputs:
        uses_standard_deduction: false
        state_local_taxes: 25_000
      expect: 25_000
    - name: "Itemizer with zero SALT"
      period: 2024
      inputs:
        uses_standard_deduction: false
        state_local_taxes: 0
      expect: 0
    - name: "Itemizer with high SALT - exceeds SALT cap"
      period: 2024
      inputs:
        uses_standard_deduction: false
        state_local_taxes: 50_000
      expect: 50_000
    - name: "Itemizer with modest SALT deduction"
      period: 2024
      inputs:
        uses_standard_deduction: false
        state_local_taxes: 8_500
      expect: 8_500
    - name: "Standard deduction with zero SALT"
      period: 2024
      inputs:
        uses_standard_deduction: true
        state_local_taxes: 0
      expect: 0
