# 26 USC Section 56 - Adjustments in Computing Alternative Minimum Taxable Income
#

text: """
In determining the amount of the alternative minimum taxable income for any
taxable year, the following adjustments shall apply to taxable income...
"""
variable adjustments:
  imports:
    - 26/63/c/taxable_income#taxable_income
    - 26/164/state_local_tax_deduction#state_local_taxes
    - 26/67/miscellaneous_itemized_deductions#miscellaneous_deductions
    - 26/213/medical_expense_deduction#medical_expenses_claimed
    - 26/63/c#standard_deduction
    - 26/151/personal_exemption_amount#personal_exemptions
    - 26/63/e/uses_standard_deduction#uses_standard_deduction
    - 26/62/a#adjusted_gross_income
    - 26/1#filing_status
    - 26/422/b#iso_exercise_bargain_element
    - 26/58#total_section_58_adjustments as section_58_adjustments
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total AMT Adjustments"
  description: "Sum of all AMT adjustments under Sections 56 and 58"
  formula: |
    # State and local taxes (including property taxes) claimed as itemized
    # deduction must be added back for AMT purposes
    if uses_standard_deduction: return 0
    return state_local_taxes
  default: 0
