text: """
For purposes of this part, the items of tax preference determined under
this section are—
"""
variable preferences:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total AMT Preference Items"
  description: "Sum of all tax preference items under Section 57"
  syntax: python
  formula: |
    # The preference amount is the excess of percentage depletion over
    # the adjusted basis of the property (cost depletion)
    excess = percentage_depletion - cost_depletion
    return max(0, excess)
  default: 0
