text: """
For purposes of this part—
"""
variable denial_of_losses:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Section 58 Loss Adjustments"
  description: "Sum of all loss disallowances under Section 58"
  syntax: python
  formula: |
    # Material participation is determined under Section 469 passive activity rules
    # Taxpayer must work 500+ hours, be sole participant, or meet other tests
    # This is a simplification - actual rules are in Section 469 regulations
    # For now, we assume this is provided as an input
    return is_material_participant_farming
  default: 0
