variable special_rules:
  imports:
    - 26/1#filing_status
    - 26/55/b/2#alternative_minimum_taxable_income as amti
    - 26/55/a#tentative_minimum_tax
    - 26/1411/a#net_investment_income_tax as niit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Regular Tax"
  description: "Regular income tax for Section 55(c) cross-reference"
  syntax: python
  formula: |
    # For AMT purposes, foreign source income must be recomputed
    # using AMT adjustments (Section 56) and preferences (Section 57)
    #
    # This requires recalculating the foreign source portion of AMTI
    # rather than using regular tax foreign source income
    #
    # Simplified: Assume same ratio of foreign to worldwide income
    # In practice, would need detailed AMT adjustment allocation
    if worldwide_income == 0: return 0
    foreign_ratio = foreign_source_income / worldwide_income
    return amti * foreign_ratio
  default: 0
