# 26 USC Section 59 - Other Definitions and Special Rules
#
variable special_rules:
  imports:
    - 26/1#filing_status
    - 26/901/foreign_income_taxes_paid#foreign_income_taxes_paid
    - 26/904/foreign_source_income#foreign_source_income
    - 26/61/worldwide_taxable_income#worldwide_income
    - 26/55/b/2#alternative_minimum_taxable_income as amti
    - 26/55/a/amt#tentative_minimum_tax
    - 26/172/net_operating_loss_deduction#regular_nol
    - 26/172/nol_carryforward#nol_carryforward
    - 26/1411/a#net_investment_income_tax as niit
    - 26/59/e/qualified_expenditures#qualified_expenditures
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Regular Tax"
  description: "Regular income tax for Section 55(c) cross-reference"
  syntax: python
  formula: |
    # For AMT purposes, foreign source income must be recomputed
    # using AMT adjustments (Section 56) and preferences (Section 57)
    #
    # This requires recalculating the foreign source portion of AMTI
    # rather than using regular tax foreign source income
    #
    # Simplified: Assume same ratio of foreign to worldwide income
    # In practice, would need detailed AMT adjustment allocation
    if worldwide_income == 0: return 0
    foreign_ratio = foreign_source_income / worldwide_income
    return amti * foreign_ratio
  default: 0
