# This file provides the primary standard_deduction variable that aggregates:
# - Basic standard deduction (63(c)(2))
# - Dependent limitation (63(c)(5))
# - Additional amounts for aged/blind (63(f))
# - Ineligibility rules (63(c)(6))

text: """
26 USC Section 63 - Taxable Income Defined

(a) In general.-- Except as provided in subsection (b), for purposes of
this subtitle, the term "taxable income" means gross income minus the
deductions allowed by this chapter (other than the standard deduction).

(b) Individuals who do not itemize their deductions.-- In the case of
an individual who does not elect to itemize his deductions for the
taxable year, for purposes of this subtitle, the term "taxable income"
means adjusted gross income, minus--
(1) the standard deduction, and
(2) the deduction for personal exemptions provided in section 151.

(c) Standard deduction.--
(1) In general.-- For purposes of this subtitle--
(A) In the case of an individual who is not a married individual
(as defined in section 7703) who is not a surviving spouse or head
of household (as defined in section 2), the term "standard deduction"
means the sum of--
(i) the basic standard deduction, and
(ii) the additional standard deduction.

(c)(2) Basic standard deduction.-- For purposes of paragraph (1), the
basic standard deduction is--
(A) 200 percent of the dollar amount in effect under subparagraph (C)
for the taxable year in the case of--
(i) a joint return, or
(ii) a surviving spouse (as defined in section 2(a)),
(B) $4,400 in the case of a head of household (as defined in
section 2(b)), or
(C) $3,000 in any other case.

(c)(5) Limitation on basic standard deduction in the case of certain
dependents.-- In the case of an individual with respect to whom a
deduction under section 151 is allowable to another taxpayer for a
taxable year beginning in the calendar year in which the individual's
taxable year begins, the basic standard deduction applicable to such
individual for such individual's taxable year shall not exceed the
greater of--
(A) $500, or
(B) the sum of $250 and such individual's earned income.

(c)(6) Certain individuals, etc., not eligible for standard deduction.--
In the case of--
(A) a married individual filing a separate return where either spouse
itemizes deductions,
(B) a nonresident alien individual, or
(C) an individual making a return under section 443(a)(1) for a
period of less than 12 months on account of a change in his annual
accounting period,
the standard deduction shall be zero.

(f) Aged or blind additional amounts.--
(1) Additional amounts for the aged.-- The taxpayer shall be entitled
to an additional amount of $600--
(A) for himself if he has attained age 65 before the close of his
taxable year, and
(B) for the spouse of the taxpayer if the spouse has attained age
65 before the close of the taxable year and an additional exemption
is allowable to the taxpayer for such spouse under section 151(b).
(2) Additional amount for blind.-- The taxpayer shall be entitled
to an additional amount of $600--
(A) for himself if he is blind at the close of the taxable year, and
(B) for the spouse of the taxpayer if the spouse is blind as of the
close of the taxable year and an additional exemption is allowable
to the taxpayer for such spouse under section 151(b).
(3) Higher amount for certain unmarried individuals.-- In the case of
an individual who is not married and is not a surviving spouse,
paragraphs (1) and (2) shall be applied by substituting "$750"
for "$600".
"""

# Main standard deduction variable
variable standard_deduction:
  imports:
    - 26/63/c/2#basic_standard_deduction
    - 26/63/c/5#dependent_standard_deduction
    - 26/63/f#additional_standard_deduction
    - 26/63/c/6#is_ineligible_for_standard_deduction
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Standard Deduction"
  description: "Total standard deduction including basic and additional amounts per 26 USC 63"
  syntax: python
  formula: |
    # 63(c)(5): Use dependent limitation if applicable
    if is_dependent:
        basic = dependent_standard_deduction
    else:
        basic = basic_standard_deduction
    # 63(c)(6): Check for ineligibility (MFS spouse itemizes, NRA, etc.)
    if is_ineligible_for_standard_deduction:
        result = 0
    else:
        result = basic + additional_standard_deduction
    return result
  tests:
    - name: "Single filer 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        is_ineligible_for_standard_deduction: false
        age: 30
        is_blind: false
      expect: 14600
    - name: "Married filing jointly 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        is_dependent: false
        is_ineligible_for_standard_deduction: false
        age: 40
        spouse_age: 38
        is_blind: false
        spouse_is_blind: false
      expect: 29200
    - name: "Head of household 2024"
      period: 2024-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        is_dependent: false
        is_ineligible_for_standard_deduction: false
        age: 35
        is_blind: false
      expect: 21900
    - name: "Single aged 65+ 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        is_ineligible_for_standard_deduction: false
        age: 67
        is_blind: false
      expect: 16550
    - name: "Single aged and blind 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        is_dependent: false
        is_ineligible_for_standard_deduction: false
        age: 70
        is_blind: true
      expect: 18500
    - name: "Married both aged 2024"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_JOINTLY
        is_dependent: false
        is_ineligible_for_standard_deduction: false
        age: 68
        spouse_age: 66
        is_blind: false
        spouse_is_blind: false
      expect: 32300
    - name: "Dependent with no earned income 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        is_ineligible_for_standard_deduction: false
        earned_income: 0
        age: 16
        is_blind: false
      expect: 1300
    - name: "Dependent with $5000 earned income 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        is_ineligible_for_standard_deduction: false
        earned_income: 5000
        age: 17
        is_blind: false
      expect: 5450
    - name: "Dependent earned income capped at basic 2024"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        is_dependent: true
        is_ineligible_for_standard_deduction: false
        earned_income: 20000
        age: 19
        is_blind: false
      expect: 14600
    - name: "Ineligible - MFS spouse itemizes"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        is_dependent: false
        is_ineligible_for_standard_deduction: true
        age: 45
        is_blind: false
      expect: 0
