text: """
(a) General rule.—Gross income includes amounts received as alimony
or separate maintenance payments.
(b) Alimony or separate maintenance payments defined.—For purposes of
this section—
(1) In general.—The term 'alimony or separate maintenance payment'
means any payment in cash if—
(A) such payment is received by (or on behalf of) a spouse under
a divorce or separation instrument,
(B) the divorce or separation instrument does not designate such
payment as a payment which is not includible in gross income
under this section and not allowable as a deduction under
section 215,
(C) in the case of an individual legally separated from his spouse
under a decree of divorce or of separate maintenance, the payee
spouse and the payor spouse are not members of the same household
at the time such payment is made, and
(D) there is no liability to make any such payment for any period
after the death of the payee spouse and there is no liability
to make any payment (in cash or property) as a substitute for
such payments after the death of the payee spouse.
(c) Payments to support children.—
(1) In general.—Subsection (a) shall not apply to that part of any
payment which the terms of the divorce or separation instrument
fix (in terms of an amount of money or a part of the payment) as
a sum which is payable for the support of children of the payor
spouse.
"""
variable alimony_income:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Tax Unit Taxable Alimony Income"
  description: "Total alimony includible in gross income for the tax unit"
  syntax: python
  formula: |
    # Per TCJA: Only pre-2019 divorce instruments result in includible alimony income
    if not is_pre_2019_divorce_agreement:
    return 0
    # Per 26 USC 71(a): Alimony received is gross income for pre-2019 agreements
    # The alimony_income_inclusion_rate parameter confirms inclusion rules by year
    # but the controlling factor is the agreement date, not the tax year
    return alimony_received * alimony_income_inclusion_rate
  default: 0
