# 26 USC Section 85 - Unemployment Compensation in AGI
#
variable unemployment_in_agi:
  imports: [26/85/a#unemployment_compensation]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Taxable Unemployment Compensation"
  description: "Unemployment compensation included in gross income per 26 USC Section 85"
  formula: |
    # Sum unemployment compensation from all members of the tax unit
    # Post-2020: Full amount is included in gross income
    return sum(members.unemployment_compensation)
  default: 0
