# 26 USC Section 86 - Tax Unit Social Security Benefits
#

text: """
- 26 USC Section 86(d) - "social security benefit" definition
"""
variable tax_unit_social_security:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Social Security Benefits Received"
  description: "Sum of Social Security and tier 1 railroad retirement benefits received by tax unit members per 26 USC Section 86(d)"
  default: 0


variable taxable_social_security:
  imports:
    - 26/86/b/combined_income_for_ss_taxability#combined_income
    - 26/86#tax_unit_social_security
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "percentage"
  label: "Taxable Fraction of Social Security"
  description: "Portion of Social Security benefits included in taxable income"
  formula: |
    # Get base amount based on filing status per 86(c)(1)
    base_amount = filing_status == SINGLE ? base_amount_single : filing_status == HEAD_OF_HOUSEHOLD ? base_amount_single : filing_status == MARRIED_FILING_JOINTLY ? base_amount_joint : filing_status == QUALIFYING_WIDOW ? base_amount_joint : base_amount_mfs
    excess = max(0, combined_income - base_amount)
    # Lesser of 50% of benefits or 50% of excess over base
    half_benefits = tier1_rate * tax_unit_social_security
    half_excess = tier1_rate * excess
    return min(half_benefits, half_excess)
  default: 0