# 26 USC § 199A(a) - Qualified Business Income Deduction
#

text: """
(a) ALLOWANCE OF DEDUCTION.—In the case of a taxpayer other than a corporation,
there shall be allowed as a deduction for any taxable year an amount equal
to the lesser of—
(1) the combined qualified business income amount of the taxpayer, or
(2) an amount equal to 20 percent of the excess (if any) of—
(A) the taxable income of the taxpayer for the taxable year, over
(B) the sum of any net capital gain (as defined in section 1(h)), plus the
aggregate amount of the qualified cooperative dividends, of the taxpayer
for the taxable year.
"""
variable qbi_deduction:
  imports:
    - 26/63/taxable_income#taxable_income
    - 26/1/h/net_capital_gain#net_capital_gain
    - 26/1#filing_status
    - 26/199A/c#net_qualified_business_income
    - 26/199A/d#is_sstb
    - 26/199A/d#sstb_qbi
    - 26/199A/d#sstb_w2_wages
    - 26/199A/d#sstb_ubia
    - 26/199A/d#qbi_applicable_percentage
    - 26/199A/b#qbi_w2_wages
    - 26/199A/b#qbi_ubia
    - 26/199A/b#qbi_w2_wage_limit
    - 26/199A/b#is_above_qbi_threshold
    - 26/199A/b#is_in_qbi_phaseout
    - 26/199A/b#is_above_qbi_phaseout
    - 26/199A/b#qbi_reduction_ratio
    - 26/199A/b/parameters#qbi_deduction_rate
    - 26/199A/e/parameters#threshold_single
    - 26/199A/e/parameters#threshold_joint
    - 26/199A/e/parameters#phaseout_range_single
    - 26/199A/e/parameters#phaseout_range_joint
    - 26/199A/b/parameters#w2_wage_limit_rate
    - 26/199A/b/parameters#w2_wage_property_rate
    - 26/199A/b/parameters#ubia_rate
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Business Income Deduction"
  description: "Section 199A deduction for pass-through income per 26 USC § 199A(a)"
  formula: |
    # § 199A(a)(2): 20% of (taxable income - net capital gain - qualified coop dividends)
    ordinary_income = taxable_income - net_capital_gain - qualified_coop_dividends
    return max(0, ordinary_income * qbi_deduction_rate)
  default: 0
