text: """
(a) ALLOWANCE OF DEDUCTION.—In the case of a taxpayer other than a corporation,
there shall be allowed as a deduction for any taxable year an amount equal
to the lesser of—
(1) the combined qualified business income amount of the taxpayer, or
(2) an amount equal to 20 percent of the excess (if any) of—
(A) the taxable income of the taxpayer for the taxable year, over
(B) the sum of any net capital gain (as defined in section 1(h)), plus the
aggregate amount of the qualified cooperative dividends, of the taxpayer
for the taxable year.
"""
input net_capital_gain:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Capital Gain"
  description: "Net capital gain as defined in section 1(h)"
  default: 0

input qualified_coop_dividends:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Cooperative Dividends"
  description: "Aggregate amount of qualified cooperative dividends"
  default: 0

parameter qbi_deduction_rate:
  description: "Section 199A deduction rate"
  unit: rate
  values:
    2018-01-01: 0.20

variable qbi_deduction:
  imports:
    - 26/63/a#taxable_income
    - 26/1#filing_status
    - 26/199A/c#net_qualified_business_income
    - 26/199A/d#is_sstb
    - 26/199A/d#sstb_qbi
    - 26/199A/d#sstb_w2_wages
    - 26/199A/d#sstb_ubia
    - 26/199A/d#qbi_applicable_percentage
    - 26/199A/b#qbi_w2_wages
    - 26/199A/b#qbi_ubia
    - 26/199A/b#qbi_w2_wage_limit
    - 26/199A/b#is_above_qbi_threshold
    - 26/199A/b#is_in_qbi_phaseout
    - 26/199A/b#is_above_qbi_phaseout
    - 26/199A/b#qbi_reduction_ratio
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Business Income Deduction"
  description: "Section 199A deduction for pass-through income per 26 USC § 199A(a)"
  syntax: python
  formula: |
    # § 199A(a)(2): 20% of (taxable income - net capital gain - qualified coop dividends)
    ordinary_income = taxable_income - net_capital_gain - qualified_coop_dividends
    return max(0, ordinary_income * qbi_deduction_rate)
  default: 0
  tests:
    # ============================================================================
    # BASIC QBI DEDUCTION TESTS
    # ============================================================================
    - name: "Basic QBI deduction with no capital gains or coop dividends"
      period: 2024
      inputs:
        taxable_income: 100_000
        net_capital_gain: 0
        qualified_coop_dividends: 0
        qbi_deduction_rate: 0.20
      expect: 20_000  # 0.20 * 100_000 = 20_000

    - name: "QBI deduction reduced by net capital gain"
      period: 2024
      inputs:
        taxable_income: 100_000
        net_capital_gain: 25_000
        qualified_coop_dividends: 0
        qbi_deduction_rate: 0.20
      expect: 15_000  # 0.20 * (100_000 - 25_000) = 0.20 * 75_000 = 15_000

    - name: "QBI deduction reduced by qualified cooperative dividends"
      period: 2024
      inputs:
        taxable_income: 80_000
        net_capital_gain: 0
        qualified_coop_dividends: 10_000
        qbi_deduction_rate: 0.20
      expect: 14_000  # 0.20 * (80_000 - 10_000) = 0.20 * 70_000 = 14_000

    - name: "QBI deduction reduced by both capital gains and coop dividends"
      period: 2024
      inputs:
        taxable_income: 150_000
        net_capital_gain: 30_000
        qualified_coop_dividends: 20_000
        qbi_deduction_rate: 0.20
      expect: 20_000  # 0.20 * (150_000 - 30_000 - 20_000) = 0.20 * 100_000 = 20_000

    # ============================================================================
    # EDGE CASE TESTS
    # ============================================================================
    - name: "Capital gains exceed taxable income - deduction floors at zero"
      period: 2024
      inputs:
        taxable_income: 50_000
        net_capital_gain: 60_000
        qualified_coop_dividends: 0
        qbi_deduction_rate: 0.20
      expect: 0  # max(0, 0.20 * (50_000 - 60_000)) = max(0, -2_000) = 0

    - name: "Zero taxable income - no QBI deduction"
      period: 2024
      inputs:
        taxable_income: 0
        net_capital_gain: 0
        qualified_coop_dividends: 0
        qbi_deduction_rate: 0.20
      expect: 0  # 0.20 * 0 = 0
