text: """
(b) COMBINED QUALIFIED BUSINESS INCOME AMOUNT.—For purposes of this section—
(1) IN GENERAL.—The term 'combined qualified business income amount' means,
with respect to any taxable year, an amount equal to—
(A) the sum of the amounts determined under paragraph (2) for each qualified
trade or business carried on by the taxpayer, plus
(B) 20 percent of the aggregate amount of the qualified REIT dividends and
qualified publicly traded partnership income of the taxpayer for the
taxable year.
(2) DETERMINATION OF DEDUCTIBLE AMOUNT FOR EACH TRADE OR BUSINESS.—The amount
determined under this paragraph with respect to any qualified trade or
business is the lesser of—
(A) 20 percent of the taxpayer's qualified business income with respect to
the qualified trade or business, or
(B) the greater of—
(i) 50 percent of the W-2 wages with respect to the qualified trade or
business, or
(ii) the sum of 25 percent of the W-2 wages with respect to the qualified
trade or business, plus 2.5 percent of the unadjusted basis immediately
after acquisition of all qualified property...
"""
variable w2_wage_limitation:
  imports:
    - 26/1#filing_status
    - 26/199A/c#net_qualified_business_income
    - 26/199A/d#is_sstb
    - 26/199A/d#sstb_qbi
    - 26/199A/d#qbi_applicable_percentage
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "USD"
  label: "QBI W-2 Limitation Reduction Ratio"
  description: "Ratio for phasing in W-2 wage limitation per 26 USC § 199A(b)(3)(B)"
  syntax: python
  formula: |
    # Greater of:
    # (i) 50% of W-2 wages, OR
    # (ii) 25% of W-2 wages + 2.5% of UBIA
    wages_only = qbi_w2_wages * w2_wage_limit_rate
    wages_plus_property = (qbi_w2_wages * w2_wage_property_rate) + (qbi_ubia * ubia_rate)
    return max(wages_only, wages_plus_property)
  default: 0
  tests:
    # ============================================================================
    # W-2 WAGE LIMITATION TESTS - 26 USC 199A(b)(2)(B)
    # Tests the greater of:
    #   (i) 50% of W-2 wages, OR
    #   (ii) 25% of W-2 wages + 2.5% of UBIA
    # ============================================================================
    - name: "Wages-only test dominates when no property"
      period: 2024
      inputs:
        qbi_w2_wages: 100_000
        qbi_ubia: 0
        w2_wage_limit_rate: 0.50
        w2_wage_property_rate: 0.25
        ubia_rate: 0.025
      expect: 50_000  # max(0.50 * 100_000, 0.25 * 100_000 + 0.025 * 0) = max(50_000, 25_000) = 50_000

    - name: "Property-based test dominates with large UBIA"
      period: 2024
      inputs:
        qbi_w2_wages: 100_000
        qbi_ubia: 2_000_000
        w2_wage_limit_rate: 0.50
        w2_wage_property_rate: 0.25
        ubia_rate: 0.025
      expect: 75_000  # max(0.50 * 100_000, 0.25 * 100_000 + 0.025 * 2_000_000) = max(50_000, 25_000 + 50_000) = 75_000

    - name: "Zero wages with property - UBIA only contributes"
      period: 2024
      inputs:
        qbi_w2_wages: 0
        qbi_ubia: 1_000_000
        w2_wage_limit_rate: 0.50
        w2_wage_property_rate: 0.25
        ubia_rate: 0.025
      expect: 25_000  # max(0.50 * 0, 0.25 * 0 + 0.025 * 1_000_000) = max(0, 25_000) = 25_000

    - name: "Zero wages and zero property - limitation is zero"
      period: 2024
      inputs:
        qbi_w2_wages: 0
        qbi_ubia: 0
        w2_wage_limit_rate: 0.50
        w2_wage_property_rate: 0.25
        ubia_rate: 0.025
      expect: 0  # max(0, 0) = 0

    - name: "Breakeven point where both methods equal"
      period: 2024
      inputs:
        qbi_w2_wages: 100_000
        qbi_ubia: 1_000_000
        w2_wage_limit_rate: 0.50
        w2_wage_property_rate: 0.25
        ubia_rate: 0.025
      expect: 50_000  # max(0.50 * 100_000, 0.25 * 100_000 + 0.025 * 1_000_000) = max(50_000, 50_000) = 50_000

    - name: "Realistic business scenario - moderate wages and property"
      period: 2024
      inputs:
        qbi_w2_wages: 200_000
        qbi_ubia: 500_000
        w2_wage_limit_rate: 0.50
        w2_wage_property_rate: 0.25
        ubia_rate: 0.025
      expect: 100_000  # max(0.50 * 200_000, 0.25 * 200_000 + 0.025 * 500_000) = max(100_000, 50_000 + 12_500) = 100_000
