text: """
(c) QUALIFIED BUSINESS INCOME.—For purposes of this section—
(1) IN GENERAL.—The term 'qualified business income' means, for any taxable
year, the net amount of qualified items of income, gain, deduction, and
loss with respect to any qualified trade or business of the taxpayer.
(2) CARRYOVER OF LOSSES.—If the net amount of qualified business income from
all qualified trades or businesses during any taxable year is less than
zero, such amount shall be treated as a loss from a qualified trade or
business in the succeeding taxable year.
(3) QUALIFIED ITEMS OF INCOME, GAIN, DEDUCTION, AND LOSS.—For purposes of this
subsection—
(A) IN GENERAL.—The term 'qualified items of income, gain, deduction, and loss'
means items of income, gain, deduction, and loss to the extent such items
are—
(i) effectively connected with the conduct of a trade or business within the
United States (within the meaning of section 864(c), determined by
substituting 'qualified trade or business (within the meaning of section
199A)' for 'nonresident alien individual or a foreign corporation')...
(4) TREATMENT OF REASONABLE COMPENSATION AND GUARANTEED PAYMENTS.—Qualified
business income shall not include—
(A) reasonable compensation paid to the taxpayer by any qualified trade or
business of the taxpayer for services rendered with respect to the trade
or business,
(B) any guaranteed payment described in section 707(c) paid to a partner for
services rendered with respect to the trade or business...
"""
variable qualified_business_income:
  imports: [26/1402/a/self_employment_income#self_employment_income]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net Qualified Business Income"
  description: "QBI after loss carryforward adjustment"
  formula: return max(0, qualified_business_income - qualified_business_income_loss_carryforward)
  default: 0
