text: """
(d) QUALIFIED TRADE OR BUSINESS.—For purposes of this section—
(1) IN GENERAL.—The term 'qualified trade or business' means any trade or
business other than—
(A) a specified service trade or business, or
(B) the trade or business of performing services as an employee.
(2) SPECIFIED SERVICE TRADE OR BUSINESS.—The term 'specified service trade or
business' means any trade or business—
(A) which is described in section 1202(e)(3)(A) (applied without regard to
the words 'engineering, architecture,') or which would be so described
if the term 'employees or owners' were substituted for 'employees' therein, or
(B) which involves the performance of services that consist of investing and
investment management, trading, or dealing in securities (as defined in
section 475(c)(2)), partnership interests, or commodities (as defined in
section 475(e)(2)).
(3) EXCEPTION FOR SPECIFIED SERVICE BUSINESSES FOR TAXPAYERS WITH TAXABLE INCOME
NOT EXCEEDING THRESHOLD AMOUNT.—
(A) IN GENERAL.—If, for any taxable year, the taxable income of any taxpayer is
less than the sum of the threshold amount plus $50,000 ($100,000 in the case
of a joint return), then—
(i) any specified service trade or business of the taxpayer shall not fail to
be treated as a qualified trade or business due to paragraph (1)(A), but
(ii) only the applicable percentage of qualified items of income, gain,
deduction, or loss, and the W-2 wages and the unadjusted basis immediately
after acquisition of qualified property, of the taxpayer allocable to such
specified service trade or business shall be taken into account...
"""
variable sstb:
  imports:
    - 26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: "percent"
  label: "QBI Applicable Percentage"
  description: "Phase-in percentage for SSTB income per 26 USC § 199A(d)(3)"
  syntax: python
  formula: |
    # Get threshold based on filing status
    is_joint_or_surviving = filing_status == JOINT or filing_status == SURVIVING_SPOUSE
    threshold = threshold_joint if is_joint_or_surviving else threshold_single
    phaseout_range = phaseout_range_joint if is_joint_or_surviving else phaseout_range_single
    # If below threshold, 100% applies
    if taxable_income <= threshold:
        return 1.0
    # If above threshold + phaseout range, 0% applies (SSTB gets no deduction)
    phaseout_end = threshold + phaseout_range
    if taxable_income >= phaseout_end:
        return 0.0
    # Within phaseout range: linear reduction
    # Applicable % = 1 - (taxable_income - threshold) / phaseout_range
    excess = taxable_income - threshold
    return 1.0 - (excess / phaseout_range)
  default: 0
