# 26 USC § 24(d)(1) - Additional Child Tax Credit (Refundable)
#
# "(d) PORTION OF CREDIT REFUNDABLE.—
# (1) IN GENERAL.—The aggregate credits allowed to a taxpayer under
# subpart C shall be increased by the lesser of—
#   (A) the credit which would be allowed under this section without
#       regard to this subsection and the limitation under section 26(a), or
#   (B) the amount by which the aggregate amount of credits allowed by
#       this subpart (determined without regard to this subsection) would
#       increase if the limitation imposed by section 26(a) were increased
#       by the greater of—
#     (i) 15 percent of so much of the taxpayer's earned income
#         (within the meaning of section 32) which is taken into account
#         in computing taxable income for the taxable year as exceeds $2,500, or
#     (ii) in the case of a taxpayer with 3 or more qualifying children,
#         the excess (if any) of—
#           (I) the taxpayer's social security taxes for the taxable year, over
#           (II) the credit allowed under section 32 for the taxable year."

module statute.26.24.d.1
version "2024.1"

references {
  # Credit components
  tentative_child_tax_credit: statute/26/24/a/2/tentative_child_tax_credit
  child_tax_credit: statute/26/24/child_tax_credit

  # Number of children for ACTC cap
  num_ctc_qualifying_children: statute/26/24/c/3/num_qualifying_children

  # Earned income (per §32 definition)
  earned_income: statute/26/32/c/2/A/earned_income

  # Social security taxes (for 3+ children alternative)
  social_security_taxes: statute/26/3101/social_security_taxes

  # EITC (for 3+ children alternative)
  earned_income_credit: statute/26/32/a/1/earned_income_credit

  # ACTC parameters
  max_refundable_per_child: statute/26/24/d/refundable_amount#max_refundable_per_child
  earned_income_threshold: statute/26/24/d/refundable_amount#earned_income_threshold
  earned_income_percentage: statute/26/24/d/refundable_amount#earned_income_percentage
}

variable actc_earned_income_portion {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "ACTC Earned Income Portion"
  description "15% of earned income exceeding $2,500 per § 24(d)(1)(B)(i)"

  formula {
    let excess_earned_income = max(0, earned_income - earned_income_threshold)
    return earned_income_percentage * excess_earned_income
  }
}

variable actc_social_security_portion {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "ACTC Social Security Portion"
  description "Social security taxes minus EITC per § 24(d)(1)(B)(ii) - only for 3+ children"

  formula {
    # Only available for taxpayers with 3+ qualifying children
    if num_ctc_qualifying_children < 3 then
      return 0

    return max(0, social_security_taxes - earned_income_credit)
  }
}

variable actc_limit_b {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "ACTC Limit B"
  description "The greater of earned income portion or social security portion per § 24(d)(1)(B)"

  formula {
    return max(actc_earned_income_portion, actc_social_security_portion)
  }
}

variable actc_max_per_child_limit {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "ACTC Maximum Per-Child Limit"
  description "Maximum refundable credit per child times number of children"

  formula {
    return num_ctc_qualifying_children * max_refundable_per_child
  }
}

variable additional_child_tax_credit {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Additional Child Tax Credit (Refundable)"
  description "Refundable portion of Child Tax Credit per 26 USC § 24(d)(1)"

  formula {
    # Amount of credit not used against tax liability
    let unused_credit = tentative_child_tax_credit - child_tax_credit

    # If no unused credit, no ACTC
    if unused_credit <= 0 then
      return 0

    # ACTC is the lesser of:
    # (A) unused credit (tentative minus nonrefundable)
    # (B) the limit from earned income/social security formula
    # But also capped by the per-child maximum

    let limit_a = unused_credit
    let limit_b = actc_limit_b
    let per_child_cap = actc_max_per_child_limit

    # The refundable amount cannot exceed the per-child cap
    return min(limit_a, min(limit_b, per_child_cap))
  }
}
