# 26 USC Section 24(d)(1)(B) - Additional Child Tax Credit (Refundable Portion)
#
# Reference: IRC Section 24(d)(1)(B) as amended by P.L. 115-97 (TCJA)

text: """
(d) Portion of credit refundable.—
(1) In general.—
The aggregate credits allowed to a taxpayer under subpart C shall be increased
by the lesser of—
(A) the credit which would be allowed under this section without regard to
this subsection and the limitation under section 26(a), or
(B) the amount by which the aggregate amount of credits allowed by this
subpart (determined without regard to this subsection) would increase if the
limitation imposed by section 26(a) were increased by the greater of—
(i) 15 percent of so much of the taxpayer's earned income (within the
meaning of section 32) which exceeds $2,500, or
(ii) in the case of a taxpayer with 3 or more qualifying children, the
excess (if any) of—
(I) the taxpayer's social security taxes for the taxable year, over
(II) the credit allowed under section 32 for the taxable year.
"""

parameter earned_income_threshold:
  description: "Earned income threshold for ACTC calculation"
  unit: USD
  reference: "26 USC 24(d)(1)(B)(i)"
  values:
    2018-01-01: 2500  # TCJA
    2009-01-01: 3000  # ARRA
    1997-01-01: 0     # Pre-ARRA formula was different

parameter refundable_rate:
  description: "Rate applied to earned income above threshold for ACTC"
  unit: rate
  reference: "26 USC 24(d)(1)(B)(i)"
  values:
    1997-01-01: 0.15  # 15% of earned income above threshold

parameter qualifying_children_threshold:
  description: "Number of qualifying children to use SS tax calculation"
  unit: persons
  reference: "26 USC 24(d)(1)(B)(ii)"
  values:
    1997-01-01: 3  # 3 or more qualifying children

variable actc_earned_income_formula:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/24/h/5#refundable_max
    - 26/24/c/3#num_ctc_qualifying_children
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACTC Earned Income Formula"
  description: "15% of earned income above threshold per 26 USC 24(d)(1)(B)(i)"
  syntax: python
  formula: |
    excess = max(0, earned_income - earned_income_threshold)
    earned_formula = refundable_rate * excess
    # Cap at refundable max per child times number of qualifying children
    max_refundable = refundable_max * num_ctc_qualifying_children
    return min(earned_formula, max_refundable)

variable actc_ss_tax_formula:
  imports:
    - 26/3101#social_security_taxes
    - 26/32/a/1#earned_income_credit
    - 26/24/c/3#num_ctc_qualifying_children
    - 26/24/h/5#refundable_max
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACTC SS Tax Formula"
  description: "SS taxes minus EITC for families with 3+ children per 26 USC 24(d)(1)(B)(ii)"
  syntax: python
  formula: |
    # Only applies with 3+ qualifying children
    ss_excess = max(0, social_security_taxes - earned_income_credit)
    max_refundable = refundable_max * num_ctc_qualifying_children
    # Zero out if less than 3 children (vectorized)
    applies = (num_ctc_qualifying_children >= qualifying_children_threshold)
    result = min(ss_excess, max_refundable) * applies
    return result

variable additional_child_tax_credit:
  imports:
    - 26/24/a#child_tax_credit_before_limit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Child Tax Credit"
  description: "Refundable portion of CTC per 26 USC 24(d)"
  syntax: python
  formula: |
    # ACTC = lesser of:
    # (A) CTC before tax liability limit
    # (B) greater of earned income formula or SS tax formula
    earned_amt = actc_earned_income_formula
    ss_amt = actc_ss_tax_formula
    max_formula = max(earned_amt, ss_amt)
    return min(child_tax_credit_before_limit, max_formula)
  tests:
    - name: "Low income family, $30k earned income, 2 children"
      period: 2024-01
      inputs:
        earned_income: 30000
        num_ctc_qualifying_children: 2
        child_tax_credit_before_limit: 4000
        social_security_taxes: 2295
        earned_income_credit: 0
      expect: 3400  # min(4000, 0.15*(30000-2500)) = min(4000, 4125) but capped at 1700*2
    - name: "Family with 3 children, SS tax formula higher"
      period: 2024-01
      inputs:
        earned_income: 10000
        num_ctc_qualifying_children: 3
        child_tax_credit_before_limit: 6000
        social_security_taxes: 5000
        earned_income_credit: 1000
      expect: 4000  # SS formula: min(max(0, 5000-1000), 1700*3) = min(4000, 5100) = 4000
