text: """
(d) Portion of credit refundable.—
(1) In general.—
The aggregate credits allowed to a taxpayer under subpart C shall be increased
by the lesser of—
(A) the credit which would be allowed under this section without regard to
this subsection and the limitation under section 26(a), or
(B) the amount by which the aggregate amount of credits allowed by this
subpart (determined without regard to this subsection) would increase if the
limitation imposed by section 26(a) were increased by the greater of—
(i) 15 percent of so much of the taxpayer's earned income (within the
meaning of section 32) which exceeds $2,500, or
(ii) in the case of a taxpayer with 3 or more qualifying children, the
excess (if any) of—
(I) the taxpayer's social security taxes for the taxable year, over
(II) the credit allowed under section 32 for the taxable year.
"""

parameter earned_income_threshold:
  description: "Earned income threshold for ACTC calculation"
  unit: USD
  values:
    2018-01-01: 2_500  # TCJA
    2009-01-01: 3_000  # ARRA
    1997-01-01: 0     # Pre-ARRA formula was different

parameter refundable_rate:
  description: "Rate applied to earned income above threshold for ACTC"
  unit: /1
  values:
    1997-01-01: 0.15  # 15% of earned income above threshold

parameter qualifying_children_threshold:
  description: "Number of qualifying children to use SS tax calculation"
  unit: persons
  values:
    1997-01-01: 3  # 3 or more qualifying children

variable actc_earned_income_formula:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/24/h/5#refundable_max
    - 26/24/c/3#num_ctc_qualifying_children
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "ACTC Earned Income Formula"
  description: "15% of earned income above threshold"
  syntax: python
  formula: |
    excess = max(0, earned_income - earned_income_threshold)
    earned_formula = refundable_rate * excess
    # Cap at refundable max per child times number of qualifying children
    max_refundable = refundable_max * num_ctc_qualifying_children
    return min(earned_formula, max_refundable)

variable actc_ss_tax_formula:
  imports:
    - 26/3101#social_security_taxes
    - 26/32/a/1#earned_income_credit
    - 26/24/c/3#num_ctc_qualifying_children
    - 26/24/h/5#refundable_max
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "ACTC SS Tax Formula"
  description: "SS taxes minus EITC for families with 3+ qualifying children"
  syntax: python
  formula: |
    # Only applies with 3+ qualifying children
    ss_excess = max(0, social_security_taxes - earned_income_credit)
    max_refundable = refundable_max * num_ctc_qualifying_children
    # Zero out if less than 3 children (vectorized)
    applies = (num_ctc_qualifying_children >= qualifying_children_threshold)
    return min(ss_excess, max_refundable) * applies
  tests:
    - name: "Family with 3 children, SS taxes exceed EITC"
      period: 2024
      inputs:
        social_security_taxes: 6_000
        earned_income_credit: 2_000
        num_ctc_qualifying_children: 3
        refundable_max: 1_700
      expect: 4_000  # min(6000-2000, 1700*3) = min(4000, 5100) = 4000
    - name: "Family with 4 children, capped at refundable max"
      period: 2024
      inputs:
        social_security_taxes: 10_000
        earned_income_credit: 1_000
        num_ctc_qualifying_children: 4
        refundable_max: 1_700
      expect: 6_800  # min(10000-1000, 1700*4) = min(9000, 6800) = 6800
    - name: "Family with 2 children, SS formula does not apply"
      period: 2024
      inputs:
        social_security_taxes: 5_000
        earned_income_credit: 1_000
        num_ctc_qualifying_children: 2
        refundable_max: 1_700
      expect: 0  # Less than 3 children, formula returns 0
    - name: "EITC exceeds SS taxes, zero result"
      period: 2024
      inputs:
        social_security_taxes: 2_000
        earned_income_credit: 3_000
        num_ctc_qualifying_children: 3
        refundable_max: 1_700
      expect: 0  # max(0, 2000-3000) = 0

variable additional_child_tax_credit:
  imports:
    - 26/24/a#child_tax_credit_before_limit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Additional Child Tax Credit"
  description: "Refundable portion of CTC per 26 USC 24(d)"
  syntax: python
  formula: |
    # ACTC = lesser of:
    # (A) CTC before tax liability limit
    # (B) greater of earned income formula or SS tax formula
    earned_amt = actc_earned_income_formula
    ss_amt = actc_ss_tax_formula
    max_formula = max(earned_amt, ss_amt)
    return min(child_tax_credit_before_limit, max_formula)
  tests:
    - name: "Low income family, $30k earned income, 2 children"
      period: 2024
      inputs:
        earned_income: 30_000
        num_ctc_qualifying_children: 2
        child_tax_credit_before_limit: 4_000
        social_security_taxes: 2_295
        earned_income_credit: 0
        refundable_max: 1_700
      expect: 3_400  # min(4000, 0.15*(30000-2500)) = min(4000, 4125) but capped at 1700*2
    - name: "Family with 3 children, SS tax formula higher"
      period: 2024
      inputs:
        earned_income: 10_000
        num_ctc_qualifying_children: 3
        child_tax_credit_before_limit: 6_000
        social_security_taxes: 5_000
        earned_income_credit: 1_000
        refundable_max: 1_700
      expect: 4_000  # SS formula: min(max(0, 5000-1000), 1700*3) = min(4000, 5100) = 4000
    - name: "CTC before limit caps the ACTC"
      period: 2024
      inputs:
        earned_income: 50_000
        num_ctc_qualifying_children: 2
        child_tax_credit_before_limit: 2_000
        social_security_taxes: 3_825
        earned_income_credit: 0
        refundable_max: 1_700
      expect: 2_000  # Earned formula = min(0.15*(50000-2500), 3400) = 3400, but CTC caps at 2000
    - name: "Zero qualifying children, zero ACTC"
      period: 2024
      inputs:
        earned_income: 40_000
        num_ctc_qualifying_children: 0
        child_tax_credit_before_limit: 0
        social_security_taxes: 3_060
        earned_income_credit: 0
        refundable_max: 1_700
      expect: 0  # No qualifying children means no CTC and no ACTC
    - name: "Earned income below threshold"
      period: 2024
      inputs:
        earned_income: 2_000
        num_ctc_qualifying_children: 1
        child_tax_credit_before_limit: 2_000
        social_security_taxes: 153
        earned_income_credit: 680
        refundable_max: 1_700
      expect: 0  # Earned income below $2500 threshold, earned formula = 0, SS formula = 0 (< 3 kids)
