# 26 USC §32(c)(1)(E)(i) - Identification Requirement for Taxpayer
#
# "No credit shall be allowed under this section unless the taxpayer
# (and, if the taxpayer is married, the taxpayer's spouse) includes a
# valid identification number on the return of tax for the taxable year."
#
# Per §32(m), the identification number must be a social security number
# issued to the individual (not an ITIN or ATIN). This was added to
# prevent ITIN holders from claiming EITC.

module statute.26.32.c.1.E.i
version "2024.1"

variable missing_taxpayer_tin {
  entity TaxUnit
  period Year
  dtype Bool
  label "Missing Taxpayer SSN for EITC"
  description "Whether taxpayer lacks a valid SSN for work, disqualifying from EITC per 26 USC §32(c)(1)(E)(i) and §32(m)"

  # Input: True if the taxpayer does not have a Social Security Number
  # valid for employment. ITINs do not qualify for EITC.
}
