text: """
(t) 10-percent additional tax on early distributions from qualified
retirement plans.--
(1) Imposition of additional tax.--If any taxpayer receives any amount
from a qualified retirement plan (as defined in section 4974(c)),
the taxpayer's tax under this chapter for the taxable year in which
such amount is received shall be increased by an amount equal to
10 percent of the portion of such amount which is includible in
gross income.
"""
input age:
  entity: Person
  period: Year
  dtype: Integer
  label: "Age"
  description: "Age of the person at end of tax year"

input is_disabled:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Disabled"
  description: "Whether the person has a qualifying disability under IRC 72(m)(7)"

input early_withdrawal_penalty_age:
  entity: Person
  period: Year
  dtype: Decimal
  label: "Early Withdrawal Penalty Age"
  description: "Age at which early withdrawal penalty no longer applies (59.5 years)"

input is_qdro_distribution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "QDRO Distribution"
  description: "Whether distribution is pursuant to a Qualified Domestic Relations Order per IRC 72(t)(2)(C)"

input is_death_distribution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Death Distribution"
  description: "Whether distribution is made to beneficiary after account owner's death per IRC 72(t)(2)(A)(ii)"

input is_sepp_distribution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "SEPP Distribution"
  description: "Whether distribution is part of substantially equal periodic payments per IRC 72(t)(2)(A)(iv)"

input is_age_55_separation_distribution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Age 55 Separation Distribution"
  description: "Whether distribution is made after separation from service at age 55+ per IRC 72(t)(2)(A)(v)"

input is_terminal_illness_distribution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Terminal Illness Distribution"
  description: "Whether distribution is made to terminally ill individual per IRC 72(t)(2)(L)"

variable early_withdrawal:
  imports:
    - 26/402/a#taxable_401k_distribution
    - 26/62/a#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Early Withdrawal Penalty"
  description: "10% additional tax on early distributions from retirement plans per 72(t)"
  syntax: python
  formula: |
    # No penalty if no taxable distribution
    if taxable_401k_distribution <= 0:
        return False
    # Exception (A)(i): Age 59-1/2 or older
    if age >= early_withdrawal_penalty_age:
        return False
    # Exception (A)(ii): Death
    if is_death_distribution:
        return False
    # Exception (A)(iii): Disability
    if is_disabled:
        return False
    # Exception (A)(iv): SEPP/72(t) payments
    if is_sepp_distribution:
        return False
    # Exception (A)(vi): QDRO
    if is_qdro_distribution:
        return False
    # Exception (A)(vii): Separation at 55+ (401k only)
    if is_age_55_separation_distribution:
        return False
    # Exception (J): Terminal illness
    if is_terminal_illness_distribution:
        return False
    # If none of the exceptions apply, penalty applies
    return True
  default: 0
  tests:
    - name: "Early withdrawal, no exceptions"
      period: 2024
      inputs:
        taxable_401k_distribution: 25_000
        age: 45
        early_withdrawal_penalty_age: 59.5
        is_death_distribution: false
        is_disabled: false
        is_sepp_distribution: false
        is_qdro_distribution: false
        is_age_55_separation_distribution: false
        is_terminal_illness_distribution: false
      expect: true  # Penalty applies
    - name: "Age 59.5 or older, no penalty"
      period: 2024
      inputs:
        taxable_401k_distribution: 30_000
        age: 60
        early_withdrawal_penalty_age: 59.5
        is_death_distribution: false
        is_disabled: false
        is_sepp_distribution: false
        is_qdro_distribution: false
        is_age_55_separation_distribution: false
        is_terminal_illness_distribution: false
      expect: false  # Age exception
    - name: "Disability exception"
      period: 2024
      inputs:
        taxable_401k_distribution: 20_000
        age: 40
        early_withdrawal_penalty_age: 59.5
        is_death_distribution: false
        is_disabled: true
        is_sepp_distribution: false
        is_qdro_distribution: false
        is_age_55_separation_distribution: false
        is_terminal_illness_distribution: false
      expect: false  # Disability exception
    - name: "No taxable distribution"
      period: 2024
      inputs:
        taxable_401k_distribution: 0
        age: 35
        early_withdrawal_penalty_age: 59.5
        is_death_distribution: false
        is_disabled: false
        is_sepp_distribution: false
        is_qdro_distribution: false
        is_age_55_separation_distribution: false
        is_terminal_illness_distribution: false
      expect: false  # No distribution means no penalty
