# 26 USC Section 72(t) / 402(e)(4) - Additional Tax on Early Distributions
#

text: """
(t) 10-percent additional tax on early distributions from qualified
retirement plans.--
(1) Imposition of additional tax.--If any taxpayer receives any amount
from a qualified retirement plan (as defined in section 4974(c)),
the taxpayer's tax under this chapter for the taxable year in which
such amount is received shall be increased by an amount equal to
10 percent of the portion of such amount which is includible in
gross income.
"""
variable early_withdrawal:
  imports:
    - 26/402/a#taxable_401k_distribution
    - 26/person/age#age
    - 26/62/a#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Early Withdrawal Penalty"
  description: "10% additional tax on early distributions from retirement plans per 72(t)"
  formula: |
    # No penalty if no taxable distribution
    if taxable_401k_distribution <= 0:
        return False
    # Exception (A)(i): Age 59-1/2 or older
    if age >= early_withdrawal_penalty_age:
        return False
    # Exception (A)(ii): Death
    if is_death_distribution:
        return False
    # Exception (A)(iii): Disability
    if is_disabled:
        return False
    # Exception (A)(iv): SEPP/72(t) payments
    if is_sepp_distribution:
        return False
    # Exception (A)(vi): QDRO
    if is_qdro_distribution:
        return False
    # Exception (A)(vii): Separation at 55+ (401k only)
    if is_age_55_separation_distribution:
        return False
    # Exception (J): Terminal illness
    if is_terminal_illness_distribution:
        return False
    # If none of the exceptions apply, penalty applies
    return True
  default: 0
