# 26 USC Section 62(a)(12) - Health Savings Account Deduction
#

text: """
(12) Health savings account deduction.—The deduction allowed by
section 223.
"""
variable hsa_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total HSA Deduction"
  description: "Combined HSA deduction for tax unit"
  formula: |
    # Must have HDHP to contribute
    if not has_hdhp: return 0
    # Base limit depends on coverage type
    base_limit = hsa_coverage_type == self_only ? self_only_limit : family_limit
    # Add catch-up contribution if age 55 or older
    return age >= catch_up_age ? (base_limit + catch_up_amount) : base_limit
