# 26 USC Section 62(a)(12) - Health Savings Account Deduction
#
# "(12) Health savings account deduction.—The deduction allowed by
#       section 223."
#
# Section 223 allows a deduction for contributions to a Health Savings
# Account (HSA) for individuals with a High Deductible Health Plan (HDHP).
#
# 2024 Contribution Limits:
#   - Self-only coverage: $4,150
#   - Family coverage: $8,300
#   - Catch-up (age 55+): Additional $1,000

parameters:
# Self-only HDHP coverage limit
  self_only_limit: 4150  # 2024

# Family HDHP coverage limit
  family_limit: 8300  # 2024

# Catch-up contribution for age 55+
  catch_up_amount: 1000

# Age at which catch-up contributions allowed
  catch_up_age: 55

entity Person
period Year
dtype Boolean
label "Has High Deductible Health Plan"
description "Whether the individual is covered by a qualifying HDHP"

# Input variable - must have HDHP to contribute to HSA

entity Person
period Year
dtype Enum[self_only, family]
label "HSA Coverage Type"
description "Type of HDHP coverage (self-only or family)"

# Input variable - determines contribution limit

entity Person
period Year
dtype Money
unit "USD"
label "HSA Contributions"
description "Contributions made to HSA during the tax year"

# Input variable - amount contributed to HSA

entity Person
period Year
dtype Money
unit "USD"
label "HSA Contribution Limit"
description "Maximum allowable HSA contribution based on coverage type and age"

formula:
  # Must have HDHP to contribute
  if not has_hdhp: return 0

  # Base limit depends on coverage type
  base_limit = hsa_coverage_type == self_only ? self_only_limit : family_limit

  # Add catch-up contribution if age 55 or older
  return age >= catch_up_age ? (base_limit + catch_up_amount) : base_limit

entity Person
period Year
dtype Money
unit "USD"
label "HSA Deduction"
description "Above-the-line deduction for HSA contributions"

formula:
  # Must have HDHP
  if not has_hdhp: return 0

  # Deduction is lesser of contributions made or the limit
  return min(hsa_contributions, hsa_contribution_limit)

# Tax unit level aggregation
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Total HSA Deduction"
description "Combined HSA deduction for tax unit"

formula:
  return sum(members.hsa_deduction)
