# 26 USC 25A(g)(1) - Identification requirement

text: """
(1) Identification requirement
(A) Social security number requirement
No credit shall be allowed under subsection (a) to an individual unless the
individual includes on the return of tax for the taxable year—
(i) such individual's social security number, and
(ii) in the case of a credit with respect to the qualified tuition and related
expenses of an individual other than the taxpayer or the taxpayer's spouse, the
name and social security number of such individual.
(B) Institution
No American Opportunity Tax Credit shall be allowed under this section unless
the taxpayer includes the employer identification number of any institution to
which the taxpayer paid qualified tuition and related expenses taken into account
under this section on the return of tax for the taxable year.
(C) Social security number defined
For purposes of this paragraph, the term "social security number" shall have the
meaning given such term in section 24(h)(7).
"""

# This paragraph establishes three identification requirements for education credits:
# (A) SSN requirements - taxpayer must have valid SSN; if claiming for non-spouse dependent,
#     that student's name and SSN must also be provided
# (B) Institution EIN - AOTC specifically requires institution's EIN
# (C) SSN definition - cross-reference to 24(h)(7) which requires SSN valid for employment
#
# These are Boolean eligibility conditions that gate credit availability.
# The subsection is split into: g/1/A.rac, g/1/B.rac, g/1/C.rac for detailed encoding.
# This file provides the aggregate eligibility determination.

input claiming_aotc:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Claiming AOTC"
  description: "Whether taxpayer is claiming American Opportunity Tax Credit per 26 USC 25A(a)(1)"
  default: False

variable sec_25A_identification_requirement_met:
  imports:
    - 26/25A/g/1/A#ssn_requirement_met
    - 26/25A/g/1/B#institution_ein_requirement_met
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Section 25A Identification Requirement Met"
  description: "Whether identification requirements of 26 USC 25A(g)(1) are satisfied for education credit"
  formula: |
    # Per (A): SSN requirement must be met for any credit under subsection (a)
    if not ssn_requirement_met:
      return False
    # Per (B): Institution EIN required only for AOTC
    if claiming_aotc and not institution_ein_requirement_met:
      return False
    return True
  tests:
    - name: "SSN requirement met, not claiming AOTC"
      period: 2024-01
      inputs:
        ssn_requirement_met: True
        institution_ein_requirement_met: False
        claiming_aotc: False
      expect: True
    - name: "SSN requirement met, claiming AOTC with EIN"
      period: 2024-01
      inputs:
        ssn_requirement_met: True
        institution_ein_requirement_met: True
        claiming_aotc: True
      expect: True
    - name: "SSN requirement met, claiming AOTC without EIN"
      period: 2024-01
      inputs:
        ssn_requirement_met: True
        institution_ein_requirement_met: False
        claiming_aotc: True
      expect: False
    - name: "SSN requirement not met"
      period: 2024-01
      inputs:
        ssn_requirement_met: False
        institution_ein_requirement_met: True
        claiming_aotc: True
      expect: False
    - name: "All requirements met"
      period: 2024-01
      inputs:
        ssn_requirement_met: True
        institution_ein_requirement_met: True
        claiming_aotc: True
      expect: True
