# 26 USC 25A(g)(3) - Treatment of expenses paid by dependent

text: """
(3) Treatment of expenses paid by dependent
If a deduction under section 151 with respect to an individual is allowed to another
taxpayer for a taxable year beginning in the calendar year in which such individual's
taxable year begins—
  (A) no credit shall be allowed under subsection (a) to such individual for such
      individual's taxable year,
  (B) qualified tuition and related expenses paid by such individual during such
      individual's taxable year shall be treated for purposes of this section as
      paid by such other taxpayer, and
  (C) a statement described in paragraph (8) and received by such individual shall
      be treated as received by the taxpayer.
"""

# This subsection handles the case where a dependent pays qualified education expenses.
# If someone else (typically a parent) claims the dependent on their return:
#   (A) The dependent cannot claim the credit themselves
#   (B) The expenses the dependent paid are attributed to the taxpayer claiming them
#   (C) Form 1098-T received by the dependent is treated as received by the taxpayer
#
# Note: Section 151 deductions were suspended by TCJA for 2018-2025, but the dependency
# relationship still applies for purposes of this section per IRC 152(a).

input is_dependent_of_another_taxpayer:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Dependent of Another Taxpayer"
  description: "Whether a deduction under section 151 is allowed to another taxpayer with respect to this individual"
  default: False

input qualified_expenses_paid_by_dependent:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Qualified Expenses Paid by Dependent"
  description: "Qualified tuition and related expenses paid by the dependent during the taxable year"
  default: 0

input form_1098t_received_by_dependent:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Form 1098-T Received by Dependent"
  description: "Whether the dependent received a statement described in section 25A(g)(8)"
  default: False

variable dependent_disqualified_from_credit:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Dependent Disqualified From Credit"
  description: "Whether the individual is disqualified from claiming section 25A credit due to being claimed as a dependent per 26 USC 25A(g)(3)(A)"
  formula: |
    return is_dependent_of_another_taxpayer
  tests:
    - name: "Not a dependent - can claim credit"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: False
      expect: False
    - name: "Is a dependent - disqualified from credit"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: True
      expect: True

variable expenses_attributed_to_claiming_taxpayer:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Expenses Attributed to Claiming Taxpayer"
  description: "Qualified expenses paid by dependent that are treated as paid by the taxpayer claiming the dependent per 26 USC 25A(g)(3)(B)"
  formula: |
    # Per (B): If individual is claimed as dependent, their expenses are attributed
    # to the taxpayer claiming them
    if is_dependent_of_another_taxpayer:
      return qualified_expenses_paid_by_dependent
    return 0
  tests:
    - name: "Not a dependent - expenses not attributed"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: False
        qualified_expenses_paid_by_dependent: 5000
      expect: 0
    - name: "Is dependent - expenses attributed to claiming taxpayer"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: True
        qualified_expenses_paid_by_dependent: 5000
      expect: 5000
    - name: "Is dependent with zero expenses"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: True
        qualified_expenses_paid_by_dependent: 0
      expect: 0

variable form_1098t_attributed_to_claiming_taxpayer:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Form 1098-T Attributed to Claiming Taxpayer"
  description: "Whether Form 1098-T received by dependent is treated as received by claiming taxpayer per 26 USC 25A(g)(3)(C)"
  formula: |
    # Per (C): If individual is claimed as dependent, Form 1098-T received by them
    # is treated as received by the taxpayer claiming them
    if is_dependent_of_another_taxpayer:
      return form_1098t_received_by_dependent
    return False
  tests:
    - name: "Not a dependent - Form 1098-T not attributed"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: False
        form_1098t_received_by_dependent: True
      expect: False
    - name: "Is dependent with Form 1098-T - attributed"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: True
        form_1098t_received_by_dependent: True
      expect: True
    - name: "Is dependent without Form 1098-T - not attributed"
      period: 2024-01
      inputs:
        is_dependent_of_another_taxpayer: True
        form_1098t_received_by_dependent: False
      expect: False
