# 26 USC 25A(g)(3) - Treatment of expenses paid by dependent

# (3) Treatment of expenses paid by dependent
# If a deduction under section 151 with respect to an individual is allowed to another
# taxpayer for a taxable year beginning in the calendar year in which such individual's
# taxable year begins—
# (A) no credit shall be allowed under subsection (a) to such individual for such
# individual's taxable year,
# (B) qualified tuition and related expenses paid by such individual during such
# individual's taxable year shall be treated for purposes of this section as
# paid by such other taxpayer, and
# (C) a statement described in paragraph (8) and received by such individual shall
# be treated as received by the taxpayer.

# This subsection handles the case where a dependent pays qualified education expenses.
# If someone else (typically a parent) claims the dependent on their return:
#   (A) The dependent cannot claim the credit themselves
#   (B) The expenses the dependent paid are attributed to the taxpayer claiming them
#   (C) Form 1098-T received by the dependent is treated as received by the taxpayer
#
# Note: Section 151 deductions were suspended by TCJA for 2018-2025, but the dependency
# relationship still applies for purposes of this section per IRC 152(a).

is_dependent_of_another_taxpayer:
    entity: person
    from 2024-01-01: 0


qualified_expenses_paid_by_dependent:
    entity: person
    from 2024-01-01: 0


form_1098t_received_by_dependent:
    entity: person
    from 2024-01-01: 0


dependent_disqualified_from_credit:
    entity: person
    from 2013-01-01: is_dependent_of_another_taxpayer


expenses_attributed_to_claiming_taxpayer:
    entity: person
    from 2013-01-01: 0


form_1098t_attributed_to_claiming_taxpayer:
    entity: person
    from 2013-01-01: False
