# 26 USC 25A(g)(4) - Treatment of certain prepayments

# (4) Treatment of certain prepayments
# If qualified tuition and related expenses are paid by the taxpayer during a taxable
# year for an academic period which begins during the first 3 months following such
# taxable year, such academic period shall be treated for purposes of this section
# as beginning during such taxable year.

# This paragraph provides a timing rule for prepaid qualified expenses.
# When a taxpayer pays qualified tuition for an academic period (e.g., spring semester)
# that begins in January-March of the following tax year, those expenses can be
# claimed on the current year's return as if the academic period began in the
# current year.
#
# Example: Taxpayer pays spring 2025 tuition in December 2024.
# Spring semester begins in January 2025 (within first 3 months of following year).
# Per (g)(4), expenses are treated as if academic period began in 2024,
# so taxpayer may claim credit on 2024 return.

prepayment_months_allowed:
    from 1997-08-05: 3


qualified_expenses_paid_current_year:
    entity: taxunit
    from 2024-01-01: 0


academic_period_begins_following_year:
    entity: taxunit
    from 2024-01-01: 0


academic_period_begins_month:
    entity: taxunit
    from 2024-01-01: 0


prepaid_expenses_eligible_current_year:
    entity: taxunit
    from 1997-08-05: academic_period_begins_month <= prepayment_months_allowed


qualified_expenses_treated_as_current_year:
    entity: taxunit
    from 1997-08-05: 0
