text: """
(3) Rollover contribution.--An amount is described in this paragraph as
a rollover contribution if it meets the requirements of subparagraphs
(A) and (B).
(A) In general.--Paragraph (1) does not apply to any amount paid or
distributed out of an individual retirement account or individual
retirement annuity to the individual for whose benefit the account
or annuity is maintained if--
(i) the entire amount received (including money and any other property)
is paid into an individual retirement account or individual
retirement annuity (other than an endowment contract) for the
benefit of such individual not later than the 60th day after the
day on which he receives the payment or distribution...
"""
variable rollovers:
  imports: [26/408/d#traditional_ira_distribution]
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Net IRA Distribution After Rollover"
  description: "IRA distribution amount remaining taxable after valid rollover"
  syntax: python
  formula: |
    # Direct transfers always permitted
    if is_ira_direct_transfer:
        return True
    # 60-day rollover limited to once per 12 months
    if has_prior_12_month_rollover:
        return False
    return True
  default: 0
