text: """
(2) Additional tax -
In addition to the tax imposed by paragraph (1), there shall be imposed for
each taxable year, on the self-employment income of every individual, a tax
equal to 0.9 percent of so much of the self-employment income (as defined
in section 1402(b)) as exceeds -
(A) in the case of a joint return, $250,000,
(B) in the case of a married individual (as defined in section 7703)
filing a separate return, $125,000, and
(C) in any other case, $200,000.
"""
variable additional_medicare_tax:
  imports:
    - 26/1#filing_status

variable combined_medicare_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Combined Medicare Income"
  description: "Combined wages and SE income for Additional Medicare Tax threshold"
  syntax: python
  formula: |
    total_wages = sum(members, irs_employment_income)
    total_se = sum(members, net_self_employment_earnings)
    return total_wages + total_se

variable additional_medicare_tax_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Medicare Tax Threshold"
  description: "Income threshold for Additional Medicare Tax based on filing status"
  syntax: python
  formula: |
    # (A) Joint return = $250k
    # (B) Married filing separately = $125k
    # (C) Any other case = $200k (Single, HOH, Surviving Spouse)
    if filing_status == JOINT:
        return threshold_joint
    elif filing_status == SEPARATE:
        return threshold_separate
    else:
        return threshold_single

variable se_income_subject_to_additional_medicare_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "SE Income Subject to Additional Medicare Tax"
  description: "Self-employment income subject to 0.9% additional tax per 1401(b)(2)"
  syntax: python
  formula: |
    total_se = sum(members, net_self_employment_earnings)
    total_wages = sum(members, irs_employment_income)
    threshold = additional_medicare_tax_threshold
    # Case 1: Wages already exceed threshold - all SE income is subject
    # Case 2: Wages below threshold - only SE income above (threshold - wages) is subject
    wages_under_threshold = max(0, threshold - total_wages)
    se_above_remaining_threshold = max(0, total_se - wages_under_threshold)
    return se_above_remaining_threshold

variable self_employment_additional_medicare_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Medicare Tax (Self-Employment)"
  description: "0.9% additional Medicare tax on SE income above threshold per 26 USC 1401(b)(2)"
  formula: return additional_rate * se_income_subject_to_additional_medicare_tax
