text: """
26 USC 1401(b)(2) - Additional Tax

(2) Additional tax.—
In addition to the tax imposed by paragraph (1), there shall be imposed for
each taxable year, on the self-employment income of every individual, a tax
equal to 0.9 percent of so much of the self-employment income (as defined
in section 1402(b)) as exceeds—
(A) in the case of a joint return, $250,000,
(B) in the case of a married individual (as defined in section 7703)
filing a separate return, 1/2 of the dollar amount determined under
subparagraph (A), and
(C) in any other case, $200,000.
"""

# Additional Medicare Tax - 26 USC 1401(b)(2)
# 0.9% on SE income above thresholds (effective for tax years after 2012)

imports:
  - 26/1401/a#net_self_employment_earnings
  - 26/1401/a#irs_employment_income

# Additional Medicare Tax rate
parameter additional_medicare_rate:
  values:
    2013-01-01: 0.009  # 0.9% additional rate
  reference: "26 USC 1401(b)(2) - Additional Medicare Tax rate"

# Threshold for joint returns
parameter additional_medicare_threshold_joint:
  values:
    2013-01-01: 250000
  reference: "26 USC 1401(b)(2)(A) - Joint return threshold"

# Threshold for married filing separately
parameter additional_medicare_threshold_separate:
  values:
    2013-01-01: 125000
  reference: "26 USC 1401(b)(2)(B) - MFS threshold (1/2 of joint)"

# Threshold for single, HOH, surviving spouse
parameter additional_medicare_threshold_single:
  values:
    2013-01-01: 200000
  reference: "26 USC 1401(b)(2)(C) - Single/HOH threshold"

variable additional_medicare_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Medicare Tax"
  description: "0.9% additional Medicare tax on self-employment income and wages above threshold per 26 USC 1401(b)(2)"
  imports:
    - 26/1#filing_status

variable combined_medicare_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Combined Medicare Income"
  description: "Combined wages and SE income for Additional Medicare Tax threshold"
  syntax: python
  formula: |
    total_wages = sum(members, irs_employment_income)
    total_se = sum(members, net_self_employment_earnings)
    return total_wages + total_se
  tests:
    - name: "Single individual with wages and SE income"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 100_000
            net_self_employment_earnings: 50_000
      expect: 150000
    - name: "Two individuals in household"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 120_000
            net_self_employment_earnings: 40_000
          - irs_employment_income: 80_000
            net_self_employment_earnings: 30_000
      expect: 270000
    - name: "Only SE income, no wages"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 0
            net_self_employment_earnings: 75_000
      expect: 75000

variable additional_medicare_tax_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Medicare Tax Threshold"
  description: "Income threshold for Additional Medicare Tax based on filing status"
  syntax: python
  formula: |
    # (A) Joint return = $250k
    # (B) Married filing separately = $125k
    # (C) Any other case = $200k (Single, HOH, Surviving Spouse)
    if filing_status == JOINT:
        return additional_medicare_threshold_joint
    elif filing_status == SEPARATE:
        return additional_medicare_threshold_separate
    else:
        return additional_medicare_threshold_single
  tests:
    - name: "Joint return threshold"
      period: 2024
      inputs:
        filing_status: JOINT
        additional_medicare_threshold_joint: 250000
        additional_medicare_threshold_separate: 125000
        additional_medicare_threshold_single: 200000
      expect: 250000
    - name: "Married filing separately threshold"
      period: 2024
      inputs:
        filing_status: SEPARATE
        additional_medicare_threshold_joint: 250000
        additional_medicare_threshold_separate: 125000
        additional_medicare_threshold_single: 200000
      expect: 125000
    - name: "Single filer threshold"
      period: 2024
      inputs:
        filing_status: SINGLE
        additional_medicare_threshold_joint: 250000
        additional_medicare_threshold_separate: 125000
        additional_medicare_threshold_single: 200000
      expect: 200000
    - name: "Head of household threshold"
      period: 2024
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        additional_medicare_threshold_joint: 250000
        additional_medicare_threshold_separate: 125000
        additional_medicare_threshold_single: 200000
      expect: 200000

variable se_income_subject_to_additional_medicare_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "SE Income Subject to Additional Medicare Tax"
  description: "Self-employment income subject to 0.9% additional tax per 1_401(b)(2)"
  syntax: python
  formula: |
    total_se = sum(members, net_self_employment_earnings)
    total_wages = sum(members, irs_employment_income)
    threshold = additional_medicare_tax_threshold
    # Case 1: Wages already exceed threshold - all SE income is subject
    # Case 2: Wages below threshold - only SE income above (threshold - wages) is subject
    wages_under_threshold = max(0, threshold - total_wages)
    se_above_remaining_threshold = max(0, total_se - wages_under_threshold)
    return se_above_remaining_threshold
  tests:
    - name: "Wages exceed threshold - all SE income subject"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 260_000
            net_self_employment_earnings: 50_000
        additional_medicare_tax_threshold: 250_000
      expect: 50000
    - name: "Wages below threshold - partial SE income subject"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 200_000
            net_self_employment_earnings: 60_000
        additional_medicare_tax_threshold: 250_000
      expect: 10000
    - name: "Wages and SE both below threshold - no SE income subject"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 150_000
            net_self_employment_earnings: 40_000
        additional_medicare_tax_threshold: 250_000
      expect: 0
    - name: "No wages, only SE income - portion above threshold subject"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 0
            net_self_employment_earnings: 280_000
        additional_medicare_tax_threshold: 200_000
      expect: 80000
    - name: "Married filing separately lower threshold"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 100_000
            net_self_employment_earnings: 50_000
        additional_medicare_tax_threshold: 125_000
      expect: 25000
    - name: "Household with two earners, combined exceeds threshold"
      period: 2024
      inputs:
        members:
          - irs_employment_income: 160_000
            net_self_employment_earnings: 40_000
          - irs_employment_income: 60_000
            net_self_employment_earnings: 30_000
        additional_medicare_tax_threshold: 250_000
      expect: 40000

variable self_employment_additional_medicare_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Medicare Tax (Self-Employment)"
  description: "0.9% additional Medicare tax on SE income above threshold per 26 USC 1401(b)(2)"
  formula: return additional_medicare_rate * se_income_subject_to_additional_medicare_tax
  tests:
    - name: "0.9% tax on SE income above threshold"
      period: 2024
      inputs:
        se_income_subject_to_additional_medicare_tax: 50000
        additional_medicare_rate: 0.009
      expect: 450
    - name: "No tax when SE income below threshold"
      period: 2024
      inputs:
        se_income_subject_to_additional_medicare_tax: 0
        additional_medicare_rate: 0.009
      expect: 0
    - name: "High earner with substantial SE above threshold"
      period: 2024
      inputs:
        se_income_subject_to_additional_medicare_tax: 100000
        additional_medicare_rate: 0.009
      expect: 900
    - name: "Moderate additional Medicare tax"
      period: 2024
      inputs:
        se_income_subject_to_additional_medicare_tax: 25000
        additional_medicare_rate: 0.009
      expect: 225
