

# ---- Merged from resource_exclusions.rac ----

# 42 USC 1382b(a) - Resources Excluded from SSI Counting
#

text: """
(a) In determining the resources of an individual... there shall
be excluded--
(1) the home
(2) household goods, personal effects, and an automobile
(3) property of a trade or business essential for self-support
(5) life insurance... aggregate face value does not exceed $1,500
(9) amounts set aside for burial up to $1,500
(10) burial spaces for the individual and spouse
"""
variable resource_exclusions:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "SSI countable resources"
  description: "Total resources minus exclusions per 42 USC 1382b(a)"
  syntax: python
  formula: |
    # Start with total resources
    total = total_resources
    # Exclude home (1)
    after_home = total - primary_residence_value
    # Exclude household goods and one automobile (2)
    after_goods = after_home - household_goods_value - automobile_value
    # Exclude qualifying burial funds up to limit (9)
    if has_eligible_spouse:
        burial_limit = burial_funds_limit_couple
    else:
        burial_limit = burial_funds_limit_individual
    burial_exclusion = min(designated_burial_funds, burial_limit)
    after_burial = after_goods - burial_exclusion
    # Exclude life insurance if face value <= $1,500 (5)
    if life_insurance_face_value <= life_insurance_limit:
        life_exclusion = life_insurance_cash_value
    else:
        life_exclusion = 0
    after_life = after_burial - life_exclusion
    return max(0, after_life)