# ---- Merged from resource_exclusions.rac ----

# 42 USC 1382b(a) - Resources Excluded from SSI Counting
#

text: """
(a) In determining the resources of an individual... there shall
be excluded--
(1) the home
(2) household goods, personal effects, and an automobile
(3) property of a trade or business essential for self-support
(5) life insurance... aggregate face value does not exceed $1,500
(9) amounts set aside for burial up to $1,500
(10) burial spaces for the individual and spouse
"""

input total_resources:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Total Resources"
  description: "Total value of all resources"
  default: 0

input primary_residence_value:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Primary Residence Value"
  description: "Value of primary residence (excluded from SSI)"
  default: 0

input household_goods_value:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Household Goods Value"
  description: "Value of household goods and personal effects"
  default: 0

input automobile_value:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Automobile Value"
  description: "Value of one automobile"
  default: 0

input designated_burial_funds:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Designated Burial Funds"
  description: "Funds set aside for burial expenses"
  default: 0

input has_eligible_spouse:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Has Eligible Spouse"
  description: "Whether person has SSI-eligible spouse"
  default: false

input life_insurance_face_value:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Life Insurance Face Value"
  description: "Total face value of life insurance policies"
  default: 0

input life_insurance_cash_value:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "Life Insurance Cash Value"
  description: "Cash surrender value of life insurance policies"
  default: 0

parameter burial_funds_limit_individual:
  description: "Maximum burial funds exclusion for individual"
  unit: "USD"
  values:
    1974-01-01: 1500
  label: "SSI Burial Funds Limit (Individual)"

parameter burial_funds_limit_couple:
  description: "Maximum burial funds exclusion for couple"
  unit: "USD"
  values:
    1974-01-01: 3000
  label: "SSI Burial Funds Limit (Couple)"

parameter life_insurance_limit:
  description: "Maximum face value of life insurance to qualify for exclusion"
  unit: "USD"
  values:
    1974-01-01: 1500
  label: "SSI Life Insurance Face Value Limit"

variable resource_exclusions:
  entity: Person
  period: Month
  dtype: Money
  unit: "USD"
  label: "SSI countable resources"
  description: "Total resources minus exclusions per 42 USC 1_382b(a)"
  syntax: python
  formula: |
    # Start with total resources
    total = total_resources
    # Exclude home (1)
    after_home = total - primary_residence_value
    # Exclude household goods and one automobile (2)
    after_goods = after_home - household_goods_value - automobile_value
    # Exclude qualifying burial funds up to limit (9)
    if has_eligible_spouse:
        burial_limit = burial_funds_limit_couple
    else:
        burial_limit = burial_funds_limit_individual
    burial_exclusion = min(designated_burial_funds, burial_limit)
    after_burial = after_goods - burial_exclusion
    # Exclude life insurance if face value <= $1,500 (5)
    if life_insurance_face_value <= life_insurance_limit:
        life_exclusion = life_insurance_cash_value
    else:
        life_exclusion = 0
    after_life = after_burial - life_exclusion
    return max(0, after_life)
  tests:
    - name: "Home exclusion - primary residence fully excluded"
      period: 2024-01
      inputs:
        total_resources: 350_000
        primary_residence_value: 300_000
        household_goods_value: 0
        automobile_value: 0
        designated_burial_funds: 0
        has_eligible_spouse: false
        life_insurance_face_value: 0
        life_insurance_cash_value: 0
      expect: 50_000

    - name: "Household goods and automobile excluded"
      period: 2024-01
      inputs:
        total_resources: 25_000
        primary_residence_value: 0
        household_goods_value: 5_000
        automobile_value: 12_000
        designated_burial_funds: 0
        has_eligible_spouse: false
        life_insurance_face_value: 0
        life_insurance_cash_value: 0
      expect: 8_000

    - name: "Burial funds exclusion - individual at limit"
      period: 2024-01
      inputs:
        total_resources: 10_000
        primary_residence_value: 0
        household_goods_value: 0
        automobile_value: 0
        designated_burial_funds: 1_500
        has_eligible_spouse: false
        life_insurance_face_value: 0
        life_insurance_cash_value: 0
      expect: 8_500

    - name: "Burial funds exclusion - couple at limit"
      period: 2024-01
      inputs:
        total_resources: 15_000
        primary_residence_value: 0
        household_goods_value: 0
        automobile_value: 0
        designated_burial_funds: 3_000
        has_eligible_spouse: true
        life_insurance_face_value: 0
        life_insurance_cash_value: 0
      expect: 12_000

    - name: "Life insurance excluded when face value under limit"
      period: 2024-01
      inputs:
        total_resources: 5_000
        primary_residence_value: 0
        household_goods_value: 0
        automobile_value: 0
        designated_burial_funds: 0
        has_eligible_spouse: false
        life_insurance_face_value: 1_000
        life_insurance_cash_value: 500
      expect: 4_500

    - name: "Life insurance NOT excluded when face value exceeds limit"
      period: 2024-01
      inputs:
        total_resources: 5_000
        primary_residence_value: 0
        household_goods_value: 0
        automobile_value: 0
        designated_burial_funds: 0
        has_eligible_spouse: false
        life_insurance_face_value: 2_000
        life_insurance_cash_value: 500
      expect: 5_000