# 42 USC 1382b(a) - Resources Excluded from SSI Counting
#
# "(a) In determining the resources of an individual... there shall
# be excluded--
#   (1) the home
#   (2) household goods, personal effects, and an automobile
#   (3) property of a trade or business essential for self-support
#   (5) life insurance... aggregate face value does not exceed $1,500
#   (9) amounts set aside for burial up to $1,500
#   (10) burial spaces for the individual and spouse"
#
# Note: Most exclusions are parameterized in parameters.yaml for
# potential future adjustments. This file documents the exclusion
# logic structure.

module statute.42.1382b
version "2024.1"

references {
  life_insurance_limit: statute/42/1382/parameters/resource_exclusions/life_insurance_face_value_limit
  burial_funds_limit_individual: statute/42/1382/parameters/resource_exclusions/burial_funds_limit/individual
  burial_funds_limit_couple: statute/42/1382/parameters/resource_exclusions/burial_funds_limit/couple
}

# Countable resources (total resources minus exclusions)
# This is a simplified implementation - full implementation would
# track each resource type individually
variable ssi_countable_resources {
  entity Person
  period Month
  dtype Money
  unit "USD"
  label "SSI countable resources"
  description "Total resources minus exclusions per 42 USC 1382b(a)"
  reference "42 USC 1382b(a)"

  formula {
    # Start with total resources
    let total = total_resources

    # Exclude home (1)
    let after_home = total - primary_residence_value

    # Exclude household goods and one automobile (2)
    let after_goods = after_home - household_goods_value - automobile_value

    # Exclude qualifying burial funds up to limit (9)
    let burial_limit = has_eligible_spouse
      ? burial_funds_limit_couple
      : burial_funds_limit_individual
    let burial_exclusion = min(designated_burial_funds, burial_limit)
    let after_burial = after_goods - burial_exclusion

    # Exclude life insurance if face value <= $1,500 (5)
    let life_exclusion = life_insurance_face_value <= life_insurance_limit
      ? life_insurance_cash_value
      : 0
    let after_life = after_burial - life_exclusion

    return max(0, after_life)
  }
}
