# 26 USC §103 - Interest on State and Local Bonds
#

text: """
(a) Exclusion.—Gross income does not include interest on any State or
local bond.
§32(i)(2)(B): "tax-exempt interest received or accrued during the taxable
year".
"""
variable tax_exempt_interest:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Tax-Exempt Interest Income"
  description: "Interest from state and local bonds excluded from gross income under 26 USC §103, but counted for EITC investment income test"
