# 26 USC Section 1/j/3/B - Subsequent years
# Status: unexamined - encoder must set disposition

status: unexamined

text: """
solely for purposes of determining the dollar amounts at which any rate bracket higher than 12 percent ends and at which any rate bracket higher than 22 percent begins, subsection (f)(3) shall be applied by substituting “calendar year 2017” for “calendar year 2016” in subparagraph (A)(ii) thereof,
"""

# Encoder: Set status to one of:
#   encoded - has formula (replace this stub entirely)
#   stub - interface only, needs future work
#   skip - with skip_reason: "administrative" | "superseded" | "boilerplate"
#   consolidated - captured in parent/sibling file
