# 26 USC Section 7703(a) - Determination of marital status

"""
(a) General rule.-- For purposes of part V of subchapter B of chapter 1
and those provisions of this title which refer to this subsection--
(1) the determination of whether an individual is married shall be
made as of the close of his taxable year; except that if his spouse dies
during his taxable year such determination shall be made as of the time
of such death; and
(2) an individual legally separated from his spouse under a decree of
divorce or of separate maintenance shall not be considered as married.
"""

status: stub

is_married:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Is married"
    description: "Whether the individual is married as determined under 26 USC 7703(a) - determined as of close of taxable year, or time of spouse's death"

is_joint_return:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Files joint return"
    description: "Whether the taxpayer files a joint return with spouse under 26 USC 6013"

files_joint_return:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Files joint return"
    description: "Alias for is_joint_return - whether the taxpayer files a joint return"
