# 26 USC Section 223(c) - High Deductible Health Plan (HDHP) Requirements
#
# "(c) Definitions and special rules.—For purposes of this section—
#   (1) Eligible individual.—
#     (A) In general.—The term 'eligible individual' means, with respect
#         to any month, any individual if—
#       (i) such individual is covered under a high deductible health
#           plan as of the first day of such month,
#       (ii) such individual is not, while covered under a high
#            deductible health plan, covered under any health plan—
#            (I) which is not a high deductible health plan, and
#            (II) which provides coverage for any benefit which is
#                 covered under the high deductible health plan.
#     (B) Certain coverage disregarded.—Subparagraph (A)(ii) shall be
#         applied without regard to—
#         (i) coverage for any benefit provided by permitted insurance,
#         (ii) coverage (whether through insurance or otherwise) for
#              accidents, disability, dental care, vision care, or
#              long-term care, and
#         (iii) coverage under an employee assistance program, disease
#               management program, or wellness program.
#   (2) High deductible health plan.—
#     (A) In general.—The term 'high deductible health plan' means a
#         health plan—
#       (i) which has an annual deductible which is not less than—
#           (I) $1,000 for self-only coverage ($1,600 for 2024), and
#           (II) twice the dollar amount in subclause (I) for family
#                coverage, and
#       (ii) the sum of the annual deductible and the other annual
#            out-of-pocket expenses required to be paid under the plan
#            (other than for premiums) for covered benefits does not
#            exceed—
#           (I) $5,000 for self-only coverage ($8,050 for 2024), and
#           (II) twice the dollar amount in subclause (I) for family
#                coverage.
#   (3) Permitted insurance.—The term 'permitted insurance' means—
#     (A) insurance if substantially all of the coverage provided under
#         such insurance relates to—
#       (i) liabilities incurred under workers' compensation laws,
#       (ii) tort liabilities,
#       (iii) liabilities relating to ownership or use of property, or
#       (iv) such other similar liabilities as the Secretary may
#            specify by regulations,
#     (B) insurance for a specified disease or illness, and
#     (C) insurance paying a fixed amount per day (or other period)
#         of hospitalization."

module statute.26.223.c
version "2024.1"

parameters {
  # HDHP minimum deductible - self-only (indexed annually)
  # 2024: $1,600 per Rev. Proc. 2023-22
  hdhp_min_deductible_self_only: 1600

  # HDHP minimum deductible - family (2x self-only)
  # 2024: $3,200
  hdhp_min_deductible_family: 3200

  # HDHP maximum out-of-pocket - self-only (indexed annually)
  # 2024: $8,050 per Rev. Proc. 2023-22
  hdhp_max_oop_self_only: 8050

  # HDHP maximum out-of-pocket - family (2x self-only)
  # 2024: $16,100
  hdhp_max_oop_family: 16100
}

# Input variable: Coverage type (self-only or family)
variable hdhp_coverage_type {
  entity Person
  period Year
  dtype Enum[none, self_only, family]
  label "HDHP Coverage Type"
  description "Type of HDHP coverage: none, self_only, or family"
  reference "26 USC 223(c)(2)"
  default none
}

# Input variable: Plan's annual deductible
variable hdhp_annual_deductible {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "HDHP Annual Deductible"
  description "Annual deductible amount of the high deductible health plan"
  reference "26 USC 223(c)(2)(A)(i)"
  default 0
}

# Input variable: Plan's out-of-pocket maximum
variable hdhp_out_of_pocket_maximum {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "HDHP Out-of-Pocket Maximum"
  description "Maximum out-of-pocket expenses under the HDHP"
  reference "26 USC 223(c)(2)(A)(ii)"
  default 0
}

# Derived: Minimum deductible requirement based on coverage type
variable hdhp_minimum_deductible {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "HDHP Minimum Deductible Requirement"
  description "Minimum annual deductible required for plan to qualify as HDHP"
  reference "26 USC 223(c)(2)(A)(i)"

  formula {
    if hdhp_coverage_type == self_only {
      return hdhp_min_deductible_self_only
    } else if hdhp_coverage_type == family {
      return hdhp_min_deductible_family
    }
    return 0
  }
}

# Derived: Maximum OOP limit based on coverage type
variable hdhp_maximum_oop_limit {
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "HDHP Maximum OOP Limit"
  description "Maximum allowable out-of-pocket limit for plan to qualify as HDHP"
  reference "26 USC 223(c)(2)(A)(ii)"

  formula {
    if hdhp_coverage_type == self_only {
      return hdhp_max_oop_self_only
    } else if hdhp_coverage_type == family {
      return hdhp_max_oop_family
    }
    return 0
  }
}

# Check: Does plan meet HDHP deductible requirement?
variable meets_hdhp_deductible_requirement {
  entity Person
  period Year
  dtype Boolean
  label "Meets HDHP Deductible Requirement"
  description "Whether plan's deductible meets or exceeds the minimum for HDHP"
  reference "26 USC 223(c)(2)(A)(i)"

  formula {
    if hdhp_coverage_type == none {
      return false
    }
    return hdhp_annual_deductible >= hdhp_minimum_deductible
  }
}

# Check: Does plan meet HDHP out-of-pocket requirement?
variable meets_hdhp_oop_requirement {
  entity Person
  period Year
  dtype Boolean
  label "Meets HDHP OOP Requirement"
  description "Whether plan's OOP maximum is within the limit for HDHP"
  reference "26 USC 223(c)(2)(A)(ii)"

  formula {
    if hdhp_coverage_type == none {
      return false
    }
    return hdhp_out_of_pocket_maximum <= hdhp_maximum_oop_limit
  }
}

# Final determination: Is this a qualifying HDHP?
variable is_qualifying_hdhp {
  entity Person
  period Year
  dtype Boolean
  label "Is Qualifying HDHP"
  description "Whether the health plan qualifies as a High Deductible Health Plan"
  reference "26 USC 223(c)(2)"

  formula {
    return meets_hdhp_deductible_requirement and meets_hdhp_oop_requirement
  }
}

# Input variable: Has disqualifying coverage?
variable has_disqualifying_health_coverage {
  entity Person
  period Year
  dtype Boolean
  label "Has Disqualifying Health Coverage"
  description "Whether individual has non-HDHP coverage that provides HDHP benefits (excluding permitted insurance)"
  reference "26 USC 223(c)(1)(A)(ii)"
  default false
}

# Input variable: Is enrolled in Medicare?
variable is_enrolled_in_medicare {
  entity Person
  period Year
  dtype Boolean
  label "Enrolled in Medicare"
  description "Whether the individual is enrolled in Medicare"
  reference "26 USC 223(b)(7)"
  default false
}

# Input variable: Can be claimed as dependent?
variable can_be_claimed_as_dependent {
  entity Person
  period Year
  dtype Boolean
  label "Can Be Claimed as Dependent"
  description "Whether the individual can be claimed as a dependent on another person's return"
  reference "26 USC 223(b)(6)"
  default false
}
