# 26 USC Section 223(c) - High Deductible Health Plan (HDHP) Requirements
#

text: """
(c) Definitions and special rules.—For purposes of this section—
(1) Eligible individual.—
(A) In general.—The term 'eligible individual' means, with respect
to any month, any individual if—
(i) such individual is covered under a high deductible health
plan as of the first day of such month,
(ii) such individual is not, while covered under a high
deductible health plan, covered under any health plan—
(I) which is not a high deductible health plan, and
(II) which provides coverage for any benefit which is
covered under the high deductible health plan.
(B) Certain coverage disregarded.—Subparagraph (A)(ii) shall be
applied without regard to—
(i) coverage for any benefit provided by permitted insurance,
(ii) coverage (whether through insurance or otherwise) for
accidents, disability, dental care, vision care, or
long-term care, and
(iii) coverage under an employee assistance program, disease
management program, or wellness program.
(2) High deductible health plan.—
(A) In general.—The term 'high deductible health plan' means a
health plan—
(i) which has an annual deductible which is not less than—
(I) $1,000 for self-only coverage ($1,600 for 2024), and
(II) twice the dollar amount in subclause (I) for family
coverage, and
(ii) the sum of the annual deductible and the other annual
out-of-pocket expenses required to be paid under the plan
(other than for premiums) for covered benefits does not
exceed—
(I) $5,000 for self-only coverage ($8,050 for 2024), and
(II) twice the dollar amount in subclause (I) for family
coverage.
(3) Permitted insurance.—The term 'permitted insurance' means—
(A) insurance if substantially all of the coverage provided under
such insurance relates to—
(i) liabilities incurred under workers' compensation laws,
(ii) tort liabilities,
(iii) liabilities relating to ownership or use of property, or
(iv) such other similar liabilities as the Secretary may
specify by regulations,
(B) insurance for a specified disease or illness, and
(C) insurance paying a fixed amount per day (or other period)
of hospitalization.
"""
variable hdhp_requirements:
  entity: Person
  period: Year
  dtype: Boolean
  unit: "USD"
  label: "Can Be Claimed as Dependent"
  description: "Whether the individual can be claimed as a dependent on another person's return"
  formula: |
    if hdhp_coverage_type == self_only: return hdhp_min_deductible_self_only
    if hdhp_coverage_type == family: return hdhp_min_deductible_family
    return 0
  default: false
