# 26 USC Section 223 - Health Savings Accounts
#

text: """
(a) Deduction allowed.—In the case of an individual who is an
eligible individual for any month during the taxable year,
there shall be allowed as a deduction for the taxable year
an amount equal to the aggregate amount paid in cash during
such taxable year by or on behalf of such individual to a
health savings account of such individual.
"""
variable hsa_deduction:
  imports:
    - 26/223/b/is_hsa_eligible#is_hsa_eligible
    - 26/223/c/is_qualifying_hdhp#is_qualifying_hdhp
    - 26/223/c/hdhp_coverage_type#hdhp_coverage_type
    - 26/223/b/hsa_contributions_self#hsa_contributions_self
    - 26/223/b/hsa_contributions_employer#hsa_contributions_employer
    - 26/223/b/hsa_contribution_limit#hsa_contribution_limit
    - 26/223/b/hsa_excess_contributions#hsa_excess_contributions
    - 26/223/c/is_enrolled_in_medicare#is_enrolled_in_medicare
    - 26/223/c/can_be_claimed_as_dependent#can_be_claimed_as_dependent
    - 26/223/parameters#additional_tax.rate#hsa_additional_tax_rate
    - 26/223/parameters#medicare_age as hsa_medicare_age
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "HSA Additional Tax"
  description: "20% additional tax on non-qualified HSA distributions"
  formula: |
    # Must be an eligible individual
    if not is_hsa_eligible:
    return 0
  default: false
