# 26 USC 24(i)(1)(A) - Dollar amount multiplier

"""
(1) In the case of a taxable year beginning after 2024, the $1,400 amount
in subsection (h)(5) shall be increased by an amount equal to--
(A) such dollar amount, multiplied by
"""

status: encoded

# "such dollar amount" refers to "$1,400" from parent subsection (i)(1)
refundable_credit_base_amount:
    description: "The base dollar amount ($1,400) referenced by 'such dollar amount' in 26 USC 24(i)(1)(A)"
    unit: USD
    from 2025-01-01: 1400
