# 26 USC Section 24(i)(1)(B) - COLA determination

"""
(B) the cost-of-living adjustment determined under section 1(f)(3)
for the calendar year in which the taxable year begins, determined
by substituting "2017" for "2016" in subparagraph (A)(ii) thereof.
"""

status: encoded

ctc_refundable_cola_base_year:
    description: "Base calendar year substituted for '2016' in section 1(f)(3)(A)(ii) for the CTC refundable credit inflation adjustment per 26 USC 24(i)(1)(B)"
    unit: Year
    from 2025-01-01: 2017

ctc_refundable_cola:
    imports:
        - 26/1/f/3#cost_of_living_adjustment
    entity: TaxUnit
    period: Year
    dtype: Rate
    label: "CTC refundable credit COLA"
    description: "Cost-of-living adjustment for the maximum refundable CTC amount, determined under section 1(f)(3) with base year 2017 per 26 USC 24(i)(1)(B)"
    from 2025-01-01:
        cost_of_living_adjustment
