# 26 USC §3101(b)(2) - Additional Medicare Tax
#
# "(2) Additional tax -
# In addition to the tax imposed by paragraph (1), there is hereby imposed
# on the income of every individual a tax equal to 0.9 percent of so much
# of the wages (as defined in section 3121(a)) received by him with respect
# to employment (as defined in section 3121(b)) during any calendar year as
# exceeds -
#   (A) in the case of a joint return, $250,000,
#   (B) in the case of a married individual (as defined in section 7703)
#       filing a separate return, $125,000, and
#   (C) in any other case, $200,000."

module statute.26.3101.b.2
version "2024.1"

references {
  # Wages subject to Medicare tax
  employment_income: statute/26/61/a/1/wages

  # Self-employment income - §1401(b)(2) applies same thresholds
  self_employment_income: statute/26/1401/self_employment_income

  # Filing status for threshold determination
  filing_status: statute/26/1/filing_status
}

variable medicare_wages {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Medicare Wages"
  description "Combined wages and SE income subject to Additional Medicare Tax"

  formula {
    # Both wages and self-employment income are subject to the tax
    # Per §3101(b)(2) and §1401(b)(2)
    return employment_income + self_employment_income
  }
}

variable additional_medicare_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Additional Medicare Tax"
  description "0.9% additional Medicare tax on wages above threshold per §3101(b)(2)"

  formula {
    # Get threshold for filing status per §3101(b)(2)(A)-(C)
    let threshold = if filing_status == JOINT then
      250000
    else if filing_status == SEPARATE then
      125000
    else
      200000

    # Tax applies to wages exceeding threshold
    let excess_wages = max(0, medicare_wages - threshold)

    return 0.009 * excess_wages
  }
}
