# 26 USC §3101(b)(2) - Additional Medicare Tax
#
# "(2) Additional tax -
# In addition to the tax imposed by paragraph (1), there is hereby imposed
# on the income of every individual a tax equal to 0.9 percent of so much
# of the wages (as defined in section 3121(a)) received by him with respect
# to employment (as defined in section 3121(b)) during any calendar year as
# exceeds -
#   (A) in the case of a joint return, $250,000,
#   (B) in the case of a married individual (as defined in section 7703)
#       filing a separate return, $125,000, and
#   (C) in any other case, $200,000."
#
# Note: §1401(b)(2) applies same tax to self-employment income

module statute.26.3101.b.2
version "2024.1"

references {
  # Wages subject to Medicare tax
  employment_income: statute/26/61/a/1/wages

  # Self-employment income - §1401(b)(2) applies same thresholds
  self_employment_income: statute/26/1401/self_employment_income

  # Filing status for threshold determination
  filing_status: statute/26/1/filing_status
}

parameter additional_medicare_tax_rate {
  description "Additional Medicare Tax rate per §3101(b)(2)"
  value 0.009  # 0.9%
}

parameter additional_medicare_tax_threshold {
  description "Wage threshold by filing status per §3101(b)(2)"
  by filing_status {
    JOINT: 250000
    SURVIVING_SPOUSE: 250000
    SEPARATE: 125000
    SINGLE: 200000
    HEAD_OF_HOUSEHOLD: 200000
  }
}

variable medicare_wages {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Medicare Wages"
  description "Combined wages and SE income subject to Additional Medicare Tax"

  formula {
    # Both wages and self-employment income are subject to the tax
    # Per §3101(b)(2) and §1401(b)(2)
    return employment_income + self_employment_income
  }

  default 0
}

variable additional_medicare_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Additional Medicare Tax"
  description "0.9% additional Medicare tax on wages above threshold per §3101(b)(2)"

  formula {
    # Get threshold for filing status
    threshold = additional_medicare_tax_threshold[filing_status]

    # Tax applies to wages exceeding threshold
    excess_wages = max(0, medicare_wages - threshold)

    return additional_medicare_tax_rate * excess_wages
  }

  defined_for {
    medicare_wages > additional_medicare_tax_threshold[filing_status]
  }

  default 0
}
