# 26 USC 3101(b)(2) - Additional Medicare Tax
#

text: """
(2) Additional tax -
In addition to the tax imposed by paragraph (1), there is hereby imposed
on the income of every individual a tax equal to 0.9 percent of so much
of the wages (as defined in section 3121(a)) received by him with respect
to employment (as defined in section 3121(b)) during any calendar year as
exceeds -
(A) in the case of a joint return, $250,000,
(B) in the case of a married individual (as defined in section 7703)
filing a separate return, $125,000, and
(C) in any other case, $200,000.
"""
variable additional_medicare_tax:
  imports:
    - 26/3121/a/irs_employment_income#irs_employment_income
    - 26/1401/taxable_self_employment_income#taxable_self_employment_income
    - 26/1/filing_status#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Medicare Tax"
  description: "0.9% additional Medicare tax on wages above threshold per 26 USC 3101(b)(2)"
  formula: |
    # Both wages and self-employment income are subject to the tax
    total_wages = sum(members, irs_employment_income)
    total_se = sum(members, taxable_self_employment_income)
    return total_wages + total_se
